                                3/31/2004                                        CONNECTICUT                    AVENUE,             NW,      ORDWAY              STREET            &   SERVICE            ROAD
                               VEHICLE AND PEDESTRIAN COUNT        NW
                               DISTRICT OF COLUMBIA                        [Y2]  CONNE CTICUT AVENUE NW             [Z1] O RDWA Y STREET NW                      [Z2]  ORD WAY STREET NW                       [W1]  CONNE CTICUT AVENUE NW                   [W2]  CONNE CTICUT AVENUE NW
                               DEPARTMENT OF PUBLIC WORKS                  M oving northwest [SE(Service Road Peds  Moving east  [WLE G ]                  Peds  M oving west  [E LEG]                   Peds  Moving northwest  [SE LEG]               Peds  Moving southeast  [NWLE  G]               Peds
                               BUREAU OF TRAFFIC SERVICES                  Counted By  M ARTIN                      Counted By  SHOR TER        C OUNTER -       Counted By  SHA RPE          COUNT ER-        Counted By  SHO RTER          CO UNTER-        Counted By  JONE S             COUNT ER-
                               xruby08x.xls - 10/18/96 __cc_acc.xrb 04/04     Left  Left R ight Left  TO TAL           Left Thru  Right  TOTAL  FLO W         A     Left  Thru  Right  TOTAL  FLOW         B      Left  Thru   Right  TOTAL  FLOW         C      Left   Thru  Right  TOTAL   FLOW         D       [Y]      [Z]      [W]     Peds
                                 moving to> leg &    LOS:am/pm      NHS?       W     SE    E    NW                     NW     E    SE               W                SE    W     NW               E                W     NW      E               SE     16        E      SE     W               NW      16
                    CHKD BY                  D AY-   WED              7:00       3           1    10       14             7     9   14       30        17     29       1     7     3       11       13      34       3    151     1      155      728       2       2    713      4     719       171      5         14       41      874      70
                    ___
                      _____
                          __             WEATHER-    CLOUD Y          7:15       4           1     9       14             9   13    12       34        19     31       1     5     2        8       18      36       5    145     1      151      719       2       3    706      5     714       165      8         14       42      865      77
                                       POSTED BY -   STAGGS           7:30       3     1     2    11       17             6     5   17       28        18     26       2     9     4       15       12      32       2    130     1      133      741       3       4    721      4     729       151      3         17       43      862      64
                               INTERSECTION ID           12515350     7:45       2     3           7       12             4   10    25       39        17     12       3     6              9       16      41       2    115     3      120      729       2       3    698      7     708       126                12       48      828      55
                               CONT ROLLEDB Y                      Hr Tot       12     4     4    37       57           26    37    68      131        71     98       7    27     9       43       59     143      12    541     6      559     2917       9      12   2838    20     2870       613     16         57      174     3429     266
                               SIGNALS                                8:00       3     2     1     5       11             9     9   16       34        15     21       6     4     5       15       16      27       1    159     4      164      767       7       2    743      7     752       178     12         11       49      916      67
                                                                      8:15       4     1           6       11             7     6   21       34        18     15       6     4     7       17       14      41       2    136     3      141      789      12       5    761      8     774       156      3         11       51      915      71
                                                                      8:30       3     2     1     7       13             9     5   13       27        16     17      10     5     9       24        9      41       2    167     1      170      736       8       2    711      6     719       192      6         13       51      889      72
                       1 0O N N
                     C




                                                                      8:45       4           1     6       11             4     5    7       16         9     27       6     1     6       13       16      48       1    114     5      120      620       6       5    607      3     615       130      3         11       29      735      84
                         11
                         13

                           2




                                                                   Hr Tot       14     5     3    24       46           29    25    57      111        58     80      28    14    27       69       55    157        6    576    13      595     2912      33      14   2822    24     2860       656     24         46      180     3455     294
                            EC 3




                                               N
                             86
                              TI
                              CU




                                                                       9:00      2           1     9       12             3     2    5       10         9     13       8     3    13       24       10     47             131            131      615       9       7    602     4      613       156      2         12       34      744      71
                                T




                                                                       9:15      1           1     5        7             2     4    7       13        13     22       7     5     5       17       14     30        2    123     4      129      470       7       5    456     5      466       135      4          7       30      595      63
                    661          B
                                  D
                                                           755         9:30            1           4        5             2     2    6       10        10     16       5     6     3       14        9     20        1    118     3      122      407       5       4    395     3      402       127                 5       24      524      41
                     ORDWAY             A                              9:45      1                 4        5             2          5        7         7     10       4     1     6       11       11     30        1    112     3      116      307       3       8    298     4      310       124                 5       18      426      43
                                                         STREET
                    535                 C                  541     Hr Tot        4     1     2    22       29             9    8    23       40        39     61      24    15    27       66       44    127        4    484    10      498     1799      24      24   1751    16     1791       542      6         29      106     2289     218
                                                                     10:00       1     1           3        5            2      1    5        8         8     13       4     3     4       11       11     25        1    160     4      165      357       4       6    347     3      356       169                 5       19      521      42
                                                 CO
                                         AV




                                                                     10:15       1     3           4        8            3      2    4        9        11     28       4     4    10       18        9     32        3    202     3      208      280       7       4    269     3      276       219      6          8       27      484      73
                                                    NN
                                           EN




                                                                     10:30       2     5           5       12            4           4        8        12     27       7     3     9       19        7     34        4    208     3      215      283       8       4    267     3      274       226      8         12       27      489      77
                                                      AV
                                             UE


                                                        4E
                                                         2




                                                                     10:45       1     2     1     4        8            4     4     5       13        12     30       2     5    11       18       12     34        4    200     4      208      280       6       3    271     2      276       219      3          8       31      484      73
                                               96


                                                          7S E
                                                 55




                                                                                                           33                                38                                            66                                            796                                           1182                                  104     1978     265
                                                            R




                                                                   Hr Tot        5    11     1    16                    13     7    18                 43     98      17    15    34                39    125       12    770    14              1200      25      17   1154    11                833     17         33
                                             13




                                                             RD
                                              91




                                                                     11:00       1     2     1     3        7            3           4        7         9     20       4           3        7        5      22       3    183     3      189      229       9       1    219     5      225       192      2          7       14      414      53
                                                1




                                                                     11:15       1     1     1     3        6            5     5     6       16        18     29       2     5     7       14       10      20       3    202     1      206      236       5       3    227     9      239       217      1          6       30      445      55
                                                                     11:30       2     2     1     2        7            4     6     3       13        14     22       4     1     8       13       18      26       5    174     8      187      235       7       3    226     6      235       188      5          7       26      422      60
                                                                     11:45       2     1     1     4        8            4     3     3       10        16     16       2     1     7       10       17      26       4    179     6      189      234       4       7    228     9      244       194      2          8       20      433      48
                                                                   Hr Tot        6     6     4    12       28           16    14    16       46        57     87      12     7    25       44       50      94      15    738    18      771      934      25      14    900    29      943       791     10         28       90     1714     216
                                                                     12:00       1     1           3        5            4      1    2        7        15     17       2     3    11       16       10      27       3    173     3      179      238       6       6    233     8      247       191      5          5       23      426      55
                                                                     12:15       1                 2        3            4           1        5        11     46       2     1     8       11       12      23       5    204     7      216      254       9       5    251     4      260       218                 3       16      476      78
                                                                     12:30       2           1     1        4            5     3     8       16        16     29       4     6    11       21       17      19       3    205     7      215      252       8       6    240     5      251       222     13          4       37      466      69
                                                                     12:45       1                 4        5            5     2     4       11        10     15       3     2     8       13       11      17       3    228     4      235      249      12       5    242     4      251       245      8          5       24      486      52
                                                                   Hr Tot        5     1     1    10       17           18     6    15       39        52    107      11    12    38       61       50      86      14    810    21      845      993      35      22    966    21     1009       876     26         17      100     1854     254
                               PEDE STRIA
                                        NS (10hr)            3026      2:00      1     1           4        6            6      1    4       11        15    105       5     4     5       14        7      12       6    209     2      217      203      16       4    193     4      201       224      5          6       25      418     138
                               10- HR FACTO RS       (default=.6)      2:15      1                 3        4            4           4        8        14     27       4     7     9       20       12      13       3    252     7      262      194      10       5    186     3      194       268      3          4       28      456      53
                                                X=   0.60              2:30      3           1     2        6            3      1    4        8        12     30       2     3    13       18        9      13       4    227     1      232      192       8       6    186     2      194       245     10          6       26      426      61
                                                 Y=  0.60              2:45      3     1           4        8            2           3        5        21     29       3     8     6       17       14       9       6    207     7      220      184       7       7    177     4      188       219     12          8       22      408      57
                                                Z=   0.60          Hr Tot        8     2     1    13       24           15     2    15       32        62    191      14    22    33       69       42      47      19    895    17      931      773      41      22    742    13      777       956     30         24      101     1708     309
                                                W= 0.60                3:00      2           1     3        6             3     1    3        7        15     29       3     5     9       17       11     10        5    217     4      226      186       7       5    180     3      188       232     11          6       24      414      57
                               PEAK HO URS SUM M ARY:                  3:15      5     1           6       12             2     2    3        7        23     18       7    11    12       30       19     30        2    263     2      267      198      18      15    187     5      207       283      4         12       37      474      70
                               AM PkHr. (starting)         7:45 AM     3:30      5     2     1     7       15             4     5             9        25     21       8    12    12       32       23     27        2    243     4      249      191      21      13    181     6      200       266      3         15       41      449      72
                                       AM PkHr Vol =     3794          3:45      6     3     2     6       17                        7        7        22     16       5    10    14       29       19     34             278            278      208      16      17    193     6      216       298      5         17       36      494      71
                                    AM PkHr Factor =      .97      Hr Tot       18     6     4    22       50             9    8    13       30        85     84      23    38    47      108       72    101        9   1001    10     1020      783      62      50    741    20      811      1079     23         50      138     1831     270
                                           AM LOS=                    4:00       4           1    10       15             2     3    4        9        25     42      12     8     8       28       24     29        4    359     6      369      195      32      14    179     9      202       379                15       37      571     103
                                           AMV / C=                   4:15       7     3     2    11       23             6                   6        23     29      13     5     9       27       13     42             279     2      281      200      51       9    184    11      204       305      1         23       33      485     123
                                  AM PkHr % O F24 =      9.0%         4:30       9     4     2    13       28                   6    5       11        22     67      10     6    11       27       19     31             416            416      211      43      11    192     7      210       440      2         28       38      626     143
                               PM PkHr (starting)         5:00 PM     4:45      11     3     3    14       31            2           7        9        30     42       9     9     5       23       27     47        2    389     5      396      222      29      19    203     8      230       410      3         31       32      626     121
                                      PM PkHr V ol =     3155      Hr T
                                                                      ot        31    10     8    48       97           10     9    16       35       100    180      44    28    33      105       83    149        6   1443    13     1462      828     155      53    758    35      846      1534      6         97      140     2308     490
                                   PM PkHr Factor =       .94          5:00      8     2           9       19             3          3        6        27     37       7    13    16       36       10      27            438     3      441      202      60       7    190     6      203       466      6         19       42      644     130
                                           PM LOS=                     5:15      7     1     1     5       14                   4    9       13        29     55       5    17    12       34       11      21            537            537      189      39       6    174     5      185       554      5         14       47      722     120
                                           PM V/ C=                    5:30      2     1     1     4        8             5     3             8        21     29       6     9     9       24       23      12       3    576     7      586      190      27      12    183     7      202       594      8          8       32      788      76
                                 PM PkHr % O F 24 =      7.5%          5:45      2                 3        5                        6        6        17     62      14    11     5       30       13      13            610     4      614      191      41       9    171     4      184       618      2          5       36      798     118
                               file name          DISxx            Hr Tot       19     4     2    21       46             8    7    18       33        94    183      32    50    42      124       57      73       3   2161    14     2178      772     167      34    718    22      774      2232     21         46      157     2952     444
                               CONO RDNW .O3V        10 HO UR TOTAL            122    50    30   225     427           153   123   259     535       661    1169     212   228   315     755      551    1102     100   9419   136     9655    13911      576     262  13390    211  13863    10112      179       427     1290    23518    3026
                               zone(s)               A.M . PEAK HOUR            12     8     2    25       47           29    30    75      134         66    65      25    19    21       65         55  150       7     577    11      595       3021    29      12    2913    28    2953        652    21         47      199    3548     265
                               5774                  P. M. PEAK HO UR           19     4     2    21       46            8     7    18       33         94   183      32    50    42      124         57    73      3   2161     14     2178        772   167      34     718    22     774       2232    21         46      157    2952     444
                                 ---  ---            24 Hr (estimate)          203    83    50   375     712           255   205   432     892     1102     1948     353   380   525   1258       918    1837     167  15698   227   16092     23185      960     437  22317    352  23105    16853      298      712     2150    39197     5043
                               LE G I.D . [#]                      HPMS#                                                          16773281                                      16773279                                      12515349                  7089                 12515351                   7089
