                                                                                        3/2/2004                                        MASSACHUSETTS                        AVENUE,             SE    &   17TH       STREET
                                                                                    VEHICLE AND PEDESTRIAN COUNT          SE
                                                                                    DISTRICT OF COLUMBIA                          [X1]  17TH STREET S[X2]  17TH STRE ET SE             [W 1] M ASSACHUSE TSA
                                                                                                                                                                                                          T  VE NUE SE        [W 2] M ASSACHUSE TSA
                                                                                                                                                                                                                                                 T  VEN UE SE
                                                                                    DEPARTMENT OF PUBLIC WORKS                    [S LEG]       Peds M oving south  [N LEG]       Peds M            est
                                                                                                                                                                                         oving northw    [SE LEG]        Peds M oving southeast [NWLE  G]       Peds
                                                                                    BUREAU OF TRAFFIC SERVICES                      COU NTER-        C ounted By M ARTIN               C ounted By M ARTIN    COUN TER-       C ounted By JON ES     COUN TER-                   TOTALS
                                                                                    xruby08x.xls - 10/18/96 b__ca__c.xrb 5/2/97     FLOW          A     Left  Thru R ight TO T
                                                                                                                                                                             AL     B     Left  Thru   TOTAL  FLOW         C     Thru  Right  TOTAL  FLOW         D       [X]      [W]    Peds
                                                                                       moving to> leg &     LOS:am/pm      NHS?          S               SE    S    NW                      S    NW              SE               SE    S               NW
                                                                     CHKD                            DAY-   TUESDAY          7:00         258              1   251     2     254             2    16       18       10              9     5       14       18               254       32
                                                                        3/ 12/ 2004             WE AT
                                                                                                    H ER-   CLEAR            7:15         255      1       1   249     3     253     1       3    18       21        8      3       7     3       10       21               253       31       5
                                                                                              PO STED BY -  JONES            7:30         258              2   247     4     253             5    21       26        9              7     6       13       25      1        253       39       1
                                                                                    IN
                                                                                     TERSE CTIO
                                                                                              N ID              35960170     7:45         261      2       3   251     1     255             6    27       33        9      3       6     4       10       28               255       43       5
                                                                                    CONTROLLEDB  Y                        HrTot          1032      3       7   998    10    1015     1      16    82       98       36      6      29    18       47       92      1       1015      145      11
                                                                                    SIGNALS                                  8:00         257       4      2   246     2      250            8    35       43        7              5     3        8       37               250       51       4




                                                                                          6041
                                                                                                                             8:15         248       3      3   237     1      241            7    27       34        8              5     4        9       28               241       43       3




                                                                                               STREET
                                                                                                                             8:30         240       2      5   219     6      230           16    19       35       14              9     5       14       25               230       49       2
                                                                                                                             8:45         225       6      4   210     5      219           12    13       25       17       2     13     3       16       18               219       41       8
                                                                          68
                                                                     4

                                                                                                                          HrT ot          970     15      14   912    14      940           43    94      137       46       2     32    15       47      108               940      184      17
                                                                      53



                                                                                                           N
                                                                         6



                                                                                                                              9:00        254      7       3   239     4      246           11    12       23       12       3      9     4       13       16               246       36      10
                                                                          M
                                                                               A



                                                                                                                              9:15        168      1       2   157     3      162            7    10       17       11              9     4       13       13       1       162       30       2
                                                                                 SS


                                                                                           D
                                                                                        B                                     9:30        163      1       1   155     2      158            3     6        9       10       3      9     5       14        8       1       158       23       5
                                                                                                                              9:45        133      1       1   126     1      128     1      2     4        6        4              3     5        8        5               128       14       2
                                                                                                                          HrT ot          718     10       7   677    10      694     1     23    32       55       37       6     30    18       48       42       2       694      103      19
                                                                                                                            10:00         125              2   119     1      122            1     9       10        9              7     5       12       10               122       22
                                                                                                A
                                                                                          C




                                                                                                                            10:15         122       1      1   116     2      119            3    11       14        6       1      5     3        8       13               119       22       2
                                                                                                   AV



                                                                                                                            10:30         118       1      2   112     1      115            1    13       14       10              8     5       13       14               115       27       1
                                                                                                      E



                                                                                                                            10:45         123       2      1   117            118     1      2    10       12        9       1      8     4       12       10               118       24       4
                                                                                                             81

                                                                                                                          HrT ot          488       4      6   464     4      474     1      7    43       50       34       2     28    17       45       47               474       95       7
                                                                                                               1
                                                                                               17TH

                                                                                                        48
                                                                                          6216




                                                                                                                            11:00         102              1    96     2       99            3    18       21        6              5     3        8       20                99       29
                                                                                                           8




                                                                                                                            11:15          85       2      5    68     8       81           15    23       38       16       1     11     2       13       31       1        81       51       4
                                                                                                                            11:30         102       2      3    90     6       99     1     11    17       28       12              9     1       10       23       1        99       38       4
                                                                                                                            11:45         112              2   104     4      110     1      7    16       23       18       2     16     1       17       20               110       40       3
                                                                                                                          HrT ot          401       4     11   358    20      389     2     36    74      110       52       3     41     7       48       94       2       389      158      11
                                                                                                                            12:00         103       1      3    95     3      101            4    14       18       14             11     4       15       17               101       33       1
                                                                                                                            12:15          90       1      1    82     2       85     1      3    13       16       15       1     14     5       19       15                85       35       3
                                                                                                                            12:30         120                  115     1      116            2    10       12       12       4     12     3       15       11               116       27       4
                                                                                                                            12:45         132              1   127     2      130            1     3        4       16       2     15     4       19        5       1       130       23       3
                                                                                                                          HrT ot          445       2      5   419     8      432     1     10    40       50       57       7     52    16       68       48       1       432      118      11
                                                                                    PEDESTR IA
                                                                                             NS (10hr)                180     2:00        120      4       2   112            114            2     9       11       16       3     14     6       20        9               114       31       7
                                                                                    10- HR FACTORS          (default=.6)      2:15        115      6       1   107     1      109            1     8        9       18       4     17     7       24        9               109       33      10
                                                                                                        X = 0.60              2:30        111      1           108     3      111                  8        8       13       1     13     3       16       11               111       24       2
                                                                                                        Y = 0.60              2:45        132      2       1   127     2      130                  6        6        9              8     5       13        8               130       19       2
                                                                                                        Z = 0.60          Hr Tot          478     13       4   454     6      464            3    31       34       56       8     52    21       73       37               464      107      21
                                                                                                        W= 0.60               3:00        135      5       1   131     1      133                  5        5        8              7     4       11        6               133       16       5
                                                                                    PEAKH  OURS SU MMARY:                     3:15        137      3       3   134     2      139                  3        3        9       1      6     3        9        5               139       12       4
                                                                                    AM PkH r. (starting)          7:15 AM     3:30        140      8       5   134     2      141            3    11       14       11       1      6     3        9       13               141       23       9
                                                                                               AM PkHrV ol =     1175         3:45        129      9       6   117     3      126            4    14       18       16       1     10     8       18       17               126       36      10
                                                                                            AM PkHr Factor =      .98     Hr Tot          541     25      15   516     8      539            7    33       40       44       3     29    18       47       41               539       87      28
                                                                                                   AM LOS=                    4:00        143       8      5   130     4      139     1      9    18       27       14              9     4       13       22               139       40       9
                                                                                                   AMV / C=                   4:15        130       7      7   113     4      124           11    19       30       18             11     6       17       23       1       124       47       8
                                                                                          AM PkH r %O F24 =      9.5%         4:30        146              8   134     5      147           10    14       24       18       3     10     2       12       19               147       36       3
                                                                                    PM PkH r (starting)           5:00 PM     4:45        142      2       7   131     6      144            9    15       24       16       2      9     2       11       21               144       35       4
                                                                                              PM PkH rV ol =     732      HrT ot          561     17      27   508    19      554     1     39    66      105       66       5     39    14       53       85       1       554      158      24
                                                                                           PM PkH r Factor =     .96          5:00        133      4       6   123     5      134            8    13       21       12       4      6     2        8       18               134       29       8
                                                                                                   PM LOS=                    5:15        144      6       4   123     3      130           15    19       34       22       2     18     6       24       22               130       58       8
                                                                                                  PM V / C=                   5:30        151      7       3   131     2      136           16    23       39       15       3     12     4       16       25       1       136       55      11
                                                                                         PM PkH r %O F 24 =      5.9%         5:45        154      4       2   137     1      140           14    24       38       11              9     3       12       25               140       50       4
                                                                                    file name         DISK #xx            HrT ot          582     21      15   514    11      540           53    79      132       60       9     45    15       60       90       1       540      192      31
                                                                                    MASS17SE .O32           10 HO URT OTAL              6216     114     111  5820   110   6041       7    237   574     811      488      51     377   159     536      684       8      6041     1347     180
                                                                                    zone(s)                 A.M . PEAKH OUR               1031     7       8   993    10    1011      1     22   101      123         33    6      25    16       41        111    1       1011      164     15
                                                                                    6069                    P. M. PEAKH OUR                582    21      15   514    11     540            53    79      132         60    9      45    15       60         90    1        540      192     31
                                                                                      ---  ---              24 Hr (estimate)          10360      190     185  9700   183  10068     12     395   957    1352      813      85     628   265     893     1140      13    10068     2245      300
                                                                                    LE G I.D. [#]                          HPMS#    30170028                  30170026                             35960171              5315             35960169              5315
