                                                                                               3/2/2004                                       MINNESOTA                AVENUE,            SE     &   23RD       STREET
                                                                                            VEHICLE AND PEDESTRIAN COUNT        SE
                                                                                            DISTRICT OF COLUMBIA                         [X1] 23R D STREET SE                    [Y1] M  N
                                                                                                                                                                                        IN ESOTAA VENUE SE              [Y2] M  N
                                                                                                                                                                                                                               IN ESOTAA VENUE SE
                                                                                            DEPARTMENT OF PUBLIC WORKS                   Moving north  [S LEG]             Peds  Moving northeast  [SWLE G]       Peds  Moving southwest  [NE LEG]       Peds
                                                                                            BUREAU OF TRAFFIC SERVICES                   Counted By  MS- RS      COUNTER -       Counted By  SHARPE    C OUNTER-        Counted By  SHOR E
                                                                                                                                                                                                                                         T R  C OUNTER-                   TOTALS
                                                                                            xruby08x.xls - 10/18/96 cc___c__.xrb 10/31/97   Left Right  TOTAL    FLOW        A      Thru Right  TOTAL  FLO W        B      Left  T
                                                                                                                                                                                                                                 hru   TOTAL  FLO W        C        [X]     [Y]     Peds
                                                                                               moving to> leg &    LOS:am/pm      NHS?      SW    NE                 S               NE    S              SW                S    SW               NE
                                                                            CHKD BY                         DAY-   TUESDAY          7:00     12    78         90        5             68            68        62              5    50      55       146               90      123
                                                                                 3/ 12/ 2004           WEATHER-    CLEAR            7:15       5   56         61        2             89            89        49              2    44      46       145               61      135
                                                                                                     POSTED BY -   JONES            7:30       8   53         61        8             75            75        35              8    27      35       128               61      110
                                                                                            IN
                                                                                             TERSE CTIO
                                                                                                      N ID             36116230     7:45       6   63         69        6      3      69     1      70        51              5    45      50       132               69      120       3
                                                                                            CONTRO LE
                                                                                                    L DB Y                      H rTot       31   250       281        21      3     301     1     302       197             20  166      186       551              281      488       3
                                                                                            SIGNALS                                 8:00      6    80        86         2      9      88     2      90        42                  36       36      168       2        86      126      11
                                                                                                                                    8:15      8    78        86         4     12      94            94        64      1       4   56       60      172       3        86      154      16




                                                                                                                  97
                                                                                                                                    8:30      8    94       102        13     13     103     3     106        56             10   48       58      197       6       102      164      19
                                                                                                                        79




                                                                                                                26
                                                                                                                                    8:45      8    78        86         7     14     114           114        79      1       7   71       78      192       2        86      192      17
                                                                                                                      56
                                                                                                                                HrT ot       30   330       360        26     48    399     5      404      241       2      21   211     232      729      13       360      636      63




                                                                                                            E
                                                                                   N




                                                                                                         AV
                                                                                                                                    9:00      5    43        48        18      3     98     4      102       71              14    66      80      141                48      182       3
                                                                                                                                    9:15      5    39        44         8            76     1       77       47       2       7    42      49      115                44      126       2




                                                                                                      A
                                                                                                                                    9:30      6    59        65         5      2    109     2      111       50               3    44      47      168                65      158       2
                                                                                                                                    9:45           40        40        11      4    108     5      113       72       2       6    72      78      148       3        40      191       9
                                                                                                                                                            197        42                          403      240                           254      572                                 16
                                                                                              B


                                                                                                                                HrT ot       16   181                          9    391    12                         4      30   224                        3       197      657
                                                                                                 C
                                                                                        TA                                        10:00            39        39         8            88     3       91       69               5    69      74      127                39      165
                                                                                                  23RD ST


                                                                                 14 ESO                                           10:15       1    37        38         4      3     79     1       80       68               3    67      70      116                38      150       3
                                                                               27 N                                               10:30      11    36        47         6            63     1       64       78               5    67      72       99                47      136
                                                                                 IN
                                                                                  12




                                                                               M                                                  10:45       4    24        28        10            71     4       75       72               6    68      74       95                28      149
                                                                                39




                                                                                                     2077
                                                                                              293




                                                                                                                                HrT ot       16   136       152        28      3    301     9      310      287              19   271     290      437               152      600       3
                                                                                                                                  11:00       6    19        25         4            80             80       82               4    76      80       99                25      160
                                                                                                                                  11:15       3    39        42         6      3     70     2       72       70               4    67      71      109                42      143       3
                                                                                                                                  11:30       1    29        30         5            67     3       70       61               2    60      62       96                30      132
                                                                                                                                  11:45       5    40        45         8            89     1       90       55               7    50      57      129                45      147
                                                                                                                                HrT ot       15   127       142        23      3    306     6      312      268              17   253     270      433               142      582       3
                                                                                                                                  12:00       6    33        39         3      8     69             69       67               3    61      64      102                39      133       8
                                                                                                                                  12:15       4    39        43         2      5     85             85       72               2    68      70      124                43      155       5
                                                                                                                                  12:30       4    49        53         2      4     91             91       61       1       2    57      59      140                53      150       5
                                                                                                                                  12:45       3    50        53         2      3     99      1     100       53       3       1    50      51      149                53      151       6
                                                                                                                                HrT ot       17   171       188         9     20    344      1     345      253       4       8   236     244      515               188      589      24
                                                                                            PEDESTR IA
                                                                                                     NS (10hr)              219     2:00      6    45        51         8      2    105      2     107       77               6    71      77      150                51      184       2
                                                                                            10- HR FACTORS        (default=.6)      2:15      5    39        44        10      4     99      3     102       76               7    71      78      138                44      180       4
                                                                                                              X = 0.60              2:30      8    33        41         6      5    133            133       70               6    62      68      166                41      201       5
                                                                                                              Y = 0.60              2:45      8    32        40         5      6     82             82       59               5    51      56      114                40      138       6
                                                                                                              Z = 0.60          Hr Tot       27   149       176        29     17    419     5      424      282              24   255     279      568               176      703      17
                                                                                                               W= 0.60              3:00     15    39        54         8      9    139            139       99               8    84      92      178                54      231       9
                                                                                            PEAKH  OURS SU MMARY:                   3:15      8    43        51         8      8    113      1     114       88               7    80      87      156                51      201       8
                                                                                            AM PkH r. (starting)         8:15 AM    3:30      9    41        50         8      9    111            111       82               8    73      81      152                50      192       9
                                                                                                     AM PkH rVol =     1014         3:45     11    39        50         8     11    107     1      108       82               7    71      78      146                50      186      11
                                                                                                  AM PkH r Factor =     .91      HrTot       43   162       205        32     37    470     2      472      351              30   308     338      632               205      810      37
                                                                                                         AM LO S=                   4:00     11    32        43         8     11    108            108       84               8    73      81      140                43      189      11
                                                                                                         AMV / C=                   4:15      6    44        50         6      8    119            119       65               6    59      65      163                50      184       8
                                                                                                 AM PkH r %O F24 =     7.0%         4:30     15    24        39         8      7    121            121       82       2       8    67      75      145       2        39      196      11
                                                                                            PM PkH r (starting)         3:00 PM     4:45     11    39        50        21      7    118     1      119       69              20    58      78      157                50      197       7
                                                                                                     PM PkH rVol =     1015     H rTot       43   139       182        43     33    466     1      467      300       2      42   257     299      605       2       182      766      37
                                                                                                  PM PkH r Factor =     .89         5:00      9    41        50        12      3    140      2     142       82              10    73      83      181                50      225       3
                                                                                                         PM LO S=                   5:15      8    36        44        13      5    118      2     120       73       1      11    65      76      154       1        44      196       7
                                                                                                         PM V / C=                  5:30      5    51        56         9      4    110            110       68               9    63      72      161                56      182       4
                                                                                                PM PkH r %O F 24 =     7.0%         5:45      4    40        44         6      2    101            101       72               6    68      74      141                44      175       2
                                                                                            file name         DISK xx           HrT ot       26   168       194        40     14    469     4      473      295       1      36   269     305      637       1       194      778      16
                                                                                            MINN23SE .O
                                                                                                      32           10 HO URT OTAL           264  1813     2077      293     187    3866    46    3912     2714       13    247  2450    2697     5679       19     2077     6609      219
                                                                                            zone(s)                A.M . PEAKH OUR           29   293       322         42   42     409     7      416        270     2     35   241      276        702    11        322     692      55
                                                                                            6168                   P. M. PEAKH OUR           43   162       205         32   37     470     2      472        351           30   308      338        632              205     810      37
                                                                                              ---  ---             24 Hr (estimate)         440  3022     3462      488     312    6443    77    6520     4523       22    412  4083    4495     9465       32     3462    11015      365
                                                                                            LE G I.D. [#]                        HPMS#               30230151                               36116229              4317             36116231              4317
