                                                 4/21/2004                                       35TH       STREET,           NW,      GARFIELD              STREET           &   DRWY
                                               VEHICLE AND PEDESTRIAN COUNT        NW
                                               DISTRICT OF COLUMBIA                         [X] 35T H STREETN W                                   [X] D R E
                                                                                                                                                         IVW AYN W                                     [Z] G AR  LD ST
                                                                                                                                                                                                               FIE    R EETN W                             [Z] G AR  LD ST
                                                                                                                                                                                                                                                                   FIE    R EETN W
                                               DISTRICT DEPT OF TRANSPORTATION              Moving north  [S LEG]                         Peds    Moving south  [N LEG]                        Peds    Moving east  [WLE G]                         Peds   Moving west  [E LEG]                          Peds
                                               TRAFFIC SERVICES ADMINISTRATION              Counted By  SHARPE                 COU NTER-          Counted By  SHOR TER              CO UNTER-          Counted By  SHARPE                COUN TER-         Counted By  SHOR TER               CO UNTER-                     TOTALS
                                               xruby08x.xls-1/26/95 C_C_C_C_.XRB (9/19/95)      Left    Thru   Right  TOTAL    FLOW          A        Left    Thru   Right   TOTAL  FLOW          B        Left    Thru   Right   TOTAL  FLOW          C       Left    Thru   Right    TOTAL  FLOW          D        [X]      [Z]    Peds
                                                  moving to> leg &    LOS:am/pm     NHS?        W        N      E                  S                   E       S      W                 N                   N       E      S                 W                   S      W       N                 E
                          CHKD BY                             DAY-    WED NESDAY       7:00        5               3         8        1         2        4               5        9                                  33               33       31                  1      21               22        40       9         17       55     11
                                         4- Jun           WEATHER-    CLEAR            7:15        3               2         5        3         5       17       2      12       31                 4                27               27       73                  1      58               59        46      10         36       86     19
                                                        POSTED BY -   JONES            7:30        5               4         9       14         8       29       4      25       58                10                59       3       62      117         4        7      87               94        92       4         67      156     26
                                               INTERSECTION ID            10350289     7:45        7                         7       16                 30       3      30       63                 6                60               60      120                 13      83               96        90      12         70      156     18
                                               CON TROLLEDB Y                      HrT ot         20               9        29       34        15       80       9      72      161                20               179       3      182      341        4        22     249              271      268       35        190      453     74
                                               STOP SIGN - 35TH STREET                 8:00       10                        10       18                   9             24       33                  4              102       5      107      121         3       13      87              100      111        3         43      207     10
                                                                                       8:15        2               4         6       14         3        10      4       6       20                  2              111       3      114       63         1        7      55               62      125        1         26      176      7
                                                               (I LL)
                                                       DRIV E WA Y




                                                                                       8:30                        8         8       19                   6      3      12       21                  2              140      14      154       61         3        2      49               51      154        5         29      205     10
                                                                                       8:45                        4         4       11                   9      1      18       28        2         1              139       5      144       74                  5      56       2       63      152        2         32      207      3
                                                    863




                                                                                   HrT ot         12              16        28       62         3       34       8      60      102        2         9              492      27      519      319        7        27     247       2      276      542       11        130      795     30
                                                          13




                                                                                       9:00                                           8                  5       3       7       15                  1               95       1       96       75         2        4      68               72      100        4         15      168      7
                                                                       N               9:15                                           9                  4               9       13        2         1               83       6       89       51         1        3      42       2       47       87        4         13      136      6
                                                                                       9:30                                           1                  2       1       2        5        1                         65               65       32                         30       1       31       67        5          5       96      5
                                                                                       9:45                                           1                  2       1       7       10                                  68               68       46                         39               39       70        2         10      107      2
                                  3000                  D               2603       HrT ot                                            19                 13       5      25       43        3         2              311       7      318      204        3         7     179       3      189      324       15         43      507     20
                          GARFIELD                 B       A       STREET            10:00                                                               3               3        6                                  59               59       36                         33               33       62        3          6       92       3
                               2799                     C               3090         10:15
                                                                                     10:30
                                                                                                                                       2
                                                                                                                                       1
                                                                                                                                                         4
                                                                                                                                                         4
                                                                                                                                                                 1       2
                                                                                                                                                                         2
                                                                                                                                                                                  7
                                                                                                                                                                                  6
                                                                                                                                                                                           1                         51
                                                                                                                                                                                                                     43
                                                                                                                                                                                                                                      51
                                                                                                                                                                                                                                      43
                                                                                                                                                                                                                                               31
                                                                                                                                                                                                                                               29
                                                                                                                                                                                                                                                                   1
                                                                                                                                                                                                                                                                   1
                                                                                                                                                                                                                                                                          29
                                                                                                                                                                                                                                                                          27
                                                                                                                                                                                                                                                                                   1       31
                                                                                                                                                                                                                                                                                           28
                                                                                                                                                                                                                                                                                                    55
                                                                                                                                                                                                                                                                                                    47        4
                                                                                                                                                                                                                                                                                                                         7
                                                                                                                                                                                                                                                                                                                         6
                                                                                                                                                                                                                                                                                                                                 82
                                                                                                                                                                                                                                                                                                                                 71      4
                                                                                     10:45                                             3                 8              10       18                                  83       2       85       48        2         1      38               39       91        1         18      124      3
                                                                                   HrT ot                                              6                19       1      17       37        1                        236       2      238      144        2         3     127       1      131      255        8         37      369     10
                                                        3 5TH S T




                                                                                     11:00                                             1                 3       1       7       11                                  84               84       53                         46               46       87        2         11      130      2
                                                                                     11:15                                                               1               5        6                  1               67               67       57        1                52               52       68        3          6      119      5
                                                    251
                                                          89




                                                                                     11:30                                             2                 2       1       4        7        1         5               66               66       55        2         1      51       1       53       68        5          7      119     12
                                                                                     11:45         1                         1         2                 5       1      13       19                  3               49       1       50       87        4                73               73       54        8         20      123     15
                                                                                   HrT ot          1                         1         5                11       3      29       43        1         9              266       1      267      252        7         1     222       1      224      277       18         44      491     34
                                                                                     12:00                         1         1        4                   2      2       5        9                                  55       2       57       41         1               36               36       58        4         10       93      5
                                                                                     12:15         1               3         4        9                   3      1       8       12                  5               47       8       55       65                         56               56       53        2         16      111      7
                                                                                     12:30                                            7                   2              7        9        1                         48       5       53       61                  2      54       1       57       50        3          9      110      3
                                                                                     12:45                                            5                   1              6        7                 6                43       4       47       44        1         1      38               39       44        2          7       86      9
                                                                                   HrT ot          1               4         5       25                   8      3      26       37        1       11               193      19      212      211        2         3     184       1      188      205       11         42      400     24
                                               PEDESTR IA
                                                        NS (10hr)              433     2:00        2               1         3        5                  8       3      12       23                 2                63       2       65       56                         42               42       72        7         26      107      9
                                               10- HR FACTORS        (default=.6)      2:15        1                         1        4                  9       1      20       30                 2                47       1       48      101                  2      80               82       56       12         31      130     14
                                                                 X = 0.60              2:30        3                         3        6                 13       2      22       37                 2                53       2       55       69                  2      44               46       66        9         40      101     11
                                                                 Y = 0.60              2:45        2                         2        3                  8       1       7       16                 7                58               58       72                  2      63               65       66        3         18      123     10
                                                                 Z = 0.60          Hr Tot          8               1         9       18                 38       7      61      106                13               221       5      226      298                  6     229              235      260       31        115      461     44
                                                                 W= 0.60               3:00        1               2         3        5                 16       1      33       50                 4                67               67      124                  4      90               94       85        6         53      161     10
                                               PEAKH  OURS SU MMARY:                   3:15        2               1         3        6                 15              22       37                 2                63       2       65      103                  4      79               83       79        9         40      148     11
                                               AM PkH r. (starting)        8:00 AM     3:30        1                         1        7                 16       3      19       38                 5                69       1       70       93                  3      73               76       85       13         39      146     18
                                                        AM PkHrV ol =     925          3:45        2               1         3        7                 15              17       32                 3                71       2       73       91                  5      72               77       87       11         35      150     14
                                                     AM PkHr Factor =      .93     Hr Tot          6               4        10       25                 62       4      91      157                14               270       5      275      411                 16     314              330      336       39        167      605     53
                                                            AM LOS=                    4:00        1               1         2       11                 13       5      16       34                  6               72       1       73       91                  5      74               79       86       12         36      152     18
                                                            AMV / C=                   4:15        2                         2       11                  4              25       29                  3               81               81      118                 11      91              102       85        5         31      183      8
                                                   AM PkH r %O F24 =      8.7%         4:30                        2         2        8                  8       3      12       23        1         4               67               67      105                  5      93       1       99       77        7         25      166     11
                                               PM PkH r (starting)         3:45 PM     4:45                                           4         5        9               8       17        2                         65               65       81                  4      73       2       79       74       10         17      144     15
                                                       PM PkH rV ol =     778      HrT ot          3               3         6       34         5       34       8      61      103        3       13               285       1      286      395                 25     331       3      359      322       34        109      645     52
                                                    PM PkH r Factor =      .91         5:00        1                         1        5                 13       2      15       30                 5                81       1       82      112                  2      96               98       94       27         31      180     32
                                                            PM LOS=                    5:15                                           3         6        3       1       8       12                 4                75               75      125         5        2     117              119       78        8         12      194     23
                                                           PM V / C=                   5:30                                           9                  7       1       9       17                 3                55       3       58      102                  5      93               98       62       11         17      156     14
                                                  PM PkH r %O F 24 =      7.3%         5:45                                           6                  6               9       15        2        2                61               61       86        7         6      77       2       85       67       14         15      146     23
                                               file name         DISKxx            HrT ot          1                         1       23         6       29       4      41       74        2       14               272       4      276      425       12        15     383       2      400      301       60         75      676     92
                                               35THG ARNW.04L         10 HO URT OTAL              52              37        89     251         29      328      52     483     863       13       105              2725      74   2799      3000        37       125    2465      13   2603      3090       262       952    5402      433
                                               zone(s)                A.M . PEAKH OUR             12              16        28         62       3       34       8      60      102          2      9               492      27      519       319       7        27     247       2      276       542      11        130      795     30
                                               5673                   P. M. PEAKH OUR              5               4         9         37               40       8      70      118          1     16               291       3      294       405                26     330       1      357       335      35        127      651     51
                                                 ---  ---             24 Hr (estimate)            87              62      148      418         48      547      87     805    1438       22       175              4542     123   4665      5000        62       208    4108      22   4338      5150       437     1587     9003      722
                                               LE G I.D. [#]                        HPMS#                     10350289                                                                                                  13952351                                             13952349
