                                                                                           4/14/2004                                   BRANCH             AVENUE,            SE    &   W    STREET
                                                                                         VEHICLE AND PEDESTRIAN COUNT       SE
                                                                                         DISTRICT OF COLUMBIA                       [X1]  BRANC HA VENUE SE                   [X2] BR ANCHA VEN UE SE                [Z1] WST  REET SE
                                                                                         DISTRICT DEPT OF TRANSPORTATION            M oving north [S LEG]               Peds  Moving south  [N LEG]            Peds  Moving east  [WLE G]             Peds
                                                                                         TRAFFIC SERVICES ADMINISTRATION            Counted By  SHAR PE      C OUNTER-        Counted By  SHORTER   CO UNTER-        Counted By  RS- MS    CO UNTER-                   TOTALS
                                                                                         c_c_c__c.xrb 08/10/00 c_c_c___.xrb 05/04      Left  Thru    TOTAL   FLO W        B      Thru Right  TOTAL  FLOW         C      Left Right  TOTAL  FLOW         D        [X]     [Z]     Peds
                                                                                           moving to> leg &   LOS:am/pm      NHS?       W      N                  S     12        S     W               N      12        N     S               W
                                                                              CHKD BY                  DAY-   W ED             7:00            311       311        96             93     5      98      311                     3       3         5               409        3
                                                                                 24- May          W EATHER-   RAIN             7:15            306       306        83             82     7      89      308               2     1       3         7               395        3
                                                                                                PO STED BY -  JON ES           7:30            259       259      105              99     5     104      264               5     6      11         5               363       11
                                                                                         IN
                                                                                          TER SECTIO
                                                                                                   N ID           31735220     7:45       4    206       210        75             74   14       88      206                     1       1        18               298        1
                                                                                         CONTRO LLEDB Y                     HrT ot        4   1082      1086      359            348    31      379     1089               7   11       18        35              1465       18
                                                                                         STOP SIGN-   WST REET                  8:00       3   277        280      102            101     7     108       277                    1        1       10               388        1
                                                                                                                                8:15           200        200       81      1      80    16      96       200                    1        1       16      1        296        1      2
                                                                                                                                8:30       4   255        259       54             54     9      63       255                                     13      1        322               1




                                                                                                                AVENUE
                                                                                                                                8:45       2   242        244       93             92     7      99       245              3     1        4        9               343        4




                                                                                                                    6405
                                                                                                             5561
                                                                                                                            HrT ot        9    974        983      330      1     327    39     366       977              3     3        6       48      2       1349        6      3
                                                                                                                                9:00       1   113        114       87             83     5      88       113                    4        4        6               202        4
                                                                                                N                               9:15           201        201       75             75     3      78       201                                      3               279
                                                                                                                                9:30       2   171        173       99             95     4      99       171                    4        4        6               272        4
                                                                                                                                9:45           144        144       89             88     2      90       145              1     1        2        2               234        2
                                                                                                                 D
                                                                                      200                                   HrT ot        3    629        632      350            341    14     355       630              1     9       10       17               987       10
                                                                                    W STR     EET           B                 10:00            149        149       77             75     2      77       149                    2        2        2               226        2
                                                                                      98                         C            10:15        1   131        132       70             69     1      70       132              1     1        2        2               202        2
                                                                                                                              10:30            123        123       69             67     1      68       123                    2        2        1               191        2
                                                                                                                 BRANCH
                                                                                                                              10:45            113        113       71             70            70       113                    1        1                        183        1
                                                                                                                            HrT ot        1    516        517      287            281     4     285       517              1     6        7        5               802        7
                                                                                                                     6409     11:00        2   142        144       60             58     1      59       142                    2        2        3               203        2
                                                                                                             5463


                                                                                                                              11:15            130        130       81             80            80       130      2             1        1                        210        1      2
                                                                                                                              11:30            127        127       80      1      80     7      87       129      1       2              2        7               214        2      2
                                                                                                                              11:45       1    139        140       96             96     2      98       140      1       1              1        3               238        1      1
                                                                                                                            HrT ot        3    538        541      317      1     314    10     324       541      4       3     3        6       13               865        6      5
                                                                                                                              12:00            144        144      129            128     3     131       144                    1        1        3               275        1
                                                                                                                              12:15            130        130      133            131     2     133       130                    2        2        2               263        2
                                                                                                                              12:30            123        123      132      1     130     4     134       123                    2        2        4               257        2      1
                                                                                                                              12:45            139        139      133            132     2     134       139                    1        1        2               273        1
                                                                                                                            HrT ot             536        536      527      1     521    11     532       536                    6        6       11              1068        6      1
                                                                                         PEDEST RIA
                                                                                                  NS (10hr)               13    2:00           133        133      136            135     6     141       133                    1        1        6               274        1
                                                                                         10- HR FACTORS        (default=.6)     2:15           139        139      165            163     4     167       139                    2        2        4               306        2
                                                                                                          X=   0.60             2:30           118        118      166            166     4     170       121              3              3        4               288        3
                                                                                                          Y=   0.60             2:45           127        127      195      1     193     2     195       127                    2        2        2               322        2      1
                                                                                                          Z=   0.60          HrTot             517        517      662      1     657    16     673       520              3     5        8       16              1190        8      1
                                                                                                          W= 0.60               3:00           129        129      188            187     3     190       129                    1        1        3               319        1
                                                                                         PEAKH  OURS SU MMARY:                  3:15           127        127      169            167     2     169       127                    2        2        2               296        2
                                                                                         AM PkH r. (starting)       7:00 AM     3:30           123        123      159            159     3     162       123                                      3               285
                                                                                                 AM PkHrV ol =     1483         3:45      3    126        129      180            178     1     179       126                    2        2        4               308        2
                                                                                              AM PkHr Factor =      .90     Hr Tot        3    505        508      696            691     9     700       505                    5        5       12              1208        5
                                                                                                     AM LOS=                    4:00           139        139      231            229     6     235       139                    2        2        6               374        2
                                                                                                     AMV / C=                   4:15           144        144      228            225     5     230       146              2     3        5        5               374        5
                                                                                            AM PkH r %O F24 =      7.4%         4:30           139        139      264            261     5     266       139                    3        3        5               405        3
                                                                                         PM PkH r (starting)        4:15 PM     4:45           151        151      248            242     5     247       151                    6        6        5               398        6
                                                                                                PM PkH rV ol =     1583     H rTot             573        573      971            957    21     978       575              2    14       16       21              1551       16
                                                                                             PM PkH r Factor =      .97         5:00           139        139      246            242     7     249       139                    4        4        7      2        388        4      2
                                                                                                     PM LOS=                    5:15           126        126      241            239     3     242       126                    2        2        3               368        2
                                                                                                     PM V/ C=                   5:30           118        118      234      1     231     3     234       118                    3        3        3               352        3      1
                                                                                           PM PkH r %O F 24 =      7.9%         5:45      1    132        133      243            236     8     244       132                    7        7        9               377        7
                                                                                         file name         DISxx            HrT ot        1    515        516      964      1     948    21     969       515                   16       16       22      2       1485       16      3
                                                                                         BRAW STSE.O4E         10 HO URT OTAL            24   6385      6409    5463        5    5385   176   5561     6405        4      20    78      98      200       4    11970        98      13
                                                                                         zone(s)               A.M . PEAKH OUR            4   1082       1086       359           348    31     379       1089             7    11       18        35             1465       18
                                                                                         6167                  P. M. PEAKH OUR                 573        573       986           970    22     992        575             2    16       18        22     2       1565       18      2
                                                                                           ---  ---            24 Hr (estimate)          40  10642    10682     9105        8    8975   293   9268    10675        7      33   130     163      333       7    19950      163       22
                                                                                         LE G I.D. [#]                       HPMS#               31735221                7027             31735219              7027             39015329
