                                                                                    4/24/2004                                      EAST        CAPITOL            STREET,           NE     &   6TH     STREET
                                                                                  VEHICLE AND PEDESTRIAN COUNT       NE
                                                                                  DISTRICT OF COLUMBIA                       [X]  6TH STREETN E                  [X] 6TH STR EETN E  [Z]  EAST CAPIT
                                                                                                                                                                                                   O    R
                                                                                                                                                                                                     L ST EETN E            [Z]  EAST CA  O
                                                                                                                                                                                                                                        PIT    R
                                                                                                                                                                                                                                            L ST EETN E
                                                                                  DEPARTMENT OF PUBLIC WORKS                 M oving north [S LEG]         Peds  [N LEG]       Peds  M oving east [WLE G]             Peds  Moving west  [E LEG]             Peds
                                                                                  BUREAU OF TRAFFIC SERVICES                 Counted By  SHAR PE                   COUN TER-         Counted By  SHAR PE    COUNTER -       Counted By  JONES      COUNTER -                   TOTALS
                                                                                  xruby08x.xls - 9/19/95 A_C_B_C_xrb (4/17/96)  Left  Thru Right  TOTAL      A     FLOW          B      Left  Thru  TO A
                                                                                                                                                                                                       TL   FLOW        C      Thru R ight TO T
                                                                                                                                                                                                                                              AL   FLOW        D        [X]      [Z]    Peds
                                                                                    moving to> leg &   LOS:am/pm      NHS?       W     N     E                          N                N     E               W                W     N                E
                                                                       CHKD BY                  DAY-   TUESD AY         7:00      19    45     8        72     7           51                   15      15       105      3      86     6      92        23      3         72      107     13
                                                                          24- May          W EATHER-   CLEAR            7:15      15    43     3        61     3           46      4            13      13       115      1     100     3     103        16      7         61      116     15
                                                                                         PO STED BY -  JON ES           7:30      14    39     8        61     9           42      4            10      10       105      5      91     3      94        18     13         61      104     31
                                                                                  IN
                                                                                   TER SECTIO
                                                                                            N ID           53191060     7:45      10    47     8        65     3           50      3            13      13       119      6     109     3     112        21     17         65      125     29
                                                                                  CONTRO LLEDB Y                     HrT ot       58   174    27       259    22          189     11            51      51       444     15     386    15     401        78     40        259      452     88
                                                                                  SIGNALS                                8:00     13    51     9        73     6           57       3      2    16       18      134     10     121     4      125       25     10         73      143     29
                                                                                                                         8:15     10    70     4        84     3           74       3           18       18      128      8     118     4      122       22     13         84      140     27
                                                                                                                         8:30      7    79    13        99     4           81       1           20       20      117      6     110     2      112       33     14         99      132     25




                                                                                               2784
                                                                                                                         8:45      7    82    12       101    10           92       6      4    27       31      153     14     146     6      152       39     22        101      183     52




                                                                                            S TRE E T
                                                                                                                     HrT ot       37   282    38       357    23          304     13       6    81       87      532     38     495    16      511      119     59        357      598    133
                                                                                                             N           9:00     11    79     5        95     6           87              1    31       32      130     13     119     7      126       36      9         95      158     28
                                                                                                                         9:15      8    84     8       100     4           93      4       2    37       39      132      9     124     7      131       45     14        100      170     31
                                                                                                                         9:30      5    79              84                 86      3       5    29       34       95      4      90     2       92       29     12         84      126     19
                                                                          2409                 D             2317        9:45      4    88     5        97     1           96      3       2    36       38       90      1      86     6       92       41      3         97      130      8
                                                                       EAST CAPITOL        B      A      STREET      HrT ot       28   330    18       376    11          362     10      10   133      143      447     27     419    22      441      151     38        376      584     86
                                                                           1757                C
                                                                                                             1884
                                                                                                                       10:00       5    41     4        50                 48       2      2    35       37       78             73     5       78       39      4         50      115      6
                                                                                                                       10:15       3    40     3        46     1           50       1      1    28       29       56             53     9       62       31      3         46       91      5
                                                                                                                       10:30       5    33     4        42                 41              2    21       23       32             27     6       33       25      4         42       56      4
                                                                                            6 TH




                                                                                                                       10:45       2    47     3        52                 47      1            46       46       42             40             40       49      4         52       86      5
                                                                                                                                                       190                186                           135      208                           213      144                        348     20
                                                                                               3003




                                                                                                                     HrT ot       15   161    14               1                   4       5   130                              193    20                       15        190
                                                                                                                       11:00       4    43     2        49     2           48      1       1    39       40       36      1      32     4       36       41      3         49       76      7
                                                                                                                       11:15       6    22     5        33     1           25      1            37       37       40      2      34     3       37       42      8         33       74     12
                                                                                                                       11:30       6    48     3        57     1           48      2            33       33       35      1      29             29       36      5         57       62      9
                                                                                                                       11:45       1    66     5        72                 67      3            36       36       29      5      28     1       29       41      4         72       65     12
                                                                                                                     HrT ot       17   179    15       211     4          188      7       1   145      146      140      9     123     8      131      160     20        211      277     40
                                                                                                                       12:00       4    53     3        60                 54      2            34       34       33      5      29     1       30       37      2         60       64      9
                                                                                                                       12:15       4    71     7        82                 76      2       4    34       38       25     10      21     1       22       41      3         82       60     15
                                                                                                                       12:30       3    63     1        67                 67      7       3    39       42       31      6      28     1       29       40      6         67       71     19
                                                                                                                       12:45       3    59     2        64                 61      5       1    27       28       29      3      26     1       27       29      4         64       55     12
                                                                                                                     HrT ot       14   246    13       273                258     16       8   134      142      118     24     104     4      108      147     15        273      250     55
                                                                                  PEDESTR IA
                                                                                           NS (10hr)             595     2:00      4    39     3        46                 43      4       2    23       25       28      2      24     2       26       26      6         46       51     12
                                                                                  10- HR FACTORS        (default=.6)     2:15      3    44     4        51     2           47      2       1    29       30       33      3      30     2       32       33                51       62      7
                                                                                                   X=   0.60             2:30      5    63     5        73     1           68      2       3    43       46       28      5      23     2       25       48      3         73       71     11
                                                                                                   Y=   0.60             2:45      8    67     3        78     2           72      2       2    49       51       36      1      28     3       31       52      1         78       82      6
                                                                                                   Z=   0.60          HrTot       20   213    15       248     5          230     10       8   144      152      125     11     105     9      114      159     10        248      266     36
                                                                                                   W= 0.60               3:00      7    65     3        75                 73      3       3    47       50       36             29     5       34       50      4         75       84      7
                                                                                  PEAKH  OURS SU MMARY:                  3:15      9    66     1        76     1           71      2       2    46       48       36      1      27     3       30       47      3         76       78      7
                                                                                  AM PkH r. (starting)       8:30 AM     3:30      6    69     3        78                 78      3       3    49       52       38      3      32     6       38       52      4         78       90     10
                                                                                          AM PkHrV ol =     1038         3:45      5    73     3        81                 80      2            56       56       36             31     7       38       59      6         81       94      8
                                                                                       AM PkHr Factor =      .91     Hr Tot       27   273    10       310     1          302     10       8   198      206      146      4     119    21      140      208     17        310      346     32
                                                                                              AM LOS=                    4:00      7    74     4        85     3           83      3            64       64       41             34     9       43       68      5         85      107     11
                                                                                              AMV / C=                   4:15      4    89     4        97     2           99      6       4    80       84       33      5      29     6       35       84      6         97      119     19
                                                                                     AM PkH r %O F24 =      8.8%         4:30      4    93     3       100     4          100      4       2    93       95       33      4      29     5       34       96      5        100      129     17
                                                                                  PM PkH r (starting)        4:15 PM     4:45      4   101     6       111                106      4            89       89       30             26     5       31       95      4        111      120      8
                                                                                         PM PkH rV ol =     927      HrT ot       19   357    17       393     9          388     17       6   326      332      137      9     118    25      143      343     20        393      475     55
                                                                                      PM PkH r Factor =      .92         5:00      5   110     5       120                116      7           101      101       29      9      24     6       30      106      4        120      131     20
                                                                                              PM LOS=                    5:15      3    87     4        94                 92      3       1    76       77       27             24     4       28       80      6         94      105      9
                                                                                              PM V/ C=                   5:30      6    74     4        84     2           82      4       3    87       90       33             27     5       32       91      5         84      122     11
                                                                                    PM PkH r %O F 24 =      7.9%         5:45      4    79     5        88     1           87      4       2    93       95       23             19     6       25       98      5         88      120     10
                                                                                  file name         DISxx            HrT ot       18   350    18       386     3          377     18       6   357      363      112      9      94    21      115      375     20        386      478     50
                                                                                  ECAP6N E.O4R          10 HO URT OTAL           253  2565   185     3003     79        2784      116     58  1699   1757      2409      146   2156   161   2317      1884     254      3003     4074     595
                                                                                  zone(s)               A.M . PEAKH OUR           33   324    38       395    24            353    11      7   115      122        532    42    499    22      521       153    59        395      643    136
                                                                                  5970                  P. M. PEAKH OUR           17   393    18       428     6            421    21      6   363      369        125    18    108    22      130       381    19        428      499     64
                                                                                    ---  ---            24 Hr (estimate)         422  4275   308     5005    132        4640      193     97  2832   2928      4015      243   3593   268   3862      3140     423     5005     6790      992
                                                                                  LE G I.D. [#]                       HPMS#            30060001                    20060001                      53191059              5402             53191061              5402
