                         9/23/2004                                           16TH         STREET,              NW        &   COLORADO                     AVENUE
                       VEHICLE AND PEDESTRIAN COUNT              NW
                       DISTRICT OF COLUMBIA                               [X]  16T H ST REE T NW                                        [X]  16T H ST REET NW                                       [Y]  CO LOR ADOA  VENUE NW                                  [Y]  CO LOR ADOA  VENUE NW
                       DEPARTMENT OF       TRANSPORTATION                 M oving north   [S LE G ]                              Peds   Moving south    [N LE G ]                            Peds   Moving northeast    [SWLE   G]                       Peds   Moving southwest     [NE LE G]                       Peds
                       TRAFFIC SERVICES ADMINISTRATION                    Counted By    M ARTIN                      COUNT ER -         Counted By    JONE S                    C OUNT ER -         Counted By    MAR TIN                   CO UNT ER-          Counted By    JONE S                    CO UNT ER-                       TO TALS
                       xruby08x.xls-1/26/95 CC__CC__.XRB 9/19/95               Left     Thru     Right    TOTAL      FLOW          A        Left     T hru    R ight    TOTAL   FLO W          B        Left     Thru     R ight    TOTAL   FLO W          C        Left     Thru     R ight    TOTAL   FLO W          D         [X]        [Y]     Peds
                          moving to> leg &      LOS:am/pm         NHS?          SW        N       NE                     S       11          NE        S        SW                   N       11           N       NE        S                   SW                    S       SW        N                   NE
          CHKD                          DAY-    THUR                 7:00           1     195         3         199       426                           391         3      394        195                             9                   9         15                  35       11                 46          12                 593         55
              22- Nov             W EATHE R-    CLE AR               7:15           3     198         2         203       429                           395         2      397        200        1                    5        1          6         14                  33        9        2        44           7       1         600         50        2
                                PO STE D BY -   JJ                   7:30           1     196         3         200       427                           396         3      399        198        4                    6                   6         13                  31        9        2        42           9       3         599         48        7
                       INTER SEC TION ID             10160520        7:45           2     202         2         206       429                    1      388         2      391        204        4                    7                   7         17                  41       13        2        56          10       3         597         63        7
                       CO NTR OLLE DB Y                          Hr Tot             7     791        10         808      1711                    1    1570        10      1581        797        9                   27        1        28          59                140        42        6       188         38        7        2389        216       16
                       SIGNA LS                                      8:00           3     186         2         191       438        1                  394         7      401        191        6           1        6         1         8         27                  43       17        4        64           8       3         592         72       10
                                                                     8:15           4     196         4         204       503                           446         4      450        198        3           2        5                   7         32       1          57       24                 81           9       6         654         88       10
                                       8468
                                9234




                                                                     8:30           3     189         5         197       538        1                  488         3      491        193        4           1        5                   6         22                  50       16        3        69          10       4         688         75        9
                                                                     8:45           4     168         3         175       555                    1      496         6      503        172        5           2        3         3         8         28                  56       18        2        76           7       4         678         84        9
                                    STRE ET



                                                     14

                                                                 Hr Tot           14      739        14         767      2034        2           1    1824        20      1845        754       18           6       19        4         29       109        1        206        75        9       290          34      17        2612        319       38
                                                  13



                                                                     9:00          3      173         2         178       514        1                 475         4       479        174        2           1        4        2          7         15                 37         8                 45           6       6         657         52        9
                                                            7
                                                         56
                                                     E



                                                                     9:15          2      163         1         166       401                          369         4       373        165        1           1        3        1          5         14                 31         8        1        40           4       2         539         45        3
                                                  NU




                                                                     9:30          1      121                   122       404                    3     372         2       377        124                    1        1        3          5         12                 29         9        2        40           4       2         499         45        2
                   N
                                                E
                                             AV




                                                                     9:45          4      113         3         120       265        1           2     231         4       237        121        2           6        4        9         19         19                 25        11        2        38           9       2         357         57        5
                                   B




                                                                 Hr Tot           10      570         6         586      1584        2           5    1447        14      1466        584        5           9       12       15         36         60                122        36        5       163          23      12        2052        199       19
                                         D




                                                                    10:00           2     115         1         118       256                    1      225        3       229        126                    9        5        8        22          14                  23        9        2        34           7                 347         56
                                                                    10:15           1     113         3         117       239                    3      211        2       216        125        1          11        3        7        21          10                  21        7        1        29           9       1         333         50        2
                                                                    10:30           2     116         2         120       171                           143        2       145        129                   11        5        7        23          13                  21        9        2        32           7                 265         55
                                H




                                                                    10:45           3     126         6         135       179        1           3      156        4       163        139        2           9        4        6        19          17       1          17       10        4        31          13       2         298         50        6
                                  A




                            O
                         AD
                                                                 Hr Tot             8     470        12         490       845        1           7      735       11       753        519        3          40       17       28        85          54       1          82       35        9       126          36       3        1243        211        8
                                    1 6TH




                       R                                            11:00           4     136         4         144       195        2           2      171        7       180        146        1           8        5        5         18         22                  19       11        2        32          11       3         324         50        6
                    LO
             9
          75




                 CO
                                                                    11:15           2     141         3         146       187                    1      163        5       169        154                   10        3        6         19         18                  18       11        3        32           7                 315         51
                  4




                                                                    11:30           1     149         2         152       176                    1      157        1       159        156                    7        4        3         14          8       1          16        6                 22           7                 311         36        1
                                10076
               89




                                       8428




                                                                    11:45                 139         5         144       151                    1      135        5       141        143                    4        5        3         12         15                  13       10                 23          11                 285         35
                                                                 Hr Tot             7     565        14         586       709        2           5      626       18       649        599        1          29       17       17         63         63       1          66       38        5       109          36       3        1235        172        7
                                                                    12:00           1     121         4         126       125        1           1      106        2       109        124                    3        6        6        15          18                  13       15                 28          11                 235         43        1
                                                                    12:15           2     117         3         122       128        2                  112        3       115        121                    2        5        4        11          14                  12        9        2        23           8       3         237         34        5
                                                                    12:30           3     113         2         118       139        4           1      124        4       129        116        2           1        4        6        11          18       1           9       11        2        22           7                 247         33        7
                                                                    12:45           2     106         1         109       127        3           1      102        2       105        111                    2        3       11        16          17       3          14       13        3        30           5                 214         46        6
                                                                 Hr Tot             8     457        10         475       519       10           3      444       11       458        472        2           8       18       27        53          67       4          48       48        7       103          31       3         933        156       19
                       PE DEST RIANS (10hr)                153       2:00         11      136         3         150       131                    3      117        9       129        141                    3        7        7        17         26        1           7        6        2        15          13       3         279         32        4
                       10- HR FA  CTOR S        (default=.6)         2:15          9      176         4         189       126        1           2      114       11       127        181        7           4        5        6        15         34                    6       14        1        21          11                 316         36        8
                                           X=   0.60                 2:30          8      201         2         211       128                    4      111        7       122        208        9           7        6        8        21         24        1           9        9                 18          12       2         333         39       12
                                           Y=   0.60                 2:45          6      197         2         205       142                    2      124        4       130        203                    6       11        7        24         18                   11        8                 19          15       1         335         43        1
                                           Z=   0.60            Hr  Tot           34      710        11         755       527        1          11      466       31       508        733       16          20       29       28        77        102        2          33       37        3        73          51       6        1263        150       25
                                           W=   0.60                 3:00          3      213         3         219       168                    2      152         1      155        220                    7       13        9        29          15                   7       11                 18          18                 374         47
                       PE AK HO UR S SUM  MAR Y:                     3:15          5      229         2         236       161                    1      141         2      144        239                    9       15       11        35          20       1           9       13        1        23          18       1         380         58        2
                       AM PkHr. (starting)             8:15 A M      3:30          3      246         3         252       162                    2      137         2      141        258        1          10       18       16        44          19       1           9       14        2        25          23       1         393         69        3
                                AM PkHr   Vol =      2976            3:45          4      276         4         284       173        1           2      151                153        296                   19       21       14        54          25                   8       21        1        30          27                 437         84        1
                            A M PkHr  Factor  =       .98       Hr  Tot           15      964        12         991       664        1           7      581         5      593       1013        1          45       67       50       162          79       2          33       59        4        96          86       2        1584        258        6
                                     AM LO S=                        4:00          5      296        15        316        187                    1      167        3       171        315                   18       17       13        48          15       1           7        7        1        15         33        1         487         63        2
                                     AMV  / C=                       4:15          6      359        16        381        178                    3      162        4       169        378        1          17       16       10        43          23                   6       13        2        21         35        1         550         64        2
                           AM PkHr   %O  F24 =        9.0%           4:30         10      357         7        374        193        3           2      173        2       177        384                   27       30       11        68          21                   9        9                 18         39                  551         86        3
                       PM PkHr   (starting)            4:30 PM       4:45          7      379        16        402        220                    1      197        1       199        406        1          26       16       12        54          12                  11        4        1        16         33                  601         70        1
                                PM PkHr   Vol =       2590       Hr Tot           28     1391        54       1473        778        3           7      699       10       716       1483        2          88       79       46       213          71       1          33       33        4        70        140        2        2189        283        8
                            PM PkHr   Factor  =        .96           5:00          8      402         5        415        190        1           4      174         2      180        420                   15       14        9        38          22                   7       12        3        22          23                 595         60        1
                                     PM LO S=                        5:15          7      366        13        386        192                    2      179                181        383                   15       13        7        35          24                   6       17        2        25          28                 567         60
                                     PM V / C=                       5:30          6      346         2        354        167                    3      152         2      157        370        3          24       13        6        43          29                   9       21                 30          18                 511         73        3
                          PM PkHr   %O  F 24 =        7.8%           5:45          4      326        12        342        156                    1      144         2      147        341                   14       10        8        32          20       1           4       14        1        19          23       2         489         51        3
                       file name            D ISxx               Hr Tot           25     1440        32       1497        705        1          10      649         6      665       1514        3          68       50       30       148          95       1          26       64        6        96          92       2        2162        244        7
                       16C OLO NW .O9N          10 HO  UR T OTAL                 156     8097      175       8428     10076         23          57     9041      136     9234      8468         60        313       335      246      894        759        13        789       467       58     1314        567        57     17662       2208        153
                       zone(s)                  A.M . PE AK HO UR                 14      726       14         754         2110      2           1     1905       17      1923          737     14           6       17         5       28           97      1        200        66        5       271           32     20        2677       299        37
                       5875                     P. M . PEAK HO  UR                32     1504       41        1577          795      4           9      723         5      737         1593      1         83        73       39       195           79                 33       42        6        81          123               2314       276          5
                         ---   ---              24 Hr  (estimate)                260    13495      292     14047      16793         38          95   15068       227   15390      14113        100        522       558      410     1490      1265         22       1315       778       97     2190        945        95     29437      3680         255
                       LE G I.D  . [#]                           HPMS#                          10160519                         3804                       10160521                         3804                       12450489                         5304                       12450491                         5304
