              9/30/2004                                         CONSTITUTION                    AVENUE,             NE,     2ND      STREET            &   MARYLAND                 AVENUE
             VEHICLE AND PEDESTRIAN COUNT        NE
             DISTRICT OF COLUMBIA                        [X1]  2ND STR EET NE                                 [X2]  2ND STR EET NE                                 1]
                                                                                                                                                                  [Y   MA RYLAND AVENUE NE               [Y2]  MAR YLAND AVENUE NE                     [Z1]  CONSTITUTIONA VENUE NE                       [Z2]  CO NSTIT
                                                                                                                                                                                                                                                                                                                       UTIONA VE NUE NE
             DISTRICT DEPT OF TRANSPORTATION             M oving north [S LEG ]                         Peds  Moving south   [N LEG]                        Peds  Moving northeast  [SWLE G]             M oving southwest  [NE LEG]             Peds  Moving east  [WLE  G]                         Peds [E LEG]
             TRAFFIC SERVICES ADMINISTRATION             Counted By  SHO RTER                C OUNTER -       Counted By  JONE S                 COUNT ER-        Counted By  MARTIN                     C ounted By KE BEDE          CO UNTER-        Counted By  SHO RTER               COUNTE R-         C OUNTER -                         TOTALS
             ccc_ccc_.xrb 09/18/01 cac_ccb_.xrb 05/06/03    Left  Thru R ightR ight TOTAL    FLO W        A      Left  Left  Thru Right  TOTAL   FLOW         B      Left Left  Thru  Right Right TOTAL     Left  Right Right  TOTAL  FLOW         C      Left  Left  T
                                                                                                                                                                                                                                                                      hru  Right  TOTAL   FLOW         D    FLO W                   [X]      [Y]      [Z]     Peds
               moving to> leg &    LOS:am/pm      NHS?       W     N     NE    E                 S                NE    E     S     W                N                W     N    NE     E    S                S    W     N               NE                N     NE    E     S               W                    E
  CHKD                     D AY-   THUR             7:00      12    41     4              57        25     21       3          23     9      35        41                                                      2   163            165         7                                                184      2                    2         92      165               25
     22- Nov           WEATHER-    CLOUD Y          7:15      15    20     5     2        42        29     17                  21    12      33        20                                                      8   136            144         5      1                                         163      3             2      3         75      144               24
                     POSTED BY -   JJ               7:30      21    36                    57        33     20       4     2    28    11      45        37                                                      5   259     1      265         4                                                291      3             2      3        102      265               26
             INTERSECTION ID           22535020     7:45      18    53           1        72        30     33       4          21    14      39        53                                                      9   284            293         4      2                                         316     12             1     12        111      293               59
             CONT ROLLEDB Y                      Hr Tot       66   150     9     3       228      117      91      11     2    93    46     152       151                                                     24   842     1      867       20       3                                         954     20             5     20        380      867              134
             SIGNALS                                8:00      17    43     1     4        65       28      32       6     1   27    16       50        44                                                       1  216            217         7              1                          1      249       6            5      6        115      217        1      44
  CONSTRUCTION:                                     8:15      12    45           3        60       28      32             4   22    15       41        45                                                       6  229            235                4                                         256       9            7      9        101      235               54
  MARYLAND AVE        &                             8:30      19    49     1     6        75       34      59       2     1   29    13       45        51                                                       4  221      2     227         3                                1        1      253      12            7     12        120      227        1      83
  CONSTITUTION AVE                                  8:45      30    50     2     3        85       38      92       1     2   34    15       52        51                                                       4  175      1     180         3                                                220      36            5     36        137      180              164
  ONE-WAY WB 7:00-2:O0P                         Hr Tot        78   187     4   16        285      128    215        9     8   112   59      188       191                                                      15   841     3     859        13      4       1                 1        2      978      63           24     63        473      859        2     345
  ONE-WAY EB 2:30-6:O0P                             9:00      14    40                    54       31     58        2          29   18       49        41                                                       2  111     1      114         2      1                                         143      30                  30        103      114              119
                                                    9:15      10    55           1        66       37     32        1     3    36   16       56        60                                                       1  315     5      321         1                                                341      35            4     35        122      321              102
  HIGH SECURITY CHECK POINT                         9:30      10    32     1     6        49       48     24        1          43   10       54        36                                                       5  120     4      129         2      1                   1              1      140      11            7     11        103      129        1      47
                                                    9:45       7    36     1     2        46       40     36        2     2    27   12       43        38                                                      13   98     2      113         3                                                117       4            4      4         89      113               44
                            2013
                                 1494




                                                Hr Tot        41   163     2     9       215      156    150        6     5   135   56      202       175                                                      21  644    12      677         8      2                   1              1      741      80           15     80        417      677        1     312
                               S TRE E T




                                               10  10:00       3    39           2        44       34      29       2    3    23     9       37        42                                                      11    73    3       87         2                                                 85       9            5      9         81       87               47
                                             10 NUE10:15
                                              E   975          4    27           1        32       28      15       1    5    19     7       32        29                                                       9    65    2       76         1      3                                          76       7            6      7         64       76               32
                 N                          AV   1 10:30       4    26           2        32       19      10            7    17     9       33        29                                                       1    69    3       73                3                   1     1        2       82      11           10     11         65       73        2      35
                                D                 10:45        8    15     1     2        26       27      18       1    3    20     5       29        22                                                       7    12    7       26         2      4                                          25                    5                55       26               22
                                                Hr Tot        19   107     1     7       134      108      72       4   18    79    30      131       122                                                      28   219   15      262         5     10                   1     1        2      268      27           26     27        265      262        2     136
         1827
                          B




                                          AVENUE 11:00         1    31           2        34       30     22        1    1    20     3       25        47                                                      10    51   16       77         1      5                   1              1       55      16            4     16         59       77        1      59
                                  A




  CO NSTITUTIO  N                                2098
                                                   11:15       3    16                    19       20     25        2    4    19     9       34        21                                                       1    12    4       17         3      1       1     1                    2       24                    4                53       17        2      26
          3207                                    11:30        2    26     1     3        32       25     16        2    2    22     6       32        34                                                       3    25    8       36         3      4                                          33      12            5     12         64       36               44
                                                  11:45        4    16                    20       38     56        2    3    32    16       53        23                                                       6    15    7       28         2     10                                          35       8            3      8         73       28               82
                              C




                   ND                           Hr Tot        10    89     1     5       105      113    119        7   10    93    34      144       125                                                      20   103   35      158         9     20       1     1     1              3      147      36           16     36        249      158        3     211
                 LA
                               2 ND




                                                  12:00        1    23     2     4        30       39     36        3     2    27    9       41        32                                                      12    3     9       24         5      8                                          13      14            6     14         71       24               72
               RY
            M
             A      47                            12:15        5    15           3        23       38     29        2     2    31   11       46        27                                                       7   24    12       43         2     11                                          40       9            5     21         69       43               70
                  17
                            1612
                                 1527




                                                  12:30        3    20                    23       28     35        2     3    24    7       36        22                                                       3    9     2       14         2      6                   1     1        2       19      21            4     28         59       14        2      90
                                                  12:45        3    29                    32       32     19              2    29   13       44        31                                                       3   12     2       17                4                                          28      28            2     10         76       17               61
                                                Hr Tot        12    87     2     7       108      137    119        7     9   111   40      167       112                                                      25   48    25       98         9     29                   1     1        2      100      72           17     73        275       98        2     293
             PEDE STRIA
                      NS (10hr)            2402     2:00           33           5         38       44     27      12     6    34             52        38                                                      10          5       15        13      3             1                    1               10           11      6         90       15        1      46
             10- HR FACTO RS       (default=.6)     2:15           25      2    2         29       49     28       9     7    37             53        35                                                      12         10       22        11      6                                                   6            9     12         82       22               52
                              X=   0.60             2:30           20           3         23       59     22       8     9    38             55        37                         17     9     2       28      17         15       32        32      5       2     7    25     2       36               12           46     15         78       60       36      54
                               Y=  0.60             2:45           22           2         24       55     32      11    12    42             65        39              1          26    10     3       40       6         14       20        50      5       3    13    41     4       61         1     15           65     13         89       60       61      65
                              Z=   0.60          HrTot            100      2   12        114      207    109      40    34   151            225       149              1          43    19     5       68      45         44       89       106     19       5    21    66     6       98         1     43          131     46        339      157       98     217
                              W= 0.60               3:00            23          3         26       53     29      13    11    41             65        43              2          39    13     2      56        7         15       22        71      7       5    19    53     3       80         2     13           80     11         91       78       80      60
             PEAK HO URS SUM M ARY:                 3:15            21     1    2         24       50     23      14     9    39             62        41              1          47    11     1      60        8         17       25        79      6       3    17    69     2       91         1     11           91     11         86       85       91      51
             AM PkHr. (starting)         7:30 AM    3:30            24     2    3         29       53     26      14     9    39             62        46              2          56    16     1      75        8         17       25        92      6       5    20    74     5      104         2     11          102      5         91      100      104      48
                     AM PkHr Vol =     1440         3:45       1    20          2         23       62     53      17    11    47             75        35              1          76    21            98       12          9       21       114      5       6    21    76     3      106         2      5          110     13         98      119      106      76
                  AM PkHr Factor =      .81      HrTot         1    88     3   10        102      218    131      58    40   166            264       165              6         218    61     4     289       35         58       93       356     24      19    77   272    13      381         7     40          383     40        366      382      381     235
                         AM LOS=                    4:00            30          3         33       55     39      13    14    31             58        45                        101    26     2     129       21         13       34       138      7       2    24   111     1      138               13          154     11         91      163      138      70
                         AMV / C=                   4:15            21     1    3         25       47     15       9    11    28             48        34              1         116    31     3     151       15         10       25       164     11       3    38   119     1      161         1     11          164      6         73      176      161      43
                AM PkHr % O F24 =      8.3%         4:30            20          3         23       48     29      11    17    34             62        33              2         131    42     4     179        8         11       19       175     14       2    33   109     2      146         2      6          171     10         85      198      146      59
             PM PkHr (starting)         4:45 PM     4:45            21          3         24       58     33      17    12    42             71        30                        166    41     3     210       11          7       18       213      7       2    30   129     2      163               10          185     11         95      228      163      61
                    PM PkHr V ol =     2008      Hr T
                                                    ot              92     1   12        105      208    116      50    54   135            239       142              3         514   140    12     669       55         41       96       690     39       9   125   468     6      608         3     40          674     38        344      765      608     233
                 PM PkHr Factor =       .93         5:00           20           6         26       53     30      21    16    38             75        30              1         177    37     4     219        7          8       15       230      5       2    32   103     4      141         1     11          162       6       101      234      141      52
                         PM LOS=                    5:15           24           2         26       68     32      14    20    51             85        37              2         141    49     2     194        9         10       19       196      4       3    41   163     6      213         2      6          234       4       111      213      213      46
                         PM V/ C=                   5:30           30      4    3         37       54     69      18    17    40             75        44              3         107    56     1     167        8         14       22       182      2            53   150     5      208         3      4          226       9       112      189      208      84
               PM PkHr % O F 24 =      11.6%        5:45           39      2    1         42       45     95      19    15    32             66        51              2          91    46     2     141        7         10       17       151              2    39   123     4      168         2      9          185               108      158      168     104
             file name          DISxx           Hr Tot            113      6   12        131      220    226      72    68   161            301       162              8         516   188     9     721       31         42       73       759     11       7   165   539    19      730         8     30          807     19        432      794      730     286
             CONT 2NDNE  9U
                        .O         10 HO UR TOTAL            227  1176   31    93      1527     1612     1348    264   248  1236   265    2013     1494               18        1291   408    30   1747      299  2697   276    3272     1975      161      42   389  1349    47   1827      3207      451        2098      442     3540     5019     1827     2402
             zone(s)               A.M . PEAK HOUR            68   177    1     8        254        119   117     14     7    98    56      175        179                                                    21   988     1     1010         15     6       1                          1       1112    30             15    30        429    1010        1     183
             5970                  P. M. PEAK HO UR                 95    4    14        113        233   164     70    65   171            306        141             6         591   183    10     790      35          39       74        821    18       7   156   545    17      725          6    31            807    30        419     864      725     243
               ---  ---            24 Hr (estimate)          378  1960   52   155      2545     2687     2247    440   413  2060   442    3355     2490               30        2152   680    50   2912      498  4495   460    5453     3292      268      70   648  2248    78   3045      5345      752        3497      737     5900    8365     3045      4003
             LE G I.D . [#]                      HPMS#                     20020019                                            20020021                                         25947019                                25947021                                         22535019                            22535021
