                                                             9/20/2004                                               MASSACHUSETTS                               AVENUE,                NE      &   3RD        STREET
                                                            VEHICLE AND PEDESTRIAN COUNT             NE
                                                            DISTRICT DEPT OF TRANSPORTATION                    [X]  3R D ST REE T NE                           [X]   3RD ST R EET NE   [W ]  MASSA C HUSE TTSA  VENUE NE                   [W ]  MASSA C HUSE TTSA  VENUE NE
                                                            TRAFFIC SERVICES ADMINISTRATION                    M oving north   [S LE G ]                 Peds  [N LE G ]        Peds   M oving northwest    [SE LE G]               Peds   M oving southeast    [NWLE   G]             Peds
                                                            BUREAU OF TRAFFIC SERVICES                         Counted By    KE BED E                             CO UNT ER-           C ounted By   KE BED E           COUNT E R-         C ounted By   SHO R TER        C OUNT ER -                       TO TALS
                                                            c__cc__c.xrb 9/19/95 a__cb__cc.xrb 9/04                 Left     Thru     Right   TOTAL        A      FLO W            B        Thru    R ight     TOTAL    FLOW           C        Left     Thru     TOTA L  FL OW          D          [X]        [W]     Peds
                                                              moving to> leg &       LOS:am/pm        NHS?          NW        N        SE                              N                    NW        N                     SE                   N        SE                  NW
                                        CHKD                                 DAY-    M ON                7:00           3       15        2          20      4             19                 240         2        242         66        7          2       64         66       243         4          20       308        15
                                                  30- Sep              W EATHE R-    CLE AR              7:15                   17                   17      2             20                 219                  219         43        2          3       43         46       219         2          17       265         6
                                                                     PO STE D BY -   JJ                  7:30           1       20        1          22      7             27                 221         6        227         79        6          1       78         79       222         4          22       306        17
                                                            INTER SEC TION ID             25960030       7:45           4       18                   22     12             34                 283       13         296         68       10          3       68         71       287                    22       367        22
                                                            CO NTR OLLE DB Y                         Hr Tot             8       70        3          81     25            100                 963       21         984        256      25           9      253       262        971       10           81      1246        60
                                                            SIGNA LS                                     8:00           5       20         7         32      6              32       8        267         9        276          80      19           3       73        76        272        1          32       352        34
                                                                                                         8:15           6       18         5         29     10              31      14        211         9        220          50       6           4       45        49        217        5          29       269        35
                                                                 STREET                                  8:30           4       21         4         29     19              28      11        190         4        194          45       9           3       41        44        194       10          29       238        49
                                                                      908
                                           55




                                                                                                         8:45           3       24         6         33     21              28      19        201         2        203          45      14           2       39        41        204        7          33       244        61
                                                  21
                                               36




                                                                                          N          Hr Tot            18       83       22         123     56            119       52        869        24        893        220       48          12     198        210        887       23         123      1103      179
                                                      M
                                                  97
                                                        A




                                                                                                         9:00           9       13       12          34      9             28       20        168         6        174         71        7           9      59         68        177       19          34       242       55
                                                          SS




                                                                                                         9:15          19       20                   39     13             24       15        185         3        188         79        6           1      79         80        204       14          39       268       48
                                                                    D




                                                                                                         9:30           2       15                   17      5             16       24        282                  282         75        4           1      75         76        284       12          17       358       45
                                                                 B




                                                                                                         9:45          19       14        6          39                    18       13        187         2        189         75        5           2      69         71        206       10          39       260       28
                                                                           A




                                                                                                     Hr Tot            49       62       18         129     27             86       72        822        11        833        300       22          13     282        295        871       55         129      1128      176
                                                                    C




                                                                                                        10:00          15       17        5          37                    20       11        123         1        124         58        7           2      53         55        138       11          37       179       29
                                                                                AV




                                                                                                        10:15          13       13        3          29                    16        9         97         2         99         52        9           1      49         50        110        9          29       149       27
                                                                                   EN
                                                                 3RD




                                                                                                        10:30           7       13        3          23                    15       10         73         1         74         46       10           1      43         44         80       12          23       118       32
                                                                                            53
                                                                                      U 38
                                                                                        E

                                                                                               91



                                                                                                        10:45           5       15        5          25      6             20        9        103         1        104         76       12           4      71         75        108        9          25       179       36
                                                                     1147




                                                                                             0




                                                                                                     Hr Tot            40       58       16         114      6             71       39        396         5        401        232       38           8     216        224        436       41         114       625      124
                                                                                          6




                                                                                                        11:00           2       12                   14      7             15       12         97         2         99         94       15           1      94         95         99        5          14       194       39
                                                                                                        11:15                   12       15          27      3             18        8        115         6        121         96        7                  81         81        115       17          27       202       35
                                                                                                        11:30                    6       17          23      2             14       12        109         7        116         74       11           1      57         58        109       11          23       174       36
                                        PLE ASE NO TE :  908 SHO  ULD R EA D 916 A ND                   11:45          10       16        9          35      3             27       11         97         8        105         68       12           3      59         62        107       19          35       167       45
                                        5391 SHO   ULD R EAD 5393                                    Hr Tot            12       46       41          99     15             74       43        418        23        441        332       45           5     291        296        430       52          99       737      155
                                                                                                        12:00          15       18       10          43      2             24        7        111         5        116        104       21           1      94         95        126       10          43       211       40
                                                                                                        12:15           5       15                   20     16             20       19         75                   75         93       22           5      93         98         80       22          20       173       79
                                                                                                        12:30           5        8        8          21      7             12        7        102         3        105         60       23           1      52         53        107        8          21       158       45
                                                                                                        12:45           8       15       19          42      4             25       18         80                   80         82       15          10      63         73         88       26          42       153       63
                                                                                                     Hr Tot            33       56       37         126     29             81       51        368         8        376        339       81          17     302        319        401       66         126       695      227
                                                            PE DEST RIANS (10hr)               1685      2:00           7       19        6          32      7             25       30        111         5        116        124       27           1     118        119        118       29          32       235       93
                                                            10- HR FA  CTOR S        (default=.6)        2:15           4       22        3          29     10             30       12         95         4         99        110       16           4     107        111         99       20          29       210       58
                                                                                X=   0.60                2:30           9       20        2          31      5             26       13         71         5         76        117        8           1     115        116         80       16          31       192       42
                                                                                Y=   0.60                2:45           9       13        2          24      9             19        9         65         4         69        110       12           2     108        110         74       11          24       179       41
                                                                                Z=   0.60            Hr Tot            29       74       13         116     31            100       64        342        18        360        461       63           8     448        456        371       76         116       816      234
                                                                                W=   0.60                3:00          11       11         7         29      8             16       11         63         3         66        114       11           2     107        109         74       13          29       175       43
                                                            PE AK HO UR S SUM  MAR Y:                    3:15          13        9         5         27      7             12        7         67         2         69        110        9           1     105        106         80        9          27       175       32
                                                            AM PkHr. (starting)             7:30 A M     3:30          15        9         5         29      9             15       20         68         3         71        111       10           3     106        109         83       25          29       180       64
                                                                     AM PkHr   Vol =      1399           3:45           9       18                   27      2             28       20         99         4        103        113       19           6     113        119        108       19          27       222       60
                                                                 A M PkHr  Factor  =       .90       Hr Tot            48       47       17         112     26             71       58        297        12        309        448       49          12     431        443        345       66         112       752      199
                                                                          AM LO S=                       4:00          12       18         4         34      6             28       11        113         8        121        167       14           2     163        165        125       15          34       286       46
                                                                          AMV  / C=                      4:15          11       20                   31      2             33        9        122        12        134        176       18           1     176        177        133       17          31       311       46
                                                                AM PkHr   %O  F24 =       8.2%           4:30          15       18        7          40      5             26       25        131         8        139        171       14                 164        164        146       22          40       303       66
                                                            PM PkHr   (starting)           3:45 PM       4:45          10       15        9          34      8             25       12         98        10        108        149       18                 140        140        108       17          34       248       55
                                                                     PM PkHr   Vol =      1287       Hr Tot            48       71       20         139     21            112       57        464        38        502        663       64           3     643        646        512       71         139      1148      213
                                                                 PM PkHr   Factor  =       .94           5:00           5       18                   23       4            25        5         73         6         79        128        6           1     128        129         78        8          23       208       23
                                                                          PM LO S=                       5:15           2       22        4          28       3            24        8         70         1         71        138       12           1     134        135         72       10          28       206       33
                                                                          PM V / C=                      5:30           5       19        3          27                    26        9         61         6         67        142        9           1     139        140         66        7          27       207       25
                                                               PM PkHr   %O  F 24 =       7.5%           5:45           6       18        6          30      5             21       10         75         2         77        147       14           1     141        142         81        8          30       219       37
                                                            file name            D ISxx              Hr Tot            18       77       13         108     12             96       32        279        15        294        555       41           4     542        546        297       33         108       840      118
                                                            M ASS3R DNE .O9K         10 HO  UR T OTAL                303      644       200      1147     248            910       468       5218      175       5393      3806        476         91     3606     3697       5521       493       1147       9090      1685
                                                            zone(s)                  A.M . PE AK HO UR                16        76       13         105     35              124     22        982       37        1019          277     41         11      264        275         998     10          105      1294      108
                                                            5970                     P. M . PEAK HO  UR               47        74       11         132     15              115     65        465       32         497          627     65           9     616        625         512     73          132      1122      218
                                                              ---   ---              24 Hr  (estimate)               505     1073       333      1912      413         1517        780       8697      292       8988      6343        793        152     6010     6162       9202       822       1912     15150       2808
                                                            LE G I.D  . [#]                           HPMS#                   20030034                            20030036                              25960031                                            2560029
