                                                           6/20/2006                                      CONNECTICUT                    AVENUE,            NW     &    MILITARY            ROAD
                                                         VEHICLE AND PEDESTRIAN COUNT       NW
                                                         DISTRICT OF COLUMBIA                        [Z]  M   A
                                                                                                           ILITRYR OADN  W                        [Z] M    A
                                                                                                                                                        ILITRYR OADN W                         [W]  CONNEC T
                                                                                                                                                                                                           ICUTA VENU EN W                    [W]  CON NECTICUTA VENUEN W
                                                         DISTRICT DEPT OF TRANSPORTATION             M oving east [WLE G ]                  Peds  Moving west  [E LEG]                   Peds  M           est
                                                                                                                                                                                                oving northw     [SE LEG]               Peds  M oving southeast [NWLE G ]              Peds
                                                          TRAFFIC SERVICES ADMINISTRATION            Counted By  MAR T
                                                                                                                     IN          C OUNTER-        Counted By  JONES           CO UNTER-        Counted By  MARTIN             COUN E
                                                                                                                                                                                                                                   T R-       Counted By  JONE S            CO UNTER-
                                                          xruby08x.xls-9/19/95 __CC__CC.XRB 10/6/95     Left  Thru Right  TOTAL  FLO W        A      Left  Thru Right  TOTAL  FLOW         B      Left   Thru   Right  T
                                                                                                                                                                                                                       O TAL  FLOW         C     Left   Thru  Right  TOTAL  FLOW         D       [Z]      [W]    Peds
                                                            moving to> leg &   LOS:am/pm      NHS?       NW    E     SE              W                SE    W    NW               E                W     NW      E               SE               E      SE    W               NW
                                               CHKD                     DAY-   TUES             7:00       5    53    19      77       141              5  133    17      155        76      2       5     151     2      158      437             21    413     3      437      173      17       232     595      19
                                                    5- Jul         W EATHER-   CLEAR            7:15       6    63    18      87       140              7  129    15      151        85      1       6     149     3      158      433             19    408     5      432      170      19       238     590      20
                                                                 PO STED BY -  STAGG S          7:30       7    71    21      99       138      1       6  126    14      146        93      2       7     158     3      168      430      1      19    403     5      427      179      20       245     595      24
                                                          IN
                                                           TER SECTIO
                                                                    N ID           12515540     7:45       8    59    27      94       153              5  139    16      160        80      2       9     171     4      184      454             17    422     5      444      195      15       254     628      17
                                                          CONTRO LLEDB Y                     HrT ot       26   246    85     357       572      1      23  527    62      612      334       7     27      629    12      668     1754      1      76   1646    18     1740      717      71       969    2408      80
                                                         SIGNALS                                8:00      9    66    26      101      170       1      7   154    21      182       90      3      10     159      3     172      484              21    451     6     478       189     13        283     650      17
                                                                                                8:15     11    61    29      101      171              6   156    18      180       86      2      11     158      5     174      501       1      20    466     4     490       187     17        281     664      20
                                                                                                8:30      9    86    34      129      164              9   143    28      180      108      9       9     168      4     181      532              18    489    12     519       205     11        309     700      20
                                                 96 N N 65 3
                                                 CO




                                                                                                8:45     11    76    21      108      168              8   156    14      178       99     11       8     176      6     190      487              17    458     4     479       201     10        286     669      21
                                                   94
                                                     11




                                                                                            HrT ot       40   289   110      439      673      1      30   609    81      720      383     25      38     661    18      717     2004       1     76    1864    26    1966       782     51       1159    2683      78
                                                       EC




                                                                                 N
                                                         T




                                                                                                9:00     12    77    17      106      129             12   107    25      144       97      8      11     188     4      203      392       1     16     363    11     390       225      5        250     593      14
                                                           IC
                                                            UT




                                                                                                9:15     13    69    15       97      147              9   128    26      163      102      5       9     176     5      190      387             28     363    10     401       215      4        260     591       9
                                              3993            B
                                                                D
                                                                                       4243     9:30      7    61    11       79       89              6    74    12       92       80      7       7     151     4      162      291             15     274     8     297       170      7        171     459      14
                                               MILITARY                 A      ROAD            9:45       6    51     9       66       71                   63    11       74       72      3       6     136     3      145      247             18     238     2     258       153      2        140     403       5
                                              4150                                     4273 Hr Tot       38   258    52      348      436             27   372    74      473      351     23      33     651    16      700     1317       1     77    1238    31    1346       763     18        821    2046      42
                                                                        C
                                                                                              10:00       4    49     7       60      116                   98    15      113       68      4       9     143     2      154      263             17     256     9     282       162      1        173     436       5
                                                                                              10:15       3    45     9       57      137              7   115    17      139       63      3      11     151     3      165      226             15     210    11     236       171      2        196     401       5
                                                                          AV
                                                                            EN




                                                                                              10:30       4    39    11       54      157              7   132    17      156       52      4      11     156     2      169      182             11     164    14     189       177      2        210     358       6
                                                                               UE




                                                                                              10:45       4    41    13       58       93             11    70    18       99       53      5      13     171     1      185      210             11     186    10     207       193      2        157     392       7
                                                                                  94
                                                                                    40




                                                                                            HrT ot       15   174    40      229      503             25   415    67      507      236     16      44     621     8      673      881             54     816    44     914       703      7        736    1587      23
                                                                               11




                                                                                              11:00       5    47    17       69       57       1      1    40    10       51       61      7      15     163     4      182      156             10     138     2     150       178      2        120     332      10
                                                                                 52
                                                                                   6




                                                                                              11:15       3    39    13       55       85       1      3    71    13       87       63      3      11     171     3      185      171             21     155     3     179       187               142     364       4
                                                                                              11:30       4    54    11       69       83              3    72    17       92       64              8     167     2      177      209              8     195     3     206       188      2        161     383       2
                                                                                              11:45       4    39     7       50       87              3    71    17       91       57      3       7     171     3      181      188       1     15     178     9     202       192      3        141     383       7
                                                                                            HrT ot       16   179    48      243      312      2      10   254    57      321      245     13      41     672    12      725      724       1     54     666    17     737       745      7        564    1462      23
                                                                                              12:00       5    49     6       60       69              7    57    12       76       71      9       6     179     1      186      215             21     202     6     229       196      3        136     415      12
                                                                                              12:15       4    59     5       68       73              6    64     9       79       79      8       5     178     1      184      228       1     19     217     4     240       191      2        147     424      11
                                                                                              12:30       3    63     3       69       73              7    62     8       77       83      9       7     181     3      191      247       1     17     237     4     258       192               146     449      10
                                                                                              12:45       2    71     2       75       83              9    74     9       92       87      6       3     183     2      188      220       2     14     209     6     229       194      2        167     417      10
                                                                                            HrT ot       14   242    16      272      298             29   257    38      324      320     32      21     721     7      749      910       4     71     865    20     956       773      7        596    1705      43
                                                         PEDESTR IA
                                                                  NS (10hr)             585     2:00      3    78     3       84       89       1      8    73    11       92       93      4       7     189     3      199      232       1     12     221     9     242       203      4        176     441      10
                                                         10- HR FACTORS        (default=.6)     2:15      4    87     2       93       80              6    67     6       79      102      8       8     216     2      226      227             13     219     5     237       226      3        172     463      11
                                                                          X=   0.60             2:30      3   101     3      107       81              6    64     6       76      121     10       6     246     1      253      243             19     234    11     264       255               183     517      10
                                                                          Y=   0.60             2:45      3   116     4      123       75      2      11    59     7       77      143      8       4     259     3      266      241       1     24     226    12     262       269      2        200     528      13
                                                                          Z=   0.60          HrTot       13   382    12      407      325      3      31   263    30      324      459     30      25     910     9      944      943       2     68     900    37    1005       953      9        731    1949      44
                                                                          W= 0.60               3:00      4   119     5      128       75      4      13    57     7       77      142      7       7     261     4      272      239       7     19     221    11     251       272      3        205     523      21
                                                         PEAKH  OURS SU MMARY:                  3:15      3   121     3      127       61      3      14    47     9       70      141      5       5     273     3      281      234       9     17     217     9     243       285      1        197     524      18
                                                         AM PkH r. (starting)       8:00 AM     3:30      4   121     5      130       64      4      14    47     6       67      142      6       8     278     4      290      233      10     17     214     9     240       288      3        197     530      23
                                                                 AM PkHrV ol =     3842         3:45      5   136     4      145       71      5      21    51    10       82      158     11      11     296     9      316      236       3     13     211     9     233       311      2        227     549      21
                                                              AM PkHr Factor =      .95     Hr Tot       16   497    17      530      271     16      62   202    32      296      583     29      31    1108    20     1159      942      29     66     863    38     967      1156      9        826    2126      83
                                                                     AM LOS=                    4:00      6   149     7      162       60     13      17    39    13       69      169     14      10     327     8      345      260       2      12    236    11     259       346      7        231     604      36
                                                                     AMV / C=                   4:15      6   156     7      169       78      1      16    54    21       91      174      6       9     346     7      362      294              11    271    15     297       373      7        260     659      14
                                                            AM PkH r %O F24 =      7.8%         4:30      5   156     6      167       83      4      18    63    24      105      169      7      14     403     4      421      300       1       9    276     6     291       432     11        272     712      23
                                                         PM PkH r (starting)        4:15 PM     4:45      7   145     8      160       82      6      19    59    19       97      164     11      15     359     5      379      311              14    284     8     306       385      9        257     685      26
                                                                PM PkH rV ol =     3729     H rTot       24   606    28      658      303     24      70   215    77      362      676     38      48    1435    24     1507     1165       3      46   1067    40    1153      1536     34       1020    2660      99
                                                             PM PkH r Factor =      .95         5:00      4   157    10      171       70      3      10    47    10       67      173      9      17     376     7      400      251       1      9     231     6     246       390      6        238     646      19
                                                                     PM LOS=                    5:15      3   161    11      175       73      2       9    53    11       73      179      6      16     396     6      418      214             12     194     4     210       410      3        248     628      11
                                                                     PM V/ C=                   5:30      2   155     9      166       78      8      11    57    14       82      171     14      16     384     5      405      209             11     189     5     205       400      4        248     610      26
                                                           PM PkH r %O F 24 =      7.6%         5:45      1   146     8      155       79      2      12    61     9       82      163      7      13     356     6      375      212             11     192     5     208       366      5        237     583      14
                                                         file name         DISxx            HrT ot       10   619    38      667      300     15      42   218    44      304      686     36      62    1512    24     1598      886       1     43     806    20     869      1566     18        971    2467      70
                                                         CON MILNW.Q6K         10 HO URT OTAL           212  3492   446    4150     3993       62    349  3332   562   4243     4273      249     370    8920   150    9440    11526       43    631  10731   291   11653     9694      231      8393   21093      585
                                                         zone(s)               A.M . PEAKH OUR           40   289   110      439        673     1     30   609    81      720       383    25      38     661    18      717       2004     1     76   1864     26    1966        782    51       1159    2683      78
                                                         5676                  P. M. PEAKH OUR           22   614    31      667        313    14     63   223    74      360       680    33      55    1484    23     1562       1156     2     43   1062     35    1140       1580    33       1027    2702      82
                                                           ---  ---            24 Hr (estimate)         353  5820   743    6917     6655      103    582  5553   937   7072     7122      415     617   14867   250  15733    19210        72   1052  17885   485   19422    16157      385    13988    35155      975
                                                         LE G I.D. [#]                       HPMS#                 16064376                 4405                16064374                 4405                 12515539                  7084                 12515541                  7088
