                                                                        6/21/2006                                       MILITARY            ROAD,         NW      &   29TH       STREET
                                                                       VEHICLE AND PEDESTRIAN COUNT       NW
                                                                       DISTRICT OF COLUMBIA                       [X] 29T H STREETN W                                  [Z] M    A
                                                                                                                                                                             ILITRYR OADN W                                 [Z] M    A
                                                                                                                                                                                                                                  ILITRYR OADN W
                                                                       DISTRICT DEPT OF TRANSPORTATION            Moving north  [S LEG]                        Peds    Moving east  [WLE G]                          Peds   Moving west  [E LEG]                          Peds
                                                                       TRAFFIC SERVICES ADMINISTRATION            Counted By  SHOR TER               COU NTER-         Counted By  SHOR TER               COU NTER-         Counted By  SHOR TER               COU NTER-                            TOTALS
                                                                       xruby08x.xls-1/26/95 C_C___C_.XRB 9/19/95       Left      Right     TOTAL     FLOW          A        Thru      Right      TOTAL    FLOW          B        Left      Thru       TOTAL    FLOW          C           [X]            [Z]        Peds
                                                                         moving to> leg &   LOS:am/pm      NHS?         W          E                     S                    E         S                     W      28            S        W                      E      28
                                           CHKD                                      DAY-   WED               7:00          3         4            7        2                  147         2          149      204                            201          201      151                         7           350
                                                                 5- Jul          WEATHER-   CLEAR             7:15          2         4            6        2                  132         2          134      195                            193          193      136         2               6           327          2
                                                                               POSTED BY -  STAGGS            7:30          5         2            7        6                  151         4          155      232                    2       227          229      153         4               7           384          4
                                                                       INTERSECTION ID          16064290      7:45          1         3            4        3                  131         3          134      251                            250          250      134         4               4           384          4
                                                                       CON TROLLEDB Y                     HrT ot           11        13           24       13                  561        11          572      882                    2       871          873      574       10               24          1445         10
                                                                       STOP SIGN-  29TH ST                    8:00           2         5           7        3                  145         1          146      205                    2       203          205      150                         7           351
                                                                                                              8:15           1         3           4        3                  134         2          136      251                    1       250          251      137        2                4           387          2
                                                                                                              8:30           1         1           2        1                  164                    164      250                    1       249          250      165                         2           414
                                                 6835                                        6829             8:45           2         4           6                           168                    168      294                            292          292      172                         6           460
                                                MILITARY             B         A        ROAD              HrT ot            6        13           19        7                  611         3          614     1000                    4       994          998      624        2               19          1612          2
                                                 6741                     C
                                                                                             6746             9:00           2         2           4                           163                    163      287                            285          285      165                         4           448
                                                                                                              9:15                     1           1                           161                    161      209                            209          209      162                         1           370
                                                                                                              9:30           1                     1        2                  116         1          117      188                    1       187          188      116        1                1           305          1
                                                                                   ST




                                                                                                              9:45                                                             138                    138      201                            201          201      138        2                            339          2
                                                                                                          HrT ot            3          3           6        2                  578         1          579      885                    1       882          883      581        3                6          1462          3
                                                                          2 9 TH




                                                                                                            10:00                                                              133                    133      193                            193          193      133                                     326

                                                                                           N                10:15
                                                                                                            10:30
                                                                                                                             1
                                                                                                                             2
                                                                                                                                       1
                                                                                                                                       2
                                                                                                                                                   2
                                                                                                                                                   4
                                                                                                                                                            1
                                                                                                                                                            1
                                                                                                                                                                               127
                                                                                                                                                                               114
                                                                                                                                                                                                      127
                                                                                                                                                                                                      114
                                                                                                                                                                                                               168
                                                                                                                                                                                                               134
                                                                                                                                                                                                                                      1
                                                                                                                                                                                                                                      1
                                                                                                                                                                                                                                              167
                                                                                                                                                                                                                                              132
                                                                                                                                                                                                                                                           168
                                                                                                                                                                                                                                                           133
                                                                                                                                                                                                                                                                    128
                                                                                                                                                                                                                                                                    116
                                                                                                                                                                                                                                                                                                2
                                                                                                                                                                                                                                                                                                4
                                                                                                                                                                                                                                                                                                            295
                                                                                                                                                                                                                                                                                                            247
                                                                             91
                                                                      80




                                                                                                            10:45                                           2                  116                    116      143                    2       143          145      116                                     261
                                                                                                          HrT ot            3          3           6        4                  490                    490      638                    4       635          639      493                         6          1129
                                                                                                            11:00                                           3                  106                    106      138                    3       138          141      106        3                            247          3
                                                                                                            11:15                      1           1        4                  107                    107      131                    4       131          135      108        5                1           242          5
                                                                                                            11:30                      1           1        1        3         121         1          122      127                            127          127      122        3                1           249          6
                                                                                                            11:45                      3           3        1        1         107                    107       64                    1        64           65      110        2                3           172          3
                                                                                                          HrT ot                       5           5        9        4         441         1          442      460                    8       460          468      446       13                5           910         17
                                                                                                            12:00                                           2                  122         2          124      104                            104          104      122                                     228
                                                                                                            12:15            2                     2        2                  147                    147      142                    2       140          142      147                         2           289
                                                                                                            12:30                                           1                   75                     75       73                    1        73           74       75                                     149
                                                                                                            12:45                                           2                  137         1          138      160                    1       160          161      137                                     299
                                                                                                          HrT ot            2                      2        7                  481         3          484      479                    4       477          481      481                         2           965
                                                                       PEDEST RIA
                                                                                NS (10hr)              44     2:00           2                     2                           166                    166      150                            148          148      166                         2           314
                                                                       10- HR FACTORS       (default=.6)      2:15           2                     2        3                  181                    181      163                    3       161          164      181                         2           345
                                                                                        X=  0.60              2:30           1                     1        1                  184         1          185      154                            153          153      184                         1           338
                                                                                        Y=  0.60              2:45                                                             192                    192      140                            140          140      192                                     332
                                                                                        Z=  0.60          Hr Tot            5                      5        4                  723         1          724      607                    3       602          605      723                         5          1329
                                                                                        W= 0.60               3:00           1                     1                           183                    183      134                            133          133      183                         1           316
                                                                       PEAKH  OURS SU MMARY:                  3:15                     1           1                           172                    172      119                            119          119      173                         1           291
                                                                       AM PkH r. (starting)       8:15 AM     3:30          1                      1        3                  215                    215      145                    3       144          147      215        1                1           362          1
                                                                               AM PkHrV ol =     1725         3:45          2                      2        2                  228                    228      155                    2       153          155      228        1                2           383          1
                                                                            AM PkHr Factor =      .93     Hr Tot            4          1           5        5                  798                    798      553                    5       549          554      799        2                5          1352          2
                                                                                   AM LOS=                    4:00          1          1           2        4                  241         2          243      165                    2       164          166      242                         2           409
                                                                                   AMV / C=                   4:15          3                      3        4                  250         1          251      159                    3       156          159      250        3                3           410          3
                                                                          AM PkH r %O F24 =      7.6%         4:30          4          1           5        5                  238         4          242      134                    1       130          131      239        1                5           373          1
                                                                       PM PkH r (starting)        5:00 PM     4:45          3                      3        4                  241         3          244      144                    1       141          142      241        2                3           386          2
                                                                              PM PkH rV ol =     1794     H rTot           11          2          13       17                  970        10          980      602                    7       591          598      972        6               13          1578          6
                                                                           PM PkH r Factor =      .93         5:00           3                     3        5                  242         4         246       159                    1       156          157      242        2                3           403          2
                                                                                   PM LOS=                    5:15           1         1           2        5                  276         2         278       173                    3       172          175      277                         2           453
                                                                                   PM V/ C=                   5:30           1                     1        1                  281                   281       202                    1       201          202      281        2                1           483          2
                                                                         PM PkH r %O F 24 =      7.9%         5:45                                          1                  253                   253       195                    1       195          196      253                                     449
                                                                       file name         DISxx            HrT ot            5          1           6       12                 1052         6        1058       729                    6       724          730     1053        4                6          1788          4
                                                                       MIL29NW .Q
                                                                                6K          10 HO URT OTAL                 50        41          91       80         4        6705        36       6741     6835                     44      6785       6829      6746        40              91         13570          44
                                                                       zone(s)              A.M . PEAKH OUR                 6        10           16         4                 629         2         631       1082                   2      1076         1078       639       2               16           1709         2
                                                                       5776                 P. M. PEAKH OUR                 5         1            6        12                1052         6        1058        729                   6       724          730      1053       4                6           1788         4
                                                                         ---  ---           24 Hr (estimate)               83        68         152      133         7       11175        60      11235    11392                     73     11308      11382    11243         67            152          22617          73
                                                                       LE G I.D. [#]                       HPMS#                    10290539                                             16064291                     7058                    16064289                     7058
