                                                                  6/12/2006                                      MILITARY            ROAD,         NW      &   32ND        STREET
                                                                 VEHICLE AND PEDESTRIAN COUNT       NW
                                                                 DISTRICT OF COLUMBIA                       [X]  32ND STRE ETN W[X]  32N D STREETN W                                 [Z] M    A
                                                                                                                                                                                           ILITRYR OADN W                                 [Z] M    A
                                                                                                                                                                                                                                                ILITRYR OADN W
                                                                 DISTRICT DEPT OF TRANSPORTATION            [S LEG]      Peds    Moving south  [N LEG]                        Peds   Moving east  [WLE G]                         Peds    Moving west  [E LEG]                         Peds
                                                                 TRAFFIC SERVICES ADMINISTRATION              CO UNTER-          Counted By M ARTIN                COU NTER-         Counted By  JONES                 CO UNTER-          Counted By  MARTIN                CO UNTER-                     TOTALS
                                                                 C_C_C_C_.XRB (9/19/95) c_c_b_c_.xrb 7/06     FLOW          A        Left   Thru    Right   TOTAL  FLOW          B       Left    Thru   Right   TOTAL  FLOW          C        Left    Thru   Right   TOTAL  FLOW          D         [X]     [Z]     Peds
                                                                   moving to> leg &   LOS:am/pm      NHS?         S                   E       S      W                 N                  N       E       S                W      28           S       W       N                E      28
                                            CHKD                               DAY-   M ONDAY          7:00         21                         21       3       24        3                        182             182      224                         221       3     224      182                  24      406
                                                           5- Jul         W EATHER-   CLEAR            7:15         31                   1     30       4       35        4                        164       1     165      243                         239       4     243      165                  35      408
                                                                        PO STED BY -  STAGG S          7:30         29                         27       5       32        5                        179       1     180      269                   1     264       5     270      179         1        32      450       1
                                                                 IN
                                                                  TER SECTION ID          16064320     7:45         26                   1     22       6       29        6                        125       2     127      271                   2     265       6     273      126                  29      400
                                                                 CONTRO LLEDB Y                     HrT ot         107                  2     100      18      120       18                        650       4     654     1007                   3     989      18    1010      652         1       120     1664       1
                                                                 SIGNALS                               8:00         18                         16       7       23        6                  1     187       1     189       280                  1     273       5     279       187                  23     468
                                                                                                       8:15         11                  1      10       9       20        4                        132       1     133       257                        248       4     252       133                  20     385
                                                                                                       8:30         11                  3      11      10       24        3                        176             176       237                        227       3     230       179                  24     406
                                                                                                       8:45         10                  2       8       7       17        2                        144       1     145       248                  1     241       2     244       146                  17     389
                                                                       S TRE E T


                                                                                                    HrT ot          50                  6      45      33       84       15                  1     639       3     643      1022                  2     989      14    1005       645                  84    1648
                                                                    340
                                                                          91


                                                                                                        9:00         8                  1       7       6       14        3                  2     145             147       232        1         1     226       1     228       146                  14     375       1
                                                                                                        9:15         6                          5       2        7        1                  1     151             152       196                  1     194             195       151                   7     347
                                                                                       N                9:30         9                  2       9       1       12        1        1         1     132             133       177                        176             176       134                  12     309       1
                                                                                                        9:45         7                  1       7       1        9        1        1         1     124             125       164                        163             163       125                   9     288       1
                                                                                                    HrT ot          30                  4      28      10       42        6        2         5     552             557       769        1         2     759       1     762       556                  42    1319       3
                                                  6635                  D                6635         10:00          5                  1       5       2        8        1        1         1     132             133       184                        182             182       133                   8     315       1
                                                   MILITARY        B       A       STREET             10:15          4                  1       4       1        6        2                  1     111             112       195                        194       1     195       112                   6     307
                                                 6737                   C
                                                                                        6716          10:30          5                          4       2        6        2                  1     116       1     118       219                        217       1     218       116                   6     336
                                                                                                      10:45          2                  1       1       1        3        1                  1     132       1     134       172                        171             171       133                   3     305
                                                                                                    HrT ot          16                  3      14       6       23        6        1         4     491       2     497       770                        764       2     766       494                  23    1263       1
                                                                          3 2ND




                                                                                                      11:00          2                                                    1                        137       2     139       151                        151       1     152       137                         291
                                                                                                      11:15          5                  5       3       1        9        2                  2     117       1     120       118        1         1     117             118       122                   9     238       1
                                                                                                      11:30          3                  1       2                3        3                        124       1     125       138                        138       3     141       125                   3     266
                                                                      270




                                                                                                      11:45          4                  1       2       1        4        5                  1     104       2     107       152                        151       4     155       105                   4     262
                                                                                                    HrT ot          14                  7       7       2       16       11                  3     482       6     491       559        1         1     557       8     566       489                  16    1057       1
                                                                                                      12:00          6                  3       3       3        9        4                  2     140       2     144       149                  1     146       2     149       143                   9     293
                                                                                                      12:15          3                  1       2       1        4        2                  1     110       1     112       128        1               127       1     128       111                   4     240       1
                                                                                                      12:30          2                          1       1        2        2                  1      94              95        99                  1      98       1     100        94                   2     195
                                                                                                      12:45                                             1        1                                  82              82        82        1                81              81        82                   1     163       1
                                                                                                    HrT ot          11                  4       6       6       16        8                  4     426       3     433       458        2         2     452       4     458       430                  16     891       2
                                                                 PEDESTR IA
                                                                          NS (10hr)              11     2:00         2                          1                1        2                  2     167       1     170       107                        107             107       167                   1     277
                                                                 10- HR FACTORS       (default=.6)      2:15         4                          3       1        4        2                  1     173             174       140        1         1     139       1     141       173                   4     315       1
                                                                                  X=  0.60              2:30         5                          3                3        1                  1     194       2     197       149                        149             149       194                   3     346
                                                                                  Y=  0.60              2:45         3                  1       2                3                                 215       1     216       147                        147             147       216                   3     363
                                                                                  Z=  0.60          Hr Tot          14                  1       9       1       11        5                  4     749       4     757       543        1         1     542       1     544       750                  11    1301       1
                                                                                  W= 0.60               3:00         3                  1       2                3                                 206       1     207       139                        139             139       207                   3     346
                                                                 PEAKH  OURS SU MMARY:                  3:15         1                          1                1        1                        179             179       141                        141       1     142       179                   1     321
                                                                 AM PkH r. (starting)       7:15 AM     3:30         1                          1                1        1                        176             176       136                        136       1     137       176                   1     313
                                                                         AM PkHrV ol =     1845         3:45         2                          1                1        2                  1     184             185       157                  1     157       1     159       184                   1     344
                                                                      AM PkHr Factor =      .94     Hr Tot           7                  1       5                6        4                  1     745       1     747       573                  1     573       3     577       746                   6    1324
                                                                             AM LOS=                   4:00          2                          1                1        2                  1     196       1     198       136                        136       1     137       196                   1     335
                                                                             AMV / C=                  4:15          2                  1               1        2        4                  2     217             219       126                  2     125       2     129       218                   2     348
                                                                    AM PkH r %O F24 =     8.1%         4:30          2                  1       1                2                                 236             236       131                  1     131             132       237                   2     368
                                                                 PM PkH r (starting)       5:00 PM     4:45          3                  2       2       1        5        3                  2     243             245       110                  1     109       1     111       245                   5     356
                                                                        PM PkH rV ol =    1510     H rTot            9                  4       4       2       10        9                  5     892       1     898       503                  4     501       4     509       896                  10    1407
                                                                     PM PkH r Factor =     .98          5:00         7                  3       3                6        1                  1     251       1     253       111                  3     111             114      254                    6     367
                                                                             PM LOS=                    5:15         2                  1               1        2        4                  2     255             257       114                  2     113       2     117      256                    2     374
                                                                            PM V / C=                   5:30         1                                  1        1        2        1         2     263             265       108                  1     107             108      263         1          1     373       2
                                                                   PM PkH r %O F 24 =      6.6%         5:45         2                  1       1       1        3        2                  1     284             285        98                  1      97       1      99      285                    3     384
                                                                 file name         DISxx            HrT ot          12                  5       4       3       12        9        1         6    1053       1    1060       431                  7     428       3     438     1058         1         12    1498       2
                                                                 MIL32NDN W.Q6C       10 HO URT OTAL              270                  37     222      81     340       91         4        33    6679      25   6737     6635          5        23    6554      58   6635     6716          2       340   13372       11
                                                                 zone(s)              A.M . PEAKH OUR               104                 2      95      22     119         21                 1     655       5     661       1063                 4    1041      20    1065        657       1       119     1726       1
                                                                 5676                 P. M. PEAKH OUR                12                 5       4       3      12          9       1         6    1053       1    1060        431                 7     428       3     438       1058       1         12    1498       2
                                                                   ---  ---           24 Hr (estimate)            450                  62     370     135     567      152         7        55  11132       42  11228    11058          8        38  10923       97  11058    11193          3      567   22287        18
                                                                 LE G I.D. [#]                      HPMS#    10320539                             10320541                                             16064321                     7058                   16064319                      7058
