                                                                                           6/12/2006                                       MILITARY            ROAD,         NW      &   30TH       PLACE
                                                                                          VEHICLE AND PEDESTRIAN COUNT       NW
                                                                                          DISTRICT OF COLUMBIA                       [X]  30TH PLACEN W                     [Z]  M   A
                                                                                                                                                                                  ILITRYR OADN W                   [Z]  MILIT
                                                                                                                                                                                                                            ARYR OADN W
                                                                                          DISTRICT DEPT OF TRANSPORTATION            M oving south [N LEG ]           Peds  M oving east [WLE G]             Peds  Moving west  [E LEG]               Peds
                                                                                          TRAFFIC SERVICES ADMINISTRATION            Counted By  SHO RTER   COUNTER -       Counted By  SHO RTER   COUNTER -       Counted By  SHO RTER    C OUNTER-                   TOTALS
                                                                                          xruby08x.xls - 7/24/96 __c_c_c_.xrb 11/01/96  Left R ight TO A
                                                                                                                                                       TL   FLOW        A      Left  Thru  TO T
                                                                                                                                                                                              AL   FLOW        B       Thru  Right  TOTAL  FLO W        D        [X]     [Z]     Peds
                                                                                            moving to> leg &   LOS:am/pm      NHS?       E     W                N               N     E               W      28         W      N                E     28
                                                                               CHKD                     DAY-   M ON             7:00       6     2        8        8              3   116     119       176              174     5     179       122      4         8      298       4
                                                                                    5- Jul         W EATHER-   CLO UDY          7:15       4     4        8        4              2   142     144       204              200     2     202       146      2         8      346       2
                                                                                                 PO STED BY -  STAGG S          7:30       4     2        6       11              4   100     104       165      1       163     7     170       104      6         6      274       7
                                                                                          IN
                                                                                           TER SECTIO
                                                                                                    N ID           16064305     7:45       1     2        3        9              7   107     114       189              187     2     189       108      9         3      303       9
                                                                                          CONTRO LLEDB Y                     HrT ot       15    10       25       32             16   465     481       734      1       724   16      740       480     21        25     1221      22
                                                                                          STOP SIGN 30TH PLA CE                 8:00       1              1        6              3   152     155       220             220      3     223      153      15          1     378      15
                                                                                                                                8:15             2        2        5              3   143     146       227             225      2     227      143       1          2     373       1
                                                                                                                                8:30       2     2        4        7              4   165     169       239             237      3     240      167       5          4     409       5
                                                                                                                                8:45             3        3        1              1    89      90       228             225            225       89                  3     315




                                                                                                    3 0T H P L
                                                                                                       1 52
                                                                                                  1 44
                                                                                                                             HrT ot        3     7      10        19             11   549     560       914             907     8      915      552      21        10     1475      21
                                                                                                                                 9:00      2             2         3              2   107     109       189             189      1     190      109       1         2      299       1
                                                                                                                  N
                                                                                                                                 9:15      1     3       4         1              1   133     134       240      1      237            237      134       1         4      371       2
                                                                                                                                 9:30      1     2       3         3              2   109     111       227             225     1      226      110                 3      337
                                                                                                    D                            9:45      1             1         3                  105     105       189             189     3      192      106                 1      297
                                                                                   5824                            6485      HrT ot        5     5      10        10              5   454     459       845      1      840     5      845      459       2        10     1304       3
                                                                                 MILITARY                      ROAD
                                                                                                        A
                                                                                                 B


                                                                                  6461                             5840        10:00       1             1         3                 103      103       147             147     3      150      104                 1      253
                                                                                                                               10:15       3     1       4         4                 105      105       150             149     4      153      108       1         4      258       1
                                                                                                                               10:30       4     2       6         4                 106      106       154             152     4      156      110       2         6      262       2
                                                                                                                               10:45       3     1       4         2                 123      123       146             145     2      147      126       2         4      270       2
                                                                                                                             HrT ot       11     4      15        13                 437      437       597             593    13      606      448       5        15     1043       5
                                                                                                                               11:00             1        1        1                  79       79       122             121     1      122       79                  1     201
                                                                                                                               11:15       2     1        3        3              2  113      115       121             120     1      121      115       3          3     236       3
                                                                                                                               11:30       2     1        3        4              1  112      113       131             130     3      133      114       2          3     246       2
                                                                                                                               11:45       1              1        2              1  123      124       145             145     1      146      124                  1     270
                                                                                                                             HrT ot        5     3        8       10              4  427      431       519             516     6      522      432       5          8     953       5
                                                                                                                               12:00       2     1       3         1                 113      113       121             120      1     121      115                 3      234
                                                                                                                               12:15       2     2       4         4              2   87       89       132             130      2     132       89       1         4      221       1
                                                                                                                               12:30       1             1         1              1  108      109       113      1      113            113      109       1         1      222       2
                                                                                                                               12:45       3     1       4         3              1  121      122       130             129     2      131      124                 4      253
                                                                                                                             HrT ot        8     4      12         9              4  429      433       496      1      492     5      497      437       2        12      930       3
                                                                                          PEDESTR IA
                                                                                                   NS (10hr)              95     2:00      3     1        4        2      1       1  149      150       133             132     1      133      152                  4     283       1
                                                                                          10- HR FACTORS       (default=.6)      2:15                              2              1  119      120       146             146     1      147      119       2                267       2
                                                                                                           X=  0.60              2:30      1     1       2         2      1       1  174      175       165             164     1      165      175       1         2      340       2
                                                                                                           Y=  0.60              2:45      1     3       4         4              3  159      162       130             127     1      128      160       4         4      290       4
                                                                                                           Z=  0.60          Hr Tot        5     5      10        10      2       6  601      607       574             569     4      573      606       7        10     1180       9
                                                                                                           W= 0.60               3:00      4     2       6         7              4  150      154       145             143     3      146      154       3         6      300       3
                                                                                          PEAKH  OURS SU MMARY:                  3:15      3     2       5         6              3  188      191       150             148     3      151      191       2         5      342       2
                                                                                          AM PkH r. (starting)       8:00 AM     3:30      1     1       2         2              1  185      186       133             132     1      133      186       1         2      319       1
                                                                                                  AM PkHrV ol =     1485         3:45      3     2       5         4              2  179      181       125             123     2      125      182       3         5      306       3
                                                                                               AM PkHr Factor =      .90     Hr Tot       11     7      18        19             10  702      712       553             546     9      555      713       9        18     1267       9
                                                                                                      AM LOS=                   4:00       2     1       3         4              2  172      174       110             109      2     111      174       4         3      285       4
                                                                                                      AMV / C=                  4:15       3     2       5         1              1  199      200       146      1      144            144      202       1         5      344       2
                                                                                             AM PkH r %O F24 =     7.2%         4:30       1     2       3         6      1       4  169      173       176             174     2      176      170                 3      349       1
                                                                                          PM PkH r (starting)       4:45 PM     4:45       2             2         6              1  213      214       170             170     5      175      215       3         2      389       3
                                                                                                 PM PkH rV ol =    1597     H rTot         8     5      13        17      1       8  753      761       602      1      597     9      606      761       8        13     1367      10
                                                                                              PM PkH r Factor =     .93          5:00      2     1       3         2              1  223      224       155      1      154     1      155      225       3         3      379       4
                                                                                                      PM LOS=                    5:15      3     3       6         3              2  260      262       164             161     1      162      263       2         6      424       2
                                                                                                      PM V/ C=                   5:30      4     2       6         4              1  228      229       158             156     3      159      232       1         6      388       1
                                                                                            PM PkH r %O F 24 =      7.7%         5:45      7     1       8         4              3  225      228       150             149     1      150      232       1         8      378       1
                                                                                          file name         DISxx            HrT ot       16     7      23        13              7  936      943       627      1      620     6      626      952       7        23     1569       8
                                                                                          MIL30PLNW .Q
                                                                                                     6C        10 HO URT OTAL             87    57    144       152       3      71 5753    5824     6461        5     6404    81    6485     5840       87       144   12309       95
                                                                                          zone(s)              A.M . PEAKH OUR             3     7      10         19            11  549      560        914            907     8      915        552    21         10    1475      21
                                                                                          5676                 P. M. PEAKH OUR            11     6      17         15             5  924      929        647     1      641    10      651        935     9         17    1580      10
                                                                                            ---  ---           24 Hr (estimate)          145    95    240       253       5     118 9588    9707    10768        8    10673   135  10808      9733      145      240   20515       158
                                                                                          LE G I.D. [#]                       HPMS#              10303541                              16064306               7058             16064304               7058
