                                                         6/21/2006                                      MISSOURI             AVENUE,            NW,      COLORADO                 AVENUE            &   PINEY        BRANCH             ROAD
                                                       VEHICLE AND PEDESTRIAN COUNT       NW
                                                       DISTRICT OF COLUMBIA                       [X2]  PINEY BRANCHR  OADN W                  [Y1] C OLORADOA  VENUEN W                    [Z1] M ISSOURIAVEN UEN W                     [Z2] M    U
                                                                                                                                                                                                                                                ISSO RIAVENU EN W
                                                       DISTRICT DEPT OFTRANSPORTATION             M oving south [N LEG ]                 Peds  Moving northeast  [SWLE G]             Peds  Moving east  [WLE G]                   Peds  Moving west  [E LEG]                   Peds
                                                       TRAFFIC SERVICES ADMINISTRATION            Counted By  MAR T
                                                                                                                  IN          C OUNTER-        Counted By  JONES           CO UNTER-        Counted By  MARTIN          COU NTER-        Counted By JO NES           COUN TER-                       TOTALS
                                                       _cc_cccc.xrb 10/03 _cc_c_c_.xrb 7/06          Left R ightRight  TOTAL  FLO W        A      Left  Left Right  TOTAL  FLOW         B      Left Thru  Right  TOTAL  FLOW         C      Left Thru  Right  TOTAL  FLOW         D       [X]      [Y]      [Z]    Peds
                                                         moving to> leg &   LOS:am/pm      NHS?       E    SW     W                N               W     N     E              SW                N     E    SW               W      29       SW    W     N                E      29
                                            CHKD                     DAY-   W ED             7:00       1     2             3         5              1     5     9      15         4                 169            169      188              2   187            189      179                 3       15      358
                                                 5- Jul         W EATHER-   CLEAR            7:15       2     3     1       6         4              2     3     7      12         6      1          157            157      201              3   198     1      202      166                 6       12      359       1
                                                              PO STED BY -  STAGG S          7:30       1     4     2       7         6              1     4     7      12         8      1          150            150      205              4   202     2      208      158                 7       12      358       1
                                                       IN
                                                        TER SECTIO
                                                                 N ID           16136118     7:45       1     6     3      10        10              1     6     9      16         9              1  147            148      220       1      3   216     3      222      157                10       16      370       1
                                                       CONTRO LLEDB Y                     HrT ot        5    15     6      26        25              5    18   32       55        27      2       1  623            624      814       1     12   803     6      821      660                26       55     1445       3
                                                       STOP SIGNC O LORADOA VE                8:00      1     7     5       13        6      2       3     2    10      15        11      1       1   154           155       239      3       4  231     3      238      165       1        13       15      393       7
                                                         PINEY BR ANCHR OAD                   8:15      2     5     6       13        6      1                  14      14        13              2   161     2     165       232      2       6  226     4      236      177                13       14      401       3
                                                                                              8:30            2     3        5        9      2       1     3    15      19         6              1   171           172       223      1       4  219     5      228      186       1         5       19      400       4
                                                                  PINEY BR RD




                                                                                              8:45      1     1     4        6        7      2       1     3    15      19         4      1       1   182           183       205      1       3  200     3      206      198                 6       19      389       4
                                                                    394
                                                               208




                                                                                          HrT ot        4    15    18       37       28      7       5     8    54      67        34      2       5   668     2     675      899       7      17   876   15      908      726       2        37       67     1583     18
                                                                                              9:00      1     1     3        5        8      1             1     6       7         2              5   145           150      184       1       1   181    2      184      152       1         5        7      334       3
                                                     N                                        9:15            1              1        8              1     2     8      11         3              3   133     1     137      137               1   136    3      140      141                 1       11      277
                                                                                              9:30            1     1        2        4              1     1    11      13         1              1   108           109      103                   101    2      103      119       1         2       13      212       1
                                                5438                            5658          9:45            1     1        2        1      2                   8       8         1                   96            96       85                    84    1       85      104                 2        8      181       2
                                            MISSO URI                     AVENUE          HrT ot        1     4     5       10       21      3       2     4    33      39         7              9   482     1     492      509       1       2   502    8      512      516       2        10       39     1004       6
                                                          B




                                                                     A




                                            5817                                6351        10:00       1     1     1        3                       1           5       6         2                  93             93       83               1    81            82       99                 3        6      175
                                                              C                             10:15       2     3     2        7        3                    1     3       4         4              1   91      1      93       81                    79    1       80       96                 7        4      173
                                                             E                              10:30                                     4                    2     7       9         2              1   89      2      92       73       1            73    1       74       96                          9      166       1
                                                           AV                               10:45             1              1        4                    2    11      13         9              1   97      1      99       89       1       7    89    1       97      108                 1       13      196       1
                                                     6    O7 6
                                                   27   AD 7                              HrT ot        3     5     3       11       11              1     5    26      32        17              3  370      4     377      326       2       8   322    3      333      399                11       32      710       2
                                                      R
                                                    LO                                      11:00             1              1        5                    4     4       8         9      1            91            91       97               8    97    1      106       95                 1        8      197      1
                                                 CO                                         11:15       1                    1        6                    3    12      15         9              1    88            89      101       5       9   101    2      112      101                 1       15      201      5
                                                                                            11:30                   1        1       13                    1    15      16         5              4    95            99       85       4       5    84    8       97      110                 1       16      196      4
                                                                                            11:45             2              2       12                    6     9      15         7              3   124           127       79       1       5    79    3       87      133                 2       15      214      1
                                                                                          HrT ot        1     3     1        5       36                   14    40      54        30      1       8   398           406      362      10      27   361   14      402      439                 5       54      808     11
                                                                                            12:00       1     1              2        7                    1    13      14         5              4  104            108       71               4    71    2       77      118                 2       14      185
                                                                                            12:15       1                    1        5                    1    12      13         5              3  117      2     122       76               3    76    1       80      130                 1       13      202
                                                                                            12:30             1              1       12      1             3     9      12         4              5  121      1     127       81       2       2    81    4       87      130       1         1       12      214       4
                                                                                            12:45                                    10                    4     9      13         5              5  127      4     136       63               1    63    1       65      136                         13      201
                                                                                          HrT ot        2     2              4       34      1             9    43      52        19             17  469      7     493      291       2      10   291    8      309      514       1         4       52      802       4
                                                       PEDESTR IA
                                                                NS (10hr)             113     2:00            2     1        3       14              1     5     8      14         4      1       6  131            137       77               2    75    3       80      139                 3       14      217       1
                                                       10- HR FACTORS        (default=.6)     2:15      1     1     2        4       13      1             6    11      17         6              3  142      2     147       91               3    89    4       96      154       1         4       17      243       2
                                                                        X=   0.60             2:30      2     3     1        6       15              1     7    14      22         4              3  154            157       99               1    97    5      103      170                 6       22      260
                                                                        Y=   0.60             2:45      1     2              3       14              1     6    19      26         5      1       2  149            151      106               3   105    6      114      169                 3       26      265       1
                                                                        Z=   0.60          HrTot        4     8     4       16       56      1       3    24    52      79        19      2      14  576      2     592      373               9   366   18      393      632       1        16       79      985       4
                                                                        W= 0.60               3:00      1     3     1        5       15              2     4    21      27         7      7       4  151            155      114               4  111     7      122      173                 5       27      277      7
                                                       PEAKH  OURS SU MMARY:                  3:15      2     2     1        5       11              1     2    23      26         5      5       3  159            162      121               3  119     6      128      184                 5       26      290      5
                                                       AM PkH r. (starting)       8:00 AM     3:30      1     3     1        5       13              1     2    29      32         7      8       4  161            165      129       1       4  127     7      138      191      11         5       32      303     20
                                                               AM PkHrV ol =     1687         3:45      1     4     3        8       20                    5    54      59         9      4       7  174            181      150       2       5  147     8      160      229       8         8       59      341     14
                                                            AM PkHr Factor =      .99     Hr Tot        5    12     6       23       59              4    13   127     144        28     24      18  645            663      514       3      16  504    28      548      777      19        23      144     1211     46
                                                                   AM LOS=                    4:00      2     4     3        9       21              2     4    34      40        11      1       6  188            194      168               7  163    11      181      224       3         9       40      375       4
                                                                   AMV / C=                   4:15      3     6     4       13       17      1       1     2    29      32        13              6  193            199      196               7  191     9      207      225       2        13       32      406       3
                                                          AM PkH r %O F24 =      8.1%         4:30      1     7     5       13       15      2             3    30      33        13      2       5  192            197      192       2       6  187     7      200      223       1        13       33      397       7
                                                       PM PkH r (starting)        4:00 PM     4:45            8     4       12       16                    3    24      27        17              2  188      4     194      180               5  176    11      192      212                12       27      386
                                                              PM PkH rV ol =     1743     H rTot        6    25    16       47       69      3       3    12   117     132        54      3      19  761      4     784      736       2      25  717    38      780      884       6        47      132     1564     14
                                                           PM PkH r Factor =      .97         5:00      1     6     3       10       16                    2    26      28        13      1       5  172      2     179      166               5  163     9      177      199                10       28      356       1
                                                                   PM LOS=                    5:15      2     5     2        9       14                    4    31      35        11              4  181            185      167       1       6  165     6      177      214       1         9       35      362       2
                                                                   PM V/ C=                   5:30      1     4              5       11      1             3    27      30         9              3  174            177      144               5  144     5      154      202       1         5       30      331       2
                                                         PM PkH r %O F 24 =      8.4%         5:45      1     3     1        5       14                    4    25      29         8              6  163      1     170      137               4  136     4      144      189                 5       29      314
                                                       file name         DISxx            HrT ot        5    18     6       29       55      1            13   109     122        41      1      18  690      3     711      614       1      20  608    24      652      804       2        29      122     1363       5
                                                       MISSCOLN W.Q6L        10 HO URT OTAL            36   107    65     208      394      16      23   120   633    776       276      35     112 5682    23    5817     5438       29    146  5350   162    5658     6351       33      208      776   11475      113
                                                       zone(s)               A.M . PEAKH OUR            4    15    18       37        28     7       5     8    54      67         34     2       5  668     2      675        899     7     17   876    15      908        726     2         37      67    1583      18
                                                       5876                  P. M. PEAKH OUR            6    25    16       47        69     3       3    12   117     132         54     3      19  761     4      784        736     2     25   717    38      780        884     6         47     132    1564      14
                                                         ---  ---            24 Hr (estimate)          60   178   108     347      657      27      38   200 1055    1293       460      58     187 9470    38    9695     9063       48    243  8917   270    9430    10585       55      347    1293    19125      188
                                                       LE G I.D. [#]                       HPMS#                 17052581                                     12450589                                    16136117                 7031                16136119                 7031
