                                                                               2/7/2001                                              BENNING                ROAD,            NE      AT     18TH         STREET
                                                                            VEHICLE AND PEDESTRIAN COUNT             NE
                                                                            DISTRICT OF COLUMBIA                               [X] 18TH STREET NE                                    [X]  18TH STREET NE                                    [Z] BENNING ROAD NE                                                 [Z] BENNING ROAD NE
                                                                            DEPARTMENT OF PUBLIC WORKS                         Moving north      [S LEG]                     Peds    Moving south       [N LEG]                    Peds     Moving east      [W LEG]                                    Peds    Moving west      [E LEG]                             Peds
                                                                            BUREAU OF TRAFFIC SERVICES                         Counted By     SHORTER              COUNTER-          Counted By      MARTIN              COUNTER-           Counted By     SHORTER                          COUNTER-            Counted By      MARTIN                  COUNTER-                         TOTALS
                                                                            xruby08x.xls-1/26/95 C_C_C_C_.XRB (9/19/95)           Left    Thru    Right   TOTAL    FLOW         A        Left   Thru    Right    TOTAL   FLOW         B          Left  Left       Thru     Right   TOTALFLOW               C        Left     Thru     Right    TOTALFLOW               D        [X]        [Z]      Peds
                                                                               moving to> leg &      LOS:am/pm        NHS?         W        N        E                 S                  E       S       W                  N                    N    U Turn       E        S                  W                    S        W         N                    E
                                                    CHKD BY                                 DAY -    WEDNESDAY           7:00         2        1       1         4       5                  1        1      11       13         3                   1                138       4       143       509         9                  496        1       497        140                  17        640         9
                                                    __________                         WEATHER CLEAR  -                  7:15         1        2       1         4       3                  2               13       15         2                                    144       2       146       530         5          1       516                517        147                  19        663         5
                                                                                     POSTED BY S     - TAGGS             7:30         1                6         7      10                  3        2      14       19         1                   1                149       6       156       542        11          2       527                529        158                  26        685        11
                                                                            INTERSECTION ID              21534185        7:45         2                2         4      12         2        5        1        9      15         2        1          1                147       8       156       557         8          3       546        1       550        154        1         19        706        12
                                                                            CONTROLLED BY                            Hr Tot           6        3      10        19      30         2       11       4       47       62         8        1          3                578      20       601      2138        33          6     2085        2       2093        599        1         81       2694        37
                                                                            STOP SIGN ON 18TH STREET                     8:00                           2        2        6        3         1                7        8        1         1                          131       2       133        603         7         4       596        1       601        134        1         10        734        12
                                                    BENNING ROAD 3 REG LANES NPAT WB                                     8:15         1                 2        3        9        3         2                6        8        2         1                          140       4       144        654         6         5       647        2       654        144                  11        798        10
                                                    3 REG LANES/1 PARKING LANE EB                                        8:30         1        1        3        5       11        3         1                3        4        6                    2               145       4       151        659         9         7       655        3       665        149        2          9        816        14
                                                    NO STANDING 4-6:30P                                                  8:45         1        2        4        7        9        2         1       1        2        4        9                    3       1       143       3       150        673         5         5       669        4       678        148                  11        828         7
                                                    18TH STREET 1 REG LANE/1PARKING LANE NB                          Hr Tot           3        3      11        17       35       11         5       1       18       24       18         2          5       1       559      13       578      2589        27         21      2567       10      2598        575        3         41       3176        43
                                                    2 HR PARKING 7A-8:30P ZONE 6                                         9:00         4                 2        6        5        1         1                6        7        4                    2       4       144       1       151       600         4          4       586        2       592        147                  13        743         5
                                                    1 REG LANE/1 PARKING LANE                                            9:15         2        2        1        5        5        1                          4        4        3                                    143       2       145       582         3          3       576        1       580        144                   9        725         4
                                                                                                                         9:30         3                 2        5        7                  2       1        3        6        4                    4       1       153       2       160       496         8          4       489                493        157                  11        653         8
                                                                                                                         9:45         1                 1        2        7                  1                2        3        1                            1       153       4       158       465         5          3       461        1       465        155                   5        623         5
                                                                                                                     Hr Tot          10        2        6       18       24        2         4       1       15       20       12                    6       6       593       9       614      2143        20         14      2112        4      2130        603                  38       2744        22
                                                                               200
                                                                                   STREET
                                                                                       281




                                                                                                                        10:00         1                 1        2        5                                                     1                                    157       3       160       449         7          2       448        1       451        158                   2        611         7
                                                                                                      N                 10:15         2                 3        5        3                  1       1                 2        2                    1       3       155       1       160       447         9          1       442        1       444        159                   7        604         9
                                                                                                                        10:30         1        2        1        4        2        2                                            5                    2               159       1       162       437         9          1       436        1       438        160        2          4        600        13
                                                                                                                        10:45         1        2        4        7        2                                                     3                            3       166               169       460         4          2       456        1       459        170                   7        628         4
                                                         17132                     D                   17113         Hr Tot           5        4        9       18       12        2         1       1                 2       11                    3       6       637       5       651      1793        29          6      1782        4      1792        647        2         20       2443        33
                                                              BENNING         B          A        RO  AD                11:00                  1       2         3        3        2         1                1        2        5                    2               195       2       199       447         2          1       446        2       449        198        1          5        648         5
                                                           10780                                       10691            11:15         3        1       2         6        3                                   2        2        6                    2       1       197       1       201       406         4          2       400        3       405        199        2          8        606         6
                                                                                   C
                                                                                                                        11:30         9        1       2        12        5                                                     5                            2       243       2       247       407         6          3       396        4       403        245                  12        650         6
                                                                                   18TH




                                                                                                                        11:45                  3       4         7        2        2         1                1        2       11                    3       2       224       1       230       392         6          1       389        5       395        229                   9        625         8
                                                                                                                     Hr Tot          12        6      10        28       13        4         2                4        6       27                    7       5       859       6       877      1652        18          7      1631       14      1652        871        3         34       2529        25
                                                                                                                        12:00         3        1        1        5        7        1         1       1                 2        4                            2       152       4       158       371         4          2       366        3       371        154                   7        529         5
                                                                               239
                                                                                      250




                                                                                                                        12:15                           3        3        5                  1       3                 4        5                    3       3       227               233       345         8          2       342        2       346        231                   7        579         8
                                                                                                                        12:30         2        1        3        6        4        1         1       1                 2        5         1          2               177       2       181       318         1          1       316        2       319        181                   8        500         3
                                                                                                                        12:45         1        2        2        5        2                                                     3                                    243       1       244       347         4          1       346        1       348        245                   5        592         4
                                                                                                                     Hr Tot           6        4        9       19       18        2         3       5                 8       17         1          5       5       799       7       816      1381        17          6      1370        8      1384        811                  27       2200        20
                                                                            PEDESTRIANS (10hr)                  510      2:00         2                 1        3        5                 3                          3        7                   4                255       2       261       403         6          3       401        3       407        259        1          6        668         7
                                                                            10-HR FACTORS            (default=.6)        2:15         3        1        5        9        6        3        4        1        2        7        5                   2        3       275       1       281       404        25          4       396        2       402        284                  16        683        28
                                                                                                X = 0.60                 2:30         1        1        8       10        7        8        3        1        3        7       11                   4                267       4       275       392         8          2       388        6       396        278                  17        671        16
                                                                                                Y = 0.60                 2:45         2        3                 5        3        7        2                 1        3       15                   3                241       2       246       294        11          1       291        9       301        243                   8        547        18
                                                                                                Z=   0.60            Hr Tot           8        5      14        27       21       18       12        2        6       20       38                  13        3      1038       9      1063      1493        50         10      1476       20      1506       1064        1         47       2569        69
                                                                                                W = 0.60                 3:00         3        2                 5        5                  2                         2       16                   5        1       333       3       342       305         8          2       301        9       312        335                   7        654         8
                                                                            PEAK HOURS SUMMARY:                          3:15         1        1                 2        6        1         1       1        3        5       11                   3        3       379       4       389       306         5          1       299        7       307        380                   7        696         6
                                                                            AM PkHr. (starting)            8:15 AM       3:30         3                 3        6        7                  1       1        7        9       16                   7        4       425       4       440       315         5          2       301        9       312        429        4         15        752         9
                                                                                     AM PkHr Vol =        3229           3:45         2        1        3        6       14        9         1       3        8       12       16         1         3                298      10       311       353         9          1       343       12       356        302        2         18        667        21
                                                                                 AM PkHr Factor =          .96       Hr Tot           9        4        6       19       32       10         5       5       18       28       59         1        18        8      1435      21      1482      1279        27          6      1244       37      1287       1446        6         47       2769        44
                                                                                          AM LOS =                       4:00         1        4      14        19       14       14         1       4        7       12       21         1         8                459       9       476       375        49          1       367        9       377        474                  31        853        64
                                                                                         AM V/C =                        4:15         2                4         6        9       10         1       2        4        7       11         1         4                417       6       427       407        21          1       401        7       409        422                  13        836        32
                                                                                AM PkHr % OF24 =          6.8%           4:30         1        5       6        12        7        8         1       1                 2       16         3         5                487       4       496       377        14          2       376        6       384        494                  14        880        25
                                                                            PM PkHr (starting)             4:15 PM       4:45         2        3       5        10        4        3         1                         1       10                   3                520       3       526       346        11          1       344        4       349        526                  11        875        14
                                                                                    PM PkHr Vol =         3525       Hr Tot           6       12      29        47       34       35         4       7       11       22       58         5        20               1883      22      1925      1505        95          5      1488       26      1519       1916                  69       3444       135
                                                                                 PM PkHr Factor =          .98           5:00         3                5         8        3        5                          1        1        5         1         2                552       3       557       331        17                  327        3       330        557                   9        887        23
                                                                                         PM LOS =                        5:15                          6         6        6        5         1       1                 2        7                   5                475       4       484       296        12          1       296        2       299        482                   8        783        17
                                                                                         PM V/C =                        5:30         4        3       1         8        4        4                 1        1        2       11         1         7                579       3       589       281        11                  276        1       277        580                  10        866        16
                                                                              PM PkHr % OF 24 =           7.5%           5:45         4        5       7        16        7       16                 2        1        3       10         1         5                533       5       543       251         9                  246                246        540                  19        789        26
                                                                            file name           DISK xx#             Hr Tot          11        8      19        38       20       30         1       4        3        8       33         3        19               2139      15      2173      1159        49          1      1145        6      1152       2159                  46       3325        82
                                                                            BENN18NE.L27             10 HOUR TOTAL                   76       51     123      250     239        116       48       30     122     200      281         13         99       34     10520     127   10780 17132             365         82     16900     131    17113      10691         16       450      27893        510
                                                                            zone(s)                  A. M. PEAK HOUR                   7       3      11        21        34        9       5        1      17        23        21       1           7       5        572     12       596        2586      24         21      2557      11       2589          588      2         44       3185        36
                                                                            6070                     P. M. PEAK HOUR                   8       8      20        36        23      26        3        3        5       11        42       5         14               1976      16      2006        1461      63           4     1448      20       1472         1999                47       3478        94
                                                                                               607124 Hr (estimate)                 127       85     205      417     398        193       80       50     203     333      468         22        165       57     17533     212   17967 28553             608        137     28167     218    28522      17818         27      750      46488       850
                                                                             LEG     I.D.   [#]                       HPMS#                     20180076                                               20180078                             2.2E+07                                                      7078                       21534186                         3904
