                                                 7/22/2004                                   50TH       STREET,           NE     &   BROOKS             STREET
                                                VEHICLE AND PEDESTRIAN COUNT       NE
                                                DISTRICT OF COLUMBIA                       [X] 50T H STREETN E                                   [X] 50T H STREETN E                                  [Z] BR OOKS ST REETN E                               [Z] BR OOKS ST REETN E
                                                DISTRICT DEPT OF TRANSPORTATION            Moving north  [S LEG]                         Peds    Moving south  [N LEG]                        Peds    Moving east  [WLE G]                         Peds    Moving west  [E LEG]                         Peds
                                                TRAFFIC SERVICES ADMINISTRATION            Counted By  SHOR TER                COU NTER-         Counted By  JONES                 CO UNTER-          Counted By  SHOR TER               COUN TER-         Counted By  JONES                 CO UNTER-                     TOTALS
                                                xruby08x.xls-1/26/95 C_C_C_C_.XRB (9/19/95)    Left    Thru   Right   TOTAL    FLOW          A       Left    Thru   Right   TOTAL  FLOW          B        Left    Thru   Right    TOTAL  FLOW         C        Left    Thru   Right   TOTAL  FLOW          D         [X]     [Z]     Peds
                                                  moving to> leg &   LOS:am/pm      NHS?        W       N       E                  S                  E       S       W                N                   N       E       S                 W                  S       W       N                E
                           CHKD                               DAY-   THU               7:00                8                 8        7                  2       7       2      11        10        3                 2                2        4                          2       2       4         4        6         19       6       9
                                         2- Aug           WEATHER-   CLEAR             7:15        5       5                10        3                  1       3       2       6         6                  1       1                2        9                          2               2         2        3         16       4       3
                                                        POSTED BY -  JJ                7:30        2       2                 4        3                          3       1       4         5        1         1       2                3        9                          6       2       8         2        3          8      11       4
                                                INTERSECTION ID          20500020      7:45        2       7                 9        8        3         2       5               7         9        3         1               1        2        6                  2       4       1       7         2        2         16       9       8
                                                CON TROLLEDB Y                     HrT ot          9      22                31       21        3         5      18       5      28       30         7         3       5       1        9       28                  2      14       5      21       10        14         59      30      24
                                                STOP SIGN-   50TH STREET              8:00         4       6                10        4                  1       3                4        9        2         3       1               4         8                  1       4               5         2        3         14       9       5
                                                                                      8:15                 9                 9        4                  2       4       1        7       17                  6       1               7         4                          3       2       5         3        1         16      12       1
                                                                                      8:30                 4                 4        4                          3       1        4        8        7         2               1       3         5                          4       2       6                             8       9       7
                                                    S TRE E T




                                                                                      8:45                 3                 3        6        1                 6       1        7        6        1                                           5                          4       3       7                            10       7       2
                                                        418
                                                 184




                                                                                   HrT ot          4      22                26       18        1         3      16       3      22        40       10        11       2       1      14        22                  1      15       7      23         5        4         48      37      15

                                                                     N                 9:00               10                10        2                          1       1        2       13        2                 2       1       3         4                          3       3       6         2                  12       9       2
                                                                                       9:15               10                10        1                          1                1       13        1         2       1               3         2                          2       1       3         1                  11       6       1
                                                                                       9:30        1       8                 9        1                          1                1       11                  3       3               6         3                          2               2         3                  10       8
                                                                                       9:45                2                 2        4        2         1       2       1        4        2        2                 2       1       3         2                  1       1               2         3        1          6       5       5
                                162                   D               202          HrT ot          1      30                31        8        2         1       5       2        8       39        5         5       8       2      15        11                  1       8       4      13         9        1         39      28       8
                                BROO   KS        B       A       STREET              10:00                 3                 3        1                  2                       2         4        4         1                       1         1                  1       1               2         2        2          5       3       6
                                174                   C               122            10:15         1       5                 6        5                  1       3       3       7        10        3         2                       2         5                  2       1       3       6         1        1         13       8       4
                                                                                     10:30         1       6                 7        5        1         2       4       3       9        11        4         1                       1         5                  1       1       4       6         2        2         16       7       7
                                                                                     10:45                 4                 4        4        3         1       3       2       6         9        2         3       3               6         5                  1       3       2       6         4        1         10      12       6
                                                     5 0TH




                                                                                   HrT ot          2      18                20       15        4         6      10       8      24        34       13         7       3              10        16                  5       6       9      20         9        6         44      30      23
                                                                                     11:00         1       1       1         3        4                          4       2       6         6        2         3                       3         7                          4       2       6         1        3          9       9       5
                                                                                     11:15                                            9                          9               9         2                          1               1         5                          5       2       7         1                   9       8
                                                  154
                                                        296




                                                                                     11:30         1       2                 3        3                  1       3               4         6        1         2       3               5         3                          2       2       4         4                   7       9       1
                                                                                     11:45                 2                 2        4        2                 4       1       5         6                  1       1               2         2                          1       3       4         1                   7       6       2
                                                                                   HrT ot          2       5       1         8       20        2         1      20       3      24        20        3         6       5              11        17                         12       9      21         7        3         32      32       8
                                                                                     12:00                10                10        4        2                 3       1       4        12                  1       1       1       3         3                          2       1       3         1                  14       6       2
                                                                                     12:15                 5                 5        2        1                 2               2        10        3         2       4               6         2                          2       3       5         4                   7      11       4
                                                                                     12:30                 9       2        11        2                  1       2               3        12        3         1       1               2         3        1                 3       2       5         4        1         14       7       5
                                                                                     12:45                 1                 1        2        8                 2               2         5        2         2       2               4         2                          2       2       4         2        2          3       8      12
                                                                                   HrT ot                 25       2        27       10       11         1       9       1      11        39        8         6       8       1      15        10        1                 9       8      17        11        3         38      32      23
                                                PEDESTR IA
                                                         NS (10hr)            170      2:00                6                 6        2                          2               2        12        5         3       4               7         2                          2       3       5         4        9          8      12      14
                                                10- HR FACTORS       (default=.6)      2:15        3       9       1        13        5        2                 3       3       6        10                  1       1       1       3         9        1         1       3               4         2        2         19       7       5
                                                                 X=  0.60              2:30        1       8       2        11        9                          9               9        11        1         1       1               2         3                          2       2       4         3        4         20       6       5
                                                                 Y=  0.60              2:45        1       7       1         9        3        2                 3       1       4        11                  1       2               3         4                          2       3       5         3                  13       8       2
                                                                 Z=  0.60          Hr Tot          5      30       4        39       19        4                17       4      21        44        6         6       8       1      15        18        1         1       9       8      18        12       15         60      33      26
                                                                 W= 0.60               3:00                5       1         6        2        3                 2       1       3         8                          3               3         2                          1      3        4         4                   9       7       3
                                                PEAKH  OURS SU MMARY:                  3:15                3       2         5        3                          3               3         6                  1       2               3         2                          2      2        4         4                   8       7
                                                AM PkH r. (starting)       7:30 AM     3:30                8       1         9        4        7                 4       1       5        10                          3               3         2                          1      2        3         4        1         14       6       8
                                                        AM PkHrV ol =      95          3:45                6       1         7        4                          2               2        11                  1       4       2       7         3                          3      4        7         5        2          9      14       2
                                                     AM PkHr Factor =      .85     Hr Tot                 22       5        27       13       10                11       2      13        35                  2      12       2      16         9                          7     11       18        17        3         40      34      13
                                                            AM LOS=                    4:00        1      11                12        3        1         1       3               4        19                  5       2               7         5                          4      3        7         3                  16      14       1
                                                            AMV / C=                   4:15        1      10       1        12        4        1                 2       1       3        19        2         7       3       1      11         4                  1       2      2        5         4                  15      16       3
                                                   AM PkH r %O F24 =      6.7%         4:30                8       2        10        5        3                 4               4        14        1         2       3       1       6         3                          3      4        7         5        3         14      13       7
                                                PM PkH r (starting)        5:00 PM     4:45                6       1         7                 2                         2       2        10                  1       2               3         3                          1      3        4         3        3          9       7       5
                                                       PM PkH rV ol =     136      HrT ot          2      35       4        41       12        7         1       9       3      13        62        3        15      10       2      27        15                  1      10     12       23        15        6         54      50      16
                                                    PM PkH r Factor =     .81          5:00               11       1        12        4        4         2       3       1       6        20                  4       4       1       9         1                                 5        5         7                  18      14       4
                                                            PM LOS=                    5:15                9       1        10        3                          2               2        15                  3       5       1       9         3                          3      3        6         6        4         12      15       4
                                                            PM V/ C=                   5:30                8       1         9        4                          3               3        19        3         7       7       1      15         4                          4      4        8         8        3         12      23       6
                                                  PM PkH r %O F 24 =      9.5%         5:45               12       3        15        7                          7       2       9        21                  6       3               9         8                          6      3        9         6                  24      18
                                                file name         DISxx            HrT ot                 40       6        46       18        4         2      15       3      20        75        3        20      19       3      42        16                         13     15       28        27        7         66      70      14
                                                50THBR KNE.O7M       10 H OURT OTAL               25    249      22       296      154        48        20     130      34    184       418        58        81      80      13    174       162         2        11    103      88     202      122         62       480     376      170
                                                zone(s)              A.M . PEAKH OU R              8     24                 32        19       3         5      15       2      22         40       6        11       4       1      16         27                 3     17       5       25          9       9         54       41     18
                                                                6370 P. M. PEAKH O UR                    40       6         46        18       4         2      15       3      20         75       3        20      19       3      42         16                       13      15       28         27       7         66       70     14
                                                                     24 H r (estimate)            42    415      37       493      257        80        33     217      57    307       697        97       135     133      22    290       270         3        18    172     147     337      203        103      800      627      283
                                                LE G I.D. [#]                       HPMS#                    20050019                                              20050021                                            21813499                                             21813501
