                                                 7/26/2004                                   55TH       STREET,           NE     &   EADS        STREET
                                                VEHICLE AND PEDESTRIAN COUNT       NE
                                                DISTRICT OF COLUMBIA                       [X] 55T H STREETN E                                   [X] 55T H STREETN E                                  [Z] E ADS STREETN E                                  [Z] E ADS STREETN E
                                                DISTRICT DEPT OF TRANSPORTATION            Moving north  [S LEG]                         Peds    Moving south  [N LEG]                        Peds    Moving east  [WLE G]                         Peds    Moving west  [E LEG]                         Peds
                                                TRAFFIC SERVICES ADMINISTRATION            Counted By  JONES                   CO UNTER-         Counted By  SHOR TER               COUN TER-         Counted By  JONES                 CO UNTER-          Counted By  SHOR TER              CO UNTER-                     TOTALS
                                                xruby08x.xls-1/26/95 C_C_C_C_.XRB (9/19/95)    Left    Thru   Right   TOTAL    FLOW          A       Left    Thru   Right    TOTAL  FLOW         B        Left    Thru   Right   TOTAL  FLOW          C        Left    Thru   Right   TOTAL  FLOW          D         [X]     [Z]     Peds
                                                  moving to> leg &   LOS:am/pm      NHS?        W       N       E                  S                  E       S       W                 N                  N       E       S                W                   S       W       N                E
                           CHKD                               DAY-   MO N              7:00                3                 3         8                         3       1        4        6                                                    1                  5              3        8                             7       8
                                         2- Aug           WEATHER-   CLOU DY           7:15                3                 3         9                 1       8                9        5        3                                                              1              2        3         1        1         12       3       4
                                                        POSTED BY -  JJ                7:30                2                 2         8                 3       4                7        5        1                                           2        2         4       2      3        9         3                   9       9       3
                                                INTERSECTION ID          20550050      7:45                4       1         5       17                  4      15               19        8        2                                           1                  2       1      4        7         5        2         24       7       4
                                                CON TROLLEDB Y                     HrT ot                 12       1        13       42                  8      30       1       39       24        6                                           4        2        12       3     12       27         9        3         52      27      11
                                                ALL- WAY STOP SIGN                    8:00                 2       2         4       19                         16       1      17         6        8                                           2                  3       1       4       8         2        2         21       8      10
                                                                                      8:15                 7       2         9       19        1         4      16       1      21        10        3         2                       2         1                  3               1       4         6                  30       6       4
                                                                                      8:30                10       1        11       12                  4      11              15        14        2                                                              1               4       5         5                  26       5       2
                                                                                      8:45                12       2        14       15                  2      13       3      18        17        3                                           3                  2               5       7         4                  32       7       3
                                                       S T RE E T
                                                          3 95




                                                                                   HrT ot                 31       7        38       65        1        10      56       5      71        47       16         2                       2         6                  9       1     14       24        17        2       109       26      19
                                                    7 63




                                                                                       9:00                9       6        15       18        1         1      16       1      18        12        2         1                       1         1        1         2               2       4         7                 33        5       4
                                                                       N               9:15               10       2        12       27                  2      21       2      25        15        2                         1       1         2                  5               5      10         4                 37       11       2
                                                                                       9:30                4       3         7       15                  3      13       1      17         5        2         1               1       2         1                  1                       1         6                 24        3       2
                                                                                       9:45                5                 5        8                  2       7               9         9        1         2                       2                  2         1               2       3         2                 14        5       3
                                                                                   HrT ot                 28     11         39       68        1         8      57       4      69        41        7         4               2       6         4        3         9               9      18        19                108       24      11
                                   50                   D               281          10:00                 3       1         4       10                  2       9              11         4                                                                       1               1       2         3                  15       2
                                    EADS            B      A       STREET
                                                                                     10:15                 5                 5       13                  1      11              12         9                  1                       1                            2               3       5         1                  17       6
                                    27                  C               204          10:30                 5       3         8       11                  1      10              11         6                                                                       1               1       2         4                  19       2
                                                                                     10:45                 5       4         9       18                  2      16              18         5                                                                       2                       2         6                  27       2
                                                                                   HrT ot                 18       8        26       52                  6      46              52        24                  1                       1                            6               5      11        14                  78      12
                                                        5 5T H




                                                                                     11:00         2       6       3        11       17                  1      14              15         9                  1               1       2         3        1         2       1      2        5         4                 26        7       1
                                                                                     11:15         1       6                 7       14                  5       8              13        10        1                         2       2         1                  4              4        8         5                 20       10       1
                                                     7 60
                                                           3 38




                                                                                     11:30         1       7       2        10       16                  2      14       1      17        13        2         1               1       2         2        2         1              5        6         4                 27        8       4
                                                                                     11:45                 8       4        12       31                  8      23       1      32        10       11                                           2        1         8       1      2       11        12        2        44       11      14
                                                                                   HrT ot          4      27       9        40       78                 16      59       2      77        42       14         2               4       6         8        4        15       2     13       30        25        2       117       36      20
                                                                                     12:00                 7      5         12       28                  5      24       1      30        14        1                         1       1         1                  3               7      10        10        3        42       11       4
                                                                                     12:15                 6      2          8       26                  5      22       2      29         8        4                         1       1         2                  3               2       5         7                 37        6       4
                                                                                     12:30                 8      4         12       18                  5      15       1      21        14        2                                           2                  3       1       6      10         9                 33       10       2
                                                                                     12:45                 5      3          8       21                  3      15              18         5        2                                           1                  6       1               7         6        1        26        7       3
                                                                                   HrT ot                 26     14         40       93                 18      76       4      98        41        9                         2       2         6                 15       2     15       32        32        4       138       34      13
                                                PEDESTR IA
                                                         NS (10hr)            157      2:00        3       7       4        14       23                  2      21       1      24         8        2                                           4                  2              1        3         6                 38        3       2
                                                10- HR FACTORS       (default=.6)      2:15                8       1         9       15                  3      13              16         9        3                                                              2              1        3         4                 25        3       3
                                                                 X=  0.60              2:30                7       4        11       25                  1      19       1      21        14                                                    1                  6              7       13         5                 32       13
                                                                 Y=  0.60              2:45                5                 5       22                         19       2      21        12        1                         1       1         2                  2              7        9                           26       10       1
                                                                 Z=  0.60          Hr Tot          3      27       9        39       85                  6      72       4      82        43        6                         1       1         7                 12             16       28        15                121       29       6
                                                                 W= 0.60               3:00                3                 3       24                  3      17       1      21         6        2                                           1                  7              3       10         3                 24       10       2
                                                PEAKH  OURS SU MMARY:                  3:15                5                 5       27                  2      18       2      22        10        3                                           2                  9              5       14         2        1        27       14       4
                                                AM PkH r. (starting)       8:30 AM     3:30                6       3         9       26                  2      17       1      20        10        3                                           1                  9              4       13         5        3        29       13       6
                                                        AM PkHrV ol =     156          3:45                7       4        11       19                  2      13       1      16        19        3         3               1       4         1                  5              9       14         6        1        27       18       4
                                                     AM PkHr Factor =      .71     Hr Tot                 21       7        28       96                  9      65       5      79        45       11         3               1       4         5                 30             21       51        16        5       107       55      16
                                                            AM LOS=                    4:00                8       4        12       19                  2      15       1      18        10                                                    1                  4              2        6         6        3        30        6       3
                                                            AMV / C=                   4:15                6       3         9       21        3         3      19       2      24        13        2                                           3        2         2       1      7       10         6        1        33       10       8
                                                   AM PkH r %O F24 =      6.6%         4:30                6       1         7       24                  4      19       1      24        12        1                         2       2         2                  3       1      6       10         5        3        31       12       4
                                                PM PkH r (starting)        4:15 PM     4:45                9       1        10       27                  5      22       1      28        14                          1       1       2         1                  4              5        9         7        1        38       11       1
                                                       PM PkH rV ol =     186      HrT ot                 29       9        38       91        3        14      75       5      94        49        3                 1       3       4         7        2        13       2     20       35        24        8       132       39      16
                                                    PM PkH r Factor =     .88          5:00        1      11       2        14       32                  2      27              29        13        3                                           2        1         5       1      2        8         4       16        43        8      20
                                                            PM LOS=                    5:15                4       3         7       21        1         7      18       1      26         6        6                                           1                  3              2        5        10        5        33        5      12
                                                           PM V / C=                   5:30                8       3        11       19                  9      16              25        14        4                                                              3              6        9        12        3        36        9       7
                                                  PM PkH r %O F 24 =      7.9%         5:45                5                 5       18                  7      15              22         6        3                         1       1                  1         2              1        3         7        2        27        4       6
                                                file name         DISxx            HrT ot          1      28       8        37       90        1        25      76       1     102        39       16                         1       1         3        2        13       1     11       25        33       26       139       26      45
                                                55THEAD NE.07Q       10 HO URT OTAL                8    247      83       338      760         6       120     612      31    763       395        88        12       1      14      27       50        13       134      11    136     281      204         50     1101      308      157
                                                zone(s)              A.M . PEAKH OUR                     41      11         52        72       1         9      61       6      76         58       9         1               1       2          6       1        10             16       26         20                128       28     11
                                                6370                 P. M. PEAKH OUR               1     32       7         40       104       3        14      87       4     105         52       6                 1       3       4          8       3        14       3     20       37         22      21        145       41     33
                                                  ---  ---           24 Hr (estimate)             13    412     138       563    1267         10       200    1020      52   1272       658       147        20       2      23      45       83        22       223      18    227     468      340         83     1835      513      262
                                                LE G I.D. [#]                       HPMS#                    20550049                                              20550051                                            23152549                                             23152551
