              7/9/2009                                    13TH      STREET,          NW,      K   STREET          &   SERVICE          ROAD
            VEHICLE AND PEDESTRIAN COUNT     NW
            DISTRICT OF COLUMBIA                    [X]  13T
                                                           H STREET NW                                     [X]  13T   R
                                                                                                                   H ST EET NW                                   [Y] K STREET (SERV ER
                                                                                                                                                                                   IC  D) NW                     [Z] K STREET NW                                      [Z] K STREET NW                                       [W] K STREET (SR
                                                                                                                                                                                                                                                                                                                                           D[W
            DISTRICT DEPT OF TRANSPORTATION         M oving north[S LEG]                             Peds  M oving south     G
                                                                                                                         [N LE ]                          Peds   Moving southwest [NE LEG]                       Moving east [WLE G]                            Peds  Moving west [E LEG]                            Peds        G
                                                                                                                                                                                                                                                                                                                            [SE LE]          [N
            INFRASTRUCTURE PROJECT MGMT ADMIN       Counted By M ARTIN                     COUNTER-        C ounted By SHORTER                  C OUNTER-        Counted By JONES                                Counted By MARTIN                    COUNTER-        Counted By SHORTER                   COUNTER-          C OUNTER-
            xruby08x.xls-9/19/95C_CBCACB.XRB 9/19/95   Left  Left Thru RightRight TOTAL    FLOW        A      Left  Left Thru RightRight  TOTL
                                                                                                                                             A  FLOW         B      Left Left  LeftR ightRightRight  TOTAL          Left Left Thru R ightRight TOTAL  FLOW        C     Left  Left Thru Right Right TOTAL  FLOW        D     FLOW
              moving to> leg &  LOS:am/pm     NHS?      W    NW    N    E    SE               S                E    SE    S    W    NW              N                E    SE    S    W    NW    N                   NW    N    E    SE    S              W               SE    S    W    NW    N               E                 SE
  CHKD                   DAY-   THURS           7:00     53    6  113    12            184     217       73               142    3    5     150      143      30                29     3        25       57                     89    1   39      129      142     63            7   83          5      95      101     115         1
      7- A
         ug          WEATHER-   CLEAR           7:15     47    3    98    9    2       159     227       63           1   159    4    4     168      129      39                26     4        24       54                     81    1   33      115      131     50            9   76          7      92       90     109         4
                   POSTED BY -  STAGGS          7:30     41    4  101    11    2       159     182       59               126    2    7     135      133      21                21     2        26       49                     77    1   31      109      136     43            4   91          6     101       88     104         3
            INT
              ER SECT
                    ION ID          10130100    7:45     43    2    96    8            149     246       67      5        184    4   12     205      126      87                24     1        21       46                 1   71    2   36      110      162     57            2  114    7     8     131       84     103         2
            CONTRO L
                   LEDB Y                    Hr T
                                                ot      184   15  408    40    4       651     872     262       5    1   611   13   28      658     531     177               100    10        96      206                 1  318    5  139      463     571     213          22   364    7    26     419      363     431        10
            SIGNALS                             8:00     37    1  101     7    1       147     226       86      2       177    14    6     199      124     109                17     3        19       39                 2   69    1    29     101      144     63            3   90    8     2     103       78      95         2
                                                8:15     31    2   75     8    2       118     225       71      3    1  177    15    7     203       90      87                18     2        14       34                 1   67    1    24      93      146     76            6   98   12           116       78      99         4
                                                8:30     29    1   68     7    2       107     250       67      7    2  206    13    8     236       92     112      1         16     6        24       47                     56    2    25      83      139     49            3   91    6           100       71      72         6
                       STREET
                         4491




                                                8:45     34    3   71     6    3       117     246       76      6    1  186     5    6     204       90      78                15     1        18       34                 1   45    1    39      86      149     63            6  109    6           121       57      58         5
                     6205




                                             Hr Tot     131    7  315    28    8       489     947     300      18    4  746    47   27     842      396     386      1         66    12        75      154                 4  237    5  117      363      578    251           18  388   32     2     440      284     324        17
                                 N              9:00     18    1   66     7    4        96     276     103       3       215    10   10     238       81     127                17     2        14      33                  1   67    1   40      109      138     57            4  108   13           125       77      66         5
                                                9:15     16    1   67     9    2        95     263      66       6       216     6    1     229       86      86                12     4        16      32                  3   58        32       93      117     41            3   91   11           105       73      67         2
                       D
       443                         1447         9:30     13    1   61     5    2        82     214      71       4    1  168     8    7     188       76      67                16     1        13      30                  2   53        27       82       85     37            3   63   11            77       62      71         3
                                                9:45      9    2   56     4    1        72     240      56      15       199    10    3     227       77      51      1         17     5        17      40                  3   49        21       73       93     32            3   69    7     1      80       69      43         1
        4182                       3287      Hr Tot      56    5  250    25    9       345     993     296      28    1  798    34   21     882      320     331      1         62    12        60     135                  9  227    1  120      357      433    167           13  331   42     1     387      281     247        11
  K STREET                      MAIN ROAD
                          A
                    B




        4423                       3357        10:00     11    3   64     7    3        88     232      63      10    1  183     9    5     208       91      59                20     3        20      43                  6   51         24      81       96     29            5   73    9     1      88       68      57         4
                                               10:15     14    1   68     5    1        89     178      54       7       130    12    6     155       89      43      1         18     5        18      42                  3   67         26      96       95     35            4   64   12            80       80      71         1
                      C            93          10:30     10    2   59     4             75     113      46       6    1   78     5    3      93       79      29                11     3        16      30                  4   51         21      76       80     27            3   62    7            72       61      86         1
                                               10:45     13    5   67     3    2        90     114      41       3        76     6    4      89       94      40      1         14     7        21      43                  5   46         22      73       82     21            2   56    7     1      66       53      97         2
                                             Hr Tot      48   11  258    19    6       342     637     204      26    2  467    32   18     545      353     171      2         63    18        75     158                 18  215         93     326      353    112           14  255   35     2     306      262     311         8
                                               11:00     14    5   69     2    1        91     126      36       2        96     9    3     110       92      67                 8     2        17      27                  6   49         19      74       90     36            3   65    6            74       53      54         1
                         4830
                     7626




                                               11:15      9    3   71     3             86     126      37       2    1   92     9    6     110       92      48                16     1        14      31                  6   53         18      77       85     53                66    8     1      75       58      67         1
                                               11:30     11    2   75     4    1        93     147      54       3    1  114    16    2     136      100      57      1          9     6        18      34                  7   56         21      84       94     25            3   61    4            68       64      82         2
                       13TH




                                               11:45     13    4   79     3             99     146      47       2       103    23    6     134      105      42      2         17     4        19      42                  7   63    1    23      94       93     46            3   53    8            64       70      93         1
                                             Hr Tot      47   14  294    12    2       369     545     174       9    2  405    57   17     490      389     214      3         50    13        68     134                 26  221    1    81     329      362    160            9  245   26     1     281      245     296         5
                                               12:00      9    2   81     2             94     166      69       2    1  111    12    6     132      110     100      1         23              19       43                10   71        30      111       81     66            2   60   12            74       76     111         1
                                               12:15     14    2   86     3    1       106     149      73       3        84    12    7     106      120      89                29     3        23       55                11   74        34      119       95     88            2   66    4            72       80     126         1
                                               12:30     19    4   79     4            106     144     106       4        97    11    2     114      109      67                14     2        16       32           1    13   67    1   31      113      100     77            2   68    6     1      77       75     109         1
                                               12:45     21    2   77     3    1       104     137     156       6    1   96     8    4     115      104      56                11              14       25                12   71        29      112       90     43            1   61   12     1      75       80     116         2
                                             Hr Tot      63   10  323    12    2       410     596     404      15    2  388    43   19     467      443     312      1         77     5        72      155           1    46  283    1  124      455      366    274            7  255   34     2     298      311     462         5
            PEDESTRIANS (10hr)         10325    2:00     23    3   71     2             99     174     127       3    1  121    11    2     138      107      62                16     1        19       36                15   73         36     124      111     51      2     1   76    4     2      85       78      84         3
            10- HR FA
                    C O
                      T RS      (default=.6)    2:15     19        83     1    1       104     151      98       5       108     5          118      119      47      1          9     7        18       35                16   79         34     129      114     37      1         83    5     2      91       86      73         2
                            X=  0.60            2:30     18    3   89     2            112     151      76       4    1   90     4    1     100      116      69                15     4        17       36                 9   81         40     130       86     45            6   60    1     1      68       87      73         1
                            Y=  0.60            2:45     21    3   91     2            117     148      68       2        90     9          101      117      40                14     6        14       34                10   88         41     139      116     39            3   80          2      85       92      67
                            Z=  0.60         HrTot       81    9  334     7    1       432     624     369      14    2  409    29    3     457      459     218      1         54    18        68      141                50  321        151     522      427    172      3    10  299   10     7     329      343     297         6
                            W= 0.60             3:00     29    1   94     3            127     171      55       3    1   98     7    1     110      125      54                19     5        21       45           1     7  101         49     158      112     46            5   71          3      79      107      74         1
            PEAK HOUR S SUMMARY:                3:15     23    3  105     6    1       138     178      59       3       117     3          123      124      63                13     3        15       31                     93         42     135       94     59            6   65    4     4      79      102      70         1
            AM PkHr. (starting)      7:00 AM    3:30     24    1   97     9    2       133     177      43       1       106     2          109      116      72                16     2        11       29                     99         46     145       87     67            9   59    9     8      85      109      81         2
                   AM PkHr Vol =    2397        3:45     31    2  101     7    1       142     178      76       4       123     4          131      114      59                12              13       25                     89         41     130       99     46            2   64                 66      100      78         1
                AM PkHr Factor =     .93     HrTot      107    7  397    25    4       540     704     233      11    1  444    16    1     473      479     248                60    10        60      130           1     7  382        178     568      392    218           22  259   13    15     309      418     303         5
                       AM LOS=                  4:00     25    1  100     6    2       134     166      66       1    2  113     2    1     119      113      67                17     1        12       30                     91        33      124      104     43            3   76    7     1      87       98      89         4
                       AMV / C=                 4:15     26    1  109     4            140     194      51       3    1  144     1          149      124      46      1         10              15       26                     99    1   37      137       91     63            3   64                 67      107      73         2
               AM PkHr % OF24 =     7.1%        4:30     25    2  126     7    1       161     212      46       2    4  167     4          177      141      80                 8     3        14       25                 1  101        36      138       88     73            1   56    1            58      110      67         5
            PM PkHr (starting)       4:30 PM    4:45     23       113     6    2       144     236      67       8    1  182     3    1     195      129      57                13     2        15       30                     96    1   39      136       98     56            2   70    3     1      76      110      83         4
                   PM PkHr Vol =    2331        ot
                                             Hr T        99    4  448    23    5       579     808     230      14    8  606    10    2     640      507     250      1         48     6        56      111                 1  387    2  145      535      381    235            9  266   11     2     288      425     312        15
                PM PkHr Factor =     .96        5:00     25       147     5    1       178     244      24       1       201     1    2     205      165      38                11              17       28                 1  107        32      140       80     41      2         54    3            59      113      61         3
                       PM LOS=                  5:15     28    1  131     5    2       167     240      36       7       194     2    1     204      150      79                15              18       33                     86    1   27      114       86     32            4   56    2     1      63       98      58         3
                       PM V/ C=                 5:30     24    3  125     6    2       160     194      39       4       156     1          161      147      66                12              20       32                     90    1   24      115       73     36            2   48          2      52      100      67         3
              PM PkHr % OF 24 =     6.9%        5:45     27    1  135     4    1       168     222      29       5       175     1          181      152      72                14              16       30                    105    1   30      136       80     30            3   52          1      56      114      53         2
            file name        DISxx           Hr Tot     104    5  538    20    6       673     900     128      17       726     5    3     751      614     255                52              71      123                 1  388    3  113      505      319    139      2     9  210    5     4     230      425     239        11
            13THKSTNW.T79       10 HOUR TOTAL           920   87 3565  211    47     4830    7626     2600     157   23 5600  286   139   6205     4491     2562     10        632  104        701   1447             2  163  2979   18  1261   4423    4182     1941      5  133  2872  215    62   3287    3357      3222        93
            zone(s)             A.M . PE
                                       AK HOUR          184    15 408    40    4       651       872   262       5    1  611    13   28     658       531    177               100    10        96     206                 1   318    5   139     463       571   213          22   364     7   26     419       363    431          10
            5871                P. M. PE
                                       AK HOUR          101     3 517    23    6       650       932   173      18    5  744    10    4     781       585    254                47     5        64     116                 2   390    2   134     528       352   202      2    7   236     9    2     256       431    269          15
              ---  ---          24 Hr (estimate)       1533  145 5942  352    78     8050   12710     4333     262   38 9333  477   232  10342     7485     4270     17       1053  173       1168   2412             3  272  4965   30  2102   7372    6970     3235      8  222  4787  358   103   5478    5595      5370      155
            LE G I.D. [#]                    HPMS#                      10130099                                              10130101                                                                                             15089131                     7114                    15039129                      7114
                                                                                                                                               W]  K STREET (S R
                                                                                                                                                               D n/ leg) NW

                                                                                                                                                COUNTER -                     TOTALS
                                                                                                                                                FLOW                [X]     [Y]     [Z]    Peds
                                                                                                                                                   NW
                                                                                                                                                      11             334       57     224    281
                                                                                                                                                       7             327       54     207    261
                                                                                                                                                      11             294       49     210    227
                                                                                                                                                      21             354       46     241    314
                                                                                                                                                      50            1309      206     882   1083
                                                                                                                                                      15              346      39     204    353
                                                                                                                                                      21              321      34     209    333
                                                                                                                                                      15              343      47     183    300
                                                                                                                                                      15              321      34     207    275
                                                                                                                                                      66            1331      154     803   1261
                                                                                                                                                      24             334       33     234    353
                                                                                                                                                      13             324       32     198    260
                                                                                                                                                      19             270       30     159    246
                                                                                                                                                      12             299       40     153    182
                                                                                                                                                      68            1227      135     744   1041
                                                                                                                                                      17             296       43     169    208
                                                                                                                                                      19             244       42     176    203
                                                                                                                                                      12             168       30     148    188
                                                                                                                                                      16             179       43     139    199
                                                                                                                                                      64             887      158     632    798
                                                                                                                                                      14             201       27     148    193
                                                                                                                                                      17             196       31     152    205
                                                                                                                                                       8             229       34     152    218
                                                                                                                                                      18             233       42     158    228
                                                                                                                                                      57             859      134     610    844
                                                                                                                                                      20             226       43     185    346
                                                                                                                                                      13             212       55     191    376
                                                                                                                                                      13             220       32     190    359
                                                                                                                                                      18             219       25     187    371
                                                                                                                                                      64             877      155     753   1452
                                                                                                                                                       9             237       36     209    324
                                                                                                                                                       5             222       35     220    255
                                                                                                                                                       5             212       36     198    263
                                                                                                                                                       3             218       34     224    214
                                                                                                                                                      22             889      141     851   1056
                                                                                                                                                       3             237       45     237    229
                                                                                                                                                       7             261       31     214    251
                                                                                                                                                      10             242       29     230    263
                                                                                                                                                       2             273       25     196    259
                                                                                                                                                      22            1013      130     877   1002
                                                                                                                                                       9             253       30     211    265
                                                                                                                                                       1             289       26     204    233
                                                                                                                                                       3             338       25     196    266
                                                                                                                                                       4             339       30     212    263
                                                                                                                                                      17            1219      111     823   1027
                                                                                                                                                       5             383       28     199    164
                                                                                                                                                       4             371       33     177    205
                                                                                                                                                       3             321       32     167    208
                                                                                                                                                       1             349       30     192    184
                                                                                                                                                      13            1424      123     735    761
                                                                                                                                                    443           11035     1447    7710   10325
                                                                                                                                                       50            1309     206     882   1083
                                                                                                                                                       16            1431     116     784    898
                                                                                                                                                    738           18392    2412   12850    17208
