                                                                                   7/23/2009                                24TH      STREET,          SE     &  IRVING         STREET,          SE
                                                                                  VEHICLE AND PEDESTRIAN COUNT     SE
                                                                                  DISTRICT OF COLUMBIA                    [X]  24TH STREET SE                         [Z]  V
                                                                                                                                                                          IRING STREET SE                      [Z]   V
                                                                                                                                                                                                                    IR     R
                                                                                                                                                                                                                      ING ST EET NW
                                                                                  DISTRICT DEPT OF TRANSPORTATION         M oving north     G
                                                                                                                                        [S LE]                Peds    Moving east [WLE G]               Peds   M oving west [E LE
                                                                                                                                                                                                                                G]                Peds
                                                                                  INFRASTRUCTURE PROJECT MGMT ADMIN       C ounted By SHORTER       C OUNTER-         Counted By SHORTER      COUNT ER-        Counted By SHO RTER      COUNTER-                   TOTALS
                                                                                  C_C_C_C_.XRB (9/19/95)c_c_b_c_.xrb 03/04    Left   Right  TOTAL   FLOW         A       Thru   Right  TOTAL  FLOW         B       Left   Thru   TOTAL  FLOW         C       [X]     [Z]    Peds
                                                                                    moving to> leg &  LOS:am/pm     NHS?       W       E                S                 E       S               W                 S      W                E
                                                               CHKD                            DAY-   THURS           7:00       46      3        49      33                18     14      32       63                19     17      36       21                49      68
                                                                           18- A
                                                                               ug          WEATHER-   CLOUD Y         7:15       32               32      32                15     21      36       63                11     31      42       15       1        32      78      1
                                                                                         POSTED BY -  STAGGS          7:30       57      3        60      17        2       28     14      42       75        1        3     18      21       31                60      63      3
                                                                                  INTERSECTIO
                                                                                            N ID          30240310    7:45       35      5        40      44                18     37      55       49        2        7     14      21       23       1        40      76      3
                                                                                  CONTR OLE
                                                                                          LDB  Y                   Hr T
                                                                                                                      ot        170     11       181     126        2       79     86     165      250       3        40     80     120       90       2       181     285      7
                                                                                  STOP SIGN-  24TH STREET             8:00       35      3       38       20        4        7     18      25       47       1        2      12      14       10                38      39      5
                                                                                                                      8:15       42      5       47       37                13     31      44       55       1        6      13      19       18                47      63      1
                                                                                                                      8:30       37      4       41       28        2       14     27      41       51       1        1      14      15       18                41      56      3
                                                                                                                      8:45       24      4       28       21                12     20      32       31       4        1       7       8       16                28      40      4

                                                                      1508                               1317      Hr Tot      138      16      154      106       6        46     96     142      184       7       10      46      56       62               154     198     13
                                                               IRVING                                STREET           9:00      39       4       43       29       3        11     25      36       45                4       6      10       15                43      46      3




                                                                                        B
                                                                       967




                                                                                       A
                                                                                          C              571          9:15      26       6       32       13       2         8     12      20       41       1        1      15      16       14                32      36      3
                                                                                                                      9:30      23       1       24        8       1        12      6      18       35                2      12      14       13                24      32      1
                                                                                                                      9:45      14       1       15       16       3         9      6      15       24               10      10      20       10                15      35      3




                                                                                         24TH ST REE T
                                                                                                                   Hr Tot      102      12      114       66       9        40     49      89      145       1       17      43      60       52               114     149     10
                                                                                                                     10:00       18      1       19       13        2       10      7      17       32                6      14      20       11                19      37      2




                                                                                       1 25 4
                                                                                             1 04 9
                                                                                                        N            10:15
                                                                                                                     10:30
                                                                                                                                 15
                                                                                                                                 12
                                                                                                                                         1
                                                                                                                                         1
                                                                                                                                                 16
                                                                                                                                                 13
                                                                                                                                                          21
                                                                                                                                                          13
                                                                                                                                                                    1       13
                                                                                                                                                                             8
                                                                                                                                                                                    3
                                                                                                                                                                                    1
                                                                                                                                                                                           16
                                                                                                                                                                                            9
                                                                                                                                                                                                    34
                                                                                                                                                                                                    25
                                                                                                                                                                                                             1
                                                                                                                                                                                                             1
                                                                                                                                                                                                                     18
                                                                                                                                                                                                                     12
                                                                                                                                                                                                                             19
                                                                                                                                                                                                                             13
                                                                                                                                                                                                                                     37
                                                                                                                                                                                                                                     25
                                                                                                                                                                                                                                              14
                                                                                                                                                                                                                                               9
                                                                                                                                                                                                                                                                16
                                                                                                                                                                                                                                                                13
                                                                                                                                                                                                                                                                        53
                                                                                                                                                                                                                                                                        34
                                                                                                                                                                                                                                                                                2
                                                                                                                                                                                                                                                                                1
                                                                                                                     10:45       15      1       16       20       2         9      4      13       31               16      16      32       10                16      45      2
                                                                                                                   Hr Tot        60      4       64       67       5        40     15      55      122       2       52      62     114       44                64     169      7
                                                                                                                     11:00       19      3       22       10                19      1      20       36                9      17      26       22                22      46
                                                                                                                     11:15       17      5       22       16        1       18      1      19       31               15      14      29       23                22      48      1
                                                                                                                     11:30       16      2       18       14                15      1      16       35       1       13      19      32       17                18      48      1
                                                                                                                     11:45       21      4       25       15       1        27      4      31       39               11      18      29       31                25      60      1
                                                                                                                   Hr Tot        73     14       87       55       2        79      7      86      141       1       48      68     116       93                87     202      3
                                                                                                                     12:00       23      3       26       11        1       15      1      16       37               10      14      24       18       1        26      40      2
                                                                                                                     12:15       24      5       29       12        2       12             12       48       1       12      24      36       17       2        29      48      5
                                                                                                                     12:30       22      4       26       26        4       10     14      24       43               12      21      33       14                26      57      4
                                                                                                                     12:45       18      4       22       24                 3      8      11       38               16      20      36        7                22      47
                                                                                                                   Hr Tot        87     16      103       73       7        40     23      63      166       1       50      79     129       56       3       103     192     11
                                                                                  PEDESTRIANS (10hr)           129    2:00       21      5       26       15        4       11      1      12       47       1       14      26      40       16                26      52      5
                                                                                  10- HR FA
                                                                                          C O
                                                                                            T RS      (default=.6)    2:15       22      5       27       16                16      4      20       43               12      21      33       21       1        27      53      1
                                                                                                  X=  0.60            2:30       13      1       14       26        4        5     16      21       31               10      18      28        6                14      49      4
                                                                                                  Y=  0.60            2:45       18      1       19       20                 4     11      15       32                9      14      23        5                19      38
                                                                                                  Z=  0.60         HrTot         74     12       86       77       8        36     32      68      153       1       45      79     124       48       1        86     192     10
                                                                                                  W= 0.60             3:00       21      1       22       29       2         6     13      19       38       1       16      17      33        7                22      52      3
                                                                                  PEAK HOUR S SUMMARY:                3:15       16      2       18       36       3         7     15      22       26       2       21      10      31        9                18      53      5
                                                                                  AM PkHr. (starting)      7:00 AM    3:30       14      3       17       32       1         2      8      10       27       3       24      13      37        5                17      47      4
                                                                                         AM PkHr Vol =    466         3:45       13      2       15       43       5         3     17      20       21       4       26       8      34        5                15      54      9
                                                                                      AM PkHr Factor =     .95     HrTot         64      8       72      140      11        18     53      71      112      10       87      48     135       26                72     206     21
                                                                                             AM LOS=                  4:00       12      7       19       76       5         7     38      45       24       1       38      12      50       14                19      95      6
                                                                                             AMV / C=                 4:15       10      2       12       54       3         7     10      17       25       1       44      15      59        9       1        12      76      5
                                                                                     AM PkHr % OF24 =     8.4%        4:30       20      3       23       51       7         8     20      28       33       1       31      13      44       11       2        23      72     10
                                                                                  PM PkHr (starting)       4:45 PM    4:45       18      9       27      105       9         9     48      57       27               57       9      66       18                27     123      9
                                                                                         PM PkHr Vol =    468      Hr T
                                                                                                                      ot         60     21       81      286      24        31    116     147      109       3      170      49     219       52       3        81     366     30
                                                                                      PM PkHr Factor =     .78        5:00       21      5       26       57       2         6     12      18       31               45      10      55       11                26      73      2
                                                                                             PM LOS=                  5:15       19      5       24       71       1         4     17      21       35       1       54      16      70        9                24      91      2
                                                                                             PM V/ C=                 5:30       16     10       26       63       2         3     11      14       28       2       52      12      64       13       1        26      78      5
                                                                                    PM PkHr % OF 24 =     8.4%        5:45       24      7       31       67       4         8     20      28       32       4       47       8      55       15                31      83      8
                                                                                  file name        DISxx           Hr Tot        80     27      107      258       9        21     60      81      126       7      198      46     244       48       1       107     325     17
                                                                                  24IRVNSE 7N
                                                                                          .T          10 HOUR TOTAL            908     141    1049     1254       83       430    537    967    1508        36      717     600   1317      571       10     1049    2284     129
                                                                                  zone(s)             A.M . PE
                                                                                                             AK HOUR           170      11      181       126      2        79     86     165       250      3       40      80     120        90      2        181     285     7
                                                                                  6166                P. M. PE
                                                                                                             AK HOUR            74      29      103       296     14        22     88     110       121      3      208      47     255        51      1        103     365    18
                                                                                    ---  ---          24 Hr (estimate)        1513     235    1748     2090      138       717    895   1612    2513        60     1195    1000   2195      952       17     1748    3807     215
                                                                                  LE G I.D. [#]                    HPMS#               30240311                                   34875239                                  34875241
