                                                                7/16/2009                                46TH      STREET,          SE     &  REED        TERRACE
                                                              VEHICLE AND PEDESTRIAN COUNT     SE
                                                              DISTRICT OF COLUMBIA                     [X] 46TH STREET SE                      [X] 46TH STREET SE                        [Z] REEDT ERRACE SE                       [Z] REEDT ERRACE SE
                                                              DISTRICT DEPT OF TRANSPORTATION          Moving north [S LEG]             Peds   Moving south [N LEG]               Peds   Moving east [WLE G]                Peds   Moving west [E LEG]               Peds
                                                              TRAFFIC SERVICES ADMINISTRATION          Counted By SHOR E
                                                                                                                       TR                      Counted By SHOR T
                                                                                                                                                               ER       COUNTER-         Counted By SHOR E
                                                                                                                                                                                                         TR       COUNTER-         Counted By SHORTER      CO UNTER-                   TOTALS
                                                              xruby08x.xls-1/26/95 C_C_C_C_.XRB (9/19/95)  Left   Thru   Right  TOTAL      A       Left  R ight  TOTAL  FL
                                                                                                                                                                         O W        B        Left   Thru   TOTAL  FL
                                                                                                                                                                                                                   O W        C       Thru   Right   TOTA
                                                                                                                                                                                                                                                        L  FLOW         D        [X]     [Z]    Peds
                                                                moving to> leg &  LOS:am/pm     NHS?       W       N      E                         E      W               N                  N      E               W                 W       N               E
                                           CHKD                            DAY-   THURS           7:00        1                       1                       2       2                                 1       1       3                                         1                  3       1
                                                       21- A
                                                           ug          WEATHER-   CLEAR           7:15        2      1                3               1               1       3                 2       4       6       3        1        1               1       5                  4       7      1
                                                                     POSTED BY -  STAGGS          7:30        1             2         3               1               1                                 1       1       1                                         4                  4       1
                                                              INT
                                                                ER SECTIO
                                                                        N ID          30460130    7:45        2      5      1         8               1               1       5                                         7                 5               5       2                  9       5
                                                              CONTRO L
                                                                     LEDB Y                    Hr Tot         6      6      3        15               3       2       5       8                 2       6       8      14        1        6               6      12                 20      14      1
                                                              STOP SIGN                           8:00        1      1                2                1              1        3       1        1               1       4                 3      1        4       1                  3       5      1
                                                                                                  8:15               1       1        2                2              2        5       2        3               3       1                 1      1        2       3                  4       5      2
                                                                                                  8:30               3                3                1      2       3        4                1       2       3       5                 3               3       3                  6       6
                                                                                                  8:45        1      1                2                                        3       1        1       2       3       4        1        3      1        4       2                  2       7      2




                                                                     STREET
                                                                                               Hr Tot         2      6      1         9               4       2       6       15       4        6       4      10      14        1       10      3       13       9                 15      23      5




                                                                       202
                                                                  98
                                                                                                  9:00               3       1        4      1                2       2        4                        1       1       5                 3      1        4       2                  6       5      1
                                                                                   N              9:15               2                2                       3       3        3                1       3       4       4                 1               1       3                  5       5
                                                                                                  9:30                                                                         1                                        1                 1      1        2                1                 2      1
                                                                     D                            9:45               1      1         2               1       2       3        2                1               1       8                 6               6       2                  5       7
                                                  202                               121
                                           REED                          A      TERRACE        Hr Tot                6      2         8      1        1       7       8       10                2       4       6      18                11      2       13       7        1        16      19      2
                                                  84
                                                                 B
                                                                     C              152          10:00        1      1       1        3                1      2       3        2                        1       1       6                 3      1        4       3                  6       5
                                                                                                 10:15        1      3                4                       1       1        4                        1       1       7                 5      1        6       1                  5       7
                                                                                                 10:30        1      2                3                       1       1        4                        2       2       5                 3      2        5       2                  4       7
                                                                                                 10:45               6      1         7                       2       2        7                1               1       4                 2               2       1                  9       3
                                                                       253




                                                                                               Hr Tot         3     12      2        17               1       6       7       17                1       4       5      22                13      4       17       7                 24      22
                                                                                                 11:00        1      7       1        9                1              1        9                2               2       3                 2               2       2                 10       4
                                                                                                 11:15        2      2       4        8                1      3       4        2                        1       1       7                 2               2       6                 12       3
                                                                     46TH




                                                                                                 11:30        1     10               11      2         1      1       2       12                2       3       5       5        2        3               3       4                 13       8      4
                                                                                                 11:45        2     12      1        15                       1       1       13                1       1       2       3                                         2                 16       2
                                                                                               Hr Tot         6     31      6        43      2        3       5       8       36                5       5      10      18        2        7               7      14                 51      17      4
                                                                                                 12:00               2       2        4                                        4                1               1                                1        1       2                  4       2
                                                                                                 12:15               3                3               1       1       2        3                                        1                                         1                  5
                                                                                                 12:30        2      5      1         8               1               1        6       1        1       1       2       4                 2               2       3                  9       4      1
                                                                                                 12:45        1      8      4        13               2       1       3        8                        1       1       4                 2               2       7                 16       3
                                                              BIKES-  7                        Hr Tot         3     18      7        28               4       2       6       21       1        2       2       4       9                 4      1        5      13                 34       9      1
                                                              PEDESTRIANS (10hr)            35     2:00              2                2      1                4       4        2                        1       1       5                 1               1       1                  6       2      1
                                                              10- HR FA
                                                                      C O
                                                                        T RS      (default=.6)     2:15       1      4      3         8      1        1       1       2        6       2        2       3       5       6                 4               4       7                 10       9      3
                                                                              X=  0.60             2:30              2      3         5               1       4       5        3                                        4                        1        1       4                 10       1
                                                                              Y=  0.60             2:45       2      5      3        10      1        2       4       6        5       1                1       1       6                                         6                 16       1      2
                                                                              Z=  0.60         Hr Tot         3     13      9        25      3        4      13      17       16       3        2       5       7      21                 5      1        6      18                 42      13      6
                                                                              W= 0.60              3:00       1      3      5         9               3       2       5        6                2       1       3       7                 4      1        5       9                 14       8
                                                              PEAK HOUR S SUMMARY:                 3:15       2      4      4        10      1        4       3       7        6                1       1       2      11                 6      1        7       9                 17       9      1
                                                              AM PkHr. (starting)     11:00 AM     3:30              4      1         5               3       2       5        7                2       1       3       7                 5      1        6       5                 10       9
                                                                     AM PkHr Vol =     68          3:45              1      1         2      1        2               2        3                1       1       2       2                 2      1        3       4                  4       5      1
                                                                  AM PkHr Factor =     .81     Hr Tot         3     12     11        26      2       12       7      19       22                6       4      10      27                17      4       21      27                 45      31      2
                                                                         AM LOS=                  4:00        4      7      1        12      1         2      1       3        9                1       2       3       9                 4      1        5       5                 15       8      1
                                                                         AMV / C=                 4:15        2      4      3         9                1      2       3        6                1       2       3       7                 3      1        4       6                 12       7
                                                                 AM PkHr % OF24 =     7.3%        4:30        1      2      3         6      1                2       2        3                1       1       2       8                 5               5       4                  8       7      1
                                                              PM PkHr (starting)       5:00 PM    4:45        2      6      2        10               1       2       3        6                        2       2       7        2        3               3       5                 13       5      2
                                                                     PM PkHr Vol =     86         ot
                                                                                               Hr T           9     19      9        37      2        4       7      11       24                3       7      10      31        2       15      2       17      20                 48      27      4
                                                                  PM PkHr Factor =     .77        5:00        1      7      1         9                                        8       3        1       1       2       5                 4               4       2        3         9       6      6
                                                                         PM LOS=                  5:15        2      7      3        12               2       1       3       12       1        3       4       7       7                 4      2        6       9                 15      13      1
                                                                         PM V/ C=                 5:30        4      3      5        12               1       4       5        4       1                2       2      10                 2      1        3       8                 17       5      1
                                                                PM PkHr % OF 24 =     9.3%        5:45        1      9      2        12      1        1       2       3        9       1                3       3       6                 3               3       6                 15       6      2
                                                              file name        DISxx           Hr Tot         8     26     11        45      1        4       7      11       33       6        4      10      14      28                13      3       16      25        3        56      30     10
                                                              46REEDSE.T7G        10 HOUR TOTAL              43    149     61      253      11       40      58     98      202       14       33      51     84     202         6      101     20     121     152         4      351     205      35
                                                              zone(s)             A.M . PE
                                                                                         AK HOUR              6     31      6        43      2        3       5       8        36               5       5      10        18      2        7               7       14                51      17      4
                                                              6268                P. M. PE
                                                                                         AK HOUR              8     26     11        45      1        4       7      11        33      6        4      10      14        28              13      3       16       25       3        56      30     10
                                                                ---  ---          24 Hr (estimate)           72    248    102      422      18       67      97    163      337       23       55      85    140     337        10      168     33     202     253         7     585     342       58
                                                              LE G I.D. [#]                     HPMS#             30460131                                  30460129                                 37501459                                  37501461
