                                                                                   7/21/2009                                   4TH     STREET,          SE    &   BRANDYWINE                  STREET
                                                                                  VEHICLE AND PEDESTRIAN COUNT     SE
                                                                                  DISTRICT OF COLUMBIA                    [X] 4T   R
                                                                                                                                H ST EET SE                          [X] 4TH STREET SE                        [Z]  BRANDYWINE SE
                                                                                  DISTRICT DEPT OF TRANSPORTATION         Moving north     G
                                                                                                                                       [S LE]                Peds    Moving south [N LEG]              Peds   M oving west [E LE
                                                                                                                                                                                                                               G]                Peds
                                                                                 INFRASTRUCTURE PROJECT MGMT ADMIN        Counted By SHORTER        COUNTER-         Counted By SHORTER      COUNT ER-        Counted By SHO RTER      COUNTER-                    TOTALS
                                                                                 xruby08x.xls-1/26/95 C_C_C_C_.XRB (9/19/95) Thru   Right  TOTAL    FLOW        A       Left   Thru   TOTAL  FLOW         C       Left   Right  TOTAL  FLOW         D        [X]      [Z]    Peds
                                                                                   moving to> leg &  LOS:am/pm     NHS?       N       E                S                 E       S               N                 S      N                E
                                                              CHKD                            DAY-   TUES            7:00       37      2        39      26        4              20      20       47                 6     10      16        2       4         59       16      8
                                                                          27- A
                                                                              ug          WEATHER-   CLOUD Y         7:15       45               45      29                 2     28      30       50        4        1      5       6        2                 75        6      4
                                                                                        POSTED BY -  STAGGS          7:30       39      1        40      32        1        2     31      33       39        2        1              1        3       1         73        1      4
                                                                                 INTERSECTIO
                                                                                           N ID          30040410    7:45       44      3        47      17        4        2     15      17       46        2        2      2       4        5       2         64        4      8
                                                                                 CONTROLLED BY                       ot
                                                                                                                  Hr T         165      6       171     104        9        6     94     100      182        8       10     17      27       12       7        271       27     24
                                                                                  ALL- W
                                                                                       AY STOP SIGNS                 8:00       38      2        40       29                2     27       29      40                 2      2       4        4        4         69       4      4
                                                                                                                     8:15       37      3        40       30       2        5     28       33      43        3        2      6       8        8        2         73       8      7
                                                                                                                     8:30       30      1        31       33       2        2     30       32      33        8        3      3       6        3                  63       6     10
                                                                                                                     8:45       34      2        36       28       6        2     27       29      38        3        1      4       5        4        2         65       5     11
                                                                                                                  Hr Tot       139      8       147     120       10       11    112      123     154       14        8     15      23       19        8       270       23     32
                                                                                                                     9:00       19               19      29                 2     29       31      19        1                                2        1        50               2




                                                                            EET
                                                                             44
                                                                       54
                                                                                                                     9:15       26      4        30      25                 1     25       26      27                        1       1        5                 56        1




                                                                          12
                                                                    13
                                                                                                                     9:30       15      5        20      25                       24       24      18                 1      3       4        5                 44        4

                                                                       STR
                                                                                         N                           9:45       29      1        30      24        1        2     22       24      31                 2      2       4        3                 54        4      1
                                                                                                                  Hr Tot        89     10        99     103        1        5    100      105      95        1        3      6       9       15        1       204        9      3
                                                                                                                    10:00       22      3        25      33        1        1     29       30      25                 4      3       7        4                 55        7      1
                                                                       D                 189                        10:15       27      2        29      27        2              24       24      32        3        3      5       8        2        1        53        8      6
                                                                                     BR  AN DYWIN    E ST
                                                                                                                    10:30       23      2        25      23        3              21       21      29        1        2      6       8        2        1        46        8      5
                                                                         A

                                                                     B                    161
                                                                                                                    10:45       13      2        15      32        1        1     31       32      16        5        1      3       4        3                 47        4      6
                                                                                                                  Hr Tot        85      9        94     115        7        2    105      107     102        9       10     17      27       11        2       201       27     18
                                                                                                                    11:00       26               26      26        3        4     26       30      28                        2       2        4                 56        2      3
                                                                        40

                                                                              02




                                                                                                                    11:15       19      2        21      23        4        2     21       23      20        1        2      1       3        4                 44        3      5
                                                                     13

                                                                           12




                                                                                                                    11:30       31      1        32      27        4        1     25       26      35        1        2      4       6        2                 58        6      5
                                                                                                                    11:45       27      5        32      30        3        2     28       30      27                 2              2        7        2        62        2      5
                                                                           H




                                                                                                                  Hr Tot       103      8       111     106       14        9    100      109     110        2        6      7      13       17        2       220       13     18
                                                                        4T




                                                                                                                    12:00       37      1        38      28        4        1     28       29      41                        4       4        2                 67        4      4
                                                                                                                    12:15       18               18      28        2        1     28       29      19                        1       1        1                 47        1      2
                                                                                                                    12:30       26               26      26        3        2     22       24      29                 4      3       7        2                 50        7      3
                                                                                                                    12:45       28      2        30      30        3        2     29       31      31                 1      3       4        4                 61        4      3
                                                                                  BIKES -1                        Hr Tot       109      3       112     112       12        6    107      113     120                 5     11      16        9                225       16     12
                                                                                  PEDESTRIANS (10hr)          191    2:00       27               27      30        2        2     30       32      27        2                                2                 59               4
                                                                                  10- HR FA
                                                                                          C T
                                                                                            O RS     (default=.6)    2:15       19      2        21      35        2        2     33       35      19        1        2              2        4        1        56        2      4
                                                                                                  X= 0.60            2:30       23               23      20        3        1     20       21      25                        2       2        1                 44        2      3
                                                                                                  Y= 0.60            2:45       26      1        27      39        3        4     35       39      28        1        4      2       6        5        2        66        6      6
                                                                                                  Z= 0.60         Hr T
                                                                                                                     ot         95      3        98     124       10        9    118      127      99        4        6      4      10       12        3       225       10     17
                                                                                                  W= 0.60             3:00      29      2        31      29        4        3     27       30      32        1        2      3       5        5        1        61        5      6
                                                                                  PEAK HOUR S SUMMARY:                3:15      31      1        32      39        3        4     38       42      35        1        1      4       5        5        1        74        5      5
                                                                                  AM PkHr. (starting)      7:00 AM    3:30      26      2        28      48        2        3     46       49      28                 2      2       4        5        1        77        4      3
                                                                                         AM PkHr Vol =    298         3:45      30      4        34      49        2        3     49       52      36        2               6       6        7        1        86        6      5
                                                                                      AM PkHr Fact
                                                                                                 or =      .
                                                                                                           92      Hr T
                                                                                                                      ot       116      9       125     165       11       13    160      173     131        4        5     15      20       22        4       298       20     19
                                                                                             AM LOS=                  4:00      32      1        33      49        5        4     44       48      34        2        5      2       7        5        2        81        7      9
                                                                                             AMV / C=                 4:15      22      1        23      31        2        2     30       32      23                 1      1       2        3                 55        2      2
                                                                                     AM PkHr % OF24 =     6.5%        4:30      26      2        28      45        6        3     43       46      29                 2      3       5        5                 74        5      6
                                                                                  PM PkHr (starting)       5:00 PM    4:45      27      2        29      53        2        3     52       55      31                 1      4       5        5                 84        5      2
                                                                                         PM PkHr Vol=     373         ot
                                                                                                                   Hr T        107      6       113     178       15       12    169      181     117        2        9     10      19       18        2       294       19     19
                                                                                      PM PkHr Factor =     .92       5:00       30      1        31      48        4        6     46       52      31                 2      1       3        7        4        83        3      8
                                                                                             PM LOS=                 5:15       29      1        30      63        4        5     59       64      32                 4      3       7        6        3        94        7      7
                                                                                             PM V/ C=                5:30       37      2        39      45        2        4     39       43      39                 6      2       8        6        2        82        8      4
                                                                                    PM PkHr % OF 24 =     8.2%       5:45       30      2        32      57        3        5     52       57      32                 5      2       7        7        7        89        7     10
                                                                                  fi
                                                                                   l
                                                                                   e nam e         DISxx          Hr Tot       126      6       132     213       13       20    196      216     134                17      8      25       26       16       348       25     29
                                                                                  4THBRDYSE.T7L      10 HOUR TOTAL            1134     68     1202    1340       102       93   1261    1354    1244        44       79    110     189     161        45     2556      189     191
                                                                                  zone(s)            A.M . PE
                                                                                                            AK HOUR            165      6       171       104      9        6     94      100       182      8       10     17      27        12       7       271      27      24
                                                                                  5964               P. M. PE
                                                                                                            AK HOUR            126      6       132       213     13       20    196      216       134              17      8      25        26      16       348      25      29
                                                                                    ---  ---         24 Hr (estimate)         1890    113     2003    2233       170      155   2102    2257    2073        73      132    183     315     268        75     4260     315      318
                                                                                  LE G I.D. [#]                    HPMS#               30040411                                  30040409                                  31748041
