                                                           7/30/2009                                   EASTERN            AVENUE,           NE     KANSAS           AVENUE           &  KANSAS           LANE
                                                         VEHICLE AND PEDESTRIAN COUNT     NW
                                                         DISTRICT OF COLUMBIA                    [Y] KANSA SAVENUE NE                      [Y] KANSAS LANE NE                       [W]  EASTERNA VENUE NE                    [W] EASTERNA VENUE NE
                                                         DISTRICT DEPT OF TRANSPORTATION         M oving northeast[SWLE G]            Peds Moving southwest [NE LEG]           Peds M oving northwest[SE LEG]            Peds Moving southeast [NWLE G]           Peds
                                                         INFRASTRUCTURE PROJECT MGMT ADMIN       Counted By M ARTIN         COUNTER-       Counted By SHORTER        COUNT ER-      C ounted By MARTIN         COUNTER-       Counted By SHO RT
                                                                                                                                                                                                                                              ER        CO UNTER-
                                                         xruby08x.xls-9/19/95 _C_C_C_C.xrb 10/17/95 Left Thru Right  TOTAL   O
                                                                                                                            FL W       A      Left Thru Right TOTAL  FLOW        B     Left Thru  Right TOTAL  FLOW        C     Left Thru Right  O
                                                                                                                                                                                                                                                  T T
                                                                                                                                                                                                                                                    AL  FLOW        D        [Y]     [W]    Peds
                                                           moving to> leg &  LOS:am/pm     NHS?     NW    NE    SE            SW              SE    SW   NW             NE              SW   NW    NE             SE             NE    SE   SW             NW
                                               CHKD                   DAY-   THURS           7:00      3    2     5      10     105             2    12    4      18        3            87  124           211       61             1   54    6      61      131               28     272
                                                  31- A
                                                      ug          WEATHER-   CLEAR           7:15      5    2     7      14     105             4     9    2      15        5            93  118     2     213       57             1   46    3      50      125      1        29     263      1
                                                                POSTED BY -  STAGGS          7:30      2    2     3       7     112             3    10    4      17        5           100  138     1     239       45             2   39    2      43      144      1        24     282      1
                                                         INT
                                                           ERSE CIO
                                                                 T N ID          25135660    7:45      3    1     4       8      90             1     7    1       9        2      1     80  129           209       46             1   41    3      45      133      1        17     254      2
                                                         CONTRO L
                                                                LEDB Y                    Hr T
                                                                                             ot       13    7   19       39     412            10    38   11      59       15      1    360  509     3     872     209             5   180   14     199      533      3        98    1071      4
                                                         SIGNALS                             8:00      2     2    5       9      109                  8     5      13       3            97  138           235       48             1   43     4      48      145              22     283
                                                                                             8:15      4     3    6      13      133                  7     7      14       6           120  123     2     245       57             1   51     6      58      134              27     303
                                               EA                                            8:30      5     2    8      15      116             1   10     2      13       4            98  101           199       57             2   48     8      58      108              28     257
                                                  ST                                         8:45      4     3    3      10       82             2    5     4      11       3            68   94           162       62                 57     9      66      102              21     228
                                                    ER




                                                                                     E
                                                      N   33                              Hr Tot      15    10   22      47      440             3   30    18      51      16           383  456     2     841      224             4  199    27     230      489              98    1071




                                                                                   N
                                                                                 LA
                                                            55




                                                                                 4
                                                       29                                    9:00      2     2    1       5       70             2    3     3       8       3      1     60   95     1     156       52      1          49     7      56      100              13     212      2




                                                                            37 SAS
                                                                               26
                                                         32                                  9:15      1     7            8       54             4    2     1       7       8      1     46   79           125       47             1   43     6      50       81              15     175      1




                                                                                 1
                                                                             N
                                                                           KA
                                                                                             9:30      4     9    1      14       58             1    4     3       8      11            51    74    1     126       39             1   37     3      41       81              22     167
                                                                   B
                                                                       D               N     9:45      5    11    3      19       41                  5     1       6      12      1     34   64     1      99       36      1          33     2      35       70              25     134      2
                                                                                          Hr Tot      12    29    5      46      223             7   14     8      29      34      3    191  312     3     506      174      2      2  162    18     182      332              75     688      5
                                                                  C
                                                                        A
                                                                                            10:00      7    11    2      20       52      1      1    7     2      10      13      1     42   69     1     112       34      1      1   31     3      35       78              30     147      3
                                                                           AV  5
                                                                             EN 11          10:15      9    13    5      27       43      1      1    4     3       8      15      1     37   63     1     101       35      1      1   29     2      32       75              35     133      3
                                                      81 ENU 7




                                                                                  6
                                                            E




                                                                            31              10:30      7     8           15       48      1           5     1       6       9            41   74           115       29             1   29     2      32       82              21     147      1
                                                           7




                                                                               U
                                                      AV 22




                                                                              2 E
                                                                               4            10:45      8     7    3      18       46                  3     4       7      11            40   62     2     104       24             2   21     3      26       74     1        25     130      1
                                                        5




                                                                                          Hr Tot      31    39   10      80      189     3       2   19    10      31      48      2    160  268     4     432      122      2      5  110    10     125      309     1       111     557      8
                                                     S
                                                   SA




                                                                                            11:00     10    14    4      28       34                  1     2       3      19            29    53    2      84       27             3   23     4      30       65              31     114
                                                  N
                                                KA




                                                                                            11:15     11     8    6      25       39             1    1     1       3      17            32    52    5      89       34             4   27     6      37       64              28     126
                                                                                            11:30      5     4   13      22       37             1    2     1       4       9      1     31    68    2     101       51             3   37     4      44       74     2        26     145      3
                                                                                            11:45      3     3    7      13       40             1    1     3       5       3            36    54           90       63                 55     3      58       60              18     148
                                                                                          Hr Tot      29    29   30      88      150             3    5     7      15      48      1    128  227     9     364      175            10  142    17     169      263     2       103     533      3
                                                                                            12:00      2     2    6      10       39                  3             3       2      1     33   63            96       57                 51     3      54       65              13     150      1
                                                                                            12:15      1     3    4       8       32      1      1    2     1       4       5            29   73     1     103       50             1   45     1      47       75              12     150      1
                                                                                            12:30            5    3       8       50                  1     1       2       6      2     48   70     1     119       42                 39     1      40       71              10     159      2
                                                                                            12:45            6    2       8       43             1    2     1       4       8      1     41   53     1      95       40             1   37            38       54              12     133      1
                                                         BIKES-  9                        Hr Tot       3    16   15      34      164     1       2    8     3      13      21      4    151  259     3     413      189             2  172     5     179      265              47     592      5
                                                         PEDESTRIANS (10hr)            46     2:00     1     4    9      14       39             1    3     1       5       7            35   60     1      96       56             2   46     1      49       62              19     145
                                                         10- HR FA
                                                                 C O
                                                                   T RS      (default=.6)     2:15     2     5   11      18       45             1    1             2       6      1     42   47            89       68             1   56     2      59       49              20     148      1
                                                                         X=  0.60             2:30     2     7   13      22       50                  2             2       9            45   65           110       72             2   59     3      64       67              24     174
                                                                         Y=  0.60             2:45     3     6   10      19       51     1       1    5     1       7      11            42   70     2     114       87             3   76     4      83       74              26     197      1
                                                                         Z=  0.60         Hr Tot       8    22   43      73      185     1       3   11     2      16      33      1    164  242     3     409      283             8  237    10     255      252              89     664      2
                                                                         W= 0.60              3:00     5     9   12      26       48      1      1    3     1       5      16      1     40   75     2     117       96             5   83     5      93       81              31     210      2
                                                         PEAK HOUR S SUMMARY:                 3:15     2     6    9      17       46      1           4     5       9      10      1     39   68     1     108      101             3   92     3      98       75              26     206      2
                                                         AM PkHr. (starting)      7:30 AM     3:30     3     7    8      18       41      1           2     4       6      12            37   71     1     109      104             4   96     2     102       78              24     211      1
                                                                AM PkHr Vol =    1212         3:45     1     8    9      18       40                  1     4       5      11            38   65           103      117      1      3  108     1     112       70              23     215      1
                                                             AM PkHr Factor =     .92     Hr Tot      11    30   38      79      175     3       1   10    14      25      49      2    154  279     4     437      418      1     15  379    11     405      304             104     842      6
                                                                    AM LOS=                  4:00      2     9   11      22       35             1          2       3      14            33   64     1      98      139             4  127     2     133       68     1        25     231      1
                                                                    AMV / C=                 4:15      3     7   13      23       33                        1       1      10      1     30   65     1      96      152             2  139     3     144       69     1        24     240      2
                                                            AM PkHr % OF24 =     8.0%        4:30      5     8   21      34       42             2    2             4      12            39   66           105      169             4  146     1     151       71              38     256
                                                         PM PkHr (starting)       4:45 PM    4:45      7    10   28      45       55     1            1     1       2      14            47   78     3     128      184             1  156     7     164       86              47     292      1
                                                                PM PkHr Vol =    1235     Hr T
                                                                                             ot       17    34   73     124      165     1       3    3     4      10      50      1    149  273     5     427      644            11  568    13     592      294     2       134    1019      4
                                                             PM PkHr Factor =     .91        5:00      8     9   34      51       36             1          1       2      13            30   67     1      98      177      1      3  142     6     151       76              53     249      1
                                                                    PM LOS=                  5:15     10     8   28      46       39     1       1    2     1       4      12            32   59            91      160             4  131     5     140       70     2        50     231      3
                                                                    PM V/ C=                 5:30      9    11   37      57       47     1            1     3       4      17            40   64           104      173      1      6  136     6     148       76              61     252      2
                                                           PM PkHr % OF 24 =     8.1%        5:45     11     9   31      51       52     1       1    4             5      15            40   81     1     122      176      1      5  144     8     157       92     1        56     279      3
                                                         file name        DISxx           Hr Tot      38    37  130     205      174     3       3    7     5      15      57           142  271     2     415      686      3     18  553    25     596      314     3       220    1011      9
                                                         KANEASNE.T7U        10 HOUR TOTAL           177  253   385    815     2277      12     37  145    82    264     371      15   1982  3096   38   5116     3124       8     80 2702  150    2932    3355      11     1079    8048      46
                                                         zone(s)             A.M . PE
                                                                                    AK HOUR           11     8   18      37       444            4   32    17      53        16    1    397   528    3     928       196            5  174    15     194       556    2         90    1122     3
                                                         5977                P. M. PE
                                                                                    AK HOUR           34   38   127     199       177     3      2    4     6      12        56         149   268    4     421       694     2     14  565    24     603       308    2        211    1024     7
                                                           ---  ---          24 Hr (estimate)        295  422   642   1358     3795      20     62  242   137    440     618      25   3303  5160   63   8527     5207      13    133 4503  250    4887    5592      18     1798   13413      77
                                                          LE G I.D. [#]                    HPMS#               25135659                                  25135658                                 23198649               4402               23198651               4402
