                                                            7/16/2009                                   MARTIN          L  KING       JR    AVENUE,           SW     &   BLUE       PLAINS         DRIVE
                                                           VEHICLE AND PEDESTRIAN COUNT     SE
                                                           DISTRICT OF COLUMBIA                    [Y1] BLUE PLAINS DR E SW
                                                                                                                      IV                [Z2] WINGAEA
                                                                                                                                                  T  PTS SW                 [W1] MART             V
                                                                                                                                                                                     IN L KING JR AENUE SW           [W2]  MART            VE
                                                                                                                                                                                                                               IN L KING JR ANUE SW
                                                           DISTRICT DEPT OF TRANSPORTATION         M oving northeast[SWLE G]      Peds M oving west     G
                                                                                                                                                    [E LE ]           Peds  Moving northwest[SE LEG]            Peds M oving southeast[NWLE G]           Peds
                                                           INFRASTRUTURE PROJECT MGMT ADMIN        Counted By M ARTIN   COUNT ER-       Counted By JONES    CO UNTER-       Counted By JONES          COUNTER-       Counted By M ARTIN        C OUNTER-
                                                                                                      Left
                                                           xruby08x.xls - 10/18/96 _c_c_ccc.xrb 06/15/98   Right TOTAL  FLOW        A     Left Right  T
                                                                                                                                                      O T
                                                                                                                                                        AL  FLOW        B     Left  T
                                                                                                                                                                                    hru  Right TOTAL  FLOW        C     Left Thru Right  TOTAL FLOW        D       [Y]     [Z]     [W]    Peds
                                                             moving to> leg &  LOS:am/pm     NHS?     NW    SE             SW              SE   NW              E              SW   NW    E              SE              E    SE   SW             NW
                                                 CHKD                   DAY-   THURS           7:00      6            6       22      1      5    3       8        1             3    21    1      25       56                 51   19       70      30                6       8      95      1
                                                    27- A
                                                        ug          WEATHER-   CLEAR           7:15      4            4       19      3      3    5       8        2             4    16    1      21       48             1   45   15       61      25                4       8      82      3
                                                                  POSTED BY -  STAGGS          7:30      3            3       20      2      3    3       6        3             2    19    2      23       52             1   49   18       68      25                3       6      91      2
                                                           INT
                                                             ER SECIO
                                                                   T N ID                      7:45      3            3       20             1    4       5        2             3    14           17       48             2   47   17       66      21                3       5      83
                                                           CONTRO L
                                                                  LEDB Y                    Hr T
                                                                                               ot       16           16       81      6     12   15      27        8            12   70     4      86      204             4  192   69      265     101               16      27     351      6
                                                           STOP SIGN-  BLUE PLAINS D
                                                                                   R           8:00      5    1       6       17             4    2       6        5             1    9     2      12       51             3   46   16      65       16                6       6      77
                                                                                               8:15      4            4       16     3       3    7      10        4                  6             6       41             4   38   16      58       17                4      10      64      3
                                                                                               8:30      4            4       21             2   11      13        7             2   11     4      17       41     2       3   39   19      61       26                4      13      78      2
                                                                                               8:45      5            5       12     1       7    2       9        4                 13            13       34     1       4   27   12      43       20                5       9      56      2
                                                 M                                         Hr Tot      18     1      19       66     4      16   22      38       20             3   39     6      48     167      3     14  150    63     227       79               19      38     275      7
                                                  AR
                                                    TI
                                                     N                                        9:00      3             3       10     2       4    4       8        8             1    8     6      15      25             2    21    9      32       15                3       8      47      2
                                                      L          N
                                                       KI
                                                                                              9:15      2             2        8     2       1    7       8        1                 12            12      19             1    18    8      27       21                2       8      39      2
                                                        97


                                                        NG
                                                         4



                                                                                              9:30      4     1       5        9             9   10      19        3                  9     1      10      36      1      2    26    9      37       23                5      19      47      1
                                                      19
                                                       07




                                                                                              9:45      5     1       6       15     3       8    9      17        4                 14            14      41      2      4    32   15      51       28                6      17      65      5
                                                                D              451
                                                                            WINGATE APTS   Hr Tot      14     2      16       42     7      22   30      52       16             1   43     7      51     121      3      9    97   41     147       87               16      52     198     10
                                                               B         A     247
                                                                     C                       10:00      6             6       17     2      11   12      23        3                 17            17      40      3      3   29    17      49       35                6      23      66      5
                                                            E




                                                                       AV                    10:15      3             3       13     3       9    4      13        4                 10            10      43      1      4   34    13      51       17                3      13      61      4
                                                           IV
                                                          R




                                                                         EN
                                                          7




                                                                            6
                                                      22 S D
                                                        37




                                                                          UE 5 8             10:30      4             4       10             5    5      10        3                 11            11      36             3   31    10      44       20                4      10      55
                                                       4
                                                      IN




                                                                         1
                                                                         64
                                                     LA




                                                                           2
                                                                                             10:45      4     1       5        6             7    3      10        2                 12            12      37             2   29     6      37       19                5      10      49
                                                    P
                                                   E




                                                                                           Hr Tot      17     1      18       46     5      32   24      56       12                 50            50     156      4     12  123    46     181       91               18      56     231      9
                                                  U
                                                 BL




                                                                                             11:00      3             3        5     2       4   11      15        4                 14     1      15      31      1      3   27     5      35       28                3      15      50      3
                                                                                             11:15      3             3        8     1       9    9      18        5             1    9     2      12      38      2      3   29     7      39       21                3      18      51      3
                                                                                             11:30      4             4        6             3    7      10        2                 13            13      32      3      2   29     6      37       24                4      10      50      3
                                                                                             11:45      3     1       4        5     3       8    6      14        7                 17     3      20      40             4   31     5      40       26                4      14      60      3
                                                                                           Hr Tot      13     1      14       24     6      24   33      57       18             1   53     6      60     141      6     12  116    23     151       99               14      57     211     12
                                                                                             12:00       2            2        3             2   18      20        3                 15            15      35      1       3  33     3      39       35                2      20      54      1
                                                                                             12:15       2            2        2     6       7   10      17        8                 23     6      29      41      4       2  34     2      38       35                2      17      67     10
                                                                                             12:30       3            3        4             6    7      13        1             2   14            16      35              1  29     2      32       24                3      13      48
                                                                                             12:45       2            2        1     1       1    6       7        4                 11     4      15      31      2          30     1      31       19                2       7      46      3
                                                           BIKES-  1                       Hr Tot        9            9       10     7      16   41      57       16             2   63    10      75     142      7      6  126     8     140      113                9      57     215     14
                                                           PEDESTRIANS (10hr)            97    2:00     3             3        3     2       5    4       9        3      1           8     2      10      33      7       1  28     3      32       15                3       9      42     10
                                                           10- HR FA
                                                                   C O
                                                                     T RS      (default=.6)    2:15     4     1       5        6             4    4       8        1             1    7             8      37      3       1  32     5      38       15                5       8      46      3
                                                                           X=  0.60            2:30     5     1       6        4            11    7      18        9                  9     9      18      46                 34     4      38       21                6      18      56
                                                                           Y=  0.60            2:45     7             7        3             8    2      10        1                 14            14      43             1   35     3      39       23                7      10      53
                                                                           Z=  0.60         HrTot      19     2      21       16     2      28   17      45       14      1      1   38    11      50     159     10      3  129    15     147       74               21      45     197     13
                                                                           W= 0.60             3:00     9             9        8     1       9    3      12        7                 17     4      21      49             3   40     8      51       29                9      12      72      1
                                                           PEAK HOUR S SUMMARY:                3:15     6             6       10             2    4       6        8             1   13     5      19      38      1      3   36     9      48       23                6       6      67      1
                                                           AM PkHr. (starting)      7:00 AM    3:30     7             7        7     1       4    3       7       10                 11     6      17      41      1      4   37     7      48       21                7       7      65      2
                                                                  AM PkHr Vol =    394         3:45     8     1       9       11                  8       8       11             1    8     4      13      39      2      7   38    10      55       24                9       8      68      2
                                                               AM PkHr Factor =     .90     HrTot      30     1      31       36     2      15   18      33       36             2   49    19      70     167      4     17  151    34     202       97               31      33     272      6
                                                                      AM LOS=                  4:00     5     2       7       14     1       6   10      16       12                 15     2      17      47      2     10   39    14      63       30                7      16      80      3
                                                                      AMV / C=                 4:15     7     2       9        9             3    7      10       13                 17            17      48            13   43     9      65       31                9      10      82
                                                              AM PkHr % OF24 =     7.3%        4:30     8     4      12        7     2       2    4       6       13                 10     2      12      51            11   45     7      63       22               12       6      75      2
                                                           PM PkHr (starting)       4:00 PM    4:45     9     7      16        6     3       4    2       6       16      1          15     7      22      54      1      9   43     6      58       26               16       6      80      5
                                                                  PM PkHr Vol =    399      Hr T
                                                                                               ot      29    15      44       36     6      15   23      38       54      1          57    11      68     200      3     43  170    36     249      109               44      38     317     10
                                                               PM PkHr Factor =     .97       5:00     10     1      11        5     4       7    2       9       12                 18     5      23      47      2      7   39     5      51       30               11       9      74      6
                                                                      PM LOS=                 5:15      6             6        4             8    3      11       14                 19     8      27      44             6   36     4      46       28                6      11      73
                                                                      PM V/ C=                5:30      8             8        6     2      11    5      16       15                 21     7      28      46             8   35     6      49       34                8      16      77      2
                                                             PM PkHr % OF 24 =     7.4%       5:45     11            11        5     2       8    4      12       12                 17     5      22      48             7   40     5      52       32               11      12      74      2
                                                           file name        DISxx          Hr Tot      35     1      36       20     8      34   14      48       53                 75    25     100     185      2     28  150    20     198      124               36      48     298     10
                                                           MLKBLPLSW .S7G      10 HOUR TOTAL          200    24    224      377     53     214  237    451      247       2     22  537    99    658    1642      42    148  1404  355   1907      974              224     451    2565      97
                                                           zone(s)             A.M . PE
                                                                                      AK HOUR          16            16        81    6      12   15      27         8           12   70     4      86       204           4   192    69    265       101              16      27     351      6
                                                           5964                P. M. PE
                                                                                      AK HOUR          29    15      44        36    6      15   23      38        54     1          57    11      68       200    3     43   170    36    249       109              44      38     317     10
                                                             ---  ---          24 Hr (estimate)       333    40    373      628     88     357  395    752      412       3     37  895   165   1097    2737      70    247  2340  592   3178     1623             373     752    4275      162
                                                           LE G I.D. [#]                    HPMS#
