                                                                                7/15/2009                                 NORTH          CAPITOL          STREET,          NW      &   GALLATIN            STREET
                                                                               VEHICLE AND PEDESTRIAN COUNT     NW
                                                                               DISTRICT OF COLUMBIA                    [X1]  NORTHC A  O
                                                                                                                                     PITL STREET NW          [X2] NORTHC APITO   R
                                                                                                                                                                              L ST EET NW        [Z1] GALLAT    R
                                                                                                                                                                                                            IN STE[Z2]  GALLATIN ST
                                                                                                                                                                                                                                  REET NW
                                                                               DISTRICT DEPT OF TRANSPORTATION         M oving north[S LEG]            Peds  Moving south [N LEG]           Peds [WLE G]     Peds  Moving west [E LEG]       Peds
                                                                               INFRASTRUCTURE PROJECT MGMT ADMIN       Counted By JONE S      COUNTER-       Counted By MARTIN    COUNTER-         COUNTER-        Counted By KM-C J                         TOTALS
                                                                               c_b_c_c_.xrb 02/20/98 c_b_c_a_.xrb 6/2005  Left Thru  TOTAL    FL
                                                                                                                                               O W       A     Thru Right  TOTAL  FL
                                                                                                                                                                                   O W       B     FLOW        C      Left Thru Right TOTAL    D       [X]     [Z]    Peds
                                                                                 moving to> leg &  LOS:am/pm     NHS?      W     N               S               S    W              N                 W               S    W    N

                                                                     CHKD                   DAY-   WED             7:00      1  221       222     595           494     5     499     223                22           101    16    2     119            721      119
                                                                         16- Jul        WEATHER-   CLEAR           7:15      1  204       205     572           481     6     487     207                26            91    19    3     113            692      113
                                                                                      POSTED BY -  STAGGGS         7:30         212       212     563           467     4     471     215                19            96    15    3     114            683      114
                                                                               INT
                                                                                 ER SECIO
                                                                                       T N ID          56532510    7:45      3  196       199     542           456     3     459     200                17      2     86    11    4     101     1      658      101      3
                                                                               CONTRO L
                                                                                      LEDB Y                       ot
                                                                                                                Hr T         5  833       838    2272          1898   18     1916     845                84      2    374    61   12     447     1     2754      447      3
                                                                               SIGNALS                             8:00      4  201       205     513           437     2     439     203                23            76    17    2      95             644      95
                                                                                                                   8:15         194       194     463      2    396     3     399     196                12      6     67     9    2      78             593      78      8
                                                                                                                   8:30      2  183       185     445      3    386     1     387     186      1         17            59    14    3      76             572      76      4




                                                                                       9613
                                                                                                                   8:45      1  179       180     417           366     2     368     181      2         15      4     51    12    2      65             548      65      6




                                                                                          STREET
                                                                                            8104
                                                                                                                Hr Tot       7  757       764    1838      5   1585     8    1593     766      3         67     10    253    52    9     314           2357      314     18
                                                                                                      N            9:00      1  175       176     373           327     1     328     178                10      3     46     8    3      57            504       57      3
                                                                                                                   9:15         171       171     314      2    267     2     269     172                 8      2     47     6    1      54            440       54      4
                                                                           599            D
                                                                                                      2153         9:30      2  187       189     293           252     1     253     187                12      2     41     9           50            442       50      2
                                                                     GALLATIN                 A    STREET          9:45      1  164       165     252           216           216     165                12      3     36    11    1      48            381       48      3
                                                                                       B
                                                                                          C                     Hr Tot       4  697       701    1232      2   1062     4    1066     702                42     10    170    34    5     209           1767      209     12
                                                                                                                  10:00      1  175       176     272      1    234     1     235     175                12      3     38    10           48            411       48      4




                                                                                          NORTH CAPITOL
                                                                                                                  10:15      1  186       187     248      2    217           217     186                13      3     31    12           43            404       43      5
                                                                                                                  10:30      2  179       181     236      2    211           211     179                11      4     25     9           34            392       34      6




                                                                                            8106
                                                                                        11169
                                                                                                                  10:45      3  183       186     225           196           196     183                14      6     29    11           40            382       40      6
                                                                                                                Hr Tot       7  723       730     981      5    858     1     859     723                50     16    123    42          165           1589      165     21
                                                                                                                  11:00      4  178       182     207      1    187     1     188     179                19      7     20    14    1      35     1      370       35      9
                                                                                                                  11:15      4  167       171     215      1    196           196     167      1          9      4     19     5           24            367       24      6
                                                                                                                  11:30      7  238       245     204           186           186     238                18            18    11           29            431       29
                                                                                                                  11:45      1  210       211     224      1    207           207     212                 4      3     17     3    2      22            418       22      4
                                                                                                                Hr Tot      16  793       809     850      3    776     1     777     796      1         50     14     74    33    3     110     1     1586      110     19
                                                                                                                  12:00      6  214       220     213           196           196     215                10      2     17     4    1      22            416       22      2
                                                                                                                  12:15      4  211       215     202           186     1     187     214                19      1     16    14    3      33            402       33      1
                                                                                                                  12:30      3  174       177     196      2    181     1     182     178                12            15     8    4      27     1      359       27      3
                                                                                                                  12:45      7  186       193     195      1    176     2     178     189                25            19    16    3      38            371       38      1
                                                                               BIKES-  8                        Hr Tot      20  785       805     806      3    739     4     743     796                66      3     67    42   11     120     1     1548      120      7
                                                                               PEDESTRIANS (10hr)           165    2:00      9  193       202     204           181     1     182     198      1         19      6     23     9    5      37            384       37      7
                                                                               10- HR FA
                                                                                       C O
                                                                                         T RS      (default=.6)    2:15      6  207       213     201      3    176     1     177     210      2         18      4     25    11    3      39            390       39      9
                                                                                               X=  0.60            2:30      2  214       216     198           170           170     216                 7      8     28     5    2      35            386       35      8
                                                                                               Y=  0.60            2:45      3  194       197     206      6    169     1     170     195                12      3     37     8    1      46            367       46      9
                                                                                               Z=  0.60         HrTot       20  808       828     809      9    696     3     699     819      3         56     21    113    33   11     157           1527      157     33
                                                                                               W= 0.60             3:00      2  203       205     216      3    184     1     185     207                10      9     32     7    4      43     2      390       43     14
                                                                               PEAK HOUR S SUMMARY:                3:15      3  182       185     215      2    178     1     179     189                16      7     37    12    7      56     1      364       56     10
                                                                               AM PkHr. (starting)      7:00 AM    3:30      2  191       193     214           171     2     173     196                18            43    14    5      62     2      366       62      2
                                                                                      AM PkHr Vol =    3201        3:45      6  174       180     203      4    164     3     167     179                16            39     7    5      51            347       51      4
                                                                                   AM PkHr Factor =     .95     HrTot       13  750       763     848      9    697     7     704     771                60     16    151    40   21     212     5     1467      212     30
                                                                                          AM LOS=                  4:00      4  186       190     207      2    167     5     172     192                17      2     40     8    6      54            362       54      4
                                                                                          AMV / C=                 4:15      7  219       226     199           161     1     162     226                19      1     38    11    7      56            388       56      1
                                                                                  AM PkHr % OF24 =     9.7%        4:30      6  228       234     193      1    158           158     236                14            35     8    8      51            392       51      1
                                                                               PM PkHr (starting)       4:15 PM    4:45      3  237       240     192           151     1     152     248                13      3     41     9   11      61     2      392       61      5
                                                                                      PM PkHr Vol =    1803        ot
                                                                                                                Hr T        20  870       890     791      3    637     7     644     902                63      6    154    36   32     222     2     1534      222     11
                                                                                   PM PkHr Factor =     .97        5:00      8  249       257     189      3    156     1     157     256                18            33     9    7      49            414       49      3
                                                                                          PM LOS=                  5:15      4  226       230     177           147     1     148     232                12      2     30     7    6      43     1      378       43      3
                                                                                          PM V/ C=                 5:30      6  237       243     194      1    155     1     156     246                17      2     39    10    9      58     1      399       58      4
                                                                                 PM PkHr % OF 24 =     5.4%        5:45      5  243       248     182           150     1     151     250                14            32     8    7      47     1      399       47      1
                                                                               file name        DISxx           Hr Tot      23  955       978     742      4    608     4     612     984                61      4    134    34   29     197     3     1590      197     11
                                                                               NCAPGALNW  7F
                                                                                         .T        10 HOUR TOTAL           135 7971     8106   11169      43   9556    57   9613    8104       7       599     102   1613  407   133   2153     13   17719     2153     165
                                                                               zone(s)             A.M . PE
                                                                                                          AK HOUR            5  833       838     2272         1898    18    1916       845               84     2    374    61   12     447     1      2754     447      3
                                                                               5975                P. M. PE
                                                                                                          AK HOUR           24  933       957      773     4    626     3     629       966               64     4    147    37   33     217     2      1586     217     10
                                                                                 ---  ---          24 Hr (estimate)        225 ####   13510   18615       72   ####    95 16022   13507       12       998     170   2688  678   222   3588     22   29532    3588      275
                                                                               LE G I.D. [#]                    HPMS#              56532509             3803           56532511             3803  73906001                 23906001
