                                    6/21/2001                                           39TH         STREET,              NW        &   MCKINLEY                   STREET
                                  VEHICLE AND PEDESTRIAN COUNT              NW
                                  DISTRICT OF COLUMBIA                               [X]  39TH STREET NW                                        [X]  39TH STREET NW                                         [Z]  MCKINLEY STREET NW                                   [Z]  MCKINLEY STREET NW
                                  DEPARTMENT OF PUBLIC WORKS                         Moving north       [S LEG]                        Peds     Moving south       [N LEG]                         Peds     Moving east      [W LEG]                          Peds    Moving west       [E LEG]                       Peds
                                  BUREAU OF TRAFFIC SERVICES                         Counted By      JEFFERSON               COUNTER-           Counted By      DOUGLAS                 COUNTER-            Counted By      JEFFERSON              COUNTER-           Counted By      DOUGLAS               COUNTER-                      TOTALS
                                  xruby08x.xls-1/26/95 C_C_C_C_.XRB (9/19/95)             Left     Thru     Right   TOTAL    FLOW          A         Left     Thru     Right    TOTAL   FLOW          B          Left     Thru    Right    TOTAL   FLOW          C        Left    Thru    Right    TOTAL    FLOW         D          [X]      [Z]     Peds
                                     moving to> leg &      LOS:am/pm         NHS?          W         N        E                 S                     E         S        W                  N                     N        E        S                 W                    S       W        N                  E
          CHKD BY                                  DAY -   THURSDAY             7:00           9      11         4       24       13          1           4        7        2       13        20                     7       29        3       39       43                   3       32        2        37       37                    37        76       1
          __________                         WEATHER CLEAR  -                   7:15           5      10         4       19        8                      3        5        6       14        20                     6       27        3       36       40          1                29        4        33       34         1          33        69       2
                                           POSTED BY S      - TAGGS             7:30           4        8        3       15        7          2           4        6        5       15        14                     4       23                27       33          2        1       24        2        27       30                    30        54       4
                                  INTERSECTION ID               10390560        7:45           2      14         6       22       19          1           5       13        4       22        26          1          6       28        4       38       49          1        2       43        6        51       39                    44        89       3
                                  CONTROLLED BY                             Hr Tot           20       43        17       80       47          4         16       31        17       64       80           1         23      107       10      140      165         4         6      128       14       148      140         1         144       288      10
                                  STOP SIGN ON 39TH ST                          8:00           1        9        4       14       16          1           2       12        4       18        12                             23        3       26       42                   1       37        3        41       29                    32        67       1
                                                                                8:15           4        7        8       19       14                      5        7        2       14        10          1          1       23        3       27       41                   4       35        2        41       36         2          33        68       3
                                                                                8:30           4        8        9       21       13          1           1        6        2        9        11                             30        2       32       48          1        5       42        3        50       40                    30        82       2
                                                                                8:45           1        6       12       19       18          1           4       10        1       15        12                     2       27        6       35       36          2        2       34        4        40       43                    34        75       3
                                                                            Hr Tot           10       30        33       73       61          3         12       35         9       56        45          1          3      103       14      120      167         3        12      148       12       172      148         2         129       292       9
                                                                                9:00          4        6         9       19       17          3          7        6         3       16        15          2          4       36        5       45       49          1        6       42        5        53       52                    35        98       6
                                                                                9:15          3        5        12       20       15                    14        4         3       21        11                     2       30        6       38       36                   5       30        4        39       56         1          41        77       1
                                                                                9:30          5        4        12       21       15                     2       11                 13         6          1                  37        2       39       36                   2       31        2        35       51                    34        74       1
                                                                                9:45          3        6        11       20       14                     5        5         1       11        12          1          3       24        3       30       30                   6       26        3        35       40         3          31        65       4
                                                                            Hr Tot           15       21        44       80       61          3         28       26         7       61        44          4          9      127       16      152      151         1        19      129       14       162      199         4         141       314      12
                                                                               10:00          2        7         9       18       11                     7        8         6       21        14                     3       26        2       31       29                   1       21        4        26       42                    39        57
                                                                               10:15          1        8         7       16       10                     8        6         4       18        14                     3       27        1       31       23                   3       18        3        24       42         1          34        55       1
                                                                               10:30          1        8         7       16       18                     6       13         5       24        13                     3       27        1       31       22         1         4       16        2        22       40                    40        53       1
                                                                               10:45          1        5         5       11       13          1          4        9         3       16         9                     2       21        2       25       18         1         2       14        2        18       30                    27        43       2
                                                                            Hr Tot            5       28        28       61       52          1         25       36        18       79        50                    11      101        6      118       92         2        10       69       11        90      154         1         140       208       4
                                                                               11:00                   6        10       16       15          2         13       12        11       36        12          2          4       22        1       27       28          2        2       17        2        21       45         2          52        48       8
                                                                               11:15          1        6        17       24       10          1          4        9         2       15        11                     3       21        1       25       15                           12        2        14       42                    39        39       1
                                                                               11:30          3        4        12       19       12                     3        9         2       14        11          1          3       23        2       28       17          1        1       12        4        17       38         1          33        45       3
                                                                               11:45          1        8        15       24        9          1          2        4         2        8        15                     5       26        2       33       18                   3       15        2        20       43         2          32        53       3
                                                                            Hr Tot            5       24        54       83       46          4         22       34        17       73        49          3         15       92        6      113       78         3         6       56       10        72      168         5         156       185      15
                                                                               12:00          2        4        11       17       10          1          5        6         4       15        13                     3       23                26       17          2        4       11        6        21       39                    32        47       3
                                                                               12:15          3        7        10       20        6                     7        3         1       11        11          2          2       22        1       25       21                   2       17        2        21       39         4          31        46       6
                                                                               12:30          1        5        14       20       17          2          4        8         5       17        13                     4       24        3       31       23          4        6       17        4        27       42         1          37        58       7
                                                                               12:45          1        6        13       20       14                     1        6         6       13        12          1          3       29        4       36       27                   4       20        3        27       43                    33        63       1
                                                                            Hr Tot            7       22        48       77       47          3         17       23        16       56        49          3         12       98        8      118       88         6        16       65       15        96      163         5         133       214      17
                                  PEDESTRIANS (10hr)                  177       2:00          4        8        17       29        7                     4        5         8       17        15                     4       32        2       38       26          1                14        3        17       53                    46        55       1
                                  10-HR FACTORS            (default=.6)         2:15          3        9        16       28       14          3         11       11         5       27        15                     4       28        3       35       29                           21        2        23       55                    55        58       3
                                                      X = 0.60                  2:30          3        8        17       28       16                     5        9         3       17        13                     3       27        4       34       28          1        3       22        2        27       49         2          45        61       3
                                                      Y = 0.60                  2:45          2        8        15       25       13                     6        7         1       14        13          1          3       27        4       34       22                   2       19        2        23       48                    39        57       1
                                                      Z=   0.60            Hr Tot            12       33        65      110       50          3         26       32        17       75        56          1         14      114       13      141      105         2         5       76        9        90      205         2         185       231       8
                                                      W = 0.60                  3:00          3        9        17       29       21                     5        9         3       17        16                     4       36        9       49       23          1        3       17        3        23       58                    46        72       1
                                  PEAK HOURS SUMMARY:                           3:15          4       10        19       33       18          1          3        7         4       14        17                     3       39        7       49       24          2        4       16        4        24       61                    47        73       3
                                  AM PkHr. (starting)             8:30 AM       3:30          4       10        17       31       18                     5        7         5       17        18                     4       44        7       55       25          1        4       16        4        24       66         3          48        79       4
                                           AM PkHr Vol =         472            3:45          6       14        20       40       14          4          3        4         2        9        23                     6       50        4       60       32                   6       24        3        33       73                    49        93       4
                                       AM PkHr Factor =        #DIV/0!     Hr Tot            17       43        73      133       71          5         16       27        14       57        74                    17      169       27      213      104         4        17       73       14       104      258         3         190       317      12
                                                AM LOS =                        4:00          8       16        24       48       16          9          5        9         4       18        25          2          6       55        4       65       43         4         3       31        3        37       84                    66       102      15
                                                AM V/C =                        4:15          8       10        19       37       15          1          4        6         4       14        19                     5       57        6       68       39         7         3       27        4        34       80         1          51       102       9
                                      AM PkHr % OF24 =           6.2%           4:30         10       12        18       40       18          8          8       12         6       26        21          1          7       50        6       63       38         6                 22        2        24       76                    66        87      15
                                  PM PkHr (starting)              4:45 PM       4:45         12        9        20       41       16          6          3       11         2       16        20                     8       58        5       71       46         8                 32        3        35       81                    57       106      14
                                           PM PkHr Vol =         662       Hr Tot            38       47        81      166       65         24         20       38        16       74        85          3         26      220       21      267      166        25         6      112       12       130      321         1         240       397      53
                                       PM PkHr Factor =          .96            5:00         10       15        19       44       22          2          6       13         7       26        23          1          7       49        7       63       40         7         2       23        1        26       74                    70        89      10
                                                PM LOS =                        5:15          9       14        18       41       18          4         10       10         7       27        24                     6       54        4       64       43         6         4       27        4        35       82                    68        99      10
                                                PM V/C =                        5:30         10       11        18       39       25          1          7       16         5       28        22                     6       50        6       62       51         3         3       36        5        44       75         3          67       106       7
                                     PM PkHr % OF 24 =           8.7%           5:45          8        9        16       33       16          4          2        8         3       13        15          1          4       48        5       57       42         4         3       31        2        36       66         1          46        93      10
                                  file name           DISK #                Hr Tot           37       49        71      157       81         11         25       47        22       94        84          2         23      201       22      246      176        20        12      117       12       141      297         4         251       387      37
                                  39MCKNNW.L6L             10 HOUR TOTAL                    166      340      514    1020      581          61         207      329      153      689      616          18         153     1332     143    1628     1292          70       109     973      123     1205     2053         28       1709      2833      177
                                  zone(s)                  A. M. PEAK HOUR                   12       25       42        79        63         5         26       26         9       61         49        2            8     123      19       150        169        4       18     148       16        182       191       1          140       332     12
                                  5677                     P. M. PEAK HOUR                   41       49       75       165        81       13          26       50       21        97         89        1          27      211      22       260        180      24          9    118       13        140       312       3          262       400     41
                                                10390561   24 Hr (estimate)                 277      567      857    1700      968         102         345      548      255    1148     1027           30         255     2220     238    2713     2153         117       182    1622      205     2008     3422         47       2848      4722      295
                                  LEG     I.D.   [#]                        HPMS#                       10390561                                                   10390561                                                    16012391                                                 16012389
