                                 6/19/2001                                           49TH         STREET,              NW        &   W     STREET
                                VEHICLE AND PEDESTRIAN COUNT             NW
                                DISTRICT OF COLUMBIA                               [X]  49TH STREET NW                                             [X]  49TH STREET NW                                           [Z]  W STREET NW                                              [Z]  W STREET NW
                                DEPARTMENT OF PUBLIC WORKS                         Moving north       [S LEG]                             Peds     Moving south       [N LEG]                           Peds     Moving east      [W LEG]                             Peds     Moving west       [E LEG]                            Peds
                                BUREAU OF TRAFFIC SERVICES                         Counted By      JEFFERSON                 COUNTER-              Counted By      DOUGLAS                 COUNTER-              Counted By      JEFFERSON               COUNTER-              Counted By      DOUGLAS                 COUNTER-                            TOTALS
                                xruby08x.xls-1/26/95 C_C_C_C_.XRB (9/19/95)             Left     Thru     Right    TOTAL     FLOW             A         Left     Thru     Right    TOTAL   FLOW             B         Left     Thru    Right     TOTAL   FLOW             E         Left     Thru    Right     TOTAL   FLOW             F          [X]
                                   moving to> leg &      LOS:am/pm         NHS?          W         N        E                     S                      E        S        W                    N                      N        E         S                   W                      S        W        N                    E
       CHKD BY                                   DAY -   TUESDAY              7:00
       __________                          WEATHER CLEAR  -                   7:15           1        5                    6          6          1          1         3                  4          5                              4         2         6          7                     1        6                   7          5                     10
                                         POSTED BY S      - TAGGS             7:30                    7                    7          7          1                    3                  3         10                     3        7         2        12          5          1          2        5                   7          7                     10
                                INTERSECTION ID               10490220        7:45           2        8        2          12          7                     2         7                  9          8                              6                   6          6                              4                   4         10                     21
                                CONTROLLED BY                             Hr Tot            3       20         2          25         20          2          3       13                  16         23                     3       17         4        24         18          1          3       15                  18         22                     41
                                ........                                     8:00           4        8        1          13          7                      2        6                   8        14                      2        4         1         7          7          1                    3        4         7          7          4          21
                                                                             8:15           3        5        2          10          6          2                    4                   4         8           1          1        3         1         5          7          2          1         4        2         7          5          2          14
                                                                             8:30           2        9                   11          3          1                    2        1          3         9           1                   4                   4         11                     1         8                  9          4                     14
                                                                             8:45                    2        3           5          6                               4        2          6         2                               5         1         6         10                     1         8                  9          8                     11
                                                                         Hr Tot             9       24        6          39         22          3           2       16        3        21         33          2           3       16         3        22         35          3          3       23         6        32         24          6          60
                                                                             9:00                    4        1           5          5                      1        4                   5         6                      1        8                   9          8          2          1        8         1        10         10          1          10
                                                                             9:15           1        4        3           8          6                      2        1        1          4         8                      3        7         4        14          5                     1        3         1         5         12          1          12
                                                                             9:30           1        2        3           6          4                      1        1                   2         5                      3        5         2        10          4                     1        3                   4          9                      8
                                                                             9:45                    1        1           2          4                                                             3                      2        1         3         6          5                     1        5                   6          2                      2
                                                                         Hr Tot             2       11        8          21         19                      4        6        1        11         22                      9       21         9        39         22          2          4       19         2        25         33          2          32
                                                                            10:00           2        4                    6          8                      1        5        1         7          5                      1        6        3         10          7          2                   4                   4          7                     13
                                                                            10:15           2        4        3           9          6                      1        3        2         6          5                      1        5        3          9          7          2                   3                   3          9                     15
                                                                            10:30           1        5        2           8         10                      2        5        1         8          7                      2        3        4          9          6          1          1        4                   5          7                     16
                                                                            10:45           1        4        3           8          5          1                    2        2         4          6          1           1        5        3          9          7          1                   4         1         5          8                     12
                                                                         Hr Tot             6       17        8          31         29          1           4       15        6        25         23          1           5       19       13         37         27          6          1       15         1        17         31                     56
                                                                            11:00           1        5        1           7          5          1           1        1        1         3          8           1          2        4        3          9          7          1          1        5         1         7          6          1          10
                                                                            11:15           1        3                    4          4          2                    1        1         2          4                               4        2          6          6          2          1        4         1         6          4                      6
                                                                            11:30           1        5                    6          3          3           1        1        1         3          9                      2        8        1         11          8          1          1        6         2         9          9          1           9
                                                                            11:45           1        6        2           9         13          3           1        6        2         9          8                              12        5         17         10          2          2        7         2        11         15                     18
                                                                         Hr Tot             4       19        3          26         25          9           3        9        5        17         29          1           4       28       11         43         31          6          5       22         6        33         34          2          43
                                                                            12:00                    8        1           9          9                               6        2         8         12           1          2       16         1        19          8          2          2        6         2        10         17          2          17
                                                                            12:15                    6        1           7          8          1           2        8        2        12         12                      3       14                  17         10          4                   8         3        11         17                     19
                                                                            12:30           1        5        1           7         11          2           1        7        2        10          7          3           1       12         3        16         13          1          1       10         1        12         14                     17
                                                                            12:45           1        7                    8          9                      2        6        3        11          9          1                   11         2        13         13          2          1        9         2        12         13          2          19
                                                                         Hr Tot             2       26        3          31         37          3           5       27        9        41         40          5           6       53         6        65         44          9          4       33         8        45         61          4          72
                                PEDESTRIANS (10hr)                    97      2:00          1        4                    5          6                               4        2         6          6           1                   9         1        10         11          1          1        8         2        11          9                     11
                                10-HR FACTORS            (default=.6)         2:15                   6                    6          9                      2        9        1        12          7                               9                   9          8          1                   7         1         8         11                     18
                                                    X = 0.60                  2:30          2        5        2           9          9          2           1        7                  8          5                              11         2        13          7                              5                   5         14          1          17
                                                    Y = 0.60                  2:45                   4        1           5          9          1           1        5                  6          6          1           1        8         3        12          6                     1        6         1         8         10                     11
                                                    Z=   0.60            Hr Tot             3       19        3          25         33          3           4       25        3        32         24          2           1       37         6        44         32          2          2       26         4        32         44          1          57
                                                    W = 0.60                  3:00                   5                    5          7                               6                  6          5                              10                  10          7          3          1        7                   8         10                     11
                                PEAK HOURS SUMMARY:                           3:15          1        3        1           5          5                               4        1         5          7                      2        7         1        10          7          2                   5         2         7          8                     10
                                AM PkHr. (starting)             7:30 AM       3:30          1        6        1           8          7          1           2        7                  9          8                      2       12                  14          7                              6                   6         15                     17
                                         AM PkHr Vol =         121            3:45          2        7                    9          8                      1        6                  7          8                      1       12                  13         10          1          2        8                  10         13                     16
                                     AM PkHr Factor =          .66       Hr Tot             4       21        2          27         27          1           3       23        1        27         28                      5       41         1        47         31          6          3       26         2        31         46                     54
                                              AM LOS =                        4:00          1        7        1           9         10                      1        8                  9         12           2          3        9         2        14          9                              8         2        10         11                     18
                                              AM V/C =                        4:15                   4                    4          8                               5        2         7          5                               8         2        10          8                     1        6         1         8          8          2          11
                                    AM PkHr % OF24 =           5.8%           4:30                   5                    5          6          2           1        5                  6          6           1                   7         1         8          9                              9         1        10          8                     11
                                PM PkHr (starting)             12:00 PM       4:45                   6                    6          9          1           1        7                  8          8                      1       12         2        15          7                              7         1         8         13                     14
                                         PM PkHr Vol =         182       Hr Tot             1       22        1          24         33          3           3       25        2        30         31          3           4       36         7        47         33                     1       30         5        36         40          2          54
                                     PM PkHr Factor =          .97           5:00           1        6                    7          8                               8        1         9         10                      2       13                  15          7                              5         2         7         13                     16
                                              PM LOS =                       5:15           2        5        2           9          8                      2        6        1         9          6           1          1       11         1        13          9          2          1        6                   7         15          1          18
                                              PM V/C =                       5:30                    4                    4         14          1           3        9        2        14          5                               9         3        12          9                     2        7         1        10         12                     18
                                   PM PkHr % OF 24 =           8.7%          5:45                    4                    4          9          1                    7        1         8          6                              10         1        11          5                     1        4         2         7         10                     12
                                file name           DISK xx#             Hr Tot             3       19        2          24         39          2           5       30        5        40         27          1           3       43         5        51         30          2          4       22         5        31         50          1          64
                                49THWNW.L6J              10 HOUR TOTAL                     37      198       38        273        284          27         36      189        35      260        280          15          43      311       65      419        303           37         30      231       39       300       385           18        533
                                zone(s)                  A. M. PEAK HOUR                    9       28        5          42           27        3          4       20                  24           40        1           6       20         4        30          25         4          3       16        6         25           29        6          66
                                5572                     P. M. PEAK HOUR                    2       26        3          31           37        3          5       27         9        41           40        5           6       53         6        65          44         9          4       33        8         45           61        4          72
                                  --- ---                24 Hr (estimate)                  62      330       63        455        473          45         60      315        58      433        467          25          72      518      108      698        505           62         50      385       65       500       642           30       888
                                LEG     I.D.   [#]                        HPMS#                         10490219                                                       10490221                                                      19015491                                                       19015489
       TOTALS
          [Z]     Peds



              13        1
              19        2
              10
              42        3
              14        5
              12        7
              13        2
              15
              54       14
              19        3
              19        1
              14
              12
              64        4
              14        2
              12        2
              14        1
              14        3
              54        8
              16        4
              12        4
              20        5
              28        5
              76       18
             29         5
             28         5
             28         6
             25         5
            110        21
              21        2
              17        1
              18        3
              20        2
              76        8
              18        3
              17        2
              20        1
              23        1
              78        7
              24        2
              18        2
              18        3
              23        1
              83        8
              22
              20        4
              22        1
              18        1
              82        6
           719        97
             55       14
            110       21
         1198        162
