                 A                  B                    C            D     E    I      K        M           N         O    P   R      T        X          Y         Z   BH BJ      BN       BP

         1                6/19/2001                                           49TH         STREET,              NW        &   GARFIELD                  STREET
         2               VEHICLE AND PEDESTRIAN COUNT             NW
         3               DISTRICT OF COLUMBIA                               [X1]   49TH STREET NW                           [X2]  49TH STREET NW                          [Z2]  GARFIELD STREET N
         4               DEPARTMENT OF PUBLIC WORKS                         Moving north      [S LEG]                Peds Moving south        [N LEG]              Peds Moving west        [E LEG]
         5               BUREAU OF TRAFFIC SERVICES                         Counted By      SHORTER     COUNTER-            Counted By      MARTINCOUNTER-                Counted By     MS-KM
         6               xruby08x.xls - 10/18/96 c___c_c_.xrb 4-24-97          Thru Right     TOTAL     FLOW           A       Left   Thru    TOTAL   FLOW           B       Left  Right   TOTAL
         7                  moving to> leg &      LOS:am/pm         NHS?         N      E                    S                  E      S                   N                  S      N

         8  CHKD BY                       DAY -   TUESDAY             7:00                6           6        14                                                      2       14               14
         9  __________              WEATHER CLEAR  -                  7:15                3           3        15                                                              15               15
        10                        POSTED BY S     - TAGGS             7:30               14          14          8                                                              8                 8
        11               INTERSECTION ID               10490290       7:45               13          13          5       1        1                 1                  1        5                 5
        12               CONTROLLED BY                            Hr Tot                36           36        42        1        1                 1                  3       42               42
        13               STOP SIGN ON 49TH STREET                     8:00              19           19         4                                                               4                4
        14  49TH ST 1 REG LANE/1 PARKING LANE SB                      8:15              15           15        10                 1                1                           10               10
        15  NO RESTRICTIONS POSTED                                    8:30              10           10        13                        1         1                           12               12
        16  1 REG LANE NPAT NB                                        8:45              17           17         9                                              1                9      1        10
        17  GARFIELD ST 1 REG LANE/1PARKING LANE                  Hr Tot                61           61        36                 1      1         2          1                35      1        36
        18  NO RESTRICTIONS POSTED                                    9:00              16           16        10                                                              10               10
        19                                                            9:15               8            8         6                                                               6                6
        20                                                            9:30               7            7         5                                                               5                5
        21                                                            9:45         1    14           15         3                                             1                 3                3
        22                                                        Hr Tot           1    45           46        24                                             1                24               24
        23                                                           10:00              11           11         7                                                               7                7
        24                                                           10:15               9            9         9                                                               9                9
        25                                                           10:30               8            8        10                                                              10               10
        26                                                           10:45               5            5         9                 1                1                            9                9
        27                                                        Hr Tot                33           33        35                 1                1                           35               35
        28                                                           11:00               9            9        10                                                              10               10
        29                                                           11:15               4            4         8                                                               8                8
        30                                                           11:30               9            9        10                                                              10               10
        31                                                           11:45               3            3         7                                                               7                7
        32                                                        Hr Tot                25           25        35                                                              35               35
        33                                                           12:00               7            7         5                                              1                5      1         6
        34                                                           12:15               6            6         7                                                               7                7
        35                                                           12:30         2     7            9         9                                              2                9                9
        36                                                           12:45              18           18         7                                                               7                7
        37                                                        Hr Tot           2    38           40        28                                             3                28      1        29
        38               PEDESTRIANS (10hr)                    12      2:00             11           11         6                                                               6                6
        39               10-HR FACTORS            (default=.6)         2:15              8            8        10                                                              10               10
        40                                   X = 0.60                  2:30             14           14         9                        1         1                            8                8
        41                                   Y = 0.60                  2:45              8            8         9                                                               9                9
        42                                   Z=   0.60            Hr Tot                41           41        34                        1         1                           33               33
        43                                   W = 0.60                  3:00             11           11         9                                                               9                9
        44               PEAK HOURS SUMMARY:                           3:15             13           13         8                        1         1                            7                7
        45               AM PkHr. (starting)             8:15 AM       3:30        1    13           14         8                        1         1           1                7                7
        46                        AM PkHr Vol =         102            3:45             11           11        16                                                              16               16
        47                    AM PkHr Factor =          .94       Hr Tot           1    48           49        41                        2         2          1                39               39
        48                             AM LOS =                        4:00              8            8        19                                                              19               19
        49                             AM V/C =                        4:15        1     5            6        12                                             1                12               12
        50                   AM PkHr % OF24 =           7.7%           4:30        1     8            9        11                 1                1          3                11      2        13
        51               PM PkHr (starting)              3:15 PM       4:45             13           13        11                 1      1         2          1                10      1        11
        52                        PM PkHr Vol =          97       Hr Tot           2    34           36        53                 2      1         3          5                52      3        55
        53                    PM PkHr Factor =          .90           5:00              10           10        13                 1                1                           13               13
        54                             PM LOS =                       5:15               7            7         9        4        1                1          1        3        9      1        10
        55                             PM V/C =                       5:30         1    13           14         8                                             1                 8                8
        56                  PM PkHr % OF 24 =           7.4%          5:45         2    13           15         7                                             2                 7                7
        57               file name           DISK xx#             Hr Tot           3    43           46        37        4        2                2          4        3       37      1        38
        58               49GARFNW.L6J             10 HOUR TOTAL                   9    404        413        365         5        7      5       12         15         6      360      6      366
        59               zone(s)                  A. M. PEAK HOUR                       58           58          42               1      1         2            1              41      1        42
        60               5573                     P. M. PEAK HOUR                 1     45           46          51                      2         2            1              49               49
        61                 --- ---                24 Hr (estimate)               15    673        688        608         8       12      8       20         25        10      600     10      610
        62               LEG     I.D.   [#]                        HPMS#                  10490289                                       10490291                                      13952489
                 BQ       BR   CO    CP         CR       CT

         1
         2
IELD STREET
         3         NW
         4               Peds
         5  COUNTER-                         TOTALS
         6  FLOW            F        [X]        [Z]     Peds
         7       E
         8           6                   6         14        2
         9           3                   3         15
        10          14                  14          8
        11          14        1         14          5        3
        12          37        1         37         42        5
        13          19                   19         4
        14          16                   16        10
        15          10                   11        12
        16          17                   17        10
        17         62                   63         36
        18         16                   16         10
        19          8                    8          6
        20          7                    7          5
        21         14                   15          3
        22         45                   46         24
        23         11                   11          7
        24          9                    9          9
        25          8                    8         10
        26          6                    6          9
        27         34                   34         35
        28          9                    9         10
        29          4                    4          8
        30          9                    9         10
        31          3                    3          7
        32         25                   25         35
        33          7                    7          6
        34          6                    6          7
        35          7                    9          9
        36         18                   18          7
        37         38                   40         29
        38         11                   11          6
        39          8                    8         10
        40         14                   15          8
        41          8                    8          9
        42         41                   42         33
        43         11                   11          9
        44         13                   14          7
        45         13                   15          7
        46         11                   11         16
        47         48                   51         39
        48          8                    8         19
        49          5                    6         12
        50          9                   10         13
        51         14                   15         11
        52         36                   39         55
        53         11                   11         13
        54          8                    8         10        7
        55         13                   14          8
        56         13                   15          7
        57         45                   48         38        7
        58       411         1        425        366        12
        59           59                 60         42
        60           45                 48         49
        61       685         2       708        610         20
13952489 62
