                 A                  B                    C            D     P    R      V       X           Y        Z   AWAY        BA      BE          BF        BG BH BL        BN      BP

         1                6/18/2001                                           49TH         STREET,              NW        &   V    STREET
         2               VEHICLE AND PEDESTRIAN COUNT             NW
         3               DISTRICT OF COLUMBIA                               [X]  49TH STREET NW                           [Z]  V STREET NW                              [Z]  V STREET NW
         4               DEPARTMENT OF PUBLIC WORKS                         Moving south       [N LEG]             Peds Moving east        [W LEG]               Peds Moving west         [E LEG]
         5               BUREAU OF TRAFFIC SERVICES                         Counted By      QJ-PD     COUNTER-            Counted By      JEFFERSON COUNTER-            Counted By      DOUGLAS
         6               xruby08x.xls - 7/24/96 __c_c_c_.xrb 11/01/96           Left  Right   TOTAL   FLOW            A      Left   Thru    TOTAL   FLOW           B       Thru Right     TOTAL
         7                  moving to> leg &      LOS:am/pm         NHS?         E      W                  N                   N      E                  W                   W      N

         8  CHKD BY                       DAY -   MONDAY              7:00                3         3          1                 1      2         3          5                 2                2
         9  __________              WEATHER CLEAR  -                  7:15                1         1          1        1        1      1         2          1
        10                        POSTED BY S     - TAGGS             7:30         1      5         6          2        1        1      2         3          7                 2      1         3
        11               INTERSECTION ID               18846490       7:45         1      5         6          4        4        4      3         7          5
        12               CONTROLLED BY                            Hr Tot           2    14         16          8        6        7      8        15         18                 4      1         5
        13               ........                                     8:00         1      1         2          2       1         1      2         3          4                 3      1         4
        14                                                            8:15         2      1         3          4                 3      4         7          3                 2      1         3
        15                                                            8:30         2      3         5          6                 4      8        12          8       1         5      2         7
        16                                                            8:45         2      1         3          1                 1      4         5          5                 4                4
        17                                                        Hr Tot           7      6        13         13       1         9    18         27         20       1       14      4        18
        18                                                            9:00                1         1          6       1         1     3          4          4                3       5        8
        19                                                            9:15         1                1          3       1         2     5          7          2                2       1        3
        20                                                            9:30                                     2                 2     2          4          4       1        4                4
        21                                                            9:45         1      2         3          5       1         3     4          7          5                3      2         5
        22                                                        Hr Tot           2      3         5         16       3         8    14         22         15       1       12      8        20
        23                                                           10:00         1     3          4          4                 2     5          7          8                5      2         7
        24                                                           10:15         2     4          6          2                 1     3          4          7       1        3      1         4
        25                                                           10:30         1     4          5          3                 2     6          8         11                7      1         8
        26                                                           10:45         5     5         10          4                 2     5          7         13       1        8      2        10
        27                                                        Hr Tot           9    16         25         13                 7    19         26         39       2       23      6        29
        28                                                           11:00        4      4          8          5                 2     6          8         13                9      3        12
        29                                                           11:15        3      6          9          4                 1     5          6         18               12      3        15
        30                                                           11:30        3      5          8          6                 4     5          9         16               11      2        13
        31                                                           11:45        2      4          6          3                 1     8          9         14       1       10      2        12
        32                                                        Hr Tot         12     19         31         18                 8    24         32         61       1       42     10        52
        33                                                           12:00         1     4          5          2                 1     8          9         12       2        8      1         9
        34                                                           12:15         1     6          7          2                 1     8          9         14       6        8      1         9
        35                                                           12:30         3     7         10          5                 2    10         12         14       3        7      3        10
        36                                                           12:45         4     5          9          7                 1    12         13         10       2        5      6        11
        37                                                        Hr Tot           9    22         31         16                 5    38         43         50      13       28     11        39
        38               PEDESTRIANS (10hr)                  103       2:00       4      4          8          7                3      8         11         12       1        8      4        12
        39               10-HR FACTORS            (default=.6)         2:15       2      3          5          7                3      6          9         10       1        7      4        11
        40                                   X = 0.60                  2:30       2      3          5          7                4      7         11         10       2        7      3        10
        41                                   Y = 0.60                  2:45       2      6          8          3                1      7          8         12       1        6      2         8
        42                                   Z=   0.60            Hr Tot         10     16         26         24               11     28         39         44       5       28     13        41
        43                                   W = 0.60                  3:00        1     9         10         12                5     10         15         16       1        7      7        14
        44               PEAK HOURS SUMMARY:                           3:15        2     7          9         12                7     11         18         16       2        9      5        14
        45               AM PkHr. (starting)            10:45 AM       3:30              6          6         16                9     13         22         14       1        8      7        15
        46                        AM PkHr Vol =         115            3:45        1     3          4         16       1        9     11         20         11                8      7        15
        47                    AM PkHr Factor =          .96       Hr Tot           4    25         29         56       1       30     45         75         57       4       32     26        58
        48                             AM LOS =                        4:00       3      3          6         14                7     10         17         14               11      7        18
        49                             AM V/C =                        4:15       3      8         11         12                7     12         19         18               10      5        15
        50                   AM PkHr % OF24 =           7.0%           4:30       4      7         11         11       1        6      8         14         15       6        8      5        13
        51               PM PkHr (starting)              4:00 PM       4:45       4      9         13         12                6      7         13         21               12      6        18
        52                        PM PkHr Vol =         168       Hr Tot         14     27         41         49       1       26     37         63         68       6       41     23        64
        53                    PM PkHr Factor =          .93           5:00         4     3          7         12                6      4         10         11       3        8      6        14
        54                             PM LOS =                       5:15         1     3          4          7       2        5      4          9         10       2        7      2         9
        55                             PM V/C =                       5:30         2     4          6          7                5      6         11          9       1        5      2         7
        56                  PM PkHr % OF 24 =          10.2%          5:45         1     4          5          7       1        5      7         12          9       1        5      2         7
        57               file name           DISK xx#             Hr Tot           8    14         22         33       3       21     21         42         39       7       25     12        37
        58               49THVNW.L6I              10 HOUR TOTAL                  77    162      239        246        15      132    252      384        411        40      249    114      363
        59               zone(s)                  A. M. PEAK HOUR                15     20         35          19                9    21         30          60      1       40     10        50
        60               5572                     P. M. PEAK HOUR                14     27         41          49      1       26     37         63          68      6       41     23        64
        61                 --- ---                24 Hr (estimate)              128    270      398        410        25      220    420      640        685        67      415    190      605
        62               LEG     I.D.   [#]                        HPMS#                 10490211                                      18846491                                      18846489
                 BQ       BR   CO    CP         CR       CT

         1
         2
         3
         4               Peds
         5  COUNTER-                         TOTALS
         6  FLOW           D         [X]        [Z]     Peds
         7       E
         8           2                   3          5
         9           1                   1          2        1
        10           3       1           6          6        2
        11           4       2           6          7        6
        12          10       3          16         20        9
        13           3                    2         7        1
        14           6       1            3        10        1
        15          10                    5        19        1
        16           6       3            3         9        3
        17         25        4          13         45        6
        18          3        3            1        12        4
        19          6        2            1        10        3
        20          2        2                      8        3
        21          5        1            3        12        2
        22         16        8            5        42       12
        23          6        1           4         14        1
        24          5        2           6          8        3
        25          7                    5         16
        26         10        2          10         17        3
        27         28        5          25         55        7
        28         10                    8         20
        29          8                    9         21
        30          8                    8         22
        31         10        2           6         21        3
        32         36        2          31         84        3
        33          9                    5         18        2
        34          9        7           7         18       13
        35         13        4          10         22        7
        36         16        3           9         24        5
        37         47       14          31         82       27
        38         12                    8         23        1
        39          8        1           5         20        2
        40          9        3           5         21        5
        41          9        1           8         16        2
        42         38        5          26         80       10
        43         11        2          10         29        3
        44         13        1           9         32        3
        45         13                    6         37        1
        46         12                    4         35        1
        47         49        3          29        133        8
        48         13                    6         35
        49         15        4          11         34        4
        50         12                   11         27        7
        51         11                   13         31
        52         51        4          41        127       11
        53          8                    7         24        3
        54          5                    4         18        4
        55          8                    6         18        1
        56          8                    5         19        2
        57         29                   22         79       10
        58       329        48        239        747      103
        59           36      2          35        80         3
        60           51      4          41       127       11
        61       548        80       398      1245        172
18846489 62
