                 A                  B                    C            D     E    G      I        M           N         O    P   T      V        X          Y         Z   AWAY       BC       BE

         1                6/20/2001                                           49TH         STREET,              NW        &   ASHBY             STREET
         2               VEHICLE AND PEDESTRIAN COUNT             NW
         3               DISTRICT OF COLUMBIA                               [X]  49TH STREET NW                             [X]  49TH STREET NW                           [Z] ASHBY STREET NW
         4               DEPARTMENT OF PUBLIC WORKS                         Moving north      [S LEG]                Peds Moving south        [N LEG]              Peds Moving east        [W LEG]
         5               BUREAU OF TRAFFIC SERVICES                         Counted By      DOUGLAS     COUNTER-            Counted By      JEFFERSON COUNTER-            Counted By     PA-QJ
         6               xruby08x.xls - 7/24/96 c_c_c____ 10/08/96              Left  Thru    TOTAL     FLOW           B       Thru Right     TOTAL   FLOW           C       Left  Right   TOTAL
         7                  moving to> leg &      LOS:am/pm         NHS?         W      N                    S                  S      W                   N                  N      S

         8  CHKD BY                       DAY -   WEDNESDAY           7:00         1      1           2          1                1                 1          3                2                 2
         9  __________              WEATHER CLEAR  -                  7:15                                       1       1        1      2          3
        10                        POSTED BY S     - TAGGS             7:30         1      1           2          3                2      1          3          5                4      1          5
        11               INTERSECTION ID          '--------           7:45         1      4           5          4       1        1      4          5        11                 7      3        10
        12               CONTROLLED BY                            Hr Tot           3      6           9          9       2        5      7        12         19                13      4        17
        13               ........                                     8:00                3           3         6                 4      2         6         10                 7      2         9
        14                                                            8:15         1      3           4         5                 4     10        14          9                 6      1         7
        15                                                            8:30         1      2           3        10                 6     13        19          5                 3      4         7
        16                                                            8:45         1      4           5         7                 5      6        11          7                 3      2         5
        17                                                        Hr Tot           3    12           15        28                19     31        50         31                19      9        28
        18                                                            9:00               4            4         5                 5      7        12          6                 2                2
        19                                                            9:15         4     6           10        10                 8      9        17          7                 1      2         3
        20                                                            9:30         2     3            5         5                 4      7        11          3        2               1         1
        21                                                            9:45         3     3            6         9        1        8      8        16          7        2        4      1         5
        22                                                        Hr Tot           9    16           25        29        1       25     31        56         23        4        7      4        11
        23                                                           10:00        3      5            8        11                 9      7        16          9                 4      2         6
        24                                                           10:15        2      4            6        10                 7      6        13          7                 3      3         6
        25                                                           10:30        3      7           10         9        1        8      6        14         11                 4      1         5
        26                                                           10:45        4      6           10         8                 6      7        13          6                        2         2
        27                                                        Hr Tot         12     22           34        38        1       30     26        56         33                11      8        19
        28                                                           11:00        5      6           11         8                 6      5        11          8                 2      2         4
        29                                                           11:15        6      5           11         8        1        4      6        10          5        2               4         4
        30                                                           11:30        7      8           15         9                 9      7        16         15                 7                7
        31                                                           11:45        7      9           16         7        1        6      7        13         15        1        6      1         7
        32                                                        Hr Tot         25     28           53        32        2       25     25        50         43        3       15      7        22
        33                                                           12:00        6      8           14         9                 8      5        13         14                 6      1         7
        34                                                           12:15        6      7           13        11        3        9      9        18         11        1        4      2         6
        35                                                           12:30        6     10           16        15                11      8        19         15                 5      4         9
        36                                                           12:45        9      9           18        12        4        8      7        15         14                 5      4         9
        37                                                        Hr Tot         27     34           61        47        7       36     29        65         54        1       20     11        31
        38               PEDESTRIANS (10hr)                    42      2:00       7      9           16        12                 9     10        19         12                 3      3         6
        39               10-HR FACTORS            (default=.6)         2:15      11      7           18        11                 9      6        15          8                 1      2         3
        40                                   X = 0.60                  2:30       3      6            9         9                 7      5        12         10                 4      2         6
        41                                   Y = 0.60                  2:45       6      8           14         7        1        5      9        14         14                 6      2         8
        42                                   Z=   0.60            Hr Tot         27     30           57        39        1       30     30        60         44                14      9        23
        43                                   W = 0.60                  3:00       8      9           17        11                 9      8        17         16                 7      2         9
        44               PEAK HOURS SUMMARY:                           3:15       9      7           16        10                 7      9        16         16                 9      3        12
        45               AM PkHr. (starting)            11:00 AM       3:30      10      7           17         8                 6      9        15         13                 6      2         8
        46                        AM PkHr Vol =         125            3:45       6      5           11        11                 9     11        20          9                 4      2         6
        47                    AM PkHr Factor =          .82       Hr Tot         33     28           61        40                31     37        68         54                26      9        35
        48                             AM LOS =                        4:00       8     13           21        12        1        9     13        22         20                 7      3        10
        49                             AM V/C =                        4:15      11      9           20        12                 6     10        16         19        1       10      6        16
        50                   AM PkHr % OF24 =           5.7%           4:30       7      8           15        11                 7      9        16         14                 6      4        10
        51               PM PkHr (starting)              4:45 PM       4:45       9      7           16        16                10     11        21         14        1        7      6        13
        52                        PM PkHr Vol =         204       Hr Tot         35     37           72        51        1       32     43        75         67        2       30     19        49
        53                    PM PkHr Factor =          .89           5:00        6     14           20        11                 6      9        15         22                 8      5        13
        54                             PM LOS =                       5:15       10     10           20        16        3        9     12        21         19                 9      7        16
        55                             PM V/C =                       5:30        7      9           16        12                 8     10        18         20                11      4        15
        56                  PM PkHr % OF 24 =           9.3%          5:45        9      6           15        11        1        7      8        15         16                10      4        14
        57               file name           DISK xx#             Hr Tot         32     39           71        50        4       30     39        69         77                38     20        58
        58               49ASHBNW.L6K             10 HOUR TOTAL                 206    252        458        363        19      263    298      561        445        10      193    100      293
        59               zone(s)                  A. M. PEAK HOUR                25     28           53          32      2       25     25        50           43      3       15       7       22
        60               5572                     P. M. PEAK HOUR                32     40           72          55      3       33     42        75           75      1       35     22        57
        61                 --- ---                24 Hr (estimate)              343    420        763        605        32      438    497      935        742        17      322    167      488
        62               LEG     I.D.   [#]                        HPMS#                  10490229                                       10490231                                      11137491
                 BF       BG CO      CP         CR       CT

         1
         2
         3
         4               Peds
         5  COUNTER-                         TOTALS
         6  FLOW           D         [X]        [Z]     Peds
         7       W
         8           1                   3          2
         9           2                   3                   1
        10           2                   5          5
        11           5                  10         10        1
        12          10                  21         17        2
        13           2                    9         9
        14          11                   18         7
        15          14       1           22         7        1
        16           7                   16         5
        17         34        1          65         28        1
        18          7                   16          2
        19         13                   27          3
        20          9                   16          1        2
        21         11        1          22          5        4
        22         40        1          81         11        6
        23         10                   24          6
        24          8                   19          6
        25          9                   24          5        1
        26         11                   23          2
        27         38                   90         19        1
        28         10                   22          4
        29         12                   21          4        3
        30         14                   31          7
        31         14                   29          7        2
        32         50                  103         22        5
        33         11        1          27          7        1
        34         15                   31          6        4
        35         14        1          35          9        1
        36         16                   33          9        4
        37         56        2         126         31       10
        38         17                   35          6
        39         17                   33          3
        40          8                   21          6
        41         15        1          28          8        2
        42         57        1         117         23        2
        43         16        1          34          9        1
        44         18        2          32         12        2
        45         19        1          32          8        1
        46         17                   31          6
        47         70        4         129         35        4
        48         21        1          43         10        2
        49         21                   36         16        1
        50         16                   31         10
        51         20        2          37         13        3
        52         78        3         147         49        6
        53         15                   35         13
        54         22                   41         16        3
        55         17                   34         15
        56         17        1          30         14        2
        57         71        1         140         58        5
        58       504        13       1019        293        42
        59           50                103         22        5
        60           74      2         147         57        6
        61       840        22      1698        488         70
11137491 62
