                                                                                                   6/21/2000                                      FLORIDA            AVENUE,            NW      &   20TH       STREET
                                                                                                 VEHICLE AND PEDESTRIAN COUNT       NW
                                                                                                 DISTRICT OF COLUMBIA                       [X1]  20TH STREETN W             [Y1] FLO R AA
                                                                                                                                                                                       ID  VEN UEN W           [Y2] FLO R AA
                                                                                                                                                                                                                         ID  VEN UEN W
                                                                                                 DEPARTMENT OF PUBLIC WORKS                 M oving north [S LEG]      Peds  Moving northeast  [SWLE G]  Peds  Moving southwest  [NE LEG]   Peds
                                                                                                 BUREAU OF TRAFFIC SERVICES                 Counted By  MAR T
                                                                                                                                                            IN               Counted By  MCRAYC OUNTER-        Counted By  MCC RACO UNTER-                     TOTALS
                                                                                                 xruby08x.xls - 10/18/96
                                                                                                                     cc___c__.xrb 07/19/00      Left  Right   TOTAL      A      Thru    T
                                                                                                                                                                                        O TAL FLO W        B       T
                                                                                                                                                                                                                   hru    TOTAL  FLOW         C        [X]       [Y]     Peds
                                                                                                   moving to> leg &   LOS:am/pm      NHS?       SW     NE                        NE              SW                SW               NE
                                                                                      CHKD BY                  DAY-   W EDNESDAY       7:00        3     12         15     7       62      62       104             101      101       74       4         15        163     11
                                                                                      pbm                 W EATHER-   CLEAR            7:15        4     10         14     9       68      68       113             109      109       78      12         14        177     21
                                                                                                        PO STED BY -  STAGG S          7:30        6     13         19     7       78      78       156      1      150      150       91      11         19        228     19
                                                                                                 IN
                                                                                                  TER SECTIO
                                                                                                           N ID           13672200     7:45        6     10         16     8       77      77       193             187      187       87      17         16        264     25
                                                                                                 CONTRO LLEDB Y                     HrT ot        19     45         64    31      285     285       566      1      547      547      330      44         64        832     76
                                                                                                 STOP SIGNO N 20TH ST REET              8:00       7      14        21    17        67      67      142      1       135     135        81     19         21        202     37
                                                                                      FLORIDAA VE1 R EG LANE/ 1 PKING LANEN EB          8:15       8      13        21    29        71      71      150              142     142        84     22         21        213     51
                                                                                      2H R PK  7A - 6:30P M
                                                                                                          - FN O PKING 9:30- 11:30A     8:30      10      16        26    38        84      84      166      1       156     156       100     23         26        240     62
                                                                                      1R EG LANE / 1PA
                                                                                                     RKING LANE                         8:45      19      18        37    42        62      62      183              164     164        80     25         37        226     67
                                                                                      30 MIN PKING 9:30A- 4P                        HrT ot        44      61       105   126      284      284      641      2      597      597       345     89        105        881    217
                                                                                      20TH ST 1 REG LAN E/ 2 PKIN
                                                                                                                G LANESN  B             9:00      14      27        41    56       72       72      151             137      137        99     29         41        209     85
                                                                                      2HR PKING 7A - 6:30P M
                                                                                                           - SN O PKING                 9:15      19      25        44    51       76       76      146             127      127       101     16         44        203     67
                                                                                      9:30- 11:30 ST
                                                                                                   RE ETC LEANIN
                                                                                                               G                        9:30      11      28        39    32      103      103      144      1      133      133       131     12         39        236     45
                                                                                                                                        9:45       8      18        26    18       60       60      119             111      111        78     18         26        171     36
                                                                                                                                    HrT ot        52      98       150   157      311      311      560      1      508      508       409     75        150        819    233




                                                                                                                                 0
                                                                                                                     41 ENUE 4 1 9
                                                                                                                                      10:00        9      17        26    10       57       57      109      1      100      100        74     17         26        157     28
                                                                                                                                      10:15        7      19        26    11       55       55      104              97       97        74     15         26        152     26




                                                                                                                        89
                                                                                              N                                       10:30        9      20        29    20       59       59       98              89       89        79     18         29        148     38

                                                                                                                   AV
                                                                                                                A                     10:45       12      17        29    16       61       61       90              78       78        78     19         29        139     35
                                                                                                                                    HrT ot        37      73       110    57      232      232      401      1      364      364       305     69        110        596    127
                                                                                                                                      11:00       18       7        25    21       89       89       89               71      71        96     14         25        160     35
                                                                                                        B                             11:15       12      14        26    19       74       74      111               99      99        88     10         26        173     29
                                                                                                                                      11:30       10      23        33    28       95       95      101               91      91       118     21         33        186     49
                                                                                                          C




                                                                                                                                      11:45        9      19        28    22       71       71       97               88      88        90     20         28        159     42
                                                                                             89




                                                                                                    A                               HrT ot        49      63       112    90      329      329      398              349     349       392     65        112        678    155
                                                                                                           20TH ST




                                                                                                  ID
                                                                                          45




                                                                                                OR                                    12:00        7      13        20    21       66       66       79               72      72        79     12         20        138     33
                                                                                              FL
                                                                                                              1087




                                                                                                                                      12:15       11      20        31    36       94       94       80               69      69       114     21         31        163     57
                                                                                              01
                                                                                            35




                                                                                                                                      12:30        9      17        26    29       89       89       88      4        79      79       106     11         26        168     44
                                                                                                                                      12:45        9       8        17    66       64       64       90      3        81      81        72     46         17        145    115
                                                                                                                                    HrT ot        36      58        94   152      313      313      337      7       301     301       371     90         94        614    249
                                                                                                 PEDESTR IA
                                                                                                          NS (10hr)            1724     2:00       7       8        15    32      106      106       95      2       88       88       114     28         15        194     62
                                                                                                 10- HR FACTORS        (default=.6)     2:15       9      25        34    18       87       87      105              96       96       112     20         34        183     38
                                                                                                                  X=   0.60             2:30      11      20        31    26      109      109      104      1       93       93       129     32         31        202     59
                                                                                                                  Y=   0.60             2:45       8      23        31    32       83       83       99              91       91       106     24         31        174     56
                                                                                                                  Z=   0.60          HrTot        35      76       111   108      385      385      403      3      368      368       461    104        111        753    215
                                                                                                                  W= 0.60               3:00       7      26        33    20       85       85       94               87      87       111     19         33        172     39
                                                                                                 PEAKH  OURS SU MMARY:                  3:15       3      21        24    19       91       91       86               83      83       112     17         24        174     36
                                                                                                 AM PkH r. (starting)       8:45 AM     3:30       7      29        36    18       96       96       85               78      78       125     14         36        174     32
                                                                                                         AM PkHrV ol =     1035         3:45       6      10        16    12      125      125      105               99      99       135     33         16        224     45
                                                                                                      AM PkHr Factor =      .92     Hr Tot        23      86       109    69      397      397      370              347     347       483     83        109        744    152
                                                                                                             AM LOS=                    4:00       8      19        27    14       95       95      127              119     119       114     19         27        214     33
                                                                                                             AMV / C=                   4:15       7      15        22    13      111      111      108      2       101     101       126     16         22        212     31
                                                                                                    AM PkH r %O F24 =      7.1%         4:30      13       6        19    15      109      109      120              107     107       115     22         19        216     37
                                                                                                 PM PkH r (starting)        5:00 PM     4:45      18       9        27    15      102      102      119      1       101     101       111     17         27        203     33
                                                                                                        PM PkH rV ol =     1066     H rTot        46      49        95    57      417      417      474      3       428     428       466     74         95        845    134
                                                                                                     PM PkH r Factor =      .93         5:00      17      26        43    21      113      113      117             100      100       139     21         43        213     42
                                                                                                             PM LOS=                    5:15      16      12        28    22      154      154      120             104      104       166     11         28        258     33
                                                                                                             PM V/ C=                   5:30      14      19        33    23      138      138      105              91       91       157     19         33        229     42
                                                                                                   PM PkH r %O F 24 =      7.3%         5:45      11      22        33    27      143      143       97              86       86       165     22         33        229     49
                                                                                                 file name         DISxx            HrT ot        58      79       137    93      548      548      439             381      381       627     73        137        929    166
                                                                                                 FLA20NW .K6L          10 HO URT OTAL            399    688      1087    940     3501   3501      4589      18     4190    4190     4189      766      1087      7691     1724
                                                                                                 zone(s)               A.M . PEAKH OUR            63     98        161   181      313      313       624     1      561      561        411    82        161        874    264
                                                                                                 5772                  P. M. PEAKH OUR            58     79        137    93      548      548       439            381      381        627    73        137        929    166
                                                                                                   ---  ---            24 Hr (estimate)          665   1147      1812   1567     5835   5835      7648      30     6983    6983     6982     1277     1812      12818     2873
                                                                                                 LE G I.D. [#]                       HPMS#           10200189                         13672201                           13672199
