                                                    6/5/2000                                NEW       YORK        AVENUE,           NE,    CUT      TO     FLA     AVE      &   FLORIDA           AVENUE
                                                  VEHICLE AND PEDESTRIAN COUNT     NE
                                                  DISTRICT OF COLUMBIA                    [Y1] NEWY OR KAVENUE NE                            [Y2] NEWY ORKA VENUE NE                     [Z2] CUT T[W1]  FLOR AA
                                                                                                                                                                                                             ID  VENUE NE                      [W2]  FLORID
                                                                                                                                                                                                                                                          AA VENUE NE
                                                  DEPARTMENT OF PUBLIC WORKS              Moving northeast [SWLEG ]                    Peds  Moving southwest [NE LEG]             Peds      G
                                                                                                                                                                                         [E LE]    M oving northwest[SE LEG]              Peds Moving southeast [NWLE G]                       Peds
                                                  BUREAU OF TRAFFIC SERVICES              Counted By SHOR E
                                                                                                          TR                  COUNT ER-      Counted By MARTIN           COUNTER-          COUNTER-Counted By SHO RTER          C OUNTER-      Counted By M CCRAY                   CO UNTER-
                                                                                            Left
                                                  xruby08x.xls - 10/18/96 _c_c_cbc.xrb 07/21/00   Thru    Right R ight TOTAL  FLOW       A       Thru    Right   TOTAL   FLOW        B      O
                                                                                                                                                                                           FL W       Left  Thru   Right  TOTA
                                                                                                                                                                                                                             L  FLOW        C     Left  Thru   Right  Right  TOTAL  FLOW        D        [Y]      [W]    Peds
                                                    moving to> leg &  LOS:am/pm    NHS?      NW    NE       E     SE             SW    21         SW      NW                NE     21         E       SW     NW     NE             SE             NE     SE            SW              NW
                                        CHKD BY                DAY-   MOND AY        7:00            279     10     1     290     430      7       428      18       446      359      1       10       1     210            211     182     3            171     80     1      252      228               736      463    11
                                        PBM                WEATHER-   CLEAR          7:15            316     25     4     345     398     11       396      15       411      396      2       25       1     270     1      272     198     9            169     79     1      249      285      1        756      521    23
                                                         POSTED BY -  STAGGS         7:30            263     19           282     459      4       459      22       481      345      2       19             217     2      219     191     4            172     80            252      239               763      471    10
                                                  INT
                                                    ER SECIO
                                                          T N ID          26467020   7:45            214     18           232     482      1       478      15       493      279      2       18             236     3      239     233     7            215     62     4      281      251               725      520    10
                                                  CONTRO L
                                                         LEDB Y                   Hr Tot            1072     72     5    1149    1769     23      1761      70      1831     1379      7       72       2     933     6      941     804    23            727    301     6     1034     1003      1       2980     1975    54
                                                  SIGNALS                             8:00           273     23           296      574     9        572     27       599      353      1       23              184     1     185     249      4           226      79     2      307      211              895       492   14
                                        NEWY ORKA VE3 R EG LANES NPAT NEB             8:15           216     22           238      599     2        596     29       625      289      2       22              186           186     215                  193      73     3      269      215              863       455    4
                                        3R EG LANES NPAT SWB                          8:30           196     28     2     226      590              586     36       622      268      4       28              169           169     224      2           194      72     4      270      205              848       439    6
                                        FLA AVE3 REG LANES NPAT SEB                   8:45           258     38     1     297      579              576     43       619      318      2       38              246     4     250     265                  226      56     3      285      289              916       535    2
                                        3R EG LANES NPAT NWB                      Hr Tot             943    111     3    1057    2342     11       2330    135      2465     1228      9      111              785     5     790     953      6           839     280   12      1131     920              3522     1921    26
                                                                                     9:00            177     20     2     199     610      7        604     45       649      245      5       20              139     3     142     238            1     216      64    6       287      184              848      429    12
                                                                                     9:15            145     29           174     574               569     52       621      217      3       29              139     1     140     215            1     186      70    5       262      191              795      402     3
                                                                      3
                                            93




                                                                   92




                                                                                     9:30            260     29     2     291     557               554     56       610      338      1       29              108     2     110     201            1     170      75    3       249      164              901      359     1
                                               32




                                                                 18

                                                                         8
                                          12




                                                                                     9:45     1      128     17     2     148     531               527     61       588      204      2       17              119     3     122     188            1     169      72    4       246      181              736      368     2
                                                                       23
                                            48




                                                                  E
                                                                     17
                                                 FL




                                                                AV




                                                                                  Hr Tot      1      710     95     6     812    2272      7       2254    214      2468     1004     11       95              505     9     514     842            4     741     281   18      1044      720             3280     1558    18
                                              0
                                                   A




                                                                              N     10:00            187     28           215     507               504     63       567      262      1       28              172    8      180     199            1     171      66    3       241     235               782      421     1
                                                        D




                                                              A
                                                                                    10:15     1      217     31           249     497               493     61       554      293      2       31              199   11      210     201            2     170      63    4       239     261               803      449     2
                                                                                    10:30            246     39           285     486               481     65       546      319      2       39       1      225   13      239     211            1     172      59    4       236     290               831      475     2
                                                              C




                                                         B
                                                                                    10:45            235     17           252     454      1        449     73       522      296      3       17       1      197   14      212     202            1     185      46    4       236     270               774      448     4
                                                    K
                                                   R




                                                                                  Hr Tot      1      885    115          1001    1944      1       1927    262      2189     1170      8      115       2      793   46      841     813            5     698     234   15       952    1056              3190     1793     9
                                                               AV
                                                 YO




                                                                     77
                                             2




                                                                 E




                                                        ( 27
                                           13




                                                          7 3)
                                              EW




                                                                       47




                                                                                    11:00            223     21     1     245     418      4        416     67       483      282      2       21              231   19      250     214            2     192      38    2       234     298      1        728      484     7
                                        17




                                                      CUT
                                             N




                                                      925                           11:15            202     14           216     400               399     56       455      276      1       14              158   21      179     271                  257      53    1       311     214               671      490     1
                                                                                    11:30            300     30     2     332     371               367     47       414      357      1       30              152    7      159     287      4           255      50    4       309     199      1        746      468     6
                                            2
                                          11




                                                                                    11:45            244     20     1     265     357               356     39       395      295              20              251   12      263     280      2           259      39    1       299     290               660      562     2
                                                                         10
                                        15




                                                                                  Hr Tot             969     85     4    1058    1546      4       1538    209      1747     1210      4       85              792   59      851    1052      6     2     963     180    8      1153    1001      2       2805     2004    16
                                                                           65
                                                                              0




                                                                                    12:00            269     27     1     297     350               347     31       378      329      3       27              184    8      192     293                  265      52    3       320      215              675      512     3
                                                                                    12:15            316     33     4     353     338               336     27       363      396      4       33              152    8      160     273                  236      72    2       310      179              716      470     4
                                                                                    12:30            367     39     1     407     328               327     25       352      418      3       39              214    6      220     234      2           194      45    1       240      239              759      460     5
                                                                                    12:45            345     30     1     376     291               290     24       314      408      3       30              189   10      199     217            1     186      52    1       240      213              690      439     3
                                                                                  Hr Tot            1297    129     7    1433    1307              1300    107      1407     1551     13      129              739   32      771    1017      2     1     881     221    7      1110      846             2840     1881    15
                                                  PEDESTRIANS (10hr)           222    2:00    1      473     29     1     504     347               346     37       383      543      2       29              212   13      225     233            1     203      56     1      261      250              887      486     2
                                                  10- HR FA
                                                          C O
                                                            T RS      (default=.6)    2:15           348     21           369     366               366     39       405      411      2       21              163    5      168     229            1     208      57            266      202              774      434     2
                                                                  X=  0.60            2:30           409     34     3     446     384               379     57       436      476      3       34              140    6      146     251            1     214      60    5       280      197              882      426     3
                                                                  Y=  0.60            2:45           469     35           504     398               396     65       461      553      5       35              141   11      152     283            1     248      72    2       323      206              965      475     5
                                                                  Z=  0.60         HrTot      1     1699    119     4    1823    1495              1487    198      1685     1983     12      119              656   35      691     996            4     873     245    8      1130      855             3508     1821    12
                                                                  W= 0.60             3:00           502     28           530     386               386     64       450      598      4       28              192    8      200     296                  268      88            356     256               980      556     4
                                                  PEAK HOUR S SUMMARY:                3:15           518     25           543     381               381     61       442      610      3       25              217    5      222     303            1     278      86            365     278               985      587     3
                                                  AM PkHr. (starting)      8:00 AM    3:30    1      534     21           556     376      7        376     63       439      622      4       21              242    5      247     308                  287      83            370     306               995      617    11
                                                         AM PkHr Vol =    5443        3:45           608     22           630     351      4        351     61       412      691      2       22              215   11      226     324            1     302      71            374     276              1042      600     6
                                                      AM PkHr Factor =     .94     HrTot      1     2162     96          2259    1494     11       1494    249      1743     2521     13       96              866   29      895    1231            2    1135     328           1465    1116              4002     2360    24
                                                             AM LOS=                  4:00           628     16           644     376      6        376     61       437      724      5       16              221   19      240     374                  358      77            435     282              1081      675    11
                                                             AMV / C=                 4:15           539     10           549     336      3        336     56       392      607      2       10              127    5      132     361      7           351      63            414     183               941      546    12
                                                     AM PkHr % OF24 =     6.0%        4:30           558     16           574     345      4        343     49       392      679      3       16              161   10      171     404      4     2     388     109    2       501     210               966      672    11
                                                  PM PkHr (starting)       4:30 PM    4:45           599     14     1     614     387               386     58       444      721              14              195    7      202     317      2     1     302     114    1       418     253              1058      620     2
                                                         PM PkHr Vol =    6613     Hr T
                                                                                      ot            2324     56     1    2381    1444     13       1441    224      1665     2731     10       56              704   41      745    1456     13     3    1399     363    3      1768     928              4046     2513    36
                                                      PM PkHr Factor =     .94       5:00            616     14           630     406      2        406     69       475      699              14              197    7      204     370            1     356      75            432      266             1105      636     2
                                                             PM LOS=                 5:15            543     12           555     370      4        367     45       412      642      1       12              145    9      154     354            1     342      89     3      435      190              967      589     5
                                                             PM V/ C=                5:30            439     10     2     451     387               387     50       437      534              10              177    5      182     364      4     1     352      89            442      227              888      624     4
                                                    PM PkHr % OF 24 =     7.3%       5:45            491     11     1     503     356               356     43       399      586      1       11              161    7      168     308            1     296      87            384      204              902      552     1
                                                  file name        DISxx          Hr Tot            2089     47     3    2139    1519      6       1516    207      1723     2461      2       47              680   28      708    1396      4     4    1346     340    3      1693      887             3862     2401    12
                                                  NYAFLANE.K65        10 HOUR TOTAL           4    14150    925   33   15112   17132      76     17048    1875    18923    17238      89     925        4     7453  290    7747   10560      54    25    9602    2773   80    12480    9332       3     34035    20227    222
                                                  zone(s)             A.M . PE
                                                                             AK HOUR                 943    111    3     1057      2342   11      2330     135      2465       1228    9        111            785    5      790      953     6           839     280   12      1131       920            3522      1921   26
                                                  5971                P. M. PE
                                                                             AK HOUR                2316     56    1     2373      1508   10      1502     221      1723       2741    4         56            698   33      731     1445     6     5    1388     387    6      1786       919            4096      2517   38
                                                    ---  ---          24 Hr (estimate)        7    23583   1542   55   25187   28553     127     28413    3125    31538    28730     148    1542        7    12422  483   12912   17600      90    42   16003    4622  133    20800   15553       5    56725     33712    370
                                                  LE G I.D. [#]                    HPMS#                    26467019                    3907     26467021                           3907                          23672018                4706                    23672016                     ###
