                                                                                              6-6-00                                      SOUTHERN                AVENUE,            SE    &   BARNABY               STREET
                                                                                         VEHICLE AND PEDESTRIAN COUNT        SE
                                                                                         DISTRICT OF COLUMBIA                        [X2]  BARNABY ST SE                    [Y1]  SOUTHER NA VE SE                   2]
                                                                                                                                                                                                                    [Y   SOU THERNA VE SE
                                                                                         DEPARTMENT OF PUBLIC WORKS                  M oving south [N LEG ]           Peds  Moving northeast  [SWLE G]        Peds  M           est
                                                                                                                                                                                                                     oving southw     [NE LEG]        Peds
                                                                                          BUREAU OF TRAFFIC SERVICES                 Counted By  MAR IN
                                                                                                                                                     T /M CCRCOU NTER-      Counted By  MAR IN
                                                                                                                                                                                            T        CO UNTER-      Counted By M CCRAY       CO UNTER-                 TOTALS
                                                                                                              _c__cc__.xrb 06-27-00
                                                                                          xruby08x.xls - 10/18/96                        Left  Right  TOTAL  FLOW       A       Left   Thru    O
                                                                                                                                                                                               T TAL FLOW       B      Thru    Right  TOTAL  FLOW       D       [X]       [Y]     Peds
                                                                                            moving to> leg &   LOS:am/pm      NHS?       NE     SW              N                N      NE             SW               SW      N               NE
                                                                               CHKD BY                  DAY-   TUESD AY         7:00        1      2       3      50               1      18      19    129              127      49     176      19                3        195
                                                                               pbm                 W EATHER-   RAIN             7:15        1      2       3      54               2      21      23    140              138      52     190      22                3        213
                                                                                                 PO STED BY -  M CCRAY          7:30        2      4       6      51               1      24      25    148              144      50     194      26                6        219
                                                                                          IN
                                                                                           TER SECTIO
                                                                                                    N ID           38151065     7:45        1      6       7      52               4      23      27    178              172      48     220      24      4         7        247     4
                                                                                          CONTRO LLEDB Y                     HrT ot         5     14      19     207               8      86      94    595              581     199     780      91      4        19        874     4
                                                                                          S.S. BA
                                                                                                RN ABY ST                       8:00       3       6       9      58               3      33      36    170             164       55     219     36       2         9        255     2
                                                                               SOU T
                                                                                   H ERNA VEN EB2 R  EG LANES                   8:15       7       9      16      47               4      47      51    200      2      191       43     234     54       2        16        285     4
                                                                               NO PA RKING SEB                                  8:30      16       6      22      61               7      48      55    167      2      161       54     215     64       4        22        270     6
                                                                               NO PA RKINGR ESTRICTIO
                                                                                                    NS                          8:45      14       9      23      38               5      41      46    145      1      136       33     169     55       2        23        215     3
                                                                               BARN ABY STREET                               HrT ot       40     30       70    204              19      169     188    682      5      652     185      837    209     10         70      1025     15
                                                                               2R EG LANE S/ 2 PA
                                                                                                RKING LANES                      9:00      8     11       19      32              4       39      43    122      1      111       28     139     47      4         19        182     5
                                                                               NO PA RKINGR ESTRICTIO
                                                                                                    NS                           9:15      3      6        9      20              3       47      50    119             113       17     130     50      4          9        180     4
                                                                                                                                 9:30      2      7        9      19      2       2       56      58     93      2       86       17     103     58      5          9        161     9

                                                                                               BARNABY ST
                                                                                                                                 9:45      3      7       10      19      1       4       48      52     86      1       79       15      94     51      5         10        146     7

                                                                                                      1179
                                                                                                                             HrT ot       16     31       47      90      3      13      190     203    420      4      389       77     466    206     18         47        669    25




                                                                                                                        7
                                                                                                                     33
                                                                                                   714

                                                                                                                               10:00       5      6       11      17      1       4       52      56     83      1       77       13      90     57       3        11        146     5




                                                                                                                    88
                                                                                                                5
                                                                                                                 32
                                                                                                                               10:15       7      7       14      15              5       57      62     80              73       10      83     64       2        14        145     2

                                                                                                                E
                                                                                                               U
                                                                                                            EN                 10:30       5      6       11      13              7       59      66     81              75        6      81     64       1        11        147     1
                                                                                    N                                          10:45       7      9       16      16              9       69      78     72              63        7      70     76                16        148
                                                                                                          AV


                                                                                                                             HrT ot       24     28       52      61      1      25      237     262    316      1      288       36     324    261       6        52        586     8
                                                                                                   D
                                                                                                   B




                                                                                                                               11:00       4      8       12      12              6       71      77     71      2       63        6      69     75       1        12        146     3
                                                                                                                               11:15       3     14       17      12              6       64      70     85      2       71        6      77     67                17        147     2
                                                                                                                               11:30       3      8       11      20              4       61      65    118             110       16     126     64                11        191
                                                                                              A




                                                                                                                               11:45       5      6       11      22              8       75      83    105      1       99       14     113     80       1        11        196     2
                                                                                             N
                                                                                          ER                                 HrT ot       15     36       51      66             24      271     295    379      5      343       42     385    286       2        51        680     7
                                                                                        TH
                                                                                71




                                                                                      U                                        12:00       7      3       10     35               8       58      66    120      2      117      27      144     65                10        210     2
                                                                              47




                                                                                    SO                                         12:15       6     12       18     40               6       51      57    120      2      108      34      142     57       1        18        199     3
                                                                                     87




                                                                                                                               12:30       4     10       14     36               7       69      76    126             116      29      145     73                14        221
                                                                                  31




                                                                                                                               12:45       3     11       14     37               5       61      66    123      1      112      32      144     64       1        14        210     2
                                                                                                                             HrT ot       20     36       56    148              26      239     265    489      5      453     122      575    259       2        56        840     7
                                                                                         PEDESTR IA
                                                                                                  NS (10hr)             129     2:00       6     12       18     31               4       76      80    121      1      109       27     136     82       1        18        216     2
                                                                                         10- HR FACTORS        (default=.6)     2:15       8     11       19     34               9       87      96    129      1      118       25     143     95                19        239     1
                                                                                                          X=   0.60             2:30      10     12       22     35              12       91     103    129             117       23     140    101       2        22        243     2
                                                                                                          Y=   0.60             2:45      11      7       18     27              13       97     110    111      1      104       14     118    108       2        18        228     3
                                                                                                          Z=   0.60          HrTot        35     42       77    127              38      351     389    490      3      448       89     537    386       5        77        926     8
                                                                                                          W= 0.60               3:00      13     10      23      28              14      102     116    117      1      107       14     121    115      2         23       237      3
                                                                                         PEAKH  OURS SU MMARY:                  3:15      15     11      26      30              14      111     125    122      2      111       16     127    126      2         26       252      4
                                                                                         AM PkH r. (starting)       7:45 AM     3:30      11     13      24      28              14      112     126    127      4      114       14     128    123      8         24       254     12
                                                                                                 AM PkHrV ol =     1111         3:45      13     14      27      26              11      115     126    130      1      116       15     131    128      5         27       257      6
                                                                                              AM PkHr Factor =      .92     Hr Tot        52     48     100     112              53      440     493    496      8      448       59     507    492     17        100      1000     25
                                                                                                     AM LOS=                    4:00      15      7      22       20             10      121     131    126      4      119       10     129    136      3         22        260     7
                                                                                                     AMV / C=                   4:15      14      8      22       29              9      116     125    110      2      102       20     122    130      4         22        247     6
                                                                                            AM PkH r %O F24 =      7.2%         4:30      17      9      26       16              7      107     114    100      1       91        9     100    124      3         26        214     4
                                                                                         PM PkH r (starting)        4:45 PM     4:45      26     12      38       22              7      126     133    108      3       96       15     111    152      2         38        244     5
                                                                                                PM PkH rV ol =     1131     H rTot        72     36     108       87             33      470     503    444     10      408       54     462    542     12        108        965    22
                                                                                             PM PkH r Factor =      .96          5:00     29     18      47       23              8      134     142    108              90       15     105    163       2        47        247     2
                                                                                                     PM LOS=                     5:15     27      8      35       22              7      121     128    118             110       15     125    148       2        35        253     2
                                                                                                    PM V / C=                    5:30     16     13      29       18              6      111     117    122             109       12     121    127       2        29        238     2
                                                                                           PM PkH r %O F 24 =      7.3%          5:45     14      9      23       14              4      104     108    112             103       10     113    118       2        23        221     2
                                                                                         file name         DISxx             HrT ot       86     48     134       77             25      470     495    460             412       52     464    556       8       134        959     8
                                                                                         SOBA RNSE.K66         10 HO URT OTAL            365    349     714   1179        4     264     2923   3187   4771      41     4422     915   5337   3288       84       714      8524    129
                                                                                         zone(s)               A.M . PEAKH OUR            27     27      54       218            18      151     169     715     4      688     200      888      178   12         54       1057    16
                                                                                         5964                  P. M. PEAKH OUR            98     51     149        85            28      492     520     456     3      405      57      462      590    8        149        982    11
                                                                                           ---  ---            24 Hr (estimate)          608    582   1190    1965        7     440     4872   5312   7952      68     7370    1525   8895   5480      140     1190      14207     215
                                                                                          LE G I.D. [#]                      HPMS#              31319479                               38151066               4408             38151066
