                                      11/28/2000                                            13TH         STREET,              NW        &   Q    STREET
                                    VEHICLE AND PEDESTRIAN COUNT                NW
                                    DISTRICT OF COLUMBIA                                  [X]  13T H ST REE T NW                                         [X]  13T H ST REE T NW                                         [Z]  Q ST R EET NW                                         [Z]   Q STR EET NW
                                    DEPARTMENT OF PUBLIC WORKS                            M oving north   [S LE G ]                            Peds      M oving south    [N LE G]                            Peds      M oving east   [WLE  G ]                         Peds      [E LE G]         Peds
                                    BUREAU OF TRAFFIC SERVICES                            Counted By    M ARTIN                 CO UNT ER-               Counted By    SHO R TER               CO UNT ER-               Counted By    SHO RT ER-M A RTIN                              CO UNTE R-                             TO TALS
                                    xruby08x.xls-9/19/95C_A_C_B_.XRB 9/19/95                   Thru      R ight     TOTAL       FLO W              A          Left       Thru        TO TAL    FLO W              B          Left       Thru      Right       TO TAL         C        FLOW             D           [X]           [Z]         Peds
                                        moving to> leg &        LOS:am/pm         NHS?           N         E                          S                         E         S                          N                         N          E         S                                      E
                 CHKD BY                                DAY-    TUE SDA Y           7:00           39          1            40          164                       10        162           172           48           6            9         17          2            28                        28        2             212             28         8
                 pbm                              W EATHE R-    CLE AR              7:15           41          3            44          119                       15        115           130           46           4            5         19          4            28          1             37        4             174             28         9
                                                PO STED BY -    STA GGS             7:30           49          2            51          201            1          12        196           208           53           8            4         24          5            33                        38                      259             33         9
                                    INTER SEC TION ID                10130160       7:45           61          1            62          223                       12        217           229           63           6            2         38          6            46          1             51        2             291             46         9
                                    CO NTR OLLE DB Y                            Hr Tot            190          7           197          707            1          49        690           739          210          24           20         98         17           135          2            154        8             936            135        35
                                    SIGNA LS                                        8:00           66          3            69          261                       15        255           270           70            7            4        46          6            56          2             64        7             339             56        16
                 13T H ST REET 1R E G LANE / 1 PAR KING LA NE                       8:15           59          2            61          249                       17        238           255           68            7            9        49         11            69                        68        4             316             69        11
                 NO ST A NDING O R PA R KING 7- 9:30A SB                            8:30           51          3            54          275                       22        266           288           58            6            7        57          9            73                        82        4             342             73        10
                 1R  EG LA NE/ 1 PA RKING LA NE                                     8:45           77          2            79          254                       14        245           259           83           10            6        62          9            77                        78        7             338             77        17
                 NO ST A NDING O R PA R KING 4- 6:30P NB                        Hr Tot            253         10           263         1039                       68      1004           1072          279          30           26        214         35           275          2            292      22             1335            275        54
                 Q ST RE ET1R  EG LA NE/ 2 PA RKING LA NE S                         9:00           79          1            80          251            1          14        246           260           85           7            6         56          5            67                        71        2             340             67        10
                 2 HR PA  RKING 7A - 8:30P ZO  NE 2 PA  RKING E B                   9:15           67          2            69          247            3          26        238           264           70           7            3         43          9            55          1             71        2             333             55        13
                                                                                    9:30           63                       63          117            1          16        110           126           67           7            4         39          7            50          1             55                      189             50         9
                                                                                    9:45           59          1            60          121            1          13        112           125           60           2            1         37          9            47                        51        1             185             47         4
                                        4742
                                              2671




                                                                                Hr Tot            268          4           272          736            6          69        706           775          282          23           14        175         30           219          2            248        5            1047            219        36
                                           STREET




                                                                                   10:00           44          1            45          112                       10         99           109           45            1            1        35         13            49                        46                      154             49          1
                                                            N                      10:15           41          2            43          104                        9         93           102           43            2            2        32         11            45                        43                      145             45          2
                                                                                   10:30           39          1            40          102                        7         86            93           41                         2        33         16            51                        41                      133             51
                                                                                   10:45           48          1            49           68                        6         64            70           50            1            2        27          4            33          1             34                      119             33          2
                                            D
                         Q                          STREET                      Hr Tot            172          5           177          386                       32        342           374          179            4            7       127         44           178          1            164                      551            178          5
                     2959              B        A          2940                    11:00           60          1            61           59                       16         54            70           64            1           4         38          5            47                        55        1             131             47          2
                                            C                                      11:15           81          2            83           61                       11         57            68           87                        6         53          4            63                        66                      151             63
                                                                                   11:30           66          1            67           69                        9         60            69           74            1           8         46          9            63                        56                      136             63          1
                                                                                   11:45           49                       49           65                        6         57            63           58            1           9         71          8            88                        77        2             112             88          3
                                            13TH




                                                                                Hr Tot            256          4           260          254                       42        228           270          283            3          27        208         26           261                       254        3             530            261          6
                                              2441
                                         4531




                                                                                   12:00           51                       51           68                        5         63            68           54            2           3         66          5            74                        71                      119             74         2
                                                                                   12:15           41          1            42           70                        8         67            75           45            2           4         53          3            60                        62                      117             60         2
                                                                                   12:30           36                       36           51                       14         46            60           41            3           5         47          5            57                        61                       96             57         3
                                                                                   12:45           33                       33           45            1          13         40            53           35            2           2         58          5            65                        71                       86             65         3
                                                                                Hr Tot            161          1           162          234            1          40        216           256          175            9          14        224         18           256                       265                      418            256        10
                                    PE DEST RIANS (10hr)                   282       2:00          43                       43           68                       16         61            77           50                        7         70          7            84          1             86        4             120             84         5
                                    10- HR FA  CTOR S           (default=.6)         2:15          58                       58           54            1           8         52            60           61                        3         73          2            78                        81                      118             78         1
                                                           X=   0.60                 2:30          61                       61           49                       12         45            57           67                        6         79          4            89          1             91                      118             89         1
                                                           Y=   0.60                 2:45          66                       66           75                        6         71            77           71            8           5         72          4            81                        78        2             143             81        10
                                                           Z=   0.60            Hr  Tot           228                      228          246            1          42        229           271          249            8          21        294         17           332          2            336        6             499            332        17
                                                           W=   0.60                 3:00          67                       67           67                       10         61            71           74           11           7         79          6            92                        89                      138             92        11
                                    PE AK HO UR S SUM  MAR Y:                        3:15          61                       61           64                       13         59            72           70           13           9         81          5            95                        94                      133             95        13
                                    AM PkHr. (starting)                8:30 A M      3:30          58                       58           57                       14         49            63           66           14           8         86          8           102                       100                      121            102        14
                                                AM PkHr   Vol =      1625            3:45          69          1            70           65                        5         59            64           76            1           7         96          6           109          1            102                      134            109         2
                                            A M PkHr  Factor  =       .98       Hr  Tot           255          1           256          253                       42        228           270          286           39          31        342         25           398          1            385                      526            398        40
                                                     AM LO S=                       4:00           81          1            82           81                       16         74            90           93            4          12         97          7           116                       114                      172            116         4
                                                     AMV  / C=                      4:15           76          2            78           63                       17         57            74           84            4           8         95          6           109                       114        1             152            109         5
                                           AM PkHr   %O  F24 =       9.6%           4:30           89          3            92           60                        9         52            61          108            5          19         96          8           123                       108                      153            123         5
                                    PM PkHr   (starting)              4:30 PM       4:45           91          4            95           82                        2         79            81          106            4          15         98          3           116          1            104                      176            116         5
                                                PM PkHr   Vol =      1164       Hr Tot            337         10           347          286                       44        262           306          391           17          54        386         24           464          1            440        1             653            464        19
                                            PM PkHr   Factor  =       .97           5:00           81          1            82           94                       13         87           100           92            6          11        101          7           119                       115                      182            119         6
                                                     PM LO S=                       5:15           73                       73          105            1          11         95           106           92            8          19         87         10           116          1             98      14              179            116        24
                                                    PM V  / C=                      5:30           63                       63           93                       13         87           100           78            8          15         87          6           108                       100       6              163            108        14
                                          PM PkHr   %O  F 24 =       6.9%           5:45           60          1            61           98                       12         91           103           75            5          15         76          7            98                        89      11              164             98        16
                                    file name            D ISK #xx              Hr Tot            277          2           279          390            1          49        360           409          337           27          60        351         30           441          1            402      31              688            441        60
                                    13T HQ NW .KNS              10 HO  UR T OTAL                 2397         44        2441         4531            10          477      4265          4742        2671           184          274      2419        266         2959           12         2940        76           7183           2959         282
                                    zone(s)                     A.M . PE AK HO UR                 274          8           282          1027          4           76       995           1071            296        30           22       218         32            272          1             302     15             1353           272         50
                                    5872                        P. M . PEAK HO  UR                334          8           342           341          1           35       313            348            398        23           64       382         28            474          2             425     14              690           474         40
                                      ---   ---                 24 Hr  (estimate)                3995         73        4068         7552            17          795      7108          7903        4452           307          457      4032        443         4932           20         4900       127          11972          4932          470
                                    LE G I.D  . [#]                              HPMS#                        10130159                           4603                        10130161                           4603                      17286131                                    17286129
