                       11/14/2000                                                 ARKANSAS                    AVENUE,                NW       &    13TH         STREET
                     VEHICLE AND PEDESTRIAN COUNT                 NW
                     DISTRICT OF COLUMBIA                                  [X1]   13TH ST R EET  NW                                      [X2]  13T H ST RE ET  NW                                    [Y1]  AR KANSA SA  VENUE NW                                 [Y2]  AR KANSA SA  VENUE NW
                     DEPARTMENT OF PUBLIC WORKS                            M oving north   [S LE G ]                              Peds   Moving south    [N LE G ]                            Peds   Moving northeast    [SWLE   G]                       Peds   Moving southwest     [NE LE G]                       Peds
                     BUREAU OF TRAFFIC SERVICES                            Counted By    M ARTIN                      COUNT ER -         Counted By    SHO RTE R                 C OUNT ER -         Counted By    MAR TIN                   CO UNT ER-          Counted By    SHO RTER                  CO UNT ER-                       TO TALS
                     xruby08x.xls-1/26/95 CC__CC__.XRB 9/19/95                  Left     Thru     Right    TOTAL      FLOW          A        Left     T hru    R ight    TOTAL   FLO W          B        Left     Thru     R ight    TOTAL   FLO W          C        Left     Thru     R ight    TOTAL   FLO W          D          [X]       [Y]      Peds
                         moving to> leg &        LOS:am/pm         NHS?          SW        N       NE                     S                   NE        S        SW                   N                    N       NE        S                   SW                    S       SW        N                   NE
        CHKD BY                          DAY-    M OND AY            7:00            1      63         5          69       299                           279      137       416          76       2          13       47                 60        289                   20      151                171          52                  485        231        2
        _______
              ___                  W EATHE R-    CLE AR              7:15            3      61         3          67       321                    2      301      168       471          70                   9       37        1        47        280        1          19      109                128          42                  538        175        1
                                 PO STED BY -    STA GGS             7:30                   65         1          66       261                           246      170       416          78                   7       23        3        33        300                   12      130        6       148          24                  482        181
                     INTER SEC TION ID                11105483       7:45           1       71         3          75       261                    1      234      199       434          76                   5       21        1        27        341        3          26      141                167          25       2          509        194        5
                     CO NTR OLLE DB Y                            Hr Tot             5      260        12         277      1142                    3    1060       674      1737        300        2          34      128        5       167       1210        4          77     531         6       614        143        2         2014        781        8
                     SIGNA LS                                         8:00           3      69         4          76       313                           285      110       395          76       2           7       19        2        28        202        1          26      89                 115         23                   471        143        3
        AR KANSA SA  VE2 R  EG LA NE S NPA T SW B                     8:15           2      59         4          65       296                           279       76       355          69                   8       18                 26        188        1          17     110         2       129         22                   420        155        1
        2R  EG LA NES NPA  T NE B                                     8:30           3      67         5          75       278        1                  265       42       307          78                  11       21        1        33         87        3          12      42                  54         26                   382         87        4
        13T H ST REET2 R  E G LANE S NPA T NB                         8:45           2      71         2          75       236                           230       62       292          77                   6       14                 20        113                    6      49                  55         16                   367         75
        2R  EG LA NES NPA  T SB                                  Hr Tot            10      266        15         291      1123        1                1059       290      1349        300        2          32       72        3       107        590        5          61     290         2       353         87                  1640        460        8
                                                                     9:00            3      63         4         70        159                           153       51       204         78                   14      27                  41         77                    6      23         1        30         31                   274         71
                                   6356
                            6769




                                                                     9:15            1      51         3         55        196                           189       40       229         64                   13      38         1        52         79                    6      38                  44         41                   284         96
                                STREET




                                                                     9:30                   39         2         41        154                    1      146       40       187         58        1          19      24         2        45         64                    6      24                  30         27                   228         75        1
                                               58
                                            19




                                                                     9:45                   36         1         37        170        1                  167       27       194         52                   16      21         1        38         69                    2      42                  44         22                   231         82        1
                                                                 Hr Tot             4      189        10        203        679        1           1      655      158       814        252        1          62     110         4       176        289                   20     127         1       148        121                  1017        324        2
                                                24




                N
                                            E




                                                                    10:00                   41         1          42       132                           128       26       154         60                   19       20                 39         65                    4      39                  43         21                   196         82
                                         AV
                                             34




                                 D                                  10:15                   43         2          45       108        1           1      105       21       127         64                   21       17                 38         42                    3      21                  24         20                   172         62        1
                                    A




                                                                    10:30                   49         2          51        87                    2       81       28       111         72                   23       19                 42         55                    6      27                  33         23                   162         75
                                                                    10:45                   56         3          59        69                            65       22        87         75                   19       18                 37         44                    4      22                  26         21                   146         63
                                                                                                                 197                                                        479                                                         156                                                         126                                                    1
                            B




                                  C                              Hr Tot                    189         8                   396        1           3      379       97                  271                   82       74                           206                   17     109                             85                   676        282
                         S
               18




                       SA                                           11:00                   67         4         71         82                            76       24       100         84                   17      16         1        34         52        1           5       28                 33         20                   171         67        1
                    AN
            34




                                                                    11:15                   79         3         82         57        1                   52       18        70        100                   21      24         2        47         39                    3       21                 24         27                   152         71        1
                                13TH




                  K
                AR
                                   5147




                                                                    11:30           1       83         9         93         59        1                   51       15        66        104                   20      29         1        50         40                    7       24        1        32         38                   159         82        1
                 60




                                                                    11:45           1       90         5         96         78                            71       25        96        111                   21      46         1        68         42                    6       16                 22         51                   192         90
                            5336
              46




                                                                 Hr Tot             2      319        21        342        276        2                  250       82       332        399                   79     115         5       199        173        1          21       89        1       111        136                   674        310        3
                                                                    12:00            1      87         3          91        59                            55       12        67        112        1         24       47         1        72         32                    3       19        1        23         50                   158         95        1
                                                                    12:15                   69         4          73        67                    1       63       20        84         96        1         27       58                  85         33        1           4       13                 17         63                   157        102        2
                                                                    12:30                   64         7          71        61        1           1       56       16        73         98                  34       61                  95         41                    5       25                 30         69                   144        125        1
                                                                    12:45                   79         8          87        83        2                   79       24       103        119                  39       59         1        99         42                    3       18        1        22         67                   190        121        2
                                                                 Hr Tot             1      299        22         322       270        3           2      253       72       327        425        2        124      225         2       351        148        1          15       75        2        92        249                   649        443        6
                     PE DEST RIANS (10hr)                     39      2:00                  89        10         99         53                            51       13        64        135                  46       79                 125         26                    2      13                  15         89        1          163        140        1
                     10- HR FA  CTOR S           (default=.6)         2:15           1     107         8        116         71        1           2       64       26        92        150                  43      104                 147         62                    7      35                  42        114                   208        189        1
                                            X=   0.60                 2:30                 121        11        132         80                            77       37       114        172        2         50      117                 167         64                    3      27         1        31        128                   246        198        2
                                            Y=   0.60                 2:45                 126         9        135         74                    2       72       28       102        178                  51      147         1       199         54                    1      26         1        28        158                   237        227
                                            Z=   0.60            Hr  Tot            1      443        38        482        278        1           4      264      104       372        635        2        190      447         1       638        206                   13     101         2       116        489        1          854        754        4
                                            W=   0.60                 3:00                 151         8        159         94                    2       91       27       120        201                  50      139                 189         52                    3      25                  28        149                   279        217
                     PE AK HO UR S SUM  MAR Y:                        3:15           1     169         7        177        110                    1      107       19       127        221        1         51      128         1       180         43                    2      23         1        26        136                   304        206        1
                     AM PkHr. (starting)                7:00 A M      3:30           1     176         7        184        113                           110       17       127        226        2         49      126                 175         42                    3      24         1        28        133                   311        203        2
                                 AM PkHr   Vol =      2795            3:45                 192         8        200         95                    1       90       20       111        250                  58      119         1       178         49                    4      29                  33        128                   311        211
                             A M PkHr  Factor  =       .98       Hr  Tot            2      688        30        720        412                    4      398       83       485        898        3        208      512         2       722        186                   12     101         2       115        546                  1205        837        3
                                      AM LO S=                       4:00            1     223        13        237         91        1           1       80       20       101        294        1         71       153        1       225         51                   10       30                 40        167                   338       265         2
                                      AMV  / C=                      4:15            1     276        14        291         78                            74       20        94        356                  80       147        2       229         42                    2       21                 23        161                   385       252
                            AM PkHr   %O  F24 =       9.0%           4:30                  340        18        358         98                    2       93       21       116        419                  79       159        1       239         42                    4       21                 25        179                   474       264
                     PM PkHr   (starting)              4:45 PM       4:45                  327        11        338         95        1                   88       17       105        413                  86       176        3       265         44                    4       27                 31        187                   443       296         1
                                 PM PkHr   Vol =      2948       Hr Tot             2     1166        56       1224        362        2           3      335       78       416       1482        1        316       635        7       958        179                   20       99                119        694                  1640      1077         3
                             PM PkHr   Factor  =       .96           5:00                  286         9        295         81                            76       22        98        370                  84      196         4       284         54                    1      32                  33        205                   393       317
                                      PM LO S=                       5:15                  276         8        284        106                    1       98       16       115        355                  76      215         4       295         43                    4      27         3        34        224                   399       329
                                     PM V  / C=                      5:30                  256         6        262        115                    2      106       29       137        347                  91      226         3       320         75        1           6      46                  52        234                   399       372         1
                           PM PkHr   %O  F 24 =        9.5%          5:45           1      241         6        248         96                    1       88       19       108        322                  81      204         2       287         59                    6      39                  45        211                   356       332
                     file name            D ISK #                Hr Tot             1     1059        29       1089        398                    4      368       86       458       1394                 332      841        13      1186        231        1          17     144         3       164        874                  1547      1350         1
                     AR K13NW  .KNB              10 HO  UR T OTAL                  28     4878      241       5147      5336         11          24    5021     1724      6769      6356         13       1459     3159        42     4660      3418         12        273     1666        19    1958       3424          3      11916       6618         39
                     zone(s)                     A.M  . PEAK HO  UR                 5      260       12         277         1142                  3    1060      674       1737          300      2          34     128         5       167        1210       4         77      531         6       614          143      2         2014        781        8
                                                 P. M . PEAK HO  UR                       1145       34        1179          397      1           3     368        84       455         1485               337      813        14      1164         216       1         15      132         3       150          850                1634      1314         2
                                           5875 24 Hr   (estimate)                 47     8130      402       8578      8893         18          40    8368     2873    11282      10593         22       2432     5265        70     7767      5697         20        455     2777        32    3263       5707          5      19860     11030          65
                     LE G I.D  . [#]                              HPMS#                          10130482                                                    10130484                         4303                       11105482                                                    11105484                         4605
