                                                                                                                                 6/24/2002                                           9TH       STREET,               NW       &    I STREET
                                                                                                                                VEHICLE AND PEDESTRIAN COUNT             NW
                                                                                                                                DISTRICT OF COLUMBIA                               [X]  9TH STREET NW       [X]  9TH STREET NW                              [Z]  I STREET NW
                                                                                                                                DEPARTMENT OF PUBLIC WORKS                         [S LEG]         Peds     Moving south       [N LEG]             Peds     [E LEG]            Peds
                                                                                                                                BUREAU OF TRAFFIC SERVICES                         Counted
                                                                                                                                                                                     COUNTER- By   SHORTER  Counted By      SHORTER                           COUNTER-                            TOTALS
                                                                                                                                B___A_C_.XRB 07/17/01B___A_B_.XRB 07/29/02           FLOW              A          Left       Thru        TOTAL         C      FLOW                D             [X]        Peds
                                                                                                                                  moving to> leg &       LOS:am/pm         NHS?            S                       E           S                                     E
                                                                                                                   CHKD BY                       DAY -   MONDAY              7:00            179         30           52         179          231       19               52         16              231       65
                                                                                                                   __________              WEATHER CLEAR  -                  7:15            201         49           67         201          268       27               67          7              268       83
                                                                                                                                         POSTED BY S     - TAGGS             7:30            153         25           43         153          196         9              43         16              196       50
                                                                                                                                INTERSECTION ID               10090090       7:45            171         27           59         171          230         1              59         11              230       39
                                                                                                                                CONTROLLED BY                            Hr Tot              704       131           221         704          925       56              221         50              925      237
                                                                                                                                SIGNALS                                      8:00            203         20           54         203          257         9              54         22              257       51
                                                                                                                   9TH ST 3 REG LANES/1 PARKING LANE                         8:15            192         37           28         192          220         4              28         22              220       63
                                                                                                                   1 HR PARKING 9:30A-9:30P                                  8:30            227         65           51         227          278         5              51         30              278      100
                                                                                                                   I ST 1 REG LANE/2 PARKING LANES                           8:45            206         42           37         206          243         6              37         28              243       76
                                                                                                                   2 HR PARKING 7A-10P                                   Hr Tot              828       164           170         828          998       24              170        102              998      290
                                                                                                                                                                             9:00            263        43            44         263          307       11               44         49              307      103
                                                                                                                                                                             9:15            228        38            46         228          274       10               46         33              274       81
                                                                                                                                                                             9:30            193        32            39         193          232        9               39         63              232      104
                                                                                                                                                                             9:45            230        11            45         230          275       14               45         86              275      111
                                                                                                                                                                         Hr Tot              914       124           174         914         1088       44              174        231             1088      399
                                                                                                                                                                            10:00            200        23            41         200          241       20               41         71              241      114
                                                                                                                                                                            10:15            185        28            39         185          224       18               39         63              224      109
                                                                                                                                                                            10:30            170        34            37         170          207       16               37         44              207       94
                                                                                                                                                                            10:45            217        35            36         217          253       16               36         32              253       83
                                                                                                                                                                         Hr Tot              772       120           153         772          925       70              153        210              925      400
                                                                                                                                                                            11:00            220        61            35         220          255       19               35         32              255      112
                                                                                                                                                                            11:15            174        12            33         174          207       23               33         37              207       72
                                                                                                                                                                            11:30            205        38            24         205          229       12               24         15              229       65
                                                                                                                                                                            11:45            218        40            44         218          262        6               44         23              262       69
                                                                                                                                                                         Hr Tot              817       151           136         817          953       60              136        107              953      318
                                                                                                                                                                            12:00            243        62            23         243          266       24               23         44              266      130
                                                                                                                                                                            12:15            242        66            23         242          265       38               23         30              265      134
                                                                                                                                                                            12:30            228        35            24         228          252       19               24         48              252      102
                                                                                                                                                                            12:45            206        33            30         206          236       32               30         66              236      131
                                                                                                                                                                         Hr Tot              919       196           100         919         1019      113              100        188             1019      497
                                                                                                                                PEDESTRIANS (10hr)                 3623       2:00           182        55            17         182          199       28               17         17              199      100
                                                                                                                                10-HR FACTORS            (default=.6)         2:15           231        29            31         231          262       15               31         29              262       73
                                                                                                                                                    X = 0.60                  2:30           155        24            24         155          179       31               24         12              179       67
                                                                                                                                                    Y = 0.60                  2:45           208        28            28         208          236       35               28          9              236       72
                                                                                                                                                    Z=   0.60            Hr Tot              776       136           100         776          876      109              100         67              876      312
                                                                                                                                                    W = 0.60                  3:00           206        33            33         206          239       34               33          7              239       74
                                                                                                                                PEAK HOURS SUMMARY:                           3:15           204        37            35         204          239       33               35          9              239       79
                                                                                                                                AM PkHr. (starting)             8:30 AM       3:30           202        39            37         202          239       33               37         10              239       82
                                                                                                                                         AM PkHr Vol =        1102            3:45           250        52            13         250          263       49               13         20              263      121
                                                                                                                                      AM PkHr Factor =         .90       Hr Tot              862       161           118         862          980      149              118         46              980      356
                                                                                                                                              AM LOS =                        4:00           229        37            19         229          248       79               19         23              248      139
                                                                                                                                              AM V/C =                        4:15           219        46            21         219          240       63               21         36              240      145
                                                                                                                                    AM PkHr % OF24 =           6.6%           4:30           260        71            21         260          281       29               21         35              281      135
                                                                                                                                PM PkHr (starting)              5:00 PM       4:45           234        24            32         234          266       24               32         16              266       64
                                                                                                                                         PM PkHr Vol =        1210       Hr Tot              942       178            93         942         1035      195               93        110             1035      483
                                                                                                                                     PM PkHr Factor =          .87           5:00            276        56            28         276          304       40               28         22              304      118
                                                                                                                                              PM LOS =                       5:15            243        41            14         243          257       24               14         18              257       83
                                                                                                                                              PM V/C =                       5:30            275        35            27         275          302       18               27         13              302       66
                                                                                                                                   PM PkHr % OF 24 =           7.3%          5:45            307        29            40         307          347       12               40         23              347       64
                                                                                                                                file name          DISKxx #              Hr Tot             1101       161           109        1101         1210       94              109         76             1210      331
                                                                                                                                9THISTNW.M79             10 HOUR TOTAL                    8635        1522         1374        8635       10009        914           1374         1187          10009       3623
                                                                                                                                zone(s)                  A. M. PEAK HOUR                      924      188          178          924         1102        32               178      140             1102      360
                                                                                                                                5871                     P. M. PEAK HOUR                     1101      161          109        1101          1210        94               109        76            1210      331
                                                                                                                                  --- ---                24 Hr (estimate)               14392         2537         2290       14392       16682       1523           2290         1978          16682       6038
                                                                                                                                LEG     I.D.   [#]                        HPMS#      10090089        7153                 10090091                   7153      14777089
