                                            6/11/2002                                               CONNECTICUT                         AVENUE,               NW       &    PORTER               STREET
                                          VEHICLE AND PEDESTRIAN COUNT             NW
                                          DISTRICT OF COLUMBIA                                [Z]  PORTER STREET NW                                      [Z]  PORTER STREET NW                                            [W]  CONNECTICUT AVENUE NW                                        [W]  CONNECTICUT AVENUE NW
                                          DEPARTMENT OF PUBLIC WORKS                          Moving east      [W LEG]                            Peds Moving west         [E LEG]                                 Peds Moving northwest         [SE LEG]                            Peds Moving southeast         [NW LEG]                            Peds
                                           BUREAU OF TRAFFIC SERVICES                         Counted By      SHORTER                 COUNTER-           Counted By      MARTIN                       COUNTER-            Counted By     SHORTER                      COUNTER-              Counted By      MARTIN                       COUNTER-
                                           xruby08x.xls-9/19/95 __CC__CC.XRB 10/6/95              Left     Thru     Right    TOTAL    FLOW           A         Left       Thru     Right     TOTALFLOW               B       Left     Thru       Right      TOTAL FLOW                 C          Left       Thru     Right    TOTAL FLOW                 D           [Z]            [W]        Peds
                                             moving to> leg &       LOS:am/pm         NHS?         NW        E       SE                   W                     SE         W         NW                    E                  W        NW          E                       SE        16            E          SE        W                    NW        16
                              CHKD BY                       DAY -   TUESDAY             7:00          3        43        5        51         23       19           34         23        45       102          87       3                   103        15         118          443                     29        404                 433          151        3             153            551        25
                              __________              WEATHER CLEAR  -                  7:15          2        30        2        34         22       12           31         22        39        92          79       4                   107        18         125          430                     31        397                 428          148        4             126            553        20
                                                    POSTED BY S     - TAGGS             7:30          2        56        7        65         33       14           37         31        46       114          94       3        2          159        11         172          455       12            27        411                 438          207        2             179            610        31
                                           INTERSECTION ID               12515360       7:45          3        39       10        52         29       21           41         29        56       126          89       6                   128        19         147          518        3            31        467                 498          187        3             178            645        33
                                           CONTROLLED BY                            Hr Tot           10      168        24       202        107       66          143       105       186        434        349       16        2         497         63         562         1846       15           118       1679                1797          693       12             636           2359       109
                                           SIGNALS                                      8:00                  48       10         58         40      26           56         40        63        159         116       4                   113        19         132           608       2            49         542                591          176        4             217             723       36
                              CONN AVE 3 REG LANES NPAT SEB                             8:15          2       55        7         64         57      37           69         56        53        178         127      17                   100        16         116           652       4            56         576      1         633          155        3             242             749       61
                              2 REG LANES 1 PARKING LANE NWB                            8:30          4       61        6         71         47      78           75         43        43        161         148      13                   118        21         139           717      22            66         636      4         706          165        6             232             845      119
                              BUS ZONE NW/C                                             8:45          2       57        7         66         22      44          111         21        47        179         187       6                   106        27         133           667       8           103         549      1         653          155        4             245             786       62
                              PORTER ST 3 REG LANES WB                              Hr Tot            8      221       30       259        166      185          311        160       206        677        578       40                   437        83         520         2644       36           274       2303       6        2583          651       17             936           3103       278
                              EXCLUSIVE LT/RT LANES                                     9:00          1       45        6        52         21       26          117         21        48        186        140        4                   122        19         141          689        1            76        566                 642          171        3             238            783        34
                              1 REG LANE EB NPAT                                        9:15          2       31       10        43         46        8          134         45        61        240        104        3                   110        17         127          690        8            56        546       1         603          173                      283            730        19
                              BUS ZONE NE/SW/C                                          9:30          1       14        3        18         27       12           68         26        29        123         60        1                   109        15         124          457        3            31        386       1         418          139        1             141            542        17
                                                                                        9:45          1       27        3        31         20        9           56         18        17         91         51        2        1          119         8         128          386        1            16        327       1         344          137        1             122            472        13
                                                                                    Hr Tot            5      117       22       144        114       55          375        110       155        640        355       10        1          460        59         520         2222       13           179       1825       3        2007          620        5             784           2527        83
                                                                                       10:00          3       29        3        35          22      13           45         22        15         82         59         2                  132        15         147          305        5             15        257                272          150        2             117            419        22
                                                                                       10:15          2       27        2        31          24      13           44         23        13         80         59         1                  139        13         152          268        6             19        222      1         242          154        1             111            394        21
                                                                                       10:30          3       21        3        27          24      14           33         24        13         70         58                            146        21         167          223        9             16        187                203          162        1              97            370        24
                                                                                       10:45          1       26        4        31          16      11           29         16        16         61         64        1                   181        20         201          232        3             18        199                217          198                       92            418        15
                                                                                    Hr Tot            9      103       12       124          86      51          151         85        57        293        240        4                   598        69         667         1028       23             68        865      1         934          664        4             417           1601        82
                                                                                       11:00          2       13        4        19         35       10           39         35        14         88         46                            137       11          148          269                     22        226                 248          153        1             107            396        11
                                                                                       11:15          3       19        3        25         55       12           46         53        28        127        105        3                   168       37          205          425        3            49        376       2         427          199        4             152            632        22
                                                                                       11:30          1       46        6        53         68       12           54         67        41        162        136        5                   163       29          192          469        5            61        409       1         471          205        2             215            663        24
                                                                                       11:45          3       44        5        52         55        6           41         53        30        124        118        3        1          154       23          178          392        6            51        346       1         398          187        1             176            576        16
                                                                                    Hr Tot            9      122       18       149        213       40          180        208       113        501        405       11        1          622      100          723         1555       14           183       1357       4        1544          744        8             650           2267        73
                                                                                       12:00          1       34        3        38         41       10           46         39        29        114         92        2                   122        17         139          360       15            41        311       2         354          152                      152            493        27
                                                                                       12:15          1       22        8        31         39       11           50         36        28        114         67        1                   166        21         187          312       10            24        254       3         281          195        3             145            468        25
                                                                                       12:30          1       12        5        18         38        7           66         34        31        131         45        3                   125        12         137          307        5            21        236       4         261          157        6             149            398        21
                                                                                       12:45          2       28        6        36         42       12           76         37        37        150         73        4                   164        30         194          299        5            15        217       5         237          203        2             186            431        23
                                                                                    Hr Tot            5       96       22       123        160       40          238        146       125        509        277       10                   577        80         657         1278       35           101       1018      14        1133          707       11             632           1790        96
                                          PEDESTRIANS (10hr)                 1201       2:00         2        26        3        31          22      18           42         19        31         92         78        7                   194        26         220          243        5            26         198      3         227          227        6             123            447        36
                                          10-HR FACTORS            (default=.6)         2:15         3        67        3        73          18      22           53         13        38        104        121        5        1          199        29         229          245        7            25         189      4         218          240        4             177            447        38
                                                              X = 0.60                  2:30         2        45        5        52          20      18           41         19        32         92        104        8                   184        21         205          256        3            38         210      1         249          218        5             144            454        34
                                                              Y = 0.60                  2:45         7        29        2        38          27      12           59         20        31        110         76       10                   155        15         170          258        2            32         197      7         236          193        8             148            406        32
                                                              Z=   0.60            Hr Tot           14       167       13       194          87      70          195         71       132        398        379       30        1          732        91         824         1002       17           121         794     15         930          878       23             592           1754       140
                                                              W = 0.60                  3:00          3       34        6        43         38       13           43         35        29        107         72        7                   192        17         209           211       4             21        162      3         186          224        5             150            395        29
                                          PEAK HOURS SUMMARY:                           3:15          2       38        5        45         43       11           35         42        23        100         77        5                   210        19         229           185       3             20        145      1         166          235        7             145            395        26
                                          AM PkHr. (starting)             8:30 AM       3:30          2       39       10        51         49       11           27         49        18         94         77        4                   228        19         247           164       4             19        127                146          248        5             145            393        24
                                                   AM PkHr Vol =        4142            3:45          1       57        4        62         56        6           33         55        21        109         96        6                   197        22         219           170       7             17        133      1         151          219        4             171            370        23
                                                AM PkHr Factor =         .96       Hr Tot             8      168       25       201        186       41          138        181        91        410        322       22                   827        77         904           730      18             77        567      5         649          926       21             611           1553       102
                                                        AM LOS =                        4:00         2        53        9        64         43        8            27        41        11         79        110        3        1         176        31          208           177      17             26        141      1         168          189        3             143            376        31
                                                        AM V/C =                        4:15         3        57       10        70         34       14            21        33         9         63        107        2                  330        31          361           150      10             19        119      1         139          342        2             133            500        28
                                              AM PkHr % OF24 =           9.2%           4:30         1        36        3        40         25       18            19        23        11         53         79        1                  292        28          320           160       5             15        138      2         155          304        1              93            475        25
                                          PM PkHr (starting)              4:45 PM       4:45         5        50        6        61         25       21            14        21        19         54         91        3        1         301        27          329           151       5             14        131      3         148          325                      115            477        29
                                                   PM PkHr Vol =        2578       Hr Tot           11       196       28       235        127       61            81       118        50        249        387        9        2        1099       117         1218           638      37             74        529      7         610         1160        6             484           1828       113
                                               PM PkHr Factor =          .89            5:00          1       72       11        84          18       8            13        17        21         51        105         6                 304        22          326           133       5             11        109      1         121          326                      135            447        19
                                                        PM LOS =                        5:15          2       75       12        89          21      28            12        21        23         56        125         3                 417        41          458           135       9              9        111                120          442        1             145            578        41
                                                        PM V/C =                        5:30          1       65        6        72          19      28            10        18        17         45        116         1                 409        45          454           119      12              6        103      1         110          427                      117            564        41
                                             PM PkHr % OF 24 =           5.7%           5:45          1       35        3        39          17      19             9        17        16         42         80                           372        41          413           103       5              4         91                 95          389                       81            508        24
                                          file name          DISKxx #               Hr Tot            5      247       32       284          75      83            44        73        77        194        426       10                 1502       149         1651           490      31             30        414      2         446         1584        1             478           2097       125
                                          CONPORNW.M6B              10 HOUR TOTAL                   84      1605      226     1915      1321       692          1856       1257     1192       4305       3718       162        7        7351       888        8246       13433        239          1225      11351      57     12633         8627        108          6220           20879       1201
                                          zone(s)                   A. M. PEAK HOUR                   9      194       29       232          136   156           437        130      199         766          579     26                   456        84         540           2763     39           301       2297       6        2604           664      13             998           3144      234
                                          5774                      P. M. PEAK HOUR                   9      262       35       306           83     85            49         77       80        206          437     13        1        1431       135         1567            538     31             40        454      5         499          1520        1            512           2066      130
                                            --- ---                 24 Hr (estimate)               140      2675      377     3192      2202      1153          3093       2095     1987       7175       6197       270       12       12252      1480      13743        22388        398          2042      18918      95     21055        14378        180        10367           34798       2002
                                          LEG     I.D.   [#]                        HPMS#                        17163291                                                       17163279                           4304                          12515359                             7089                          12515361                            7089
