                                                                                                        6/4/2002                                               EAST          CAPITOL               STREET,               SE     &    TEXAS            AVENUE
                                                                                                     VEHICLE AND PEDESTRIAN COUNT              SE
                                                                                                     DISTRICT OF COLUMBIA                                [Y]  TEXAS AVENUE SE                      [Z] EAST CAPITOL STREET SE                         [Z]  EAST CAPITOL STREET SE
                                                                                                     DEPARTMENT OF PUBLIC WORKS                          Moving northeast       [SW LEG]    Peds Moving east        [W LEG]                    Peds Moving west        [E LEG]                    Peds
                                                                                                     BUREAU OF TRAFFIC SERVICES                          Counted By      KM-MS COUNTER-            Counted By      SHORTER        COUNTER-            Counted By      MARTIN         COUNTER-
                                                                                                     _CC__CC_.XRB 9/19/95 _cc___c_.xrb 06/27/02              Right    TOTAL    FLOW           A        Thru     Right     TOTAL   FLOW           B         Left     Thru     TOTAL   FLOW           C          [Y]       [Z]      Peds
                                                                                                        moving to> leg &       LOS:am/pm        NHS?           E                   SW                    E       SW                    W                   SW        W                    E
                                                                    CHKD BY                                           DAY -    TUESDAY             7:00          52        52         30                   79        2        81        569                   28      569       597         131        2          52       678         2
                                                                    __________                                   WEATHER CLEAR -                   7:15          51        51         25        1          81        3        84        546                   22      546       568         132        1          51       652         2
                                                                                                              POSTED BY S      - TAGGS             7:30          66        66         23                   79                 79        591                   23      591       614         145                   66       693
                                                                                                     INTERSECTION ID               53191430        7:45          91        91         19                   87                 87        476        1          19      476       495         178        2          91       582         3
                                                                                                     CONTROLLED BY                             Hr Tot          260        260         97        1        326         5       331       2182        1          92    2182       2274        586         5         260      2605         7
                                                                                                     SIGNALS                                       8:00          74        74          13        1        108         6      114         409                   7      409        416        182                   74       530         1
                                                                    E CAPTIOL ST 3 REG LANES NPAT EB                                               8:15          68        68          10        4        103         4      107         437                   6      437        443        171                   68       550         4
                                                                    3 REG LANES NPAT WB                                                            8:30          85        85          13                 109         8      117         456                   5      456        461        194                   85       578
                                                                    TEXAS AVE 1 REG LANE/1 PARKING LANE NEB                                        8:45          73        73           8                 130         4      134         376                   4      376        380        203                   73       514
                                                                    2 HR PARKING 7A-6:30P ZONE 7                                               Hr Tot           300       300          44        5        450       22       472       1678                   22     1678      1700         750                  300      2172         5
                                                                    1 REG LANE NPAT SWB                                                            9:00          49        49           6                  92         4       96        296                    2      296       298         141                   49       394
                                                                                                                                                   9:15          29        29           3        4         86         1       87        267                    2      267       269         115                   29       356         4
                                                                                                                                                   9:30          32        32           3        1        106         2      108        246                    1      246       247         138                   32       355         1
                                                                                                                                                   9:45          34        34           4        4        127         2      129        198                    2      198       200         161                   34       329         4
                                                                                                                                               Hr Tot           144       144          16        9        411         9      420       1007                    7     1007      1014         555                  144      1434         9
                                                                                                                                                  10:00          33        33           9        4        111        5       116         186                   4      186        190        144                   33       306         4
                                                                                                                                                  10:15          32        32           6        2        105        3       108         180                   3      180        183        137                   32       291         2
                                                                                                                                                  10:30          37        37          13                  95        7       102         173                   6      173        179        132                   37       281
                                                                                                                                                  10:45          34        34          12        2        119        5       124         165                   7      165        172        153                   34       296         2
                                                                                                                                               Hr Tot           136       136          40        8        430       20       450         704                  20      704        724        566                  136      1174         8
                                                                                                                                                  11:00          29        29          15        8        107        9       116         156                   6      156        162        136        1          29       278         9
                                                                                                                                                  11:15          30        30           8                  83        3        86         149                   5      149        154        113                   30       240
                                                                                                                                                  11:30          51        51          12        2        105        5       110         161                   7      161        168        156                   51       278         2
                                                                                                                                                  11:45          20        20          10                 140        6       146         159                   4      159        163        160                   20       309
                                                                                                                                               Hr Tot           130       130          45      10         435       23       458         625                  22      625        647        565        1         130      1105        11
                                                                                                                                                  12:00          41        41          10        1        144        5       149         160                   5      160        165        185                   41       314         1
                                                                                                                                                  12:15          27        27           7        1        108        3       111         143                   4      143        147        135                   27       258         1
                                                                                                                                                  12:30          40        40          10        3        131        7       138         138                   3      138        141        171                   40       279         3
                                                                                                                                                  12:45          27        27           9                 137        7       144         131                   2      131        133        164                   27       277
                                                                                                                                               Hr Tot           135       135          36        5        520       22       542         572                  14      572        586        655                  135      1128         5
                                                                                                     PEDESTRIANS (10hr)                    99      2:00          41        41           5                 177        4       181         116                   1      116        117        218                   41       298
                                                                                                     10-HR FACTORS             (default=.6)        2:15          32        32           2        2        162        2       164         121                          121        121        194                   32       285         2
                                                                                                                         X = 0.60                  2:30          29        29           5        1        189        3       192         146                   2      146        148        218                   29       340         1
                                                                                                                          Y = 0.60                 2:45          41        41           9                 141        6       147         136        1          3      136        139        182                   41       286         1
                                                                                                                         Z=    0.60            Hr Tot           143       143          21        3        669       15       684         519        1          6      519        525        812                  143      1209         4
                                                                                                                         W = 0.60                  3:00          47        47          10                244         7       251         137                   3      137        140       291                    47       391
                                                                                                     PEAK HOURS SUMMARY:                           3:15          50        50          13       1        296         9       305         133        1          4      133        137       346                    50       442         2
                                                                                                     AM PkHr. (starting)             7:00 AM       3:30          52        52          12       5        347         8       355         137                   4      137        141       399                    52       496         5
                                                                                                              AM PkHr Vol =         2865           3:45          26        26           7       4        326         4       330         139                   3      139        142       352                    26       472         4
                                                                                                           AM PkHr Factor =          .94       Hr Tot           175       175          42      10       1213        28      1241         546        1         14      546        560      1388                   175      1801        11
                                                                                                                   AM LOS =                        4:00          37        37           9       5        313         6       319         141                   3      141        144       350                    37       463         5
                                                                                                                   AM V/C =                        4:15          49        49           9       6        391         7       398         145                   2      145        147       440                    49       545         6
                                                                                                         AM PkHr % OF24 =           9.1%           4:30          49        49          18       8        359        15       374         156                   3      156        159       408                    49       533         8
                                                                                                     PM PkHr (starting)              5:00 PM       4:45          65        65           9      11        390         4       394         161                   5      161        166       455         2          65       560        13
                                                                                                              PM PkHr Vol =         2530       Hr Tot           200       200          45      30       1453        32      1485         603                  13      603        616      1653         2         200      2101        32
                                                                                                          PM PkHr Factor =           .87           5:00          59        59          10        3       510         6       516         147                   4      147        151       569                    59       667         3
                                                                                                                   PM LOS =                        5:15          38        38           7                384         3       387         139                   4      139        143       422                    38       530
                                                                                                                   PM V/C =                        5:30          44        44          11                376         8       384         146                   3      146        149       420                    44       533
                                                                                                        PM PkHr % OF 24 =           8.0%           5:45          61        61           7        4       432         5       437         159                   2      159        161       493                    61       598         4
                                                                                                     file name           DISKxx #              Hr Tot           202       202          35        7      1702        22      1724         591                  13      591        604      1904                   202      2328         7
                                                                                                     ECAPTEXNSE.M64            10 HOUR TOTAL                  1825      1825        421        88       7609       198     7807       9027          3        223     9027     9250       9434          8       1825     17057         99
                                                                                                     zone(s)                   A. M. PEAK HOUR                 260        260           97       1        326         5      331         2182       1         92     2182      2274          586       5         260      2605          7
                                                                                                     6270                      P. M. PEAK HOUR                 202        202           35       7      1702        22      1724          591                 13      591       604         1904                 202      2328          7
                                                                                                       --- ---                 24 Hr (estimate)               3042      3042        702       147      12682       330   13012      15045           5        372    15045   15417      15723          13      3042     28428         165
                                                                                                     LEG     I.D.   [#]                         HPMS#               38554489                                       53191429                     3708                  53191431                     3703
