                                                 6/3/2002                                              MICHIGAN                 AVENUE               NE,       18TH        STREET              &    VARNUM                STREET
                                              VEHICLE AND PEDESTRIAN COUNT             NE
                                              DISTRICT OF COLUMBIA                               [X1]  18TH STREET NE                                       [Y1]  MICHIGAN AVENUE NE                                     [Y2]  MICHIGAN AVENUE NE                                     [Z2]  VARNUM STREET NE
                                              DEPARTMENT OF PUBLIC WORKS                         Moving north      [S LEG]                           Peds Moving northeast         [SW LEG]                       Peds Moving southwest          [NE LEG]                      Peds Moving west        [E LEG]                            Peds
                                              BUREAU OF TRAFFIC SERVICES                         Counted By      MARTIN                  COUNTER-           Counted By      MARTIN                   COUNTER-            Counted By      SHORTER                  COUNTER-            Counted By     SHORTER                  COUNTER-                                  TOTALS
                                              xruby08x.xls - 10/18/96cc___cc_.xrb 6/6/02            Left    Right    Right    TOTAL      FLOW           A        Thru      Right   Right    TOTAL FLOW              B       Left    Left      Thru       TOTAL FLOW              C        Left     Left     Right    TOTALFLOW               D          [X]          [Y]          [Z]        Peds
                                                moving to> leg &       LOS:am/pm         NHS?        SW       E       NE                     S                    NE         E       S                   SW                   E       S        SW                     NE                   S        SW       NE                   E
                                 CHKD BY                       DAY -   MONDAY              7:00         1        4        4           9         10                    47        1      1          49        139                 1        7        89          97          54                  2        49       3         54          2        1             9           146           54         1
                                 __________              WEATHER CLEAR  -                  7:15         2        3        3           8          9                    51               1          52        185                          4       115         119          55                  4        68       1         73                                 8           171           73
                                                       POSTED BY S     - TAGGS             7:30         2        2        2           6          6                    46               1          47        167                          5       111         116          49                           54       1         55                                 6           163           55
                                              INTERSECTION ID             206058180        7:45         1        1        1           3         16                    56        2      2          60        173                         13        97         110          61       1          1        75       4         80          2        1             3           170           80         2
                                              CONTROLLED BY                            Hr Tot           6       10       10          26         41                  200         3      5        208        664                  1       29       412         442        219        1          7       246       9        262          4        2            26           650          262         3
                                              SIGNALS                                      8:00                  4        4           8         10                    59        4      1          64        167                          9        82           91         71                           85       8         93           4       2              8          155           93         2
                                 MICHIGAN AVE 1 REG LANES/1 PKING LANE 8:15                             1        6        6          13         11                    66        5      1          72        160                          7        72           79         74       1           3       87       2         92           5                     13          151           92         1
                                 NS/P 7A-9:30A SWB                                         8:30         2        5        5          12         10                    61        2      2          65        150                          4        87           91         67                   4       61       1         66           2                     12          156           66
                                 2 REG LANES NEB NPAT                                      8:45         1        4        4           9         11                    56        4      1          61        148                          6        65           71         60                   4       82                 86           4                      9          132           86
                                 18TH ST 2 REG LANES/1 PARKING LANE                    Hr Tot           4       19       19          42         42                   242       15      5         262        625                         26       306         332        272        1         11       315      11        337         15        2            42           594          337         3
                                 NO RESTRICTIONS POSTED                                    9:00         3        2        2           7          8                    76        3                 79        125                 1        5        65          71         81                   3        57       3         63           4       1             7           150           63         1
                                 VARNUM ST 1 REG LANE/1 PARKING LANE                       9:15         4        6        6          16         12        1           81        3                 84        136                          5        82          87         92                   7        50       5         62           3                    16           171           62         1
                                 NO RESTRICTIONS POSTED                                    9:30         3        4        4          11          4                    83        4                 87        123                          2        52          54         88                   2        68       1         71           4       1            11           141           71         1
                                                                                           9:45         2        7        7          16         16                    76                          76        155                         12        81          93         86                   4        72       3         79                                16           169           79
                                                                                       Hr Tot          12       19       19          50         40        1          316       10                326        539                 1       24       280         305        347                  16       247      12        275         11        2            50           631          275         3
                                                                                          10:00         2        9        9          20         14                    89        1                 90        168                         13        97         110         99                   1        69       1         71          1                     20           200           71
                                                                                          10:15         1       11       11          23         16                    95        3      1          99        153                         12        99         111        108                   3        53       2         58          3        1            23           210           58         1
                                                                                          10:30                 13       13          26         15                    98        2      2         102        154                         11       103         114        111                   2        51                 53          2                     26           216           53
                                                                                          10:45         1       15       15          31         12                   100        5      1         106        161                         10       111         121        116                   1        49       1         51          5                     31           227           51
                                                                                       Hr Tot           4       48       48         100         57                   382       11      4         397        636                         46       410         456        434                   7       222       4        233         11        1           100           853          233         1
                                                                                          11:00         3       17       17          37          9                   101        3                104        165                          9       115         124        121                            47       3         50          3                     37           228           50
                                                                                          11:15         1       13       13          27          9                    97        7      1         105        153                          7       119         126        110        1          1        33                 34          7                     27           231           34         1
                                                                                          11:30         2       15       15          32         10                    99        9      2         110        152                          5       121         126        115                   3        29       1         33          9                     32           236           33
                                                                                          11:45         1       17       17          35          6                   103        5      1         109        157                          3       129         132        122                   2        27       2         31          5        1            35           241           31         1
                                                                                       Hr Tot           7       62       62         131         34                   400       24      4         428        627                         24       484         508        468        1          6       136       6        148         24        1           131           936          148         2
                                                                                          12:00         3       21       21          45          9                   101        3                104        159                          5       133         138        123        1           4       23       1         28           3                    45           242           28         1
                                                                                          12:15         1       23       23          47         10                   107        2                109        159                          7       137         144        131                    3       21       1         25           2                    47           253           25
                                                                                          12:30                 19       19          38         11                   104        1      1         106        158                          9       139         148        124                    1       19       1         21           1       2            38           254           21         2
                                                                                          12:45         1       17       17          35          7                   103        3                106        159                          7       141         148        122                            17       2         19           3                    35           254           19
                                                                                       Hr Tot           5       80       80         165         37                   415        9      1         425        635                         28       550         578        500        1          8        80       5         93           9       2           165          1003           93         3
                                              PEDESTRIANS (10hr)                    20      2:00        1       20       20          41          9                   101        7                108        160                          7       141         148        123                    2       18       2         22          7                     41           256           22
                                              10-HR FACTORS            (default=.6)         2:15                17       17          34         17                   121        8                129        132                         17       122         139        139                            10       1         11          8                     34           268           11
                                                                  X = 0.60                  2:30        1       15       15          31         12                   108        6                114        156                         11       135         146        123        1          1        20                 21          6        1            31           260           21         2
                                                                  Y = 0.60                  2:45                13       13          26         13        1          101        5                106        139                         11       124         135        115                   2        15       1         18          5                     26           241           18         1
                                                                  Z=   0.60            Hr Tot           2       65       65         132         51        1          431       26                457        587                         46       522         568        500        1          5        63       4         72         26        1           132          1025           72         3
                                                                  W = 0.60                  3:00                19       19          38         17                   124        3                127        129                         15       116         131        144                    2       13       1         16          3                     38           258           16
                                              PEAK HOURS SUMMARY:                           3:15        1       22       22          45         17                   136        5                141        124                 1       16       112         129        160                    1       11       2         14          6                     45           270           14
                                              AM PkHr. (starting)            10:45 AM       3:30        1       25       25          51         21                   147        7                154        118                         20       107         127        173                    1       10       1         12          7                     51           281           12
                                                       AM PkHr Vol =        1217            3:45        1       21       21          43         11                   166        8                174        103                         11        91         102        188                            11       1         12          8                     43           276           12
                                                    AM PkHr Factor =         .97       Hr Tot           3       87       87         177         66                   573       23                596        474                 1       62       426         489        665                   4        45       5         54         24                    177          1085           54
                                                            AM LOS =                        4:00                27       27          54         20                   181        8      1         190         91                 2       19        83         104        210        1                    8       2         10         10                     54           294           10         1
                                                            AM V/C =                        4:15        1       31       31          63         16                   196        6                202        116                         14       107         121        228                   2         8       1         11          6                     63           323           11
                                                  AM PkHr % OF24 =           5.8%           4:30                36       36          72         10                   201        5                206         90                          9        83          92        239                   1         7       2         10          5        1            72           298           10         1
                                              PM PkHr (starting)              5:00 PM       4:45        1       37       37          75         26                   227        4                231        110                 2       23        99         124        264                   3        10                 13          6                     75           355           13
                                                       PM PkHr Vol =        1944       Hr Tot           2      131      131         264         72                   805       23      1         829        407                 4       65       372         441        941        1          6        33       5         44         27        1           264          1270           44         2
                                                   PM PkHr Factor =          .95           5:00                 35       35          70         22                  248        13               261         103                 1       21        94         116        284                    1        9       1         11         14                     70           377           11
                                                            PM LOS =                       5:15                 34       34          68         19                  267        12               279         128                 2       19       114         135        301                            14                 14         14                     68           414           14
                                                            PM V/C =                       5:30                 38       38          76         19                  276        14               290         128                         16       108         124        315                   3        20       1         24         14                     76           414           24
                                                 PM PkHr % OF 24 =           9.3%          5:45         1       37       37          75         22                  241        10               251         129                         19       111         130        278                   3        17                 20         10                     75           381           20
                                              file name          DISKxx #              Hr Tot           1      144      144         289         82                 1032        49              1081         488                 3       75       427         505       1178                   7        60       2         69         52                    289          1586           69
                                              MICH18VARNE.M6310 HOUR TOTAL                             46     665      665       1376        522          2        4796       193     20      5009       5682                  10      425      4189       4624      5524          6         77      1447      63     1587         203        12         1376          9633        1587         20
                                              zone(s)                  A. M. PEAK HOUR                  7       60       60         127           40                397        24      4        425          631                        31       466         497          462      1           5      158        5       168           24                  127            922         168        1
                                              6075                     P. M. PEAK HOUR                  1     144      144          289           82               1032        49              1081          488                3       75       427         505         1178                  7        60       2        69           52                  289          1586            69
                                                --- ---                24 Hr (estimate)                77    1108     1108       2293        870          3        7993       322     33      8348       9470                  17      708      6982       7707      9207         10        128      2412     105     2645         338        20        2293         16055         2645         33
                                              LEG     I.D.   [#]                        HPMS#                        20180444                                                    26058179                                                     26058181                                                    28911181
