                                                                                          6/20/2002                                               NEW         HAMPSHIRE                     AVENUE,                NW       &   4TH        STREET
                                                                                        VEHICLE AND PEDESTRIAN COUNT             NW
                                                                                        DISTRICT OF COLUMBIA                               [X]  4TH STREET NW                               [X]  4TH STREET [Y]    NWNEW HAMPSHIRE AVENUE NW                         [Y]  NEW HAMPSHIRE AVENUE NW
                                                                                        DEPARTMENT OF PUBLIC WORKS                         Moving north      [S LEG]                  Peds [N LEG]         Peds Moving northeast         [SW LEG]             Peds Moving southwest          [NE LEG]            Peds
                                                                                        BUREAU OF TRAFFIC SERVICES                         Counted By      JJ-MS                               COUNTER-           Counted By      JEFFERSON      COUNTER-            Counted By      SHORTER        COUNTER-                          TOTALS
                                                                                        CC__CC__.XRB 9/19/95 AC__BC__.XRB 06/25/02              Left     Thru     Right    TOTAL        A      FLOW           B        Left     Thru     TOTAL   FLOW           C        Thru     Right     TOTAL   FLOW           D         [X]         [Y]      Peds
                                                                                           moving to> leg &       LOS:am/pm        NHS?          SW        N        NE                              N                   N        NE                  SW                   SW        N                   NE
                                                                            CHKD BY                      DAY -   THURSDAY             7:00           1        6        2           9                    9       4           1      42         43        102                 101        2       103         44        1            9         146        5
                                                                            __________              WEATHER CLEAR -                   7:15                    7        1           8                  13        1           5      34         39        140                 140        1       141         35        4            8         180        5
                                                                                                 POSTED BY S      - TAGGS             7:30                    3       10          13                    3       4                  50         50        127                 127                127         60                    13         177        4
                                                                                        INTERSECTION ID               16422455        7:45           1        1        8          10                    3                   2      51         53        152                 151                151         59        2           10         204        2
                                                                                        CONTROLLED BY                            Hr Tot              2       17       21          40                  28        9          8      177       185         521                519         3       522        198        7           40         707       16
                                                                                         STOP SIGN ON 4TH ST                          8:00                    3        8          11                   5        3           1       46        47        178        1        178         1      179          54       5           11         226        9
                                                                            NEW HAMPSHIRE AVE 2 REG LANES NPAT SWB                    8:15           1        6       11          18                  10        2           4       64        68        190                 189                189          75       3           18         257        5
                                                                            2 REG LANES NPAT NEB                                      8:30                    2        7           9                   4        1           2       54        56        198        3        198                198          61       2            9         254        6
                                                                            4TH ST 1 REG LANE/1 PARKING LANE                          8:45           1        6        7          14                   8                    1       74        75        156                 155         1      156          81                   14         231
                                                                            NO RESTRICTIONS POSTED ZONE 4                         Hr Tot             2       17       33          52                  27        6           8     238        246        722        4        720         2      722        271       10           52         968       20
                                                                            BUS ZONE NEC                                              9:00                    6        7          13                  15        3          7       56         63        152        2        152         2      154         63        3           13         217        8
                                                                                                                                      9:15                   10        2          12                  11        2          1       45         46        138                 138                138         47        1           12         184        3
                                                                                                                                      9:30                    4        4           8                  10        1          6       60         66        130                 130                130         64        2            8         196        3
                                                                                                                                      9:45           1        4        6          11                   5        2          1       49         50         89                  88                 88         55        4           11         138        6
                                                                                                                                  Hr Tot             1       24       19          44                  41        8         15      210        225        509        2        508         2      510        229       10           44         735       20
                                                                                                                                     10:00                    5        4           9                   7                    2      53         55         79                  79                 79         57        1            9         134        1
                                                                                                                                     10:15                    3        3           6                   4        1           1      55         56         74        1         74                 74         58        3            6         130        5
                                                                                                                                     10:30                    6        3           9                   6                           57         57         69        1         69                 69         60                     9         126        1
                                                                                                                                     10:45                    3        4           7                   3        5                  46         46         70        3         70                 70         50        5            7         116       13
                                                                                                                                  Hr Tot                     17       14          31                  20        6           3     211        214        292        5        292                292        225        9           31         506       20
                                                                                                                                     11:00           1        6        4          11                  10                           50         50         70        1         69         4       73         54        2           11         123        3
                                                                                                                                     11:15                    3        4           7                   7                    3      57         60         60        4         60         1       61         61        3            7         121        7
                                                                                                                                     11:30                    5        9          14                   6                    1      69         70         67                  67                 67         78                    14         137
                                                                                                                                     11:45                    7        6          13                   8        2           1      72         73         82        1         82                 82         78        3           13         155        6
                                                                                                                                  Hr Tot             1       21       23          45                  31        2           5     248        253        279        6        278         5      283        271        8           45         536       16
                                                                                                                                     12:00                    4        6          10                   6        1          2       64         66         84                  84                 84         70                    10         150        1
                                                                                                                                     12:15                    4       13          17                  10        1          4       59         63         76        1         76         2       78         72        1           17         141        3
                                                                                                                                     12:30           1        2       12          15                   5                   3       70         73         65                  64                 64         82        7           15         137        7
                                                                                                                                     12:45                    3        8          11                   4        2          1       64         65         83        1         83                 83         72        2           11         148        5
                                                                                                                                  Hr Tot             1       13       39          53                  25        4         10      257        267        308        2        307         2      309        296       10           53         576       16
                                                                                        PEDESTRIANS (10hr)                  175       2:00                    1        3           4                   1        3                  57         57         77                  77                 77         60                     4         134        3
                                                                                        10-HR FACTORS            (default=.6)         2:15                    4       10          14                   7        1           2      92         94         76        2         76         1       77        102                    14         171        3
                                                                                                            X = 0.60                  2:30           1        8        5          14                  15                    5      97        102         91                  90         2       92        102        2           14         194        2
                                                                                                            Y = 0.60                  2:45                    5        6          11                   8        4           2     102        104         79        4         79         1       80        108                    11         184        8
                                                                                                            Z=   0.60            Hr Tot              1       18       24          43                  31        8           9     348        357        323        6        322         4      326        372        2           43         683       16
                                                                                                            W = 0.60                  3:00           1        3        8          12                   8        3          5      114        119         90        1         89                 89        122                    12         208        4
                                                                                        PEAK HOURS SUMMARY:                           3:15           2        2        7          11                   6        2          3      120        123         96        3         94         1       95        127                    11         218        5
                                                                                        AM PkHr. (starting)             8:00 AM       3:30           1        2       10          13                  10        2          8      125        133        100                  99                 99        135                    13         232        2
                                                                                                 AM PkHr Vol =        1020            3:45                    7        6          13                  11        3          4      101        105         98                  98                 98        107        1           13         203        4
                                                                                              AM PkHr Factor =         .93       Hr Tot              4       14       31          49                  35       10         20      460        480        384        4        380         1      381        491        1           49         861       15
                                                                                                      AM LOS =                        4:00                    6        9          15                   8                   2      146        148         99                  99                 99        155                    15         247
                                                                                                      AM V/C =                        4:15                    9       10          19                  12        2          2      169        171        114        2        114         1      115        179                    19         286        4
                                                                                            AM PkHr % OF24 =           7.5%           4:30           1        4       10          15                   9        6          5      142        147        105                 104                104        152                    15         251        6
                                                                                        PM PkHr (starting)              5:00 PM       4:45           1        4        3           8                  11                   6      116        122         89                  88         1       89        119                     8         211
                                                                                                 PM PkHr Vol =        1152       Hr Tot              2       23       32          57                  40        8         15      573        588        407        2        405         2      407        605                    57         995       10
                                                                                             PM PkHr Factor =          .90            5:00           1        5        6          12                  11        1          5      138        143        113        1        112         1      113        144                    12        256         2
                                                                                                      PM LOS =                        5:15                    7        9          16                  15        1          8      160        168        136                 136                136        169                    16        304         1
                                                                                                      PM V/C =                        5:30                    9       11          20                  17        4          7      170        177        119        2        119         1      120        181        5           20        297        11
                                                                                           PM PkHr % OF 24 =           8.5%           5:45                    8        8          16                  16        4          7      128        135         95        4         95         1       96        136        4           16        231        12
                                                                                        file name          DISKxx #               Hr Tot             1       29       34          64                  59       10         27      596        623        463        7        462         3      465        630        9           64       1088        26
                                                                                        NHA4THNW.M6K             10 HOUR TOTAL                     15      193       270        478                 337        71        120     3318     3438       4208        38       4193        24     4217      3588         66        478        7655       175
                                                                                        zone(s)                  A. M. PEAK HOUR                    2       17        33          52                    27       6          8     238        246         722      4        720         2       722          271     10           52         968      20
                                                                                        5875                     P. M. PEAK HOUR                    1       29        34          64                    59     10         27      596        623         463      7        462         3       465          630       9          64       1088       26
                                                                                                           597524 Hr (estimate)                    25      322       450        797                 562       118        200     5530     5730       7013        63       6988        40     7028      5980        110        797      12758        292
                                                                                        LEG     I.D.   [#]                         HPMS#                  10040449                            10040451                            16422454                     4501                  16422456                    4501
