                                                                                              6/24/2002                                              RENO           ROAD,            NW       &    UPTON            STREET
                                                                                            VEHICLE AND PEDESTRIAN COUNT             NW
                                                                                            DISTRICT OF COLUMBIA                               [Z1]  UPTON STREET NW                           [W1]   RENO ROAD NW                                     [W2]   RENO ROAD NW
                                                                                            DEPARTMENT OF PUBLIC WORKS                         Moving east      [W LEG]                 Peds Moving northwest         [SE LEG]                  Peds Moving southeast          [NW LEG]                 Peds
                                                                                            BUREAU OF TRAFFIC SERVICES                         Counted By      KM-MS       COUNTER-            Counted By      MARTIN              COUNTER-            Counted By      SHORTER              COUNTER-
                                                                                            xruby08x.xls - 10/18/96 __cc___c.xrb 08/05/98         Left    Right    TOTAL   FLOW           B         Left       Thru      TOTAL FLOW                C         Thru       Right     TOTAL FLOW               D          [Z]          [W]         Peds
                                                                                              moving to> leg &       LOS:am/pm         NHS?        NW      SE                   W                    W         NW                      SE                      SE         W                    NW
                                                                               CHKD BY                       DAY -   MONDAY              7:00         1      16         17         33                   30         72         102         154                    138         3         141         73                     17            243
                                                                               __________              WEATHER CLEAR  -                  7:15         2      17         19         35                   31         73         104         141                    124         4         128         75                     19            232
                                                                                                     POSTED BY S     - TAGGS             7:30         1      15         16         30        1          29         71         100         166                    151         1         152         72                     16            252         1
                                                                                            INTERSECTION ID               17527410       7:45         1      17         18         40        1          39         80         119         132                    115         1         116         81        2            18            235         3
                                                                                            CONTROLLED BY                            Hr Tot           5      65         70       138        2          129        296         425         593                    528         9         537        301        2            70            962         4
                                                                                            STOP SIGN ON UPTON ST                        8:00                 34        34         41        1          36        101         137         198                    164         5         169        101        1            34            306         2
                                                                               RENO ROAD 2 REG LANES NS/PAT SEB                          8:15         1       40        41         41        1          41        126         167         191        1           151                   151        127                     41            318         2
                                                                               2 REG LANES NPAT NWB                                      8:30         1       39        40         55                   50        138         188         216                    177         5         182        139                     40            370
                                                                               UPTON ST 1 REG LANE/1PARKING LANE EB                      8:45         3       44        47         49                   47        146         193         282                    238         2         240        149        1            47            433         1
                                                                               2 HR PARKING 7A-8:30P ZONE 3 EB                       Hr Tot           5     157       162         186        2         174        511         685         887        1           730        12         742        516        2           162           1427         5
                                                                               1 REG LANE/1 PARKING LANE WB                              9:00         4      42        46          49        1          43        145         188         200                    158         6         164        149                     46            352         1
                                                                               2 HR PARKING 7A-8:30P\                                    9:15         2      31        33          55                   52        186         238         206                    175         3         178        188                     33            416
                                                                                                                                         9:30         1      30        31          42        2          36        163         199         205                    175         6         181        164        1            31            380         3
                                                                                                                                         9:45         1      16        17          34                   27        156         183         133                    117         7         124        157                     17            307
                                                                                                                                     Hr Tot           8     119       127         180        3         158        650         808         744                    625        22         647        658        1           127           1455         4
                                                                                                                                        10:00         1      15         16         27                   22        137         159         120                    105         5         110        138                     16            269
                                                                                                                                        10:15                19         19         22                   19        127         146         118                     99         3         102        127        1            19            248         1
                                                                                                                                        10:30                16         16         21                   16        117         133         108                     92         5          97        117        1            16            230         1
                                                                                                                                        10:45                12         12         19        2          15        108         123         146                    134         4         138        108                     12            261         2
                                                                                                                                     Hr Tot           1      62         63         89        2          72        489         561         492                    430        17         447        490        2            63           1008         4
                                                                                                                                        11:00         1      17         18         19                   19         94         113         128                    111                   111         95                     18            224
                                                                                                                                        11:15                14         14         10                    7        116         123         113                     99         3         102        116                     14            225
                                                                                                                                        11:30         4      16         20         19                   15        113         128         124                    108         4         112        117                     20            240
                                                                                                                                        11:45         2      17         19         14        1          11        107         118         114                     97         3         100        109                     19            218         1
                                                                                                                                     Hr Tot           7      64         71         62        1          52        430         482         479                    415        10         425        437                     71            907         1
                                                                                                                                        12:00         3       9         12         13                   10        126         136         109        1           100         3         103        129                     12            239         1
                                                                                                                                        12:15         2      32         34         10        1           7        119         126         156                    124         3         127        121                     34            253         1
                                                                                                                                        12:30         1      16         17         13                   12        130         142         131                    115         1         116        131                     17            258
                                                                                                                                        12:45                11         11         20                   18        118         136         124                    113         2         115        118                     11            251
                                                                                                                                     Hr Tot           6      68         74         56        1          47        493         540         520        1           452         9         461        499                     74           1001         2
                                                                                            PEDESTRIANS (10hr)                    29      2:00               22         22         29        1          27        107         134         142                    120         2         122        107                     22            256         1
                                                                                            10-HR FACTORS            (default=.6)         2:15               20         20         36                   34        116         150         147                    127         2         129        116                     20            279
                                                                                                                X = 0.60                  2:30               20         20         38                   31        139         170         155                    135         7         142        139                     20            312
                                                                                                                Y = 0.60                  2:45               23         23         38                   35        141         176         157        1           134         3         137        141                     23            313         1
                                                                                                                Z=   0.60            Hr Tot                  85         85        141        1         127        503         630         601        1           516        14         530        503                     85           1160         2
                                                                                                                W = 0.60                  3:00               31        31          28                   23        159         182         166                    135         5         140        159                     31            322
                                                                                            PEAK HOURS SUMMARY:                           3:15               35        35          20                   17        168         185         168        1           133         3         136        168                     35            321         1
                                                                                            AM PkHr. (starting)             8:45 AM       3:30               39        39          17                   11        176         187         174                    135         6         141        176                     39            328
                                                                                                     AM PkHr Vol =        1738            3:45               29        29          15        2          10        201         211         156                    127         5         132        201        1            29            343         3
                                                                                                  AM PkHr Factor =         .91       Hr Tot                 134       134          80        2          61        704         765         664        1           530        19         549        704        1           134           1314         4
                                                                                                          AM LOS =                        4:00        1      27        28          14                   11        197         208         176                    149         3         152        198                     28            360
                                                                                                          AM V/C =                        4:15        2      20        22          13                    9        216         225         191                    171         4         175        218                     22            400
                                                                                                AM PkHr % OF24 =           7.9%           4:30        3      27        30           8                    8        207         215         136                    109                   109        210                     30            324
                                                                                            PM PkHr (starting)              5:00 PM       4:45        2      18        20          10        1           7        224         231         145                    127         3         130        226                     20            361         1
                                                                                                     PM PkHr Vol =        1707       Hr Tot           8      92       100          45        1          35        844         879         648                    556        10         566        852                    100           1445         1
                                                                                                 PM PkHr Factor =          .95           5:00         1      26         27         11        2           6        246         252         170                    144         5         149        247                     27            401         2
                                                                                                          PM LOS =                       5:15                20         20          8                    7        261         268         179                    159         1         160        261                     20            428
                                                                                                          PM V/C =                       5:30         1      27         28         14                    9        233         242         175                    148         5         153        234                     28            395
                                                                                               PM PkHr % OF 24 =           7.7%          5:45                23         23         15                   11        216         227         177                    154         4         158        216                     23            385
                                                                                            file name          DISKxx #              Hr Tot           2      96         98         48        2          33        956         989         701                    605        15         620        958                     98           1609         2
                                                                                            RENOUPTNW.M6O            10 HOUR TOTAL                   42     942      984       1025        17          888      5876       6764        6329          4          5387      137       5524       5918          8          984         12288         29
                                                                                            zone(s)                  A. M. PEAK HOUR                 10     147       157          195      3          178       640          818           893                  746       17          763         650       2           157           1581        5
                                                                                            5674                     P. M. PEAK HOUR                  2       96       98           48      2            33      956          989           701                  605       15          620         958                     98          1609        2
                                                                                              --- ---                24 Hr (estimate)                70    1570     1640       1708        28         1480      9793      11273       10548          7          8978      228       9207       9863         13        1640          20480         48
                                                                                            LEG     I.D.   [#]                        HPMS#                  18807361                                             17527409                                                17527411
