                                                                                                            6/13/2002                                           THOMAS                JEFFERSON                     STREET,              NW       &    M    STREET
                                                                                                           VEHICLE AND PEDESTRIAN COUNT             NW
                                                                                                           DISTRICT OF COLUMBIA                               [X]  THOMAS JEFFERSON STREET            [Z]  M
                                                                                                                                                                                                           NW STREET NW                             [Z]  M STREET NW
                                                                                                           DEPARTMENT OF PUBLIC WORKS                         Moving north      [S LEG]        Peds Moving east        [W LEG]               Peds Moving west        [E LEG]               Peds
                                                                                                           BUREAU OF TRAFFIC SERVICES                         Counted By      KM-MS                   Counted By      SHORTER   COUNTER-            Counted By      MARTIN  COUNTER-                              TOTALS
                                                                                                           ccc_c_c_ 09-09-96 a_c___c_.xrb 06/27/02                Left     Right     TOTAL        A         Thru       TOTAL FLOW              B         Thru      TOTAL FLOW                 C          [X]          [Z]       Peds
                                                                                                             moving to> leg &       LOS:am/pm         NHS?         W         E                               E                       W       39           W                       E        39
                                                                                              CHKD BY                       DAY -   THURSDAY            7:00           7       23          30       4          173         173         100                   93          93         196        16            30          266        20
                                                                                              __________              WEATHER CLEAR  -                  7:15           9       19          28                  152         152         110                 101         101          171        27            28          253        27
                                                                                                                    POSTED BY S     - TAGGS             7:30          11       21          32                  168         168         120                 109         109          189        12            32          277        12
                                                                                                           INTERSECTION ID               18586120       7:45           7       23          30                  208         208         119        1        112         112          231        39            30          320        40
                                                                                                           CONTROLLED BY                            Hr Tot           34        86         120       4          701         701        449        1         415         415          787        94           120         1116        99
                                                                                                           SS ON THOMAS JEFFERSON ST                    8:00           8       27          35                  238         238         109                 101         101          265        16             35         339        16
                                                                                              M STREET 2 LANES/1 PARKING LANE WB                        8:15           9       23          32       1          264         264         101        1         92          92          287        33             32         356        35
                                                                                              2 REG LANES/1 PARKING LANE EB                             8:30           8       35          43       2          237         237         120                 112         112          272        35             43         349        37
                                                                                              ZONE 3                                                    8:45           7       31          38                  155         155         108                 101         101          186        17             38         256        17
                                                                                              THOMAS JEFFERSON 1 REG LANE/2 PKING                   Hr Tot           32       116         148       3          894         894        438        1         406         406         1010       101           148         1300      105
                                                                                              2 HR PARKING 7A-10P            ZONE 3                     9:00          6        35          41                  189         189         97                   91          91          224        25            41          280       25
                                                                                              BUS ZONE SW/C                                             9:15          5        40          45       1          223         223         86                   81          81          263        33            45          304       34
                                                                                                                                                        9:30          4        29          33                  101         101         63                   59          59          130        18            33          160       18
                                                                                                                                                        9:45          3        43          46       2          174         174         72                   69          69          217        33            46          243       35
                                                                                                                                                    Hr Tot           18       147         165       3          687         687        318                  300         300          834       109           165          987      112
                                                                                                                                                       10:00          5        31          36                  147         147         83                   78          78          178        34            36          225       34
                                                                                                                                                       10:15          3        27          30       3          134         134         85                   82          82          161        33            30          216       36
                                                                                                                                                       10:30          7        18          25       3          120         120         93                   86          86          138        35            25          206       38
                                                                                                                                                       10:45          8        25          33       2          179         179        109                  101         101          204        64            33          280       66
                                                                                                                                                    Hr Tot           23       101         124       8          580         580        370                  347         347          681       166           124          927      174
                                                                                                                                                       11:00          7        34          41       3          193         193        118                  111         111          227        60            41          304       63
                                                                                                                                                       11:15         11        31          42       5          154         154        134                  123         123          185        58            42          277       63
                                                                                                                                                       11:30          6        32          38       1          103         103        132                  126         126          135        32            38          229       33
                                                                                                                                                       11:45          4        27          31                  124         124        125                  121         121          151        23            31          245       23
                                                                                                                                                    Hr Tot           28       124         152       9          574         574        509                  481         481          698       173           152         1055      182
                                                                                                                                                       12:00           2       50          52                  161         161        103                  101         101          211        46            52          262       46
                                                                                                                                                       12:15           1       31          32                  116         116         95                   94          94          147        28            32          210       28
                                                                                                                                                       12:30           2       25          27       3          145         145        128                  126         126          170        88            27          271       91
                                                                                                                                                       12:45           3       33          36       1          104         104        140                  137         137          137        36            36          241       37
                                                                                                                                                    Hr Tot             8      139         147       4          526         526        466                  458         458          665       198           147          984      202
                                                                                                           PEDESTRIANS (10hr)                 1763       2:00         4        19          23                  112         112        150                  146         146          131        40            23          258       40
                                                                                                           10-HR FACTORS            (default=.6)         2:15         5        19          24                  114         114        156                  151         151          133        45            24          265       45
                                                                                                                               X = 0.60                  2:30         6        17          23                  107         107        166                  160         160          124        36            23          267       36
                                                                                                                               Y = 0.60                  2:45         7        26          33       3          121         121        161        2         154         154          147        31            33          275       36
                                                                                                                               Z=   0.60            Hr Tot           22        81         103       3          454         454        633        2         611         611          535       152           103         1065      157
                                                                                                                               W = 0.60                  3:00         9        23          32       1          135         135        159         2        150         150          158        31            32          285       34
                                                                                                           PEAK HOURS SUMMARY:                           3:15         7        21          28                  147         147        155         1        148         148          168        37            28          295       38
                                                                                                           AM PkHr. (starting)             7:45 AM       3:30         8        21          29                  149         149        154                  146         146          170        41            29          295       41
                                                                                                                    AM PkHr Vol =        1504            3:45         9        26          35       2          157         157        140                  131         131          183        45            35          288       47
                                                                                                                 AM PkHr Factor =         .96       Hr Tot           33        91         124       3          588         588        608        3         575         575          679       154           124         1163      160
                                                                                                                         AM LOS =                        4:00         7        28          35      2           185         185        128                  121         121          213        41            35          306       43
                                                                                                                         AM V/C =                        4:15         5        21          26      3           160         160        143                  138         138          181        63            26          298       66
                                                                                                               AM PkHr % OF24 =           7.3%           4:30         4        47          51      4           172         172        125                  121         121          219        83            51          293       87
                                                                                                           PM PkHr (starting)              3:45 PM       4:45         3        46          49      3           150         150        114                  111         111          196       120            49          261      123
                                                                                                                    PM PkHr Vol =        1332       Hr Tot           19       142         161     12           667         667        510                  491         491          809       307           161         1158      319
                                                                                                                PM PkHr Factor =          .95           5:00          4        38          42      4           145         145        113                  109         109          183        52            42          254       56
                                                                                                                         PM LOS =                       5:15          3        47          50      3           190         190        104         1        101         101          237        80            50          291       84
                                                                                                                         PM V/C =                       5:30          2        48          50      5           171         171        109                  107         107          219        57            50          278       62
                                                                                                              PM PkHr % OF 24 =           6.5%          5:45          1        37          38      3           216         216         97                   96          96          253        48            38          312       51
                                                                                                           file name          DISKxx #              Hr Tot           10       170         180     15           722         722        423        1         413         413          892       237           180         1135      253
                                                                                                           THOMMSTNW.M6D 10 HOUR TOTAL                              227      1197      1424       64          6393       6393      4724           8       4497       4497        7590        1691         1424       10890       1763
                                                                                                           zone(s)                  A. M. PEAK HOUR                  32       108         140       3           947        947          449       2        417         417           1055     123           140         1364      128
                                                                                                           5671                     P. M. PEAK HOUR                  25       122         147     11            674        674          536                511         511            796     232           147         1185      243
                                                                                                             --- ---                24 Hr (estimate)                378      1995      2373      107         10655     10655       7873         13        7495       7495       12650        2818        2373        18150       2938
                                                                                                           LEG     I.D.   [#]                        HPMS#              18586119                                   15785306                  7110                15785304                   7110
