                 A                  B                    C            D     E    G      I        M           N         O    P   T      V        X          Y         Z   AW     BF        BG BH

         1                8/13/2003                                           12TH         STREET,              NE      &    C    STREET
         2               VEHICLE AND PEDESTRIAN COUNT             NE
         3               DISTRICT OF COLUMBIA                               [X1]   12TH STREET NE                           [X2]  12TH STREET NE                          [Z1]  C STREET NE    [Z2]   C ST
         4               DISTRICT DEPT OF TRANSPORTATION                    Moving north      [S LEG]                Peds Moving south        [N LEG]              Peds [W LEG]          Peds Moving we
         5               TRAFFIC SERVICES ADMINISTRATION                    Counted By      JONES       COUNTER-            Counted By      SHARPE    COUNTER-            Counted
                                                                                                                                                                            COUNTER- By  SHARPECounted B
         6               c_b_c_c_.xrb 02/20/98 c_b_c_a_.xrb 6/2005              Left  Thru    TOTAL     FLOW           A       Thru Right     TOTAL   FLOW           B      FLOW           C
         7                  moving to> leg &      LOS:am/pm         NHS?         W      N                    S                  S      W                   N                    W
         8  CHKD                          DAY -   WED                 7:00         3     19          22          3       3        3      1          4        40        1           96        6
         9       4-Jan              WEATHER CLOUDY -                  7:15         5     17          22          6       2        5      2          7        34        2           98        4
        10                        POSTED BY J     - ONES              7:30         3     13          16          3       2               2          2        25                    88        2
        11               INTERSECTION ID               20120030       7:45         2     12          14          5       3        5      1          6        20        1          120        2
        12               CONTROLLED BY                            Hr Tot          13    61           74        17       10       13      6        19        119        4          402       14
        13               STOPSIGN - 12TH STREET                       8:00         2    12           14          4       1        3      4         7         21        1          128        2
        14                                                            8:15         1     4            5          1       2        1      2         3          8                   176
        15                                                            8:30         3     9           12          7       1        7      4        11         13        2          174        3
        16                                                            8:45         2     5            7          2                1      3         4         13        1          176        1
        17                                                        Hr Tot           8    30           38        14        4       12     13        25         55        4          654        6
        18                                                            9:00               3            3         4        3        3      3         6         12        3          158        2
        19                                                            9:15         3     7           10         7        2        7      3        10         10        2          152        1
        20                                                            9:30         1     5            6         1                 1                1          6        1          138
        21                                                            9:45         1     4            5         5        4        5      5        10         12        1          132        2
        22                                                        Hr Tot           5    19           24        17        9       16     11        27         40        7          580        5
        23                                                           10:00        3       3           6          3       2        3      3         6          7        1          125        3
        24                                                           10:15        2       1           3          2       3        2      1         3          7                    85        2
        25                                                           10:30        2       1           3                  2               1         1          9        1           67        2
        26                                                           10:45        3       3           6                  1               2         2          6                    75        2
        27                                                        Hr Tot         10       8          18          5       8        5      7        12         29        2          352        9
        28                                                           11:00         2     5            7         5                 5      2         7          7        1           68        4
        29                                                           11:15         1     4            5         7        1        4      2         6          8        2           69        1
        30                                                           11:30         3     3            6         8        2        8      7        15         10                    76        3
        31                                                           11:45         1     5            6         2                 2      1         3         11        3           53        1
        32                                                        Hr Tot           7    17           24        22        3       19     12        31         36        6          266        9
        33                                                           12:00         1     8            9         7        2        7      2         9         20        4           57        1
        34                                                           12:15         3     4            7        10                 9      3        12         11        2           59        1
        35                                                           12:30               5            5         4        1        4      3         7          8        2           71        2
        36                                                           12:45         1     6            7         2        2        2      2         4         11                    54        1
        37                                                        Hr Tot           5    23           28        23        5       22     10        32         50        8          241        5
        38               PEDESTRIANS (10hr)                  238       2:00        1     6            7         4        2        4      3         7         13                    72        1
        39               10-HR FACTORS            (default=.6)         2:15              7            7         8        4        6      4        10         12                    75        2
        40                                   X = 0.60                  2:30        1     6            7         5                 4      5         9          7        7           69        2
        41                                   Y = 0.60                  2:45              4            4         6                 3      4         7          4        2           69
        42                                   Z=   0.60            Hr Tot           2    23           25        23        6       17     16        33         36        9          285        5
        43                                   W = 0.60                  3:00              5            5         4        2        3      4         7          7        4           65        2
        44               PEAK HOURS SUMMARY:                           3:15              6            6         7        1        6      3         9          8        2           57
        45               AM PkHr. (starting)             8:15 AM       3:30        1     4            5         6                 6      3         9          6        5           59
        46                        AM PkHr Vol =         744            3:45        3     6            9         7        1        7      2         9          9                    43
        47                    AM PkHr Factor =          .96       Hr Tot           4    21           25        24        4       22     12        34         30       11          224        2
        48                             AM LOS =                        4:00             10           10         3        2        3      1         4         12                    54        4
        49                             AM V/C =                        4:15       2      4            6         4                 2      3         5          7        1           56        1
        50                   AM PkHr % OF24 =          10.6%           4:30       5      4            9         8        1        5      2         7          8                    68        4
        51               PM PkHr (starting)              4:45 PM       4:45       3      4            7         6                 4      3         7          7                    79
        52                        PM PkHr Vol =         365       Hr Tot         10     22           32        21        3       14      9        23         34        1          257        9
        53                    PM PkHr Factor =          .95           5:00        3      5            8         6        2        3      2         5          9                    74        3
        54                             PM LOS =                       5:15        2      4            6         7                 5      4         9          9        3           80        2
        55                             PM V/C =                       5:30        4      3            7         8        1        8      7        15          6        4           74
        56                  PM PkHr % OF 24 =           5.2%          5:45        3      5            8         9                 9      8        17          5                    72        2
        57               file name           DISK xx#             Hr Tot         12     17           29        30        3       25     21        46         29        7          300        7
        58               12CSTNE.N8D              10 HOUR TOTAL                  76    241        317        196        55      165    117      282        458        59       3561        71
        59               zone(s)                  A. M. PEAK HOUR                  6    21           27          14      6       12     12        24           46      6           684       6
        60               6070                     P. M. PEAK HOUR                12     16           28          27      3       20     16        36           31      7           307       5
        61                 --- ---                24 Hr (estimate)              127    402        528        327        92      275    195      470        763        98       5935       118
        62               LEG     I.D.   [#]                        HPMS#                  20120031                                       20120029                          21982121 4204                  21
              BJ     BL    BN       BP       BR   CO    CP        CR        CT

         1
         2
         3[Z2]  C STREET NE
         4Moving west       [E LEG]        Peds
         5Counted By      JONES                                TOTALS
         6   Left   Thru Right     TOTAL     D         [X]        [Z]     Peds
         7     S     W      N

         8            92     21       113                  26       113       10
         9       1    91     17       109       1          29       109        9
        10       3    83     12        98                  18        98        4
        11           117      8       125                  20       125        6
        12       4   383     58       445       1          93       445       29
        13       1   122      9       132                  21       132        4
        14           173      4       177      1            8       177        3
        15           167      4       171      2           23       171        8
        16       1   171      8       180      1           11       180        3
        17       2   633     25       660      4           63       660       18
        18       1   155      9       165                   9       165        8
        19           146      3       149      1           20       149        6
        20           137      1       138      2            7       138        3
        21           126      8       134      1           15       134        8
        22       1   564     21       586      4           51       586       25
        23           119      4       123      1           12       123        7
        24            82      6        88      1            6        88        6
        25            64      8        72      1            4        72        6
        26            70      3        73      2            8        73        5
        27           335     21       356      5           30       356       24
        28             64     2        66      2           14        66        7
        29       3     66     4        73      3           11        73        7
        30             66     7        73      4           21        73        9
        31             51     6        57      2            9        57        6
        32       3   247     19       269     11           55       269       29
        33             54    12        66      3           18        66       10
        34       1     53     7        61      4           19        61        7
        35             68     3        71      3           12        71        8
        36             51     5        56      2           11        56        5
        37       1   226     27       254     12           60       254       30
        38             68     7        75                  14        75        3
        39       2     71     5        78      1           17        78        7
        40       1     63     1        65                  16        65        9
        41       3     65              68      1           11        68        3
        42       6   267     13       286      2           58       286       22
        43       1     61     2        64      1           12        64        9
        44       1     54     2        57      1           15        57        4
        45             55     2        57      2           14        57        7
        46             38     3        41                  18        41        1
        47       2   208      9       219      4           59       219       21
        48             53     2        55      3           14        55        9
        49       2     51     3        56      2           11        56        4
        50       3     61     4        68      3           16        68        8
        51       2     73     3        78                  14        78
        52       7   238     12       257      8           55       257       21
        53       3     69     4        76                  13        76        5
        54       2     74     5        81      2           15        81        7
        55             63     3        66                  22        66        5
        56             61              61                  25        61        2
        57       5   267     12       284      2           75       284       19
        58     31  3368    217     3616       53         599      3616       238
        59      2   666      25       693      4           51       693       22
        60      7   279      15       301      2           64       301       17
        61     52  5613    362     6027       88        998      6027        397
        62          21982121               4204
