                                                                                        8/20/2003                                           6TH       STREET,               SE     &    I  STREET
                                                                                      VEHICLE AND PEDESTRIAN COUNT              SE
                                                                                      DISTRICT OF COLUMBIA                               [X]   6TH ST REE T SE                   [X]  6T H ST REE T SE[W  ]  I STREET SE                     [W ]  I STREET SE
                                                                                      DISTRICT DEPT OF TRANSPORTATION                    M oving north    [S LEG ]        Peds   [N LE G]       Peds   M oving northwest    [SE LE G] Peds   [NWLE  G ]     Peds
                                                                                      TRAFFIC SERVICES ADMINISTRATION                    C ounted By   SHO R TER                   C OUNT ER -         Counted By    SHO R TER                 C OUNT ER -                       TO TALS
                                                                                       C__CC__C.XRB 9/19/95 a__bb__a.xrb 6/2005               Left     Thru     TOTAL        A     FL OW           B       T hru    R ight    TOTAL      C     FL OW           D         [X]        [W]     Peds
                                                                                         moving to> leg &      LOS:am/pm         NHS?         NW         N                              N                   NW        N                            NW
                                                                   CHKD BY                             DAY-    W ED                 7:00         14       27           41                  34                 107         7      114                  121                   41       114
                                                                   _______
                                                                         ___                     W EATHE R-    C LEAR               7:15         20       50           70                  55        1        150         5      155                  170                   70       155         1
                                                                                               PO STE D BY -   ST AGG S             7:30         22       48           70                  57                 157         9      166       1          179                   70       166         1
                                                                                      INTER SEC TION ID             30060090        7:45         22       51           73                  57        3        158         6      164                  180        1          73       164         4
                                                                                      CO NTR OLLE DB Y                         Hr T ot           78      176         254                  203        4        572       27       599       1          650        1         254       599         6
                                                                                      SIGNA LS                                      8:00          12       75          87                  83                 129         8       137                 141                   87       137
                                                                                                                                    8:15          22       62          84      2           74                 182        12       194                 204                   84       194         2




                                                                                          STREET
                                                                                                                                    8:30          29       61          90      1           78        1        200        17       217                 229                   90       217         2




                                                                                                2435
                                                                                                                                    8:45          13       50          63                  64                 127        14       141                 140                   63       141
                                                                                                                                Hr Tot            76     248          324      3          299        1        638        51       689                 714                  324       689         4
                                                                                                                   N
                                                                          60
                                                                                                                                    9:00          11      53           64      1           62                 104         9       113                 115                   64       113         1
                                                                             08
                                                                                                                                    9:15          14      52           66                  59        1        146         7       153      1          160                   66       153         2
                                                                                             B
                                                                                                                                    9:30          17      57           74                  62        3        135         5       140                 152                   74       140         3
                                                                               I

                                                                                         H                                          9:45          20      62           82      1           68        1        123         6       129                 143                   82       129         2
                                                                                                                                Hr Tot            62     224          286      2          251        5        508        27       535      1          570                  286       535         8
                                                                                                                                   10:00          16      61           77      1           69        1        117         8       125                 133                   77       125         2
                                                                                                     G                             10:15          13      65           78                  72                 114         7       121                 127                   78       121
                                                                                             A




                                                                                                                                   10:30          12      59           71                  69                 110        10       120                 122                   71       120
                                                                                                         55                        10:45          13      43           56                  51        6        101         8       109                 114        2          56       109         8
                                                                                          6TH



                                                                                                            ST

                                                                                                                 29             Hr Tot            54     228          282      1          261        7        442        33       475                 496        2         282       475        10
                                                                                                               R
                                                                                                                 E
                                                                                               2914




                                                                                                                                   11:00          14      42           56      4           45        1        106         3       109                 120                   56       109         5
                                                                                                               ET


                                                                                                                                   11:15          12      62           74                  65        2        107         3       110                 119                   74       110         2
                                                                                                                                   11:30          18      41           59      3           52                 107        11       118                 125                   59       118         3
                                                                                                                                   11:45          12      55           67      3           64        5        104         9       113      5          116                   67       113        13
                                                                                                                                Hr Tot            56     200          256     10          226        8        424        26       450      5          480                  256       450        23
                                                                                                                                   12:00          22      60           82      2           67                 109         7       116      3          131        3          82       116         8
                                                                                                                                   12:15          18      46           64      4           53                  90         7        97      1          108                   64        97         5
                                                                                                                                   12:30          12      57           69                  64                  77         7        84                  89                   69        84
                                                                                                                                   12:45           8      34           42      3           41                  83         7        90      2           91                   42        90         5
                                                                                                                                Hr Tot            60     197          257      9          225                 359        28       387      6          419        3         257       387        18
                                                                                      PE DEST RIANS (10hr)                 107      2:00          17      69           86                  81        2        106        12       118                 123                   86       118         2
                                                                                      10- HR FA  CTOR S         (default=.6)        2:15          19      23           42                  28                 109         5       114                 128                   42       114
                                                                                                          X=    0.60                2:30          31      49           80      4           62                 132        13       145                 163                   80       145         4
                                                                                                          Y=    0.60                2:45          18      58           76      2           63        1        140         5       145                 158                   76       145         3
                                                                                                          Z=    0.60            Hr Tot            85     199          284      6          234        3        487        35       522                 572                  284       522         9
                                                                                                          W=   0.60                 3:00         25       54           79                  59        1        150         5       155                 175                   79       155         1
                                                                                      PE AK HO UR S SUM  MAR Y:                     3:15         28       52           80      1           55        2        154         3       157                 182                   80       157         3
                                                                                      AM PkHr. (starting)             7:45 A M      3:30         32       49           81                  54        1        158         5       163                 190                   81       163         1
                                                                                               AM PkHr   Vol =      1046            3:45         36       87          123      2           92        1        175         5       180      2          211                  123       180         5
                                                                                           A M PkHr  Factor  =       .85       Hr  Tot          121      242          363      3          260        5        637        18       655      2          758                  363       655        10
                                                                                                    AM LO S=                        4:00         47       82          129                  89                 190         7       197                 237                  129       197
                                                                                                    AMV  / C=                       4:15         33       60           93                  66        1        149         6       155                 182                   93       155         1
                                                                                          AM PkHr   %O  F24 =        7.4%           4:30         25       42           67                  53        1        150        11       161      2          175                   67       161         3
                                                                                      PM PkHr   (starting)            3:30 PM       4:45         27       48           75      1           52                 137         4       141      2          164                   75       141         3
                                                                                               PM PkHr   Vol =       1121       Hr Tot          132      232          364      1          260        2        626        28       654      4          758                  364       654         7
                                                                                           PM PkHr   Factor  =        .86           5:00          20      44           64      3           52                 146         8       154                 166                   64       154         3
                                                                                                    PM LO S=                        5:15          13      59           72      2           64                 151         5       156                 164                   72       156         2
                                                                                                    PM V / C=                       5:30          15      45           60      3           56                 127        11       138                 142                   60       138         3
                                                                                         PM PkHr   %O  F 24 =        8.0%           5:45          17      31           48      4           44                 102        13       115                 119                   48       115         4
                                                                                      file name            D ISxx               Hr Tot            65     179          244     12          216                 526        37       563                 591                  244       563        12
                                                                                      6THIST SE.N8K             10 HO  UR T OTAL                789     2125       2914       47       2435         35       5219      310     5529       19       6008          6       2914      5529       107
                                                                                      zone(s)                   A.M . PE AK HO UR                 85     249          334      3            292      4        669       43        712                   754      1         334       712         8
                                                                                      5969                      P. M . PEAK HO  UR              148      278          426      2            301      3        672       23        695      2            820                426       695         7
                                                                                        ---   ---               24 Hr  (estimate)              1315     3542       4857       78       4058         58       8698      517     9215       32     10013          10      4857      9215        178
                                                                                       LE G I.D  . [#]                           HPMS#              30060091                       30060089                      38989131                      38989129
