                                 8/21/2003                                           9TH       STREET,               NW       &    INGRAHAM                   STREET
                                VEHICLE AND PEDESTRIAN COUNT             NW
                                DISTRICT OF COLUMBIA                               [X]  9TH STREET NW                                             [X]  9TH STREET NW                                            [Z]  INGRAHAM STREET NW                                        [Z] INGRAHAM STREET NW
                                DISTRICT DEPT OF TRANSPORTION                      Moving north      [S LEG]                             Peds     Moving south       [N LEG]                           Peds     Moving east       [W LEG]                            Peds      Moving west      [E LEG]                             Peds
                                TRAFFIC SERVICES ADMINISTRATION                    Counted By      SHARPE                    COUNTER-             Counted By      JONES                    COUNTER-             Counted By      SHARPE                   COUNTER-              Counted By      JONES                   COUNTER-                            TOTALS
                                xruby08x.xls-1/26/95 C_C_C_C_.XRB (9/19/95)             Left     Thru    Right    TOTAL      FLOW            A         Left     Thru     Right    TOTAL    FLOW            B         Left     Thru     Right    TOTAL    FLOW            C         Left     Thru     Right     TOTAL   FLOW            D           [X]
                                   moving to> leg &      LOS:am/pm        NHS?           W        N        E                     S                      E        S        W                    N                      N         E        S                   W                       S        W        N                    E
       CHKD                                      DAY -   THURSDAY            7:00                                                   13                     3       10         5        18          4          1                    3                  3         16                      3       11        4        18           6                     18
                       17-Oct              WEATHER CLEAR  -                  7:15                                                    7                     3         7        5        15          3          1                    1                  1         14                               9        3        12           4          1          15
                                         POSTED BY J     - ONES              7:30                    2                    2         14          1          3       13         4        20          6          2                    3                  3         15                      1       11        4        16           6                     22
                                INTERSECTION ID               10090530       7:45                                                    6                     2         6        5        13          2                               1                  1         12          1                    7        2          9          3                     13
                                CONTROLLED BY                            Hr Tot                      2                    2         40          1         11       36       19         66         15          4                    8                  8         57          1           4       38       13        55         19           1          68
                                ALL WAY STOP SIGNS                           8:00                    7                     7        11                      2       11        4        17          9                               2                   2         11          1                   7         2         9          4                     24
                                                                             8:15                    9                     9        12                              11        4        15         13                      3        3                   6         10                     1        6         1         8          3                     24
                                                                             8:30                    3                     3         7                      1        5        4        10          5                      2        6                   8         20                     2       16                  18          7          1          13
                                                                             8:45                    2                     2        12                      1       12        6        19          2                               1                   1         21                             15                  15          2          4          21
                                                                         Hr Tot                     21                   21         42                      4       39       18        61         29                      5       12                  17         62          1          3       44         3        50         16          5          82
                                                                             9:00                   12        1          13          7                      1        5        2         8         18           1          4        8                  12         15          2          2       13         2        17         10          4          21
                                                                             9:15                    1                    1          2                      1        2        1         4          2                      1        5                   6          8                              7                   7          6                      5
                                                                             9:30                    2                    2         10          3                    9        4        13          3                      1        4                   5         15          1          1       11                  12          4          2          15
                                                                             9:45                                                    6                      1        6        5        12          3          1           2        3                   5         13                              8         1         9          4          3          12
                                                                         Hr Tot                     15        1          16         25          3           3       22       12        37         26          2           8       20                  28         51          3          3       39         3        45         24          9          53
                                                                            10:00                    3                    3          9                      1        9        1        11          4                      1        4                   5          7                              6                   6          5                     14
                                                                            10:15                    1                    1          7                      2        7        3        12          4                      2        3                   5          8                              5         1         6          5                     13
                                                                            10:30                    5                    5         10          1                    9        1        10          6                      1        4                   5          7                     1        6                   7          4                     15
                                                                            10:45           1       12        1          14         10                              10        1        11         13                      1        4                   5          8                              6                   6          5                     25
                                                                         Hr Tot             1       21        1          23         36          1           3       35        6        44         27                      5       15                  20         30                     1       23         1        25         19                     67
                                                                            11:00                    3                    3          4                               4                  4          3           1                   6                   6          2                              2                   2          6                      7
                                                                            11:15                    8                    8          6          1           1        6                  7          8                               3                   3          4          3                   4                   4          4                     15
                                                                            11:30                    5                    5         11                      1       11        2        14          5                               2                   2          7                              5                   5          3          2          19
                                                                            11:45                    2                    2          8                               7                  7          2                                                              7                     1        7                   8                     1           9
                                                                         Hr Tot                     18                   18         29          1           2       28        2        32         18          1                   11                  11         20          3          1       18                  19         13          3          50
                                                                            12:00           1        4        1            6         6                               6        4        10           5          2                                                 11                              6         1         7          1          2          16
                                                                            12:15           2        2        2            6         5                               5        3         8           2                              1                   1         11                              6                   6          3                     14
                                                                            12:30                                                    8          2           1        8        3        12           1                              2                   2          7                              4         1         5          3                     12
                                                                            12:45                    1                    1          7                      2        7        2        11           1                                                             7                              5                   5          2                     12
                                                                         Hr Tot             3        7        3          13         26          2           3       26       12        41           9         2                    3                   3         36                             21         2        23          9          2          54
                                PEDESTRIANS (10hr)                    71      2:00                   2                     2         9                               7        2         9           2                              1         1         2         10                     1        8                   9          1                     11
                                10-HR FACTORS            (default=.6)         2:15          1                              1         9          1                    6                  6                                                    2         2          7          1          1        6                   7                                 7
                                                    X = 0.60                  2:30                                                   4                               4        1         5           1          1          1                            1          5                              4                   4                     1           5
                                                    Y = 0.60                  2:45                                                   6                      3        6        3        12                                                                         8                              5                   5          3                     12
                                                    Z=   0.60            Hr Tot             1        2                     3        28          1           3       23        6        32           3         1           1        1         3         5         30          1          2       23                  25          4          1          35
                                                    W = 0.60                  3:00                                                   5                     4         5        2        11                                          2                   2          6                              4                   4          6                     11
                                PEAK HOURS SUMMARY:                           3:15                   3                     3         8                     3         7        3        13          4                      1        1         1         3          6                              3                   3          4                     16
                                AM PkHr. (starting)             8:15 AM       3:30                   3                     3         6                     4         5        2        11          7                      2        2         1         5          6                              4         2         6          6                     14
                                         AM PkHr Vol =         164            3:45                   2                     2         9                     3         7        1        11          2                                                              7                     2        6                   8          3                     13
                                     AM PkHr Factor =          .82       Hr Tot                      8                     8        28                    14        24        8        46         13                      3        5         2        10         25                     2       17         2        21         19                     54
                                              AM LOS =                        4:00                                                   8                      2        8        3        13           3          2                                                  8          2                   5         3         8          2                     13
                                              AM V/C =                        4:15          1                              1         4                      4        4        4        12           1                                                            16                             11         1        12          4          2          13
                                    AM PkHr % OF24 =           9.8%           4:30                                                   3          2           2        3        3         8                     4                    3                   3         12                              9                   9          5                      8
                                PM PkHr (starting)              5:00 PM       4:45                                                   6                               4        1         5                     3                    2         1         3          7                     1        6                   7          2                      5
                                         PM PkHr Vol =          94       Hr Tot             1                              1        21          2           8       19       11        38           4         9                    5         1         6         43          2          1       31         4        36         13          2          39
                                     PM PkHr Factor =          .84           5:00                    3        1           4          6                      3        6        2        11          7           2                                                  7                              5         4         9          4                     15
                                              PM LOS =                       5:15                    2                    2          8                      2        7        2        11          5           4          2        4                   6          9                     1        7         1         9          6          1          13
                                              PM V/C =                       5:30           2        4                    6          6                      3        6        2        11          5                                                              7                              3         1         4          3                     17
                                   PM PkHr % OF 24 =           5.6%          5:45           1        2                    3          6                               6        2         8          8                      3                            3          7                              4         3         7                                11
                                file name           DISK xx#             Hr Tot             3       11        1          15         26                      8       25        8        41         25          6           5        4                   9         30                     1       19         9        29         13          1          56
                                9THINGNW.N8L             10 HOUR TOTAL                      9      105        6        120        301          11         59      277       102      438        169          25          27       84         6     117        384           11         18      273       37       328       149           24        558
                                zone(s)                  A. M. PEAK HOUR                            26        1          27           38                   3       33        16        52           38        1           9       18                  27          66         2          5       50        3         58           22        9          79
                                5876                     P. M. PEAK HOUR                    3       11        1          15           26                   8       25          8       41           25        6           5         4                  9          30                    1       19        9         29           13        1          56
                                  --- ---                24 Hr (estimate)                  15      175       10        200        502          18         98      462       170      730        282          42          45      140       10      195        640           18         30      455       62       547       248           40       930
                                LEG     I.D.   [#]                        HPMS#                         10090529                                                       10090531                                                      14842091                                                       14842089
       TOTALS
          [Z]     Peds

              21        1
              13        2
              19        3
              10        1
              63        7
              11        1
              14
              26        1
              16        4
              67        6
              29        7
              13
              17        6
              14        4
              73       17
              11
              11
              12        1
              11
              45        1
               8        1
               7        4
               7        2
               8        1
              30        8
               7        4
               7
               7        2
               5
              26        6
              11
               9        2
               5        2
               5
              30        4
               6
               6
              11
               8
              31
               8        4
              12        2
              12        6
              10        3
              42       15
               9        2
              15        5
               4
              10
              38        7
           445        71
             85       12
             38         7
          742        118
