                                 8/25/2003                                           GEORGIA                 AVENUE,               NW        &   ALLISON               STREET
                                VEHICLE AND PEDESTRIAN COUNT             NW
                                DISTRICT OF COLUMBIA                               [X]  GEORGIA AVENUE NW                                          [X]  GEORGIA AVENUE NW                                        [Z]  ALLISON STREET NW                                        [Z]  ALLISON STREET NW
                                DISTRICT DEPT OF TRANSPORTION                      Moving north      [S LEG]                              Peds     Moving south       [N LEG]                           Peds     Moving east      [W LEG]                             Peds     Moving west       [E LEG]                            Peds
                                TRAFFIC SERVICES ADMINISTRATION                    Counted By      MARTIN                    COUNTER-              Counted By      SHORTER                 COUNTER-              Counted By      MARTIN                   COUNTER-             Counted By      SHORTER                  COUNTER-                           TOTALS
                                xruby08x.xls-1/26/95 C_C_C_C_.XRB (9/19/95)             Left     Thru     Right    TOTAL     FLOW            A          Left     Thru    Right     TOTAL   FLOW             B         Left     Thru     Right    TOTAL    FLOW            C         Left     Thru     Right    TOTAL    FLOW            D          [X]
                                   moving to> leg &      LOS:am/pm         NHS?          W        N         E                     S                      E        S        W                    N                      N        E         S                   W                       S       W         N                    E
       CHKD                                      DAY -   MONDAY              7:00                   69         1          70       228                      1      227         2      230          70          4                    1                  1          4                      1        2        1         4           3         4         300
                       16-Oct              WEATHER CLEAR  -                  7:15           1       76                    77       189                      1      188         2      191          77          4                                                  5          1           1        2        1         4           1         3         268
                                         POSTED BY J     - ONES              7:30           1       79                    80       266                             266         1      267          81                                                             2                                        2         2                     4         347
                                INTERSECTION ID               14004450       7:45           2       87         1          90       293           1          1      292         4      297          87          3                    1        1         2          8                               2                  2           3                   387
                                CONTROLLED BY                            Hr Tot             4      311         2        317        976          1           3      973         9      985        315         11                     2        1         3         19          1           2        6        4        12          7         11        1302
                                STOP SIGN ALLISON STREET                     8:00           1       96        2          99        266                            265         5       270         98           3                   2         1         3          8                               2        2         4          4          1         369
                                                                             8:15           2      104        1         107        255          1                 252         3       255        105           3          1        1         2         4          9                     1         4                  5          2                    362
                                                                             8:30           5      104                  109        180                            177         3       180        105           6                   2         2         4         16          1          1         8        1        10          2          3         289
                                                                             8:45           2       91        1          94        224                      1     222         2       225         93           1          1        1         1         3          6                     1         2        1         4          3                    319
                                                                         Hr Tot            10      395        4         409        925          1           1     916        13       930        401         13           2        6         6        14         39          1          3       16         4        23         11          4        1339
                                                                             9:00           1       93        1          95        197          1           2     196         4       202         93          5                    1                   1          7                     1         2                  3          4          1         297
                                                                             9:15           2       86                   88        148                      1     148         1       150         86          4                    1                   1          4                               1                  1          2                    238
                                                                             9:30           1       79        1          81        183                      1     183         4       188         81          2                    1                   1          5                                        2         2          3                    269
                                                                             9:45                   71        1          72        189                      1     187         3       191         75          1           1                            1          4                     2         1        3         6          2                    263
                                                                         Hr Tot             4      329        3         336        717          1           5     714        12       731        335         12           1        3                   4         20                     3         4        5        12         11          1        1067
                                                                            10:00           1       75                   76        156                      1     156         4       161         79          3                                                   6                               1       4          5          1                    237
                                                                            10:15           2       73        2          77        142                      2     141         3       146         77          2           1                            1          7                     1         2       3          6          4                    223
                                                                            10:30                   79        2          81        125                            125         3       128         83          3                                                   6                               3       4          7          2                    209
                                                                            10:45           1       82        1          84        129                      1     128                 129         84          3                                                   1                     1                 2          3          2                    213
                                                                         Hr Tot             4      309        5         318        552                      4     550        10       564        323         11           1                            1         20                     2         6      13         21          9                    882
                                                                            11:00                   76        1          77        187                      2     186         3       191         77          1                                                   4                     1         1        1         3          3                    268
                                                                            11:15           1       79                   80        126          1                 126         1       127         80          1                    1                   1          2          1                             1         1          1                    207
                                                                            11:30           1      107        2         110        167                      2     164         4       170        111          5                              1         1          5                     2                  4         6          4          2         280
                                                                            11:45           1      101        1         103        149                            148         2       150        101          1                                                   3                     1                            1          1                    253
                                                                         Hr Tot             3      363        4         370        629          1           4     624        10       638        369          8                    1         1         2         14          1          4         1        6        11          9          2        1008
                                                                            12:00                   91        1          92        139                      1     138         4       143         92          1                                                   6                     1         2        1         4          2                    235
                                                                            12:15                   81                   81        147                            145         3       148         81          1                                                   4                     2         1                  3                               229
                                                                            12:30                   81                   81        152                      1     151         2       154         81          1                    1                   1          3                     1         1                  2          2                    235
                                                                            12:45                   96        1          97        122          1                 120                 120         98          2                                                                         2                  2         4          1                    217
                                                                         Hr Tot                    349        2         351        560          1           2     554         9       565        352          5                    1                   1         13                     6         4        3        13          5                    916
                                PEDESTRIANS (10hr)                  168       2:00                 107                  107        171                      4     169         2       175        108           5                                                  3                     2         1        1         4          4                    282
                                10-HR FACTORS            (default=.6)         2:15          1      118        1         120        160                            157         1       158        122           8                                                  4                     3         2        4         9          1                    278
                                                    X = 0.60                  2:30                 132                  132        164          1           2     164         3       169        138           4                                                  3                                        6         6          2          2         301
                                                    Y = 0.60                  2:45                 121        1         122        137                      1     137         2       140        121                               1                   1          3                               1                  1          3                    262
                                                    Z=   0.60            Hr Tot             1      478        2         481        632          1           7     627         8       642        489         17                    1                   1         13                     5         4      11         20         10          2        1123
                                                    W = 0.60                  3:00                 134        1         135        150                      1     150         4       155        134          4                    3                   3          7                              3                   3          5                    290
                                PEAK HOURS SUMMARY:                           3:15                 140        2         142        158                      2     157         3       162        140          3                    1         1         2          5                              2                   2          5                    304
                                AM PkHr. (starting)             7:30 AM       3:30                 146        1         147        164                      1     163         4       168        149          4           3        2         1         6          6                              2                   2          4                    315
                                         AM PkHr Vol =        1487            3:45          1      176        2         179        155                            153         3       156        178          5           2        1         2         5          7          1                   3                   3          3                    335
                                     AM PkHr Factor =          .95       Hr Tot             1      596        6         603        627                      4     623        14       641        601         16           5        7         4        16         25          1                  10                  10         17                   1244
                                              AM LOS =                        4:00          2      196        3         201        121                            118         4       122        199          4           1        3        3          7          7                               1        2         3          6          1         323
                                              AM V/C =                        4:15          1      182        2         185        186          1           1     182         1       184        184          1           1        1        4          6          2                                        1         1          4          1         369
                                    AM PkHr % OF24 =           7.5%           4:30                 186        1         187        153                            150         3       153        188          2           2        2        3          7          3                                                             3                    340
                                PM PkHr (starting)              4:15 PM       4:45                 179                  179        148                      1     143         6       150        183          9           3        1        2          6          6                     3                  1         4          2          2         329
                                         PM PkHr Vol =        1468       Hr Tot             3      743        6         752        608          1           2     593        14       609        754         16           7        7       12         26         18                     3         1        4         8         15          4        1361
                                     PM PkHr Factor =          .90           5:00           1      200        1         202        195                      1     192         4       197        203          7           2        1         1         4          5                     2                  1         3          3          1         399
                                              PM LOS =                       5:15                  206                  206        156                      3     156         2       161        207          8           1        1                   2          3          1                    1                  1          4                    367
                                              PM V/C =                       5:30                  187                  187        149                      1     149         6       156        189          2           1        1                   2          6                                        1         1          2                    343
                                   PM PkHr % OF 24 =           7.4%          5:45           2      176        1         179        154                      2     153         4       159        179          5           2        2         1         5          7                               1        1         2          5                    338
                                file name           DISK xx#             Hr Tot             3      769        2         774        654                      7     650        16       673        778         22           6        5         2        13         21          1          2         2        3         7         14          1        1447
                                GEOALLNW.N8P             10 HOUR TOTAL                     33    4642        36      4711       6880            7         39     6824       115    6978       4717          131          22       33       26        81       202            5         30       54       53       137       108           25     11689
                                zone(s)                  A. M. PEAK HOUR                    6     366         4         376        1080         2          1     1075        13      1089          371         9          1        4        4          9          27                    1        8        4         13            9        5        1465
                                5875                     P. M. PEAK HOUR                    2     747         4         753         682         1          3      667        14       684          758       19           8        5       10         23          16                    5                 3          8           12        4        1437
                                  --- ---                24 Hr (estimate)                  55    7737        60      7852     11467            12         65   11373        192   11630       7862          218          37       55       43      135        337            8         50       90       88       228       180           42     19482
                                LEG     I.D.   [#]                        HPMS#                         14004449                           4705                        14004451                          4705                        10988111                                                       10988109
       TOTALS
          [Z]     Peds

               5        8
               4        8
               2        4
               4        4
              15       24
               7        4
               9        4
              14       10
               7        1
              37       19
               4        7
               2        4
               3        2
               7        1
              16       14
               5        3
               7        2
               7        3
               3        3
              22       11
               3        1
               2        3
               7        7
               1        1
              13       12
               4        1
               3        1
               3        1
               4        3
              14        6
               4        5
               9        8
               6        7
               2
              21       20
               6        4
               4        3
               8        4
               8        6
              26       17
              10        5
               7        3
               7        2
              10       11
              34       21
               7        8
               3        9
               3        2
               7        5
              20       24
           218       168
             22       16
             31       24
          363        280
