                      8/7/2003                                       SOUTHERN                AVENUE,            SE,     61ST      STREET           &   EAST        CAPITOL            STREET
                  VEHICLE AND PEDESTRIAN COUNT         SE
                  DISTRICT OF COLUMBIA                          [X2]  61ST STREET SE                                    [Y1] SO UTHERNA  VENUE SE                                   2]
                                                                                                                                                                                   [Y   SOU THERNA VENU E SE                               [Z1]  EAST CA  O
                                                                                                                                                                                                                                                        PIT    R
                                                                                                                                                                                                                                                            L ST EET SE                               [Z2]  EAST CA  O
                                                                                                                                                                                                                                                                                                                   PIT    R
                                                                                                                                                                                                                                                                                                                       L ST EET SE                              [W
                  DEPARTMENT OF PUBLIC WORKS                    Moving south  [N LEG]                                   Moving northeast  [SWLE G]                           Peds  M           est
                                                                                                                                                                                    oving southw     [NE LEG]                        Peds  Moving east  [WLE G]                                 Peds  Moving west  [E LEG]                                Peds  M o
                  BUREAU OF TRAFFIC SERVICES                    Counted By  SHOR TER                   CO UNTER-        Counted By  SHARPE                        COU NTER-        Counted By M ARTIN                      COUNTER-        Counted By  JONES                          COUNTER-        Counted By  SHO RTER                      COUN T
                                                                                                                                                                                                                                                                                                                                                     E R-       Co
                  xruby08x.xls - 10/18/96 _cc_cccc.xrb 10/03       Left  Left  Left Right Right TOTAL  FLOW                Left  Left Thru  Right Right   TOTAL   FLOW         A      Left Left  Thru  RightR ight TOTAL  FLO W        B      Left  Left  T
                                                                                                                                                                                                                                                          hru  Right Right   TOTAL   FLO W        C      Left  Left  Thru  Right Right  TOTAL   FLOW         D
                      moving to> leg &    LOS:am/pm      NHS?      NE     E    SE    SW    W               N                W     N    NE     E    SE                SW                E    SE    SW    W     N               NE               N     NE    E    SE    SW                 W                SE   SW     W      N    NE                E
   CHKD                           DAY-    THU              7:00                             10      10        12             20    10   95           9        134      129      45     11     1   127    27           166       121                    6   36           1         43       360              6     1   302      2   13       324       48
        1/ 8/ 2004           W EATHER-    CLOU DY          7:15                              5       5        15             31    14  115     8     6        174      133      33     14     1   131    36           182       131              1     7   47     7     2         64       388      2       2         313           6       321       72
                           PO STED BY -   JJ               7:30                             12      12        22             23    19  129     5     5        181      140      49     17     1   139    47     1     205       144      3       1     6   39     5     1         52       412      1       9         328           5       342       63
                  INTERSECTION ID             38151590     7:45       1                      9      10        18             18    13  119    11     3        164      158      35     18     2   156    52     2     230       142      2       1     8   45     6     2         62       426      3       3         346      1    9       359       77
                  CON TROLLEDB Y                       HrT ot         1                     36      37       67              92    56  458    24    23        653      560    162      60     5   553   162     3     783       538      5       3    27  167    18     6        221      1586      6      20     1  1289     3    33     1346       260
                  SIGNALS                                  8:00                              3       3         9             16     3    93    7     1        120      162     23      16     1   161    51    2      231      111               2    9    52     7     1         71       409      6       4         336           1       341       80       6
                                                           8:15       1    1                 9      11         7             15     2    78    5     6        106      125     15      14     2   124    45    2      187       98       2       1    6    57     5     1         70       393     16       5         323     2     3       333       79
                        246
                             557
                           6 1ST ST




                                                           8:30       1                      7       8        11              6     6   115    9     1        137      119      9      11     1   119    41    1      173      141       1       4    7    61     1               73       324      7       9         267           5       281       83
                                           71
                                         60
                                                           8:45                              7       7         6              4     2    70    8               84      103     12       7     1   102    36    1      147       97       1       3   15    69           1         88       368      7       5         319           7       331       84
                                               57
                                        AVE  42
                                                       HrT ot         2    1                26      29        33             41    13   356   29     8        447      509     59      48     5   506  173     6      738      447       4     10    37   239    13     3        302     1494      36      23        1245     2    16      1286      326       6
            N                                              9:00                              3       3         6              5     3    58    5               71      102      8       6     1   101   25            133       78               1   12    52     7     1         73       246     14      19         213     2     1       235       63       1
                                                           9:15                              3       3        10              3     5    75    5               88      100     15       7          98   19     1      125      111       1       3   23    72     6     1        105       219      5       9     1   194           2       206       84
                                   D




                                                           9:30                             11      11         9              3     6    62    7               78       98      9       8          97   15     1      121       88       1       1   17    51     6               75       208      4       9         179     1     1       190       66
     7361                                      6630        9:45       1                      1       2         9              6     6    59    5     1         77       93      6       6     1    91   13            111       79               2   13    61     1     1         78       123      8      10         103     1     1       115       74
     E CAP ST                          CENTRAL AVE
                                  A




                                                       HrT ot         1                     18      19        34             17    20   254   22     1        314      393     38      27     2   387   72     2      490      356       2       7   65   236    20     3        331       796     31      47     1   689     4     5       746      287       1
                                               5885
                  B




    6682
                                                         10:00                               4       4         6              4     5    60    6     1         76       88     12       7          86   14            107       91               1   20    68     5     1         95       163      6       8     1   141           2       152       82
                  C                                      10:15        1          1          10      12        10              3     5    54    3               65       87     10       5     1    83    9             98       79               3   17    83     7     2        112       151      9      13         128     2     1       144       91
                                                         10:30        1                      6       7         2              3     1    56    2     1         63       82      9       4     1    80    8             93       80                   15    79     9              103       128     12       9         109     1     1       120       86
           95 RN
                                  M                      10:45        1                      4       5        15              1     9    71    3               84       82     11       7          79   10             96       97               5   15    94     7     1        122       141      6       6         124     1     2       133      107       2
         49 HE
                                   ET   38             HrT ot         3          1          24      28        33             11    20   241   14     2        288      339     42      23     2   328   41            394      347               9   67   324    28     4        432       583     33      36     1   502     4     6       549      366       2
           T   34                     RO
                                           2
        O
         U   38                                          11:00        1                     11      12        11              2     5    43    5     3         58       74      7       8          74   11             93       71               1   18    85     7              111      140       4      10         116     3     4       133      100
      S
                                 79




                                                         11:15        1                      7       8        13              6    11    46    4     5         72       82      8       7     1    81    8             97       67               1   19    84     8     1        113      127       4      11         105     1     1       118       95
                                    0




                                                         11:30                               8       8        14              5     9    53          3         70       87      3       8          87    7            102       71               3   17    95     6              121      114       9      16          94                   110      103
                                                         11:45        1                      3       4        10              4     6    66                    76      100      9       9     1    98    8            116       94               2   21   101     4     1        129      147       4       9     1   129     2     5       146      112
                                                       HrT ot         3                     29      32        48             17    31   208    9    11        276      343     27      32     2   340   34            408      303               7   75   365    25     2        474      528      21      46     1   444     6    10       507      410
                                                         12:00                               4       4         7              6     4    74    9     1         94       94      2       7          91    7            105       93               1   19    96     3     2        121       120      2      12         101     2             115      112
                                                         12:15                               4       4        16              5    13    69    7     2         96       81     11       5          81    5             91       91       1       1   19   104     7              131       120      9      12         106     1             119      117
                                                         12:30        1                      4       5        18              4    12    59    5     1         81       72      5       3          71    3     1       78       92               1   30   100     8     1        140        93     10       7          81     2     1        91      108
                                                         12:45                               4       4        10              3     5    67    8     1         84       71     15       2          70    4             76       86               2   13    84     4     1        104       101      4      11          88     2     4       105       96
                                                       HrT ot         1                     16      17        51             18    34   269   29     5        355      318     33      17         313   19     1      350      362       1       5   81   384    22     4        496       434     25      42         376     7     5       430      433
                  PEDEST RIA
                           NS (10hr)               835     2:00                              4       4        13              3     8    63    6     1         81       90     10       3          89   10            102       91              3    24    94     6     1        128       90       6       8          72     1     2        83      104
                  10- HR FACTORS         (default=.6)      2:15                              5       5        18              1    10    60    4     2         77      104      6       7         103    8            118       91              2    30   106     5     1        144       98       5      15          83     4             102      119
                                     X = 0.60              2:30                              2       2        22              2    14    59    3     3         81       84     10       8          83    9            100       86              4    26   119     6              155       71       5      11     1    57     2     1        72      132
                                     Y = 0.60              2:45      1                       4       5        11              1     5    47          2         55      114      2       8         112   16            136       83              1    34   162     2     1        200      124       3      11         103     3             117      172
                                     Z = 0.60          Hr Tot        1                      15      16        64              7    37   229   13     8        294      392     28      26         387   43            456      351             10   114   481    19     3        627      383      19      45     1   315    10     3       374      527
                                     W= 0.60               3:00                              3       3        16              2    10    52    2     2         68      123      8      12         121   10            143       92              3    39   183     4     1        230      113       4      13          97     1     1       112      198
                  PEAKH  OURS SU MMARY:                    3:15       1                      4       5        17              2     8    68    1     3         82      143     16      10         141   21            172      120              3    47   192     5     2        249      127       2      15         100     2     2       119      206
                  AM PkH r. (starting)         7:15 AM     3:30       1                      6       7        19              1    13    71    2     2         89      149     17       9         146   23            178      132              2    53   208     4     2        269      128       3      12          96     1     4       113      221
                           AM PkH rV ol =     3175         3:45                              3       3        13              2     5    75    1     4         87      179     13      11     1   176   19     1      208      129       1      2    48   185     5     1        241      111       3      14          85     1     2       102      200
                        AM PkH r Factor =     .95      Hr Tot         2                     16      18        65              7    36   266    6    11        326      594     54      42     1   584   73     1      701      473       1     10   187   768    18     6        989      479      12      54         378     5     9       446      825
                                AM LOS=                    4:00                             12      12        13              6     7    76    9     3        101      200     20       9         196   26            231      125              2    47   220     4              273      149       3      11     1   102     4             118      239
                               AMV  / C=                   4:15       1                      5       6        15              4    10    69    8     4         95      209     12      10     1   206   31     1      249      142              4    70   310     8     1        393      124       5      17          80           2        99      330
                       AM PkH r %O F24 =      8.0%         4:30                        1     1       2        21             10    13    81   14    10        128      208     10       8         204   16     2      230      135              5    49   283    11     1        349      132      13      23         102     1     2       128      309
                  PM PkH r (starting)          4:15 PM     4:45                                               22              9    16    93    7     5        130      200     15      11     1   197   17            226      147              2    52   271     7              332      110       9       5          82     1              88      292
                           PM PkH rV ol =     3350     H rTot         1                1    18      20        71             29    46   319   38    22        454      817     57      38     2   803   90     3      936      549             13   218  1084    30     2       1347      515      30      56     1   366     6     4       433     1170
                        PM PkH r Factor =      .97         5:00                              8       8        27              5    17    87    9     3        121      221     17      10         216   16            242      140              3    48   286     9     1        347      141      11      14         107     2     2       125      307
                               PM LO S=                    5:15                              5       5        24              8    11    79    6     2        106      179     18      11         175   18            204      140              4    57   307    11     1        380      137      10      15         103     5             123      327
                               PM V / C=                   5:30                              6       6        23              4    13    81    5     4        107      171     14       9         169   15            193      132              4    49   294     9     2        358      136       9      17         109     3             129      313
                      PM PkH r %O F 24 =      8.4%         5:45       1                     10      11        17              9     9    62    8     5         93      159     13       7         156   13            176      119              5    52   313     7     1        378      149       8      21         112     1     2       136      334
                  file name         DISK xx            HrT ot         1                     29      30        91             26    50   309   28    14        427      730     62      37         716   62            815      531             16   206  1200    36     5       1463      563      38      67         431    11     4       513     1281
                  SO61E CPSE.N87          10 HO URT OTAL            16     1     1     1   227    246       557             265   343  2909  212   105     3834      4995      562    350    19 4917   769    16    6071     4257       13     90  1077  5248  229     38      6682     7361      251    436     6   6035    58    95     6630     5885        9
                  zone(s)                 A.M . PEAKH OUR            1                      29      30         64            88    49   456    31   15        639        593   140     65     5  587   186     5      848        528     5      5    30   183    25     6        249       1635    12     18         1323     1    21      1363       292      6
                  6370                    P. M. PEAKH OUR            1                 1    14      16         85            28    56   330    38   22        474        838    54     39     2  823    80     3      947        564           14   219  1150    35     3       1421        507    38     59          371     4     6       440      1238
                    ---  ---              24 Hr (estimate)          27     2     2     2   378    410       928             442   572  4848  353   175     6390      8325      937    583    32 8195  1282    27  10118      7095       22    150  1795  8747  382     63     11137    12268      418    727    10  10058    97   158   11050      9808      15
                   LE G I.D. [#]                        HPMS#                       20610001                                                 38151589                                                 38151591                                                  53191609                         7044                      53191610                        7044
                                                                                                                                W1]  METROE N TRANCE SE
                                                                                                                               Moving northwest  [SE LEG]
                                                                                                                                ounted By  SHARPE                      CO UNTER-                            TOTALS
                                                                                                                                  Left  Left Right Right Right  TOTAL  FLOW                  [X]     [Y]      [Z]      [W]    Peds
                                                                                                                                   SW    W     N     NE    E               SE
                                                                                                                                           1           7    1        9        16               10      300      367        9     45
                                                                                                                                           3           3    3        9        16                5      356      385        9     35
                                                                                                                                           2     1     4    2        9        20               12      386      394        9     53
                                                                                                                                           1     1     5    3       10        14               10      394      421       10     40
                                                                                                                                           7     2    19    9       37       66                37     1436     1567       37    173
                                                                                                                                           3     2     8     5      18        13                 3     351      412       18     35
                                                                                                                                           1          10     2      13        18                11     293      403       13     33
                                                                                                                                           3          13     2      18        12                 8     310      354       18     17
                                                                                                                                           2           5             7         6                 7     231      419        7     20
                                                                                                                                           9     2    36    9       56        49               29     1185     1588       56    105
                                                                                                                                                       7             7        27                3      204      308        7     23
                                                                                                                                                 1    11            12        15                3      213      311       12     21
                                                                                                                                     1                 8             9        15               11      199      265        9     14
                                                                                                                                     1                 5    2        8        13                2      188      193        8     14
                                                                                                                                     2           1    31    2       36        70               19      804     1077       36     72
                                                                                                                                                       9     1      10        14                4      183      247       10     18
                                                                                                                                     2     1           6             9        22               12      163      256        9     19
                                                                                                                                     2     2           7    1       12        20                7      156      223       12     21
                                                                                                                                     2     2           8    3       15        13                5      180      255       15     19
                                                                                                                                     6     5          30    5       46        69               28      682      981       46     77
                                                                                                                                                 2     5     2       9        20               12      151      244        9     11
                                                                                                                                           1                         1        25                8      169      231        1     12
                                                                                                                                                 2     1             3        25                8      172      231        3     12
                                                                                                                                           3           1    2        6        14                4      192      275        6     13
                                                                                                                                           4     4     7    4       19        84               32      684      981       19     48
                                                                                                                                     1     2                         3        16                4      199      236        3      4
                                                                                                                                                 1     3     1       5        21                4      187      250        5     21
                                                                                                                                           1     2     1             4        16                5      159      231        4     15
                                                                                                                                           2     1     2    2        7        16                4      160      209        7     19
                                                                                                                                     1     5     4     6    3       19        69               17      705      926       19     59
                                                                                                                                           1     1     2    1        5        15                4      183      211        5     16
                                                                                                                                           1     2     1    2        6        22                5      195      246        6     11
                                                                                                                                           1     2          2        5        20                2      181      227        5     15
                                                                                                                                     1           2     1    2        6        15                5      191      317        6      5
                                                                                                                                     1     3     7     4    7       22        72               16      750     1001       22     47
                                                                                                                                     1     1     2          1        5        19                3      211      342        5     12
                                                                                                                                                 4     2    3        9        23                5      254      368        9     18
                                                                                                                                     1     2     3     3    2       11        18                7      267      382       11     20
                                                                                                                                     2     2     4     4    3       15        24                3      295      343       15     17
                                                                                                                                     4     5    13     9    9       40        84               18     1027     1435       40     67
                                                                                                                                     3     3           2    1        9       18                 12     332      391        9     23
                                                                                                                                     2     4                2        8       30                  6     344      492        8     17
                                                                                                                                     2     3           3    4       12       44                  2     358      477       12     23
                                                                                                                                     3     2     3     2    3       13       18                        356      420       13     24
                                                                                                                                    10    12     3     7   10       42      110                20     1390     1780       42     87
                                                                                                                                     4     5     5     3    2       19       26                 8      363      472       19     28
                                                                                                                                     3     3     4     4    3       17       28                 5      310      503       17     28
                                                                                                                                           2     3     2    5       12       30                 6      300      487       12     23
                                                                                                                                     2     5     2     2    6       17       33                11      269      514       17     21
                                                                                                                                     9    15    14    11   16       65      117                30     1242     1976       65    100
                                                                                                                                    33    65    50   160    74    382      790                246    9905   13312       382     835
                                                                                                                                           9     4    20    13      46         63               30    1487     1612       46    163
                                                                                                                                    11    14     8     8    11      52        118               16    1421     1861       52     92
                                                                                                                                    55   108    83   267   123    637     1317               410   16508    22187      637     1392
