                                                        8/27/2003                                              WHITEHURST                       FREEWAY,                  NW       27TH         STREET              &   K    STREET
                                                      VEHICLE AND PEDESTRIAN COUNT             NW
                                                      DISTRICT OF COLUMBIA                               [X1]  27TH STREET NW                                         [X2]   ROCK CREEK PARKWAY RAMP NW                [Y1]  WHITEHURST FREEWAY NW                                    [Z1]  K STREET NW                            [Z2]  K STREET NW
                                                      DEPARTMENT OF PUBLIC WORKS                         Moving north      [S LEG]                              Peds Moving south        [N LEG]                Peds Moving east        [W -from Frwy LEG]                     Peds Moving east        [W   LEG]            Peds Moving west         [E LEG]
                                                      BUREAU OF TRAFFIC SERVICES                         Counted By      SHORTER                   COUNTER-           Counted By      MARTIN        COUNTER-           Counted By      SHORTER                     COUNTER-           Counted By      SHARPE    COUNTER-           Counted By      JONES                   COUNTER-                            TOTALS
                                                      xruby08x.xls - 10/18/96 ccc_cbc_.xrb                   Left   Left   Thru Right    TOTAL     FLOW           A        Right   Right   TOTAL    FLOW           B      Left    Left    Thru Right     TOTAL FLOW              C       Thru Right    TOTAL    FLOW           D       Left  Thru Right Right     TOTAL    FLOW                    [X]       [Y]       [Z]      Peds
                                                         moving to> leg &      LOS:am/pm         NHS?      W to Frwy W      N      E                    S                 W to Frwy  W                  N                  W     W to Frwy  E     S                  W to Frwy 8           E     S                  W       35          S     W      N   W to Frwy              E      35
                                          CHKD BY                      DAY -   WED                 7:00       126     12            36         174        90                                                         9                     313     19         332        206        9      27     18        45         53                53    41            80       174        376                 174       332       219        18
                                          __________             WEATHER CLOUDY -                  7:15       179       9           21         209        94                     1               1                 14                      306     30         336        180        7      21     15        36         46                49    37            76       162        348                 210       336       198        21
                                                               POSTED BY S      - TAGGS            7:30       143     13            37         193        80                           2         2                   7                     311     15         326        143        9      18     13        31         49                52    34            72       158        366                 195       326       189        16
                                                      INTERSECTION ID               19321270       7:45       142     12            24         178        94                                                       11                      225     19         244        142      10       14     11        25         53                64    41            68       173        263                 178       244       198        21
                                                      CONTROLLED BY                            Hr Tot         590     46           118         754       358                     1     2         3                 41                     1155     83       1238         671      35       80     57       137        201              218    153          296        667      1353                  757      1238       804        76
                                                      SIGNALS                                      8:00       239      6           31         276        101                    1                1                  9                      244     24        268        240        8       40     26        66         56               51     50           65       166        315                  277       268       232        17
                                                                                                   8:15       233     10           32         275         92                                                1      23                      292     26        318        233       17       25     19        44         46       1       47     36      1    65       149        349                  275       318       193        41
                                                                                                   8:30       197      5           29         231         98                                                       19        1             317     17        335        197       22       33     25        58         51               56     45           67       168        379                  231       335       226        41
                                                                                                   8:45       174      4           17         195         99                                                       23        1             213     27        241        174       27       22     22        44         56               50     51           86       187        252                  195       241       231        50
                                                                                               Hr Tot         843     25          109         977        390                    1                1          1      74        2           1066      94       1162        844       74      120     92      212        209        1      204    182      1   283       670       1295                  978      1162       882      149
                                                                                                   9:00       191                  29         220         98                    1                1                 14                     231     37         268        192       18       33     14       47         68                47     68            71      186        293                  221       268       233        32
                                                                                                   9:15       126                  26         152        118                                                       11                     298     25         323        126       10       31     22       53         63                71     63            64      198        355                  152       323       251        21
                                                                                                   9:30       103                  16         119        116                    2      3         5                  7                     237     35         272        105       12       23     35       58         52                46     49            54      149        276                  124       272       207        19
                                                                                                   9:45        87                  23         110        111                    1      2         3          1      12        1            238     40         279         88        5       29     23       52         49                48     46      1     56      151        290                  113       279       203        17
                                                                                               Hr Tot         507                  94         601        443                    4      5         9          1      44        1           1004    137        1142        511       45      116     94      210        232               212    226      1   245       684       1214                  610      1142       894        89
                                                                                                  10:00        94                  20         114         98                    1      4         5          1       9                     194     33         227         95        5       27     18       45         52                47     48      1     53      149        241                  119       227       194        14
                                                                                                  10:15        98                  18         116         94                    2      3         5          2       6        1            172     30         203        100        6       26     15       41         41                49     37      2     59      147        216                  121       203       188        12
                                                                                                  10:30       101      1      1    16         119         81                    1      4         5          4       7                     149     26         175        102        6       26     12       38         43                43     38      3     61      145        191                  124       175       183        13
                                                                                                  10:45        43      1      3     9          56         79                    2      4         6          5       6                 2   133     15         150         45        3       29      5       34         41                59     36      2     57      154        171                   62       150       188         9
                                                                                               Hr Tot         336      2      4    63         405        352                    6     15        21         12      28        1        2   648    104         755        342       20      108     50      158        177               198    159      8   230       595        819                  426       755       753        48
                                                                                                  11:00       110                  21         131         75                    1      3         4          4      11                      160     21        181        111       11       23      3       26         43                51     40      4     41      136        204                  135       181       162        22
                                                                                                  11:15        48      2      1    14          65         63                    1      2         3          8      14        1             170     19        190         49        5       19      4       23         60                40     55      7     57      159        203                   68       190       182        19
                                                                                                  11:30        39      4      3     7          53         86                    1      1         2          3      12                      149     21        170         40        2       21      8       29         47                57     42            54      153        177                   55       170       182        14
                                                                                                  11:45        43             1     5          49         70                    1                1          4       9        1             137     16        154         44        1       33     12       45         58                42     57      3     53      155        175                   50       154       200        10
                                                                                               Hr Tot         240      6      5    47         298        294                    4      6        10         19      46        2             616     77        695        244       19       96     27      123        208               190    194     14   205       603        759                  308       695       726        65
                                                                                                  12:00        90      1            9         100         83                                                2       7                     125      16        141         90        3       36     16       52         54                51     53      2     37      143        170                  100       141       195        10
                                                                                                  12:15        36      1      2    11          50         94                           1         1          8       8                 1   164      23        188         36        5       27     13       40         63                58     61      6     54      179        202                   51       188       219        13
                                                                                                  12:30        40      2      1     9          52         78                                                5       4                 1   135      13        149         40        6       39      4       43         54                61     52      4     43      160        183                   52       149       203        10
                                                                                                  12:45        55      1           17          73         72                    1                1          6       7                     143      20        163         56        8       41      9       50         41                43     40      6     39      128        201                   74       163       178        15
                                                                                               Hr Tot         221      5      3    46         275        327                    1      1         2         21      26                 2   567      72        641        222       22      143     42      185        212               213    206     18   173       610        756                  277       641       795        48
                                                      PEDESTRIANS (10hr)                  859      2:00        69      1           17          87         76                    1      2         3          7       6                     150     27         177         70        4       38      5       43         57                44     54      7     34      139        205                   90       177       182        10
                                                      10-HR FACTORS            (default=.6)        2:15        30             1     3          34         73                    2      1         3         12       8                     125     20         145         32       11       36      7       43         44                46     43     11     57      157        164                   37       145       200        19
                                                                          X = 0.60                 2:30        23                   7          30         95                    1      1         2          9      13        1            117     33         151         24        5       43     11       54         49                51     47      9     59      166        167                   32       151       220        18
                                                                          Y = 0.60                 2:45        37                   7          44         98                    1      2         3          6      10                 1   109     26         136         38       13       39     12       51         53                60     51      6     41      158        155                   47       136       209        23
                                                                          Z=   0.60            Hr Tot         159      1      1    34         195        342                    5      6        11         34      37        1        1   501    106         609        164       33      156     35      191        203               201    195     33   191       620        691                  206       609       811        70
                                                                          W = 0.60                 3:00        32                    6         38         85                    3      4         7          8      12                       90     20        110         35       10       38     10       48         53                55     49      8    47       159        134                   45       110       207        22
                                                      PEAK HOURS SUMMARY:                          3:15        30             1      5         36         92                    5      3         8         11      10        1              70     17         88         35        7       36      9       45         54                66     50     10   159       285        111                   44        88       330        17
                                                      AM PkHr. (starting)            8:00 AM       3:30        27      1      2      5         35         85                    5      4         9         13       9                       70     13         83         32        7       36      8       44         54                64     49     11   153       277        111                   44        83       321        16
                                                               AM PkHr Vol =        3022           3:45        25      1                       26         92                    6      3         9         13      14                       94     14        108         31        5       43     11       54         55                67     51     13   167       298        137                   35       108       352        19
                                                           AM PkHr Factor =          .95       Hr Tot         114      2      3    16         135        354                   19     14        33         45      45        1             324     64        389        133       29      153     38      191        216               252    199     42   526      1019        493                  168       389      1210        74
                                                                    AM LOS =                       4:00        24      1      2     5          32         84                    7      6        13         11      17                       36     13         49         31       13       39      5       44         53                66     46      9   156       277         80                   45        49       321       30
                                                                   AM V/C =                        4:15        19             1     3          23         79                    6      5        11         11       6                 1     52     13         66         25       16       28      7       35         57                59     52     10   153       274         83                   34        66       309       22
                                                          AM PkHr % OF24 =          8.6%           4:30        18                   6          24         96                   11      7        18         14      11        1              47     24         72         29       21       32     10       42         52                62     44     14   160       280         85                   42        72       322       32
                                                      PM PkHr (starting)             5:00 PM       4:45        19                   1          20         99                   16      9        25         15      13                     101      27        128         35       14       36      9       45         58                63     49     15   156       283        138                   45       128       328       27
                                                              PM PkHr Vol =         2023       Hr Tot          80      1      3    15          99        358                   40     27        67         51      47        1        1   236      77        315        120       64      135     31      166        220               250    191     48   625      1114        386                  166       315      1280      111
                                                           PM PkHr Factor =          .90           5:00        31                   6          37         92                  18      10       28           8      17                       49    20          69         49       16       29      3       32         66                69     56      8   171       304         84                   65        69       336       33
                                                                   PM LOS =                        5:15        17                   3          20        112                  21      12       33          14      21                       47    29          76         38       12       41     12       53         59                71     47     14   169       301         91                   53        76       354       33
                                                                   PM V/C =                        5:30        19                   3          22        113                  28      10       38          11      23                 1     73    30         104         47        9       38     10       48         53                73     43     11   169       296        114                   60       104       344       32
                                                        PM PkHr % OF 24 =           5.8%           5:45        21                   7          28        116                  35       9       44           9      18                     118     39         157         56       13       31      9       40         59                68     50      9   166       293        156                   72       157       333       31
                                                      file name           DISK xx#             Hr Tot          88                  19         107        433                 102      41      143          42      79                 1   287    118         406        190       50      139     34      173        237               281    196     42   675      1194        445                  250       406      1367      129
                                                      FRWY27KNW.N8R            10 HOUR TOTAL                 3178     88     19   561      3846      3651                    183    117      300        226       467        9        7  6404    932       7352       3441      391     1246    500     1746       2115         1    2219 1901      207 3449       7776       8211                4146      7352      9522        859
                                                      zone(s)                  A. M. PEAK HOUR                843     25           109        977         390                   1                1           1     74        2           1066      94       1162          844    74      120     92       212          209      1     204    182      1    283       670         1295                978      1162       882      149
                                                      5771                     P. M. PEAK HOUR                  88                  19        107         433                102     41       143           42     79                 1    287   118         406          190    50      139     34       173          237            281    196     42    675      1194          445                250       406      1367      129
                                                        --- ---                24 Hr (estimate)              5297    147     32   935      6410      6085                    305    195      500        377       778       15       12 #### 1553        12253       5735       652     2077    833     2910       3525         2    3698 3168      345 5748     12960      13685                 6910     12253     15870       1432
                                                      LEG     I.D.   [#]                       HPMS#                          10270099                                                                                                      19321273                                              15089271                  7055                       15089269                        7055
