                                                   4/23/2008                                       MACARTHUR                  BLVD,         NW     &    RESERVOIR               ROAD
                                                  VEHICLE AND PEDESTRIAN COUNT       NW
                                                  DISTRICT OF COLUMBIA                       [X] M ACARTHU R BLVDN W                             [X]  LAB SCHOO LN W                                [W]  RESERVO    O
                                                                                                                                                                                                                 IR R ADN W                            [W]  MACARTHU R BLVDN W
                                                  DISTRICT DEPT OF TRANSPORTATION            Moving north  [S LEG]                         Peds  M oving south [N LEG ]                       Peds  Moving northwest  [SE LEG]                   Peds  Moving southeast  [NWLE G]                   Peds
                                                  IPMA/SSQCD                                 Counted By  NARTIN                  COU NTER-       Counted By  JONES                  COUNTER-        Counted By  MARTIN                C OUNTER-        Counted By  JONES                 CO UNTER-                   TOTALS
                                                  xruby08x.xls-9/19/95 C__CC__C.XRB 9/19/95      Left    Thru   Right   TOTAL    FLOW         A      Left    Thru   R ight  TOTAL   FL
                                                                                                                                                                                     O W        B       Left    Thru   Right   TOTAL  FLO W        C       Left    hru
                                                                                                                                                                                                                                                                   T      Right   TOTAL  FLOW         D        [X]     [W]     Peds
                                                    moving to> leg &   LOS:am/pm      NHS?        NW      N      SE                  S                SE      S      NW                 N                S      NW       N                SE                N       SE      S               NW
                                 CHKD BY                        DAY-   WED               7:00      119       1      5        125      197                7               4      11        10                       40       1      41       214      1         8    202     197      407      163               136      448       1
                                          20- May           WEATHER-   CLEAR             7:15      141       1      6        148      214               11               6      17        17      1                52       2      54       236      1        14    219     214      447      199       1       165      501       3
                                                          POSTED BY -  JJ                7:30      136       1      4        141      216               10       1       7      18        19                       56       3      59       226      2        15    212     215      442      199               159      501       2
                                                  INTERSECTION ID          15791480      7:45      146       1      3        150      213               12               5      17        15      1                48       1      49       241      1        13    226     213      452      199               167      501       2
                                                  CON TROLLEDB Y                     HrT ot        542       4     18        564      840               40       1      22      63        61      2               196       7     203       917      5        50    859     839     1748      760       1       627     1951       8
                                                  SIGNALS                               8:00       137               2       139      221                9       2       6      17        19                       46       2      48       209               17    198     219      434      189       2       156      482       2
                                                                                        8:15       149       1       1       151      213               11               4      15        16                       41       1      42       228      1        14    216     213      443      194               166      485       1
                                                                                        8:30       167       2       3       172      228                8       1       5      14        29                       47       2      49       203               25    192     227      444      219               186      493
                                                            LAB SCHOOL




                                                                                        8:45       153       2       2       157      213                1       1       2       4         9      1                59       2      61       231      4         5    228     212      445      214               161      506       5
                                M
                                 A




                                                                                     HrT ot        606       5       8       619      875               29       4      17      50        73      1               193       7     200       871      5        61    834     871     1766      816       2       669     1966       8
                                   C




                                                         379
                                                              580
                                    AR
                                       TH




                                                                                         9:00      108       3       2       113      221                2               3       5        15                       48       3      51       222      1         9    218     221      448      159               118      499       1
                                            65
                                         U




                                                                                         9:15       87       2       2        91      143                1       2       7      10         8                       47       2      49       169                4    166     141      311      141       1       101      360       1
                                              26
                                           R
                                            10




                                                                           N             9:30       76       1       1        78      157                2               6       8         9                       46       2      48       162                6    159     157      322      128                86      370
                                              49
                                             3




                                                                                         9:45       68               1        69      133                3       1       8      12        10                       38       1      39       144      1         9    140     132      281      114                81      320       1
                                                           D
                                                                                     HrT ot        339       6       6       351      654                8       3      24      35        42                      179       8     187       697      2        28    683     651     1362      542       1       386     1549       3
                                                         B
                                                                                       10:00        72       1       1        74      145                2       1       7      10         9                       42       1      43       151                7    148     144      299      121                84      342
                                                                                       10:15        66                        66      125                1       1       6       8        10                       61       1      62       131                9    130     124      263      133       1        74      325       1
                                                                                       10:30        61                        61      135                        1       6       7        12                       56       1      57       112               11    112     134      257      123                68      314
                                                                A
                                                           C




                                                                                       10:45        59       1                60      116                3       2       7      12         9                       67              67       129      1         8    126     114      248      133       2        72      315       3
                                                                   R




                                                                                     HrT ot        258       2       1       261      521                6       5      26      37        40                      226       3     229       523      1        35    516     516     1067      510       3       298     1296       4
                                                                    ES
                                                                       ER




                                                                                       11:00        54       2       1        57       95                2       1       3       6        11                       78              78       116                9    113      94      216      135                63      294
                                                                        31 OIR 3
                                                                         V
                                                                          10




                                                                                       11:15        61       1                62      113                5       1       2       8         9                       88       1      89       101                7     96     112      215      151                70      304
                                                                            52
                                                                              0




                                                                                       11:30        58                        58       87      1         4       1       7      12        11                       91              91       108               11    104      86      201      156       2        70      292       3
                                                                               R
                                                         5048
                                                              3375




                                                                                D




                                                                                       11:45        67       1       2        70       97                2               4       6        15                       79       1      80        93               13     89      97      199      150                76      279
                                                            BLVD




                                                                                     HrT ot        240       4       3       247      392      1        13       3      16      32        46                      336       2     338       418               40    402     389      831      592       2       279     1169       3
                                                                                       12:00        77       2       1        80      104                6       2       6      14        14                       71              71        83      1        12     76     102      190      154       3        94      261       4
                                                                                       12:15        73       1                74       86                3               2       5        15                       70              70        84      4        14     81      86      181      145                79      251       4
                                                                                       12:30        71               1        72       78      1         4       1       1       6        12      1                67       1      68        78               11     73      77      161      139                78      229       2
                                                                                       12:45        66       1                67       69                2       1       3       6        24                       65       2      67        98      1        21     96      68      185      134                73      252       1
                                                  BIKES-  9                          HrT ot        287       4       2       293      337      1        15       4      12      31        65      1               273       3     276       343      6        58    326     333      717      572       3       324      993      11
                                                  PEDESTR IA
                                                           NS (10hr)              77     2:00       57       2                59       73                2               7       9        11                       76              76        89      2         9     87      73      169      140       1        68      245       3
                                                  10- HR FACTORS       (default=.6)      2:15       49       1       1        51       82                                6       6        17                       79              79       104               16    103      82      201      134                57      280
                                                                   X=  0.60              2:30       51       3       2        56       98                1       2       4       7        17                       86       3      89        99      1        11     96      96      203      141                63      292       1
                                                                   Y=  0.60              2:45       53       2       3        58       88                3       1       5       9        21                       96       2      98        93               17     87      87      191      154                67      289
                                                                   Z=  0.60          Hr Tot        210       8       6       224      341                6       3      22      31        66                      337       5     342       385      3        53    373     338      764      569       1       255     1106       4
                                                                   W= 0.60               3:00       52       4       1        57       92                2       1       4       7        21                       91       3      94        94               14     91      91      196      147                64      290
                                                  PEAKH  OURS SU MMARY:                  3:15       57       3       2        62       90                1               5       6        15      4               105       1     106        92               11     89      90      190      167       1        68      296       5
                                                  AM PkH r. (starting)       7:45 AM     3:30       63       3                66       96                2               6       8        12      2               101             101        95      1         9     93      96      198      170       2        74      299       5
                                                          AM PkHrV ol =     2636         3:45       61       2       1        64       84                1               3       4        17      7               111       1     112        88               14     86      84      184      175                68      296       7
                                                       AM PkHr Factor =      .97     Hr Tot        233      12       4       249      362                6       1      18      25        65     13               408       5     413       369      1        48    359     361      768      659       3       274     1181      17
                                                              AM LOS=                   4:00        58       4       2        64       84                        1       7       8        18      4               117       2     119        81               12     79      83      174      182       1        72      293       5
                                                              AMV / C=                  4:15        63       3       1        67       92      1         2       3      10      15        14      5               121             121        87      1        11     84      89      184      194                82      305       7
                                                     AM PkH r %O F24 =     9.1%         4:30        70       2       1        73       96                3       4       8      15        19      4               126       1     127        90               16     86      92      194      204                88      321       4
                                                  PM PkH r (starting)       4:15 PM     4:45        66       2                68       88                6       2       6      14        13      3               119             119       100               11     94      86      191      191                82      310       3
                                                         PM PkH rV ol =    1556     H rTot         257      11       4       272      360      1        11      10      31      52        64     16               483       3     486       358      1        50    343     350      743      771       1       324     1229      19
                                                      PM PkH r Factor =     .95          5:00       71       2       1        74       89                1               5       6        14                      111       3     114        78                9     76      89      174      187                80      288
                                                              PM LOS=                    5:15       74       3                77       94                                7       7        19                      107       2     109        83               14     83      94      191      188                84      300
                                                              PM V/ C=                   5:30       72       2       1        75       91                                6       6        15                      109       2     111        80               11     79      91      181      187                81      292
                                                    PM PkH r %O F 24 =      5.4%         5:45       68       1                69       92                                4       4        10                      101       1     102        81                8     81      92      181      173                73      283
                                                  file name         DISxx            HrT ot        285       8       2       295      366                1              22      23        58                      428       8     436       322               42    319     366      727      735               318     1163
                                                  MAC RESNW.S4N        10 HO URT OTAL             3257      64     54      3375    5048        3       135      34     210    379       580      33             3059       51   3110     5203       24       465   5014    5014  10493      6526       17     3754   13603        77
                                                  zone(s)              A.M . PEAKH OUR             599       4      9        612       875              40       3      20      63         79     1              182        6     188        881     2        69    832     872     1773        801     2        675    1961       5
                                                  5572                 P. M. PEAKH OUR             270       9      3        282       365     1        12       9      29      50         60    12              477        4     481        355     1        47    340     356      743        776              332    1224      14
                                                    ---  ---           24 Hr (estimate)           5428     107     90      5625    8413        5       225      57     350    632       967      55             5098       85   5183     8672       40       775   8357    8357  17488    10877        28     6257    22672      128
                                                  LE G I.D. [#]                       HPMS#                    15791479                                            17533479                                          17533479                                           17533481
