                                             6/21/2005                                               POTOMAC                   AVENUE,               SE      &    17TH        STREET
                                           VEHICLE AND PEDESTRIAN COUNT              SE
                                           DISTRICT OF COLUMBIA                                [X1]  17T H ST RE ET SE                             [X2]   17TH ST R EET SE                        [Y 1]  PO TOM ACA  VENUE SE                        [Y2]   POTO MA CA VE NUE SE
                                           DISTRICT DEPT OF TRANSPORTATION                     Moving north    [S LE G]                     Peds   M oving south    [N LE G]                Peds  M oving northeast    [SWLE  G ]             Peds   M oving southwest    [NE LE G ]             Peds
                                            TRAFFIC SERVICES ADMINISTRATION                    Counted By    KEBE DE            CO UNT ER-         C ounted By   SHO R TER                        C ounted By   KE BE DE          COUNT E R-         Counted By    SHO R TER        C OUNT ER -                      TO TALS
                                            cc__cc__.xrb 9/19/95 cc__ac__xrb 6/05                   Left    R ight   TOTAL      FLO W          A        Left     Thru     Right    TO TAL     B        Thru     Right    TO TAL   FLOW           C        Left     Thru     TOTA L  FL OW          D         [X]        [Y]     Peds
                                              moving to> leg &       LOS:am/pm         NHS?         SW        NE                     S                   NE       S        SW                           NE        S                  SW                    S        SW                  NE
                               CHKD BY                      D AY-    TUE S               7:00           3       70          73        149                   4      120        79       203      2         57                  57        100                  29       18         47       131        4         276       104         6
                                     1- Jul            W EATHE R-    CLE AR              7:15                   81          81        120        2          2      100        75       177                52         2        54        102        1         18       27         45       135                  258        99         3
                                                     PO STED BY -    STA GGS             7:30           3       72          75         97        4          3       84        77       164      2         49                  49        109        2         13       29         42       124        2         239        91        10
                                            INTERSE CTION ID              37189170       7:45           2       80          82        100                   2       80        76       158      2         55         1        56         99        3         19       21         40       137        2         240        96         7
                                            CONT RO LLEDB  Y                         Hr T ot            8      303         311        466        6         11      384      307        702      6        213         3       216        410        6         79       95       174        527        8        1013       390        26
                                           SIGNA LS                                      8:00           3       66          69       121                            89       80       169       1         35                  35       122        2          32       39        71        101        2         238       106         5
                                                                                         8:15                   70          70       130                    1      106       79       186                 31         3        34       106        1          21       27        48        102        3         256        82         4
                                                     4755
                                                         STREET
                                                                                         8:30           1       77          78       119                    2       97       53       152       2         63         1        64       113        3          21       59        80        142                  230       144         5
                                                                                         8:45           1       52          53        89                    2       75       52       129                 47         1        48        64                   13       11        24        101                  182        72




                                                                               88
                                                                            10
                                                                                     Hr Tot             5     265          270       459                    5      367      264       636       3        176        5       181        405        6          87      136       223        446        5         906       404        14




                                                                          78
                                                                       59
                                                                                         9:00                  57           57       100        2           4       88       55       147       1         44         1       45         65                   11       10        21        105        8         204        66        11
                                                                                         9:15                  61           61       114                    4       98       53       155       1         49         2       51         66                   14       13        27        114                  216        78         1
                                                                   E
                                      N
                                                                AV

                                                                                         9:30           3      67           70        75                            65       36       101       1         25                 25         45                   10        6        16         92                  171        41         1
                                                        D




                                                                                         9:45           6      69           75        75                            64       42       106                 34        1        35         57        1          10        9        19        103                  181        54         1
                                                                                     Hr Tot             9     254          263       364        2           8      315      186       509       3        152        4       156        233        1          45       38        83        414        8         772       239        14
                                                           A




                                                                                        10:00          5       68           73        71                            63       39       102       1         29                 29         52                    8        8        16         97                  175        45         1
                                                   B




                                                                                        10:15          3       47           50        64                    3       57       32        92                 27         1       28         43                    6        8        14         77                  142        42
                                                        C




                                                                                        10:30          1       32           33        68                    4       61       26        91       1         26                 26         36                    7        9        16         62        1         124        42         2
                                              AC                                        10:45          5       63           68        60                    4       53       26        83                 29                 29         34                    7        3        10         96                  151        39
                                            M
                                                       1 7TH




                                         TO                                          Hr Tot           14      210          224       263                   11      234      123       368       2        111        1       112        165                   28       28        56        332        1         592       168         3
                                      83




                                     PO
                                   22




                                                                                        11:00          3       47           50        78        1           2       67       30        99                 25         1       26         39        5          10        6        16         74        3         149        42         9
                                 98




                                                                                        11:15          1       54           55        82                    1       68       33       102       1         34                 34         36        2          14        2        16         89        2         157        50         5
                                                   3636
                              24




                                                           2556




                                                                                        11:30          4       67           71        93                    3       86       26       115                 44         1       45         33        4           6        3         9        114                  186        54         4
                                                                                        11:45          2       66           68        89        1           1       69       34       104       1         40                 40         55                   20       19        39        107        1         172        79         3
                                                                                     Hr Tot           10      234          244       342        2           7      290      123       420       2        143        2       145        163       11          50       30        80        384        6         664       225        21
                                                                                        12:00          4       58           62        97                            85       31       116       1         50                 50         41        1          12        6        18        108                  178        68         2
                                                                                        12:15          5       62           67        68        2           1       64       34        99                 39                 39         45        4           4        6        10        102        1         166        49         7
                                                                                        12:30          5       71           76        88                    2       72       29       103                 52        2        54         44        1          14       10        24        125        2         179        78         3
                                                                                        12:45          3       74           77        72                    1       60       30        91       1         47        2        49         45                   10       12        22        122                  168        71         1
                                                                                     Hr Tot           17      265          282       325        2           4      281      124       409       2        188        4       192        175        6          40       34        74        457        3         691       266        13
                                           PE DEST RIANS (10hr)                 168      2:00           1     121          122       105                    2       91       36       129                 74                 74         66        1          14       29        43        197        2         251       117         3
                                           10- HR FA  CTOR S         (default=.6)        2:15           2     144          146        86        2           2       70       29       101                 79        2        81         41        1          14       10        24        225                  247       105         3
                                                               X=    0.60                2:30           3     154          157        67        4           3       48       46        97                 84        3        87         57        2          16        8        24        241                  254       111         6
                                                               Y=    0.60                2:45           2     171          173       121        3           2       86       34       122       1         75        4        79         41        2          31        5        36        248        2         295       115         8
                                                               Z=    0.60            Hr Tot             8     590          598       379        9           9      295      145       449       1        312        9       321        205        6          75       52       127        911        4        1047       448        20
                                                               W=   0.60                 3:00          3      162          165        93        3           3       67       40       110       1         79        3        82         49        2          23        6        29        244        1         275       111         7
                                           PE AK HO UR S SUM  MAR Y:                     3:15          4      142          146        94                    2       73       30       105       1         92        2        94         42        3          19        8        27        236        2         251       121         6
                                           AM PkHr. (starting)             7:00 A M      3:30          4      160          164        99                    2       79       39       120       1         97        3       100         54        2          17       11        28        259        1         284       128         4
                                                    AM PkHr   Vol =      1403            3:45          4      124          128       105                    3       81       22       106       1         88        2        90         30        4          22        4        26        215        2         234       116         7
                                                A M PkHr  Factor  =       .92       Hr  Tot           15      588          603       391        3          10      300      131       441       4        356       10       366        175       11          81       29       110        954        6        1044       476        24
                                                         AM LO S=                        4:00          6      109          115        98        3           1       69       22        92       1         83                 83         37        3          29        9        38        193        2         207       121         9
                                                         AMV  / C=                       4:15          4      104          108        79                    2       65       27        94                122         1      123         36        2          13        5        18        228                  202       141         2
                                               AM PkHr   %O  F24 =        7.1%           4:30          2       92           94        78        1                   68       31        99       2        128                128         42        1          10        9        19        220        5         193       147         9
                                           PM PkHr   (starting)            2:45 PM       4:45          4       85           89        84                    4       70       21        95       1        111        1       112         34                   13        9        22        200        1         184       134         2
                                                    PM PkHr   Vol =       1580       Hr Tot           16      390          406       339        4           7      272      101       380       4        444        2       446        149        6          65       32        97        841        8         786       543        22
                                                PM PkHr   Factor  =       .96            5:00          2       80           82        72                    3       63       35       101                 95                 95         44                    9        7        16        178                  183       111
                                                         PM LO S=                        5:15          4       82           86        82                    3       70       28       101                 97         1       98         41        1          11        9        20        182        1         187       118         2
                                                         PM V / C=                       5:30          7       91           98        88        2           4       78       51       133       1         87                 87         69                   10       11        21        182                  231       108         3
                                              PM PkHr   %O  F 24 =        8.0%           5:45          6       83           89        66                    6       61       39       106       1         81        2        83         49        4           3        4         7        170        1         195        90         6
                                           file name            D ISK #              Hr Tot           19      336          355       308        2          16      272      153       441       2        360        3       363        203        5          33       31        64        712        2         796       427        11
                                           PO T17SE .P6L             10 HO  UR T OTAL                121     3435       3556      3636         30         88     3010      1657     4755      29       2455        43     2498      2283         58        583       505    1088       5978         51       8311      3586       168
                                           zone(s)                   A.M . PE AK HO UR                  8     303          311         466      6         11      384       307       702      6        213         3       216          410      6         79        95       174          527      8        1013       390       26
                                           6069                      P. M . PEAK HO  UR               13      635          648         407      6           9     305       143       457      4        343        12       355          186      9         90        30       120          987      6        1105       475       25
                                             ---   ---               24 Hr  (estimate)               202     5725       5927      6060         50        147     5017      2762     7925      48       4092        72     4163      3805         97        972       842    1813       9963         85     13852      5977        280
                                           LE G I.D  . [#]                            HPMS#                    30120061                                          30170059                                         37189169                                           37189171                    4077
