                                      8/2/2001                                          14TH         STREET,              NW        &   BUCHANAN                     STREET
                                   VEHICLE AND PEDESTRIAN COUNT             NW
                                   DISTRICT OF COLUMBIA                              [X]  14TH STREET NW                                            [X]  14TH STREET NW                                          [Z] BUCHANAN STREET NW                                       [Z] BUCHANAN STREET NW
                                   DEPARTMENT OF PUBLIC WORKS                        Moving north      [S LEG]                             Peds     Moving south      [N LEG]                           Peds     Moving east      [W LEG]                            Peds     Moving west      [E LEG]                            Peds
                                   BUREAU OF TRAFFIC SERVICES                        Counted By      SHORTER                   COUNTER-             Counted By      MARTIN                 COUNTER-              Counted By      SHORTER                COUNTER-              Counted By      MARTIN                 COUNTER-                           TOTALS
                                   xruby08x.xls-1/26/95 C_C_C_C_.XRB (9/19/95)            Left     Thru    Right    TOTAL      FLOW           A         Left     Thru     Right    TOTAL   FLOW            B         Left     Thru     Right    TOTAL   FLOW            C         Left     Thru     Right    TOTAL   FLOW            D          [X]        [Z]     Peds
                                      moving to> leg &      LOS:am/pm        NHS?          W        N        E                     S                      E        S       W                    N                      N        E        S                   W                      S       W         N                   E
           CHKD BY                                 DAY -    THURSDAY            7:00          1       49        3          53         89                             87        1        88         50                     1        3        2         6          2                                                            6                   141          6
           __________                         WEATHER CLEAR -                   7:15                  71        1          72         98                     1       96                 97         71         1                             1         1          1         7           1        1                  2          2                   169          3       8
                                            POSTED BY STAGGS-                   7:30          4       58        1          63       104          1                 101         1      102          60         1           2                 3         5          5                                                            1                   165          5       2
                                   INTERSECTION ID              10140460        7:45          3       65        1          69       115          2                 109                109          66                              1        5         6          3         2           1                 1         2          2                   178          8       4
                                   CONTROLLED BY                            Hr Tot            8      243        6         257       406          3           1     393         2      396        247          2           3        4       11        18        11          9           2        1        1         4         11                   653         22      14
                                   STOP SIGN ON BUCHANAN ST                     8:00          2       55        2          59       120          1           1     116         1      118          58         1           1        1        3         5          4                     1        1        2         4          4                   177          9        2
           14TH ST 1 REG LANE/1 PKING LANE SB                                   8:15          2       54        2          58       129                      2     128         1      131          56                     2                 1         3          3                                                            4                   189          3
                                                                                8:30          4       34        5          43       138          1           5     137         2      144          36                     2                 1         3          6                                                           10                   187          3        1
           2 REG LANES NPAT NB                                                  8:45          2       57       11          70       105          6           4     100         1      105          59                     1        2        5         8          4                              1        1         2         17                   175         10        6
           ZONE 4 BUS ZONE SE/C                                             Hr Tot           10      200       20         230       492          8         12      481         5      498        209          1           6        3      10         19        17                      1        2        3         6        35                    728         25        9
           BUCHANAN ST 1 REG LANE/1 PARKING LANE EB                             9:00          2       59        5          66        89          2          3       86         1       90         59                                        3         3         3                                                            8                    156          3        2
           2 HR PKING 7A-6:30P EB ZONE 4                                        9:15          4       47        2          53        72                     3       69         2       74         47                                        2         2         6                      1                           1         5                    127          3
           1 REG LANE/1 PKING LANE WB                                           9:30                  58        6          64        61          1          2       61         1       64         60          1           1        2                  3         1                                        1         1        10          1         128          4       3
           NO RESTRICTIONS POSTED                                               9:45          6       59       12          77        61          6          2       60         2       64         60                      1                 1         2         8                                                           14                    141          2       6
                                                                            Hr Tot           12      223       25         260       283          9         10      276         6      292        226          1           2        2        6        10        18                      1                 1         2        37          1         552         12      11
                                                                               10:00          5       51        8          64        58                             56         2       58         53                      2        1        2         5         7                                                            9                    122          5
                                                                               10:15          3       47        5          55        54                      1      53         1       55         48                      1        3        1         5         4                                                            9                    110          5
                                                                               10:30          6       42        3          51        53                             51         2       53         44                      2        2        2         6         8          2                                                 5                    104          6        2
                                                                               10:45          2       57        6          65        51                             49         3       52         58                                        2         2         5          1                             1         1         6                    117          3        1
                                                                            Hr Tot           16      197       22         235       216                      1     209         8      218        203                      5        6        7        18        24          3                             1         1        29                    453         19        3
                                                                               11:00          2       47        1          50        50          1                  49        4        53         49                      2        2        1         5         6          5                                                 3                    103          5       6
                                                                               11:15          6       70        4          80        49          3                  45        3        48         73                      2        1        4         7         9                                        1         1         5                    128          8       3
                                                                               11:30          2       63                   65        42          4                  41        2        43         65                      1        2        1         4         4          4                             1         1         2                    108          5       8
                                                                               11:45          5       56                   61        40                             40        1        41         56          2                    1                  1         6          2                                                 1                    102          1       4
                                                                            Hr Tot           15      236        5         256       181          8                 175       10       185        243          2           5        6        6        17        25         11                             2         2        11                    441         19      21
                                                                               12:00          1       65        1          67        62                      1      61         1       63         66                      1                           1         2                      1                           1         2                    130          2
                                                                               12:15          4       61        1          66        56                      2      51         3       56         61                               1       5          6         7                                                            4                    122          6
                                                                               12:30          5       65        1          71        64                      2      61         2       65         66                      1        2       3          6         7          5                                                 5                    136          6        5
                                                                               12:45          3       78        2          83        71                      3      69         3       75         79          1           1        3       2          6         6          3                                                 8                    158          6        4
                                                                            Hr Tot           13      269        5         287       253                      8     242         9      259        272          1           3        6      10         19        22          8           1                           1        19                    546         20        9
                                   PEDESTRIANS (10hr)                  168      2:00          2       82        2          86        61          1           2      61         3       66         83                      1        5                  6         5          3                                                 9                    152          6       4
                                   10-HR FACTORS            (default=.6)        2:15          2       88                   90        73                      1      69         2       72         93          1           4        1       4          9         4          2                             1         1         2                    162         10       3
                                                       X = 0.60                 2:30          6       80        2          88        72          3           1      71         2       74         81          2           1                1          2         8          1                                                 3                    162          2       6
                                                       Y = 0.60                 2:45          5       70                   75        84                             78         1       79         72          1           2        1       6          9         6          9                                                 1                    154          9      10
                                                       Z = 0.60             Hr Tot           15      320        4         339       290          4           4     279         8      291        329          4           8        7      11         26        23         15                             1         1        15                    630         27      23
                                                      W = 0.60                  3:00          4       67                   71        72                      2      67         1       70         69          2           2        3       4          9         5          7           1                           1         5                    141         10       9
                                   PEAK HOURS SUMMARY:                          3:15          3       65        1          69        61          1           1      58         3       62         67          1           1        1       3          5         7          3                    1        1         2         3                    131          7       5
                                   AM PkHr. (starting)            7:45 AM       3:30          4       69        1          74        52          1           2      49         1       52         71                      1                2          3         6          2           1        1        1         3         3                    126          6       3
                                           AM PkHr Vol =         754            3:45          5       90        2          97        54                      3      51                 54         92          1                    4       3          7         6                               1        2         3         9                    151         10       1
                                        AM PkHr Factor =          .98       Hr Tot           16      291        4         311       239          2           8     225         5      238        299          4           4        8      12         24        24         12           2        3        4         9        20                    549         33      18
                                                AM LOS =                        4:00          3      112        3         118        63          1           2      57         1       60        113                               5       6         11         4          4                             1         1        10                    178         12       5
                                                AM V/C =                        4:15         10      120        1         131        63          3           3      54         1       58        123                      2        1       9         12        11          2                             1         1         5                    189         13       5
                                       AM PkHr % OF24 =          7.3%           4:30          3      118        3         124        58          1           2      51         1       54        119                      1                6          7         4          4           1                           1         5                    178          8       5
                                   PM PkHr (starting)             3:45 PM       4:45          3       89        1          93        48          2           1      46         1       48         90          1           1        1       2          4         4          8                                                 3                    141          4      11
                                           PM PkHr Vol =         739        Hr Tot           19      439        8         466       232          7           8     208         4      220        445          1           4        7      23         34        23         18           1                 2         3        23                    686         37      26
                                        PM PkHr Factor =          .91           5:00          5       89        2          96        41                             41         2       43         91                      1        4                  5         7          3                             1         1         6                    139          6       3
                                                PM LOS =                        5:15          3      123        2         128        46          6                  42                 42        127                      4       16       3         23         3          6           1                           1        18                    170         24      12
                                                PM V/C =                        5:30          7      146        2         155        44          4                  38                 38        147                      1                6          7         7          1                                                 2                    193          7       5
                                     PM PkHr % OF 24 =           7.2%           5:45          4      119        1         124        38          9                  36                 36        122                      3       7        2         12         4          5                                                 8                    160         12      14
                                   file name           DISK xx#             Hr Tot           19      477        7         503       169         19                 157         2      159        487                      9      27       11         47        21         15           1                 1         2        34                    662         49      34
                                   14BUCHNW.L82             10 HOUR TOTAL                   143    2895       106      3144      2761           60         52     2645       59     2756       2960          16         49       76      107      232        208          91          9        6        16       31       234           1       5900       263       168
                                   zone(s)                  A. M. PEAK HOUR                  11     208        10         229         502         4         8      490        4       502          216        1          5         2      10         17          16         2         2        1         3         6          20                  731         23        7
                                   5875                     P. M. PEAK HOUR                  21     440          9        470         238         5        10      213        3       226          447        1          3       10       24         37          25       10          1        1         4         6          29                  696         43      16
                                     --- ---                24 Hr (estimate)                238    4825       177      5240      4602          100         87     4408       98     4593       4933          27         82      127      178      387        347         152         15       10        27       52       390           2      9833        438       280
                                   LEG     I.D.   [#]                       HPMS#                         10140459                                                      10140459                                                     11878141                                                     11878139
