                                8/27/2001                                              FLORIDA                AVENUE,               NE,      11TH         STREET              &    CHURCH                LOT
                              VEHICLE AND PEDESTRIAN COUNT             NE
                              DISTRICT OF COLUMBIA                              [X]  11TH STREET NE                                         [X]  CHURCH LOT NE                                         [W]   FLORIDA AVENUE NE                                    [W]   FLORIDA AVENUE NE
                              DEPARTMENT OF PUBLIC WORKS                        Moving north      [S LEG]                             Peds Moving south        [N LEG]                          Peds Moving northwest          [SE LEG]                    Peds Moving southeast          [NW LEG]                    Peds
                              BUREAU OF TRAFFIC SERVICES                        Counted By      SHORTER                   COUNTER-          Counted By      SHORTER                 COUNTER-           Counted By      SHORTER                 COUNTER-           Counted By      MARTIN                 COUNTER-                          TOTALS
                              xruby08x.xls-9/19/95 C__CC__C.XRB 9/19/95              Left     Thru    Right    TOTAL      FLOW          A        Left     Thru    Right     TOTAL   FLOW           B        Left     Thru    Right    TOTAL    FLOW          C        Left     Thru     Right    TOTAL   FLOW           D          [X]        [W]      Peds
                                 moving to> leg &      LOS:am/pm        NHS?         NW        N        SE                    S                   SE       S        NW                   N                   S       NW        N                   SE                   N       SE        S                  NW
           CHKD BY                            DAY -    MONDAY              7:00          3                 1           4          5       2                                                                            187                187         67        4                  66        5        71       190        3            4         258        9
           __________                    WEATHER CLEAR -                   7:15         13                            13          3                   1                 2         3                  2          3      214                217         81        3                  80                 80       229                    16         297        5
                                       POSTED BY STAGGS-                   7:30          4                 1           5          9                   1                 1         2                  4          2      238                240         92        2                  90        7        97       243        5            7         337       11
                              INTERSECTION ID              23672110        7:45          3                 1           4         10       2                    1                  1                  2          1      182                183         87                           86        8        94       185        7            5         277       11
                              CONTROLLED BY                            Hr Tot           23                 3          26         27       4          2         1        3         6                  8          6      821                827        327        9                322        20       342       847       15           32        1169       36
                              STOP SIGN ON 11TH STREET                     8:00           1                             1        12        1                   1                  1          1                   2     233         1      236          77                          77        9        86        234                    2         322        1
                                                                           8:15           4                             4         9                            1        1         2          1       2           2     201         1      204          69       2                  69        6        75        206                    6         279        4
           FLORIDA AVE 2 REG LANES NPAT NEB                                8:30           4                             4        13                                                          1                   1     151         1      153          56       1                  56       12        68        155        2           4         221        3
           2 REG LANES NPAT SWB                                            8:45           3                             3        10                                                          2                   1     153         2      156          66                          66        9        75        156                    3         231
           11TH STREET 1 REG LANE/1 PARKING LANE NB                    Hr Tot           12                            12         44        1                   2        1         3          5       2           6     738         5      749        268        3                 268       36       304        751        2          15        1053        8
           NO RESTRICTIONS POSTED                                          9:00           4                            4          5        3                                                 2                  2      155         2      159         76                           76        3        79        159                    4         238        3
                                                                           9:15           3                 1          4          3        2                                                         1          2      165                167         84                           83        1        84        168       3            4         251        6
                                                                           9:30           1                 2          3          7        1                                                 1                  3      115         1      119         92        2                  90        4        94        116       1            3         213        4
                                                                           9:45           1                 1          2          9                                                                             4      134                138         94        2                  93        5        98        135       9            2         236       11
                                                                       Hr Tot             9                 4         13         24        6                                                 3       1         11      569         3      583        346        4                 342       13       355        578      13           13         938       24
                                                                          10:00          3                  1          4         10                                                                              3     131                134        115        1                 114        7       121        134       7            4         255        8
                                                                          10:15          4                  2          6         11                                                                              2     129                131        131        2                 129        9       138        133       3            6         269        5
                                                                          10:30          4                             4         13        3          1                           1                              3     125                128        136        2                 135       10       145        129      16            5         273       21
                                                                          10:45          4                             4         15                                                                  4           1     149                150        101        6                 101       14       115        153       9            4         265       19
                                                                       Hr Tot           15                  3         18         49        3          1                           1                  4           9     534                543        483       11                 479       40       519        549      35           19        1062       53
                                                                          11:00          4                             4         12        4          2                 1         3                                    152                152         99        3                  97       12       109        157       2            7         261        9
                                                                          11:15          4                             4         12        2                            1         1          1       2           1     132         1      134         98        3                  98       11       109        137      12            5         243       19
                                                                          11:30          3                             3         10                                                                              2     121                123         91        1                  91        8        99        124       7            3         222        8
                                                                          11:45          4                             4          7        2                   1        1         2                  2                 125                125         89                           89        6        95        130       2            6         220        6
                                                                       Hr Tot           15                            15         41        8          2        1        3         6          1       4           3     530         1      534        377        7                 375       37       412        548      23           21         946       42
                                                                          12:00          6         1                   7          6                                     1         1          1       2           2     129                131         93        4                  93        4        97        136       6            8         228       12
                                                                          12:15         11                  2         13          3                                                          1                         145                145        100        2          1       98        3       102        156       2           13         247        4
                                                                          12:30          3                  1          4          5                   1                           1          1       1           3     111                114        103                   1      101        2       104        114       8            5         218        9
                                                                          12:45          2                  1          3          1                                     1         1                                    129                129        117        2                 116        1       117        132       6            4         246        8
                                                                       Hr Tot           22         1        4         27         15                   1                 2         3          3       3           5     514                519        413        8          2      408       10       420        538      22           30         939       33
                              PEDESTRIANS (10hr)                  292      2:00           4                            4          4                                     1         1          1       2           2     134         1      137        146        3                 146        2       148        139        4           5         285        9
                              10-HR FACTORS            (default=.6)        2:15           1                 2          3          7        1                                                 1                   2     137                139        158                   1      156        5       162        138        2           3         301        3
                                                  X = 0.60                 2:30                             1          1          8                                                                              1     129                130        197        2                 196        7       203        129        4           1         333        6
                                                  Y = 0.60                 2:45          5                             5          9                                                          2       2           1     117         1      119        209        2          1      209        8       218        122                    5         337        4
                                                  Z = 0.60             Hr Tot           10                  3         13         28        1                            1         1          4       4           6     517         2      525        710        7          2      707       22       731        528      10           14        1256       22
                                                  W = 0.60                 3:00          8                             8         15                                                                              2     188                190        198                          198       13       211        196                    8         401
                              PEAK HOURS SUMMARY:                          3:15         11                  1         12         18                                                          2                   1     175         1      177        184                   1      183       17       201        186        3          12         378        3
                              AM PkHr. (starting)            7:15 AM       3:30         11         2        2         15         19                                                          2                   2     159                161        183                          181       17       198        170        2          15         359        2
                                      AM PkHr Vol =         1263           3:45          7         1        3         11         21                                                          1                   3     130                133        179                          176       18       194        137        4          11         327        4
                                   AM PkHr Factor =          .92       Hr Tot           37         3        6         46         73                                                          5                   8     652         1      661        744                   1      738       65       804        689        9          46        1465        9
                                           AM LOS =                        4:00          5                  2          7         18                                                                                    124                124        188                          186       18       204        129       7            7         328        7
                                           AM V/C =                        4:15          2                             2         15        2                            1         1          1                         125                125        193                   1      193       15       209        128       4            3         334        6
                                  AM PkHr % OF24 =          6.5%           4:30          4         1        1          6         13                                                          1                         114                114        207        2                 206       13       219        118       2            6         333        4
                              PM PkHr (starting)             2:45 PM       4:45          6                  1          7         15        3                                                 1       2           1     129         1      131        199        4                 198       14       212        135       7            7         343       16
                                      PM PkHr Vol =         1515       Hr Tot           17         1        4         22         61        5                            1         1          3       2           1     492         1      494        787        6          1      783       60       844        510      20           23        1338       33
                                   PM PkHr Factor =          .93           5:00           5                 2           7        14        1                            1         1                  2           1     141                142        188        5                 186       13       199        147        3           8         341       11
                                           PM LOS =                        5:15                                                  13        2          1                           1                              2     104                106        210        3                 209       11       220        104        4           1         326        9
                                           PM V/C =                        5:30          6                  1          7          9        1                            1         1          4       2                 116         4      120        177        3                 176        9       185        123        6           8         305       12
                                PM PkHr % OF 24 =           7.8%           5:45          3                             3          8                                     1         1                              1     113                114        166                          166        7       173        117                    4         287
                              file name           DISK xx#             Hr Tot           14                  3         17         44        4          1                 3         4          4       4           4     474         4      482        741       11                 737       40       777        491      13           21        1259       32
                              FLA11NE.L8R              10 HOUR TOTAL                   174         5       30       209       406        32           7        4       14       25         28       32         59     5841       17     5917       5196        66          6     5159      343    5508       6029       162         234      11425        292
                              zone(s)                  A. M. PEAK HOUR                  21                  2         23           34     3           2        2        3         7            1     8          8      867        1       876          337      5                 333       24       357         891     12           30       1233        28
                              6071                     P. M. PEAK HOUR                  35         2        3         40           61                                                          6     2          6      639        2       647          774      2          2      771       55       828         674      5           40       1475          9
                                --- ---                24 Hr (estimate)                290         8       50       348       677        53          12        7       23       42         47       53         98     9735       28     9862      8660       110          10     8598      572    9180     10048        270        390      19042         487
                               LEG     I.D.   [#]                       HPMS#                        20110109                                                                                                               23672111                        7048                      23672109                         7048
