                                                                                                          8/2/2001                                              NEBRASKA                    AVENUE,                NW       &    MORELAND                    STREET
                                                                                                      VEHICLE AND PEDESTRIAN COUNT             NW
                                                                                                      DISTRICT OF COLUMBIA                                [X1]  MORELAND STREET NW                       [Y1]   NEBRASKA AVENUE NW                         [Y2]  NEBRASKA AVENUE NW
                                                                                                      DEPARTMENT OF PUBLIC WORKS                          Moving north      [S LEG]               Peds Moving northeast          [SW LEG]           Peds Moving southwest          [NE LEG]          Peds
                                                                                                       BUREAU OF TRAFFIC SERVICES                         Counted By      DOUGLAS-JEFFERSON
                                                                                                                                                                                      COUNTER-           Counted By      DOUGLAS       COUNTER-            Counted By      JEFFERSON    COUNTER-                         TOTALS
                                                                                                       xruby08x.xls - 10/18/96 cc___c__.xrb 10/31/97         Left   Right   TOTAL     FLOW           A        Thru     Right   TOTAL   FLOW           B       Left     Thru     TOTAL   FLOW           C         [X]        [Y]     Peds
                                                                                                         moving to> leg &       LOS:am/pm         NHS?        SW     NE                    S                    NE       S                 SW                   S      SW                   NE
                                                                                          CHKD BY                       DAY -   THURSDAY            7:00                3           3                              24               24         99                         99         99         27                   3       123
                                                                                          __________              WEATHER CLEAR  -                  7:15         1      1           2                              19               19         92                         91         91         20                   2       110
                                                                                                                POSTED BY S     - TAGGS             7:30         2      4           6          2                   28      1        29         96                 1       94         95         32                   6       124
                                                                                                       INTERSECTION ID               16367600       7:45         2      2           4                              26               26         99                         97         97         28                   4       123
                                                                                                       CONTROLLED BY                            Hr Tot           5    10          15           2                   97      1        98        386                 1      381       382        107                   15       480
                                                                                                      STOP SIGN ON MORELAND ST                      8:00         1     2            3                             17                17        90                          89        89          19                    3      106
                                                                                                                                                    8:15         1     1            2                             26                26       105                         104       104          27       1            2      130         1
                                                                                                                                                    8:30               1            1         1                   34       1        35        90                          90        90          35                    1      125
                                                                                                                                                    8:45         2                  2         3                   23       1        24        86                  2       84        86          23                    2      110
                                                                                                                                                Hr Tot           4     4            8         4                  100       2      102        371                  2      367       369        104        1            8      471         1
                                                                                                                                                    9:00         1     2            3         1                   20                20        87        1         1       86        87         22                     3      107         1
                                                                                                                                                    9:15                                                          16                16        78                          78        78         16                             94
                                                                                                                                                    9:30                                      1                   14                14        62                  1       62        63         14                             77
                                                                                                                                                    9:45         1     1            2         1                   20                20        55                  1       54        55         21                     2       75
                                                                                                                                                Hr Tot           2     3            5         3                   70                70       282        1         3      280       283         73                     5      353         1
                                                                                                                                                   10:00         2                  2         1                   17                17        55                  1       53        54         17                     2       71
                                                                                                                                                   10:15         1     1            2                             15                15        58        1                 57        57         16                     2       72         1
                                                                                                                                                   10:30         2     1            3                             17                17        56        1                 54        54         18                     3       71         1
                                                                                                                                                   10:45                                      2                   12                12        48        1         2       48        50         12                             62         1
                                                                                                                                                Hr Tot           5     2            7         3                   61                61       217        3         3      212       215         63                     7      276         3
                                                                                                                                                   11:00         1                  1                             14                14        52                          51        51         14                     1       65
                                                                                                                                                   11:15         1     2            3                             18                18        51                          50        50         20                     3       68
                                                                                                                                                   11:30                                                          17                17        54                          54        54         17                             71
                                                                                                                                                   11:45         1                  1         2                   13                13        48                  2       47        49         13                     1       62
                                                                                                                                                Hr Tot           3     2            5         2                   62                62       205                  2      202       204         64                     5      266
                                                                                                                                                   12:00                                      1                   22       1        23        52                          52        52         22                             75
                                                                                                                                                   12:15                                                          14                14        52                          52        52         14                             66
                                                                                                                                                   12:30         2     2            4         1                   18                18        51        1         1       49        50         20                     4       68         1
                                                                                                                                                   12:45         2                  2                             20                20        49                          47        47         20        1            2       67         1
                                                                                                                                                Hr Tot           4     2            6         2                   74       1        75       204        1         1      200       201         76        1            6      276         2
                                                                                                      PEDESTRIANS (10hr)                    18      2:00         1     1            2                             27               27         55        1                 54        54         28                     2       81         1
                                                                                                      10-HR FACTORS            (default=.6)         2:15         1                  1         1                   43       1       44         60                          59        59         43                     1      103
                                                                                                                          X = 0.60                  2:30                                      2                   47               47         65                  2       65        67         47                            114
                                                                                                                          Y = 0.60                  2:45         2                  2         2                   62               62         66        2         2       64        66         62        1            2      128         3
                                                                                                                          Z=   0.60            Hr Tot            4     1            5         5                  179       1      180        246        3         4      242       246        180        1            5      426         4
                                                                                                                          W = 0.60                  3:00         1                 1          1                   69               69         64                  1       63        64         69                    1       133
                                                                                                      PEAK HOURS SUMMARY:                           3:15         2     1           3                              67               67         67                          65        65         68                    3       132
                                                                                                      AM PkHr. (starting)             7:30 AM       3:30         2     3           5          2                   66       1       67         71                  1       69        70         69                    5       137
                                                                                                               AM PkHr Vol =         498            3:45         1     1           2          2                   57               57         73                  2       72        74         58                    2       131
                                                                                                            AM PkHr Factor =         .94       Hr Tot            6     5          11          5                  259       1      260        275                  4      269       273        264                   11       533
                                                                                                                    AM LOS =                        4:00         1     1           2                              72               72         76        1                 75        75         73                    2       147         1
                                                                                                                    AM V/C =                        4:15         3     4           7          2                   64       2       66         83        2                 80        80         68        1           7       146         3
                                                                                                          AM PkHr % OF24 =           6.9%           4:30         2     2           4          3                   62       1       63         81                  2       79        81         64                    4       144
                                                                                                      PM PkHr (starting)              4:15 PM       4:45         3     2           5                              70               70         87                          84        84         72                    5       154
                                                                                                               PM PkHr Vol =         611       Hr Tot            9     9          18          5                  268       3      271        327        3         2      318       320        277        1          18       591         4
                                                                                                           PM PkHr Factor =          .96            5:00         1                  1         3                   61       1       62         87                  2       86        88         61                     1      150
                                                                                                                    PM LOS =                        5:15               1            1         1                   57               57         82        1         1       82        83         58        1            1      140         2
                                                                                                                    PM V/C =                        5:30         2     2            4         1                   65               65         75        1         1       73        74         67                     4      139         1
                                                                                                         PM PkHr % OF 24 =           8.5%           5:45         1     1            2         1                   60       1       61         71                          70        70         61                     2      131
                                                                                                      file name          DISKxx #               Hr Tot           4     4            8         6                  243       2      245        315        2         4      311       315        247        1            8      560         3
                                                                                                      NEBMORNW.L82              10 HOUR TOTAL                  46     42          88        37                  1413     11    1424       2828         13       26     2782     2808       1455          5          88     4232         18
                                                                                                      zone(s)                   A. M. PEAK HOUR                 6      9          15            2                  97     1        98          390               1      384        385          106      1          15       483         1
                                                                                                      5777                      P. M. PEAK HOUR                 9      8          17            8                257      4       261          338      2        4      329        333          265      1          17       594         3
                                                                                                        --- ---                 24 Hr (estimate)               77     70        147         62                  2355     18     2373      4713         22       43     4637     4680       2425          8       147      7053          30
                                                                                                       LEG     I.D.   [#]                        HPMS#                  16181594                                        16376599                                          16376601
