                                                                                                   8/30/2001                                               NEW         YORK           AVENUE,                NW,       18TH         STREET              &    E    STREET
                                                                                                 VEHICLE AND PEDESTRIAN COUNT              NW
                                                                                                 DISTRICT OF COLUMBIA                                [X1]  18TH STREET NE                       [X2]   18TH STREET    [Y2]NW NEW YORK AVENUE NW               [Z1]   E STREET NW
                                                                                                 DEPARTMENT OF PUBLIC WORKS                          Moving north      [S LEG]           Peds [N LEG]          Peds Moving southwest           [NE LEG]Peds [W LEG]           Peds
                                                                                                 BUREAU OF TRAFFIC SERVICES                          Counted By     MARTIN                         COUNTER-           Counted By      SHORTER                    COUNTER-                           TOTALS
                                                                                                 xruby08x.xls - 10/18/96 a_b_ba__.xrb 11/20/01            Left       Thru      TOTAL        A      FLOW           B        Right    Right     TOTAL       D      FLOW           E           [X]         [Y]       Peds
                                                                                                    moving to> leg &      LOS:am/pm         NHS?           W           N                               N                     W        N                              W
                                                                                    CHKD BY                       DAY -   THURSDAY             7:00           23        279         302      19          309       17          89       30        119      23          112                     302         119        59
                                                                                    __________              WEATHER CLOUDY -                   7:15           32        391         423      21          416       13          76       25        101      29          108                     423         101        63
                                                                                                          POSTED BY -                          7:30           28        470         498      37          495       15          53       25          78     16           81        2            498          78        70
                                                                                                 INTERSECTION ID               16467180        7:45           34        517         551      23          550       12         124       33        157       9          158                     551         157        44
                                                                                                 CONTROLLED BY                             Hr Tot            117       1657        1774    100         1770        57         342     113         455      77          459        2           1774         455       236
                                                                                                 SIGNALS                                       8:00           19        322         341      16          342       13          92       20        112       4          111        1            341         112        34
                                                                                    NEW YORK AVE2 REG LANES/2 PKING LANES                      8:15           28        271         299      21          283       12         129       12        141      13          157        2            299         141        48
                                                                                    2 HR PKING 7A-4P SWB                                       8:30           14        327         341      10          347        6         112       20        132       2          126                     341         132        18
                                                                                    E ST 3 REG LANES/2 PARKING LANES WB                        8:45           28        369         397       7          412        3          99       43        142       9          127                     397         142        19
                                                                                    NO PARKING 7A-4P GOVT OFFICIALS ONLY                   Hr Tot             89       1289        1378      54        1384        34         432       95        527      28          521        3           1378         527       119
                                                                                    18TH ST 3 REG LANES NPAT                                   9:00           32        326         358      16         345         2          88       19        107       6          120        1            358         107        25
                                                                                                                                               9:15           21        306         327       4         331         1          61       25         86      17           82                     327          86        22
                                                                                                                                               9:30           14        296         310       1         323                   103       27        130       9          117                     310         130        10
                                                                                                                                               9:45            7        277         284       3         296         1          87       19        106      19           94                     284         106        23
                                                                                                                                           Hr Tot             74       1205        1279      24        1295         4         339       90        429      51          413        1           1279         429        80
                                                                                                                                              10:00           11        239         250       2          262        1          83      23         106      11           94                     250         106        14
                                                                                                                                              10:15            9        220         229       1          245                   81      25         106       9           90        1            229         106        11
                                                                                                                                              10:30            7        201         208       2          227        1          78      26         104       2           85        2            208         104         7
                                                                                                                                              10:45            9        176         185       6          208                   89      32         121      15           98        4            185         121        25
                                                                                                                                           Hr Tot             36        836         872      11          942        2         331     106         437      37          367        7            872         437        57
                                                                                                                                              11:00           11        163         174      11          191        1          91      28         119       6          102        3            174         119        21
                                                                                                                                              11:15           13        159         172       6          185                   82      26         108       3           95        5            172         108        14
                                                                                                                                              11:30           20        167         187      18          195        3         101      28         129       8          121        2            187         129        31
                                                                                                                                              11:45           14        161         175      20          181       16         115      20         135      12          129        6            175         135        54
                                                                                                                                           Hr Tot             58        650         708      55          752       20         389     102         491      29          447       16            708         491       120
                                                                                                                                              12:00           11        151         162     16           167       13          52       16         68       9           63        4            162          68        42
                                                                                                                                              12:15            9        139         148     46           164       21         126       25        151      15          135        3            148         151        85
                                                                                                                                              12:30            8        131         139     30           141       14          78       10         88      21           86        7            139          88        72
                                                                                                                                              12:45            7        126         133     22           149       11         106       23        129      24          113        6            133         129        63
                                                                                                                                           Hr Tot             35        547         582    114           621       59         362       74        436      69          397       20            582         436       262
                                                                                                 PEDESTRIANS (10hr)                  1259      2:00           10        115         125      14          150        9         134      35         169      16          144        4            125         169        43
                                                                                                 10-HR FACTORS             (default=.6)        2:15           14        156         170      10          185        7         145      29         174       5          159        3            170         174        25
                                                                                                                     X = 0.60                  2:30           15        176         191       7          204        3         134      28         162       4          149        1            191         162        15
                                                                                                                      Y = 0.60                 2:45           16        184         200      11          200        6         139      16         155                  155                     200         155        17
                                                                                                                     Z=    0.60            Hr Tot             55        631         686      42          739       25         552     108         660      25          607        8            686         660       100
                                                                                                                     W = 0.60                  3:00           21        169         190      13          188        3         135       19        154                  156                     190         154        16
                                                                                                 PEAK HOURS SUMMARY:                           3:15           23        161         184      14          178        1         133       17        150       7          156        1            184         150        23
                                                                                                 AM PkHr. (starting)             7:15 AM       3:30           25        153         178      14          174        4         139       21        160      10          164        1            178         160        29
                                                                                                          AM PkHr Vol =         2261           3:45           27        156         183      17          189        5         143       33        176       5          170                     183         176        27
                                                                                                       AM PkHr Factor =          .80       Hr Tot             96        639         735      58          729       13         550       90        640      22          646        2            735         640        95
                                                                                                               AM LOS =                        4:00           19        147         166      12          168        3         181      21         202       7          200        2            166         202        24
                                                                                                               AM V/C =                        4:15           16        141         157      12          170        6         190      29         219      16          206                     157         219        34
                                                                                                     AM PkHr % OF24 =           8.9%           4:30           18        131         149      11          171        3         187      40         227      12          205                     149         227        26
                                                                                                 PM PkHr (starting)              4:30 PM       4:45           17        121         138       9          143        2         255      22         277      12          272                     138         277        23
                                                                                                          PM PkHr Vol =         1621       Hr Tot             70        540         610      44          652       14         813     112         925      47          883        2            610         925       107
                                                                                                      PM PkHr Factor =           .93           5:00           15        103         118      10          118        1        259        15        274       6          274                     118         274        17
                                                                                                               PM LOS =                        5:15           14         91         105      12          109                 315        18        333      12          329        1            105         333        25
                                                                                                               PM V/C =                        5:30           11         81          92      10          101        1        253        20        273       5          264                      92         273        16
                                                                                                    PM PkHr % OF 24 =           6.4%           5:45            8         76          84      11           95        2        284        19        303       8          292        4             84         303        25
                                                                                                 file name           DISKxx #              Hr Tot             48        351         399      43          423        4       1111        72       1183      31         1159        5            399        1183        83
                                                                                                 NYA18ENW.L8U             10 HOUR TOTAL                      678      8345        9023     545        9307       232        5221      962       6183     416        5899        66           9023        6183      1259
                                                                                                 zone(s)                  A. M. PEAK HOUR                    113      1700         1813     97           1803     53         345      103         448     58            458       3           1813          448     211
                                                                                                 5770                     P. M. PEAK HOUR                      64       446         510     42            541       6       1016        95       1111     42           1080       1             510       1111        91
                                                                                                   --- ---                24 Hr (estimate)                  1130     13908      15038      908      15512        387        8702     1603     10305      693        9832       110         15038       10305       2098
                                                                                                 LEG     I.D.   [#]                        HPMS#                 10180043                         10180048                       16467179               7019    13133188 3510
