                 A                  B                    C            D     E    G      I     K         M        O    P   R       V       X           Y        Z   AWAY        BA      BE

         1                  7/3/2001                                          41ST         STREET,              NW       &    DAVENPORT                      STREET
         2               VEHICLE AND PEDESTRIAN COUNT             NW
         3               DISTRICT OF COLUMBIA                               [X1]   41ST STREET NW                     [X2]   41ST STREET NW                         [Z1]  DAVENPORT STREET NW
         4               DEPARTMENT OF PUBLIC WORKS                         Moving north      [S LEG]          Peds Moving south         [N LEG]             Peds Moving east        [W LEG]
         5               BUREAU OF TRAFFIC SERVICES                         Counted By      JEFFERSON                 Counted By      DOUGLAS   COUNTER-            Counted By      JEFFERSON
         6               xruby08x.xls - 10/18/96 a_c_c_c_.xrb 04/29/98          Left  Thru Right     TOTAL        A       Left  Right   TOTAL   FLOW           B       Left   Thru    TOTAL
         7                  moving to> leg &      LOS:am/pm         NHS?         W      N      E                           E      W                  N                   N      E

         8  CHKD BY                       DAY -   TUESDAY             7:00         3      7                 10               4      4         8          9                 2      3         5
         9  __________              WEATHER CLEAR  -                  7:15         2      4      1           7      2        5      4         9          5                 1      3         4
        10                        POSTED BY S     - TAGGS             7:30         2      6                  8               3      6         9          7                 1      2         3
        11               INTERSECTION ID               10410480       7:45         2      9                 11               3      7        10          9                        2         2
        12               CONTROLLED BY                            Hr Tot           9    26       1          36      2       15    21         36         30                 4    10         14
        13               ........                                     8:00         1      8      2         11       2        4      4         8         11                 2      5         7
        14                                                            8:15         1      6      1          8       1        3      2         5          9                 3      4         7
        15                                                            8:30         1      7                 8       1        6      5        11          9                 2      4         6
        16                                                            8:45                5                 5                2      5         7          5                        1         1
        17                                                        Hr Tot           3    26      3          32      4       15     16         31         34                 7    14         21
        18                                                            9:00               5       1          6       2       4      7         11          6                        2         2
        19                                                            9:15         1     4                  5       2       5      6         11          4                        1         1
        20                                                            9:30         1     4      1           6               4      4          8          4                        1         1
        21                                                            9:45         1     4      1           6      1        3      6          9          6                 2      1         3
        22                                                        Hr Tot           3    17      3          23      5       16     23         39         20                 2      5         7
        23                                                           10:00               9       2         11      3         3     3          6         11                 2      1         3
        24                                                           10:15         1    11       1         13      1         2     5          7         12                 1      3         4
        25                                                           10:30              14       1         15      3         2     1          3         16                 2      2         4
        26                                                           10:45         3     8                 11      3               2          2         10                 1      3         4
        27                                                        Hr Tot           4    42      4          50     10         7    11         18         49                 6      9        15
        28                                                           11:00        5      6                 11      3         1      2         3          6                       3          3
        29                                                           11:15        9      6                 15      3                                     6                       2          2
        30                                                           11:30        6      9      1          16      4         4      1         5         10                 1     4          5
        31                                                           11:45        5      7      2          14      2         2      2         4          9                 2     5          7
        32                                                        Hr Tot         25     28      3          56     12         7      5        12         31                 3    14         17
        33                                                           12:00        6      7                 13                       2         2          9                 2     3          5
        34                                                           12:15        3      5       1          9      1         1      1         2          5                       1          1
        35                                                           12:30        6     10                 16      5         2      1         3         11                 1     6          7
        36                                                           12:45        6      9                 15      5                                    10                 1     4          5
        37                                                        Hr Tot         21     31      1          53     11         3      4         7         35                 4    14         18
        38               PEDESTRIANS (10hr)                  177       2:00       6     10      1          17      4         3     6          9         13                 3     6          9
        39               10-HR FACTORS            (default=.6)         2:15       4     12      1          17      2         2     4          6         15                 3     6          9
        40                                   X = 0.60                  2:30       5     11      1          17      2         2     5          7         12                 1     7          8
        41                                   Y = 0.60                  2:45       4     11      1          16      1         1     3          4         13                 2     5          7
        42                                   Z=   0.60            Hr Tot         19     44      4          67      9         8    18         26         53                 9    24         33
        43                                   W = 0.60                  3:00       5     13       1         19      1         2      2         4         15                 2     7          9
        44               PEAK HOURS SUMMARY:                           3:15       6     15       2         23      1         1      1         2         16                 1     5          6
        45               AM PkHr. (starting)             7:45 AM       3:30       6     15                 21      1         2      2         4         18                 2     6          8
        46                        AM PkHr Vol =          95            3:45       7     18      2          27      3         4      4         8         21                 3     8         11
        47                    AM PkHr Factor =          .88       Hr Tot         24     61      5          90      6         9      9        18         70                 8    26         34
        48                             AM LOS =                        4:00       7     17      1          25      3         3     7         10         20                3      8         11
        49                             AM V/C =                        4:15       6     17      2          25      3         2     5          7         24                6      7         13
        50                   AM PkHr % OF24 =           5.2%           4:30       5     14      2          21      2               4          4         18                4      5          9
        51               PM PkHr (starting)              3:45 PM       4:45       5     12      1          18      4         3     3          6         17                3      6          9
        52                        PM PkHr Vol =         175       Hr Tot         23     60      6          89     12         8    19         27         79               16     26         42
        53                    PM PkHr Factor =          .91           5:00        8     15      2          25      4        4      6         10         20                5      6         11
        54                             PM LOS =                       5:15        8     15      2          25      1        6      4         10         19                4      4          8
        55                             PM V/C =                       5:30        6     10      2          18      2        3      2          5         13                2      3          5
        56                  PM PkHr % OF 24 =           9.7%          5:45        7      9      2          18      1        4      5          9         14                4      3          7
        57               file name           DISK xx#             Hr Tot         29     49      8          86      8       17     17         34         66               15     16         31
        58               41DAVENW.L73             10 HOUR TOTAL                 160    384     38        582      79      105    143      248        467                 74    158      232
        59               zone(s)                  A. M. PEAK HOUR                  5    30      3          38       4      16     18         34          38                7    15         22
        60               5575                     P. M. PEAK HOUR                25     66      7          98     11         9    20         29          83              16     28         44
        61                 --- ---                24 Hr (estimate)              267    640     63        970     132      175    238      413        778                123    263      387
        62               LEG     I.D.   [#]                        HPMS#               10410479                                    10410481                                      12749411
                 BF       BG BH BL        BN       BP          BQ       BR   CO    CP         CR       CT

         1
         2
NPORT    3STREET NW             [Z2]  DAVENPORT STREET NW
         4               Peds Moving west         [E LEG]              Peds
         5   COUNTER-           Counted By      SOUGLAS   COUNTER-                         TOTALS
         6   FLOW           C      Thru Right     TOTAL   FLOW            D        [X]        [Z]     Peds
         7       W                   W      N                  E
         8           8                 1                1          7                  18          6
         9           7        4        1                1          9        1         16          5        7
        10           9        2        1                1          5        1         17          4        3
        11           9                                             5        3         21          2        3
        12          33        6        3                3         26        5         72         17       13
        13           5       4               1          1        11                   19          8        6
        14           3       1                                    8                   13          7        2
        15           6       2                                   10        1          19          6        4
        16           5                                            3                   12          1
        17         19        7               1          1        32        1          63         22       12
        18          8        1        1      1          2         7        1          17          4        4
        19          7        2                                    6                   16          1        4
        20          6                 1                 1         6                   14          2
        21          8        2        1                 1         5        1          15          4        4
        22         29        5        3      1          4        24        2          62         11       12
        23          4                 1                 1         6                   17          4        3
        24          7                 1                 1         6                   20          5        1
        25          1                                             5        2          18          4        5
        26          5        3               1          1         3        1          13          5        7
        27         17        3        2      1          3        20        3          68         18       16
        28          7        3                                    4                   14          3        6
        29          9        2                                    2                   15          2        5
        30          7        3                                    9        1          21          5        8
        31          9        3        2                 2         9        1          18          9        6
        32         32       11        2                 2        24        2          68         19       25
        33          8                                             3                   15          5
        34          4                                             3        4          11          1        5
        35          7        3                                    8                   19          7        8
        36          8        2        2                 2         4                   15          7        7
        37         27        5        2                 2        18        4          60         20       20
        38         12                                            10        2          26          9        6
        39          8                                             9                   23          9        2
        40         10        3                                   10                   24          8        5
        41          7        2                                    7                   20          7        3
        42         37        5                                   36        2          93         33       16
        43          7        3                                   10                   23          9        4
        44          7        2                                    8                   25          6        3
        45          8        3               1          1         8        1          25          9        5
        46         11        3                                   14                   35         11        6
        47         33       11               1          1        40        1         108         35       18
        48         15        1        1                 1        12        3          35         12        7
        49         13        2        2      1          3        11                   32         16        5
        50          9        3                                    7        1          25          9        6
        51          9        2        1      2          3        10        1          24         12        7
        52         46        8        4      3          7        40        5         116         49       25
        53         15        1        1                 1        12                   35         12        5
        54         12        1                                   12        2          35          8        4
        55          8        2               1          1         8        1          23          6        5
        56         12        1               1          1         9        4          27          8        6
        57         47        5        1      2          3        41        7         120         34       20
        58       320        66       17      9        26       301        32        830       258       177
        59           23      7               1          1          34      4          72         23      15
        60           48      9        3      1          4          44      4         127         48      24
        61       533       110       28     15        43       502        53      1383        430       295
12749411 62                                  12749410
