                                                                                                     7/12/2001                                           6TH       STREET,               NW       &    C   STREET
                                                                                                   VEHICLE AND PEDESTRIAN COUNT             NW
                                                                                                   DISTRICT OF COLUMBIA                                [X1]  6TH STREET NW                                [X2]  6TH STREET NW                               [Z2]  C STREET NW
                                                                                                   DEPARTMENT OF PUBLIC WORKS                          Moving north      [S LEG]                   Peds Moving south        [N LEG]                  Peds Moving west         [E LEG]                  Peds
                                                                                                    BUREAU OF TRAFFIC SERVICES                         Counted By      SHORTER         COUNTER-           Counted By      MARTIN         COUNTER-           Counted By      KM-MS         COUNTER-                         TOTALS
                                                                                                    xruby08x.xls - 10/18/96 c___c_c_.xrb 4-24-97           Thru     Right   TOTAL      FLOW           A       Left     Thru     TOTAL    FLOW           C       Left    Right     TOTAL   FLOW           D         [X]         [Z]     Peds
                                                                                                      moving to> leg &       LOS:am/pm         NHS?          N        E                    S                    E        S                   N                    S       N                    E
                                                                                       CHKD BY                       DAY -   THURSDAY            7:00         109       9         118         42        9          7       41        48        118        3         1        9        10         16                   166         10       12
                                                                                       __________              WEATHER CLEAR  -                  7:15         145      26         171         49      15         10        47        57        153       10         2        8        10         36        1          228         10       26
                                                                                                             POSTED BY S     - TAGGS             7:30         137      20         157         54        3        13        51        64        147        6         3       10        13         33        3          221         13       12
                                                                                                    INTERSECTION ID               10060030       7:45         101      18         119         62      16         14        58        72        108       13         4        7        11         32        6          191         11       35
                                                                                                    CONTROLLED BY                            Hr Tot           492      73         565        207      43         44      197        241        526      32         10       34        44        117       10          806         44       85
                                                                                                    SIGNALS                                      8:00        134       27        161          50      15          8       47        55        154       20          3       20        23         35        5           216        23       40
                                                                                       6TH STREET 2 REG LANES/1 PARKING LANE8:15                             144       18        162          47      11         11       41        52        174       18          6       30        36         29        3           214        36       32
                                                                                       1 HR PARKING 9:30-6P NB                                   8:30        123       16        139          39      10         15       31        46        152       12          8       29        37         31                    185        37       22
                                                                                       2 REG LANES/1 PARKING LANE                                8:45        135       26        161          34      34         11       28        39        169       10          6       34        40         37        2           200        40       46
                                                                                       1 HR PARKING 9:30-6P SB                               Hr Tot          536      87         623        170       70         45      147       192        649       60        23      113       136         132      10           815        136      140
                                                                                       C STREET 1 REG LANE/1 PARKING LANE                        9:00         67      17          84         25        9          7       21        28         88       12         4       21         25         24        1          112         25       22
                                                                                       2 HR PARKING 9:30A-6:30P W/S                              9:15         53       9          62         32        7          4       28        32         63        6         4       10         14         13        2           94         14       15
                                                                                       1 REG LANE/1 PARKING LANE EB                              9:30         64       7          71         39       17          3       36        39         81        8         3       17         20         10        3          110         20       28
                                                                                       3 HR PARKING 7A-6:30P                                     9:45         99      10         109         48       17          2       46        48        117       13         2       18         20         12        1          157         20       31
                                                                                                                                             Hr Tot          283      43         326        144       50         16      131       147        349       39        13       66         79         59        7          473         79       96
                                                                                                                                                10:00         83      13          96         51       13          9       47        56        104       11         4       21        25          22       5           152         25       29
                                                                                                                                                10:15         79      15          94         52       11         11       49        60        102        7         3       23        26          26       3           154         26       21
                                                                                                                                                10:30         72      16          88         53        9         13       49        62         96        6         4       24        28          29       6           150         28       21
                                                                                                                                                10:45         83      14          97         63        8         11       56        67        115        2         7       32        39          25       6           164         39       16
                                                                                                                                             Hr Tot          317      58         375        219       41         44      201       245        417       26        18      100       118         102      20           620        118       87
                                                                                                                                                11:00         49      15          64         62       21         15       54        69         71       14         8       22        30          30       7           133         30       42
                                                                                                                                                11:15         55      13          68         62       12         10       53        63         81       10         9       26        35          23       8           131         35       30
                                                                                                                                                11:30         58       5          63         59       13         11       51        62         81        7         8       23        31          16      16           125         31       36
                                                                                                                                                11:45         60      10          70         67       34          8       61        69         76       22         6       16        22          18       9           139         22       65
                                                                                                                                             Hr Tot          222      43         265        250       80         44      219       263        309       53        31       87       118          87      40           528        118      173
                                                                                                                                                12:00         69       9          78         59       14          7       54        61         89       13         5       20         25         16      11           139         25       38
                                                                                                                                                12:15         51       4          55         54        9          6       49        55         71       24         5       20         25         10      10           110         25       43
                                                                                                                                                12:30         55      10          65         45       21          5       41        46         72        9         4       17         21         15       7           111         21       37
                                                                                                                                                12:45         48       4          52         45       16          4       39        43         56       12         6        8         14          8       5            95         14       33
                                                                                                                                             Hr Tot          223      27         250        203       60         22      183       205        288       58        20       65         85         49      33           455         85      151
                                                                                                   PEDESTRIANS (10hr)                 1111       2:00         59      10          69         53        9          8       46        54         72       18         7       13         20         18       7           123         20       34
                                                                                                   10-HR FACTORS            (default=.6)         2:15         60       6          66         59        7          7       51        58         73       14         8       13         21         13      11           124         21       32
                                                                                                                       X = 0.60                  2:30         41       4          45         70        4          9       63        72         49       10         7        8         15         13       6           117         15       20
                                                                                                                       Y = 0.60                  2:45         57       2          59         56        3          6       51        57         62        4         5        5         10          8       3           116         10       10
                                                                                                                       Z=   0.60            Hr Tot           217      22         239        238       23         30      211       241        256       46        27       39         66         52      27           480         66       96
                                                                                                                       W = 0.60                  3:00         70       9          79         76        5          7       69        76         79        6         7        9         16         16        2          155         16       13
                                                                                                   PEAK HOURS SUMMARY:                           3:15         73       8          81         82        3          9       73        82         82        3         9        9         18         17        3          163         18        9
                                                                                                   AM PkHr. (starting)             8:00 AM       3:30         77       9          86         89       10          8       81        89         86        3         8        9         17         17        1          175         17       14
                                                                                                            AM PkHr Vol =         951            3:45         41       3          44        102        6          6       96       102         49        7         6        8         14          9        2          146         14       15
                                                                                                         AM PkHr Factor =         .95       Hr Tot           261      29         290        349       24         30      319       349        296       19        30       35         65         59        8          639         65       51
                                                                                                                 AM LOS =                        4:00         61       5          66         91       12          9       81        90         73        4        10       12        22          14                   156         22       16
                                                                                                                 AM V/C =                        4:15         63       7          70         92        8          7       79        86         75        8        13       12        25          14        1          156         25       17
                                                                                                       AM PkHr % OF24 =           7.9%           4:30        102       4         106         87       13          5       71        76        117                 16       15        31           9        3          182         31       16
                                                                                                   PM PkHr (starting)              4:45 PM       4:45        103       6         109        104        7          4       86        90        112       12        18        9        27          10        4          199         27       23
                                                                                                            PM PkHr Vol =         938       Hr Tot           329      22         351        374       40         25      317       342        377       24        57       48       105          47        8          693        105       72
                                                                                                        PM PkHr Factor =          .97            5:00        102       6         108        104       26          9       85        94        113        9        19       11        30          15       8           202         30       43
                                                                                                                 PM LOS =                        5:15        118       4         122         97       11         12       79        91        126       22        18        8        26          16       9           213         26       42
                                                                                                                 PM V/C =                        5:30        115       5         120        102       14          7       81        88        127       16        21       12        33          12      11           208         33       41
                                                                                                      PM PkHr % OF 24 =           7.8%           5:45        110       5         115         87       17          6       71        77        124       10        16       14        30          11       7           192         30       34
                                                                                                   file name          DISKxx #               Hr Tot          445      20         465        390       68         34      316       350        490       57        74       45       119          54      35           815        119      160
                                                                                                   6THCSTNW.K7C              10 HOUR TOTAL                  3325     424       3749       2544       499       334      2241     2575      3957        414       303      632      935        758       198         6324        935      1111
                                                                                                   zone(s)                   A. M. PEAK HOUR                 536      87         623          170     70        45       147       192          649     60        23      113       136          132     10            815       136     140
                                                                                                   5870                      P. M. PEAK HOUR                 438      21         459          407     58        32       331       363          478     59        76        40      116           53     32            822       116     149
                                                                                                     --- ---                 24 Hr (estimate)               5542     707       6248       4240       832       557      3735     4292      6595        690       505     1053     1558       1263       330       10540       1558      1852
                                                                                                   LEG     I.D.   [#]                        HPMS#                    10060029                     3403                  10060031                    3403                  11982059
