                 A                  B                    C            D     P    R      V       X           Y        Z   AWAY        BA      BE          BF        BG BH BL        BN      BP

         1                7/18/2001                                               EAST          CAPITOL               STREET              &    40TH         STREET
         2               VEHICLE AND PEDESTRIAN COUNT
         3               DISTRICT OF COLUMBIA                               [X]  40TH STREET NE                           [Z]  EAST CAPITOL STREET NE                   [Z]  EAST CAPITOL STREET
         4               DEPARTMENT OF PUBLIC WORKS                         Moving south       [N LEG]             Peds Moving east        [W LEG]               Peds Moving west         [E LEG]
         5               BUREAU OF TRAFFIC SERVICES                         Counted By      SHORTER   COUNTER-            Counted By      MARTINCOUNTER-                Counted By      SHORTER
         6               xruby08x.xls - 7/24/96 __c_c_c_.xrb 11/01/96           Left  Right   TOTAL   FLOW            A      Left   Thru    TOTAL   FLOW           B       Thru Right     TOTAL
         7                  moving to> leg &      LOS:am/pm         NHS?         E      W                  N                   N      E                  W                   W      N

         8  CHKD BY                       DAY -   WEDNESDAY           7:00                3         3          5                      68         68       579               576       5      581
         9  __________              WEATHER CLOUDY -                  7:15                7         7          1        1             83         83       718               711       1      712
        10                        POSTED BY S     - TAGGS             7:30                9         9          2                      73         73       683               674       2      676
        11               INTERSECTION ID               53191400       7:45                7         7          1                      81         81       523               516       1      517
        12               CONTROLLED BY                            Hr Tot                26         26          9        1            305       305       2503              2477       9     2486
        13               STOP SIGN ON 40TH ST                         8:00                6         6          3                      78        78        602        1      596       3      599
        14  EAST CAP ST 3 REG LANES NPAT EB                           8:15                8         8          5                     101       101        574               566       5      571
        15  3 REG LANES NPAT WB                                       8:30                8         8          4                      86        86        509               501       4      505
        16  40TH ST 1 REG LANE/1 PARKING LANE SB                      8:45                3         3          5                      78        78        440               437       5      442
        17  NO RESTRICTIONS POSTED                                Hr Tot                25         25         17                     343       343       2125        1     2100     17      2117
        18                                                            9:00               7          7          7                      73        73        336               329      7       336
        19                                                            9:15               2          2          4                      81        81        285               283      4       287
        20                                                            9:30               9          9          6                      86        86        277               268      6       274
        21                                                            9:45               6          6          7                      81        81        207               201      7       208
        22                                                        Hr Tot                24         24         24                     321       321       1105              1081     24      1105
        23                                                           10:00               5          5          5                      77        77        195               190      5       195
        24                                                           10:15               3          3          3                      75        75        188               185      3       188
        25                                                           10:30               3          3          2                      72        72        182        1      179      2       181
        26                                                           10:45               5          5          5                      73        73        116               111      5       116
        27                                                        Hr Tot                16         16         15                     297       297        681        1      665     15       680
        28                                                           11:00               3          3          4                      92        92        145        1      142      4       146
        29                                                           11:15               5          5          2                     123       123        178               173      2       175
        30                                                           11:30               5          5          7                     106       106        156               151      7       158
        31                                                           11:45               5          5          6                     110       110        176               171      6       177
        32                                                        Hr Tot                18         18         19                     431       431        655        1      637     19       656
        33                                                           12:00               2          2          6                     108       108        142               140      6       146
        34                                                           12:15               7          7          6                     118       118        171               164      6       170
        35                                                           12:30               5          5          2                     127       127        135        1      130      2       132
        36                                                           12:45               4          4          8                     135       135        149               145      8       153
        37                                                        Hr Tot                18         18         22                     488       488        597        1      579     22       601
        38               PEDESTRIANS (10hr)                    44      2:00              2          2          7                     158       158        144               142      7       149
        39               10-HR FACTORS            (default=.6)         2:15              4          4         17                     189       189        149               145     17       162
        40                                   X = 0.60                  2:30              8          8          8                     167       167        137               129      8       137
        41                                   Y = 0.60                  2:45              8          8          3                     198       198        155               147      3       150
        42                                   Z=   0.60            Hr Tot                22         22         35                     712       712        585               563     35       598
        43                                   W = 0.60                  3:00              9          9          5                     254       254        158               149      5       154
        44               PEAK HOURS SUMMARY:                           3:15              7          7          3                     281       281        160               153      3       156
        45               AM PkHr. (starting)             7:15 AM       3:30             11         11          6                     307       307        162               151      6       157
        46                        AM PkHr Vol =        2848            3:45             11         11          2                     286       286        158               147      2       149
        47                    AM PkHr Factor =          .89       Hr Tot                38         38         16                    1128      1128        638               600     16       616
        48                             AM LOS =                        4:00              4          4          8                     326       326        138               134      8       142
        49                             AM V/C =                        4:15              1          1          2                     415       415        139               138      2       140
        50                   AM PkHr % OF24 =           9.4%           4:30              6          6          7                     427       427        153               147      7       154
        51               PM PkHr (starting)              5:00 PM       4:45              6          6          9                     416       416        158               152      9       161
        52                        PM PkHr Vol =        2937       Hr Tot                17         17         26                    1584      1584        588               571     26       597
        53                    PM PkHr Factor =          .93           5:00               5          5          6                     552       552        167               162      6       168
        54                             PM LOS =                       5:15               5          5          7                     621       621        160               155      7       162
        55                             PM V/C =                       5:30              12         12         10                     576       576        134               122     10       132
        56                  PM PkHr % OF 24 =           9.7%          5:45              11         11          8                     546       546        150               139      8       147
        57               file name           DISK xx#             Hr Tot                33         33         31                    2295      2295        611               578     31       609
        58               ECAP40NE.L71             10 HOUR TOTAL                        237      237        214         1           7904      7904     10088          4    9851    214    10065
        59               zone(s)                  A. M. PEAK HOUR                       29         29           7      1             315       315         2526      1    2497       7      2504
        60               6270                     P. M. PEAK HOUR                       33         33          31                  2295       2295          611             578     31       609
        61                 --- ---                24 Hr (estimate)                     395      395        357         2           ####    13173      16813          7    ####    357    16775
        62               LEG     I.D.   [#]                        HPMS#                 53191399                                      53191401                  3708                20400001
                 BQ       BR   CO    CP         CR       CT

         1
         2
CAPITOL  3 STREET NE
         4               Peds
         5   COUNTER-                        TOTALS
         6   FLOW           D        [X]        [Z]     Peds
         7       E
         8          68        4          3       649         4
         9          83                   7       795         1
        10          73                   9       749
        11          81                   7       598
        12         305        4         26      2791         5
        13         78        4            6       677        5
        14        101        4            8       672        4
        15         86                     8       591
        16         78                     3       520
        17        343        8          25      2460         9
        18         73                    7       409
        19         81        1           2       368         1
        20         86        2           9       360         2
        21         81        1           6       289         1
        22        321        4          24      1426         4
        23         77                    5        272
        24         75        1           3        263        1
        25         72                    3        253        1
        26         73                    5        189
        27        297        1          16        977        2
        28         92        1           3       238         2
        29        123        1           5       298         1
        30        106        2           5       264         2
        31        110                    5       287
        32        431        4          18      1087         5
        33        108                    2       254
        34        118                    7       288
        35        127        2           5       259         3
        36        135                    4       288
        37        488        2          18      1089         3
        38        158        1           2       307         1
        39        189                    4       351
        40        167                    8       304
        41        198                    8       348
        42        712        1          22      1310         1
        43        254                    9       408
        44        281                    7       437
        45        307        2          11       464         2
        46        286        1          11       435         1
        47       1128        3          38      1744         3
        48        326                    4       468
        49        415        1           1       555         1
        50        427                    6       581
        51        416        1           6       577         1
        52       1584        2          17      2181         2
        53        552        2           5       720         2
        54        621                    5       783
        55        576        3          12       708         3
        56        546        5          11       693         5
        57       2295       10          33      2904        10
        58     7904         39        237    17969          44
        59         315       4          29      2819         6
        60        2295      10          33      2904        10
        61    13173         65       395     29948          73
20400001 62              3708
