                                   7/17/2001                                           WISCONSIN                    AVENUE,               NW        &   FULTON               STREET
                                  VEHICLE AND PEDESTRIAN COUNT             NW
                                  DISTRICT OF COLUMBIA                               [X]  WISCONSIN AVENUE NW                                       [X]  WISCONSIN AVENUE NW                                       [Z]  FULTON STREET NW                                         [Z] FULTON STREET NW
                                  DEPARTMENT OF PUBLIC WORKS                         Moving north      [S LEG]                             Peds     Moving south       [N LEG]                            Peds     Moving east      [W LEG]                            Peds      Moving west      [E LEG]                            Peds
                                  BUREAU OF TRAFFIC SERVICES                         Counted By      DOUGLAS                   COUNTER-             Counted By      JEFFERSON                COUNTER-              Counted By      DOUGLAS                 COUNTER-              Counted By     JEFFERSON                COUNTER-                           TOTALS
                                  xruby08x.xls-1/26/95 C_C_C_C_.XRB (9/19/95)            Left     Thru      Right    TOTAL     FLOW            A        Left      Thru     Right    TOTALFLOW                B          Left     Thru    Right     TOTAL   FLOW            C         Left     Thru     Right    TOTAL    FLOW           D           [X]         [Z]     Peds
                                     moving to> leg &      LOS:am/pm        NHS?          W         N         E                     S      24             E        S         W                    N       24             N        E        S                   W                       S       W         N                   E
         CHKD BY                                   DAY -   TUESDAY             7:00         13       211         6        230        249                             229       2        231        212           5                   7       15        22         18                      5        3        1         9        13                      461         31        5
         __________                          WEATHER CLEAR  -                  7:15          9       205         8        222        239                             227       3        230        207           3                  11        8        19         14                      4        2        2         8        19                      452         27        3
                                           POSTED BY S     - TAGGS             7:30         15       227         3        245        243                             228       3        231        230           6          2        6       11        19         21                      4        3        1         8          9                     476         27        6
                                  INTERSECTION ID               19405280       7:45         11       215        12        238        242                             229       1        230        220           4          3        8        9        20         14          3           4        2        2         8        20                      468         28        7
                                  CONTROLLED BY                            Hr Tot           48       858        29        935        973                             913       9        922        869         18           5       32       43        80         67          3         17        10        6        33        61                     1857        113       21
                                  STOP SIGN ON FULTON ST                       8:00         5        209         5        219        252                             234       1         235        210          9                  14       13         27          8                     5        2        1         8         19          1          454         35       10
                                                                               8:15         7        220         3        230        251                             241       2         243        222         10                   7        6         13         10          1          4        1        2         7         10                     473         20       11
                                                                               8:30        11        214         9        234        278                             264       2         266        216          8          1       10       10         21         15          1          4        2        1         7         19                     500         28        9
                                                                               8:45        18        219         9        246        330                             324       4         328        226          6          4        4        2         10         22          2          4                 3         7         13                     574         17        8
                                                                           Hr Tot          41        862       26         929      1111                             1063       9       1072         874        33           5       35       31         71        55          4          17        5        7        29         61          1         2001        100       38
                                                                               9:00         4        169        2         175        228                             220                 220        169         6                     3       5          8         4                      3                           3          5          1          395         11        7
                                                                               9:15         5        147        5         157        200                     1       198                 199        149         4           1                 2          3         6          3                    1        1         2          6          1          356          5        8
                                                                               9:30         3        178        2         183        241                     2       235                 237        179         3                    2        4          6         3          2           2                 1         3          6                     420          9        5
                                                                               9:45         4        192        1         197        233                     2       228       1         231        195         4           2        1        3          6         5          2           2                 1         3          4                     428          9        6
                                                                           Hr Tot          16        686       10         712        902                     5       881       1         887        692        17           3        6       14         23        18          7           7        1        3        11         21          2         1599         34       26
                                                                              10:00         5        188        4         197        233                     1       225       2         228        191         4           1        3        5          9         7                      3                 2         5          8                     425         14        4
                                                                              10:15         3        186        3         192        234                     3       223       1         227        189         3           2        4        7         13         5                      4        1        1         6         10                     419         19        3
                                                                              10:30         6        184        4         194        232                     2       221       1         224        187         4           1        4        7         12         7                      4                 2         6         10                     418         18        4
                                                                              10:45         3        163        2         168        208                     3       199                 202        163         6                    2        5          7         4                      4        1                  5          7          1          370         12        7
                                                                           Hr Tot          17        721       13         751        907                     9       868       4         881        730        17           4       13       24         41        23                     15        2        5        22         35          1         1632         63       18
                                                                              11:00        12        180         2        194        216                    3        201       1         205        180         6                    6       12         18        14           1          3        1                  4         11                     399         22        7
                                                                              11:15         8        174         1        183        225                    3        219                 222        176         6                    3        4          7         8           2          2                 2         4          7                     405         11        8
                                                                              11:30         2        192                  194        212                    3        197       3         203        194        10           2        2       13         17         5                      2                           2          5                     397         19       10
                                                                              11:45         5        167        3         175        232                    3        221                 224        168        12           1        3        8         12         7          1           3        2                  5          9                     399         17       13
                                                                           Hr Tot          27        713        6         746        885                   12        838       4         854        718        34           3       14       37         54        34          4          10        3        2        15         32                    1600         69       38
                                                                              12:00         3        190        1         194        218                     1       209                 210        192        11           1         3       6         10         6           3          3        3        1         7          5          2          404         17       16
                                                                              12:15         7        205        2         214        216                     1       208       1         210        211        10           3         1       3          7        10                      5        2        3        10          4          1          424         17       11
                                                                              12:30         4        179        4         187        224                     1       211       1         213        182         9                     2       9         11         7          2           4        2        3         9          7                     400         20       11
                                                                              12:45         4        188        3         195        203                             198       2         200        194        10           2                 4          6         8          1           1        2        4         7          3          1          395         13       12
                                                                           Hr Tot          18        762       10         790        861                     3       826       4         833        779        40           6        6       22         34        31          6          13        9       11        33         19          4         1623         67       50
                                  PEDESTRIANS (10hr)                  333      2:00        11        183        1         195        208                             200       2         202        188        10           2        3        7         12        13                      1                 3         4          4          1          397         16       11
                                  10-HR FACTORS            (default=.6)        2:15         8        164        4         176        234                             219       1         220        170         8           4        1       11         16         9           3          4                 2         6          5                     396         22       11
                                                      X = 0.60                 2:30        12        193        7         212        233                             221                 221        196         6           1        3        8         12        12           1          4                 2         6         10                     433         18        7
                                                      Y = 0.60                 2:45         7        198        5         210        222                             209                 209        203         6           3        2        9         14         7                      4                 2         6          7          1          419         20        7
                                                      Z = 0.60             Hr Tot          38        738       17         793        897                             849       3         852        757        30          10        9       35         54        41          4          13                 9        22         26          2         1645         76       36
                                                      W = 0.60                 3:00        11        214        4         229        234                             220                 220        215         9                    4        9         13        11                      5                 1         6          8                     449         19        9
                                  PEAK HOURS SUMMARY:                          3:15        13        221        3         237        236                             226                 226        223         7                    3        7         10        14          2           3        1        2         6          6                     463         16        9
                                  AM PkHr. (starting)             8:00 AM      3:30        12        227        3         242        246                             231                 231        228         9                    4       10         14        13          2           5        1        1         7          7                     473         21       11
                                           AM PkHr Vol =        2101           3:45         8        211        8         227        265                     1       241                 242        211        10                    2       19         21         8          1           5                           5         11                     469         26       11
                                       AM PkHr Factor =          .89       Hr Tot          44        873       18         935        981                     1       918                 919        877        35                   13       45         58        46          5          18        2        4        24         32                    1854         82       40
                                                AM LOS =                       4:00         6        225        6         237       251                      1       231       1         233        230         9           3        1       15         19         9           1          5        2        2         9          8                     470         28       10
                                                AM V/C =                       4:15         9        238        2         249       262                              245                 245        240         8                    3       12         15        11           4          5        2        2         9          5                     494         24       12
                                      AM PkHr % OF24 =          6.8%           4:30        14        221        5         240       276                              256       2         258        224         8           2        3       17         22        17           3          3        1        1         5          8                     498         27       11
                                  PM PkHr (starting)             4:15 PM       4:45         7        240       11         258       268                      2       256       2         260        242         8           1        5        8         14        10                      4        1        1         6         18          2          518         20       10
                                           PM PkHr Vol =        2126       Hr Tot          36        924       24         984      1057                      3       988       5         996        936        33           6       12       52         70        47          8          17        6        6        29         39          2         1980         99       43
                                       PM PkHr Factor =          .98           5:00         8        237        7         252       278                              261                 261        240         7           2       11       14         27         9           1          3        1        1         5         18                     513         32        8
                                                PM LOS =                       5:15        11        229        3         243       254                      1       240       1         242        234         4           5        7        9         21        14                      5        2                  7         11                     485         28        4
                                               PM V/C =                        5:30         9        235        6         250       266                              251       2         253        238         3           3        6       11         20        11          2           4                           4         12                     503         24        5
                                     PM PkHr % OF 24 =          6.9%           5:45        12        238        5         255       248                      2       229       1         232        238         4                    4       15         19        16          2           4        3                  7         11                     487         26        6
                                  file name          DISK  xx#             Hr Tot          40        939       21        1000      1046                      3       981       4         988        950        18          10       28       49         87        50          5          16        6        1        23         52                    1988        110       23
                                  WISFULNW.L7H             10 HOUR TOTAL                  325      8076       174      8575      9620                      36       9125      43      9204       8182         275          52      168      352      572        412          46        143        44       54      241       378          12       17779         813      333
                                  zone(s)                  A. M. PEAK HOUR                 41        862       26         929        1111                           1063       9       1072          874       33           5       35       31         71          55        4         17         5        7        29          61        1          2001        100      38
                                  5673                     P. M. PEAK HOUR                 38        936       25         999        1084                   2       1018       4       1024          946       31           5       22       51         78          47        8         15         5        5        25          49        2          2023        103      41
                                    --- ---                24 Hr (estimate)               542     13460       290     14292     16033                      60      15208      72    15340      13637          458          87      280      587      953        687          77        238        73       90      402       630          20       29632       1355       555
                                  LEG     I.D.   [#]                       HPMS#                          19405279                           7072                        19405281                           7072                       13841371                                                      13841369
