                                                                                             2/5/2008                                  17TH       STREET,           NW      &   CHURCH             STREET
                                                                                          VEHICLE AND PEDESTRIAN COUNT       NW
                                                                                          DISTRICT OF COLUMBIA                       [X]  17TH STREE TN W  [X] 17T H STREETN W                   [Z]  CHUR CH STREET [Z] CH URCH STR EETN W
                                                                                          DISTRICT DEPT OF TRANSPORTATION            [S LEG]       Peds    Moving south  [N LEG]          Peds   [WLE G]       Peds  Moving west  [E LEG]             Peds
                                                                                          TRAFFIC SERVICES ADMINISTRATION              C OUNTER-           Counted By  SHOR T
                                                                                                                                                                            E R                    CO UNTER-         Counted By  SHORTER   CO UNTER-                   TOTALS
                                                                                          b_c_c_c_.xrb b_b_a_c_.xrb 2/08               FLO W          A       Left(ill)Thru Right  TOTAL     B     FLOW          C      Left Thru   TOTAL  FLOW         D       [X]      [Z]    Peds
                                                                                            moving to> leg &   LOS:am/pm      NHS?          S                    E      S     W                         W                S    W                E
                                                                                                        DAY-    T
                                                                                                                U E              7:00          70       16               69   14       83      6           14      2       1             1                         83        1     24
                                                                                                    WEATHER-    CLOUDY           7:15          87       12               87     9      96     12           10                   1        1                1        96        1     25
                                                                                                  POSTED BY -   JJ               7:30         173       17              173   14      187     21           14      3                                      1       187              42
                                                                                          INTERSECTION ID          10170155      7:45         140       41          2   140     6     148     35            6      8                               2      4       148              88
                                                                                          CON TROLLEDB Y                     HrT ot           470       86          2  469    43      514     74          44      13       1    1        2         2      6       514        2    179
                                                                                          STOP SIGN-   CHURC H STREET            8:00        131        37          1   130   11      142     11          11       6      1              1        1       1       142        1     55
                                                                                                                                 8:15        174        60          2   174    8      184     43           8       7                              2       4       184             114
                                                                                                                                 8:30        207        55          2   204    9      215     38           9       5      3              3        2       3       215        3    101
                                                                                                                                 8:45        179        61              177    5      182     39           5       5      2              2                3       182        2    108




                                                                                                  S TRE E T
                                                                                                                                                                                      723                                                6                                   6    378




                                                                                                4 23 0
                                                                                                                             HrT ot          691       213          5   685   33             131          33     23       6                       5     11        723
                                                                                                                                 9:00        205        75              203   10      213     54          10      2       2              2               4        213        2    135
                                                                                                              N                  9:15        162        35          1   161    7      169     27           7      7       1              1        1      5        169        1     74
                                                                                                                                 9:30        155        56          3   155   10      168     21          10      1                               3      2        168              80
                                                                                                                                 9:45        106        31              105    8      113     23           8      5       1              1               1        113        1     60
                                                                                                   D           41
                                                                                 332                                         HrT ot          628       197          4   624   35      663    125          35     15       4              4        4     12        663        4    349
                                                                                                B    A      STREET
                                                                               CHURCH                          47 (ILLEGAL)    10:00         130        43          1   130    9      140     20           9       3                              1       1       140              67
                                                                                                   C
                                                                                                                               10:15          99        30          1    98    6      105     14           6       1      1              1        1       1       105        1     46
                                                                                                                               10:30          69        17          2    67    4       73      9           4       2      2              2        2       1        73        2     29
                                                                                                                               10:45          82        31               82    8       90      6           8                                              1        90              38
                                                                                                 3 89 2




                                                                                                                             HrT ot          380       121          4   377   27      408     49          27       6      3              3        4       4       408        3    180
                                                                                                                               11:00          92        31              90     9       99     26           9       2      2              2                1        99        2      60
                                                                                                                               11:15          69        33          2   68    13       83     15          14              1     1        2        2       3        83        2      51
                                                                                                   1 7T H




                                                                                                                               11:30          78        42          1   78    10       89     15          10       1                              1       1        89               59
                                                                                                                               11:45          66        51          1   66    12       79     22          12       4                              1       2        79               79
                                                                                                                             HrT ot          305       157          4  302    44      350     78          45       7      3     1        4        4       7       350        4     249
                                                                                                                               12:00          96        78          2    96   10      108     21          10       5                              2      3        108             107
                                                                                                                               12:15          65        80               65    5       70     30           5                                             2         70             112
                                                                                                                               12:30          57        66          1    56    4       61     44           4      4       1              1        1      7         61        1    121
                                                                                                                               12:45          74        68          1    73    7       81     32           7      2       1              1        1      2         81        1    104
                                                                                          BIKES-  168                        HrT ot          292       292          4   290   26      320    127          26     11       2              2        4     14        320        2    444
                                                                                          PEDEST RIA
                                                                                                   NS (10hr)           3402      2:00         85        40          1    84    7       92     17           7      4       1              1        1      6         92        1     67
                                                                                          10- HR FACTORS       (default=.6)      2:15         89        38               87    7       94     20           7      2       2              2               5         94        2     65
                                                                                                           X=  0.60              2:30         61        40               61    8       69      9           8      3                                      6         69              58
                                                                                                           Y=  0.60              2:45         65        39          1    65    6       72     17           7      6             1        1        1      7         72        1     69
                                                                                                           Z=  0.60          Hr Tot          300       157          2   297   28      327     63          29     15       3     1        4        2     24        327        4    259
                                                                                                           W= 0.60               3:00         53        51               52   10       62     26          10      2       1              1               6         62        1      85
                                                                                          PEAKH  OURS SU MMARY:                  3:15         61        54               60    7       67     19           7      5       1              1               3         67        1      81
                                                                                          AM PkH r. (starting)       8:15 AM     3:30         57        52               56    8       64     23           8      3       1              1               4         64        1      82
                                                                                                  AM PkHrV ol =     801          3:45         61        49          1    59    7       67     26           7      3       2              2        1      5         67        2      83
                                                                                               AM PkHr Factor =      .92     Hr Tot          232       206          1   227   32      260     94          32     13       5              5        1     18        260        5     331
                                                                                                      AM LOS=                   4:00          66        50          1    63    9       73     28           9      5       3              3        1      6         73        3      89
                                                                                                      AMV / C=                  4:15          54        48          2    53    6       61     26           6      2       1              1        2      4         61        1      80
                                                                                             AM PkH r %O F24 =     11.3%        4:30          79        65               77    5       82     20           5      1       2              2               6         82        2      92
                                                                                          PM PkH r (starting)        5:00 PM    4:45          83        52          2    83    9       94     28           9      3                               2      3         94               86
                                                                                                 PM PkH rV ol =     360      HrTot           282       215          5   276   29      310    102          29     11       6              6        5     19        310        6     347
                                                                                              PM PkH r Factor =      .83         5:00         73        52          2    73    7       82     45           7      4                               2      9         82             110
                                                                                                      PM LOS=                    5:15         68       114          3    66    6       75     50           6      9       2              2        3      8         75        2    181
                                                                                                      PM V/ C=                   5:30         90       116         10    87    7      104     72           7      4       3              3       10      5        104        3    197
                                                                                            PM PkH r %O F 24 =      5.1%         5:45         81       128          1    81   12       94     65          12      4                               1      1         94             198
                                                                                          file name         DISxx            HrT ot          312       410         16   307   32      355    232          32     21       5              5       16     23        355        5    686
                                                                                          17CH RHNW .S25       10 HO URT OTAL              3892       2054         47 3854   329    4230    1075        332     135      38     3      41       47     138      4230       41    3402
                                                                                          zone(s)              A.M . PEAKH OUR                 765     251          4  758    32      794    174            32   19       7              7         4    14        794        7    458
                                                                                          5772                 P. M. PEAKH OUR                 312     410         16  307    32      355    232            32   21       5              5        16    23        355        5    686
                                                                                            ---  ---           24 Hr (estimate)            6487       3423         78 6423   548    7050    1792        553     225      63     5      68       78     230     7050        68    5670
                                                                                          LE G I.D. [#]                       HPMS#    10170154     3405             10170156              3405    12340171                     12340169
