                                                            2/20/2008                                       CONNECTICUT                    AVENUE,            NW     &    MCKINLEY              STREET
                                                           VEHICLE AND PEDESTRIAN COUNT       NW
                                                           DISTRICT OF COLUMBIA                       [Z] M CKINLEY STREETN W                      [Z] M CKINLEY STREETN W                      [W]  CONN ECT U
                                                                                                                                                                                                             IC TAVEN UEN W                  [W]  CONN ECTIC
                                                                                                                                                                                                                                                           U TAVEN UEN W
                                                           DISTRICT DEPT OF TRANSPORTATION            [WLE G]                                      [E LEG]                                      [SE LEG]                                     Moving southeast  [NWLE G]
                                                           TRAFFIC SERVICES ADMINISTRATION                                         COU NTER-                                   COU NTER-                                                     Counted By  SHOR TER         CO UNTER-
                                                           xruby08x.xls-9/19/95 __CC__CC.XRB 10/6/95                               FLOW                                        FLOW                                                             Left        Right  TOTAL  FLOW                 [Z]      [W]    Peds
                                                             moving to> leg &   LOS:am/pm      NHS?                                    W                                           E                                                             E           W               NW
                                                CHKD                     DAY-   WED               7:00                                    2                                           1                                                            1           2        3                                   3
                                                   12- Mar           WEATHER-   CLEAR             7:15                                    4                                           1                                                            1           4        5                                   5
                                                                   POSTED BY -  JONES             7:30                                    1                                           2                                                            2           1        3                                   3
                                                           INTERSECTION ID          12515560      7:45                                    2                                           1                                                            1           2        3                                   3
                                                           CON TROLLEDB Y                     HrT ot                                      9                                           5                                                            5           9       14                                  14
                                                           STOP SIGN-   MCKINLEY ST               8:00                                    3                                            3                                                           3           3        6                                   6
                                                                                                  8:15                                    4                                            2                                                           2           4        6                                   6
                                                                                                  8:30                                    3                                            1                                                           1           3        4                                   4
                                                                                                  8:45                                    4                                                                                                                    4        4                                   4
                                                                                              HrT ot                                     14                                            6                                                           6          14       20                                  20
                                                                                                  9:00                                   11                                            4                                                          4           11       15                                  15
                                                  CO




                                                                                                  9:15                                    3                                            2                                                          2            3        5                                   5
                                                    NN




                                                                                                  9:30                                    6                                            2                                                          2            6        8                                   8
                                                       EC
                                                         TI




                                                                                                  9:45                                    4                                            2                                                          2            4        6                                   6
                                                           CU
                                                            26




                                                                                              HrT ot                                     24                                           10                                                         10           24       34                                  34
                                                             T




                                                                                    N
                                                              4




                                                                                                 10:00                                    3                                            1                                                           1           3        4                                   4
                                                                                                 10:15                                    2                                            1                                                           1           2        3                                   3
                                                     190                                         10:30                                    3                                            1                                                           1           3        4                                   4
                                                MCKINLEY                          STREET
                                                                                          74     10:45                                    2                                                                                                                    2        2                                   2
                                                                                              HrT ot                                     10                                            3                                                           3          10       13                                  13
                                                                              AV




                                                                                                11:00                                     1                                            1                                                           1           1        2                                   2
                                                                                EN




                                                                                                11:15                                     2                                            1                                                           1           2        3                                   3
                                                                                  UE




                                                                                                11:30                                     3                                                                                                                    3        3                                   3
                                                                                                11:45                                     4                                            1                                                           1           4        5                                   5
                                                                                              HrT ot                                     10                                            3                                                           3          10       13                                  13
                                                                                                12:00                                     5                                                                                                                    5        5                                   5
                                                                                                12:15                                                                                  2                                                           2                    2                                   2
                                                                                                12:30                                     3                                            1                                                           1           3        4                                   4
                                                                                                12:45                                     4                                                                                                                    4        4                                   4
                                                                                              HrT ot                                     12                                            3                                                           3          12       15                                  15
                                                           PEDESTR IA
                                                                    NS (10hr)                     2:00                                    4                                            1                                                           1           4        5                                   5
                                                           10- HR FACTORS       (default=.6)      2:15                                    5                                            2                                                           2           5        7                                   7
                                                                            X=  0.60              2:30                                    6                                            3                                                           3           6        9                                   9
                                                                            Y=  0.60              2:45                                    5                                            2                                                           2           5        7                                   7
                                                                            Z=  0.60          HrT ot                                     20                                            8                                                           8          20       28                                  28
                                                                            W= 0.60               3:00                                    2                                            4                                                           4           2        6                                   6
                                                           PEAKH  OURS SU MMARY:                  3:15                                    7                                            3                                                           3           7       10                                  10
                                                           AM PkH r. (starting)       8:30 AM     3:30                                    6                                            4                                                           4           6       10                                  10
                                                                   AM PkHrV ol =      34          3:45                                    6                                            3                                                           3           6        9                                   9
                                                                AM PkHr Factor =      .57     Hr Tot                                     21                                           14                                                          14          21       35                                  35
                                                                       AM LOS=                    4:00                                   11                                            5                                                           5          11       16                                  16
                                                                       AMV / C=                   4:15                                   13                                            4                                                           4          13       17                                  17
                                                              AM PkH r %O F24 =      7.7%         4:30                                   10                                            3                                                           3          10       13                                  13
                                                           PM PkH r (starting)        2:00 PM     4:45                                    9                                            2                                                           2           9       11                                  11
                                                                  PM PkH rV ol =      57      HrT ot                                     43                                           14                                                          14          43       57                                  57
                                                               PM PkH r Factor =      .84         5:00                                   11                                            2                                                           2          11       13                                  13
                                                                       PM LOS=                    5:15                                    8                                            2                                                           2           8       10                                  10
                                                                      PM V / C=                   5:30                                    5                                            1                                                           1           5        6                                   6
                                                             PM PkH r %O F 24 =     13.0%         5:45                                    3                                            3                                                           3           3        6                                   6
                                                           file name         DISxx            HrT ot                                     27                                            8                                                           8          27       35                                  35
                                                           CON MCKLYNW .S26     10 HO URT OTAL                                         190                                           74                                                          74          190     264                                 264
                                                           zone(s)              A.M . PEAKH OUR                                           21                                            7                                                         7           21       28                                  28
                                                           5677                 P. M. PEAKH OUR                                           20                                            8                                                         8           20       28                                  28
                                                             ---  ---           24 Hr (estimate)                                       317                                          123                                                         123          317     440                                440
                                                           LE G I.D. [#]                       HPMS#                 16012381                                     16012379                                    12515559                                      12515561                 7088
