                                                           2/20/2008                                      CONNECTICUT                    AVENUE,            NW     &    LIVINGSTON               STREET
                                                         VEHICLE AND PEDESTRIAN COUNT       NW
                                                         DISTRICT OF COLUMBIA                        [Z] LIVINGSTON STREETN W                     [Z] LIVINGSTON STREETN W                    [W]  CONN ECT U
                                                                                                                                                                                                           IC TAVEN UEN W                      [W]  CONN ECT U
                                                                                                                                                                                                                                                            IC TAVEN UEN W
                                                         DISTRICT DEPT OF TRANSPORTATION             [WLE G]                                      [E LEG]                                     Moving northwest  [SE LEG]                       [NWLE G]
                                                         TRAFFIC SERVICES ADMINISTRATION                                         COU NTER-                                    COU NTER-       Counted By  SHOR TER
                                                         xruby08x.xls-9/19/95 __CC__CC.XRB 10/6/95                               FLOW                                         FLOW                Left         Right   TOTAL                                                                              [W]
                                                            moving to> leg &   LOS:am/pm      NHS?                                   W                                            E                W             E

                                               CHKD                    DAY-    WED              7:00                                    2                                            1                2             1        3                                                                                3
                                                  12- Mar          WEATHER-    CLEAR            7:15                                    4                                            2                4             2        6                                                                                6
                                                                 POSTED BY -   JONES            7:30                                    3                                            2                3             2        5                                                                                5
                                                         INTERSECTION ID           12515550     7:45                                    3                                            3                3             3        6                                                                                6
                                                         CON TROLLEDB Y                     HrT ot                                     12                                            8               12             8       20                                                                               20
                                                         SIGNALS                                8:00                                    4                                            2                4             2        6                                                                                6
                                                                                                8:15                                                                                 1                              1        1                                                                                1
                                                                                                8:30                                    2                                            5                2             5        7                                                                                7
                                                                                                8:45                                    1                                            2                1             2        3                                                                                3
                                                                                            HrT ot                                      7                                           10                7            10       17                                                                               17
                                                CO




                                                                                                9:00                                    3                                            4                3             4        7                                                                                7
                                                   NN




                                                                                                9:15                                    5                                            5                5             5       10                                                                               10
                                                     EC
                                                       T




                                                                                                9:30                                    3                                            2                3             2        5                                                                                5
                                                        IC
                                                          UT




                                                                                  N             9:45                                    3                                            2                3             2        5                                                                                5
                                                                                            HrT ot                                     14                                           13               14            13       27                                                                               27
                                                   117                                        10:00                                     5                                            1                5             1        6                                                                                6
                                              LIVINGSTO N                       STREET        10:15                                     3                                            2                3             2        5                                                                                5
                                                                                       128    10:30                                     7                                            1                7             1        8                                                                                8
                                                                                              10:45                                     2                                            2                2             2        4                                                                                4
                                                                            AV




                                                                                            HrT ot                                     17                                            6               17             6       23                                                                               23
                                                                              EN
                                                                                U
                                                                                   24




                                                                                              11:00                                     6                                            1                6             1        7                                                                                7
                                                                                 E
                                                                                      5




                                                                                              11:15                                     4                                            2                4             2        6                                                                                6
                                                                                              11:30                                     2                                            6                2             6        8                                                                                8
                                                                                              11:45                                     2                                            2                2             2        4                                                                                4
                                                                                            HrT ot                                     14                                           11               14            11       25                                                                               25
                                                                                              12:00                                     1                                            4                1             4        5                                                                                5
                                                                                              12:15                                     2                                            1                2             1        3                                                                                3
                                                                                              12:30                                     2                                            2                2             2        4                                                                                4
                                                                                              12:45                                     3                                            1                3             1        4                                                                                4
                                                                                            HrT ot                                      8                                            8                8             8       16                                                                               16
                                                         PEDESTR IA
                                                                  NS (10hr)                     2:00                                    4                                            3                4             3        7                                                                                7
                                                         10- HR FACTORS        (default=.6)     2:15                                    4                                            2                4             2        6                                                                                6
                                                                          X=   0.60             2:30                                    3                                            4                3             4        7                                                                                7
                                                                          Y=   0.60             2:45                                    4                                            4                4             4        8                                                                                8
                                                                          Z=   0.60         HrT ot                                     15                                           13               15            13       28                                                                               28
                                                                          W= 0.60               3:00                                    1                                            1                1             1        2                                                                                2
                                                         PEAKH  OURS SU MMARY:                  3:15                                    3                                            3                3             3        6                                                                                6
                                                         AM PkH r. (starting)       8:30 AM     3:30                                    2                                            2                2             2        4                                                                                4
                                                                 AM PkHrV ol =      27          3:45                                    2                                            5                2             5        7                                                                                7
                                                              AM PkHr Factor =      .68     Hr Tot                                      8                                           11                8            11       19                                                                               19
                                                                     AM LOS=                    4:00                                    5                                            5                5             5       10                                                                               10
                                                                     AMV / C=                   4:15                                    3                                            6                3             6        9                                                                                9
                                                            AM PkH r %O F24 =      6.6%         4:30                                    3                                            6                3             6        9                                                                                9
                                                         PM PkH r (starting)        3:15 PM     4:45                                    3                                            8                3             8       11                                                                               11
                                                                PM PkH rV ol =      39      HrT ot                                     14                                           25               14            25       39                                                                               39
                                                             PM PkH r Factor =      .81         5:00                                    2                                            4                2             4        6                                                                                6
                                                                     PM LOS=                    5:15                                    1                                            6                1             6        7                                                                                7
                                                                    PM V / C=                   5:30                                    3                                            9                3             9       12                                                                               12
                                                           PM PkH r %O F 24 =      9.6%         5:45                                    2                                            4                2             4        6                                                                                6
                                                         file name         DISxx            HrT ot                                      8                                           23                8            23       31                                                                               31
                                                         CON N  N
                                                              LIVW .S2K        10 HO URT OTAL                                        117                                          128               117           128     245                                                                              245
                                                         zone(s)               A.M . PEAKH OUR                                           11                                          16              11            16       27                                                                               27
                                                         5676                  P. M. PEAKH OUR                                           12                                          15              12            15       27                                                                               27
                                                           ---  ---            24 Hr (estimate)                                      195                                          213               195           213     408                                                                             408
                                                         LE G I.D. [#]                       HPMS#                 15629381                                                                                                               7088                12515551                 7088
