                                                                                   2/25/2008                                ECKINGTON               PLACE,         NE    &   R   STREET                 (HEAVY         TRUCKS           ONLY)
                                                                                  VEHICLE AND PEDESTRIAN COUNT     NE
                                                                                  DISTRICT OF COLUMBIA                    [X]  ECKINGO
                                                                                                                                     T N PLACE NE                    [Z] R STREET NE                           [Z] R STREET NE
                                                                                  DISTRICT DEPT OF TRANSPORTATION         M oving north     G
                                                                                                                                        [S LE]                       Moving east [WLE G]                       Moving west [E LEG]
                                                                                  INFRASTRUCTURE PROJECT MGMT ADMIN       C ounted By SHORTER       C OUNTER-        Counted By SHOR E
                                                                                                                                                                                     TR       COUNTER-         Counted By SHOR T
                                                                                                                                                                                                                               ER       COUNTER-                   TOTALS
                                                                                  xruby08x.xls-1/26/95 C_C_C_C_.XRB (9/19/95) Left   Right  TOTAL   FLO W                T
                                                                                                                                                                         hru   R ight  TOTAL   O
                                                                                                                                                                                              FL W                 Left   Thru   TOTAL  FL
                                                                                                                                                                                                                                         O W                 [X]     [Z]    Peds
                                                                                    moving to> leg &  LOS:am/pm     NHS?       W       E                S                 E      S               W                  S      W               E
                                                               CHKD                            DAY-   WED             7:00        2      4         6                        1               1       2                                         5                  6       1
                                                                           10- Mar         WEATHER-   CLEAR           7:15               4         4       2                        2       2       7                         7       7       4                  4       9
                                                                                         POSTED BY -  STAGGS          7:30        1                1                                                7                         6       6                          1       6
                                                                                  INTERSECTIO
                                                                                            N ID                      7:45        1      1         2       5                        5       5       4                         3       3       1                  2       8
                                                                                  CONTR OLL
                                                                                          EDB  Y                   Hr T
                                                                                                                      ot          4      9        13       7                1       7       8      20                        16      16      10                 13      24
                                                                                  ALL WAY ST
                                                                                           O P SIG
                                                                                                 NS                   8:00        1               1        9                        9       9        2                        1       1                          1      10
                                                                                                                      8:15       19              19        4                        4       4       28                        9       9                         19      13
                                                                                                                      8:30       25      2       27        2                        2       2       26                        1       1        2                27       3
                                                                                                                      8:45        2      3        5        2                        2       2        5                        3       3        3                 5       5
                                                                                                                   Hr Tot        47      5       52       17                       17      17       61                       14      14        5                52      31
                                                                                                                      9:00        1      1        2        1                        1       1        3                        2       2        1                 2       3
                                                                       197                             108            9:15        3               3        3                        3       3        6                        3       3                          3       6
                                                                R                                  STREET




                                                                                     B
                                                                        107                                           9:30        2               2        2                        2       2        6                        4       4                          2       6




                                                                                            A
                                                                                      C                44
                                                                                                                      9:45                                                                           5                        5       5                                  5




                                                                                        ECKINGTON PL
                                                                                                                   Hr Tot         6      1        7        6                        6       6       20                       14      14        1                 7      20
                                                                                                                     10:00        1      1        2        6                        6       6        2                        1       1        1                 2       7




                                                                                      101
                                                                                                                     10:15               1        1        2                        2       2        3                        3       3        1                 1       5
                                                                                                     N


                                                                                           127
                                                                                                                     10:30               1        1        3                        3       3        4                        4       4        1                 1       7
                                                                                                                     10:45               1        1        4                        4       4        6                        6       6        1                 1      10
                                                                                                                   Hr Tot         1      4        5       15                       15      15       15                       14      14        4                 5      29
                                                                                                                     11:00        1      1        2        4                 1      4       5        4                        3       3        2                 2       8
                                                                                                                     11:15               1        1        3                        3       3        5                        5       5        1                 1       8
                                                                                                                     11:30        1      2        3        3                        3       3        3                        2       2        2                 3       5
                                                                                                                     11:45               1        1        1                        1       1        1                        1       1        1                 1       2
                                                                                                                   Hr Tot         2      5        7       11                 1     11      12       13                       11      11        6                 7      23
                                                                                                                     12:00
                                                                                                                     12:15                                 2                        2       2        3                        3       3                                  5
                                                                                                                     12:30        3      1        4        1                        1       1        4                        1       1        1                 4       2
                                                                                                                     12:45        1      2        3        3                 1      3       4        1                                         3                 3       4
                                                                                                                   Hr Tot         4      3        7        6                 1      6       7        8                        4       4        4                 7      11
                                                                                  PEDESTRIANS (10hr)                  2:00        2      2        4        8                 1      8       9        4                        2       2        3                 4      11
                                                                                  10- HR FA
                                                                                          C O
                                                                                            T RS      (default=.6)    2:15        5      2        7        1                        1       1        8                        3       3        2                 7       4
                                                                                                  X=  0.60            2:30                                 1                        1       1        5                        5       5                                  6
                                                                                                  Y=  0.60            2:45               2        2        1                        1       1        3                        3       3        2                 2       4
                                                                                                  Z=  0.60         Hr Tot         7      6       13       11                 1     11      12       20                       13      13        7                13      25
                                                                                                  W= 0.60             3:00        1      2        3        1                        1       1        5                        4       4        2                 3       5
                                                                                  PEAK HOUR S SUMMARY:                3:15        1      1        2        2                        2       2        4                        3       3        1                 2       5
                                                                                  AM PkHr. (starting)      7:45 AM    3:30        1               1        3                        3       3        3                        2       2                          1       5
                                                                                         AM PkHr Vol =     83         3:45        1      1        2        2                        2       2        2                        1       1        1                 2       3
                                                                                      AM PkHr Factor =     .65     HrTot          4      4        8        8                        8       8       14                       10      10        4                 8      18
                                                                                             AM LOS=                  4:00        3               3        3                 1      3       4        6                        3       3        1                 3       7
                                                                                             AMV / C=                 4:15        1               1        4                 1      4       5        2                        1       1        1                 1       6
                                                                                     AM PkHr % OF24 =     14.6%       4:30                                 3                        3       3        3                        3       3                                  6
                                                                                  PM PkHr (starting)       2:00 PM    4:45                                 3                        3       3        1                        1       1                                  4
                                                                                         PM PkHr Vol =     38      Hr Tot         4               4       13                 2     13      15       12                        8       8        2                 4      23
                                                                                      PM PkHr Factor =     .63        5:00        4      1        5        2                        2       2        4                                         1                 5       2
                                                                                             PM LOS=                  5:15        3               3        2                        2       2        3                                                           3       2
                                                                                             PM V/ C=                 5:30        3               3        2                        2       2        6                        3       3                          3       5
                                                                                    PM PkHr % OF 24 =     6.7%        5:45                                 1                        1       1        1                        1       1                                  2
                                                                                  file name        DISxx           Hr Tot        10      1       11        7                        7       7       14                        4       4        1                11      11
                                                                                  RSTECKPLNE.HT.T
                                                                                                2P    10 HOUR TOTAL             89      38      127     101                  6    101    107      197                       108    108       44               127     215
                                                                                  zone(s)             A.M . PE
                                                                                                             AK HOUR            46       3       49        20                      20      20        60                      14      14         3                49      34
                                                                                  5972                P. M. PE
                                                                                                             AK HOUR             7       6       13        11                1     11      12        20                      13      13         7                13      25
                                                                                    ---  ---          24 Hr (estimate)         148      63      212     168                 10    168    178      328                       180    180       73               212     358
                                                                                  LE G I.D. [#]                    HPMS#               23217169                5104               27416014                                  27416016
