                                                                                   2/25/2008                                ECKINGTON               PLACE,         NE    &   R   STREET                 (LIGHT        TRUCKS           ONLY)
                                                                                  VEHICLE AND PEDESTRIAN COUNT     NE
                                                                                  DISTRICT OF COLUMBIA                    [X]  ECKINGO
                                                                                                                                     T N PLACE NE                    [Z] R STREET NE                           [Z] R STREET NE
                                                                                  DISTRICT DEPT OF TRANSPORTATION         M oving north     G
                                                                                                                                        [S LE]                       Moving east [WLE G]                       Moving west [E LEG]
                                                                                  INFRASTRUCTURE PROJECT MGMT ADMIN       C ounted By SHORTER       C OUNTER-        Counted By SHOR E
                                                                                                                                                                                     TR       COUNTER-         Counted By SHOR T
                                                                                                                                                                                                                               ER       COUNTER-                   TOTALS
                                                                                  xruby08x.xls-1/26/95 C_C_C_C_.XRB (9/19/95) Left   Right  TOTAL   FLOW                 T
                                                                                                                                                                         hru   R ight  TOTAL   O
                                                                                                                                                                                              FL W                 Left   Thru   TOTAL  FL
                                                                                                                                                                                                                                         O W                 [X]     [Z]    Peds
                                                                                    moving to> leg &  LOS:am/pm     NHS?       W       E                S                 E      S               W                  S      W               E
                                                               CHKD                            DAY-   WED             7:00        7     12        19       3                1       2       3       9                 1       2       3      13                 19       6
                                                                           10- Mar         WEATHER-   CLEAR           7:15        4      3         7       1                1               1      11                 1       7       8       4                  7       9
                                                                                         POSTED BY -  STAGGS          7:30        7      6        13       7                        6       6      14                 1       7       8       6                 13      14
                                                                                  INTERSECTIO
                                                                                            N ID                      7:45        3      1         4       3                        1       1       9                 2       6       8       1                  4       9
                                                                                  CONTR OLL
                                                                                          EDB  Y                   Hr T
                                                                                                                      ot         21     22        43      14                2       9      11      43                 5      22      27      24                 43      38
                                                                                  ALL WAY ST
                                                                                           O P SIG
                                                                                                 NS                   8:00        7      2        9       10                        9       9       16                 1      9      10        2                 9      19
                                                                                                                      8:15       12      4       16        5                        4       4       15                 1      3       4        4                16       8
                                                                                                                      8:30       10      3       13        3                        2       2       10                 1              1        3                13       3
                                                                                                                      8:45        8      4       12        3                        2       2       12                 1      4       5        4                12       7
                                                                                                                   Hr Tot        37     13       50       21                       17      17       53                4      16      20       13                50      37
                                                                     389                               196
                                                                                                                      9:00        4      5        9        4                        3       3        5                1       1       2        5                 9       5
                                                              R                                    STREET




                                                                                     B
                                                                     181




                                                                                            A
                                                                                                       206            9:15        8      4       12        8                        7       7       11                1       3       4        4                12      11
                                                                                     C




                                                                                       ECKINGTON PL
                                                                                                                      9:30        2      3        5        4                        2       2       11                2       9      11        3                 5      13
                                                                                                                      9:45        5      4        9        7                        6       6        5                1               1        4                 9       7
                                                                                                                   Hr Tot        19     16       35       23                       18      18       32                5      13      18       16                35      36
                                                                                                                     10:00        3      5        8        4                        3       3        7                1       4       5        5                 8       8



                                                                                     216
                                                                                                     N



                                                                                           414
                                                                                                                     10:15        9      6       15       10                        9       9       18                1       9      10        6                15      19
                                                                                                                     10:30        6      8       14        8                        7       7        9                1       3       4        8                14      11
                                                                                                                     10:45        7      4       11        9                        8       8        9                1       2       3        4                11      11
                                                                                                                   Hr Tot        25     23       48       31                       27      27       43                4      18      22       23                48      49
                                                                                                                     11:00        5     12       17       10                 1      8       9       12                2       7       9       13                17      18
                                                                                                                     11:15        2      2        4        3                        2       2       11                1       9      10        2                 4      12
                                                                                                                     11:30        4      5        9        4                        3       3        5                1       1       2        5                 9       5
                                                                                                                     11:45        3      1        4       10                        9       9       11                1       8       9        1                 4      18
                                                                                                                   Hr Tot        14     20       34       27                 1     22      23       39                5      25      30       21                34      53
                                                                                                                     12:00        2               2        3                        2       2        4                 1      2       3                          2       5
                                                                                                                     12:15        5      1        6        2                        2       2        8                        3       3        1                 6       5
                                                                                                                     12:30        7      2        9        6                        5       5        7                1               1        2                 9       6
                                                                                                                     12:45        7      5       12        2                 1      1       2       11                1       4       5        6                12       7
                                                                                                                   Hr Tot        21      8       29       13                 1     10      11       30                3       9      12        9                29      23
                                                                                  PEDESTRIANS (10hr)                  2:00        3      4        7        2                 1              1        9                2       6       8        5                 7       9
                                                                                  10- HR FA
                                                                                          C O
                                                                                            T RS      (default=.6)    2:15        6      3        9        5                        4       4       14                1       8       9        3                 9      13
                                                                                                  X=  0.60            2:30        4      5        9        7                        6       6        4                1               1        5                 9       7
                                                                                                  Y=  0.60            2:45        4      8       12       10                        9       9       10                1       6       7        8                12      16
                                                                                                  Z=  0.60         Hr Tot        17     20       37       24                 1     19      20       37                5      20      25       21                37      45
                                                                                                  W= 0.60             3:00        5      6       11        6                        5       5        8                 1      3       4        6                11       9
                                                                                  PEAK HOUR S SUMMARY:                3:15        6      9       15        7                        6       6       11                 1      5       6        9                15      12
                                                                                  AM PkHr. (starting)     10:15 AM    3:30        8     11       19       10                        8       8        9                 2      1       3       11                19      11
                                                                                         AM PkHr Vol =    116         3:45        4      6       10        3                        3       3       12                        8       8        6                10      11
                                                                                      AM PkHr Factor =     .83     HrTot         23     32       55       26                       22      22       40                4      17      21       32                55      43
                                                                                             AM LOS=                  4:00        7      6       13        2                 1              1        8                 2      1       3        7                13       4
                                                                                             AMV / C=                 4:15        7      5       12        2                 1      1       2       10                 1      3       4        6                12       6
                                                                                     AM PkHr % OF24 =     8.7%        4:30        5      8       13        4                        3       3        6                 1      1       2        8                13       5
                                                                                  PM PkHr (starting)       2:45 PM    4:45        2      4        6        7                        7       7       10                        8       8        4                 6      15
                                                                                         PM PkHr Vol =    105         ot
                                                                                                                   Hr T          21     23       44       15                 2     11      13       34                4      13      17       25                44      30
                                                                                      PM PkHr Factor =     .88        5:00        4      2        6        7                        6       6        8                 1      4       5        2                 6      11
                                                                                             PM LOS=                  5:15        7      3       10        9                        8       8        7                 1              1        3                10       9
                                                                                             PM V/ C=                 5:30       10      5       15        3                        3       3       17                        7       7        5                15      10
                                                                                    PM PkHr % OF 24 =     7.9%        5:45        6      2        8        3                        2       2        6                1               1        2                 8       3
                                                                                  file name        DISxx           Hr Tot        27     12       39       22                       19      19       38                3      11      14       12                39      33
                                                                                  RSTECKPLNE.LT.T
                                                                                                2P    10 HOUR TOTAL            225     189      414     216                  7    174    181      389                42     164    206      196               414     387
                                                                                  zone(s)             A.M . PE
                                                                                                             AK HOUR            27      30       57        37                1     32      33        48               5      21      26        31                57      59
                                                                                  5972                P. M. PE
                                                                                                             AK HOUR            23      34       57        33                      28      28        38               5      15      20        34                57      48
                                                                                    ---  ---          24 Hr (estimate)         375     315      690     360                 12    290    302      648                70     273    343      327               690     645
                                                                                  LE G I.D. [#]                    HPMS#               23217169                5104               27416014                                  27416016
