                                                                                2/25/2008                                  ECKINGTON                PLACE,         NE     &   R   STREET                  (COMBINATION                   TRUCKS           ONLY)
                                                                               VEHICLE AND PEDESTRIAN COUNT      NE
                                                                               DISTRICT OF COLUMBIA                     [X]  ECKINGTON PLACE NE                      [Z] R STREET NE                             [Z] R STREET NE
                                                                               DISTRICT DEPT OF TRANSPORTATION          M oving north [S LEG]                        Moving east  [WLE G]                        Moving west  [E LEG]
                                                                              INFRASTRUCTURE PROJECT MGMT ADMIN         Counted By  SHORTER        CO UNTER-         Counted By  SHORTER      C OUNTER-          Counted By  SHORTER      C OUNTER-                    TOTALS
                                                                              xruby08x.xls-1/26/95 C_C_C_C_.XRB (9/19/95)   Left   Right   TOTAL   FLOW                  T
                                                                                                                                                                         hru    Right   T
                                                                                                                                                                                        O A
                                                                                                                                                                                          TL  FLO W                  Left   Thru    O
                                                                                                                                                                                                                                    T T
                                                                                                                                                                                                                                      AL  FLO W                  [X]     [Z]    Peds
                                                                                 moving to> leg &  LOS:am/pm     NHS?        W       E                 S                  E       S               W                   S      W                E
                                                           CHKD                             DAY-   WE D             7:00                                                     2               2        1                         1        1        2                          3
                                                                       10- Mar          WEATHER-   CLEAR            7:15                                                     1               1        1                         1        1        1                          2
                                                                                      POSTED BY -  STAGGS           7:30                1        1                           1               1        1                         1        1        2                  1       2
                                                                              INTERSECTION ID                       7:45                                                     1               1        2                         2        2        1                          3
                                                                              C ONTROLLEDB Y                    Hr Tot                 1         1                           5               5        5                         5        5        6                  1      10
                                                                               ALL WAY STOP SIGNS                   8:00                                                     1               1        2                         2       2        1                           3
                                                                                                                    8:15                                                     1               1        1                         1       1        1                           2
                                                                                                                    8:30                                                     1               1        3                         3       3        1                           4
                                                                                                                    8:45                                                     1               1                                                   1                           1

                                                                  36                                28           Hr Tot                                                      4               4        6                         6       6        4                          10

                                                          R                                     STREET              9:00                                                     1               1        1                         1       1        1                           2




                                                                                 B
                                                                   27



                                                                                         A
                                                                                  C                 35              9:15                                                     1               1                                                   1                           1
                                                                                                                    9:30                                                                              2                         2       2                                    2




                                                                                                             PL
                                                                                                                    9:45                                                     1               1                                                   1                           1
                                                                                                                 Hr Tot                                                      3               3        3                         3       3        3                           6




                                                                                    E CK ING T O N
                                                                                                                   10:00                                                     1               1        2                         2       2        1                           3
                                                                                                                   10:15                                                     1               1        1                         1       1        1                           2
                                                                                                  N                10:30                                                                              3                         3       3                                    3
                                                                                  0
                                                                                        2
                                                                                                                   10:45                                                     2               2                                                   2                           2
                                                                                                                 Hr Tot                                                      4               4        6                         6       6        4                          10
                                                                                                                   11:00                                                                              3                         3       3                                    3
                                                                                                                   11:15                                                                              1                         1       1                                    1
                                                                                                                   11:30
                                                                                                                   11:45                                                     1               1                                                   1                           1
                                                                                                                 Hr Tot                                                      1               1        4                         4       4        1                           5
                                                                                                                   12:00                                                     1               1                                                   1                           1
                                                                                                                   12:15        1                 1                                                   2                         1       1                            1       1
                                                                                                                   12:30                                                     1               1        6                         6       6        1                           7
                                                                                                                   12:45                                                     1               1                                                   1                           1
                                                                                                                 Hr Tot         1                 1                          3               3        8                         7       7        3                   1      10
                                                                               PEDESTRIANS (10hr)                   2:00                                                                              1                         1       1                                    1
                                                                               10- HR FACTORS      (default=.6)     2:15                                                     3               3        3                         3       3        3                           6
                                                                                                X= 0.60             2:30                                                     1               1                                                   1                           1
                                                                                                Y= 0.60             2:45                                                     2               2                                                   2                           2
                                                                                                Z= 0.60          Hr Tot                                                      6               6        4                         4       4        6                          10
                                                                                               W= 0.60              3:00                                                     1               1                                                   1                           1
                                                                               PEAK HO URS SUMM ARY:                3:15
                                                                               AM PkHr. (starting)       7:45 AM    3:30
                                                                                      AM PkHr Vol =      12         3:45
                                                                                   AM PkHr Factor =      .75     Hr Tot                                                      1               1                                                   1                           1
                                                                                          AM LO S=                  4:00
                                                                                          AMV / C=                  4:15
                                                                                  AM PkHr % OF24 =     11.3%        4:30
                                                                               PM PkHr (starting)      12:00 PM     4:45
                                                                                      PM PkHr Vol =     11      Hr Tot
                                                                                   PM PkHr Factor =      .39        5:00
                                                                                          PM LO S=                  5:15
                                                                                          PM V/ C=                  5:30
                                                                                 PM PkHr % O F 24 =     10.3%       5:45
                                                                               file name         DISxx           Hr Tot
                                                                               RSTECKPLNE  T
                                                                                          .C.T2P   10 HOUR TO TAL               1       1        2                          27             27       36                         35      35      28                   2      62
                                                                               zone(s)             A.M . PE
                                                                                                          AK HO UR                                                           4               4         8                        8       8          4                        12
                                                                               5972                P. M. PE
                                                                                                          AK HO UR              1                 1                          3               3         8                        7       7          3                 1      10
                                                                                 ---  ---          24 Hr (estimate)             2       2        3                          45             45       60                         58      58      47                  3     103
                                                                               LE G I.D. [#]                     HPMS#                23217169                 5104               27416014                                    27416016
