                            8/23/2000                                               CONSTITUTION                         AVENUE,               NE      &   8TH       STREET
                           VEHICLE AND PEDESTRIAN COUNT             NE
                           DISTRICT OF COLUMBIA                              [X]  8T H STR EET NE                                           [X]  8T H STR EET NE                                          [Z]  CO NSTITUTIONA  VENUE NE                                [Z]  CO NSTITUTIONA  VENUE NE
                           DEPARTMENT OF PUBLIC WORKS                        M oving north   [S LE G]                              Peds     M oving south    [N LEG ]                           Peds      Moving east    [WLE  G]                             Peds     Moving west    [E LE G]                             Peds
                           BUREAU OF TRAFFIC SERVICES                        Counted By    MC CRA Y                    CO UNT ER-           Counted By    MA RTIN                   C OUNT ER -           Counted By   M CC RAY                  C OUNT ER -           Counted By   M AR TIN                  C OUNT ER -                        TOT ALS
                           xruby08x.xls-1/26/95 C_C_C_C_.XRB (9/19/95)            Left    T hru    R ight   TOTAL     FL OW            A         Left    T hru    R ight    TOT AL  FL OW           B         Left     Thru     Right    TOT AL  FL OW           C         Left     Thru     Right    TO TAL  FL OW           D          [X]        [Z]     Peds
                             moving to> leg &       LOS:am/pm        NHS?          W        N        E                     S                      E        S        W                    N                      N        E        S                   W                      S        W        N                   E
   CHKD BY                                  DAY-    W EDNE SDA Y        7:00          2       19                   21         48                             48        1         49         19                                                         319          2                 316                 316                               70       316         2
   pbm                                W EATHE R-    CLE AR              7:15          2       23                   25         49                             49        1         50         24         1                                               350          1                 347         1       348                               75       348         2
                                    PO STED BY -    STA GGS             7:30          2       28                   30         53                             53        2         55         28                                                         366                            362                 362                               85       362
                           INTER SECT IO
                                       N ID             22535080        7:45          3       46                   49         49                             49        7         56         46         1                                               392          2                 382                 382                     1        105       382         4
                           CO NTR OLLEDB  Y                         Hr Tot            9      116                  125        199                            199       11       210        117          2                                              1427          5                1407         1     1408                      1        335      1408         8
                           SIGNA LS                                     8:00          5       34                   39         49                             49        3        52         35          1                                               378                            370         1      371                      2          91       371        3
   CO NST IT
           UT IONA VEO  NE -W AYW  B 7- 9:30A                           8:15          1       49                   50         59          1                  59        2        61         49          1                                               354                            351                351                      1         111       351        3
   8TH ST R EET2 R  EG LA NES NPA  T SB                                 8:30          3       45                   48         53          1                  53        3        56         45                                                          321                            315                315                                104       315        1
   E/O FC  ONST IT
                 UT IONA V E 1 PA RKING /1R  EG LA NE NB                8:45          4       54                   58         63          4                  63        5        68         54          1                                               305                            296                296                                126       296        5
   W /OFC  ONST ITIONA VE1 R  E G LANE NPA  T                       Hr Tot           13      182                  195        224          6                 224       13       237        183          3                                              1358                           1332         1     1333                      3        432      1333        12
   CO NST  UT
          IT   NA
              IO   VE1 R  EG LA NE NPA  TE B                            9:00          8       49                   57         67         4                   66        4        70         52                                                          258          1           1     246         3      250                               127        250        5
   1R  EG LA NE/ 1 PA RKING LA NE W B                                   9:15          3       46                   49         67         3                   67        6        73         47          1                                               205          2                 196         1      197                               122        197        6
   2 HR PKING 7A   - 8:30P ZO NE 6                                      9:30          4       38        3          45         71         3           1       71        3        75         43                      1       9                  10       173          2                 166         4      170          13                   120        180        5
                                                                        9:45          4       36        2          42         58         2           2       57        3        62         40                      2      11                  13       156          3           1     149         2      152          15          1        104        165        6
                             2540
                                    1942




                                                                    Hr Tot           19      169        5         193        263        12           3      261       16       280        182          1           3      20                  23       792          8           2     757        10      769          28          1        473        792       22
                                 STREET




                                                                       10:00          3       40         1         44         59          1                  59        2        61         42                      1      17                  18       116          3                 111         1      112          18                   105        130        4
                                                                       10:15          2       42         2         46         57          2                  57        1        58         46                      2      19                  21        95          1                  92         2       94          21                   104        115        3
                                                     N                 10:30          2       44         1         47         61          2                  59        2        61         47                      2      22         2        26        76          3                  72         1       73          23                   108         99        5
                                                                       10:45          1       37                   38         65                     1       65        1        67         39                      1      13                  14        63          2                  61         1       62          14                   105         76        2
                                                                    Hr Tot            8      163        4         175        242          5          1      240        6       247        174                      6      71         2        79       350          9                 336         5      341          76                   422        420       14
      4683                        D                   4579             11:00          2       48         2         52         61          2          1       61        1        63         49                      1      13                  14        52          1                  49                 49          16                   115         63        3
     CONSTITUTION            B         A         AVE                   11:15          2       55         1         58         51          1                  51        1        52         59          1           3      15                  18        49          2                  46         1       47          16                   110         65        4
        2365                      C
                                                      2371             11:30          2       43                   45         41          1          1       41        1        43         45                      2      19                  21        48          1                  45                 45          20                    88         66        2
                                                                       11:45          3       37        1          41         36          3          1       36                 37         39                      2      22                  24        44          2                  41                 41          24                    78         65        5
                                                                    Hr Tot            9      183        4         196        189          7          3      189        3       195        192          1           8      69                  77       193          6                 181         1      182          76                   391        259       14
                                 8TH




                                                                       12:00          3       58        1          62         39         7                   39        1        40         66          1          7       21                 28         39          2                  35         1       36          22                   102         64       10
                                                                       12:15          2       43        2          47         47         6           1       46        1        48         47                     4       23                 27         36          2           1      33                 34          26          1         95         61        9
                             2455
                                     1967




                                                                       12:30          2       47        2          51         56         6                   56                 56         51                     4       22                 26         34          2                  32                 32          24                   107         58        8
                                                                       12:45          3       45        1          49         67         4           1       66        1        68         50                     5       24                 29         35          3           1      31                 32          26          1        117         61        8
                                                                    Hr Tot           10      193        6         209        209        23           2      207        3       212        214          1         20       90                110        144          9           2     131         1      134          98          2        421        244       35
                           PE DEST RIANS (10hr)                205      2:00          1       41        6          48         80         4           1       79        3        83         46          1          4       33                 37         35          5           1      31         1       33         40           1        131         70       11
                           10- HR FA C TOR S        (default=.6)        2:15                  88        2          90         78         3           1       78        4        83         93          1          2       35                 37         32          4                  28         3       31         38                    173         68        8
                                               X=   0.60                2:30          1       75        3          79         71         4           2       71        1        74         79                     3       46                 49         23          1                  21         1       22         51           1        153         71        6
                                               Y=   0.60                2:45          1       83        3          87         66         4           1       66        2        69         87          1          2       49                 51         21          2                  18         2       20         53                    156         71        7
                                               Z=   0.60            Hr Tot            3      287       14         304        295        15           5      294       10       309        305          3         11      163                174        111         12           1      98         7      106        182           2        613        280       32
                                               W=   0.60                3:00                  55                   55         71         5           1       71        3        75         57                      1      83                 84         24          3                  21         1        22        84                    130        106        8
                           PE AK HO UR S SUM M ARY :                    3:15                  42                   42         73         3           2       73        1        76         46          1           2     100                102         24          2                  23         2        25       102           1        118        127        7
                           AM PkHr. (starting)             7:30 AM      3:30                  28                   28         76         5           1       75        3        79         30                      1     116                117         26          3           1      23         1        25       117           1        107        142        9
                                    AM PkHr V ol =       1858           3:45                  25                   25         72         2           1       71        2        74         26          1                 112                112         20          5           1      18         1        20       113                     99        132        8
                                AM PkHr Factor =          .95       Hr Tot                   150                  150        292        15           5      290        9       304        159          2           4     411                415         94         13           2      85         5        92       416           2        454        507       32
                                         AM LO S=                       4:00                  50                   50         67          3                  67                 67         52                      1     139                140         21          5                  21         1       22        139                    117        162        8
                                         AMV / C=                       4:15                  65                   65         61          1          1       61                 62         68                      2     177                179         21          3                  21         1       22        178           1        127        201        5
                               AM PkHr % O  F24 =        9.7%           4:30          2       40                   42         60          1                  59        1        60         45                      3     196                199         32          4           1      29         2       32        196           1        102        231        6
                           PM PkHr (starting)             5:00 PM       4:45          1       43        3          47         53                     1       51        1        53         44                            171         1      172         29          1           1      27         1       29        175                    100        201        1
                                    PM PkHr V ol =       1426       Hr Tot            3      198        3         204        241          5          2      238        2       242        209                      6     683         1      690        103         13           2      98         5      105        688           2        446        795       20
                                PM PkHr Factor =          .95           5:00                  51        3          54         67          2                  67                 67         53          1           2     185                187         24          2                  24                 24        188           1        121        211        6
                                        PM LO  S=                       5:15          1       49        4          54         76          2          1       76        1        78         50                      1     206                207         28          2                  26                 26        211                    132        233        4
                                        PM V / C=                       5:30          1       52        4          57         82          2          1       82                 83         54                      1     203                204         31          2                  30         1       31        208                    140        235        4
                              PM PkHr % O  F 24 =        7.5%           5:45          1       47        3          51         76          1                  76                 76         50                      2     197                199         28          1                  27         1       28        200                    127        227        2
                           file name            DISxx               Hr Tot            3      199       14         216        301          7          2      301        1       304        207          1           6     791                797        111          7                 107         2      109        807           1        520        906       16
                           CO N8T HNE .K8N          10 HO UR T O TAL                 77    1840        50      1967       2455          95          23    2443        74    2540       1942           14         64     2298         3    2365      4683           82           9    4532        38    4579       2371          14       4507      6944       205
                           ZO NES                   A.M . PE AK HO UR                11     157                   168         210         1                210        14       224         158         3                                               1490          2               1465         1     1466                     4         392      1466       10
                           6070                     P. M . PEAK HO UR                  3    199        14         216         301         7          2     301          1      304         207         1           6     791                797         111          7                107         2      109          807        1         520       906       16
                             ---   ---              24 Hr (estimate)                128    3067        83      3278       4092         158          38    4072       123    4233       3237           23        107     3830         5    3942      7805          137         15     7553        63    7632       3952          23      7512     11573        342
                           LE G I.D  . [#]                          HPMS#                         20080019                                                      20080021                                                     22535079                          3407                        22535081
