                                                           8/16/2000                                       MINNESOTA                AVENUE,            SE     &   19TH       STREET
                                                          VEHICLE AND PEDESTRIAN COUNT       SE
                                                          DISTRICT OF COLUMBIA                       [X1]  19TH STREET SE                       [X2] 19TH STR EET SE                          [Y1]  MINNESOTAA VEN UE SE                   [Y2]  MINNESOTAA VEN UE SE
                                                          DEPARTMENT OF PUBLIC WORKS                 M oving north [S LEG]                Peds  Moving south  [N LEG]                    Peds M oving northeast [SWLE G]              Peds M            est
                                                                                                                                                                                                                                             oving southw    [NE LEG ]                 Peds
                                                          BUREAU OF TRAFFIC SERVICES                 Counted By  MAR T
                                                                                                                     IN          COU NTER-      Counted By M CCRAY            COUN TER-       C ounted By M ARTIN           CO UNTER-      C ounted By M CCRAY               CO UNTER-                 TOTALS
                                                          xruby08x.xls-1/26/95 CC__CC__.XRB 9/19/95     Left   Thru  Right TOTAL FLOW       A       Left  Thru   Right TO T
                                                                                                                                                                          AL FL OW         B     Left  Thru   Right  TOTAL  FLOW        C      Left    Thru   Right   TOTAL  FLOW        D      [X]      [Y]     Peds
                                                            moving to> leg &   LOS:am/pm      NHS?       SW     N     NE            S               NE      S     SW              N               N     NE      S              SW                S     SW       N               NE
                                               CHKD BY                  DAY-   W EDNESDAY       7:00        1      2     1     4      2       1        2             2      4        6              1      41     2      44      46                       43       3      46      44      2        8         90      3
                                               PBM                 W EATHER-   CLEAR            7:15               3     2     5      3                2             2      4        5                     51     3      54      48      1                46       2      48      55      2        9        102      3
                                                                 PO STED BY -  STAGG S          7:30        1      3     3     7      7       1        3      1      4      8       15      2       1      53     4      58      62                2      57     11       70      59      4       15        128      7
                                                          IN
                                                           TER SECTIO
                                                                    N ID           36116190     7:45        1      2     2     5      8                1             2      3        8      1              46     7      53      49                1      46       6      53      49      3        8        106      4
                                                          CONTRO LLEDB Y                     HrT ot        3      10    8     21     20       2        8      1    10      19       34      3       2    191     16     209     205      1         3    192      22      217     207     11       40        426     17
                                                          STOP SIGNO N 19TH ST                  8:00        1      1    1      3     10                8      2      2     12        3      2             41      5      46      49                3      46      2       51      50      1        15        97      3
                                               MINNA VE1 R EG LAN E/ 1 PA
                                                                        RKING LANE SW B         8:15        1      1    1      3      6                4             6     10        6      4             36      4      40      56                2      49      5       56      41      2        13        96      6
                                               NO PA RKINGR ESTRICTIO
                                                                    NS PO STED                  8:30               1    2      3      6                              1      1        4      1             38      3      41      59                3      58      3       64      40      3         4       105      4
                                               1R EG LANE / 1 PA
                                                               RKING LANEN EB                   8:45               2    3      5      3                3      1      1      5       14                    41      2      43      67                       66     12       78      47      1        10       121      1
                                               NO PA RKINGR ESTRICTIO
                                                                    NS PO STED               HrT ot        2       5    7     14     25               15      3    10      28       27      7            156     14     170     231                8    219      22      249     178      7       42        419     14
                                               19TH ST 1 REG LAN E/ 1 PA
                                                                       RKING LANEN  B            9:00       1      1    4      6      3                1      1      3      5        8      4      1      45      1      47      59      1         1     55       6       62      50      4       11        109      9
                                               NO PA RKINGR ESTRICTIO
                                                                    NS PO STED                   9:15              1    3      4      4       1        1      2             3       10      2      1      47      1      49      50                1     50       8       59      51      4        7        108      7
                                               1R EG LANE / 1 PA
                                                               RKING LANE SB                     9:30       1      3    3      7      4                2      2      3      7        7      3      2      50      1      53      73                1     69       2       72      55      1       14        125      4
                                               NO PA RKINGR ESTRICTIO
                                                                    NS PO STED                   9:45              2    1      3      2                2      2      2      6        8      2      1      43             44      59                      57       5       62      46      2        9        106      4
                                                                                             HrT ot        2       7   11     20     13       1        6      7      8     21       33     11      5     185      3     193     241      1         3    231      21      255     202     11       41        448     24
                                                                      388
                                                                226




                                                                                               10:00               1           1      2                       2     3       5        8                    44             44      56                      53       7       60      44      1        6        104      1
                                                                    STREET




                                                                                  22




                                                                                               10:15               2    1      3      2                1      1     4       6       11                    41             41      55                1     51       9       61      43      2        9        102      2
                                                                               30




                                                                                               10:30               1    1      2      3                       2     4       6       11                    41             41      53                1     49      10       60      42      1        8        101      1
                                                                                      91
                                                                                  E




                                                                                               10:45               2    2      4      3                       2     4       6       16              2     58             60      56                1     52      12       65      60      2       10        125      2
                                                                                    30
                                                                                 U
                                                                              EN




                                                      N                                      HrT ot                6    4     10     10                1      7    15      23       46              2    184            186     220                3    205      38      246     189      6       33        432      6
                                                                            AV
                                                                    D




                                                                                               11:00               3    3      6      2                2      1     2       5       16      7       1     67             68      64      2         1     62      12       75      72      2       11        143     11
                                                                        A




                                                                                               11:15               2    1      3      1                4            4       8        9      1             58             58      69                1     65       7       73      63     19       11        131     20
                                                                                               11:30               1    1      2      2       2        3            4       7        8      1             56      1      57      57      1         1     53       7       61      60     15        9        118     19
                                                                     C
                                                                 B




                                                                                               11:45               1    1      2      1                2      1     2       5       10      1             61             61      56                      54       9       63      64     10        7        124     11
                                                            TA                               HrT ot                7    6     13      6       2       11      2    12      25       43     10       1    242      1     244     246      3         3    234      35      272     259     46       38        516     61
                                                           O
                                                          59




                                                         ES                                    12:00               3    1      4      3                4      2     5      11       14                    68      1      69      78                      73      11       84      73      6       15        153      6
                                                                    19TH
                                                       27




                                                       N
                                                      IN                                       12:15       1       3    1      5      9                4      5     5      14       14      2             71             71      73      1         4     67      11       82      76      5       19        153      8
                                                    M
                                                   23




                                                                                               12:30       1       2    1      4      2                2      1     3       6       14      1             79             79      61      1         1     57      12       70      82      1       10        149      3
                                                30




                                                                       116
                                                                 149




                                                                                               12:45       1       1    1      3      5                3      2     4       9       11      2             82             82      67      1         3     62      10       75      86      2       12        157      5
                                                                                             HrT ot        3       9    4     16     19               13     10    17      40       53      5            300      1     301     279      3         8    259      44      311     317     14       56        612     22
                                                          PEDEST RIA
                                                                   NS (10hr)            206      2:00       1      1    1      3      4                3      2     4       9       12      2             86             86      64                2     59      11       72      90      2       12        158      4
                                                          10- HR FACTORS       (default=.6)      2:15              1           1      5                4      3     3      10       11      1             89             89      67                2     64      10       76      93      2       11        165      3
                                                                           X=  0.60              2:30      1                   1      6                2      3     2       7       10      1             91             91      64                3     61      10       74      93      1        8        165      2
                                                                           Y=  0.60              2:45      1                   1      4                2      2     2       6        7      1            101            101      82                2     79       7       88     103      2        7        189      3
                                                                           Z=  0.60          Hr Tot        3       2    1      6     19               11     10    11      32       40      5            367            367     277                9    263      38      310     379      7       38        677     12
                                                                           W= 0.60               3:00                                 3                1      1     3       5        9      1            111            111      88                2     85       9       96     112      1        5        207      2
                                                          PEAKH  OURS SU MMARY:                  3:15                                 3                2      1     2       5        7      2            116      1     117      89                1     87       7       95     118      2        5        212      4
                                                          AM PkH r. (starting)      10:45 AM     3:30                                 4                1      1     3       5        8      2            121      1     122      93      1         2     90       8      100     122      2        5        222      5
                                                                  AM PkHrV ol =     558          3:45      1       1           2      6       1        4      1     3       8       10      2            108      2     110      82                3     78       9       90     112      2       10        200      5
                                                               AM PkHr Factor =      .91     Hr Tot        1       1           2     16       1        8      4    11      23       34      7            456      4     460     352      1         8    340      33      381     464      7       25        841     16
                                                                      AM LOS=                    4:00       1      2           3      2                3             1      4       11      2            111            111      99                2     97       9      108     114      3         7       219      5
                                                                      AMV / C=                   4:15              1     2     3      2       1                      1      1        9      1            109      1     110      96                1     95       8      104     111      5         4       214      7
                                                             AM PkH r %O F24 =      5.2%         4:30                                 1                                             17                   115      1     116      60                      60      17       77     115      1                 193      1
                                                          PM PkH r (starting)        3:30 PM     4:45              1           1      5                1             1      2        5      2            109            109      76                5     75       4       84     110      2        3        193      4
                                                                 PM PkH rV ol =     881      HrT ot        1       4    2      7     10       1        4             3      7       42      5            444      2     446     331                8    327      38      373     450     11       14        819     17
                                                              PM PkH r Factor =      .95         5:00                                 3                              3      3       11      1            111      1     112     107                2    104      11      117     111      2        3        229      3
                                                                      PM LOS=                    5:15       1      1           2      2                              2      2        6      2            117            117      85                2     82       5       89     117      2        4        206      4
                                                                     PM V / C=                   5:30              2     1     3      2       1                      2      2       11      2            111            111      98                2     96       9      107     112      2        5        218      5
                                                            PM PkH r %O F 24 =      8.3%         5:45      1       1           2      4                              1      1        8      2            106      1     107      87                3     85       7       95     106      3        3        202      5
                                                          file name         DISK #           HrT ot        2       4    1      7     11       1                      8      8       36      7            445      2     447     377                9    367      32      408     446      9       15        855     17
                                                          MINN19SE .K8G        10 HO URT OTAL             17     55    44   116    149       8        77     44   105    226      388      60     10    2970     43   3023    2759       9        62   2637     323    3022    3091     129      342      6045     206
                                                          zone(s)              A.M . PEAKH OUR                    8     7     15        8    2         9      3    14      26        49     9      3     239      1     243      246     3         4    232      38      274      255    38        41       517     52
                                                          6068                 P. M. PEAKH OUR              2     4     2      8       14    2         8      2     8      18        38     7            449      4     453      370     1         8    360      34      402      459    12        26       855     22
                                                            ---  ---           24 Hr (estimate)           28     92    73   193    248      13       128     73   175    377      647     100     17    4950     72   5038    4598      15       103   4395     538    5037    5152     215     570     10075      343
                                                          LE G I.D. [#]                       HPMS#               30190166                                     30190164                                      36116189                                       36116191
