                            8/30/2005                                               RIVER           ROAD,            NW       &    44TH        STREET
                           VEHICLE AND PEDESTRIAN COUNT             NW
                           DISTRICT OF COLUMBIA                               [X]  44T H ST REE T NW                                        [X]  44T H ST REET NW                                       [W]  R  E
                                                                                                                                                                                                               IV RR O AD NW                                        [W]  R IV
                                                                                                                                                                                                                                                                            E RR O AD NW
                           DISTRICT DEPT OF TRANSPORTATION                    M oving north   [S LE G ]                              Peds   Moving south    [N LE G ]                            Peds   Moving northwest     [SE LE G]                       Peds   Moving southeast     [NWLE  G]                       Peds
                           TRAFFIC SERVICES ADMINISTRATION                    Counted By    SHO R TER                    COUNT ER -         Counted By    MS- KM                    C OUNT ER -         Counted By    MS- KM                    CO UNT ER-          Counted By    SHO RTER                  CO UNT ER-                      TO TALS
                           xruby08x.xls-9/19/95 C__CC__C.XRB 9/19/95               Left     Thru     Right    TOTAL      FLOW          A        Left     T hru    R ight    TOTAL   FLO W          B        Left     Thru     R ight    TOTAL   FLO W          C        Left     Thru     R ight    TOTAL   FLO W          D         [X]       [W]      Peds
                             moving to> leg &       LOS:am/pm         NHS?         NW        N        SE                     S                   SE        S       NW                    N                    S       NW        N                   SE                    N       SE        S                   NW
       CHKD                                 DAY-    TUE                 7:00                    3                     3          7                   2        4         1         7          5                   2       46                 48        109        1           2      107        1       110          47       1          10       158         2
                  16- Sep             W EATHE R-    CLO UD Y            7:15           1                  1           2         10                            4                   4          2                   4       31        2        37        122                           121        2       123          32                   6       160
                                    PO STE D BY -   JJ                  7:30                    1         2           3         13                            4         1         5          4                           18        2        20        117                    1      115        9       125          19       1           8       145         1
                           INTER SEC TION ID             17631445       7:45                    3         2           5         12                   2        2         2         6          5                   6       40        2        48        151        2                  147        4       151          42       1          11       199         3
                           CO NTR OLLE DB Y                         Hr Tot             1        7         5          13         42                   4       14        4         22         16                  12      135        6       153        499        3           3     490        16       509        140        3          35       662         6
                           STO P SIGN 44T  H ST REET                    8:00           2        4                     6        17                    1        4        3         8          9        2          3        45        5        53        135                          134        10       144         50        2          14       197         4
                                                                        8:15                    3         1           4        27        4                    4                  4         10                   5        24        6        35        152        5           1     151        18       170         24                    8       205         9
                              158

                                     217
                                 STREET




                                                                        8:30           2        2         1           5        43        2           6        8        4        18          7        1         10        66        4        80        187        4           1     180        25       206         72                   23       286         7
                                                                        8:45                    4                     4        25                    2        6        1         9          6                            47        2        49        134        2                 132        19       151         48        1          13       200         3
       31
          57




                                                                    Hr Tot             4       13         2         19        112        6           9       22        8        39         32        3         18      182        17       217        608       11          2      597        72       671        194        3          58       888        23
           38




                                                      N
              18
               R




                                                                        9:00           2        2                    4         21                    2        5        1         8          2                    5      40                  45        125        3                 123        11       134         43        1          12       179         4
                  IV




                                                                        9:15           4        1         1          6          7                    1        4        1         6          6                           33         5        38        117                          115         3       118         38        1          12       156         1
                    ER




                                 D
                                                                        9:30           3        6                    9          3                                      2         2          8                           57         2        59        123                          123         3       126         62                   11       185
                             B




                                                                        9:45           1        2         2          5          8                             4                  4          4        2                  44         1        45        121                   1      119         4       124         45                    9       169         2
                                                                    Hr Tot            10       11         3         24         39                    3       13        4        20         20        2           5     174         8       187        486        3          1      480        21       502        188        2          44       689         7
                                      A
                                C




                                                                       10:00           2        4         1          7          5                             2                  2          7        1                  50         2        52        100                    1      99         3       103         52                    9       155         1
                                                                       10:15           3        3                    6          5                             1        1         2          6                           56         3        59         79                           79         4        83         60                    8       142
                                            R
                                 44TH


                                              O




                                                                       10:30           4        4         1          9          5                                      2         2          8                           61         4        65         69        1                  68         5        73         67                   11       138         1
                                                AD

                                                   31




                                                                       10:45           2        2                    4          6                    1        2        1         4          4        1           1      52         2        55         90                           89         3        92         55        1           8       147         2
                                                           68




                                                                    Hr Tot            11       13         2         26         21                    1        5        4        10         25        2           1     219        11       231        338        1          1      335        15       351        234        1          36       582         4
                                                        36
                              347




                                                           42




                                                                       11:00           4        1         1          6          7                             1                  1          5                    2      60         4        66         75        2                  74         4        78         64                    7       144         2
                                     210




                                                                       11:15                    8         3         11          9                             3        2         5         15                           49         7        56         69                           66         6        72         51                   16       128
                                                                       11:30                    1         1          2          3                    1        2        1         4          8                           62         4        66         65        1           3      63         1        67         63        1           6       133         2
                                                                       11:45           2        1                    3          6        1           3        4                  7          3                           81         2        83         73                           70         2        72         83                   10       155         1
                                                                    Hr Tot             6       11         5         22         25        1           4       10        3        17         31                    2     252        17       271        282        3          3      273        13       289        261        1          39       560         5
                                                                       12:00           4        3                    7          6                    1        2                  3          5                           90         1        91         66                    1      65         4        70         94                   10       161
                                                                       12:15           4        3                    7          9        1                    2        1         3          9        2           2      63         5        70         78                    1      78         5        84         68        1          10       154         4
                                                                       12:30           2        2         1          5          9                    2        6        1         9          4                    1      66         2        69         71                           68         2        70         69                   14       139
                                                                       12:45           4        1         1          6         12                    1        7        1         9          8                    1      79         6        86         79                   1       77         4        82         84                   15       168
                                                                    Hr Tot            14        9         2         25         36        1           4       17        3        24         26        2           4     298        14       316        294                   3      288        15       306        315        1          49       622         4
                           PE DEST RIANS (10hr)                 76      2:00           1        3                    4          5                    1        3                  4          4                    1      89         1        91         61                           60         1        61         90                    8       152
                           10- HR FA  CTOR S        (default=.6)        2:15                    1         2          3          4                    1        2        1         4          2                    1      86         1        88         56                           53         1        54         87                    7       142
                                               X=   0.60                2:30           5        2                    7          3                             1                  1          3                           91         1        92         68        1                  68         2        70         96                    8       162         1
                                               Y=   0.60                2:45           5        3         1          9          8                    1        1        1         3          3                          104                 104         72        2                  70         7        77        110                   12       181         2
                                               Z=   0.60            Hr Tot            11        9         3         23         20                    3        7        2        12         12                    2     370         3       375        257        3                 251        11       262        383                   35       637         3
                                               W=   0.60                3:00           5        2                    7          5                             1        1         2          2                           97                  97         69        1                  69         4        73        103                    9       170         1
                           PE AK HO UR S SUM  MAR Y:                    3:15           1        2                    3          5                    1                           1          3                          103         1       104         81        1                  80         5        85        104                    4       189         1
                           AM PkHr. (starting)             8:00 A M     3:30           1        1         1          3          2                                                           2                          111                 111         90                   1       89         2        92        112                    3       203
                                    AM PkHr   Vol =       946           3:45                    3                    3          5                                                           5                           96         1        97         72        1          1       72         5        78         96                    3       175         1
                                A M PkHr  Factor  =       .77       Hr Tot             7        8         1         16         17                    1        1        1         3         12                          407         2       409        312        3          2      310        16       328        415                   19       737         3
                                         AM LO S=                       4:00           1        4         2          7          2        1                    1                  1          4                          101                 101         86        1                  84         1        85        102        1           8       186         3
                                         AMV  / C=                      4:15           3        2                    5          4                             1                  1          5        1                 116         1       117         79        6           2      79         3        84        119                    6       201         7
                               AM PkHr   %O  F24 =       7.7%           4:30                    3                    3          3                             1        1         2          3                          112                 112         62                           62         2        64        113                    5       176
                           PM PkHr   (starting)           3:30 PM       4:45           3        2                    5          3                                                           2                          126                 126         58        2                  58         3        61        129                    5       187         2
                                    PM PkHr   Vol =      897        Hr Tot             7       11         2         20         12        1                    3        1         4         14        1                 455         1       456        285        9          2      283         9       294        463        1          24       750        12
                                PM PkHr   Factor  =       .98           5:00           1        3                    4          4                             1                  1          8                          129         1       130         77                    4      77         3        84        130                    5       214
                                         PM LO S=                       5:15           7        1                    8          8        1                    2                  2          6                    1     137         2       140         67        3           3      67         5        75        144                   10       215         4
                                         PM V / C=                      5:30           3        9                   12          5        2                    1        1         2         10                          149         1       150         57                           57         4        61        153                   14       211         2
                              PM PkHr   %O  F 24 =       7.3%           5:45           5        2                    7          6        3                    1        1         2          5                    1     131         1       133         80                   2       80         4        86        137                    9       219         3
                           file name            D ISxx              Hr Tot            16       15                   31         23        6                    5        2         7         29                    2     546         5       553        281        3          9      281        16       306        564                   38       859         9
                           RV R44T HNW .P8U         10 HO  UR T OTAL                 87       107       25        219        347        15         29       97        32      158        217        10         46     3038       84     3168       3642         39         26     3588      204     3818       3157         12        377      6986        76
                           zone(s)                  A.M . PE AK HO UR                  4       13        2          19          112      6          9       22         8        39           32      3         18      182       17        217         608      11          2      597       72        671         194       3          58       888       23
                           5575                     P. M . PEAK HO  UR                 5       10        3          18           13      1                    2                  2           16      1                 424         2       426         327       8          4      324       11        339         429       1          20       765       11
                             ---   ---              24 Hr  (estimate)               145       178       42        365        578        25         48      162        53      263        362        17         77     5063      140     5280       6070         65         43     5980      340     6363       5262         20       628     11643        127
                           LE G I.D  . [#]                           HPMS#                         10440484                                                     10440486                                                    17631444                                                    17631446
