                                                                 3/14/2000                                 6TH     STREET,          SW      &  I STREET
                                                                VEHICLE AND PEDESTRIAN COUNT     SW
                                                                DISTRICT OF COLUMBIA                    [X]   H ST
                                                                                                             6T   REET SW                           [X] 6TH STREET SW                          [Z] I ST
                                                                                                                                                                                                      REET SW                                  [Z]    R
                                                                                                                                                                                                                                                   I STEET SW
                                                                DEPARTMENT OF PUBLIC WORKS              M oving north     G
                                                                                                                      [S LE]                 Peds   Moving south [N LEG]                Peds   Moving east [WLE G]                     Peds    Moving west [E LEG]                       Peds
                                                                BUREAU OF TRAFFIC SERVICES              Counted By M ARTIN          C OUNTER-       Counted By MCCR Y
                                                                                                                                                                    A           COUNTER-       Counted By MARTIN             COUNT ER-         Counted By MCC RAY                COUNTER-                 TOTALS
                                                                xruby08x.xls-1/26/95 C_C_C_C_.XRB (9/19/95)Left  Thru  Right TOTAL FL OW        A      Left  T
                                                                                                                                                             hru   Right TOTAL  FL
                                                                                                                                                                                 O W       B      Left  Thru  R ight  TOTAL  FLOW         C        Left    Thru    Right  TOTAL  FL
                                                                                                                                                                                                                                                                                  O W      D        [X]      [Z]    Peds
                                                                  moving to> leg &  LOS:am/pm     NHS?      W     N      E              S               E     S     W             N                N      E     S                W                 S       W        N               E
                                             CHKD BY                         DAY-   TUESDAY         7:00      5    10      6      21     18               4    14      1     19     14       2       2     33     2       37       38                 2       32      2       36     43       1        40       73     3
                                             PBM                         WEATHER-   CLEAR           7:15      6    12      7      25     21       1       4    16      1     21     18       2       3     37     3       43       45        3        2       38      3       43     48       2        46       86     8
                                                                       POSTED BY -  STAGGS          7:30      7    13      9      29     24       2       5    20      3     28     22       4       4     38     1       43       52        6        3       42      5       50     52       2        57       93    14
                                                                INT
                                                                  ER SECTIO
                                                                          N ID          40060090    7:45      5    24      7      36     17       1       6    10      4     20     32       5       4     43     4       51       56        4        3       47      4       54     56       3        56      105    13
                                                                CONTRO L
                                                                       LEDB Y                    Hr T
                                                                                                    ot       23    59     29     111     80       4     19     60      9     88     86      13      13    151    10      174      191       13       10      159     14      183    199       8       199      357    38
                                                                SIGNALS                             8:00      5    19     19      43     31               1    16      2     19     28        5      3     43     8       54       51        9        7       44      6      57     63       12        62      111    26
                                             6TH ST 1 REG LA
                                                           NE / 1 PA
                                                                   RKING LA
                                                                          NE NB                     8:15      4    17     15      36     26               3    12      4     19     27        5      2     42     7       51       45       13        7       37      8      52     60       14        55      103    32
                                             2 HR PKING 7A- 8:30P                                   8:30      7    14     14      35     36       6       8    20      5     33     21        6      2     55     8       65       62       17        8       50      5      63     77       13        68      128    42
                                             1R EG LANE/ 1 PA
                                                            RKING LANE SB                           8:45     10    12     13      35     35       3      11    18      3     32     20        9      3     60     7       70       49       13       10       36      5      51     84       10        67      121    35
                                             2 HR PKING 7A- 8:30PZO NE 2                         Hr Tot      26    62     61     149    128       9      23    66     14    103     96      25      10    200    30      240      207       52       32      167     24     223    284       49       252      463   135
                                             I ST
                                                REET1R EG LANE/ 1 PA
                                                                   RKING LANE EB                    9:00      9    11     11      31     24       1       5    11      2     18     15       3       2     51     6       59       44       11        7       33      2      42     67        6        49      101    21
                                             2 HR PARKING 7A- 8:30P                                 9:15      7     8      6      21     28       1      10    12      5     27     12       6       1     41     3       45       33        4       13       21      3      37     57        9        48       82    20
                                             1R EG LANE/ 1 PA
                                                            RKING LANE WB                           9:30      3     6      2      11     22               6    11      5     22      8       3             31     2       33       39        2        9       31      2      42     39        2        33       75     7
                                             2 HR PARKING 7A- 8:30P ZO
                                                                     NE 2                           9:45      2     5      1       8     22               8    10      3     21      7       4             21     1       22       27                11       22      2      35     30        6        29       57    10
                                                                                                 Hr Tot      21    30     20      71     96       2      29    44     15     88     42      16       3    144    12      159      143       17       40      107      9     156    193       23       159      315    58
                                                                                                   10:00      5     7      2      14     22               5    12      2     19      9       2             17     3       20       34                 7       27      2      36     24        7        33       56     9
                                                                        707
                                                                  STREET




                                                                                                   10:15      3     9      1      13     18       1       4    11      3     18     11       1       1     19     2       22       29                 5       23      1      29     24        5        31       51     7
                                                                      865




                                                                                                   10:30      5     9      2      16     18       1       3    14      2     19     11       2             15     1       16       34        1        3       27      2      32     20        6        35       48    10
                                                                                     N             10:45      6    10      4      20     14               4     8      2     14     13       2       1     14     3       18       23                 3       15      2      20     22        4        34       38     6
                                                                                                 Hr Tot      19    35      9      63     72       2      16    45      9     70     44       7       2     65     9       76      120        1       18       92      7     117     90       22       133      193    32
                                                                     D                             11:00      7    12      3      22     17       2       6     8      2     16     17       2       3     19     5       27       34        2        4       25      2      31     28        5        38       58    11
                                                 1566                                1612
                                                      I                          STREET            11:15      8    13      5      26     12       1       4     6      2     12     20       2       4     24     3       31       36        1        3       26      3      32     33        5        38       63     9
                                                                         A
                                                                 B




                                                 2006                                 2303         11:30      7     7      5      19     19       3       1     8      2     11     14       8       3     31     7       41       24        4        4       15      4      23     37        6        30       64    21
                                                                     C
                                                                                                   11:45      6     6      7      19     24       2       6    10      3     19     13       5       3     32     9       44       35        3        5       26      4      35     45        7        38       79    17
                                                                                                 Hr Tot      28    38     20      86     72       8      17    32      9     58     64      17      13    106    24      143      129       10       16       92     13     121    143       23       144      264    58
                                                                                                   12:00      7     7     11      25     24               4    11      4     19     15       6       4     29     7       40       26                 6       15      4      25     44        7        44       65    13
                                                                      6TH




                                                                                                   12:15      8     8     12      28     23       1       5    10      5     20     13       6       3     27     9       39       33        1        4       20      2      26     44        4        48       65    12
                                                                        1055




                                                                                                   12:30      6     9     16      31     22       1       5    10      3     18     14       5       2     25     7       34       51        4        5       42      3      50     46        6        49       84    16
                                                                   962




                                                                                                   12:45      5     8     13      26     22               4     9      4     17     14       5       3     26     8       37       40        3        5       31      3      39     43        5        43       76    13
                                                                                                 Hr Tot      26    32     52     110     91       2      18    40     16     74     56      22      12    107    31      150      150        8       20      108     12     140    177       22       184      290    54
                                                                PEDESTRIANS (10hr)           778    2:00      3     4      8      15     17               4     7      4     15      8       4       2     27     6       35       34        1        4       27      2      33     39        4        30       68     9
                                                                10- HR FA
                                                                        C O
                                                                          T RS      (default=.6)    2:15      2     5      7      14     13       1       4     6      3     13      9       3       1     34     3       38       30                 4       25      3      32     45        4        27       70     8
                                                                                X=  0.60            2:30      1     8      6      15     13               5     6      3     14     13       4       1     42     2       45       26        1        5       22      4      31     53        3        29       76     8
                                                                                Y=  0.60            2:45      2    11      3      16     13               5     5      4     14     17       4       2     46     3       51       32        1        5       26      4      35     54        5        30       86    10
                                                                                Z=  0.60         HrTot        8    28     24      60     56       1      18    24     14     56     47      15       6    149    14      169      122        3       18      100     13     131    191       16       116      300    35
                                                                                W= 0.60             3:00      3    11      5      19     21               6     9      3     18     16       4       2     51     4       57       29        7        8       23      3      34     62       28        37       91    39
                                                                PEAK HOUR S SUMMARY:                3:15      2     9      3      14     21       3       7    11      2     20     14       3       1     54     3       58       26       10        7       22      4      33     64       33        34       91    49
                                                                AM PkHr. (starting)      8:00 AM    3:30      3    10      6      19     28       8       7    13      1     21     15       4       2     56     4       62       25       13       11       21      3      35     69       51        40       97    76
                                                                       AM PkHr Vol =    715         3:45      4    13      5      22     18       4       5     7      4     16     18       6       1     66     5       72       31       11        6       23      4      33     76       12        38      105    33
                                                                    AM PkHr Factor =     .91     HrTot       12    43     19      74     88      15      25    40     10     75     63      17       6    227    16      249      111       41       32       89     14     135    271      124       149      384   197
                                                                           AM LOS=                  4:00      3    14      7      24     20       3       4     6      2     12     17       7       1     69     6       76       48        8        8       43      2      53     80        7        36      129    25
                                                                           AMV / C=                 4:15      4    18      9      31     18       6       8     5      2     15     25       6       2     71     7       80       37        7        6       31      5      42     88       10        46      122    29
                                                                   AM PkHr % OF24 =     7.7%        4:30      2    15     16      33     21       3       8     7      1     16     18       3       1     78     8       87       53        4        6       50      2      58    102        7        49      145    17
                                                                PM PkHr (starting)       5:00 PM    4:45      7    21     17      45     29       3      10    16      1     27     24       4       1     71     7       79       55        7        6       47      2      55     98        3        72      134    17
                                                                       PM PkHr Vol =    903      Hr T
                                                                                                    ot       16    68     49     133     88      15      30    34      6     70     84      20       5    289    28      322      193       26       26      171     11     208    368       27       203      530    88
                                                                    PM PkHr Factor =     .99        5:00      8    28     22      58     41       4      14    19      6     39     37       3       2     66     8       76       49        9       14       35      7      56    102       10        97      132    26
                                                                           PM LOS=                  5:15      6    23     17      46     47       2      12    27     12     51     35       6       5     63    12       80       55        4        8       37      7      52     92       12        97      132    24
                                                                           PM V/ C=                 5:30     12    21     16      49     55              11    33      3     47     28       6       5     66    11       82       49        2       11       34      2      47     93       10        96      129    18
                                                                  PM PkHr % OF 24 =     9.8%        5:45      9    17     19      45     48       1      11    29      6     46     25       5       6     70    10       86       47                 9       32      2      43    100        9        91      129    15
                                                                file name        DISxx           Hr Tot      35    89     74     198    191       7      48   108     27    183    125      20      18    265    41      324      200       15       42      138     18     198    387       41       381      522    83
                                                                6T   SW
                                                                  HIST  .K32        10 HOUR TOTAL           214   484    357   1055    962       65     243   493    129   865    707      172      88   1703   215    2006     1566       186      254     1223    135   1612   2303       355     1920     3618    778
                                                                zone(s)             A.M . PE
                                                                                           AK HOUR           26    62     61     149     128      9      23    66     14    103      96     25      10    200    30      240       207      52       32      167     24     223      284     49        252     463   135
                                                                5869                P. M. PE
                                                                                           AK HOUR           35    89     74     198     191      7      48   108     27    183     125     20      18    265    41      324       200      15       42      138     18     198      387     41        381     522    83
                                                                  ---  ---          24 Hr (estimate)        357   807    595   1758   1603      108     405   822    215  1442   1178      287     147   2838   358    3343     2610       310      423     2038    225   2687   3838       592     3200    6030    1297
                                                                LE G I.D. [#]                    HPMS#                40060091                                   40060089                                     44777061                   7156                  44777059                   7156
