                                                           5/11/2005                                           19TH         STREET,              NE      &    I  STREET
                                                         VEHICLE AND PEDESTRIAN COUNT              NE
                                                         DISTRICT OF COLUMBIA                               [X]  19T H ST REE T NE                            [X]  19T H ST REET N[Y  ]  I STREE T NE                                 [Y]  I STR EET NE
                                                         DEPARTMENT OF       TRANSPORTATION                 M oving north   [S LE G ]                  Peds   [N LEG ]       Peds   Moving northeast    [SWLE   G]             Peds   M oving southwest     [NE LE G]             Peds
                                                         TRAFFIC SERVICES ADMINISTRATION                    Counted By    KE BED E                              CO UNT ER-          Counted By   SHO  RTER         CO UNTE R-         C ounted By   KE BED E         C OUNT ER -                       TO TALS
                                                         CC__CC__.XRB 9/19/95 ac__bc__.xrb 5/2005                Left     Thru     Right    TOTAL        A      FLO W          B        Left     Thru     TO TAL   FLOW           C        Thru     Right    TOT AL  FL OW           D         [X]        [Y]     Peds
                                                            moving to> leg &       LOS:am/pm        NHS?          SW        N       NE                               N                    N       NE                  SW                    SW        N                  NE
                                             CHKD                         DAY-     W ED                7:00           3      34         3          40                  39                    3        5         8         14        4         11         2        13          8                   40         21        4
                                                 30- Jun            W EATHE R-     SUNNY               7:15           1      34         4          39      2           36                    1        5         6         10        3           9        1        10          9                   39         16        5
                                                                  PO STE D BY -    JJ                  7:30           2      37         2          41                  45        1           4        4         8         12        4         10         4        14          6        3          41         22        8
                                                         INTER SEC TION ID              10190090       7:45           3      43         2          48      6           47        2           2        7         9         15        2         12         2        14          9        2          48         23       12
                                                         CO NTR OLLE DB Y                          Hr Tot             9     148        11         168      8          167        3         10        21        31         51       13         42         9        51         32        5         168         82       29
                                                         STO P SIGN-    I STREE T                      8:00           7       45        2           54      6           52                   3        5          8         17       5          10        4        14          7        8          54         22       19
                                                                                                       8:15           5       51        1           57      4           55                   2       14         16         17       4          12        2        14         15        6          57         30       14




                                                                      1251
                                                                                                       8:30           5       37        3           45      1           45        1          1       10         11         14       7           9        7        16         13        2          45         27       11
                                                                                                       8:45           3       41        4           48      1           46        2          2        4          6          9       4           6        3         9          8                   48         15        7




                                                                                        6
                                                                                          37
                                                                   STREET
                                                                                                   Hr Tot           20      174        10         204     12           198        3          8       33         41         57      20          37       16        53         43       16         204         94       51




                                                                                             5
                                                                                          67
                                                                                      T
                                                                                                       9:00          2        34        5          41       1           38                   3       14         17          7       5           5        1         6         19                   41         23        6




                                                                                   EE
                                                                                  R
                                                       N                                               9:15          2        24        8          34       1           26                            4          4          8       3           6        2         8         12        2          34         12        6

                                                                               ST
                                                                                                       9:30          4        15        3          22                   20                   1       12         13         10       6           6        4        10         15        1          22         23        7
                                                                      D


                                                                                                       9:45          2        24        2          28       5           30        1          1       13         14          7      14           5        5        10         15                   28         24       20
                                                                          A



                                                                                                   Hr Tot           10        97       18         125       7          114        1          5       43         48         32      28          22       12        34         61        3         125         82       39
                                                                   B




                                                                                                      10:00           2       21        3           26      3           25                   2       11         13          5       9           3        2         5         14                   26         18       12
                                                                       C




                                                                                                      10:15           1       17        2           20      2           19                   1        9         10          6       5           5        1         6         11                   20         16        7
                                                           I




                                                                                                      10:30           2       18        3           23      3           22                   2        6          8          9       3           7        2         9          9        2          23         17        8
                                                                                                      10:45           2       22        4           28      1           27                   4        6         10         10       6           8        1         9         10        2          28         19        9
                                                  6
                                               42




                                                                    19TH
                                                                       1398




                                                                                                   Hr Tot             7       78       12           97      9           93                   9       32         41         30      23          23        6        29         44        4          97         70       36
                                                       8
                                                    57




                                                                                                      11:00          5        18        2           25                  24                   2        8         10         12      17           7        4        11         10        1          25         21       18
                                                                                                      11:15          1        17        5           23    20            21        1          2       11         13          4       7           3        2         5         16        1          23         18       29
                                                                                                      11:30          4        14        5           23     4            22        3          4       16         20          7       4           3        4         7         21        4          23         27       15
                                                                                                      11:45          4        16        4           24     2            20        1          4        6         10         11       7           7                  7         10        1          24         17       11
                                                                                                   Hr Tot           14        65       16           95    26            87        5         12       41         53         34      35          20       10        30         57        7          95         83       73
                                                                                                      12:00          4        21        2          27      2            22        3          1        6          7         10       1           6                  6          8                   27         13        6
                                                                                                      12:15          2        20        4          26      4            23                           13         13          5      10           3        3         6         17        1          26         19       15
                                                                                                      12:30          3        21        7          31      3            26                   1       16         17         10      11           7        4        11         23                   31         28       14
                                                                                                      12:45          1        12        3          16      3            15                   1       15         16          1       8                    2         2         18                   16         18       11
                                                                                                   Hr Tot           10        74       16         100     12            86        3          3       50         53         26      30          16        9        25         66        1         100         78       46
                                                         PE DEST RIANS (10hr)                 555      2:00          3       35         9          47       1           39        1          2        8         10         11       7           8        2        10         17        1          47         20       10
                                                         10- HR FA  CTOR S         (default=.6)        2:15          5       24         7          36                   26        3                  13         13         12      15           7        2         9         20        1          36         22       19
                                                                             X=    0.60                2:30          2       26         6          34       1           27                           14         14          9       8           7        1         8         20        6          34         22       15
                                                                             Y=    0.60                2:45          2       29         2          33       1           30                           13         13          4       5           2        1         3         15        3          33         16        9
                                                                             Z=    0.60            Hr Tot           12      114        24         150       3          122        4          2       48         50         36      35          24        6        30         72       11         150         80       53
                                                                             W=   0.60                 3:00          8       18         3          29      6            23        1          2       10         12         19       2          11        3        14         13        4          29        26        13
                                                         PE AK HO UR S SUM  MAR Y:                     3:15          3       35         8          46      6            42                   5       17         22          6      10           3        2         5         25        2          46        27        18
                                                         AM PkHr. (starting)             7:45 A M      3:30          5       33         7          45      3            37                   3       13         16         14       7           9        1        10         20                   45        26        10
                                                                  AM PkHr   Vol =       306            3:45          3       23         3          29      2            28                   2       11         13         10       5           7        3        10         14                   29        23         7
                                                              A M PkHr  Factor  =       .88       Hr  Tot           19      109        21         149     17           130        1         12       51         63         49      24          30        9        39         72        6         149       102        48
                                                                       AM LO S=                        4:00          5       27         7          39      3            31                   2       10         12         19       5          14        2        16         17        3          39        28        11
                                                                       AMV  / C=                       4:15          1       33         8          42      6            36       6           3       22         25         14       8          13                 13         30        7          42        38        27
                                                             AM PkHr   %O  F24 =        7.8%           4:30          4       29         3          36      7            33       4           3       19         22         11      11           7        1         8         22        3          36        30        25
                                                         PM PkHr   (starting)            5:00 PM       4:45          7       20         4          31      8            25       5           3       20         23         11      12           4        2         6         24        4          31        29        29
                                                                  PM PkHr   Vol =       320        Hr Tot           17      109        22         148     24           125      15          11       71         82         55      36          38        5        43         93       17         148       125        92
                                                              PM PkHr   Factor  =        .86           5:00          6       21         6          33       5           22        1          1       22        23          13      20           7                  7         28        2          33        30        28
                                                                       PM LO S=                        5:15          8       27         6          41       5           32        3          1       34        35          21      13          13        4        17         40        2          41        52        23
                                                                       PM V / C=                       5:30          5       36         7          48                   41        2          2       28        30          13      20           8        3        11         35        1          48        41        23
                                                            PM PkHr   %O  F 24 =        8.2%           5:45          6       26         8          40      2            34                   4       24        28           9      10           3        4         7         32        2          40        35        14
                                                         file name            D ISxx               Hr Tot           25      110        27         162     12           129        6          8      108       116          56      63          31       11        42        135        7         162       158        88
                                                         19T HISTNE .P5B           10 HO  UR T OTAL                143     1078       177       1398     130        1251        41          80      498      578        426       307        283        93      376        675       77        1398       954       555
                                                         zone(s)                   A.M . PE AK HO UR                20      176          8        204     17            199      3            8      36        44           63     18         43        15        58           44    18          204       102       56
                                                         6071                      P. M . PEAK HO  UR               25      110        27         162     12            129      6            8     108       116           56     63         31        11        42          135      7         162       158       88
                                                           ---   ---               24 Hr  (estimate)               238     1797       295       2330     217        2085        68         133      830      963        710       512        472       155      627      1125       128       2330      1590        925
                                                         LE G I.D  . [#]                            HPMS#                   20190089                            20190091                            24777189                                           24777191
