                                                5/24/2005                                       RHODE           ISLAND          AVENUE,            NW      &   9TH      STREET
                                              VEHICLE AND PEDESTRIAN COUNT         NW
                                              DISTRICT OF COLUMBIA                         [X1]  9TH STREETN W                                 [X2]  9TH STREETN W                                [Y1]  RHODE ISLANDA VENU EN W                      [Y2] R HODE ISLANDA VENUEN  W
                                              DISTRICT DEPT OF TRANSPORTATION              Moving north  [S LEG]                         Peds  M oving south [N LEG ]                       Peds  Moving northeast  [SWLE G]                   Peds  Moving southwest  [NE LEG]                   Peds
                                              TRAFFIC SERVICES ADMINISTRATION              Counted By  MARTIN                  COU NTER-       Counted By  JONES                  COUNTER-        Counted By  MARTIN                C OUNTER-        Counted By  JONES                 CO UNTER-                   TOTALS
                                              xruby08x.xls-1/26/95 CC__CC__.XRB 9/19/95        Left    Thru   Right   TOTAL    FLOW         A      Left    Thru   R ight  TOTAL   FL
                                                                                                                                                                                   O W        B       Left    Thru   Right   TOTAL  FLO W        C       Left    hru
                                                                                                                                                                                                                                                                 T      Right   TOTAL  FLOW         D       [X]      [Y]     Peds
                                                 moving to> leg &    LOS:am/pm      NHS?       SW       N      NE                  S                NE      S      SW                 N                N       NE      S               SW                 S      SW       N                NE
                                   CHKD                       DAY-   TUES              7:00              59       3         62      243      3         2     197       3     202        60                       73              73       349               46    346        1     393        78              264      466       3
                                       9- Dec            W EATHER-   CLEAR             7:15              47       4         51      257      2         3     208       4     215        48                1      69              70       361               49    357              406        76      1       266      476       3
                                                       PO STED BY -  KEBED E           7:30              43       4         47      267      9         2     216       3     221        45                1      56              57       374               51    371        1     423        62              268      480       9
                                              INTERSECTION ID            17546090      7:45              51       3         54      286     16         7     230       4     241        54                1      61       3      65       373               53    369        2     424        71              295      489      16
                                              CON TROLLEDB Y                       HrT ot               200      14        214     1053     30        14     851      14     879       207                3     259       3     265     1457               199   1443       4     1646      287       1      1093     1911      31
                                              SIGNALS                                 8:00               49       2         51      276     12        12     232       2     246        52      4                44      2       46      399                42    397       3      442       58       2       297      488      18
                                                                                      8:15               39       4         43      303     14        11     247       3     261        41     11         1      45      4       50      434                52    431       1      484       60      16       304      534      41
                                                          1833
                                                    6299




                                                                                      8:30         1     41       4         46      329     16         3     281       2     286        46     19         2      39      5       46      506                43    503       3      549       46       9       332      595      44
                                                                                      8:45               50       3         53      298      8         4     246       4     254        57      7         3      49      6       58      460                46    456       4      506       56       8       307      564      23
                                                       S TRE E T




                                                                             71


                                                                                   HrT ot          1    179      13        193     1206     50        30   1006      11     1047       196     41         6    177      17      200     1799              183    1787      11     1981      220     35       1240     2181     126
                                                                         87

                                                                        67


                                                                                       9:00        1     41       1        43       267      2         5    188      10      203       52       3         2     43       4       49      286       1       75     275       9      359       49     30        246      408      36
                                                                      84
                                                                    UE




                                                                                       9:15        2     36       1        39       218                9    155       4      168       38       3         1     56       3       60      272               60     266       1      327       66     11        207      387      14
                                                                 EN




                                                                                       9:30              33       3        36       190      1         6    131       7      144       36       4         1     63       2       66      264               57     257       2      316       72     10        180      382      15
                                          N
                                                               AV
                                                          D




                                                                                       9:45        2     30       5        37       170                4    134       6      144       33                 3     69       1       73      227               35     219              254       78      5        181      327       5
                                                                                   HrT ot          5    140      10       155       845      3        24    608      27      659      159      10         7    231      10      248     1049       1      227    1017      12     1256      265     56        814     1504      70
                                                          A




                                                                                     10:00         1     29       2         32      151                5    121       3      129        34                5     75       1       81      204               29     200              229       82      3        161      310       3
                                                                                     10:15         2     27       1         30      141                3    111       5      119        30      1         3     93       3       99      190               27     183              210       97      1        149      309       2
                                                    B

                                                         C




                                                                                     10:30         1     29       2         32      119                5     92       3      100        37      1         5    121       3      129      148               24     144       3      171      128      3        132      300       4
                                                 ND
                                                                                     10:45               21       1         22       93               10     72       6       88        24                3    107       2      112      118               19     112              131      118      6        110      243       6
                                               LA                                  HrT ot          4    106       6        116      504               23    396      17      436       125      2        16    396       9      421      660               99     639       3      741      425     13        552     1162      15
                                                       9 TH




                                             IS
                                          91




                                                                                     11:00               23       2         25      105      1         4     77       9       90        26      2         2    131              133      112               28     103       1      132      137      4        115      265       7
                                          DE
                                       73




                                        O                                            11:15         1     24       1         26      101                6     79       7       92        26      2         1    136       1      138      117       1       21     109       1      131      143      5        118      269       8
                                     63




                                     RH
                                                    7452
                                   82




                                                          1810




                                                                                     11:30         1     19                 20      103                6     83       3       92        21      3         2    148       1      151      118               19     114              133      154      5        112      284       8
                                                                                     11:45               18       1         19       87                4     67       6       77        24      6         3    151       2      156      102               18      96       3      117      156      3         96      273       9
                                                                                   HrT ot          2     84       4         90      396      1        20    306      25      351        97     13         8    566       4      578      449       1       86     422       5      513      590     17        441     1091      32
                                                                                     12:00               21                 21      100                4     74        2      80        25      2         2    176       3      181       85       1       23      83       2      108      180               101      289       3
                                                                                     12:15               24       1         25      107                3     76        7      86        32      4         4    189       4      197       99               27      92       4      123      193       4       111      320       8
                                                                                     12:30         1     29                 30       98                5     63        1      69        35      9         3    216       4      223      119               31     117       3      151      221       2        99      374      11
                                                                                     12:45               36                 36       96      1         6     72               78        41      3         5    246       3      254       87               21      87              108      252       3       114      362       7
                                                                                   HrT ot          1    110       1        112      401      1        18    285      10      313       133     18        14    827      14      855      390       1      102     379       9      490      846       9       425     1345      29
                                              PEDESTR IA
                                                       NS (10hr)               687    2:00               39       1         40      124                4    103        3     110        42                3    276       2      281       83               19      80               99      281       4       150      380       4
                                              10- HR FACTORS         (default=.6)     2:15         1     41       2         44      119                4     88               92        46      2         2    296       4      302       91               27      90       3      120      302       2       136      422       4
                                                                 X = 0.60             2:30         3     38       1         42      119      1         5     93               98        42      2         3    306       3      312       86       1       23      83       1      107      312               140      419       4
                                                                 Y = 0.60             2:45         2     46       1         49      145      8         7    117        2     126        50      3         2    325       2      329       95       2       26      91       2      119      333      4        175      448      17
                                                                 Z = 0.60          HrTot           6    164       5        175      507      9        20    401        5     426       180      7        10   1203      11     1224      355       3       95     344       6      445     1228     10        601     1669      29
                                                                 W= 0.60              3:00         2     49       1         52      144      9         9    119       3      131        52     11         1    321       2      324       98               23      93       2      118      331     17        183      442      37
                                              PEAKH  OURS SU MMARY:                   3:15         3     51       2         56      143     13        13    121       2      136        54     23         2    319       1      322      100       1       21      95       1      117      334     21        192      439      58
                                              AM PkH r. (starting)         8:00 AM    3:30         4     51       2         57      150     17        12    126       5      143        54     25         1    316       2      319       99               22      90       2      114      330     94        200      433     136
                                                       AM PkH rVol =     3421         3:45         3     58       3         64      160     11        11    131       3      145        61      7         2    376       3      381      112               26     106       1      133      390     14        209      514      32
                                                    AM PkH r Factor =     .92      HrTot          12    209       8        229      597     50        45    497      13      555       221     66         6   1332       8     1346      409       1       92     384       6      482     1385    146        784     1828     263
                                                           AM LO S=                   4:00         2     61       5         68      186               20    148       6      174        66      4         3    396       4      403      120       1       34     112       2      148      421     12        242      551      17
                                                           AMV / C=                   4:15         1     73       3         77      215               17    163       3      183        77      2         4    401       3      408      111               49     107              156      421      5        260      564       7
                                                   AM PkH r %O F24 =     8.2%         4:30         2     64       4         70      213               14    172       2      188        69      3         5    416       5      426       97               36      93              129      434      6        258      555       9
                                              PM PkH r (starting)         4:30 PM     4:45         2     71       3         76      243               16    183       4      203        74      4         3    396       6      405      108               54     102              156      415      3        279      561       7
                                                       PM PkH rVol =     3315     H rTot           7    269      15        291      857               67    666      15      748       286     13        15   1609      18     1642      436       1      173     414       2      589     1691     26       1039     2231      40
                                                    PM PkH r Factor =     .99          5:00        3     61       4         68      282               12    200       3      215        65      6         2    376       5      383       95               77      89       2      168      392      9        283      551      15
                                                           PM LO S=                    5:15        2     59       3         64      274      1        19    212       7      238        61      8         1    371       4      376      100       1       58      91       1      150      393     11        302      526      21
                                                           PM V/ C=                    5:30        1     51       2         54      265               11    203       4      218        53      2         2    366       3      371      101               59      96              155      379      7        272      526       9
                                                  PM PkH r %O F 24 =     7.9%          5:45        1     47       1         49      265               14    194       6      214        50      3         1    351       2      354       91               69      84       2      155      366      4        263      509       7
                                              file name         DISK #             HrT ot          7    218      10        235     1086      1        56    809      20      885       229     19         6   1464      14     1484      387       1      263     360       5      628     1530     31       1120     2112      52
                                              RIA9THNW.P5O           10 HO URT OTAL               45   1679      86     1810     7452      145       317   5825     157    6299     1833      189       91    8064     108    8263     7391        9     1519    7189      63    8771     8467     344      8109   17034      687
                                              zone(s)                A.M . PEAKH OUR               1    179      13       193       1206    50        30   1006      11     1047        196    41        6     177      17      200       1799            183    1787      11     1981       220    35       1240    2181     126
                                              5872                   P. M. PEAKH OUR               9    255      14       278       1012     1        61    767      16      844        269    21       11    1559      20     1590        400     1      225     375       3      603      1634    29       1122    2193      52
                                                ---  ---             24 Hr (estimate)             75   2798     143     3017    12420      242       528   9708     262   10498     3055      315      152   13440     180  13772    12318        15     2532   11982     105  14618    14112      573    13515    28390     1145
                                              LE G I.D. [#]                        HPMS#                    1 0090 159                    4602                 1 0090 161                   4602                  1 7546 091                   7066                  1 7546 089                   7066
