                                                7/20/2000                                16TH      STREET,          NW,      HARVARD             STREET          &   MT    PLEASANT              STREET
                                               VEHICLE AND PEDESTRIAN COUNT     NW
                                               DISTRICT OF COLUMBIA                    [X1]    H ST
                                                                                             16T   REET NW                                [X2] 16TH STREET NW                         [Z1]  HARVARD STREET NW                     [W1]  MT PLEASANT[W2] MT PLEASANT STREET NW
                                               DEPARTMENT OF PUBLIC WORKS              M oving north     G
                                                                                                     [S LE]                         Peds  Moving south [N LEG]                  Peds  M oving east [WLEG ]                              G
                                                                                                                                                                                                                              Peds [SE LE]   Peds  Moving southeast[NWLE G]              Peds
                                               BUREAU OF TRAFFIC SERVICES              Counted By SHO RTER                C OUNTER-       Counted By MARTIN            C OUNTER-      Counted By  MCCRAY             CO UNTER-      COUNT ER-      Counted By MCCRAY            CO UNTER-                     TOTA
                                                                                                                                                                                                                                                                                                                 LS
                                                                                          Left
                                               xruby08x.xls - 10/18/96 c_ccc__c.xrb 08/25/97     Left   Thru  Left TOTAL  FLOW        A       Thru   RightRight  T
                                                                                                                                                                 O A
                                                                                                                                                                   TL  FLOW        B      Left  LeftR     ight
                                                                                                                                                                                                     ight R    TOTAL FLOW      C    FLOW       D      Thru   Right  Right TOTAL FLOW       E        [X]      [Z]     [W]   Peds
                                                 moving to> leg &  LOS:am/pm     NHS?      W      NW     N     SE             S                S      W    NW              N               NW    N    SE   S            W              SE              SE     S      W            NW
                                     CHKD BY                DAY-   THURSDAY        7:00     13      12    102          127     288              278     6    1      285    103                7    1        1       9     26   11         7               7      9     7     23      20     19         412       9     23     30
                                     PBM'               WEATHER-   CLEAR           7:15     27       9     93          129     349              336     7           343     94       7       10    1   1    2      14     45   13        11      1       10     11    11     32      19     14         472      14     32     35
                                                      POSTED BY -  STAGGS          7:30     18       3     85          106     384              356     8    1      365     85       7       12                    12     37   17        16      2       16     28    11     55      16     11         471      12     55     37
                                               INT
                                                 ERSE CIO
                                                       T N ID          10160300    7:45     12      15     99   4      130     431      1       380    12    2      394     99      18       11                    11     56   12        35              31     51    32    114      28     15         524      11    114     46
                                               CONTROLLEDB Y                    Hr T
                                                                                   ot       70      39    379   4      492    1452      1      1350    33    4    1387     381     32        40   2    1    3      46    164   53        69      3       64     99    61    224      83     59        1879      46    224    148
                                               SIGNALS                             8:00      4      29    121         154      431              403    15    1     419     121      8        21                   21     41    17        12             12      28    22     62      51      8         573      21      62    33
                                     16TH ST3R EG LANES NPAT NB                    8:15      5      19    119   1     144      583      1       566    18    1     585     119      2        17                   17     39    16        22             21      17    16     54      37     14         729      17      54    33
                                     EXCLUSIVE LT LA
                                                   NE                              8:30      8      22    113         143      604              586    21    2     609     113      7        25        1    1     27     39     6        19             18      17    10     45      49     14         752      27      45    27
                                     3R EG LANES NPAT  SB                          8:45      7      18     99         124      488      1       449    26    2     477      99     11        13                   13     51    10        13             13      39    18     70      33     22         601      13      70    44
                                     MT PLEASA        E
                                              NT ST 2 RG LANES/ 1 PKING LA
                                                                         NE     Hr Tot      24      88    452   1     565     2106      2      2004    80    6    2090     452     28        76        1    1     78    170    49        66             64     101    66    231     170     58        2655      78    231    137
                                     1 HR PKING 9A- 6:30P M
                                                          - S SE
                                                               B                   9:00      9      31    112   3     155      500              465    14    2     481     112      5        20                   20     37    22        20      1      17      35    14     66      53     13         636      20     66     41
                                     HARVARD ST 2 REG LANES NPATE B                9:15      7      24    100   2     133      480              453    11    1     465     100      3        14                   14     38    16        14             12      27    20     59      39      9         598      14     59     28
                                                                                   9:30     10      17     87   2     116      320      1       296     7          303      88     12        22   1               23     33    15        22             20      24    16     60      39     13         419      23     60     41
                                                                     12095
                                                                          5370




                                                                                   9:45      9      12     76   1      98      295              273     4    1     278      77      9        18   1               19     31    13        17             16      22    18     56      31     10         376      19     56     32
                                                                                Hr Tot      35      84    375   8     502     1595      1      1487    36    4    1527     377     29        74   2               76    139    66        73      1      65     108    68    241     162     45        2029      76    241    142
                                                      MT
                                                      17 2 L E A S




                                                                        16TH




                                                                                  10:00      5      14     74          93      290              272    11    1     284      74     11        15                   15     29     9        15             15      18    13     46      30     16         377      15     46     36
                                                    205
                                                         P
                                                          0




                                                                                  10:15      7      11     73   1      92      284              269    13    1     283      73      9        11                   11     31     5        15             14      15    11     40      23     13         375      11     40     27
                                                            1




                                                                                  10:30      9      15     71          95      288              271    18    1     290      71     14        13             2     15     35     5        15             15      15     8     38      29     22         385      15     38     41
                                                              AN




                                                                       D
                                                                 T




                                                                                  10:45     10      13     85         108      283              269    13    1     283      85     17        11                   11     33     4         8              8      14    10     32      25     13         391      11     32     34
                                                              E




                                                                                Hr Tot      31      53    303   1     388     1145             1081    55    4    1140     303     51        50             2     52    128    23        53             52      62    42    156     107     64        1528      52    156    138
                                                                          STREET
                                                               A




                                             1294                                 11:00      9      15     96   3     123      336      1       314    12          326      96     15        23        1    2     26     38     5        20             16      20    17     53      38     43         449      26      53    64
                                            HARVARD ST
                                                          B




                                                                                  11:15      6      12    105   1     124      277              258     7          265     105     59        22             1     23     21     3        29             28      18     8     54      34     34         389      23      54    96
                                              908                C                11:30      7      19     80         106      258      1       249     6          255      80     12        15                   15     23     7        15             15       9    10     34      34     10         361      15      34    30
                                                                                  11:45      7      19     94   2     122      275              252    11    1     264      94     11        24                   24     32     7        23             21      23    14     58      44     26         386      24      58    44
                                                                STR E




                                                                                Hr Tot      29      65    375   6     475     1146      2      1073    36    1    1110     375     97        84        1    3     88    114    22        87             80      70    49    199     150    113        1585      88     199   234
                                                                   ET




                                                          N
                                                                          6601




                                                                                  12:00     12      15     60          87      251      1       237     7    1     245      61     37        22   1    1    2     26     34     3        26             25      12    15     52      38      9         332      26     52     50
                                                                      12574
                                                                69




                                                                                  12:15      7       9     61          77      244              227     5          232      61     14        17             2     19     20     5         8      1       8      15     8     31      26     32         309      19     31     52
                                                                 7




                                                                                  12:30      3       8     71          82      237      1       221     7    1     229      71     20        31             1     32     18     2        18             18      15     8     41      40     11         311      32     41     34
                                                                                  12:45      6      19     92         117      232      2       218     6    2     226      92     34        24             1     25     18     3        12             12      13     6     31      45     10         343      25     31     49
                                                                                Hr Tot      28      51    284         363      964      4       903    25    4     932     285    105        94   1    1    6    102     90    13        64      1      63      55    37    155     149     62        1295     102    155    185
                                               PEDESTRIANS (10hr)          2066    2:00      9      19    187   1     216      244              227     7    1     235     188     52        18   1               19     34     5        25             24      17    18     59      38     16         451      19     59     73
                                               10- HR FA
                                                       C O
                                                         T RS      (default=.6)    2:15      6      16    168   2     192      235              221     8          229     170     40        21   2               23     26     4        20             18      14    12     44      37     10         421      23     44     54
                                                               X=  0.60            2:30      9      30    161         200      258      1       236     9    1     246     162     30        20   1    1    1     23     32     1        18             17      21    14     52      51      6         446      23     52     38
                                                               Y=  0.60            2:45      7      32    207         246      253              227     7    1     235     207     39        19             2     21     31     1        16             16      24    17     57      52     21         481      21     57     61
                                                               Z=  0.60         HrTot       31      97    723   3     854      990      1       911    31    3     945     727    161        78   4    1    3     86    123    11        79             75      76    61    212     178     53        1799      86    212    226
                                                               W= 0.60             3:00     16      31    176         223      235              212     6    1     219     176     47        15                   15     37              15             15      23    15     53      47     25         442      15     53     72
                                               PEAK HOUR S SUMMARY:                3:15     13      30    160         203      231              209     5    2     216     160     52        13                   13     35              14             14      22    17     53      45     27         419      13     53     79
                                               AM PkHr. (starting)      8:15 AM    3:30     16      29    144         189      217              196     6    1     203     144     57        17                   17     38              14             14      21    16     51      47     29         392      17     51     86
                                                      AM PkHr Vol =    3030        3:45     12      24    189         225      207      1       187     6          193     189     69        18             1     19     29              17             17      19    11     47      42     58         418      19     47    128
                                                   AM PkHr Factor =     .92     HrTot       57     114    669         840      890      1       804    23    4     831     669    225        63             1     64    139              60             60      85    59    204     181    139        1671      64    204    365
                                                          AM LOS=                  4:00     13      28    187   2     230      234              216     7    1     224     187     47        15                   15     29              13             11      18     9     38      44     20         454      15     38     67
                                                          AMV / C=                 4:15     18      27    215   1     261      283              249     8    1     258     215     36        40             2     42     38     6        39             38      32    12     82      68      6         519      42     82     48
                                                  AM PkHr % OF24 =     8.4%        4:30      9      18    168         195      299      1       266     6          272     169     30        45   1         2     48     23     4        19             19      31     8     58      63     11         467      48     58     46
                                               PM PkHr (starting)       5:00 PM    4:45      5      31    176         212      291      3       274     4          278     176     11        31             1     32     19     4        12             12      16    10     38      62      5         490      32     38     23
                                                      PM PkHr Vol =    2717     Hr T
                                                                                   ot       45     104    746   3     898     1107      4      1005    25    2    1032     747    124       131   1         5    137    109    14        83             80      97    39    216     237     42        1930     137    216    184
                                                   PM PkHr Factor =     .97        5:00      4      28   265          297      302              267     7          274     267     33        23   2         2     27     21     4        13             13      33    10     56      51     15         571      27     56     52
                                                          PM LOS=                  5:15      8      38   270          316      269      1       246    10          256     270     53        38             1     39     27     3        17             17      22     9     48      76      8         572      39     48     65
                                                          PM V/ C=                 5:30      9      41   235    4     289      314      3       282    12          294     235     70        58        1    2     61     37     2        18      1      13      30    16     59      99     33         583      61     59    109
                                                 PM PkHr % OF 24 =     7.5%        5:45     12      29   281          322      294      4       266    11          277     282     51        48   1    1    2     52     33     2        15             14      26    10     50      77     24         599      52     50     81
                                               file name        DISxx           Hr Tot      33     136  1051    4    1224     1179      8      1061    40         1101    1054    207       167   3    2    7    179    118    11        63      1      57     111    45    213     303     80        2325     179    213    307
                                               16MTPLNW .K7K       10 HOUR TOTAL           383     831  5357   30   6601   12574       24     11679   384   32  12095    5370    1059       857  13    7   31    908   1294   262      697       6     660     864   527  2051   1720      715     18696      908   2051    2066
                                               zone(s)             A.M . PE
                                                                          AK HOUR           29      90   443    4     566      2175     2      2066    79    7    2152      443    25        75        1    1     77     166   54         74     1      69     108    58    235      172    63        2718      77    235    145
                                               5873                P. M. PE
                                                                          AK HOUR           33     136  1051    4    1224      1179     8      1061    40         1101     1054   207       167   3    2    7    179     118   11         63     1      57     111    45    213      303    80        2325     179    213    307
                                                 ---  ---          24 Hr (estimate)        638    1385  8928   50  11002   20957       40     19465   640   53  20158    8950    1765      1428  22   12   52  1513   2157    437     1162      10    1100    1440   878  3418   2867     1192     31160    1513    3418    3443
                                               LE G I.D. [#]                    HPMS#                    10160299                    3706               10160301                 3706                14374161                 ###  16253301                      16253303
