                                                            7/25/2000                                   37TH       STREET,           NW      &   PROSPECT               STREET
                                                          VEHICLE AND PEDESTRIAN COUNT        NW
                                                          DISTRICT OF COLUMBIA                       [X]  37TH STREE TN W                             [X] 37TH ST REETN W                            [Z] PR OSPEC T ST
                                                                                                                                                                                                                     R EETN W                        [Z]  PROSPEC    R
                                                                                                                                                                                                                                                                  T ST EETN W
                                                          DEPARTMENT OF PUBLIC WORKS                 M oving north [S LEG]                    Peds    Moving south  [N LEG]                  Peds    Moving east  [WLE G]                    Peds    Moving west  [E LEG]                      Peds
                                                          BUREAU OF TRAFFIC SERVICES                 C ounted By M CCRAY             COUNTER -        Counted By  MARTIN             COUN T
                                                                                                                                                                                          E R-       Counted By  MCC RAY            COU NTER-        Counted By  MARTIN              CO UNTER-                   TOTALS
                                                          xruby08x.xls-1/26/95 C_C_C_C_.XRB (9/19/95)    Left  Thru   Right  TOTAL FL  OW        A        Left   hru
                                                                                                                                                                 T     Right  TOTAL FL OW       B        Left    Thru  Right TO T
                                                                                                                                                                                                                                AL  FLOW        C       Left   Thru    Right  TO A
                                                                                                                                                                                                                                                                                 TL  FLOW         D        [X]     [Z]    Peds
                                                            moving to> leg &   LOS:am/pm      NHS?        W      N      E               S                  E      S      W              N                 N       E      S             W                  S     W        N               E
                                      CHKD BY                           DAY-    T
                                                                                U ESDAY          7:00                                      1                  1     1       2      4      6                  2       7            9      13        1              11       4      15       8         1        4       24      2
                                      ___
                                        ____
                                           ___                      WEATHER-    CLEAR            7:15                                      1                  1     1       3      5      8                  3       9           12      16        1              13       5      18      10         2        5       30      3
                                                                  POSTED BY -   STAGGS           7:30                                      1                        1       2      3      8                  5      11           16      18        2              16       3      19      11         2        3       35      4
                                                          INTERSECTION ID          10370125      7:45                      2       2                2                       4      4      6                  4      14           18      27        2              23       2      25      16         1        6       43      5
                                                          CON TROLLEDB Y                     HrT ot                        2       2       3        2         2     3     11      16     28                 14      41           55      74        6              63      14      77      45         6       18      132     14
                                                           4- WAY STOP                           8:00                                      1        2         3             6      9      8                  3      19           22      26        3        1     20       5      26      22                  9       48      5
                                      ST MARY'S PLACE1 R E G LANE/ 1 PKIN
                                                                        G LANEN  B               8:15              1               1                          8             4     12     16                  6      19           25      31        4              27       9      36      27                 13       61      4
                                      2H R PKING 7A - 8:30P ZO
                                                             N E2                                8:30              1       1       2       1        1         6             2      8     12                  4      21     1     26      17        7              15       7      22      28                 10       48      8
                                      1R EG LANE / 1 PKIN
                                                        G LANE SB                                8:45        1                     1                1         4             1      5      6                  1      25           26      15        2              13       5      18      29         1        6       44      4
                                      3H R PKING 7A - 10P                                     HrT ot         1     2       1       4       2        4        21            13     34     42                 14      84     1     99      89       16        1     75      26     102     106         1       38      201     21
                                      PRO SPECT ST 1 REG LANE/ 1 PKING LANEE B                    9:00                                              2         3             1      4     14                 10      35           45      12        5              11       4      15      38                  4       60      7
                                      3H R PKING 8A - 10P M- SA N
                                                                &E  /OF 37TH ST                   9:15             1       1       2                          2             1      3     10        1         7      23           30      10        6               9       2      11      26                  5       41      7
                                      1R EG LANE / 1 PKIN
                                                        G LANEN B                                 9:30                                                        1                    1      4                  3      14           17       7        4               7       1       8      15                  1       25      4
                                      PARKING                                                     9:45                     1       1                          1                    1      6                  5      19           24       6        5               6       1       7      21                  2       31      5
                                                                                              HrT ot               1       2       3                2         7             2      9     34        1        25      91          116      35       20              33       8      41     100                 12      157     23
                                                                                                10:00                      1       1                          1                    1      7                  4      11           15       7        4               7       3      10      13                  2       25      4
                                                           250




                                                                                                10:15                      2       2                          2             1      3      7                  3       7           10       4        3               3       4       7      11                  5       17      3
                                                                  408
                                                               37TH ST




                                                                                                10:30                      1       1                2         1             2      3      8                  4       4            8      11        3               9       4      13       6                  4       21      5
                                                                               N                10:45                      1       1                2         2             3      5      7                  4       5            9      14        3              11       3      14       8                  6       23      5
                                                                                              HrT ot                       5       5                4         6             6     12     29                 15      27           42      36       13              30      14      44      38                 17       86     17
                                                                                                11:00        1                     1       2        2         4     1       5     10      9                  2      13           15      15        5        1      9       7      17      17                 11       32      7
                                          637                  D                744             11:15              1       1       2       3        2         2     1       6      9      8        3         4      15     1     20      23        3        1     17       3      21      18                 11       41      8
                                          PROSPECT         B        A      STREET
                                                                                                11:30                                      2                  1     1       3      5      8        2         6       7           13      18        2        1     15       2      18       8                  5       31      4
                                          1190                 C                1128
                                                                                                11:45                      1       1       2                  1     1       1      3      6                  5       8           13      14        3        1     13       1      15      10                  4       28      3
                                                                                              HrT ot         1     1       2       4       9        4         8     4      15     27     31        5        17      43     1     61      70       13        4     54      13      71      53                 31      132     22
                                                               ST MARY'S PL




                                                                                                12:00                      1       1       2        2         2     2       1      5      9        1         5      21           26      12        2              11       4      15      24                  6       41      5
                                                                                                12:15                                               1         3             1      4      6                  1      16           17      13                       12       5      17      19                  4       34      1
                                                                                                12:30              2               2       2                  4     1       2      7     12        1         7      21     1     29      13        3              11       3      14      25                  9       43      4
                                                                  32
                                                            43




                                                                                                12:45              2               2       2                  3     1       3      7      8                  4      19     1     24      12        2               9       2      11      22                  9       35      2
                                                                                              HrT ot               4       1       5       6        3        12     4       7     23     35        2        17      77     2     96      50        7              43      14      57      90                 28      153     12
                                                          PEDESTR IA
                                                                   NS (10hr)             308     2:00                                      2        2         3             2      5      7                  4      17     2     23       9        5               7       3      10      20                  5       33      7
                                                          10- HR FACTORS        (default=.6)     2:15                                               5         2             2      4     10                  6      16           22      10       13               8       4      12      18                  4       34     18
                                                                           X=   0.60             2:30                                               2         4             1      5      8        8         3      44           47      10        6               9       5      14      48                  5       61     16
                                                                           Y=   0.60             2:45                                               2         2                    2      7                  3      52           55       8        7               8       4      12      54                  2       67      9
                                                                           Z=   0.60          HrTot                                        2       11        11             5     16     32        8        16     129     2    147      37       31              32      16      48     140                 16      195     50
                                                                           W= 0.60               3:00                                               1         3                    3      4                  1      41           42      11        5              11       3      14      44                  3       56      6
                                                          PEAKH  OURS SU MMARY:                  3:15                                               2         2             1      3      9                  4      36           40      14        3              13       5      18      38                  3       58      5
                                                          AM PkH r. (starting)       8:15 AM     3:30                                      1        1         3     1       3      7     11                  4      31           35      18        2              15       7      22      34         3        7       57      6
                                                                  AM PkHrV ol =     246          3:45                      1       1       2        2         3     1       4      8     12                  4      30           34      21        4        1     17       8      26      34         5        9       60     11
                                                               AM PkHr Factor =      .83     Hr Tot                        1       1       3        6        11     2       8     21     36                 13     138          151      64       14        1     56      23      80     150         8       22      231     28
                                                                      AM LOS=                    4:00              1       1       2       4        1         9     2       7     18     13                  2      50     1     53      23        3        1     16      10      27      60         3       20       80      7
                                                                      AMV / C=                   4:15                                      2        1         7             3     10     12                  4      46     1     51      22        5        1     19       8      28      53                 10       79      6
                                                             AM PkH r %O F24 =      6.7%         4:30                                      3        6         6     1       3     10     15        1         8      40           48      24       12        2     21       7      30      46         1       10       78     20
                                                          PM PkH r (starting)        5:00 PM     4:45                                      3        2         8             4     12      9                  3      36     2     41      27        9        1     23       6      30      44         2       12       71     13
                                                                 PM PkH rV ol =     387      HrT ot                1       1       2      12       10        30     3      17     50     49        1        17     172     4    193      96       29        5     79      31     115     203         6       52      308     46
                                                              PM PkH r Factor =      .90          5:00       1             1       2       2        3        10             4     14     18        1        10      54     1     65      23       14        1     18       8      27      65         3       16       92     21
                                                                      PM LOS=                     5:15                     1       1       1        5         5     1       5     11     26                 16      43           59      22       15              17      10      27      49                 12       86     20
                                                                     PM V / C=                    5:30                     2       2       1        4         4             6     10     24        1        13      41           54      22       15        1     16      11      28      47                 12       82     20
                                                            PM PkH r %O F 24 =     10.5%          5:45                     1       1       2        2         3             4      7     24                 12      38     2     52      19       12              15      12      27      42                  8       79     14
                                                          file name         DISxx             HrT ot         1             5       6       6       14        22     1      19     42     92        2        51     176     3    230      86       56        2     66      41     109     203         3       48      339     75
                                                          37OR OSNW .K7P        10 HO URT OTAL               3     9      20     32      43        60       130    17     103   250    408        19       199     978    13  1190     637       205       13    531     200    744   1128          24      282    1934     308
                                                          zone(s)               A.M . PEAKH OUR              1     2       1       4        1       4        21             8     29      48                21     100     1    122       75      18              66      25      91       122       1        33     213     23
                                                          5671                  P. M. PEAKH OUR              1             5       6        6      14        22     1      19     42      92       2        51     176     3    230       86      56        2     66      41     109       203       3        48     339     75
                                                            ---  ---            24 Hr (estimate)             5    15      33     53      72       100       217    28     172   417    680        32       332    1630    22  1983    1062       342       22    885     333   1240    1880         40     470    3223      513
                                                           LE G I.D. [#]                      HPMS#                  10370124                                        10370126                                       17247371                                         17247369
