                                                                                             7-13-00                                   MINNESOTA                AVE,       SE    &   G    STREET
                                                                                         VEHICLE AND PEDESTRIAN COUNT       SE
                                                                                         DISTRICT OF COLUMBIA                       [Y]  MINNESOTAA VE SE                       [Y]  MINNESOTAA VE SE                     [Z] G ST REET SE
                                                                                         DEPARTMENT OF PUBLIC WORKS                 M oving northeast [SWLE G]             Peds M            est
                                                                                                                                                                                  oving southw    [NE LEG ]         Peds  Moving east  [WLE G]          Peds
                                                                                         BUREAU OF TRAFFIC SERVICES                 Counted By  MC CRAY         COUN E
                                                                                                                                                                     T R-       C ounted By M ARTIN      C OUNTER-        Counted By  MCC RAY/ MCOUN E
                                                                                                                                                                                                                                                     T R-
                                                                                         xruby08x.xls - 9/19/95 _CC__C__.xrb (4/24/96)  Left   Thru     TOTAL   FLOW         C      Thru   Right  TOTAL  FLO W        B      Left  Right TOTAL  FLOW      D        [Y]      [Z]   Peds
                                                                                           moving to> leg &   LOS:am/pm      NHS?       W       NE                 SW                SW     W                NE               NE    SW            W
                                                                              CHKD BY                  DAY-   THU RSDAY        7:00        1      245       246      136              136            136       248               3            3      1                382      3
                                                                              pbm                 W EATHER-   CLO UDY          7:15        1      251       252      144              143     1      144       260               9    1      10      2                396     10
                                                                                                PO STED BY -  M CCRAY          7:30        1      239       240      146              146     1      147       243               4            4      2                387      4
                                                                                         IN
                                                                                          TER SECTIO
                                                                                                   N ID           36116325     7:45               293       293      137      2       137            137       299               6            6                       430      6      2
                                                                                         CONTRO LLEDB Y                     HrT ot         3     1028     1031       563      2       562     2      564     1050              22     1      23     5                1595     23      2
                                                                                         STOP SIGN G ST                         8:00       1      309       310      131              131     1      132       319              10           10      2      1         442     10      1
                                                                              MINNA VE  1 PKN G1 R EG LANEN EB                  8:15       1      271       272      121              121            121       274               3            3      1                393      3
                                                                              NO PA RKING 4- 6:30PM NEB                         8:30       5      230       235      116              116            116       239               9            9      5                351      9
                                                                              2R EGLAN ES SEBN PAT                              8:45       1      175       176      109       4      109            109       180               5            5      1      2         285      5      6
                                                                              BUS ZO NE SW/C                                HrT ot         8      985       993      477       4      477     1      478      1012              27           27      9      3        1471     27      7
                                                                              G ST  2R EG LANES/  2 PKING LANES                 9:00       4      153       157      102       3      101            101       158               5     1      6      4                258      6      3
                                                                              NO PA RKINGR ESTRICTIO
                                                                                                   NS PO STED                   9:15              152       152      109       2      108            108       155               3     1      4                       260      4      2
                                                                                                                                9:30       4      165       169       99       1       99             99       168               3            3      4                268      3      1
                                                                                                                                9:45       3      156       159      106       1      106            106       160               4            4      3                265      4      1
                                                                                                                            HrT ot        11      626       637      416       7      414            414       641              15     2     17     11               1051     17      7




                                                                                                               U E 04
                                                                                                             EN 53

                                                                                                                    92
                                                                                                                              10:00               154       154      117              117            117       157               3            3                       271      3
                                                                                N


                                                                                                                  75
                                                                                                                              10:15        1      151       152      122              122            122       155               4            4      1                274      4
                                                                                                           AV
                                                                                                                              10:30               152       152      127              127     1      128       156               4            4      1                280      4
                                                                                                        D
                                                                                96                                          H
                                                                                                                              10:45
                                                                                                                             rT ot
                                                                                                                                           1
                                                                                                                                           2
                                                                                                                                                  157
                                                                                                                                                  614
                                                                                                                                                            158
                                                                                                                                                            616
                                                                                                                                                                     118
                                                                                                                                                                     484
                                                                                                                                                                                      118
                                                                                                                                                                                      484
                                                                                                                                                                                              2
                                                                                                                                                                                              3
                                                                                                                                                                                                     120
                                                                                                                                                                                                     487
                                                                                                                                                                                                               159
                                                                                                                                                                                                               627
                                                                                                                                                                                                                                 2
                                                                                                                                                                                                                                13
                                                                                                                                                                                                                                              2
                                                                                                                                                                                                                                             13
                                                                                                                                                                                                                                                     3
                                                                                                                                                                                                                                                     5
                                                                                                                                                                                                                                                                      278
                                                                                                                                                                                                                                                                     1103
                                                                                                                                                                                                                                                                               2
                                                                                                                                                                                                                                                                              13
                                                                                 G STREET
                                                                              180
                                                                                              B




                                                                                                                              11:00        3      186       189      107              107     1      108       190               4            4      4                297      4
                                                                                               C
                                                                                                                              11:15        2      124       126      117              117     2      119       126               2            2      4                245      2
                                                                                                                              11:30        2      136       138      123              123     2      125       139               3            3      4                263      3
                                                                                               A
                                                                                            OT




                                                                                                                              11:45        2      157       159      129              129     1      130       159               2            2      3                289      2
                                                                                          ES
                                                                                   81
                                                                                        NN




                                                                                                                            HrT ot         9      603       612      476              476     6      482       614              11           11     15               1094     11
                                                                                 52

                                                                                       85
                                                                                     I
                                                                                    M
                                                                                     74




                                                                                                                              12:00               152       152      136       1      136     2      138       153      1        1            1      2                290       1     2
                                                                                                                              12:15               134       134      121              121     1      122       136               2            2      1                256       2
                                                                                                                              12:30               143       143      116       1      116     1      117       145               2            2      1                260       2     1
                                                                                                                              12:45               138       138      109       1      109            109       139               1            1                       247       1     1
                                                                                                                            HrT ot                567       567      482       3      482     4      486       573      1        6            6      4               1053       6     4
                                                                                         PEDESTR IA
                                                                                                  NS (10hr)              38     2:00              151       151      116       2      116            116       152               1            1                       267      1      2
                                                                                         10- HR FACTORS       (default=.6)      2:15       1      157       158      119              118     1      119       159               2     1      3      2                277      3
                                                                                                          X=  0.60              2:30       1      177       178      117              117            117       179               2            2      1                295      2
                                                                                                          Y=  0.60              2:45       2      183       185      121              121            121       187               4            4      2                306      4
                                                                                                          Z=  0.60          Hr Tot         4      668       672      473       2      472     1      473       677               9     1     10      5               1145     10      2
                                                                                                          W= 0.60               3:00       3      190       193      114              114            114       197               7            7      3                307      7
                                                                                         PEAKH  OURS SU MMARY:                  3:15       4      194       198      111              111            111       203               9            9      4                309      9
                                                                                         AM PkH r. (starting)       7:15 AM     3:30       4      197       201      107       2      107     3      110       207              10           10      7                311     10      2
                                                                                                 AM PkHrV ol =     1685         3:45       1      202       203      144              143     5      148       205               3     1      4      6                351      4
                                                                                              AM PkHr Factor =      .93     Hr Tot        12      783       795      476       2      475     8      483       812              29     1     30     20               1278     30      2
                                                                                                     AM LOS=                    4:00       1      189       190      175       1      174     3      177       195               6     1      7      4                367      7      1
                                                                                                     AMV / C=                   4:15              177       177      189       1      187     2      189       181               4     2      6      2                366      6      1
                                                                                            AM PkH r %O F24 =      7.8%         4:30              203       203      170              169     1      170       205               2     1      3      1                373      3
                                                                                         PM PkH r (starting)        4:45 PM     4:45       4      212       216      181              181     1      182       218               6            6      5                398      6
                                                                                                PM PkH rV ol =     1552     H rTot         5      781       786      715       2      711     7      718       799              18     4     22     12               1504     22      2
                                                                                             PM PkH r Factor =      .96         5:00       1      195       196      167      2       167     1      168       200               5            5      2                364      5      2
                                                                                                     PM LOS=                    5:15       1      198       199      191      3       191     2      193       203               5            5      3                392      5      3
                                                                                                    PM V / C=                   5:30       2      191       193      184      3       181     1      182       195               4     3      7      3                375      7      3
                                                                                           PM PkH r %O F 24 =      7.2%         5:45       2      186       188      177      4       176            176       189               3     1      4      2                364      4      4
                                                                                         file name         DISxx            HrT ot         6      770       776      719     12       715     4      719       787              17     4     21     10               1495     21     12
                                                                                         MINGSTSE.K7D         10 HO URT OTAL              60     7425     7485     5281      34      5268    36    5304     7592        1     167    13    180     96       3     12789      180     38
                                                                                         zone(s)              A.M . PEAKH OUR              3     1092      1095        558    2       557     3      560       1121            29     1      30       6     1        1655     30      3
                                                                                         6169                 P. M. PEAKH OUR              8      796       804        723    8       720     5      725        816            20     3      23      13              1529     23      8
                                                                                           ---  ---           24 Hr (estimate)           100    12375   12475      8802      57      8780    60    8840    12653        2     278    22    300   160        5     21315     300      63
                                                                                         LE G I.D. [#]                       HPMS#                36116324                                   36116326                               33861339
