                                                                                                               8/14/2002                                            17TH         STREET,              NW        &   IRVING            STREET
                                                                                                              VEHICLE AND PEDESTRIAN COUNT             NW
                                                                                                              DISTRICT OF COLUMBIA                                [X] 17TH STREET NW                       [Z]  IRVING STREET NW                    [Z]  IRVING STREET NW
                                                                                                              DEPARTMENT OF PUBLIC WORKS                          Moving south      [N LEG]         Peds Moving east         [W LEG]          Peds [E LEG]          Peds
                                                                                                              BUREAU OF TRAFFIC SERVICES                                                COUNTER-           Counted By      SHORTER                     COUNTER-                          TOTALS
                                                                                                              __c_c_c_.xrb 11/01/96__a_c_b_.xrb 08/28/02              Left     TOTAL    FLOW           A       Left      Thru       TOTAL       B      FLOW           D         [X]         [Z]       Peds
                                                                                                                 moving to> leg &      LOS:am/pm         NHS?           E                   N                    N        E                                 E
                                                                                                 CHKD BY                       DAY -   WEDNESDAY            7:00           5         5                                       58           58      1           63        2            5          58         3
                                                                                                 __________              WEATHER CLEAR  -                   7:15           2         2           3       1         3         42           45                  44                     2          45         1
                                                                                                                       POSTED BY S      - TAGGS             7:30           6         6           1       1         1         63           64                  69        5            6          64         6
                                                                                                              INTERSECTION ID               10170310        7:45           5         5           1                 1         45           46                  50        2            5          46         2
                                                                                                              CONTROLLED BY                             Hr Tot            18        18          5        2         5        208         213       1          226        9           18         213       12
                                                                                                              STOP SIGN ON 17TH STREET                      8:00          4          4          1                  1         69           70      1           73        4           4           70        5
                                                                                                 17TH ST 1 REG LANE/1 PKING LANE                            8:15          3          3          3        3         3         82           85                  85        4           3           85        7
                                                                                                 2 HR PKING 7A-8:30P ZONE 1                                 8:30         10         10                   3                   74           74                  84        4          10           74        7
                                                                                                 IRVING ST 2 PKING LANES/1 REG LANE                         8:45          7          7                   1                   76           76                  83        2           7           76        3
                                                                                                                                                       Hr Tot            24         24          4        7         4        301         305       1          325       14          24          305       22
                                                                                                                                                           9:00           3          3          1        1         1         65          66                   68        5           3           66        6
                                                                                                                                                           9:15           7          7          3        1         3         72          75       1           79        1           7           75        3
                                                                                                                                                           9:30           5          5          4        2         4         70          74                   75        3           5           74        5
                                                                                                                                                           9:45           6          6          3        2         3         65          68                   71        1           6           68        3
                                                                                                                                                       Hr Tot            21         21         11        6        11        272         283       1          293       10          21          283       17
                                                                                                                                                          10:00           5          5          2                  2         53          55                   58                    5           55
                                                                                                                                                          10:15           3          3          1        1         1         47          48                   50                    3           48        1
                                                                                                                                                          10:30           4          4          1                  1         40          41       1           44                    4           41        1
                                                                                                                                                          10:45           1          1          2                  2         47          49                   48                    1           49
                                                                                                                                                       Hr Tot            13         13          6        1         6        187         193       1          200                   13          193        2
                                                                                                                                                          11:00           2          2                                       39          39                   41        2           2           39        2
                                                                                                                                                          11:15           7          7                   1                   62          62       1           69        1           7           62        3
                                                                                                                                                          11:30          14         14          2        1         2         70          72       2           84                   14           72        3
                                                                                                                                                          11:45           9          9          2        2         2         60          62                   69        2           9           62        4
                                                                                                                                                       Hr Tot            32         32          4        4         4        231         235       3          263        5          32          235       12
                                                                                                                                                          12:00           7          7          1                  1         38          39                   45        1           7           39        1
                                                                                                                                                          12:15           5          5                   1                   69          69       1           74                    5           69        2
                                                                                                                                                          12:30           4          4                                       66          66       1           70        3           4           66        4
                                                                                                                                                          12:45           9          9          1                  1         49          50                   58        5           9           50        5
                                                                                                                                                       Hr Tot            25         25          2        1         2        222         224       2          247        9          25          224       12
                                                                                                              PEDESTRIANS (10hr)                   164      2:00          8          8          3                  3         75          78       1           83        5           8           78        6
                                                                                                              10-HR FACTORS             (default=.6)        2:15          6          6          1        3         1         76          77       1           82        3           6           77        7
                                                                                                                                  X = 0.60                  2:30          7          7          6                  6         71          77                   78        1           7           77        1
                                                                                                                                   Y = 0.60                 2:45          6          6          6        1         6         73          79                   79        2           6           79        3
                                                                                                                                  Z=    0.60            Hr Tot           27         27         16        4        16        295         311       2          322       11          27          311       17
                                                                                                                                  W = 0.60                  3:00          9          9          5        2         5         80          85       1           89                    9           85        3
                                                                                                              PEAK HOURS SUMMARY:                           3:15          7          7          3        1         3         83          86                   90                    7           86        1
                                                                                                              AM PkHr. (starting)             8:00 AM       3:30          9          9          2        2         2         87          89       1           96                    9           89        3
                                                                                                                       AM PkHr Vol =         329            3:45          7          7         12        1        12         74          86       1           81                    7           86        2
                                                                                                                    AM PkHr Factor =          .93       Hr Tot           32         32         22        6        22        324         346       3          356                   32          346        9
                                                                                                                            AM LOS =                        4:00          2          2          4       3          4         96         100                   98        1           2          100        4
                                                                                                                            AM V/C =                        4:15          7          7          2       6          2         99         101                  106        5           7          101       11
                                                                                                                  AM PkHr % OF24 =           6.4%           4:30          7          7          3       6          3         72          75                   79                    7           75        6
                                                                                                              PM PkHr (starting)              5:00 PM       4:45          5          5          6       5          6         84          90                   89        1           5           90        6
                                                                                                                       PM PkHr Vol =         411        Hr Tot           21         21         15      20         15        351         366                  372        7          21          366       27
                                                                                                                   PM PkHr Factor =           .90          5:00           3          3          6       3          6         94         100                   97        1           3          100        4
                                                                                                                            PM LOS =                       5:15           2          2         10       6         10        102         112       2          104                    2          112        8
                                                                                                                            PM V/C =                       5:30           5          5          1       3          1         87          88       2           92       14           5           88       19
                                                                                                                 PM PkHr % OF 24 =           8.0%          5:45           3          3          3       3          3         95          98                   98                    3           98        3
                                                                                                              file name           DISKxx #             Hr Tot            13         13         20      15         20        378         398       4          391       15          13          398       34
                                                                                                              17IRVNW.M8E              10 HOUR TOTAL                    226      226        105        66        105      2769        2874       18       2995        80         226        2874        164
                                                                                                              zone(s)                  A. M. PEAK HOUR                   24         24            4      7          4      301          305       1           325     14           24         305        22
                                                                                                              5773                     P. M. PEAK HOUR                   13         13           20    15         20       378          398       4           391     15           13         398        34
                                                                                                                --- ---                24 Hr (estimate)                 377      377        175       110        175      4615        4790       30       4992       133        377        4790         273
                                                                                                              LEG     I.D.   [#]                        HPMS#                10170311                                 14875171                4308    14875169 4308
