                                                                                                             8/21/2002                                           18TH         STREET,              NW        &   IRVING            STREET
                                                                                                           VEHICLE AND PEDESTRIAN COUNT              NW
                                                                                                           DISTRICT OF COLUMBIA                                 [X] 18TH STREET NW                        [Z]  IRVING STREET NW                     [Z]  IRVING STREET NW
                                                                                                           DEPARTMENT OF PUBLIC WORKS                           Moving south      [N LEG]           Peds Moving east        [W LEG]          Peds [E LEG]             Peds
                                                                                                            BUREAU OF TRAFFIC SERVICES                                                 COUNTER-           Counted By      SHORTER                     COUNTER-                             TOTALS
                                                                                                            __c_c_c_.xrb 11/01/96__a_c_b_.xrb 08/28/02               Left     TOTAL    FLOW           A        Left     Thru        TOTAL       B     FLOW               D         [X]        [Z]       Peds
                                                                                                               moving to> leg &      LOS:am/pm         NHS?           E                     N                   N         E                                  E
                                                                                               CHKD BY                       DAY -   WEDNESDAY            7:00            4         4           3                  3         36          39                      40        2            4         39         2
                                                                                               __________              WEATHER CLEAR  -                   7:15            2         2           5       1          5         40          45                      42        4            2         45         5
                                                                                                                     POSTED BY S      - TAGGS             7:30            3         3           7       1          7         53          60       1              56        3            3         60         5
                                                                                                            INTERSECTION ID               10180310        7:45            8         8           1                  1         67          68                      75                     8         68
                                                                                                            CONTROLLED BY                             Hr Tot             17        17         16        2        16         196         212       1             213        9          17         212        12
                                                                                                            STOP SIGN ON 17TH STREET                     8:00            8          8         11                 11          75          86                      83                    8          86
                                                                                               18TH ST 1 REG LANE/1 PKING LANE                           8:15            8          8          7        1         7          73          80      2               81       4            8          80         7
                                                                                               2 HR PKING 7A-8:30P ZONE 1                                8:30            7          7         10        1        10          77          87      1               84       3            7          87         5
                                                                                               IRVING ST 2 PKING LANES/1 REG LANE                        8:45           10         10          6        3         6          77          83                      87       1           10          83         4
                                                                                                                                                     Hr Tot             33         33         34        5        34        302          336      3             335        8           33         336       16
                                                                                                                                                         9:00            7          7          2                  2         68           70                     75        2            7          70         2
                                                                                                                                                         9:15            9          9          3        1         3         46           49      1              55        5            9          49         7
                                                                                                                                                         9:30           10         10          2                  2         53           55      1              63        1           10          55         2
                                                                                                                                                         9:45            7          7          6                  6         56           62                     63                     7          62
                                                                                                                                                     Hr Tot             33         33         13        1        13        223          236      2             256        8           33         236       11
                                                                                                                                                        10:00            5          5          3                  3         62           65                     67                     5          65
                                                                                                                                                        10:15            3          3          5                  5         65           70                     68        1            3          70         1
                                                                                                                                                        10:30            5          5          3                  3         67           70      1              72        2            5          70         3
                                                                                                                                                        10:45            5          5          3                  3         53           56                     58                     5          56
                                                                                                                                                     Hr Tot             18         18         14                 14        247          261      1             265        3           18         261         4
                                                                                                                                                        11:00            3          3          2                  2         63           65                     66                     3          65
                                                                                                                                                        11:15            5          5          1                  1         45           46                     50                     5          46
                                                                                                                                                        11:30            4          4          2                  2         59           61                     63                     4          61
                                                                                                                                                        11:45            6          6          2        1         2         54           56      2              60        2            6          56         5
                                                                                                                                                     Hr Tot             18         18          7        1         7        221          228      2             239        2           18         228         5
                                                                                                                                                        12:00            6          6          2        1         2         65           67      1              71                     6          67         2
                                                                                                                                                        12:15            6          6          1                  1         57           58                     63        3            6          58         3
                                                                                                                                                        12:30            2          2                                       63           63                     65                     2          63
                                                                                                                                                        12:45            3          3          9                  9         87           96                     90                     3          96
                                                                                                                                                     Hr Tot             17         17         12        1        12        272          284      1             289        3           17         284         5
                                                                                                           PEDESTRIANS (10hr)                   109      2:00            5          5          3        4         3         93           96      1              98        2            5          96         7
                                                                                                           10-HR FACTORS             (default=.6)        2:15            6          6                   4                   68           68                     74                     6          68         4
                                                                                                                               X = 0.60                  2:30            6          6          4                  4         62           66                     68        1            6          66         1
                                                                                                                                Y = 0.60                 2:45            6          6          4                  4         63           67                     69                     6          67
                                                                                                                               Z=    0.60            Hr Tot             23         23         11        8        11        286          297      1             309        3           23         297       12
                                                                                                                               W = 0.60                  3:00            5          5          3                  3         67           70                     72        2            5          70         2
                                                                                                           PEAK HOURS SUMMARY:                           3:15            4          4          1                  1         65           66                     69        1            4          66         1
                                                                                                           AM PkHr. (starting)             8:00 AM       3:30            4          4          1        1         1         63           64                     67        2            4          64         3
                                                                                                                    AM PkHr Vol =         369            3:45            5          5          3        1         3         69           72                     74        1            5          72         2
                                                                                                                 AM PkHr Factor =          .98       Hr Tot             18         18          8        2         8        264          272                    282        6           18         272         8
                                                                                                                         AM LOS =                        4:00            7          7          3        3         3         93           96                    100                     7          96        3
                                                                                                                         AM V/C =                        4:15            3          3          2        2         2         87           89                     90        1            3          89        3
                                                                                                               AM PkHr % OF24 =           7.2%           4:30            5          5          4        5         4         69           73                     74        1            5          73        6
                                                                                                           PM PkHr (starting)              5:00 PM       4:45            6          6          5                  5         79           84                     85        2            6          84        2
                                                                                                                    PM PkHr Vol =         405        Hr Tot             21         21         14      10         14        328          342                    349        4           21         342       14
                                                                                                                PM PkHr Factor =           .87           5:00            5          5          3                  3         92           95                     97        3            5          95        3
                                                                                                                         PM LOS =                        5:15            8          8          5                  5        104          109                    112        5            8         109        5
                                                                                                                         PM V/C =                        5:30            4          4          7                  7         87           94                     91       10            4          94       10
                                                                                                              PM PkHr % OF 24 =           7.9%           5:45            5          5          3                  3         76           79                     81        4            5          79        4
                                                                                                           file name           DISKxx #              Hr Tot             22         22         18                 18        359          377                    381       22           22         377       22
                                                                                                           18IRVNW.M8L               10 HOUR TOTAL                     220      220        147        30        147       2698       2845       11          2918         68         220       2845        109
                                                                                                           zone(s)                   A. M. PEAK HOUR                    33         33          34      5         34        302          336      3               335       8          33         336       16
                                                                                                           5773                      P. M. PEAK HOUR                    22         22          18                18        359          377                      381     22           22         377       22
                                                                                                             --- ---                 24 Hr (estimate)                  367      367        245        50        245       4497       4742       18          4863        113        367        4742        182
                                                                                                            LEG     I.D.   [#]                        HPMS#                10180311                                  14875181                4308      14875179       4308
