                                 8/20/2002                                           4TH       STREET,               SW,       MALL           PARKING                &    M    STREET
                                VEHICLE AND PEDESTRIAN COUNT             SW
                                DISTRICT OF COLUMBIA                               [X]  4TH STREET SW                                              [X]  MALL PARKING SW                                          [Z]  M STREET SW                                               [Z] M STREET SW
                                DEPARTMENT OF PUBLIC WORKS                         Moving north       [S LEG]                             Peds     Moving south       [N LEG]                           Peds     Moving east       [W LEG]                            Peds      Moving west      [E LEG]                             Peds
                                BUREAU OF TRAFFIC SERVICES                         Counted By      JEFFERSON                 COUNTER-              Counted By      SHORTER                 COUNTER-              Counted By      SHORTER                  COUNTER-              Counted By      JEFERSON                COUNTER-                           TOTALS
                                xruby08x.xls-1/26/95 C_C_C_C_.XRB (9/19/95)             Left     Thru     Right    TOTAL     FLOW             A         Left     Thru     Right    TOTAL   FLOW             B         Left     Thru     Right    TOTAL    FLOW            C         Left     Thru     Right     TOTAL   FLOW            D          [X]
                                   moving to> leg &      LOS:am/pm         NHS?          W         N        E                     S                      E        S        W                    N                      N         E        S                   W                       S        W        N                    E
       CHKD BY                                   DAY -   TUESDAY              7:00         74       14        27        115        142           4          3                  5         8         25          2           4     139      123        266        250          4          19      171        7       197        169           4        123
       __________                          WEATHER CLEAR  -                   7:15         74       10        37        121        170           7          9         1        3        13         27                      7     152      149        308        256         12          20      179       10       209        198                    134
                                         POSTED BY S      - TAGGS             7:30         92       19        43        154        184           3          6         2        7        15         36          1           3     117      159        279        336          7          23      237       14       274        166           6        169
                                INTERSECTION ID               40040140        7:45         89       13        32        134          97          6                    2        4         6         31          1           6     101        78       185        400                     17      307       12       336        133           2        140
                                CONTROLLED BY                             Hr Tot          329       56      139         524        593         20          18         5      19         42        119          4         20      509      509      1038       1242          23          79     894        43      1016        666         12         566
                                SIGNALS                                      8:00          72       14       23         109        103          1           8        5        1        14         25                      2       64       74       140        397           4         24      324         9       357         95                    123
       4TH STREET 2 REG LANES/1 PKING LANE                       S/OF M ST   8:15          96        2       19         117         77          5           5        2        5        12         14                      4       93       57       154        440           3         18      339         8       365        117                    129
       2 HR PKING 7A-8:30P          ZONE 6                                   8:30          83        7       12         102         84          5           6        3        5        14         21          4           8       80       65       153        383           6         16      295         6       317         98          4         116
       BUS ZONE SE/C                                                         8:45          94        6       21         121         61         11           3       10        6        19         14         11           1       56       32        89        397           1         19      297         7       323         80                    140
       EXCLUSIVE LT LANE                                                 Hr Tot          345        29       75         449        325         22         22        20       17        59         74         15          15      293      228       536       1617         14          77     1255       30      1362         390          4         508
       M ST 3 REG LANES/ 1 PKING LANE                 WB                     9:00         83        10       14         107         58                     6         2        7        15         22           5          3       60       43       106        354          7          13      264        9        286         80          1         122
       NS/P 7-9:30A/4-6:30P                                                  9:15         99         8       14         121         75          4          8         3        7        18         21           3          3       75       57       135        348          6          15      242       10        267         97                    139
       4 REG LANES EB                                                        9:30         83         7       17         107         61                     2                  1         3         25           4          3       77       51       131        271          5          10      187       15        212         96                    110
                                                                             9:45         63         4       13          80         52          2          7         4       17        28         28                      7       52       34        93        247          2          14      167       17        198         72                    108
                                                                         Hr Tot          328        29       58         415        246          6         23         9       32        64         96         12          16      264      185       465       1220         20          52      860       51        963        345          1         479
                                                                            10:00         62         2       15          79         46          1          5         3       13        21         24                      9       45       30        84        211          2          13      136       13        162         65                    100
                                                                            10:15         57         1       13          71         40          2          3         1        9        13         17                      7       41       28        76        186          1          11      120        9        140         57                     84
                                                                            10:30         51         2       16          69         40          1          2         1        6         9         18                     10       47       25        82        161          2          14      104        6        124         65                     78
                                                                            10:45         50         4       11          65         58          3          9         4       10        23         20                      6       82       40       128        154          7          14       94       10        118        102          2          88
                                                                         Hr Tot          220         9       55         284        184          7         19         9       38        66         79                     32      215      123       370        712         12          52      454       38        544        289          2         350
                                                                            11:00         59         5       14          78         70          1          9                  3        12         22           3         11       84       53       148        159           4         17       97        6        120        107          7          90
                                                                            11:15         73         2       12          87         49          1         11         3        7        21         17                      9       74       27       110        204                     19      124        6        149         97                    108
                                                                            11:30         62         7        9          78         57          1         12         5        8        25         27           2         10       66       38       114        160           1         14       90       10        114         87          3         103
                                                                            11:45         70         3       11          84         62          1         14         6       14        34         26                     16       55       43       114        186           4         13      102        7        122         80                    118
                                                                         Hr Tot          264        17       46         327        238          4         46        14       32        92         92          5          46      279      161       486        709           9         63      413       29        505        371         10         419
                                                                            12:00         58         2        7          67         60                     9         2       13        24         24           3         10       79       40       129        168          5          18       97       12        127         95                     91
                                                                            12:15         68         6       10          84         65          3         15         3       11        29         31           7         13       94       50       157        191          3          12      112       12        136        119          5         113
                                                                            12:30         67         2        7          76         77          1          7         2        8        17         15                     10       88       61       159        189          1          14      114        3        131        102                     93
                                                                            12:45         72         4        7          83         67          1          9         5        6        20         24                     11       88       51       150        209          1          11      131        9        151        104          3         103
                                                                         Hr Tot          265        14       31         310        269          5         40        12       38        90         94         10          44      349      202       595        757         10          55      454       36        545        420          8         400
                                PEDESTRIANS (10hr)                  422       2:00        94         3       32         129         64          1          9         8        4        21         22           4         11       87       41       139        207          1          15      109        8        132        128          9         150
                                10-HR FACTORS            (default=.6)         2:15        59         2       14          75         48                    14                  5        19         18                      6      101       38       145        173          5          10      109       10        129        129                     94
                                                    X = 0.60                  2:30        78         4       19         101         49          1          7         3        9        19         22                      9      154       33       196        206          4          13      119        9        141        180         21         120
                                                    Y = 0.60                  2:45        93         8       11         112         44          1          9         6        4        19         31                     14      106       29       149        218          4           9      121        9        139        126          7         131
                                                    Z=   0.60            Hr Tot          324        17       76         417        205          3         39        17       22        78         93          4          40      448      141       629        804         14          47      458       36        541        563         37         495
                                                    W = 0.60                  3:00       111         7       13         131         49                     9         5        9        23         25                     13      136       31       180        251          5          13      131        5        149        158          3         154
                                PEAK HOURS SUMMARY:                           3:15       120         5       15         140         51          1          7         3       11        21         20                     12      151       33       196        267          3          15      136        3        154        173          1         161
                                AM PkHr. (starting)             7:15 AM       3:30       128         6       18         152         54                    10         5       11        26         19         10          12      165       32       209        279          5          17      140        1        158        193                    178
                                         AM PkHr Vol =        2654            3:45       166         2        9         177         45                     9         5        4        18         15          4           2      108       29       139        300          1          11      130       11        152        126                    195
                                     AM PkHr Factor =          .92       Hr Tot          525        20       55         600        199          1         35        18       35        88         79         14          39      560      125       724       1097         14          56      537       20        613        650          4         688
                                              AM LOS =                        4:00       186         4       15         205         43                     9         4        5        18         21           4          6      143       24       173        325           1         15      134       11        160        167         13         223
                                              AM V/C =                        4:15       194         3       11         208         49                     4         7        3        14         24           5          9      227       29       265        344           1         13      147       12        172        242                    222
                                    AM PkHr % OF24 =           8.0%           4:30       179         3       10         192         60          2         10        10        7        27         35           3         16      179       32       227        315           3         18      129       16        163        199                    219
                                PM PkHr (starting)              5:00 PM       4:45       201         4        4         209         52          1         10         2        6        18         24                      8      166       34       208        344                     16      137       12        165        180          2         227
                                         PM PkHr Vol =        2743       Hr Tot          760        14       40         814        204          3         33        23       21        77        104         12          39      715      119       873       1328           5         62      547       51        660        788         15         891
                                     PM PkHr Factor =          .93           5:00        184         6       16         206         52          2         14         7       12        33         27          3          11      273       31       315        345          7          14      149       10        173       303                     239
                                              PM LOS =                       5:15        179         3       16         198         79          5         17         5        6        28         23         10          11      289       55       355        317          6          19      132        9        160       322           3         226
                                              PM V/C =                       5:30        169         7       13         189         65          4         18         7        5        30         35          7          15      234       44       293        303          3          14      129       13        156       265                     219
                                   PM PkHr % OF 24 =           8.2%          5:45        170         5       17         192         54          3         18         7        5        30         33          4          18      180       33       231        305          4          14      130       10        154       215                     222
                                file name           DISK xx#             Hr Tot          702        21       62         785        250         14         67        26       28       121        118         24          55      976      163      1194       1270         20          61      540       42        643      1105           3         906
                                4THMSTSW.M8K             10 HOUR TOTAL                  4062       226     637       4925       2713           85        342      153       282      777        948         100        346     4608      1956     6910     10756          141        604     6412       376     7392       5587          96        5702
                                zone(s)                  A. M. PEAK HOUR                 327        56     135          518         554        17         23       10        15        48          119         2        18      434       460       912         1389       23          84    1047        45      1176          592         8         566
                                5868                     P. M. PEAK HOUR                 702        21       62         785         250        14         67       26        28       121          118       24         55      976       163      1194         1270       20          61      540       42       643         1105         3         906
                                  --- ---                24 Hr (estimate)               6770       377    1062       8208       4522          142        570      255       470    1295       1580          167        577     7680      3260   11517      17927          235       1007    10687       627   12320       9312          160       9503
                                LEG     I.D.   [#]                        HPMS#                         40040141                           5504                                                                                      45785041                                                       45785039
       TOTALS
          [Z]     Peds

            463        14
            517        19
            553        17
            521         9
           2054        59
            497         5
            519         8
            470        19
            412        23
           1898        55
            392        13
            402        13
            343         9
            291         4
           1428        39
            246         3
            216         3
            206         3
            246        12
            914        21
            268        15
            259         1
            228         7
            236         5
            991        28
            256         8
            293        18
            290         2
            301         5
           1140        33
            271        15
            274         5
            337        26
            288        12
           1170        58
            329         8
            350         5
            367        15
            291         5
           1337        33
            333        18
            437         6
            390         8
            373         3
           1533        35
            488        12
            515        24
            449        14
            385        11
           1837        61
        14302        422
           2088       50
           1837       61
        23837        703
