                                   8/6/2002                                          6TH       STREET,               SW,       MAINE            AVENUE               &    M    STREET
                                VEHICLE AND PEDESTRIAN COUNT             SW
                                DISTRICT OF COLUMBIA                               [X]  6TH STREET SW                                              [X]  6TH STREET SW                                            [Z]  MAINE AVENUE SW                                           [Z] M STREET SW
                                DEPARTMENT OF PUBLIC WORKS                         Moving north       [S LEG]                             Peds     Moving south       [N LEG]                           Peds     Moving east       [W LEG]                            Peds      Moving west      [E LEG]                             Peds
                                BUREAU OF TRAFFIC SERVICES                         Counted By      SHORTER                   COUNTER-              Counted By      JEFFERSON               COUNTER-              Counted By      SHORTER                  COUNTER-              Counted By      JEFFERSOJN              COUNTER-                           TOTALS
                                xruby08x.xls-1/26/95 C_C_C_C_.XRB (9/19/95)             Left     Thru     Right    TOTAL     FLOW             A         Left     Thru     Right    TOTAL   FLOW             B         Left     Thru     Right    TOTAL    FLOW            C         Left     Thru     Right     TOTAL   FLOW            D          [X]
                                   moving to> leg &      LOS:am/pm         NHS?          W         N        E                     S                      E        S        W                    N                      N         E        S                   W                       S        W        N                    E
       CHKD BY                                   DAY -   TUESDAY              7:00           2        6        4          12         10          4          2         3        7        12         18                      3     220         2       225        276          4           5      267        9       281        226           5         24
       __________                          WEATHER CLEAR  -                   7:15                  10         2          12          7          7          7         5        2        14         25         24                 256                 256        290          2           2      288       15       305        265           3         26
                                         POSTED BY S      - TAGGS             7:30           4        6        4          14         10                    14         5        7        26         22                      4     227                 231        220          4           5      209       12       226        245                     40
                                INTERSECTION ID               40060110        7:45           1        3        9          13          6        18           5                  3         8         22                      8     146         2       156        294          7           4      290       11       305        160           4         21
                                CONTROLLED BY                             Hr Tot            7       25        19          51         33        29          28       13       19         60         87         24         15      849         4       868      1080          17          16    1054        47      1117        896         12         111
                                SIGNALS                                      8:00           1        4       17          22          5          9           4        1        4         9         20           1          6      107         2      115        283           2          2      278        10       290        128                     31
       6TH ST 1 REG LANE/1 PKING LANE SB                                     8:15           1        1        2           4          6         11           9                 8        17         20                      1      134         3      138        330           9          3      321        18       342        145          7          21
       2 HR PKING 7A-6:30P                                                   8:30           4        3        4          11          6          5          11        2        5        18         23                      3      105         1      109        298           3          3      289        17       309        120          3          29
       1 REG LANE/1 PKING LANE NB                                            8:45                    2        6           8          6                     11        2        8        21         39           9          5      136                141        304           6          4      296        32       332        153          1          29
       2 HR PKING 7A-8:30P                                               Hr Tot             6       10       29          45         23         25         35         5       25        65        102         10          15      482         6      503       1215         20          12     1184       77      1273         546         11         110
       MAINE AVE 2 REG LANES/1 PKING LANE                                    9:00                             8           8         12          7         14         1        5        20         27           2          4      119         1      124        233          4          10      228       23        261        141          8          28
       4 HR PKING 8A-6:30P                                                   9:15           1        1       12          14         11          5          9         2        6        17         29           4          2      134                136        205          3           9      198       26        233        155         11          31
       M ST 4 REG LANES/1 PKING LANE                                         9:30                             1           1          6          5         12                  6        18         21           3          5      114         1      120        180          2           5      174       16        195        127          7          19
       NO STANDING/PKING 7-9:30A/4-6:30P                                     9:45                             3           3         15          4         11         3        8        22         23                      2      106         2      110        197          1          10      189       21        220        120         15          25
       BUS ZONE NW/NE/C                                                  Hr Tot             1        1       24          26         44         21         46         6       25        77        100          9          13      473         4      490        815         10          34      789       86        909        543         41         103
                                                                            10:00                             4           4          9                    10         2        4        16         19                      2      136                138        170          3           7      166       17        190        150         11          20
                                                                            10:15                             3           3          9                     9         3        3        15         16           1          1      151         1      153        158          4           5      155       15        175        163          9          18
                                                                            10:30                    2        4           6          5                     9         2        4        15         14           3                 165                165        147          4           3      143       12        158        178          7          21
                                                                            10:45                    2        4           6          8                     7         2        2        11         22                      5      151         1      157        136          2           5      134       15        154        162          3          17
                                                                         Hr Tot                      4       15          19         31                    35         9       13        57         71          4           8      603         2      613        611         13          20      598       59        677        653         30          76
                                                                            11:00                                                    9          2         12         3        1        16         13                      7      129         1      137        140          1           5      139        6        150        141          3          16
                                                                            11:15                    3        7          10          3          1          9         1        1        11         23                      4      161                165        139          6           2      138       16        156        177                     21
                                                                            11:30                    1        5           6          8          2         15                  3        18         18                      2      160         2      164        144          3           6      141       15        162        180                     24
                                                                            11:45                    1        4           5          8          3         12         2        6        20         16          4           2      170         2      174        153          3           4      147       13        164        186          5          25
                                                                         Hr Tot                      5       16          21         28          8         48         6       11        65         70          4          15      620         5      640        576         13          17      565       50        632        684          8          86
                                                                            12:00           1        1        4           6          8          5          9         3        8        20         15          2                  180                180        138          3           5      129       14        148        193          8          26
                                                                            12:15                    4        6          10          6          2         15                 11        26         17          3           5      132         2      139        159          5           4      148        8        160        153          8          36
                                                                            12:30           2        1        2           5          7          6         15         1       16        32         17          3           4      155         1      160        175          6           5      157       12        174        172         10          37
                                                                            12:45           1        2        4           7          9          2         18         4       13        35         20          5           2      137                139        156          4           5      142       16        163        159          9          42
                                                                         Hr Tot             4        8       16          28         30         15         57         8       48       113         69         13          11      604         3      618        628         18          19      576       50        645        677         35         141
                                PEDESTRIANS (10hr)                  691       2:00          1        3        7          11          8          2         13         3        6        22         14           7          3      164                167        179           3          5      172        8        185        184          6          33
                                10-HR FACTORS            (default=.6)         2:15          1        3        5           9         10          1          8                  9        17         17           8          4      194                198        159           4         10      149       10        169        207         15          26
                                                    X = 0.60                  2:30                   1        6           7         14          2         12         2        9        23         10                      2      162                164        176           4         12      167        7        186        180          3          30
                                                    Y = 0.60                  2:45                   1        6           7          8          1         15         3       12        30          9          3           2      192         1      195        307                      4      295        6        305        213          5          37
                                                    Z=   0.60            Hr Tot             2        8       24          34         40          6         48         8       36        92         50         18          11      712         1      724        821         11          31      783       31        845        784         29         126
                                                    W = 0.60                  3:00                   2        7           9          7          3         17         2        8        27         15          4           2      203                205        307                      5      299       11       315         227         13          36
                                PEAK HOURS SUMMARY:                           3:15          1        3        5           9          7          4         19         3        4        26         16          3           1      208         1      210        306          3           3      301       12       316         232         17          35
                                AM PkHr. (starting)             7:00 AM       3:30          1        3        7          11          8          4         19         2        4        25         20          4           2      213                215        307          3           6      302       15       323         239         21          36
                                         AM PkHr Vol =        2096            3:45                   3        5           8         10                    19         2        8        29         15          3           1      253                254        228          9           8      220       11       239         277         12          37
                                     AM PkHr Factor =          .89       Hr Tot             2       11       24          37         32         11         74         9       24       107         66         14           6      877         1      884       1148         15          22     1122       49      1193         975         63         144
                                              AM LOS =                        4:00                            3           3          9          4         17         1       11        29         18                      2      135                137        285           5          8      274       16       298         155          9          32
                                              AM V/C =                        4:15                            3           3         19          3         18         3        9        30         25                      2      242         4      248        310           6         12      301       23       336         263         10          33
                                    AM PkHr % OF24 =           6.9%           4:30          1        2        3           6         12          1         23         1        9        33         24          3           2      263                265        251           7         11      241       20       272         289         15          39
                                PM PkHr (starting)              5:00 PM       4:45          1        3        9          13         12                    19         1       12        32         22          1           4      217         1      222        282                     10      269       15       294         245          8          45
                                         PM PkHr Vol =        2444       Hr Tot             2        5       18          25         52          8         77         6       41       124         89          4          10      857         5      872       1128         18          41     1085       74      1200         952         42         149
                                     PM PkHr Factor =          .96           5:00           1        3        7          11         14          1         24                  7        31         17           2          1     251          1      253        306                     13      298       13       324        282          10          42
                                              PM LOS =                       5:15           1        4        9          14          8          6         26                 13        39         23           2          2     272          1      275        253           5          7      239       17       263        307          12          53
                                              PM V/C =                       5:30           1        4        7          12         11          3         19         3       11        33         18                      5     318                 323        263                      8      251        9       268        344           9          45
                                   PM PkHr % OF 24 =           8.1%          5:45                             5           5         12          3         15         2        5        22         16                      5     328          2      335        222           4          8      217       11       236        348           5          27
                                file name           DISK xx#             Hr Tot             3       11       28          42         45         13         84         5       36       125         74          4          13    1169          4     1186       1044           9         36     1005       50      1091       1281          36         167
                                6THMSTSW.M86             10 HOUR TOTAL                     27       88      213        328        358         136        532       75       278      885        778         104        117     7246        35     7398       9066         144         248     8761      573     9582       7991         307        1213
                                zone(s)                  A. M. PEAK HOUR                    7       25       19          51           33       29         28       13        19        60           87       24         15      849         4       868         1080       17          16     1054       47      1117          896       12          111
                                5868                     P. M. PEAK HOUR                    3       11       28          42           45       13         84         5       36       125           74         4        13     1169         4      1186         1044         9         36     1005       50      1091         1281       36          167
                                  --- ---                24 Hr (estimate)                  45      147      355        547        597         227        887      125       463    1475       1297          173        195    12077        58   12330      15110          240         413    14602      955   15970      13318          512       2022
                                LEG     I.D.   [#]                        HPMS#                         40060111                                                       40060109                                                      45850061                           4715                        45785059
       TOTALS
          [Z]     Peds

            506        13
            561        36
            457         4
            461        29
           1985        82
            405        12
            480        27
            418        11
            473        16
           1776        66
            385        21
            369        23
            315        17
            330        20
           1399        81
            328        14
            328        14
            323        14
            311         5
           1290        47
            287         6
            321         7
            326         5
            338        15
           1272        33
            328        18
            299        18
            334        25
            302        20
           1263        81
            352        18
            367        28
            350         9
            500         9
           1569        64
            520       20
            526       27
            538       32
            493       24
           2077      103
            435        18
            584        19
            537        26
            516         9
           2072        72
            577        13
            538        25
            591        12
            571        12
           2277        62
        16980        691
           1985        82
           2277        62
        28300       1152
