                                             8/26/2002                                           7TH       STREET,               SW       &   MAINE            AVENUE
                                            VEHICLE AND PEDESTRIAN COUNT             SW
                                            DISTRICT OF COLUMBIA                               [Y]  7TH STREET SW                                          [Y]  7TH STREET SW                                             [W]  MAINE AVENUE SW                                                [W]  MAINE AVENUE SW
                                            DEPARTMENT OF PUBLIC WORKS                         Moving northeast       [SW LEG]                      Peds Moving southwest          [NE LEG]                        Peds Moving northwest         [SE LEG]                              Peds Moving southeast         [NW LEG]                           Peds
                                            BUREAU OF TRAFFIC SERVICES                         Counted By      SHORTER                 COUNTER-            Counted By      QJ-KM                      COUNTER-            Counted By     SHORTER                        COUNTER-              Counted By     QJ-KM                         COUNTER-
                                            xruby08x.xls-9/19/95 _C_C_C_C.xrb 10/17/95             Left      Thru     Right    TOTAL   FLOW            A        Left     Thru     Right      TOTAL FLOW              B        Left       Thru       Right     TOTAL FLOW                 C        Left      Thru       Right     TOTAL FLOW                D          [Y]          [W]         Peds
                                              moving to> leg &       LOS:am/pm         NHS?         NW        NE       SE                  SW                    SE       SW       NW                     NE                   SW         NW         NE                      SE                    NE         SE        SW                     NW
                               CHKD BY                       DAY -   MONDAY              7:00           5         6        2        13         13        4         29       11        22           62         69                   2        187         26         215          252        2         37         221                   258         214                     75            473         6
                               __________              WEATHER CLOUDY -                  7:15           2         3        5        10         14        2         26        9        24           59         53       2           4        269         17         290          248                  33         217         1         251         295                     69            541         4
                                                     POSTED BY S     - TAGGS             7:30           7         3        9        19         16        4         29       13        20           62         60       2           3        192         24         219          245        1         33         207                   240         219        2            81            459         9
                                            INTERSECTION ID               40070090       7:45           7         4        4        15         14        1         23        7        19           49         66       1           7        175         20         202          225        2         42         198                   240         201        1            64            442         5
                                            CONTROLLED BY                            Hr Tot           21         16      20         57         57      11         107       40        85         232        248        5          16        823         87         926          970        5        145         843         1         989         929        3           289           1915        24
                                            SIGNALS                                      8:00           3         6        2        11         18                  23        8        23           54         57       1           4        167         22         193          254                  29         229         6         264         193                     65            457         1
                               7TH ST 3 REG LANES NO PARKING ANYTIME8:15                  SB            5         3        1         9         22        1         28       10        28           66         53       2           9        181         19         209          236        3         31         207         3         241         214        3            75            450         9
                               3 REG LANES NPAT NB                                       8:30           4         6                 10         12        3         26       10        19           55         63                   2        207         29         238          212        4         28         186                   214         230                     65            452         7
                               MAINE AVE 3 REG LANES/1 PARKING LANE                      8:45           4         5                  9         21        2         26       13        29           68         53       3           5        182         24         211          214                  24         188         3         215         215        2            77            426         7
                               3 HR PKING 8A-6:30P SEB                               Hr Tot           16         20        3        39         73        6        103       41        99         243        226        6          20        737         94         851          916        7        112         810       12          934         852        5           282           1785        24
                               4 REG LANES/1 PARKING LANE                                9:00          4         11                 15         16                  24        8        32          64         70        3           2        174         29         205          183                  30         159         6         195         210        2            79            400         5
                               3 HR PKING 8A-6:30P NWB                                   9:15          4          2        1         7         14        1         19        7        22          48         50        1           7        127         24         158          184        1         24         164                   188         153        1            55            346         4
                                                                                         9:30          2          4        3         9         15        2         23       10        19          52         51        2           2        109         19         130          198        2         28         172        3          203         130        2            61            333         8
                                                                                         9:45          3          5        2        10         12        2         24        8        20          52         47                    3        119         15         137          189        1         27         163        1          191         142        1            62            328         4
                                                                                     Hr Tot           13         22        6        41         57        5         90       33        93         216        218        6          14        529         87         630          754        4        109         658       10          777         635        6           257           1407        21
                                                                                        10:00           2         3        1         6         13        1         20        5        15          40         46                    5        124         19         148          151                  24         130        3          157         141                     46            305         1
                                                                                        10:15           1         6                  7          7        3         18        3        11          32         48                    2        126         21         149          131        3         21         113        2          136         138        1            39            285         7
                                                                                        10:30           3         6        2        11         13        2         16        5         9          30         47                    5        128         20         153          114        2         21          96        3          120         140        3            41            273         7
                                                                                        10:45           2         7        3        12         14                  11        7        10          28         40                    4         97          9         110          109        1         24          95        3          122         109                     40            232         1
                                                                                     Hr Tot             8        22        6        36         47        6         65       20        45         130        181                   16        475         69         560          505        6         90         434       11          535         528        4           166           1095        16
                                                                                        11:00                     5       1          6         17        1          9        7        12          28         37                    6         98          9         113          106        1         23          96        4          123         110                     34            236         2
                                                                                        11:15           1         4       5         10         22        2         14       11        14          39         47                    8         98         18         124          118        1         25          99        3          127         113                     49            251         3
                                                                                        11:30           3         8       3         14         24        4         21       17        13          51         51                    4        101         16         121          121        5         27          97        3          127         117                     65            248         9
                                                                                        11:45           3         8       5         16         26        2         19       16        16          51         58        1           6         95         21         122          129        8         29         105        4          138         114                     67            260        11
                                                                                     Hr Tot             7        25      14         46         89        9         63       51        55         169        193        1          24        392         64         480          474       15        104         397       14          515         454                    215            995        25
                                                                                        12:00           2         4        3         9         24                  23       14        14          51         31                    5         83          8          96          124        1         19          98        5          122          99                     60            218         1
                                                                                        12:15           1         3        1         5         27                  17       15         7          39         34                    6         79         14          99          127                  17         109        6          132          87        1            44            231         1
                                                                                        12:30           1         4                  5         42                  16       28         8          52         35        1           8         80         15         103          132        3         16         116        6          138          89                     57            241         4
                                                                                        12:45           5         7        2        14         43        6         15       31         6          52         42                    5        118         20         143          128       10         15         111        7          133         129                     66            276        16
                                                                                     Hr Tot             9        18        6        33        136        6         71       88        35         194        142        1          24        360         57         441          511       14         67         434       24          525         404        1           227            966        22
                                            PEDESTRIANS (10hr)                  222       2:00         5         16       3         24         38        3         11       14        11          36         47                   15        105         19         139          160        5         12         146        9          167         121                     60            306         8
                                            10-HR FACTORS            (default=.6)         2:15         4          9       1         14         33        2         10       16        12          38         33                    5         74         13          92          174        1         11         163       12          186          90        1            52            278         4
                                                                X = 0.60                  2:30         9          1       2         12         29        2         17       10         4          31         36                   12        123         23         158          215        5         12         196        7          215         136                     43            373         7
                                                                Y = 0.60                  2:45        11         10       9         30         24        2         22       11         6          39         40        1           7        151         19         177          258        1         11         227        6          244         168        1            69            421         5
                                                                Z=   0.60            Hr Tot           29         36      15         80        124        9         60       51        33         144        156        1          39        453         74         566          807       12         46         732       34          812         515        2           224           1378        24
                                                                W = 0.60                  3:00         9         11       7         27         25       5          25       15        10          50         43                    5        173         18         196          247        3         14         215        5          234         192                     77            430         8
                                            PEAK HOURS SUMMARY:                           3:15         7         12       9         28         23       3          27       17        11          55         42                    3        184         17         204          245        1         13         209        3          225         202        1            83            429         5
                                            AM PkHr. (starting)             7:00 AM       3:30         7         12       6         25         24       8          27       18        13          58         47                    4        195         18         217          235        3         17         202        2          221         215                     83            438        11
                                                     AM PkHr Vol =        2204            3:45         3          7       8         18         26       1          29       17        15          61         37                    5        208         12         225          228        3         18         191        4          213         226        1            79            438         5
                                                  AM PkHr Factor =         .90       Hr Tot           26         42      30         98         98      17         108       67        49         224        169                   17        760         65         842          955       10         62         817       14          893         835        2           322           1735        29
                                                          AM LOS =                        4:00         8         11       5        24          24        1         31       15        16          62         43                    6        231         13         250          222        1         19         186        3         208          255                     86            458         2
                                                          AM V/C =                        4:15         7         10       7        24          25        5         35       16        11          62         62                    7        262         28         297          240        5         24         198        2         224          280                     86            521        10
                                                AM PkHr % OF24 =           7.5%           4:30        10         22      12        44          27        3         31       17        18          66         74                    7        219         23         249          291        4         29         248        3         280          247                    110            529         7
                                            PM PkHr (starting)              4:15 PM       4:45         7         14       8        29          26                  27       16        24          67         60                    8        157         16         181          309                  30         274        2         306          188                     96            487
                                                     PM PkHr Vol =        2402       Hr Tot           32         57      32       121         102        9        124       64        69         257        239                   28        869         80         977         1062       10        102         906       10        1018          970                    378           1995        19
                                                 PM PkHr Factor =          .94           5:00          8         10      11         29         24       2          26       14        21          61         53                    7        174         17         198          293                  26         256        3         285          203                     90            483         2
                                                          PM LOS =                       5:15          7         10       4         21         26       2          21       13        18          52         44                   11        142         13         166          262        1         21         237        2         260          167                     73            426         3
                                                          PM V/C =                       5:30          3          9       5         17         32       3          18       13        17          48         42                   15        147         15         177          244        3         18         221        4         243          167                     65            420         6
                                               PM PkHr % OF 24 =           8.2%          5:45          1          6       6         13         32       3          17       12        16          45         38                   17        151         18         186          232        3         14         209        3         226          168        1            58            412         7
                                            file name          DISKxx #              Hr Tot           19         35      26         80        114      10          82       52        72         206        177                   50        614         63         727         1031        7         79         923       12        1014          705        1           286           1741        18
                                            7THMAINSW.M8Q            10 HOUR TOTAL                   180       293      158      631        897        88         873      507       635       2015      1949         20         248       6012       740       7000         7985         90       916         6954      142       8012        6827         24        2646          15012        222
                                            zone(s)                  A. M. PEAK HOUR                  21        16       20        57           57     11         107       40         85        232          248      5          16         823        87         926           970        5      145           843        1        989            929      3           289           1915       24
                                            5869                     P. M. PEAK HOUR                  32        56       38       126          102     10         119       63         74        256          249                 29         812        84         925          1133        9      109           976      10        1095            918                  382           2020       19
                                              --- ---                24 Hr (estimate)                300       488      263     1052       1495       147        1455      845      1058       3358      3248         33         413      10020      1233      11667        13308        150      1527        11590      237     13353       11378          40        4410          25020        370
                                            LEG     I.D.   [#]                        HPMS#                        40070091                                                      40070089                                                         45850069                             4715                          45850071                            4715
