                                                                                8/28/2002                                           9TH       STREET,               NW       &    H   STREET
                                                                              VEHICLE AND PEDESTRIAN COUNT             NW
                                                                              DISTRICT OF COLUMBIA                               [X]  9TH STREET NW        [X]  9TH STREET NW                               [Z]  H STREET NW                                          [Z]  H STREET NW
                                                                              DEPARTMENT OF PUBLIC WORKS                         [S LEG]          Peds     Moving south      [N LEG]                  Peds Moving east       [W LEG]                          Peds    Moving west       [E LEG]                      Peds
                                                                              BUREAU OF TRAFFIC SERVICES                           COUNTER-                Counted By     MS-QJ                             Counted By      JEFFERSON            COUNTER-             Counted By      SHORTER           COUNTER-                             TOTALS
                                                                              xruby08x.xls - 9/19/95 B_C_A_C_.xrb (4/5/96)         FLOW              A         Left      Thru    Right      TOTAL       B         Thru      Right       TOTAL FLOW               C          Left       Thru     TOTAL   FLOW            D          [X]            [Z]       Peds
                                                                                moving to> leg &       LOS:am/pm         NHS?            S                       E        S        W                               E          S                       W                       S         W                    E
                                                                 CHKD BY                       DAY -   WEDNESDAY           7:00             155        13          7        127      13          147     18           68         13          81        113         15            15      100        115         75      13             147            196       59
                                                                 __________              WEATHER RAIN   -                  7:15             146        27          9        117      15          141     27           53         15          68        101         20            14        86       100         62      16             141            168       90
                                                                                       POSTED BY S     - TAGGS             7:30             167        16          9        136       8          153     12           82         13          95        121         31            18      113        131         91        9            153            226       68
                                                                              INTERSECTION ID               10090080       7:45             196         9         12        159       7          178     15           90         22         112        118         16            15      111        126        102      22             178            238       62
                                                                              CONTROLLED BY                            Hr Tot              664         65         37        539      43          619     72          293         63         356        453         82            62      410        472        330      60             619            828      279
                                                                              SIGNALS                                       8:00            269        16          16       209      19         244      21         101          37         138        192         23           23       173       196        117       16             244            334       76
                                                                 9TH STREET 4 REG           LANES/1 PKING LANE              8:15            276        24          10       234       6         250      14          92          25         117        127         29           17       121       138        102       30             250            255       97
                                                                 NO PARKING 7-9:30A           BUS ZONE NW/C                 8:30            318        31           7       259      19         285      23         112          33         145        108         37           26        89       115        119       12             285            260      103
                                                                 H STREET 2 REG LANES/1 PKING LANE                          8:45            257        19          13       214      18         245       8         116          29         145        136         27           14       118       132        129       28             245            277       82
                                                                 NO P/S 7-9:30A/4-6:30P                                 Hr Tot             1120        90          46       916      62        1024      66         421        124          545        563       116            80       501       581        467       86            1024           1126      358
                                                                 BUS ZONE SW/C                                              9:00            233        35           9       197      20         226      19         100          23         123        170         25           13       150       163        109       13             226            286       92
                                                                                                                            9:15            259        38           6       210      20         236       7          97          27         124        157         17           22       137       159        103        7             236            283       69
                                                                                                                            9:30            247        29           3       217       7         227      10          89          21         110        128         20            9       121       130         92       24             227            240       83
                                                                                                                            9:45            212        24           3       184       4         191      21          92          19         111         73         23            9        69        78         95       12             191            189       80
                                                                                                                        Hr Tot              951       126          21       808      51         880      57         378          90         468        528         85           53       477       530        399       56             880            998      324
                                                                                                                           10:00            220        20          11       188      13         212      12          87          21         108         91         21           11        78        89         98       14             212            197       67
                                                                                                                           10:15            201        18          13       170      18         201       9          84          22         106        101         21            9        83        92         97       13             201            198       61
                                                                                                                           10:30            224        15          16       192      23         231       3          81          22         103        110         19           10        87        97         97       16             231            200       53
                                                                                                                           10:45            209        37           7       174      19         200       7          62          14          76         82         14           21        63        84         69        7             200            160       65
                                                                                                                        Hr Tot              854        90          47       724      73         844      31         314          79         393        384         75           51       311       362        361       50             844            755      246
                                                                                                                           11:00            202        38          10       169       5         184       2          69          15          84         52          9           18        47        65         79                      184            149       49
                                                                                                                           11:15            192        34          12       162      13         187       7          77          10          87         86         21           20        73        93         89        4             187            180       66
                                                                                                                           11:30            215        39          12       173      16         201      13          79          23         102         95         17           19        79        98         91        9             201            200       78
                                                                                                                           11:45            229        43          14       178       8         200       9          66          19          85         86         15           32        78       110         80       14             200            195       81
                                                                                                                        Hr Tot              838       154          48       682      42         772      31         291          67         358        319         62           89       277       366        339       27             772            724      274
                                                                                                                           12:00            220        36           5       189      10         204      15          84          14          98         86        27            17        76        93         89       23             204            191      101
                                                                                                                           12:15            245        29          16       198      17         231      24          83          20         103        125        30            27       108       135         99        9             231            238       92
                                                                                                                           12:30            243        39           2       201       6         209       7          78          24         102         72        23            18        66        84         80       16             209            186       85
                                                                                                                           12:45            251        49          16       194      33         243                  69          31         100         90        26            26        57        83         85        7             243            183       82
                                                                                                                        Hr Tot              959       153          39       782      66         887      46         314          89         403        373       106            88       307       395        353       55             887            798      360
                                                                              PEDESTRIANS (10hr)                 3040       2:00            205        33           7       160       4         171       5          93         29          122         54         29           16        50        66        100       12             171            188       79
                                                                              10-HR FACTORS            (default=.6)         2:15            193        28           9       164      11         184      10          92         21          113         43         16            8        32        40        101        9             184            153       63
                                                                                                  X = 0.60                  2:30            248        26          18       191       9         218       7          89         28          117         56         24           29        47        76        107       20             218            193       77
                                                                                                  Y = 0.60                  2:45            238        31          12       195      16         223      16          95         25          120         72         28           18        56        74        107       12             223            194       87
                                                                                                  Z=   0.60            Hr Tot               884       118          46       710      40         796      38         369        103          472        225         97           71       185       256        415       53             796            728      306
                                                                                                  W = 0.60                  3:00            234        24          15       175      13         203       9         112         32          144         75        28            27        62        89        127       17             203            233       78
                                                                              PEAK HOURS SUMMARY:                           3:15            226        21          17       160      11         188       7         121         35          156         46        31            31        35        66        138        9             188            222       68
                                                                              AM PkHr. (starting)             8:00 AM       3:30            217        17          19       144      10         173       2         129         38          167         78        46            35        68       103        148        5             173            270       70
                                                                                       AM PkHr Vol =        2150            3:45            178        26          19       134       4         157       9          89         30          119         53        58            14        49        63        108       12             157            182      105
                                                                                    AM PkHr Factor =         .93       Hr Tot               855        88          70       613      38         721      27         451        135          586        252       163           107       214       321        521       43             721            907      321
                                                                                            AM LOS =                        4:00            216        19          10       156      16         182      12         102         33          135         88         36           27        72        99        112        9             182            234       76
                                                                                            AM V/C =                        4:15            239        24          15       164      13         192       9         116         40          156         96         23           35        83       118        131       11             192            274       67
                                                                                  AM PkHr % OF24 =           7.6%           4:30            237        25          18       159      11         188       6         121         36          157        105         17           42        94       136        139       13             188            293       61
                                                                              PM PkHr (starting)              4:15 PM       4:45            234        31          16       171       9         196      20         109         33          142         87         19           30        78       108        125        9             196            250       79
                                                                                       PM PkHr Vol =        1851       Hr Tot               926        99          59       650      49         758      47         448        142          590        376         95          134       327       461        507       42             758           1051      283
                                                                                   PM PkHr Factor =          .96            5:00            248        29          10       169      15         194      14          99         41          140        101         21           38        86       124        109       19             194            264       83
                                                                                            PM LOS =                        5:15            221        17          21       158       5         184      21         118         38          156        104         17           25        99       124        139       12             184            280       67
                                                                                            PM V/C =                        5:30            225        18          24       173      19         216      17         115         37          152        118         15           15        99       114        139       23             216            266       73
                                                                                 PM PkHr % OF 24 =           6.5%           5:45            199        26          17       149      12         178       8         120         30          150         96         15           20        84       104        137       17             178            254       66
                                                                              file name          DISKxx #               Hr Tot              893        90          72       649      51         772      60         452        146          598        419         68           98       368       466        524       71             772           1064      289
                                                                              9THHSTNW.M8S             10 HOUR TOTAL                     8944        1073        485      7073     515        8073      475        3731       1038       4769       3892         949           833      3377     4210      4216        543           8073          8979      3040
                                                                              zone(s)                  A. M. PEAK HOUR                      1120        90        46        916      62        1024     66          421        124          545          563     116             80      501       581          467     86            1024          1126      358
                                                                              5871                     P. M. PEAK HOUR                       958      109         59        663      48         770     49          445        150          595          389       80          145       341       486          504     52              770         1081      290
                                                                                --- ---                24 Hr (estimate)                14907         1788        808     11788     858      13455      792         6218       1730       7948       6487        1582          1388      5628     7017      7027        905         13455         14965       5067
                                                                              LEG     I.D.   [#]                        HPMS#       10090079        7153                  10090081                    7153                     14244091                                                14244089
