                                        8/8/2002                                               CONNECTICUT                         AVENUE,               NW       &    PORTER               STREET
                                     VEHICLE AND PEDESTRIAN COUNT             NW
                                     DISTRICT OF COLUMBIA                                [Z]  PORTER STREET NW                                          [Z]  PORTER STREET NW                                              [W]  CONNECTICUT AVENUE NW                                         [W]   CONNECTICUT AVENUE NW
                                     DEPARTMENT OF PUBLIC WORKS                          Moving east      [W LEG]                              Peds     Moving west      [E LEG]                                    Peds Moving northwest         [SE LEG]                             Peds Moving southeast          [NW LEG]                               Peds
                                      BUREAU OF TRAFFIC SERVICES                         Counted By      SHORTER                   COUNTER-             Counted By      MARTIN                         COUNTER-            Counted By     SHORTER                       COUNTER-              Counted By      MARTIN                          COUNTER-
                                      xruby08x.xls-9/19/95 __CC__CC.XRB 10/6/95              Left     Thru     Right     TOTAL FLOW                A          Left      Thru       Right      TOTALFLOW               B       Left       Thru       Right      TOTAL FLOW                 C         Left        Thru       Right    TOTAL FLOW                 D           [Z]           [W]         Peds
                                        moving to> leg &       LOS:am/pm         NHS?         NW        E       SE                     W                      SE          W         NW                      E                  W         NW           E                      SE        16            E            SE        W                     NW         16
                         CHKD BY                       DAY -   THURSDAY            7:00          9        33       11          53         40        23            33         40         26         99          87      11                    145        21         166           449      16             33          405                 438          180                     152             604        50
                         __________              WEATHER CLEAR  -                  7:15         10        29       13          52         36        31            29         34         27         90          83      10         2          167        27         196           389      12             27          347                 374          204        1            142             570        54
                                               POSTED BY S     - TAGGS             7:30          3        36        9          48         45        18            36         45         24        105          89      17                    122        14         136           507      20             39          462                 501          149                     153             637        55
                                      INTERSECTION ID               12515360       7:45          2        50        5          57         39        27            39         39         28        106        117       27                    116        13         129           461        9            54          417                 471          146                     163             600        63
                                      CONTROLLED BY                            Hr Tot           24      148        38         210        160        99           137       158         105        400        376       65         2          550        75         627         1806       57           153         1631                 1784          679        1            610            2411       222
                                      SIGNALS                                      8:00          2       40       14           56         50        25            54        48          33        135        109       34         1          104        20         125           455       3             49         387        1         437          139        3            191              562       65
                         CONN AVE 3 REG LANES NPAT SEB                             8:15                  35        5           40         59        36            61        59          32        152         97       31                    118        11         129           478       6             51         412                  463          150        2            192              592       75
                         2 REG LANES 1 PARKING LANE NWB                            8:30          4       36       15           55         39        34            59        39          29        127         94       19                    134        14         148           503      10             44         429                  473          167        1            182              621       64
                         BUS ZONE NW/C                                             8:45          3       32       11           46         38        26            49        38          27        114         87       22                    131        15         146           447       8             40         387                  427          161        1            160              573       57
                         PORTER ST 3 REG LANES WB                              Hr Tot            9      143       45         197        186        121          223        184        121         528        387      106         1          487        60         548         1883       27           184         1615        1        1800          617        7            725            2348       261
                         EXCLUSIVE LT/RT LANES                                     9:00          1       30        9          40         43         21           56         40         21         117         91       19         1          130        13         144          485        7            48          420        2         470          152                     157             614        47
                         1 REG LANE EB NPAT                                        9:15          1       27        7          35         41         19           69         37         34         140         86       16         3          128        16         147          477        6            43          401        1         445          163        4            175             592        45
                         BUS ZONE NE/SW/C                                          9:30          2       31       12          45         36         26           71         33         42         146         87       37                    119        17         136          392        5            39          309        3         351          163        9            191             487        77
                                                                                   9:45          4       36       11          51         34         30           71         28         43         142         81       19                    188        19         207          379        5            26          297        6         329          235        5            193             536        59
                                                                               Hr Tot            8      124       39         171        154         96          267        138        140         545        345       91         4          565        65         634         1733       23           156         1427       12        1595          713       18            716            2229       228
                                                                                  10:00         3        31        9          43         42         27           80         39         50         169         84       18                    195       26          221          346       11            27          257        3         287          248        6            212             508        62
                                                                                  10:15         4        28        7          39         47         23           85         44         53         182         80       15         1          198       29          228          335       13            23          243        2         268          255        5            221             496        56
                                                                                  10:30         3        26        8          37         52         27           89         49         56         194         86       16                    201       32          233          324       16            28          227        3         258          260        7            231             491        66
                                                                                  10:45         1        25        7          33         52         10           92         41         46         179         75        8         5          185       26          216          278        6            24          179        6         209          232        6            212             425        30
                                                                               Hr Tot          11       110       31         152        193         87          346        173        205         724        325       57         6          779      113          898         1283       46           102          906       14        1022          995       24            876            1920       214
                                                                                  11:00         6        14        2          22         51          7           87         47         43         177         63       14         2          169       20          191          270         1           29          181        2         212          218        3            199             403        25
                                                                                  11:15         1        32        8          41         34         14           71         31         37         139         94        4                    142       26          168          315                     36          236        3         275          180        3            180             443        21
                                                                                  11:30         5        15        6          26         32         19           84         29         27         140         82        6         2          176       33          211          338        4            34          248        1         283          208        4            166             494        33
                                                                                  11:45         4        18       15          37         49          7           95         47         45         187         94        8                    239       47          286          331       10            29          221        2         252          288        5            224             538        30
                                                                               Hr Tot          16        79       31         126        166         47          337        154        152         643        333       32         4          726      126          856         1254       15           128          886        8        1022          894       15            769            1878       109
                                                                                  12:00         3        27        7          37         54         12           74         52         31         157         97       12                    196       41          237          290        4            29          209        2         240          230        8            194             477        36
                                                                                  12:15         3        24        7          34         42         24           94         41         40         175         86       12                    126       28          154          355        7            34          254        1         289          169        2            209             443        45
                                                                                  12:30         6        38       11          55         47         12           84         44         37         165        103       10         2          168       36          206          326        9            29          231        1         261          211        6            220             467        37
                                                                                  12:45         6        15       11          32         60         15           89         59         43         191         73       14                    136       28          164          364        4            30          264        1         295          185        5            223             459        38
                                                                               Hr Tot          18       104       36         158        203         63          341        196        151         688        359       48         2          626      133          761         1335       24           122          958        5        1085          795       21            846            1846       156
                                     PEDESTRIANS (10hr)                 1932       2:00                  23        6          29         36         27           54         36         21         111         82        9                    194       32          226           269      13            27          209                  236          215                     140             462        49
                                     10-HR FACTORS            (default=.6)         2:15          2       37        8          47         31         16           47         30         34         111        113        6                    238       43          281           246       1            33          191        1         225          274        4            158             506        27
                                                         X = 0.60                  2:30          1       33        3          37         38         10           41         36         33         110        115       17                    299       52          351           233       5            30          189        2         221          333        3            147             572        35
                                                         Y = 0.60                  2:45                  42        5          47         31         21           36         29         22          87        109       14                    267       39          306           242      12            28          201        2         231          289        1            134             537        48
                                                         Z=   0.60            Hr Tot             3      135       22         160        136         74          178        131        110         419        419       46                    998      166         1164           990      31           118          790        5         913         1111        8            579            2077       159
                                                         W = 0.60                  3:00                  41        5          46         35         16           31         34         27          92         93       18                    231        29         260           239       9            23          203        1         227          258                     138             487        43
                                     PEAK HOURS SUMMARY:                           3:15                  39        3          42         38         13           28         36         29          93         87       17                    213        23         236           235       7            25          204        2         231          242        1            135             467        38
                                     AM PkHr. (starting)             8:30 AM       3:30          3       42        7          52         39         11           26         38         31          95         87       21                    193        19         212           237       6            26          204        1         231          227                     147             443        38
                                              AM PkHr Vol =        3103            3:45          5       45        7          57         38         15           33         36         37         106        101       17                    274        26         300           261      12            30          221        2         253          316        3            163             553        47
                                           AM PkHr Factor =         .97       Hr Tot             8      167       22         197        150         55          118        144        124         386        368       73                    911        97        1008           972      34           104          832        6         942         1043        4            583            1950       166
                                                   AM LOS =                        4:00          1       42        3          46         44          2           38         42         29         109         84       10                   240        18          258          262        2            24          221        2         247          270        2            155             505        16
                                                   AM V/C =                        4:15          2       56        5          63         42         13           29         42         34         105        122       16                   319        32          351          243       10            34          209                  243          355        4            168             594        43
                                         AM PkHr % OF24 =           6.5%           4:30          1       46        9          56         51         13           29         48         36         113        116       30         2         253        32          287          236        7            38          198        1         237          290        4            169             524        54
                                     PM PkHr (starting)              4:45 PM       4:45          3       61       12          76         39         35           38         37         38         113        114       24         1         258        27          286          281       20            26          231        1         258          299        3            189             544        82
                                              PM PkHr Vol =        3417       Hr Tot             7      205       29         241        176         63          134        169        137         440        436       80         3        1070       109         1182         1022       39           122          859        4         985         1214       13            681            2167       195
                                          PM PkHr Factor =          .94            5:00         2       103       13         118         42         26           40         40         33         113        166       18                   305        34          339           272      10            29          219        2         250          340        5            231             589        59
                                                   PM LOS =                        5:15         4        85        7          96         41         19           36         38         39         113        163       10                   425        41          466           237                    37          194        3         234          468        3            209             700        32
                                                   PM V/C =                        5:30         3        76       13          92         46         27           28         43         29         100        148       19                   341        41          382           259       7            31          218        3         252          373        1            192             634        54
                                        PM PkHr % OF 24 =           7.2%           5:45         6        51        7          64         39         50           24         39         31          94        104       23                   462        26          488           220       4            27          189                  216          499                     158             704        77
                                     file name          DISKxx #               Hr Tot          15       315       40         370        168        122          128        160        132         420        581       70                  1533       142         1675           988      21           124          820        8         952         1680        9            790            2627       222
                                     CONPORNW.M6B              10 HOUR TOTAL                  119      1530      333       1982      1692         827          2209      1607        1377      5193       3929       668         22        8245      1086        9353       13266        317          1313        10724      63      12100         9741       120           7175          21453       1932
                                     zone(s)                   A. M. PEAK HOUR                   9      125       42         176          161     100           233       154         111         498          358     76         4          523        58         585           1912     31           175         1637        3        1815           643       6             674           2400      213
                                     5774                      P. M. PEAK HOUR                 12       325       45         382          168     107           142       158         139         439          591     71         1        1329       143         1473           1049     37           123           862       9         994          1480     12              821           2467      227
                                       --- ---                 24 Hr (estimate)               198      2550      555       3303      2820        1378          3682      2678        2295      8655       6548      1113         37       13742      1810      15588        22110        528          2188        17873     105      20167       16235        200         11958           35755       3220
                                     LEG     I.D.   [#]                         HPMS#                        17163291                                                          17163279                             4304                           12515359                             7089                           12515361                              7089
