                                                                                                       8/15/2002                                               H    STREET,              NW,        (EASTBD               ONLY),           3RD        STREET              &    4TH       STREET
                                                                                                      VEHICLE AND PEDESTRIAN COUNT             NW
                                                                                                      DISTRICT OF COLUMBIA                               [X1]  3RD STREET        NW
                                                                                                                                                                              [X2]   4TH STREET NW       [Z1]  H STREET       NW                               [Z2]  H STREET       NW
                                                                                                                                                                                                                                                                                     [W1]   MASS AVENUE NW
                                                                                                      DEPARTMENT OF PUBLIC WORKS                         [S LEG]        Peds Moving south         Peds
                                                                                                                                                                                                 [N LEG] Moving east      [W LEG]                       Peds [E LEG]          Peds [SE LEG]         Peds
                                                                                                      BUREAU OF TRAFFIC SERVICES                           COUNTER-           Counted By      JEFFERSON  Counted By      SHORTER-MARTIN                           COUNTER-             COUNTER-                          TOTALS
                                                                                                      xruby08x.xls - 10/18/96                              FLOW           A       Left    TOTAL     C         Thru       Right      Right      TOTAL       E      FLOW           F     FLOW           G          [X]        [Z]      Peds
                                                                                                        moving to> leg &       LOS:am/pm         NHS?           S                  E                            E         SE          S                               E                    SE
                                                                                         CHKD BY                       DAY -   THURSDAY            7:00           22        9                                     44         16          22          82                  44        2           16                              82       11
                                                                                         __________              WEATHER CLEAR  -                  7:15           43        7                          3          37         21          43        101                   37        3           21                             101       13
                                                                                                               POSTED BY S     - TAGGS             7:30           26        9                          1          41         12          26          79                  41        4           12                              79       14
                                                                                                      INTERSECTION ID               14244037       7:45           31       11                          3          50         13          31          94                  50        3           13                              94       17
                                                                                                      CONTROLLED BY                            Hr Tot            122       36                         7          172         62        122         356                  172      12            62                             356       55
                                                                                                      SIGNALS                                      8:00           29       10                                     37         17          29         83                   37        6           17                              83       16
                                                                                                                                                   8:15           33       15                          4          21         10          33         64                   21        5           10                              64       24
                                                                                                                                                   8:30           29       15                          2          49         22          29        100                   49        4           22                             100       21
                                                                                                                                                   8:45           34        9                                     52         22          34        108       1           52        1           22                             108       11
                                                                                                                                               Hr Tot            125       49                         6          159         71        125         355       1          159      16            71                             355       72
                                                                                                                                                   9:00           24        7                         5           54         14         24          92                   54                    14                              92       12
                                                                                                                                                   9:15           35       10                         8           42         15         35          92                   42                    15                              92       18
                                                                                                                                                   9:30           41        5                         4           30         38         41         109                   30                    38                             109        9
                                                                                                                                                   9:45           21        5                         7           43         23         21          87                   43                    23                              87       12
                                                                                                                                               Hr Tot            121       27                        24          169         90        121         380                  169                    90                             380       51
                                                                                                                                                  10:00           29        5                         5           50         19         29          98                   50                    19                              98       10
                                                                                                                                                  10:15           17        3                         2           53         17         17          87                   53                    17                              87        5
                                                                                                                                                  10:30           30        6                         3           57         23         30         110                   57                    23                             110        9
                                                                                                                                                  10:45           25        2                         1           67         25         25         117                   67                    25                             117        3
                                                                                                                                               Hr Tot            101       16                        11          227         84        101         412                  227                    84                             412       27
                                                                                                                                                  11:00           31        4                         1           45         13         31          89                   45                    13                              89        5
                                                                                                                                                  11:15           40        9                         3           46         20         40         106                   46                    20                             106       12
                                                                                                                                                  11:30           39        5                         6           63         18         39         120                   63                    18                             120       11
                                                                                                                                                  11:45           33        4                        10           47         40         33         120                   47                    40                             120       14
                                                                                                                                               Hr Tot            143       22                        20          201         91        143         435                  201                    91                             435       42
                                                                                                                                                  12:00           41       12        1          1    14           54         12         41         107                   55                    12                    1        107       26
                                                                                                                                                  12:15           37        4                         9           40         13         37          90                   40                    13                              90       13
                                                                                                                                                  12:30           31        6                        16           24         39         31          94                   24                    39                              94       22
                                                                                                                                                  12:45           29       11                         5           52         20         29         101                   52                    20                             101       16
                                                                                                                                               Hr Tot            138       33        1          1    44          170         84        138         392                  171                    84                    1        392       77
                                                                                                      PEDESTRIANS (10hr)                  446       2:00          53        1        1          1                 63         35         53         151       1           64        4           35                    1        151        6
                                                                                                      10-HR FACTORS            (default=.6)         2:15          42        4        1          1      2          93         25         42         160       1           94        5           25                    1        160       12
                                                                                                                          X = 0.60                  2:30          50        2                                     69         23         50         142       2           69        3           23                             142        7
                                                                                                                          Y = 0.60                  2:45          44        4                         3           70         26         44         140       5           70                    26                             140       12
                                                                                                                          Z=   0.60            Hr Tot            189       11        2          2     5          295        109        189         593       9          297      12           109                    2        593       37
                                                                                                                          W = 0.60                  3:00          50        4                                     69         29         50         148       3           69                    29                             148        7
                                                                                                      PEAK HOURS SUMMARY:                           3:15          53                 1          1      1          57         33         53         143       1           58        1           33                    1        143        3
                                                                                                      AM PkHr. (starting)            11:00 AM       3:30          56                                              53         39         56         148       3           53        2           39                             148        5
                                                                                                               AM PkHr Vol =         435            3:45          49                 1          1                 71         29         49         149       2           72        1           29                    1        149        3
                                                                                                            AM PkHr Factor =         .91       Hr Tot            208        4        2          2     1          250        130        208         588       9          252        4          130                    2        588       18
                                                                                                                    AM LOS =                        4:00          51        2                         1           82         21         51         154       1           82        1           21                             154        5
                                                                                                                    AM V/C =                        4:15          46        1                         2           77         31         46         154       1           77        2           31                             154        6
                                                                                                          AM PkHr % OF24 =           5.3%           4:30          34        2                         4           84         21         34         139                   84        1           21                             139        7
                                                                                                      PM PkHr (starting)              4:45 PM       4:45          39        3                         2          125         27         39         191                  125                    27                             191        5
                                                                                                               PM PkHr Vol =         762       Hr Tot            170        8                         9          368        100        170         638       2          368        4          100                             638       23
                                                                                                           PM PkHr Factor =          .96           5:00           40                 1          1                108         28         40         176                  109       1            28                    1        176        1
                                                                                                                    PM LOS =                       5:15           51       10                          4         115         30         51         196                  115       6            30                             196       20
                                                                                                                    PM V/C =                       5:30           46        6                          7         121         31         46         198       1          121       4            31                             198       18
                                                                                                         PM PkHr % OF 24 =           9.3%          5:45           36                                             117         26         36         179       2          117       3            26                             179        5
                                                                                                      file name          DISKxx #              Hr Tot            173       16        1          1    11          461        115        173         749       3          462      14           115                    1        749       44
                                                                                                      HSTEBD3&4NW.M8F          10 HOUR TOTAL                  1490        222        6         6    138         2472        936       1490       4898       24       2478        62         936                      6      4898       446
                                                                                                      zone(s)                  A. M. PEAK HOUR                     143     22                         20         201          91       143         435                   201                    91                            435       42
                                                                                                      5970                     P. M. PEAK HOUR                     176     19        1          1     13         469        116        176         761       1           470     11            116                   1        761       44
                                                                                                        --- ---                24 Hr (estimate)               2483        370       10        10    230         4120       1560       2483       8163       40       4130       103        1560                   10       8163        743
                                                                                                      LEG     I.D.   [#]                        HPMS#     10030077                10040084                                14244041                              14244039              15960031
