                                                                      8/27/2002                                               MASSACHUSETTS                               AVENUE,               NW,        9TH       STREET              &    MT      VERNON                PLACE
                                                                    VEHICLE AND PEDESTRIAN COUNT             NW
                                                                    DISTRICT OF COLUMBIA                                [X1]  9TH STREET NW      [X2]  9TH STREET NW                             [Z2]  MT VERNON SQ NW                                      [W2]   MASSACHUSETTS AVENUE NW
                                                                    DEPARTMENT OF PUBLIC WORKS                          [S LEG]           Peds Moving south        [N LEG]                Peds Moving west         [E LEG]                           Peds Moving southeast         [NW LEG]                     Peds
                                                                     BUREAU OF TRAFFIC SERVICES                           COUNTER-               Counted By     JEFFERSON                        Counted By      SHORTER              COUNTER-              Counted By     QJ-MS                 COUNTER-                                      TOTALS
                                                                     xruby08x.xls - 10/18/96b__ca_c_.xrb  8/30/02         FLOW              A        Left      Thru    Right     TOTAL       B         Left      Right       TOTAL FLOW                C         Left      Right       TOTAL FLOW                 D          [X]           [Z]            [W]         Peds
                                                                       moving to> leg &       LOS:am/pm         NHS?             S                     E         S       NW                             S          NW                       E                      E         S                       NW
                                                        CHKD BY                       DAY -   TUESDAY             7:00             296                    7        46       2          55    27           123        207         330          163        7          156        127          283          209        3            55            330             283       37
                                                        __________              WEATHER CLEAR  -                  7:15             326        9           4        53                  57    13           139        194         333          213                   209        134          343          194                     57            333             343       22
                                                                              POSTED BY S     - TAGGS             7:30             356        7           5        33       2          40    22           171        244         415          198        5          193        152          345          246        2            40            415             345       36
                                                                     INTERSECTION ID               15960090       7:45             396        5           4        54       1          59    16           163        272         435          186        2          182        179          361          273                     59            435             361       23
                                                                     CONTROLLED BY                            Hr Tot              1374       21         20        186       5        211     78           596        917        1513          760       14          740        592         1332          922        5           211           1513            1332      118
                                                                     SIGNALS                                      8:00             385        5          9         42      3          54     31          175         269         444          218                   209       168           377          272        4             54            444            377        40
                                                        9TH ST 1 LANE N/OF MASS AVE NPAT                          8:15             386        2          6         52      4          62     27          150         139         289          185                   179       184           363          143        6             62            289            363        35
                                                        4 LANES S/OF MASS AVE NPAT                                8:30             379        3          2         54      1          57     13          153         227         380          178                   176       172           348          228       19             57            380            348        35
                                                        MT VERNON SQ 4 REG LANES NPAT                             8:45             371        2          3         48                 51     26          169         327         496          187        2          184       154           338          327        7             51            496            338        37
                                                        EXCLUSIVE 2 LT LANES                                  Hr Tot              1521       12         20        196      8         224     97          647         962        1609          768        2          748       678         1426           970       36           224           1609            1426      147
                                                        MASS AVE 3 REG LANES NPAT                                 9:00             344        6                    46                 46     12          159         204         363          173        2          173       139          312           204        1            46            363             312        21
                                                        EXCLUSIVE RT LANE                                         9:15             314        3          8         31      1          40      3          144         218         362          167        2          159       139          298           219        5            40            362             298        13
                                                                                                                  9:30             296        2                    36                 36     13          118         169         287          164                   164       142          306           169                     36            287             306        15
                                                                                                                  9:45             297                   2         34                 36      2          114         170         284          174        2          172       149          321           170        1            36            284             321         5
                                                                                                              Hr Tot              1251       11         10        147      1         158     30          535         761        1296          678        6          668       569         1237           762        7           158           1296            1237        54
                                                                                                                 10:00             275                   3         44                 47      5          102         156         258          181        2          178       129          307           156        3            47            258             307        10
                                                                                                                 10:15             258        1          5         43      1          49      3           96         149         245          186        1          181       119          300           150        4            49            245             300         9
                                                                                                                 10:30             251                   5         54      2          61      7           89         142         231          188        2          183       108          291           144        4            61            231             291        13
                                                                                                                 10:45             239                  12         45                 57      4           92         196         288          179                   167       102          269           196        2            57            288             269         6
                                                                                                              Hr Tot              1023        1         25        186      3         214     19          379         643        1022          734        5          709       458         1167           646       13           214           1022            1167        38
                                                                                                                 11:00             205        2          7         47      3          57       8          68         158         226          155        3          148        90           238          161        2            57             226            238        15
                                                                                                                 11:15             158        6         10         46                 56       7          55         112         167          147                   137        57           194          112                     56             167            194        13
                                                                                                                 11:30             155       12         16         42      2          60       5          54         142         196          145                   129        59           188          144                     60             196            188        17
                                                                                                                 11:45             199        7          4         24      2          30                  83          98         181          160                   156        92           248          100                     30             181            248         7
                                                                                                              Hr Tot               717       27         37        159      7         203     20          260         510         770          607        3          570       298           868          517        2           203             770            868        52
                                                                                                                 12:00             204                   7         48                 55      6           61         154         215          191        4          184        95          279           154        2            55             215            279        12
                                                                                                                 12:15             181        9         10         49      2          61      4           42         171         213          174        2          164        90          254           173        1            61             213            254        16
                                                                                                                 12:30             189        4          8         49      2          59     11           52         160         212          189                   181        88          269           162        4            59             212            269        19
                                                                                                                 12:45             178                   7         47                 54      9           41         143         184          179                   172        90          262           143        2            54             184            262        11
                                                                                                              Hr Tot               752       13         32        193      4         229     30          196         628         824          733        6          701       363         1064           632        9           229             824           1064        58
                                                                    PEDESTRIANS (10hr)                  737       2:00             202        9         13         42      3          58       7          30         120         150          254        3          241       130          371           123        2            58             150            371        21
                                                                    10-HR FACTORS            (default=.6)         2:15             212                   6         39                 45       2          39         146         185          244        2          238       134          372           146                     45             185            372         4
                                                                                        X = 0.60                  2:30             227        9         10         59      3          72                  37          90         127          262        3          252       131          383            93                     72             127            383        12
                                                                                        Y = 0.60                  2:45             223        4         13         50      4          67      4           37          95         132          262                   249       136          385            99        1            67             132            385         9
                                                                                        Z=   0.60            Hr Tot                864       22         42        190     10         242     13          143         451         594         1022        8          980       531         1511           461        3           242             594           1511        46
                                                                                        W = 0.60                  3:00             217        3         11         46                 57      5           41         116         157          288                   277       130          407           116        1            57             157            407         9
                                                                    PEAK HOURS SUMMARY:                           3:15             213        2          9         43      1          53      3           43         126         169          300                   291       127          418           127        2            53             169            418         7
                                                                    AM PkHr. (starting)             7:15 AM       3:30             209        3          9         41                 50      5           44         137         181          315                   306       124          430           137        1            50             181            430         9
                                                                             AM PkHr Vol =        3263            3:45             227        4         10         51                 61      3           45         122         167          306                   296       131          427           122                     61             167            427         7
                                                                          AM PkHr Factor =         .92       Hr Tot                866       12         39        181      1         221     16          173         501         674         1209                  1170       512         1682           502        4           221             674           1682        32
                                                                                  AM LOS =                        4:00             224        3         16         45      3          64     14           43         128         171          307        3          291       136          427           131        2            64             171            427        22
                                                                                  AM V/C =                        4:15             248                   9         65      4          78     15           54         182         236          310        2          301       129          430           186        6            78             236            430        23
                                                                        AM PkHr % OF24 =           7.5%           4:30             223        4         17         54      3          74     10           32         111         143          303        3          286       137          423           114        2            74             143            423        19
                                                                    PM PkHr (starting)              5:00 PM       4:45             218        7         17         53                 70     11           45         161         206          296        4          279       120          399           161        2            70             206            399        24
                                                                             PM PkHr Vol =        3025       Hr Tot                913       14         59        217     10         286     50          174         582         756         1216       12         1157       522         1679           592       12           286             756           1679        88
                                                                         PM PkHr Factor =          .96            5:00             232        3          8         57      2          67     14           57         212         269          317        1          309       118          427           214        1            67            269             427       19
                                                                                  PM LOS =                        5:15             230                  13         53      1          67     17           58         210         268          344                   331       119          450           211        2            67            268             450       19
                                                                                  PM V/C =                        5:30             241        5          8         68      2          78     25           45         222         267          279                   271       128          399           224        2            78            267             399       32
                                                                       PM PkHr % OF 24 =           7.0%           5:45             249        8          9         56                 65     19           52         216         268          268        3          259       141          400           216        4            65            268             400       34
                                                                    file name          DISKxx #               Hr Tot               952       16         38        234      5         277     75          212         860        1072         1208        4         1170       506         1676           865        9           277           1072            1676      104
                                                                    MASS9THNW.M8R             10 HOUR TOTAL                   10233        149         322      1889      54      2265      428         3315       6815      10130         8935         60        8613       5029      13642          6869        100         2265         10130           13642        737
                                                                    zone(s)                   A. M. PEAK HOUR                      1463     26          22       182       6         210     82          648         979        1627           815        7         793       633         1426             985       6          210           1627            1426      121
                                                                    5871                      P. M. PEAK HOUR                       952     16          38       234       5         277     75          212         860        1072          1208        4       1170        506         1676             865       9          277           1072            1676      104
                                                                      --- ---                 24 Hr (estimate)                17055        248         537      3148      90      3775      713         5525      11358      16883        14892        100       14355       8382      22737         11448        167        3775          16883           22737       1228
                                                                     LEG     I.D.   [#]                        HPMS#      10090104        7153                 10090106                    4602                      16259089                                                  15960091                         7906
