                                                                            8/29/2002                                               NEW         YORK           AVENUE,                NW,       9TH        STREET              &   K    STREET
                                                                           VEHICLE AND PEDESTRIAN COUNT             NW
                                                                           DISTRICT OF COLUMBIA                               [X1]  9TH STREET NW     [X2]   9TH STREET NW                       [Y1]   NEW YORK AVENUE NW                                   [Z2]  K STREET NW
                                                                           DEPARTMENT OF PUBLIC WORKS                         [S LEG]           Peds Moving south        [N LEG]          Peds Moving northeast          [SW LEG]                     Peds Moving west        [E LEG]                        Peds
                                                                           BUREAU OF TRAFFIC SERVICES                           COUNTER-              Counted By      MS-QJ                      Counted By      SHORTER               COUNTER-              Counted By     JEFERSON          COUNTER-                                     TOTALS
                                                                           cc__c_c_.xrb 02/20/98 bc__a_c_.xrb 09/03/02          FLOW              A         Left      Right      TOTAL       B         Right      Right       TOTAL FLOW                C        Left      Left      TOTAL FLOW                 D         [X]           [Y]           [Z]       Peds
                                                                             moving to> leg &       LOS:am/pm         NHS?            S                      E         SW                                E          S                       SW                     S       SW                       E
                                                              CHKD BY                       DAY -   THURSDAY            7:00              54       16           39        27           66     12            64         37         101          217       20         17       190         207           103      10            66           101           207       58
                                                              __________              WEATHER CLOUDY -                  7:15              68        9           56        49          105     16            30         52          82          270        9         16       221         237            86        7          105            82           237       41
                                                                                    POSTED BY S     - TAGGS             7:30              58       21           65        35          100     10            23         43          66          224       17         15       189         204            88        5          100            66           204       53
                                                                           INTERSECTION ID               16467095       7:45              89       19           56        24           80     20            40         75         115          233        9         14       209         223            96        8           80           115           223       56
                                                                           CONTROLLED BY                            Hr Tot               269       65          216       135          351     58          157         207         364          944       55         62       809         871           373      30           351           364           871      208
                                                                           SIGNALS                                      8:00             122       23          107        42         149      15            37        103         140          209       21         19       167         186           144      10           149           140           186        69
                                                              NEW YORK AVE 3 LANES NPAT SWB                             8:15             122       15           38        14          52      12            52         98         150          166       16         24       152         176            90       5            52           150           176        48
                                                              9TH STREET 5 LANES NPAT SB                                8:30              82       17           82        12          94      17            74         74         148          182       10          8       170         178           156       8            94           148           178        52
                                                              K STREET       2 REG LAENS/1 PKING LANE                   8:45              60        8           95        35         130      10            85         45         130          227        4         15       192         207           180       7           130           130           207        29
                                                              2 HR PKING 7A-9:30A WB                                Hr Tot               386       63          322       103         425      54          248         320         568          784       51         66       681         747           570      30           425           568           747      198
                                                                                                                        9:00              40        5          106        40         146       8           71          22          93          228                  18       188         206           177       2           146            93           206        15
                                                                                                                        9:15              60        3           83        35         118       3           79          50         129          209        2         10       174         184           162       4           118           129           184        12
                                                                                                                        9:30              35                    61        23          84      10           76          27         103          192        9          8       169         177           137       5            84           103           177        24
                                                                                                                        9:45              41        4           47        23          70      13           89          34         123          194        4          7       171         178           136      10            70           123           178        31
                                                                                                                    Hr Tot               176       12          297       121         418      34          315         133         448          823       15         43       702         745           612      21           418           448           745        82
                                                                                                                       10:00              38        3           58        23          81       9           99          33         132          232        1          5       209         214           157       6            81           132           214        19
                                                                                                                       10:15              34        1           64        21          85       7          104          31         135          189        2          3       168         171           168       3            85           135           171        13
                                                                                                                       10:30              33        2           69        22          91       5          109          31         140          169        2          2       147         149           178       4            91           140           149        13
                                                                                                                       10:45              27                    55        25          80       6           85          24         109          151                   3       126         129           140       7            80           109           129        13
                                                                                                                    Hr Tot               132        6          246        91         337      27          397         119         516          741        5         13       650         663           643      20           337           516           663        58
                                                                                                                       11:00              42        3           76        24         100       8           74          21          95          125        2         21       101         122           150       3           100            95           122        16
                                                                                                                       11:15              45        4           63        16          79       4          101          30         131          150        5         15       134         149           164       4            79           131           149        17
                                                                                                                       11:30              38        6           76        10          86       7           98          28         126          113        1         10       103         113           174       3            86           126           113        17
                                                                                                                       11:45              56       12           67        25          92      10          115          33         148          157        1         23       132         155           182       6            92           148           155        29
                                                                                                                    Hr Tot               181       25          282        75         357      29          388         112         500          545        9         69       470         539           670      16           357           500           539        79
                                                                                                                       12:00              66        6           78        19          97      16           95          54         149          221        4         12       202         214           173        5           97           149           214       31
                                                                                                                       12:15              49        7           68        18          86      13          113          40         153          197        3          9       179         188           181                    86           153           188       23
                                                                                                                       12:30              61       27           63        16          79      12          139          53         192          208        7          8       192         200           202       3            79           192           200       49
                                                                                                                       12:45              60        5           51         9          60      18          117          47         164          219       12         13       210         223           168       6            60           164           223       41
                                                                                                                    Hr Tot               236       45          260        62         322      59          464         194         658          845       26         42       783         825           724      14           322           658           825      144
                                                                           PEDESTRIANS (10hr)                 1447       2:00             84        7           68        28          96      14          183          53         236          166        7         31       138         169           251       9            96           236           169       37
                                                                           10-HR FACTORS            (default=.6)         2:15             88        3           73         5          78       3          176          66         242          133        8         22       128         150           249       4            78           242           150       18
                                                                                               X = 0.60                  2:30             84        6           64        10          74      10          166          68         234          108       12         16        98         114           230      13            74           234           114       41
                                                                                               Y = 0.60                  2:45             69       21           68        20          88       7          156          41         197          122        3         28       102         130           224       8            88           197           130       39
                                                                                               Z=   0.60            Hr Tot               325       37          273        63         336      34          681         228         909          529       30         97       466         563           954      34           336           909           563      135
                                                                                               W = 0.60                  3:00             57       19           78        21          99       9          161          36         197          128        5         21       107         128           239       7            99           197           128       40
                                                                           PEAK HOURS SUMMARY:                           3:15             52       11           83        22         105       7          164          34         198          131        3         18       109         127           247       5           105           198           127       26
                                                                           AM PkHr. (starting)             8:30 AM       3:30             45       14           87        22         109      10          166          31         197          133        7         14       111         125           253       7           109           197           125       38
                                                                                    AM PkHr Vol =        1763            3:45             80       25           59        15          74       3          177          70         247          115       10         10       100         110           236       5            74           247           110       43
                                                                                 AM PkHr Factor =         .93       Hr Tot               234       69          307        80         387      29          668         171         839          507       25         63       427         490           975      24           387           839           490      147
                                                                                         AM LOS =                        4:00             82       17           68        12          80      18          172          66         238          135        9         16       123         139          240       12            80           238           139       56
                                                                                         AM V/C =                        4:15             71        9          113        13         126      23          191          53         244          144        6         18       131         149          304       15           126           244           149       53
                                                                               AM PkHr % OF24 =           6.3%           4:30             91       12           92        15         107      26          137          77         214          118        3         14       103         117          229       25           107           214           117       66
                                                                           PM PkHr (starting)              4:00 PM       4:45             99       33           95        20         115       9          175          87         262          117                  12        97         109          270       11           115           262           109       53
                                                                                    PM PkHr Vol =        1900       Hr Tot               343       71          368        60         428      76          675         283         958          514       18         60       454         514         1043       63           428           958           514      228
                                                                                PM PkHr Factor =          .92           5:00              77       15           88        17         105      16          152          67         219          130                  10       113         123           240      16           105           219           123       47
                                                                                         PM LOS =                       5:15              62       19           80        10          90      12          129          47         176          129       20         15       119         134           209      13            90           176           134       64
                                                                                         PM V/C =                       5:30              47        8           89         6          95       5          136          38         174          111        7          9       105         114           225       5            95           174           114       25
                                                                              PM PkHr % OF 24 =           6.8%          5:45              72       13           87        21         108       8          147          61         208          120        3         11        99         110           234       8           108           208           110       32
                                                                           file name          DISKxx #              Hr Tot               258       55          344        54         398      41          564         213         777          490       30         45       436         481           908      42           398           777           481      168
                                                                           NYA9KNW.M8T              10 HOUR TOTAL                     2540       448         2915       844        3759      441         4557       1980       6537         6722        264        560      5878       6438         7472       294         3759          6537          6438      1447
                                                                           zone(s)                  A. M. PEAK HOUR                       242     33          366       122          488     38           309        191          500            846     16         51       724         775            675     21           488            500           775     108
                                                                           5871                     P. M. PEAK HOUR                       343     71          368         60         428     76           675        283          958            514     18         60       454         514           1043     63           428            958           514     228
                                                                             --- ---                24 Hr (estimate)                  4233       747         4858      1407        6265     735          7595       3300      10895        11203        440        933      9797     10730        12453        490        6265         10895         10730       2412
                                                                           LEG     I.D.   [#]                        HPMS#      10090094        7153              10090096                 7153                      16467096                                                  15089091                       7056
