                                                          6/26/2003                                           11TH         STREET,              NE      &    H    STREET
                                                        VEHICLE AND PEDESTRIAN COUNT             NE
                                                        DISTRICT OF COLUMBIA                               [X]  11TH STREET NE                                             [X]  11TH STREET NE                                           [Z]  H STREET NE                                               [Z] H STREET NE
                                                        DEPARTMENT OF PUBLIC WORKS                         Moving north      [S LEG]                              Peds     Moving south       [N LEG]                           Peds     Moving east      [W LEG]                             Peds      Moving west      [E LEG]                            Peds
                                                        BUREAU OF TRAFFIC SERVICES                         Counted By      JONES                      COUNTER-             Counted By      SHARPE                  COUNTER-              Counted By      JONES                    COUNTER-              Counted By     SHARPE                   COUNTER-                           TOTALS
                                                        xruby08x.xls-1/26/95 C_C_C_C_.XRB (9/19/95)             Left     Thru     Right    TOTAL      FLOW            A         Left     Thru     Right    TOTAL   FLOW             B         Left     Thru     Right    TOTAL    FLOW            C         Left     Thru     Right    TOTAL    FLOW            D          [X]        [Z]     Peds
                                                           moving to> leg &      LOS:am/pm         NHS?          W         N        E                     S                      E        S        W                    N                      N         E        S                   W                       S        W        N                    E
                                CHKD BY                                  DAY -   THURSDAY             7:00          7        8         1          16         11          3                    5                  5         15          3           3      41         3        47        226          2           3     219         4       226         42                     21       273         8
                                __________                          WEATHER CLEAR -                   7:15          8        8         3          19         14          7          4         6                 10         16          1           2      58         3        63        228          4           5     220         6       231         65          3          29       294        15
                                                                 POSTED BY S      - TAGGS             7:30          7        8         6          21         25          4          3       15         1        19         12          3                  43         3        46        304          5           7     296         4       307         52          5          40       353        17
                                                        INTERSECTION ID               20110080        7:45          4        7         2          13         15          2          4       10         2        16         16          9           2      65         3        70        386          4           2     380         7       389         71          7          29       459        22
                                                        CONTROLLED BY                            Hr Tot            26       31        12          69         65        16          11       36         3        50         59         16           7     207        12       226      1144          15         17     1115        21      1153        230         15         119      1379        62
                                                        SIGNALS                                       8:00           6        9        5          20         35          6          4       24         1        29         22          6           3       96        4       103        380          6           7     373        10       390        105         12           49       493       30
                                                                                                      8:15           5        5        4          14         30          3          2       19         1        22          9          3           2       71        8        81        389         12           3     383         2       388         77          3           36       469       21
                                                                                                      8:30           4        7        3          14         17          4          2       13         3        18         14          1           3       82        3        88        397         14           1     390         4       395         87          5           32       483       24
                                                                                                      8:45           3        5        5          13         16          5          6       10         2        18         10          8           2       70        4        76        318         15           2     313         3       318         81          6           31       394       34
                                                                                                  Hr Tot           18       26        17          61         98        18          14       66         7        87         55         18         10      319        19       348      1484          47         13     1459        19      1491        350         26         148      1839       109
                                                                                                      9:00          6        7         5          18         26         4           5       13                  18         15         10           1      90        10       101       304          23          3      298         7       308        100          3          36       409        40
                                                                                                      9:15          3        5         5          13         18         4           3       15                  18          8          5           3      95         2       100       252          15          1      249                 250        103         10          31       350        34
                                                                                                      9:30          1        2         5           8         18         6                    9         1        10          3          3           1     126         5       132       244          15          4      242                 246        131         12          18       378        36
                                                                                                      9:45          6        6         6          18         13         6                    5                   5         10                      3     107         6       116       239          12          2      233         1       236        113         11          23       352        29
                                                                                                  Hr Tot           16       20        21          57         75        20           8       42         1        51         36         18           8     418        23       449      1039          65         10     1022         8      1040        447         36         108      1489       139
                                                                                                     10:00          5        7         9          21         12         8                     3                  3          9                      2     121         9       132        168         13                 163                 163        130         11           24      295        32
                                                                                                     10:15          3        6         7          16         11         7                     5        1         6          8                      1     128         5       134        132         11           1     128         1       130        135          9           22      264        27
                                                                                                     10:30          4        6         7          17          7        10                                                   8          3           2     134         7       143         97         13                  93                  93        141          9           17      236        35
                                                                                                     10:45          5        7         5          17         19        14           4       10                  14          9          5           2     140         8       150        120         15           1     115                 116        149                      31      266        34
                                                                                                  Hr Tot           17       26        28          71         49        39           4       18         1        23         34          8           7     523        29       559        517         52           2     499         1       502        555         29           94     1061       128
                                                                                                     11:00                   7         7          14         14         5           1        8        4         13         10          2           2     130         4       136        137         11           2     133         1       136        138          3          27       272        21
                                                                                                     11:15          5       10         7          22         15         8           5        9        2         16         15          6           2     136         4       142        168          5           2     161         3       166        148          2          38       308        21
                                                                                                     11:30          4        7         2          13         35         1           4       27        4         35         15          3           1     154         6       161        167          3           2     159         7       168        160          4          48       329        11
                                                                                                     11:45          7        4         4          15         15        12           5        9        5         19         17          6                 154         5       159        168          3           1     156        13       170        163          6          34       329        27
                                                                                                  Hr Tot           16       28        20          64         79        26          15       53       15         83         57         17           5     574        19       598        640         22           7     609        24       640        609         15         147      1238        80
                                                                                                     12:00          8        9         5          22         19         9           4       13        4         21         17          5           2     155         5       162        187          5           1     175         6       182        164          9          43       344        28
                                                                                                     12:15          5        7         3          15         19        14           3       16        5         24         14          8           1     157                 158        176          6           3     166         6       175        163         15          39       333        43
                                                                                                     12:30          6        8         4          18         15        11           1       11        3         15         16          7           2     153         2       157        148          5           2     139         6       147        158          8          33       304        31
                                                                                                     12:45          5        9         7          21         14        10           2        5        2          9         14         10           2     154         6       162        128          7           3     121         3       127        163          7          30       289        34
                                                                                                  Hr Tot           24       33        19          76         67        44          10       45       14         69         61         30           7     619        13       639        639         23           9     601        21       631        648         39         145      1270       136
                                                        PEDESTRIANS (10hr)                 1317       2:00          2        7         5          14         13        24           1        3        4          8         20          3          5      167         8       180        143         21           2     137         8       147        173          5          22       327        53
                                                        10-HR FACTORS            (default=.6)         2:15          1        6         4          11         19        36           1       10        3         14         13          2          4      175         8       187        119         36           1     115         3       119        180                     25       306        74
                                                                            X = 0.60                  2:30          6        5         2          13         28         6           2       16        5         23         13                     4      158         9       171        128         32           3     117         4       124        162          2          36       295        40
                                                                            Y = 0.60                  2:45          2        8         6          16         26         8           3       13        4         20         18                     5      172        11       188        125         27           2     119         5       126        181                     36       314        35
                                                                            Z=   0.60            Hr Tot            11       26        17          54         86        74           7       42       16         65         64          5         18      672        36       726        515        116           8     488        20       516        696          7         119      1242       202
                                                                            W = 0.60                  3:00           2       9         5          16        33          7           3       17        5        25          22                     9      186        13       208        122         19          3      115         4       122        194                     41       330        26
                                                        PEAK HOURS SUMMARY:                           3:15           1       7         3          11        38          6           2       25        3        30          17          1          7      183        11       201        117         11          2      113         3       118        188                     41       319        18
                                                        AM PkHr. (starting)             7:45 AM       3:30           1       8         1          10        46          6           6       32        5        43          18          3          6      199        11       216        116         11          3      110         4       117        206          3          53       333        23
                                                                 AM PkHr Vol =        2050            3:45                   3         6           9        46          7           7       34        6        47           9          2          3      206        10       219        113         15          2      107         3       112        219          2          56       331        26
                                                              AM PkHr Factor =         .95       Hr Tot              4      27        15          46       163         26          18      108       19       145          66          6         25      774        45       844        468         56         10      445        14       469        807          5         191      1313        93
                                                                      AM LOS =                        4:00          3        3         3           9        40          9           2       27        5        34          13                      1     217        10      228         117         23           3     109         9       121        222          7          43       349        39
                                                                      AM V/C =                        4:15          3        6         2          11        60         19           4       42       11        57          13                            214        14      228         121         20           4     107         7       118        220          5          68       346        44
                                                            AM PkHr % OF24 =           7.7%           4:30          8       15         5          28        66         25           5       51       17        73          22          5           4     261        13      278         147         35           2     122         3       127        271          4         101       405        69
                                                        PM PkHr (starting)              5:00 PM       4:45          5        4         5          14        64          7           4       51       14        69          20          8           4     305        13      322         150         22                 131        12       143        314          3          83       465        40
                                                                 PM PkHr Vol =        2279       Hr Tot            19       28        15          62       230         60          15      171       47       233          68         13           9     997        50     1056         535        100           9     469        31       509       1027         19         295      1565       192
                                                             PM PkHr Factor =          .92            5:00          4        7         8          19        79          5           2       56       14        72          17         10          6      267        13      286         150         17         10      132         4       146        277          7          91       432        39
                                                                      PM LOS =                        5:15          4        3         7          14        85         10           3       61        8        72          12          5          9      361        17      387         151         22          7      139                 146        371          8          86       533        45
                                                                      PM V/C =                        5:30          5        4         8          17        91         16                   71        7        78          14          6          8      312        15      335         153         19          5      141         2       148        320          5          95       483        46
                                                           PM PkHr % OF 24 =           8.5%           5:45          4        6         7          17        76         13           3       59        5        67          16          5          7      319        14      340         138         24          3      129         3       135        329          4          84       475        46
                                                        file name          DISKxx #               Hr Tot           17       20        30          67       331         44           8      247       34       289          59         26         30     1259        59     1348         592         82         25      541         9       575       1297         24         356      1923       176
                                                        11THhSTNE.N6Q            10 HOUR TOTAL                    168      265      194         627      1243         367         110      828      157     1095        559         157         126     6362      305     6793       7573          578        110     7248       168    7526       6666          215       1722     14319       1317
                                                        zone(s)                  A. M. PEAK HOUR                   19       28       14           61          97       15          12        66        7       85           61       19          10      314       18       342         1552        36         13     1526        23      1562         340        27         146      1904        97
                                                        6071                     P. M. PEAK HOUR                   17       20       30           67         331       44            8     247       34       289           59       26          30     1259       59      1348          592        82         25      541          9      575        1297        24         356      1923      176
                                                          --- ---                24 Hr (estimate)                 280      442      323       1045       2072         612         183     1380      262     1825        932         262         210    10603      508   11322      12622           963        183    12080       280   12543      11110          358      2870     23865       2195
                                                        LEG     I.D.   [#]                        HPMS#                         20110079                                                       20110081                                                       24244109                          3505                        24244111                          3505
