                                 6/24/2003                                           12TH         STREET,              NE      &    H    STREET
                                VEHICLE AND PEDESTRIAN COUNT             NE
                                DISTRICT OF COLUMBIA                               [X]  12TH STREET NE                                            [X]  12TH STREET NE                                           [Z]  H STREET NE                                               [Z]  H STREET NE
                                DEPARTMENT OF PUBLIC WORKS                         Moving north      [S LEG]                             Peds     Moving south       [N LEG]                           Peds     Moving east       [W LEG]                             Peds     Moving west       [E LEG]                            Peds
                                BUREAU OF TRAFFIC SERVICES                         Counted By      SHARPE                    COUNTER-             Counted By      JONES                    COUNTER-             Counted By      SHARPE                   COUNTER-              Counted By      JONES                   COUNTER-                            TOTALS
                                xruby08x.xls-1/26/95 C_C_C_C_.XRB (9/19/95)             Left     Thru    Right    TOTAL      FLOW            A         Left     Thru     Right    TOTAL    FLOW            B         Left     Thru     Right    TOTAL    FLOW            C          Left     Thru    Right     TOTAL   FLOW             D          [X]
                                   moving to> leg &      LOS:am/pm        NHS?           W        N        E                     S                      E         S       W                    N                      N         E        S                   W                       S        W         N                   E
       CHKD BY                                   DAY -   TUESDAY              7:00                   4                    4         10                     6         6        3        15          8          3                   59                 59        229                      4      226        4       234          65          4          19
       __________                          WEATHER CLEAR  -                   7:15                   3        2           5         13                     9         8        4        21          9          2           1       49        2        52        278                      3      274        5       282          60          3          26
                                         POSTED BY S      - TAGGS             7:30         10        4                   14          7                     4         4        4        12         12          1           1       43        3        47        326                             312        7       319          47          3          26
                                INTERSECTION ID               20120080        7:45         11        8        2          21         15          1          3       11         9        23          9          3                   56        2        58        337                      2      317        1       320          61          2          44
                                CONTROLLED BY                            Hr Tot            21       19        4          44         45          1         22       29        20        71         38          9           2     207         7       216       1170                      9     1129       17      1155         233         12         115
                                SIGNALS                                      8:00           3        6        2          11         14                      2       10        6        18         14           1          4       73         3       80        334           4          1      325         4       330         77          5          29
                                                                             8:15          14        8        3          25         13          4           4        8        5        17         16           1          1      104         2      107        383           2          3      364         7       374        111          7          42
                                                                             8:30          11        8        2          21         14          2           3       10       10        23         14           2          3       87         2       92        393           1          2      372         3       377         92         12          44
                                                                             8:45          10        6        4          20         21          5           4       14       12        30          7           7          1       86         4       91        356           3          3      334                 337         94         11          50
                                                                         Hr Tot            38       28       11          77         62         11         13        42       33        88         51         11           9      350       11       370       1466         10           9     1395       14      1418         374         35         165
                                                                             9:00           7        9        2          18         12          3         10         8        4        22         14          4                   81                 81        320          4           4      309         5       318         93         11          40
                                                                             9:15           3        5                    8         15          4          8         8        8        24          7          5           2       74        5        81        176          5           2      165                 167         82          2          32
                                                                             9:30           2        2        3           7         11          5          4         8        7        19          9          2           1       90        1        92        217          2           2      208        6        216         97          4          26
                                                                             9:45           6        7        3          16         16          2         13         3        9        25         15          8           6       90        8       104        201          5           5      186        2        193        106         10          41
                                                                         Hr Tot            18       23        8          49         54         14         35        27       28        90         45         19           9      335       14       358        914         16          13      868       13        894        378         27         139
                                                                            10:00           4        5        1          10         14          5         11         6        5        22          9          2           3      101        5       109        173          7           3      164         1       168        113          8          32
                                                                            10:15           3        3        2           8         15          3          9         7        3        19          7          3           2      109        3       114        159          9           5      153         2       160        120          5          27
                                                                            10:30           2        3        2           7         16          7          6         9        4        19          6          3           2      112        2       116        147          8           5      141         1       147        120          6          26
                                                                            10:45           3        4        2           9         15          3          7         8        3        18          5          2           1      126        3       130        143          6           4      137                 141        135          7          27
                                                                         Hr Tot            12       15        7          34         60         18         33        30       15        78         27         10           8      448       13       469        622         30          17      595         4       616        488         26         112
                                                                            11:00           3        3        4          10         10          8         10         4        7        21         13          6           2      124        3       129        144          7           3      134        8        145        138         11          31
                                                                            11:15           4        6        2          12         11          5          8         5        5        18         23          6           7      148        3       158        153          5           3      144       10        157        158         14          30
                                                                            11:30           7        5        3          15         23          3         13        11       10        34         24         16           7      161        7       175        157          4           5      140       12        157        177         22          49
                                                                            11:45          10        3        4          17         12          5         10         5        7        22         10          6           3      152        3       158        148          3           4      131        4        139        166         11          39
                                                                         Hr Tot            24       17       13          54         56         21         41        25       29        95         70         34          19      585       16       620        602         19          15      549       34        598        639         58         149
                                                                            12:00           5        8        3          16         13          7         11         9       11        31         18          9           2      149        2       153        155                      2      139        8        149        163         15          47
                                                                            12:15           2        6        3          11         22          5          3        15       18        36         17         14           3      173        4       180        167          5           3      147        8        158        179         19          47
                                                                            12:30           6       10        9          25         17         11          8        11       11        30         18         10           3      148        5       156        168         10           1      151        5        157        165          8          55
                                                                            12:45           5        5        4          14         14          9          9        10       13        32         13          9           2      151        2       155        174          7           2      156        6        164        164         11          46
                                                                         Hr Tot            18       29       19          66         66         32         31        45       53       129         66         42          10      621       13       644        664         22           8      593       27        628        671         53         195
                                PEDESTRIANS (10hr)                  954       2:00          3        8                   11         13                    12        12       12        36         17          7           1      131                132        157           5          1      142        8        151        143         13          47
                                10-HR FACTORS            (default=.6)         2:15          2        4        4          10         15          1         14        10       10        34         12         14           4      166        5       175        135                             123        4        127        184          8          44
                                                    X = 0.60                  2:30          5        5        4          14         24          6         14        14        4        32         16          3           6      176        8       190        134          7           2      125        5        132        194         14          46
                                                    Y = 0.60                  2:45          6        6        5          17         38          3         28        29       13        70         18          9           5      193        3       201        157          3           6      138        7        151        226         18          87
                                                    Z=   0.60            Hr Tot            16       23       13          52         90         10         68        65       39       172         63         33          16      666       16       698        583         15           9      528       24        561        747         53         224
                                                    W = 0.60                  3:00          5        5        3          13         28          5         18        19       10        47         10          7           3      196        4       203        143          5           5      128        2        135        217         17          60
                                PEAK HOURS SUMMARY:                           3:15          3        2        2           7         22          3         13        14        9        36          8          3           2      195        5       202        137          3           3      125        4        132        210         13          43
                                AM PkHr. (starting)             8:15 AM       3:30          5        3        3          11         18          5          8         9        7        24          9          6           2      197        5       204        133          7           4      121        4        129        208         18          35
                                         AM PkHr Vol =        1953            3:45          2        3        2           7         18         10          8        15        5        28         17          3           5      199        2       206        110          5           1      103        9        113        209          8          35
                                     AM PkHr Factor =          .93       Hr Tot            15       13       10          38         86         23         47        57       31       135         44         19          12      787       16       815        523         20          13      477       19        509        844         56         173
                                              AM LOS =                        4:00          1        4        6          11         19          7          9         7        2        18          9          6           4     276         7       287        120          6           5      117        1        123       291          14          29
                                              AM V/C =                        4:15          3        7        3          13         21                    12        12        4        28         16         11           2     289         3       294        106          2           6       99        7        112       304          14          41
                                    AM PkHr % OF24 =           7.7%           4:30          2        8        2          12         16          6          9        10        5        24         17          6           1     246         2       249         93          7           4       86        8         98       257           9          36
                                PM PkHr (starting)              2:30 PM       4:45          5        9        3          17         17          3          8         9        5        22         17          4           2     263         3       268         89          9           5       79        6         90       274          11          39
                                         PM PkHr Vol =        1666       Hr Tot            11       28       14          53         73         16         38        38       16        92         59         27           9    1074        15      1098        408         24          20      381       22        423      1126          48         145
                                     PM PkHr Factor =          .93           5:00           9       11        2          22         21          2          9        11        6        26         18          5           1     271         4       276         96          5           6       81        6         93       282           8          48
                                              PM LOS =                       5:15           7       13        1          21         15          1          7         8        7        22         23          3           3     275         3       281         87          3           4       73        7         84       283           7          43
                                              PM V/C =                       5:30           8       10        3          21         16          3          7         9        9        25         20          5           2     279         4       285         91          9           3       74        8         85       289           6          46
                                   PM PkHr % OF 24 =           6.6%          5:45           9        9        2          20         15          7          6         9        8        23         14          2                 254         3       257         85          8           3       68        5         76       262           6          43
                                file name           DISK xx#             Hr Tot            33       43        8          84         67         13         29        37       30        96         75         15           6    1079        14      1099        359         25          16      296       26        338      1116          27         180
                                12THHSTNE.N6O            10 HOUR TOTAL                   206       238      107        551        659         159        357      395       294    1046         538         219        100     6152       135     6387       7311         181         129     6811      200     7140       6616         395        1597
                                zone(s)                  A. M. PEAK HOUR                  42        31       11          84          60        14         21       40        31        92           51       14           5     358          8      371         1452       10          12     1379       15      1406          390       41          176
                                6071                     P. M. PEAK HOUR                  19        18       14          51         112        17         73       76        36       185           52       22         16      760        20       796          571       18          16      516       18       550          847       62          236
                                  --- ---                24 Hr (estimate)                343       397      178        918      1098          265        595      658       490    1743         897         365        167    10253       225   10645      12185          302         215    11352      333   11900      11027          658       2662
                                LEG     I.D.   [#]                        HPMS#                         20120079                                                       20120081                                                      24244119                           3505                        24244121                          3505
       TOTALS
          [Z]     Peds

            293         7
            334         5
            366         4
            378         6
           1371        22
            410        10
            481        14
            469        17
            428        26
           1788        67
            399        22
            248        16
            308        13
            297        25
           1252        76
            277        22
            274        20
            263        24
            271        18
           1085        84
            274       32
            315       30
            332       45
            297       25
           1218      132
            302       31
            338       43
            313       39
            319       36
           1272      149
            283       25
            302       23
            322       30
            352       33
           1259      111
            338       34
            334       22
            333       36
            319       26
           1324      118
            410       33
            406       27
            347       28
            358       27
           1521      115
            369        20
            365        14
            370        23
            333        23
           1437        80
        13527        954
           1777        79
           1346      119
        22545       1590
