                                                          6/23/2003                                           13TH         STREET,              NE      &    H    STREET
                                                        VEHICLE AND PEDESTRIAN COUNT             NE
                                                        DISTRICT OF COLUMBIA                               [X]  13TH STREET NE                                             [X]  13TH STREET NE                                           [Z]  H STREET NE                                              [Z]  H STREET NE
                                                        DEPARTMENT OF PUBLIC WORKS                         Moving north      [S LEG]                              Peds     Moving south      [N LEG]                            Peds     Moving east      [W LEG]                             Peds     Moving west       [E LEG]                            Peds
                                                        BUREAU OF TRAFFIC SERVICES                         Counted By      SHORTER                   COUNTER-              Counted By      MARTIN                  COUNTER-              Counted By      SHORTER                 COUNTER-              Counted By      MARTIN                   COUNTER-                           TOTALS
                                                        xruby08x.xls-1/26/95 C_C_C_C_.XRB (9/19/95)             Left     Thru     Right    TOTAL     FLOW            A          Left     Thru    Right     TOTAL   FLOW             B         Left     Thru     Right    TOTAL   FLOW             C         Left     Thru     Right    TOTAL    FLOW            D          [X]        [Z]     Peds
                                                           moving to> leg &      LOS:am/pm         NHS?          W        N         E                     S                      E        S        W                    N                      N        E         S                   W                      S        W         N                    E
                                CHKD BY                                  DAY -   MONDAY               7:00         17       21         3          41          5          2          1        1                   2         26          1          2       46         1        49        242                      3     225         3       231         50          1          43       280         4
                                __________                          WEATHER CLEAR -                   7:15         20       35         6          61          5                     4        4         2        10         40                     3       59                  62        289          1           1     267         2       270         69          1          71       332         2
                                                                 POSTED BY S      - TAGGS             7:30         30       35         4          69          3          4                   2         8        10         40          1          2       57         1        60        316          5                 278         3       281         61          5          79       341        15
                                                        INTERSECTION ID               20130080        7:45         37       41         5          83          6          2          5        1         3         9         47                             69         3        72        329          6           2     289         6       297         79          7          92       369        15
                                                        CONTROLLED BY                            Hr Tot           104      132        18        254          19          8         10        8       13         31       153           2          7      231         5       243      1176          12           6    1059        14     1079         259         14         285      1322        36
                                                        SIGNALS                                       8:00         29        40        2          71          4          1          2         1        4         7         43                              69        3        72        366          4                 333         3       336         73          1           78       408        6
                                                                                                      8:15         21        32        4          57          4          1          1         1        3         5         36                      2       53        3        58        280          7                 256         2       258         58          2           62       316       10
                                                                                                      8:30         24        31        4          59          6          4          2         4        2         8         37          1           4       66        1        71        249          3           1     223         2       226         72          1           67       297        9
                                                                                                      8:45         26        39        7          72         12          1          3         6        1        10         46                      6       69        4        79        213          8           2     186         1       189         79          3           82       268       12
                                                                                                  Hr Tot          100      142        17         259         26          7          8       12       10         30        162          1         12      257        11       280      1108          22           3     998         8      1009        282          7         289      1289        37
                                                                                                      9:00         13       22        10          45         10          1          2         2        1         5         28                     4       90         7       101        170          8           1     156         2       159        102          2          50        260       11
                                                                                                      9:15         27       17         5          49          4          1          1         1        1         3         24                     6       71         3        80        159          8                 131         1       132         77                     52        212        9
                                                                                                      9:30         12       21         7          40          9          3          1                            1         29          4          8      111         8       127        128          6           1     116                 117        119                     41        244       13
                                                                                                      9:45         21       27         7          55          7          2          1         1                  2         33          1          5       88         6        99        130          7                 109         1       110         96          1          57        209       11
                                                                                                  Hr Tot           73       87        29         189         30          7          5         4        2        11        114          5         23      360        24       407        587         29           2     512         4       518        394          3         200        925       44
                                                                                                     10:00         16       23         5          44         10         2           2        3                   5         27                     4      101         6       111        129         12           1     113                 114        108                     49        225       14
                                                                                                     10:15         13       21         3          37         11         3           1        2        1          4         25                     3      112         7       122        125         13           2     111         1       114        116                     41        236       16
                                                                                                     10:30         10       20         2          32         10         3           2        2        3          7         25          1          4      114         6       124        124         16           2     111         1       114        118                     39        238       20
                                                                                                     10:45         14       19         8          41          9         2           3        3        6         12         25          3          5      110         3       118        127         23           3     107         1       111        121          1          53        229       29
                                                                                                  Hr Tot           53       83        18         154         40        10           8       10       10         28        102          4         16      437        22       475        505         64           8     442         3       453        463          1         182        928       79
                                                                                                     11:00         11       17         6          34          7          1          1        2        4          7         24          2          7      135         3       145        116         11           2     101                 103        142          3          41        248       17
                                                                                                     11:15         10       18         3          31         13          3          1        3        2          6         23          1          4      117         9       130        103         13           1      91         1        93        121          2          37        223       19
                                                                                                     11:30         17       22         8          47         10          2          1        4        3          8         30          1          4      115         4       123        119         17           2      99         4       105        124          4          55        228       24
                                                                                                     11:45         11       13         6          30         10          2          2        3        4          9         25                     7      136         4       147        116         16           3     101         5       109        144          1          39        256       19
                                                                                                  Hr Tot           49       70        23         142         40          8          5       12       13         30        102          4         22      503        20       545        454         57           8     392        10       410        531         10         172        955       79
                                                                                                     12:00         14       24         4          42         19          4          3       10        4         17         31          3          3      126         7       136        139          8           2     121         4       127        133                     59       263        15
                                                                                                     12:15          5       19         7          31         14          3          8        6        4         18         36          2         11      163         5       179        107         14           3      98         6       107        178          4          49       286        23
                                                                                                     12:30         19       10         2          31         13          1          7        5        3         15         29          1         14      141         6       161        111          9           2      89         5        96        150          3          46       257        14
                                                                                                     12:45         13       22         6          41         11                     6        5        3         14         32          2          6      157         5       168         92         13           1      76         4        81        169          2          55       249        17
                                                                                                  Hr Tot           51       75        19         145         57          8         24       26       14         64        128          8         34      587        23       644        449         44           8     384        19       411        630          9         209      1055        69
                                                        PEDESTRIANS (10hr)                  701       2:00         23       30         4          57         15         3           4        7        6         17         42          3          5      157         7       169        117         20           1      88         7        96        165          2          74       265        28
                                                        10-HR FACTORS            (default=.6)         2:15          8       21         2          31         20         1           3       10        7         20         35          2          6      147        10       163        106         13                  91         8        99        152          1          51       262        17
                                                                            X = 0.60                  2:30         11       24         3          38         16         6           2        8        4         14         37          1          7      183         8       198        104         10                  89         6        95        188          1          52       293        18
                                                                            Y = 0.60                  2:45          9       28         3          40         18         3           3        9        6         18         36                     6      159         6       171        121         16           3     106         2       111        165          2          58       282        21
                                                                            Z=   0.60            Hr Tot            51      103        12         166         69        13          12       34       23         69        150          6         24      646        31       701        448         59           4     374        23       401        670          6         235      1102        84
                                                                            W = 0.60                  3:00         11       23         3          37         19         5           7       10        9        26          35                     9      186         7       202        111         15           2      91         3        96        196          2          63       298        22
                                                        PEAK HOURS SUMMARY:                           3:15         12       20         2          34         22         3           9       11        7        27          28                     7      199         8       214        102         13           3      83         1        87        210          1          61       301        17
                                                        AM PkHr. (starting)             7:15 AM       3:30         12       17         3          32         19         7           9       11        7        27          24                     6      212         8       226         95         16                  76         1        77        224          2          59       303        25
                                                                 AM PkHr Vol =        1770            3:45          6       27         6          39         24         2          10       14        8        32          61          1         31      226         9       266         83         13           1      69         3        73        242          1          71       339        17
                                                              AM PkHr Factor =         .91       Hr Tot            41       87        14         142         84        17          35       46       31       112         148          1         53      823        32       908        391         57           6     319         8       333        872          6         254      1241        81
                                                                      AM LOS =                        4:00         11       27         1          39        31          4          13       17        6        36          39                    10      295        12      317          96         12           2      79         2        83        309                     75       400        16
                                                                      AM V/C =                        4:15         14       24         3          41        29          4          15       21        7        43          31                     6      226         5      237         107          6           3      86         1        90        244          5          84       327        15
                                                            AM PkHr % OF24 =           7.4%           4:30         10       21         2          33        28          3           4       17        9        30          32          1          8      244         9      261         113         18           2      94         3        99        250          8          63       360        30
                                                        PM PkHr (starting)              5:00 PM       4:45         11       17         5          33        26          3           3       16        7        26          32                    13      247         9      269         119         10           1     101         2       104        255          6          59       373        19
                                                                 PM PkHr Vol =        2062       Hr Tot            46       89        11         146       114         14          35       71       29       135         134          1         37     1012        35     1084         435         46           8     360         8       376       1058         19         281      1460        80
                                                             PM PkHr Factor =          .96            5:00         10       26         7          43        31          4           4       18         6        28         38                    10      333         9      352         125         10          4      109         2       115        344          8          71       467        22
                                                                      PM LOS =                        5:15         11       38         4          53        30          5           3       17         5        25         49                     8      320         7      335         130         14          6      114         3       123        327         11          78       458        30
                                                                      PM V/C =                        5:30         12       39         3          54        25          5           2       15         4        21         49          1          6      308         7      321         132         18          3      116         4       123        313          9          75       444        33
                                                           PM PkHr % OF 24 =           8.6%           5:45         14       26         5          45        23          2           3       14                  17         44          2         13      279         5      297         115         12          4      101         5       110        287         11          62       407        27
                                                        file name          DISKxx #               Hr Tot           47      129        19         195       109         16          12       64       15         91        180          3         37     1240        28     1305         502         54         17      440        14       471       1271         39         286      1776       112
                                                        13THHSTNE.N6N            10 HOUR TOTAL                    615      997      180       1792        588         108         154      287      160      601       1373           35        265     6096      231     6592       6055          444         70     5280       111    5461       6430          114       2393     12053       701
                                                        zone(s)                  A. M. PEAK HOUR                  116      151       17          284          18         7         11         8      17         36         170         1           5     254         7      266         1300        16           3    1167        14      1184         282        14         320      1450        38
                                                        6071                     P. M. PEAK HOUR                    47     129       19          195         109       16          12       64       15         91         180         3         37     1240       28      1305          502        54         17      440        14       471        1271        39         286      1776      112
                                                          --- ---                24 Hr (estimate)                1025     1662      300       2987        980         180         257      478      267     1002       2288           58        442    10160      385   10987      10092           740        117     8800       185    9102     10717           190      3988     20088       1168
                                                        LEG     I.D.   [#]                        HPMS#                         20130079                            5102                       20130081                           5102                        24244129                          3505                        24244131                          3505
