                                   6/2/2003                                          19TH         STREET,              NW        &   T    STREET
                                VEHICLE AND PEDESTRIAN COUNT             NW
                                DISTRICT OF COLUMBIA                               [X]  19TH STREET NW                                    [X]  19TH STREET NW                                  [Z]  T STREET NW                                 [Z]  T STREET NW
                                DISTRICT DEPT OF TRANSPORTATION                    Moving north      [S LEG]                     Peds     Moving south      [N LEG]                   Peds     Moving east      [W LEG]                Peds     [E LEG]          Peds
                                TRAFFIC SERVICES ADMINISTRATION                    Counted By      SHORTER          COUNTER-              Counted By      SHORTER        COUNTER-              Counted By      SHORTER                          Counted
                                                                                                                                                                                                                                                   COUNTER- By  SHORTER                TOTALS
                                xruby08x.xls-9/19/95C_A_C_B_.XRB 9/19/95                Thru    Right     TOTAL     FLOW            A         Left     Thru     TOTAL    FLOW            B         Left     Thru     Right     TOTAL       C       FLOW             D           [X]       [Z]     Peds
                                   moving to> leg &      LOS:am/pm         NHS?          N        E                      S                      E        S                    N                      N        E        S                                E
       CHKD                                      DAY -   MONDAY               7:00          9         2         11           9         9           1        7          8        11          8           2       12         2       16         5             15          2          19        16       24
                       22-Jun              WEATHER CLEAR  -                   7:15         10         2         12           7         7           4        5          9        10          3                   14         2       16         5             20                     21        16       15
                                         POSTED BY J      - ONES              7:30          8         7         15         16         16           3       11        14         10         23           2       21         5       28         8             31          4          29        28       51
                                INTERSECTION ID               10190187        7:45         21         2         23         11         18           6        8        14         21         15                   21         3       24        12             29          5          37        24       50
                                CONTROLLED BY                            Hr Tot            48       13          61         43         50          14       31        45         52         49           4       68       12        84        30            95         11          106        84      140
                                STOP SIGN ON 19TH STREET                     8:00          34        2          36         14         20          8        10        18         34         29                   34        4        38         8            44          4           54        38       61
                                                                             8:15          18        5          23         23         27         12        14        26         18         35                   37        9        46         9            54          7           49        46       78
                                                                             8:30          19        6          25         28         28          6        17        23         20         27           1       39       11        51         5            51          7           48        51       67
                                                                             8:45          23        3          26         22         23          2        15        17         23         11                   36        7        43         6            41          5           43        43       45
                                         STREET
                                             850
                                      554




                                                                         Hr Tot            94       16         110         87         98         28       56         84         95       102            1     146        31       178       28            190         23         194        178     251
                                                           N                 9:00          22        5          27         26         16          8       13         21         22         13                  30        13        43        5             43          5          48         43      39
                                                                             9:15          20        8          28         19         10         10       13         23         20         19                  35         6        41        5             53          5          51         41      39
                                                                             9:30          27        7          34         18          8          9       11         20         27         15                  33         7        40        3             49                     54         40      26
                                          D                                  9:45          25        5          30         18          8          7        9         16         25         13                  32         9        41        3             44          7          46         41      31
                  T                                    ST
                1628                 B        A            1654          Hr Tot            94       25         119         81         42         34       46         80         94         60                 130        35       165       16            189         17         199        165     135
                                          C                                 10:00          23        3          26         14          5          5        7         12         23          3                  27         7        34         2            35                     38         34       10
                                                                            10:15          21        2          23         12          4          3        8         11         21          5                  23         4        27         1            28                     34         27       10
                                         19TH




                                                                            10:30          20        2          22         12          4          4        8         12         20          7                  23         4        27         2            29                     34         27       13
                                                                            10:45          16        2          18         13          1          2        8         10         16          4                  28         5        33         2            32          1          28         33        8
                                                                         Hr Tot            80        9          89         51         14         14       31         45         80         19                 101        20       121         7           124          1         134        121       41
                                      648
                                             970




                                                                            11:00          19        6          25         12          8           3       5          8         20          5           1       14        7        22        7             23          1          33         22       21
                                                                            11:15          11        5          16         20          6           1      13         14         15          1           4       22        7        33        2             28          2          30         33       11
                                                                            11:30          19        5          24         15          6           1      11         12         22         10           3       22        4        29        7             28          3          36         29       26
                                                                            11:45          24        4          28         10          3           1       6          7         25          4           1       24        4        29       10             29                     35         29       17
                                                                         Hr Tot            73       20          93         57         23           6      35         41         82         20           9       82       22       113       26            108          6         134        113       75
                                                                            12:00          29        3          32         17          5          4        6         10         29          2                  29        11        40       16             36                     42         40      23
                                                                            12:15          29        4          33         14          7          6       13         19         29          9                  28         1        29       10             38                     52         29      26
                                                                            12:30          18        6          24         17          6         11       10         21         19          8           1      34         7        42       13             51          8          45         42      35
                                                                            12:45          17        2          19         13         12          2        9         11         21          8           4      29         4        37       12             33          3          30         37      35
                                                                         Hr Tot            93       15         108         61         30         23       38         61         98         27           5     120        23       148       51            158         11         169        148     119
                                PEDESTRIANS (10hr)                 1253       2:00         16        7          23         12          5           6       8         14         19          4          3        21        4        28        4             34          3          37         28      16
                                10-HR FACTORS            (default=.6)         2:15         20        6          26         10          7           1       1          2         23          4          3        28        9        40       14             35          2          28         40      27
                                                    X = 0.60                  2:30         12                   12         12         10                   5          5         17          9          5        24        7        36        9             24          4          17         36      32
                                                    Y = 0.60                  2:45         18        5          23         19         12                   6          6         24         10          6        25       13        44        4             30          3          29         44      29
                                                    Z=   0.60            Hr Tot            66       18          84         53         34           7      20         27         83         27         17        98       33       148       31            123         12         111        148     104
                                                    W = 0.60                  3:00         15        4          19         18         11                   7          7         20          7           5      27        11        43        4             31                     26         43       22
                                PEAK HOURS SUMMARY:                           3:15         13        3          16         12          9           1       5          6         20          3           7      29         7        43        3             33          1          22         43       16
                                AM PkHr. (starting)             8:00 AM       3:30         11        4          15         15          1           2       7          9         20          4           9      30         8        47        4             36                     24         47        9
                                         AM PkHr Vol =         372            3:45         22        7          29         28         12                  16         16         22          9                  55        12        67        7             62          2          45         67       30
                                     AM PkHr Factor =          .94       Hr Tot            61       18          79         73         33           3      35         38         82         23         21      141        38       200       18            162          3         117        200       77
                                              AM LOS =                        4:00         13        5          18         17          7          9        5         14         14          9           1      60        12        73        6             74          4          32         73      26
                                              AM V/C =                        4:15         16        7          23         16         16         10        9         19         16          9                  43         7        50       13             60          4          42         50      42
                                    AM PkHr % OF24 =           7.1%           4:30         20        5          25         12         10          7        7         14         21          6           1      33         5        39       13             45          7          39         39      36
                                PM PkHr (starting)              5:00 PM       4:45         16       10          26         16          9         10       12         22         19          8           3      36         4        43        3             56          7          48         43      27
                                         PM PkHr Vol =         465       Hr Tot            65       27          92         61         42         36       33         69         70         32           5     172        28       205       35            235         22         161        205     131
                                     PM PkHr Factor =          .94           5:00          19       11          30         16         15         11       10         21         21          8          2       46         6        54        8             68          7          51         54      38
                                              PM LOS =                       5:15          25        6          31         17         13          6        9         15         31          8          6       55         8        69        7             67          2          46         69      30
                                              PM V/C =                       5:30          27        9          36         22         14          5        9         14         32         18          5       53        13        71       13             67          3          50         71      48
                                   PM PkHr % OF 24 =           8.9%          5:45          27       11          38         26         16          5        9         14         30         28          3       52        17        72       16             68          4          52         72      64
                                file name           DISK xx#             Hr Tot            98       37         135         81         58         27       37         64        114         62         16      206        44       266       44            270         16         199        266     180
                                19THTSTNW.N62            10 HOUR TOTAL                   772       198        970       648         424         192      362       554       850         421          78     1264      286     1628        286         1654          122       1524      1628      1253
                                zone(s)                  A. M. PEAK HOUR                   94       16         110          87       98          28       56         84          95      102            1     146       31        178       28             190        23         194       178      251
                                5772                     P. M. PEAK HOUR                   98       37         135          81       58          27       37         64         114       62          16      206       44        266       44             270        16         199       266      180
                                  --- ---                24 Hr (estimate)               1287       330      1617       1080         707         320      603       923      1417         702         130     2107      477     2713        477         2757          203      2540      2713       2088
                                LEG     I.D.   [#]                        HPMS#                    10190186                                              10190188                                           18456191                              18456189
