                                     6/24/2003                                              9TH       STREET,               NE,H        STREET              &    MALL           ENTRANCE
                                   VEHICLE AND PEDESTRIAN COUNT             NE
                                   DISTRICT OF COLUMBIA                              [X]  MALL ENTRANCE NE                                          [X]  9TH STREET NE                                           [Z] H STREET NE                                              [Z] H STREET NE
                                   DEPARTMENT OF PUBLIC WORKS                        Moving north      [S LEG]                             Peds     Moving south      [N LEG]                           Peds     Moving east      [W LEG]                            Peds     Moving west      [E LEG]                            Peds
                                   BUREAU OF TRAFFIC SERVICES                        Counted By      SHORTER                   COUNTER-             Counted By      MARTIN                 COUNTER-              Counted By      SHORTER                COUNTER-              Counted By      SHORTER                COUNTER-                           TOTALS
                                   xruby08x.xls-1/26/95 C_C_C_C_.XRB (9/19/95)            Left     Thru    Right    TOTAL      FLOW           A         Left     Thru     Right    TOTAL   FLOW            B         Left     Thru     Right    TOTAL   FLOW            C         Left     Thru     Right    TOTAL   FLOW            D          [X]        [Z]     Peds
                                      moving to> leg &      LOS:am/pm        NHS?          W        N        E                     S                      E        S       W                    N                      N        E        S                   W                      S       W         N                   E
           CHKD BY                                 DAY -    TUESDAY             7:00          1        4                    5          2         8                             2         2         10         1           3       50        2        55       267          4                 264         3      267          50                     7       322       13
           __________                         WEATHER CLEAR -                   7:15          3                 2           5          4         4           5        2        2         9          9                     3       73        2        78       257          2                 252         6      258          80                    14       336        6
                                            POSTED BY STAGGS-                   7:30          1        3        1           5          2         2           3        1        1         5          9                     2       45        1        48       278          1                 276         4      280          49                    10       328        3
                                   INTERSECTION ID              20090080        7:45          1                             1          5        10           2        3        2         7          8                     3       70        2        75       328          4                 325         5      330          72                     8       405       14
                                   CONTROLLED BY                            Hr Tot            6        7        3          16        13         24         10         6        7        23        36          1         11      238         7      256       1130         11                1117        18     1135        251                     39      1391       36
                                   SIGNALS                                      8:00          5        2        2           9          7         5           3        4        1         8          6         1                   81        3        84       358          2                 352         4      356          86         1           17      440        9
                                                                                8:15          1                 3           4          3         3           2        3        2         7          6         1           3       86                 89       322          3                 319         3      322          91                     11      411        7
                                                                                8:30          2                 2           4          4         8           1        2        1         4          5                     3       78        2        83       314          5                 311         2      313          81                      8      396       13
                                                                                8:45          5        1        3           9          7         5           1        1        1         3          3                     1       69        6        76       292          4                 286         1      287          73                     12      363        9
                                                                            Hr Tot           13        3       10          26        21         21           7      10         5        22        20          2           7     314       11       332       1286         14                1268        10     1278        331          1          48      1610       38
                                                                                9:00          4        1        2           7         6         10          2        3        3          8         3          2           1      74        3        78        254          3                 247         1      248         78                     15       326       15
                                                                                9:15          1        3        2           6        14          7          4        7        4         15         5          1                  89        5        94        296          3           2     291         2      295         95                     21       389       11
                                                                                9:30          4        1        5          10        14          4          3        5        3         11         2          1                  81        8        89        234          3           1     227         1      229         89                     21       318        8
                                                                                9:45          4        4        3          11        11          5          2        3        2          7         6                      1     107        7       115        213          1           1     207         1      209        112                     18       324        6
                                                                            Hr Tot           13        9       12          34        45         26         11       18       12         41        16          4           2     351       23       376        997         10           4     972         5      981        374                     75      1357       40
                                                                               10:00          3        3        4          10         8          3          5        3        1          9         6                     3      112        5       120        180          4                 176                176        121                     19       296        7
                                                                               10:15          2        2        3           7         9          4          9        5        3         17         9                     5      114        3       122        166          3           1     161         2      164        126                     24       286        7
                                                                               10:30          2        3        5          10        10          4          8        3        5         16         9                     5      117        4       126        160          7           3     153         1      157        130                     26       283       11
                                                                               10:45          7                 6          13        10         10          7        2        3         12         7          1          4      118        8       130        159          4                 149         3      152        131          1          25       282       16
                                                                            Hr Tot           14        8       18          40        37         21         29       13       12         54        31          1         17      461       20       498        665         18           4     639         6      649        508          1          94      1147       41
                                                                               11:00          3                 5           8        12          5          8        1         1        10         6                     4      124       10       138        151          3           1     147         2      150        137                     18       288        8
                                                                               11:15          6        2        2          10        10          9          8        3         3        14         8          2          3      119        7       129        155          4                 146         3      149        129          2          24       278       17
                                                                               11:30          5        7        3          15        15         16          5        4         2        11        16          3          5      105        7       117        154          5           4     147         4      155        113          6          26       272       30
                                                                               11:45          7        4        3          14         9          9          4        3         1         8        14          2          8      108        3       119        145          6           3     137         2      142        115          3          22       261       20
                                                                            Hr Tot           21       13       13          47        46         39         25       11         7        43        44          7         20      456       27       503        605         18           8     577        11      596        494         11          90      1099       75
                                                                               12:00          3        1        2           6        10          8          7                  2         9        10                     2      115        6       123        161                     4      156         7      167        124          4          15       290       12
                                                                               12:15          5        4        3          12        17          9          8         1        3        12        18          1          3      113       11       127        184          1          5      176        11      192        124          7          24       319       18
                                                                               12:30          5        5        3          13        16          9          7                  2         9        22                     4      115       10       129        193          2          6      186        13      205        125          6          22       334       17
                                                                               12:45          3        3        7          13        13         12          6         1        1         8        19                     5      106        8       119        185          6          4      181        11      196        119          5          21       315       23
                                                                            Hr Tot           16       13       15          44        56         38         28         2        8        38        69          1         14      449       35       498        723          9         19      699        42      760        492         22          82      1258       70
                                   PEDESTRIANS (10hr)                  674      2:00          6        1        6          13        10          7          7         1        1         9        10                     1      144        6       151        163         10          3      156         8      167        157          4          22       318       21
                                   10-HR FACTORS            (default=.6)        2:15          8        3        9          20         9         19          8         2                 10        18          1          6      147        5       158        139          1          2      131         9      142        164          3          30       300       24
                                                       X = 0.60                 2:30          5                 8          13        14         22         11         3        1        15        15                     3      156        8       167        127          7          3      121        12      136        175          2          28       303       31
                                                       Y = 0.60                 2:45          3        3        8          14        14          9          4         3        1         8        13                     3      141        9       153        105          8          2      101         7      110        153          1          22       263       18
                                                       Z = 0.60             Hr Tot           22        7       31          60        47         57         30         9        3        42        56          1         13      588       28       629        534         26         10      509        36      555        649         10         102      1184       94
                                                      W = 0.60                  3:00          3        4        6          13        11         11           3        1        1         5        17          3          4      166        7       177        112          7          3      108         9      120        175                     18       297       21
                                   PEAK HOURS SUMMARY:                          3:15          2        3        5          10        12         12           1        2                  3        13          3          3      179        6       188        114          5          4      112         7      123        185          1          13       311       21
                                   AM PkHr. (starting)            7:45 AM       3:30          3        5        6          14        11         12           2        1                  3        18          2          7      192        6       205        119          5          4      116         6      126        200                     17       331       19
                                           AM PkHr Vol =         1696           3:45          6        1        6          13        14         20           1        2        3         6        12          1          6      207        9       222        128         11          3      119         5      127        214          3          19       349       35
                                        AM PkHr Factor =          .93       Hr Tot           14       13       23          50        48         55           7        6        4        17        60          9         20      744       28       792        473         28         14      455        27      496        774          4          67      1288       96
                                                AM LOS =                        4:00          2        4        6          12        12         20                            3          3        14          1          6      254       10       270        141          6           2     136         4      142        260          4          15       412       31
                                                AM V/C =                        4:15          7                 9          16        14         27           1                2          3         7          1          4      242       13       259        134          9           1     125         3      129        252          1          19       388       38
                                       AM PkHr % OF24 =          7.1%           4:30          1        2        1           4         7         16           1                3          4         9                     6      182        5       193        120                      2     116         1      119        184          1           8       312       17
                                   PM PkHr (starting)             4:45 PM       4:45          4        4        4          12        19          8           1                4          5        13          1          5      269       16       290        135         12           3     127         4      134        274                     17       424       21
                                           PM PkHr Vol =         1747       Hr Tot           14       10       20          44        52         71           3               12         15        43          3         21      947       44      1012        530         27           8     504        12      524        970          6          59      1536      107
                                        PM PkHr Factor =          .92           5:00          7        3        8          18        14         10          2                 5          7        15                     7      307       12       326        131         21           2     119         5      126        317                     25       452       31
                                                PM LOS =                        5:15          5        4       10          19        12          5          7                 4         11         9          1          2      268       11       281        116          4           1     107         3      111        285          1          30       392       11
                                                PM V/C =                        5:30          6        3        8          17         8         15          4                 3          7         9                     4      272        8       284        106          7                  97         2       99        284                     24       383       22
                                     PM PkHr % OF 24 =           7.4%           5:45          9        3        8          20         8         10          5                 2          7         7                     3      270        7       280        112          3           1     101         1      103        283                     27       383       13
                                   file name           DISK xx#             Hr Tot           27       13       34          74        42         40         18                14         32        40          1         16     1117       38      1171        465         35           4     424        11      439       1169          1         106      1610       77
                                   9THSTHSTNE.N6O 10 HOUR TOTAL                             160       96      179        435       407         392        168       75       84      327        415          30        141     5665      261     6067       7408         196         71     7164      178     7413       6012          56        762    13480        674
                                   zone(s)                  A. M. PEAK HOUR                    9        2        7         18          19       26           8      12         6        26          25        2           9     315         7      331        1322        14                1307       14      1321          330        1          44      1652       43
                                   6071                     P. M. PEAK HOUR                  22       14       30          66          53       38         14                16         30          46        2         18     1116       47      1181         488        44           6     450       14       470         1160        1          96      1651       85
                                     --- ---                24 Hr (estimate)                267      160      298        725       678         653        280      125      140      545        692          50        235     9442      435   10112      12347          327        118   11940       297   12355      10020           93      1270     22467       1123
                                   LEG     I.D.   [#]                       HPMS#                                                                                       20090081                                                     24244089                         3505                        24244091                         3505
