                             6/18/2003                                              BLADENSBURG                           ROAD           NE,       17TH         STREET              &   MT      OLIVET             ROAD
                           VEHICLE AND PEDESTRIAN COUNT             NE
                           DISTRICT OF COLUMBIA                               [X1]   17TH STREET NE                                  [Y1]  BLADENSBURG ROAD NE                                   [Y2]   BLADENSBURG ROAD NE                                    [Z2]  DRIVEWAY NE                             [W2]   MT OLIVET ROAD NE
                           DEPARTMENT OF PUBLIC WORKS                         Moving north      [S LEG]                       Peds Moving northeast         [SW LEG]                      Peds Moving southwest          [NE LEG]                       Peds Moving west         [E LEG]                     Moving southeast        [NW LEG]
                           BUREAU OF TRAFFIC SERVICES                         Counted By      JONES              COUNTER-            Counted By     SHARPE                    COUNTER-           Counted By      SHORTER                    COUNTER-           Counted By      SHORTER          COUNTER-     Counted By      MARTIN                     COUNTER-                             TOTALS
                           xruby08x.xls - 10/18/96                                Left  Right Right    TOTAL     FLOW           A       Left   Thru   Left  Right    TOTALFLOW               B       Left   Left  Thru Right      TOTAL FLOW               C       Left  Right Right    TOTAL   FLOW             Left  Left   Right Right     TOTAL FLOW                  [X]        [Y]      [Z]          [W]       Peds
                              moving to> leg &      LOS:am/pm         NHS?        NW      E     NE                    S                  NW     NE     S      E                  SW                   E      S     SW     NW                    NE                 SW     NW     NE                  E           NE      E      S     SW                    NW
          CHKD BY                           DAY -   WED                  7:00      125            80         205       180                       55      3                58        173                       41   169       7         217        136                                                               1          136       4         141        132           205       275                      141
             10/31/2003                WEATHER CLOUDY-                   7:15      137            78         215       188                  9    71                       80        167        2              42   152       2         196        150                                                               1          146     15          162        148           215       276                      162       2
                                    POSTED BY S      - TAGGS             7:30      139            63         202       200                13     69                       82        130                       44   123                 167        134                                                               2          156       7         165        152           202       249                      165
                           INTERSECTION ID               21599125        7:45      138      2     66         206       205                15     53                       68        129        3              38   113       3         154        122                                                    2          3          167     16          186        156           206       222                      186       3
                           CONTROLLED BY                             Hr Tot        539      2   287          828       773                37    248      3               288        599        5            165    557     12          734        542                                                    2          7          605     42          654        588           828      1022                      654       5
                           SIGNALS                                      8:00      152       2    62         216        218                17     61      2               80         127        1             27    112      7          146        129                                                    2          6          189     15          210        176           216        226                     210       1
                                                                        8:15      134            61         195        293                16     69                      85         161                      54    147      7          208        136                               1         1                     5          239     14          258        157           195        293         1           258
                                                                        8:30      158            63         221        232                24     73                      97         134                      41    123      7          171        144        1                                           1          8      1   191     11          211        189           221        268                     211       1
                MT 495                                                  8:45      164            61         225        213                32     93                     125         122        4             50    114      8          172        160                        1                1                     6          163      8          177        205           225        297         1           177       4
                                              AD 523




                58  O   8                                           Hr Tot        608       2   247         857        956                89    296      2              387         544        5            172    496     29          697        569        1               1      1         2          3        25       1   782     48          856        727           857      1084          2           856       6
                   34 LIV
                                                 6

                                                     8
                                                  23




                         ET                                             9:00      129             76        205        173                23     81      1              105         133        4             49    126      5          180        160                 1                       1                    3           123      6          132        157           205       285          1           132       4
                                           RO
                                            6




                             RD                                         9:15      115             54        169        163                35     92                     127         113        2             54    108     10          172        148                                                              2           109      5          116        160           169       299                      116       2
                                                           N            9:30       91             37        128        157                38     73                     111         102                      42     94      9          145        115                                                              5           115      8          128        138           128       256                      128
                                     D
                               B




                                                                        9:45       79       1     53        133        155                31     93      2              126         123                      52    113     15          180        150                 1                       1          1         4           101      9          114        125           133       306          1           114
                                                                    Hr Tot        414       1   220         635        648               127    339      3              469         471        6            197    441     39          677        573                 2                       2          1        14           448     28          490        580           635      1146          2           490       6
                                                         139
                            C




                                                 DRWY                  10:00       83             45        128        154                36     86                     122         116                       47   107     11          165        135                                                              4           107      9          120        130           128       287                      120
                                                         148           10:15       74             39        113        110                15     79      1               95         104        1              30    99      7          136        126                 1                       1                    8            79      4           91         96           113       231          1            91       1
                         G
                      UR




                                   A                                   10:30       80       1     51        132         97                17     80                      97         120        1              31   115      8          154        140                 1                       1          1         9            66      4           79        105           132       251          1            79       1
                   SB
           45 DEN21




                                                                       10:45       61       3     29         93        117                18     76                      94          94        1        1     32    88      6          127        113                 1             1         2          4         7            85      5           97         85            93       221          2            97       1
                41
              75



                                   17TH ST




                                                                    Hr Tot        298       4   164         466        478                86    321      1              408         434        3        1   140    409     32          582        514                 3             1         4          5        28           337     22          387        416           466       990          4           387       3
             A




                                      5729
          BL




                                7335




                                                                       11:00       66       2     27         95        128                29     97      1              127         102        2              31    95      7          133        132                 3                       3          2         8             96     4          108        102            95       260          3           108       2
                                                                       11:15       69       4     31        104        122                24     81      1              106          88        3        1     40    82      5          128        121                               2         2          9         7       4     81     6           98         98           104       234          2            98       3
                                                                       11:30       62       3     28         93        121                26     76                     102         119        1              37   104      8          149        111        1        8     9       1        18          6         6       3     84     7          100        105            93       251         18           100       2
                                                                       11:45       72       6     29        107        157                19     80                      99          93        2        1     50    89      7          147        119                 1     2                 3          9        10       2   107      3          122        100           107       246          3           122       2
                                                                    Hr Tot        269      15    115        399        528                98    334      2              434         402        8        2   158    370     27          557        483        1       12    11       3        26         26        31       9   368     20          428        405           399       991         26           428       9
                                                                       12:00       76       3     26        105        144                21     78             1       100          67                 4     43    59      4          110        125                 2      3      4         9         11        17      3    101      6          127        104           105       210          9           127
                                                                       12:15       85       1     43        129        145                18     81             3       102          79        2              48    70      2          120        150        1        2      1      1         4          7        25      3     97      7          132        106           129       222          4           132       3
                                                                       12:30       74             53        127        134        2       16     79      2      3       100          76        2              36    63                  99        154                 4      2      3         9          7        19      4     96      9          128         92           127       199          9           128       4
                                                                       12:45       78       1     51        130        138        3       23     68      3               94          91        2        2     51    80      9          142        137                 4      2                6          8        18      5     84      7          114        112           130       236          6           114       5
                                                                    Hr Tot        313       5   173         491        561        5       78    306      5      7       396         313        6        6   178    272     15          471        566        1       12      8      8        28         33        79     15    378     29          501        414           491       867         28           501      12
                           PEDESTRIANS (10hr)                    77      2:00      82       2     48        132        156                25     83             2       110          84                       65    75     14          154        153                 3             1         4          5        21       1     91     6          119        121           132       264          4           119
                           10-HR FACTORS            (default=.6)         2:15      86       1     52        139        151                19     91             3       113          83                 1     65    74     13          153        172                 4      1      3         8          7        26       2     86     5          119        119           139       266          8           119
                                               X = 0.60                  2:30      74       3     53        130        174                21     79                     100          98        1        2     83    89     16          190        153                 3      3      2         8          6        19       1     91     6          117        114           130       290          8           117       1
                                               Y = 0.60                  2:45      78             46        124        180                24     82      1              107          93                 2     70    83     18          173        148                 5             3         8          3        17       1   109      5          132        120           124       280          8           132
                                               Z=   0.60            Hr Tot        320       6   199         525        661                89    335      1      5       430         358        1        5   283    321     61          670        626                15      4      9        28         21        83       5   377     22          487        474           525      1100         28           487       1
                                               W = 0.60                  3:00      73       1     50        124        176                22     80                     102          91        1        2     76    85     19          182        150                 2     2       2         6          4        18       1   100      4          123        116           124       284          6           123       1
                           PEAK HOURS SUMMARY:                           3:15      64       1     56        121        232                30    120      1              151          82                 1     79    76     12          168        200                 1     3       1         5          4        23       2   152      5          182        109           121       319          5           182
                           AM PkHr. (starting)             8:00 AM       3:30      68       4     58        130        225                25     84      2      2       113          71        2              74    64     15          153        164                 1     3       1         5          9        21       3   149      6          179        111           130       266          5           179       2
                                    AM PkHr Vol =        2799            3:45      69       2     59        130        239        3       37    151      1      1       190          90                 3     81    80     17          181        238                 3     2       1         6          8        27       2   157      7          193        125           130       371          6           193       3
                                 AM PkHr Factor =         .94       Hr Tot        274       8   223         505        872        3      114    435      4      3       556         334        3        6   310    305     63          684        752                 7    10       5        22         25        89       8   558     22          677        461           505      1240         22           677       6
                                         AM LOS =                        4:00      68       3     63        134        249        1       44    157      3      2       206          70        6        1     87    61     18          167        252                 1             1         2          6        31           159      8          198        130           134       373          2           198       7
                                         AM V/C =                        4:15      71       3     66        140        233        2       37     93      4              134          92        4              83    79     15          177        185                 4                       4          4        26       1   146      9          182        123           140       311          4           182       6
                               AM PkHr % OF24 =           7.4%           4:30      66       1     59        126        283                33     89      5              127          82        3            102     72     16          190        173        1        3      2      1         6          4        24       3   176      7          210        117           126       317          6           210       4
                           PM PkHr (starting)              3:45 PM       4:45      65             62        127        249                28    130                     158          81                       98    72     15          185        214                 1      2      1         4          2        21       2   151      8          182        110           127       343          4           182
                                    PM PkHr Vol =        2703       Hr Tot        270       7   250         527       1014        3      142    469     12      2       625         325      13         1   370    284     64          719        824        1        9      4      3        16         16       102       6   632     32          772        480           527      1344         16           772      17
                                PM PkHr Factor =          .96           5:00       59             57        116        227        3       23    125                     148          94        2              92    86     15          193        205                 1             1         2          1        22       1   135      7          165         97           116       341          2           165       5
                                         PM LOS =                       5:15       59       1     57        117        222                31    119      3      3       156          87        3              98    80     15          193        196                 1      1      1         3          7        19       3   121      6          149        106           117       349          3           149       3
                                         PM V/C =                       5:30       64             61        125        218                19    107      2      2       130          77        4        1   100     70     14          185        185                 2                       2          5        17       2   116      5          140         97           125       315          2           140       4
                              PM PkHr % OF 24 =           7.1%          5:45       73       1     64        138        177                23    123      1      1       148          83                       69    77     15          161        203                 2      2                4          3        16       1   107      4          128        113           138       309          4           128
                           file name          DISKxx #              Hr Tot        255       2   239         496        844        3       96    474      6      6       582         341        9        1   359    313     59          732        789                 6      3      2        11         16        74       7   479     22          582        413           496      1314         11           582      12
                           BLAD17MTNE.N6I           10 HOUR TOTAL                3560      52  2117       5729       7335        14     956   3557      39     23     4575       4121        59       22  2332 3768      401        6523       6238          4       66    41     32      139        148         532     51   4964    287       5834       4958           5729     11098        139          5834       77
                           zone(s)                  A. M. PEAK HOUR               608       2   247         857         956               89   296       2              387          544      5             172   496      29          697         569       1              1      1          2           3       25      1    782      48         856          727         857      1084          2           856       6
                           6071                     P. M. PEAK HOUR               274       9   247         530        1004       6     151    490      13      3       657          334     13        4    353   292      66          715         848       1      11      4      3         18          22      108      6    638      31         783          495         530      1372         18           783      20
                             --- ---                24 Hr (estimate)             5933      87  3528       9548     12225         23    1593 5928        65     38     7625       6868        98       37  3887 6280      668      10872      10397           7     110     68     53      232        247         887     85   8273    478       9723       8263          9548     18497        232          9723      128
                           LEG     I.D.   [#]                        HPMS#                      20170124                     4707B                       21599124                          3602                       21599126                                                                                                     26246169
