                 A                  B                    C            D     AA AC      AE     AG       AI         AJ        AK   AL  AN     AP     AR      AT          AU        AV BS BU       BW

         1                6/19/2003                                           COLUMBIA                   ROAD,            NW       &    19TH         STREET
         2               VEHICLE AND PEDESTRIAN COUNT             NW
         3               DISTRICT OF COLUMBIA                               [Y]  COLUMBIA ROAD NW                                [Y]  COLUMBIA ROAD NW                                [W]  19TH STREE
         4               DISTRICT DEPT OF TRANSPORTATION                    Moving northeast        [SW LEG]              Peds Moving southwest          [NE LEG]              Peds Moving northwest
         5               TRAFFIC SERVICES ADMINISTRATION                    Counted By      JONES            COUNTER-            Counted By      SHARPE           COUNTER-            Counted By      JONE
         6               xruby08x.xls-9/19/95 _C_C_C_C.xrb 10/17/95             Left  Thru Right     TOTAL   FLOW           A       Left   Thru Right     TOTAL   FLOW           B       Left   Thru
         7                  moving to> leg &      LOS:am/pm         NHS?        NW     NE     SE                 SW                  SE     SW     NW                 NE                  SW     NW

         8  CHKD                          DAY -   THURSDAY            7:00         3     23      4        30         55      11         9    45               54          36       7         9     5
         9       8-Dec              WEATHER RAIN   -                  7:15         5     19      3        27         63      17       11     56       2       69          31       9         7     6
        10                        POSTED BY J     - ONES              7:30         3     24      4        31         69      12       10     60               70          35      11         7     5
        11               INTERSECTION ID               12463190       7:45         4     27      3        34         67      15         9    59               68          40      12         6     6
        12               CONTROLLED BY                            Hr Tot          15    93     14       122        254       55       39    220      2       261        142       39       29     22
        13               STOP SIGNS                                   8:00         3    34                37        86        7       12     71               83         52       13        9      5
        14                                                            8:15         2    48       1        51       123       13       10    108              118         69        8       11      4
        15                                                            8:30         3    49       1        53        94       25        8     82               90         66        7        7     10
        16            33                                              8:45         2    44                46       107       19       12     90      1       103         58       10        6      7
                         7
                                                       2



        17                                                        Hr Tot         10    175      2       187        410       64       42    351      1       394        245       38       33     26
                                                 AD 75




                 21    19
                                                   2




        18                                                            9:00         3     40              43        105        6       10     98              108         54       13        5      8
                                                        6



                    6
                                                     42




                          TH
                                             RO




        19                                                            9:15         2     36     2        40        102       11       12     91              103         46       14        7      7
                                              2




        20                                                            9:30         1     46     2        49         96       13        4     85               89         52       10        7      6
                                        D
        21                        B                            N      9:45         1     47     2        50         74        8        8     69               77         60        5        5      4
        22                                                        Hr Tot           7   169      6       182        377       38       34    343              377        212       42       24     25
                                 C        A
        23                                                           10:00         1     45      2       48         64       11        7     57               64         54        9        6      5
        24                                    ST    10               10:15         2     44              46         58        8        5     53               58         52        7        5      4
        25                                                           10:30         3     39     4        46         55        9        3     49               52         51        8        6      4
                           A




                                                       75
                         35
                        BI




                                               44
                 20 UM




        26                                                           10:45         2     50     1        53                   7        1     44      1        46                   3        7      3
                      28




                                                                                                                    53                                                   63
                                                  5
                    00




        27                                                        Hr Tot           8   178      7       193        230       35       16    203      1       220        220       27       24     16
                    L
                CO




        28                                                           11:00               49              49         55        3        8     55               63         62                        1
        29                                                           11:15         1     52              53         79        8        7     67               74         63        2       11      6
        30                                                           11:30         1     44     1        46         77       10        8     69               77         56        3        7     12
        31                                                           11:45         2     47     1        50         64       13        5     54               59         59                 8     13
        32                                                        Hr Tot           4   192      2       198        275       34       28    245              273        240        5       26     32
        33                                                           12:00        3     48               51         70        9         4     61              65         64        5        9     13
        34                                                           12:15        2     50       2       54         70        8         3     59              62         63        4       11     14
        35                                                           12:30        2     46               48         63       13               54     1        55         55                 9     10
        36                                                           12:45        3     54      3        60         59       10         2     49              51         65                10     14
        37                                                        Hr Tot         10    198      5       213        262       40         9   223      1       233        247        9       39     51
        38               PEDESTRIANS (10hr)                 1374       2:00        1     49      3       53         60       13       11     53               64         61        8        5      6
        39               10-HR FACTORS            (default=.6)         2:15              51      2       53         53        7       11     47               58         65       13        3      5
        40                                   X = 0.60                  2:30        1     59      3       63         62        9       12     52               64         73                 6      6
        41                                   Y = 0.60                  2:45        2     53              55         69       11        7     64               71         69                 5      6
        42                                   Z=   0.60            Hr Tot           4   212      8       224        244       40       41    216              257        268       21       19     23
        43                                   W = 0.60                  3:00        1     54      2       57         64       10        9     59               68         71                 5      6
        44               PEAK HOURS SUMMARY:                           3:15              60      1       61         66        4        4     57               61         84                 6      5
        45               AM PkHr. (starting)             8:15 AM       3:30        1     61      1       63         68        4        5     59               64         90        8        6      3
        46                        AM PkHr Vol =         782            3:45              63              63         68        4        3     60               63         78        5        5      8
        47                    AM PkHr Factor =          .90       Hr Tot           2   238      4       244        266       22       21    235              256        323       13       22     22
        48                             AM LOS =                        4:00        1     57     2        60         65        5        2     57               59         81        7        4      6
        49                             AM V/C =                        4:15        2     52     1        55         72        5        7     64               71         63        5        7      6
        50                   AM PkHr % OF24 =           7.8%           4:30        1     48     2        51         67        3        5     57               62         60        7        8      4
        51               PM PkHr (starting)              3:15 PM       4:45        2     54     1        57         70        4        2     63               65         68       12        6      7
        52                        PM PkHr Vol =         653       Hr Tot           6   211      6       223        274       17       16    241              257        272       31       25     23
        53                    PM PkHr Factor =          .95           5:00         3     61      1       65         66        6         3     59              62         74       13        7      6
        54                             PM LOS =                       5:15         2     53              55         69        8         4     61              65         68        9        7      3
        55                             PM V/C =                       5:30         1     46     2        49         53       11               47              47         60       11        6      4
        56                  PM PkHr % OF 24 =           6.5%          5:45         1     43     1        45         55        9               49     1        50         55       14        6      5
        57               file name           DISK xx#             Hr Tot           7   203      4       214        243       34         7   216      1       224        257       47       26     18
        58               COLU19NW.NJJ             10 HOUR TOTAL                  73   1869     58     2000      2835        379      253  2493       6    2752       2426        272      267    258
        59               zone(s)                  A. M. PEAK HOUR                10    181      2       193          429     63       40   378       1       419          247     38       29     29
        60               5772                     P. M. PEAK HOUR                  2   241      4       247          267     17       14   233               247          333     20       21     22
        61                 --- ---                24 Hr (estimate)              122   3115     97     3333      4725        632      422  4155      10    4587       4043        453      445    430
        62               LEG     I.D.   [#]                        HPMS#                     12463191                                             12463189                                            1019
              BY      CA          CB        CC CD CF        CH     CJ      CL         CM        CN CO      CQ         CS       CT

         1
         2
] 19TH 3  STREET NW                              [W]   19TH STREET NW
ving northwest
         4           [SE LEG]              Peds Moving southeast         [NW LEG]              Peds
unted By 5   JONES            COUNTER-           Counted By      SHARPE            COUNTER-
         6   Right   TOTAL    FLOW           C       Left   Thru Right    TOTAL    FLOW           D        [Y]       [W]      Peds
         7     NE                 SE                  NE     SE    SW                 NW
         8      13        27         17       13               4      1         5          8        3         84        32       34
         9      12        25         17       16               3                3         13        8         96        28       50
        10      11        23         22       17               8      2        10          8        7        101        33       47
        11      13        25         17       14               5      2         7         10        5        102        32       46
        12      49       100         73       60              20      5        25         39      23         383       125      177
        13     18         32         22       9              10      6        16          8       11         120         48       40
        14     21         36         19      24               8      4        12          6       10         169         48       55
        15     17         34         10      24               1      5         6         13        4         143         40       60
        16     12         25         20      21         2     8     11        21         10        8         149         46       58
        17     68       127          71      78         2    27     26        55         37       33         581       182      213
        18     14         27         17      17               7      2         9         11        7         151        36       43
        19      9         23         17      14         1     3      4         8          9       10         143        31       49
        20      5         18          8      17         1     2      4         7          7        9         138        25       49
        21     13         22         13       9               3                3          5        6         127        25       28
        22     41         90         55      57         2    15     10        27         32       32         559       117      169
        23      9         20         12      15                3     1          4         6        3         112         24      38
        24      8         17          7      12                2                2         6        1         104         19      28
        25     12         22          7      14                                           7        5          98         22      36
        26     13         23          2      11                      2          2         6        3          99         25      24
        27     42         82         28      52               5      3          8        25       12         413         90     126
        28     12        13          11       3         1      3               4          1        2         112        17         8
        29     10        27          15      18         1      8     1        10          7        3         127        37        31
        30     12        31          12      12                3     1         4         13        2         123        35        27
        31     12        33           6      16                      2         2         15        3         109        35        32
        32     46       104          44      49         2    14      4        20         36       10         471       124        98
        33     15        37           4      13         1                       1        16        4         116        38       31
        34     13        38           5       7                                          16        5         116        38       24
        35      9        28           1      11               1                 1        13                  103        29       24
        36     11        35           7      12               2                 2        17                  111        37       22
        37     48       138          17      43         1     3                 4        62        9         446       142      101
        38     12         23         18      14                4     2         6          7        4         117        29       39
        39     14         22         19       9                6     3         9          5                  111        31       29
        40     14         26         23      18                8     4        12          7                  127        38       27
        41     16         27          7      11                                           8                  126        27       22
        42     56         98         67      52              18      9        27         27        4         481       125      117
        43     17        28          16      17               5                5          7        4         125        33       31
        44     24        35           7      14               2      3         5          5                  122        40       18
        45     29        38          10      17               4      3         7          4        4         127        45       33
        46     15        28           5      16               2      3         5          8        5         126        33       30
        47     85       129          38      64              13      9        22         24       13         500       151      112
        48     24        34           7      16               3      4         7          7        7         119        41       35
        49     11        24          12      16               4      1         5          8        8         126        29       34
        50     12        24          12      14               5      2         7          5        5         113        31       29
        51     14        27           7      11               4      1         5          9        3         122        32       30
        52     61       109          38      57              16      8        24         29       23         480       133      128
        53     13         26          4       9                                           9        6         127        26       34
        54     15         25          7       9                3     1          4         5        5         120        29       31
        55     14         24          2      13                                           5                   96        24       35
        56     12         23          1      10                                           7                   95        23       33
        57     54         98         14      41               3      1          4        26       11         438       102      133
        58    550     1075        445       553        7    134     75      216        337       170       4752      1291      1374
        59     64       122           66     86        2     24     22        48           40     29         612       170      216
        60     92       135           29     63              11     13        24           24     16         494       159      116
        61    917     1792        742       922       12    223   125       360        562       283      7920      2152       2290
        62   10190224                                             10190226
