                                                                                                            6/3/2003                                              EAST          CAPITOL               STREET,              NE      1ST       STREET
                                                                                                         VEHICLE AND PEDESTRIAN COUNT             NE
                                                                                                         DISTRICT OF COLUMBIA                               [X1]  1ST STREET NE                              [X2]   1ST STREET NE                          [Z2]   EAST CAPITOL STREET NE
                                                                                                         DEPARTMENT OF PUBLIC WORKS                         Moving north      [S LEG]               Peds     Moving south       [N LEG]             Peds Moving west         [E LEG]              Peds
                                                                                                         BUREAU OF TRAFFIC SERVICES                         Counted By      SHORTER     COUNTER-             Counted By      SHORTER    COUNTER-           Counted By      SHORTER    COUNTER-                        TOTALS
                                                                                                         xruby08x.xls - 10/18/96 c___c_c_.xrb 4-24-97          Thru Right     TOTAL     FLOW            A        Left   Thru   TOTAL    FLOW           C       Left  Right   TOTAL    FLOW           D         [X]       [Z]     Peds
                                                                                                           moving to> leg &       LOS:am/pm         NHS?         N      E                    S                    E      S                   N                  S      N                   E
                                                                                            CHKD BY                       DAY -   TUESDAY             7:00       45       6         51         86         30       13     45        58         78        7       41     33        74         19       17         109        74       54
                                                                                            __________              WEATHER CLOUDY -                  7:15       58       3         61         77         25        9     32        41         91                45     33        78         12        9         102        78       34
                                                                                                                  POSTED BY S     - TAGGS             7:30       49       3         52        116         60       16     60        76         94                56     45       101         19        4         128       101       64
                                                                                                         INTERSECTION ID               23191010       7:45       59                 59         96         79       13     53        66        101        3       43     42        85         13        3         125        85       85
                                                                                                         CONTROLLED BY                            Hr Tot        211     12         223        375       194        51    190       241        364       10      185   153        338         63       33         464       338      237
                                                                                                         SIGNALS                                      8:00       39      1           40        86         65       11     52        63         97       96       34     58        92         12       27         103        92      188
                                                                                                                                                      8:15       43      6           49       101         97       16     51        67         94       31       50     51       101         22        9         116       101      137
                                                                                                                                                      8:30       40      8           48       123         88       13     53        66         92        3       70     52       122         21       14         114       122      105
                                                                                                                                                      8:45       47     11           58       117         93       19     58        77        100        5       59     53       112         30       19         135       112      117
                                                                                                                                                  Hr Tot        169     26         195        427       343        59    214       273        383     135       213    214       427         85       69         468       427      547
                                                                                                                                                      9:00       54     14          68        110       206        24     62        86        108        9       48     54       102         38        3         154       102      218
                                                                                                                                                      9:15       47      4          51         81       172        19     45        64         93       15       36     46        82         23       11         115        82      198
                                                                                                                                                      9:30       79      1          80        102       161        13     33        46        136        7       69     57       126         14        7         126       126      175
                                                                                                                                                      9:45       83      5          88         33       213        19     23        42        131        6       10     48        58         24       13         130        58      232
                                                                                                                                                  Hr Tot        263     24         287        326       752        75    163       238        468       37      163    205       368         99       34         525       368      823
                                                                                                                                                     10:00       71      3          74         49       111        17     42        59        100        9        7     29        36         20       11         133         36     131
                                                                                                                                                     10:15       65      5          70         61        89        15     52        67         85       11        9     20        29         20        9         137         29     109
                                                                                                                                                     10:30       58      5          63         66        90        15     61        76         68       14        5     10        15         20        9         139         15     113
                                                                                                                                                     10:45       53      6          59         74       173         8     66        74         63        3        8     10        18         14        4         133         18     180
                                                                                                                                                  Hr Tot        247     19         266        250       463        55    221       276        316       37       29     69        98         74       33         542         98     533
                                                                                                                                                     11:00       60      6          66         68       327         7     63        70         76        1        5     16        21         13        9         136        21      337
                                                                                                                                                     11:15       68      5          73         70       289         7     59        66         86        5       11     18        29         12       18         139        29      312
                                                                                                                                                     11:30       49      2          51         80       357        12     64        76         63       10       16     14        30         14       29         127        30      396
                                                                                                                                                     11:45       67      5          72         62       261        11     55        66         86        8        7     19        26         16        9         138        26      278
                                                                                                                                                  Hr Tot        244     18         262        280      1234        37    241       278        311       24       39     67       106         55       65         540       106     1323
                                                                                                                                                     12:00       75      4          79         82       171         8     72        80         89        5       10     14        24         12        2         159         24     178
                                                                                                                                                     12:15       73      4          77         63       239        13     57        70         85       15        6     12        18         17        7         147         18     261
                                                                                                                                                     12:30       78     10          88         77       342        24     68        92        102       16        9     24        33         34       25         180         33     383
                                                                                                                                                     12:45       61      4          65         56       259        16     48        64         73       22        8     12        20         20       10         129         20     291
                                                                                                                                                  Hr Tot        287     22         309        278      1011        61    245       306        349       58       33     62        95         83       44         615         95    1113
                                                                                                         PEDESTRIANS (10hr)                 7063       2:00      65      7          72         96       149        21     84       105         85        7       12     20        32         28        4         177        32      160
                                                                                                         10-HR FACTORS            (default=.6)         2:15      68      6          74         65        66        18     60        78         88      71         5     20        25         24        2         152        25      139
                                                                                                                             X = 0.60                  2:30      70      4          74         87        90        11     74        85         89        3       13     19        32         15        7         159        32      100
                                                                                                                             Y = 0.60                  2:45      55      6          61         89        93        17     73        90         80      20        16     25        41         23       14         151        41      127
                                                                                                                             Z=   0.60            Hr Tot        258     23         281        337       398        67    291       358        342     101        46     84       130         90       27         639       130      526
                                                                                                                             W = 0.60                  3:00      62      5          67         77        90        20     63        83         85       13       14     23        37         25       21         150        37      124
                                                                                                         PEAK HOURS SUMMARY:                           3:15      65      3          68         70        88        21     58        79         86        9       12     21        33         24       24         147        33      121
                                                                                                         AM PkHr. (starting)             8:15 AM       3:30      68      4          72         65        86        23     53        76         90       11       12     22        34         27       27         148        34      124
                                                                                                                  AM PkHr Vol =         956            3:45      52      3          55         87       212        27     73       100         62        5       14     10        24         30        6         155        24      223
                                                                                                               AM PkHr Factor =         .93       Hr Tot        247     15         262        299       476        91    247       338        323       38       52     76       128        106       78         600       128      592
                                                                                                                       AM LOS =                        4:00      40      4          44        122       121        43    111       154         69        9       11     29        40         47        2         198        40      132
                                                                                                                       AM V/C =                        4:15      46      7          53         84       257        33     72       105         73        5       12     27        39         40        2         158        39      264
                                                                                                             AM PkHr % OF24 =           7.3%           4:30      28      1          29        103       169        36     92       128         52        3       11     24        35         37                  157        35      172
                                                                                                         PM PkHr (starting)              5:00 PM       4:45      33      1          34         96       226        36     82       118         50       64       14     17        31         37        1         152        31      291
                                                                                                                  PM PkHr Vol =         932       Hr Tot        147     13         160        405       773       148    357       505        244       81       48     97       145        161        5         665       145      859
                                                                                                              PM PkHr Factor =          .94           5:00       46       1         47        104       189        69     94       163         73        7       10     27        37         70        6         210        37      202
                                                                                                                       PM LOS =                       5:15       24       1         25        128        92        63    116       179         52        4       12     28        40         64        8         204        40      104
                                                                                                                       PM V/C =                       5:30       39       3         42         88        85        56     79       135         62       13        9     23        32         59        6         177        32      104
                                                                                                            PM PkHr % OF 24 =           7.1%          5:45       33       3         36        111        88        60     98       158         58        9       13     25        38         63        3         194        38      100
                                                                                                         file name          DISKxx #              Hr Tot        142       8        150        431       454       248    387       635        245       33       44    103       147        256       23         785       147      510
                                                                                                         ECAP1STNE.N63            10 HOUR TOTAL                2215    180       2395       3408       6098      892   2556     3448       3345       554      852   1130     1982       1072       411       5843      1982       7063
                                                                                                         zone(s)                  A. M. PEAK HOUR               184      39        223          451      484       72   224        296          394    48      227    210        437         111     45          519       437      577
                                                                                                         5970                     P. M. PEAK HOUR               142       8        150          431      454     248    387        635          245    33        44   103        147         256     23          785       147      510
                                                                                                           --- ---                24 Hr (estimate)             3692    300       3992       5680      10163     1487 4260       5747       5575       923     1420 1883       3303       1787       685       9738      3303      11772
                                                                                                         LEG     I.D.   [#]                        HPMS#                  30010001                                         20010001                                      53191011                  5402
