                                                           6/2/2003                                               EAST          CAPITOL               STREET,              NE      &    2ND        STREET
                                                        VEHICLE AND PEDESTRIAN COUNT             NE
                                                        DISTRICT OF COLUMBIA                               [X]  2ND STREET NE                                              [X]  2ND STREET NE                                            [Z]  EAST CAPITOL STREET NE                                    [Z] EAST CAPITOL STREET NE
                                                        DEPARTMENT OF PUBLIC WORKS                         Moving north      [S LEG]                              Peds     Moving south       [N LEG]                           Peds     Moving east      [W LEG]                             Peds      Moving west      [E LEG]                            Peds
                                                        BUREAU OF TRAFFIC SERVICES                         Counted By      JONES                      COUNTER-             Counted By      SHARPE                  COUNTER-              Counted By      JONES                    COUNTER-              Counted By     SHARPE                   COUNTER-                           TOTALS
                                                        xruby08x.xls-1/26/95 C_C_C_C_.XRB (9/19/95)             Left     Thru     Right    TOTAL      FLOW            A         Left     Thru     Right    TOTAL   FLOW             B         Left     Thru     Right    TOTAL    FLOW            C         Left     Thru     Right    TOTAL    FLOW            D          [X]        [Z]     Peds
                                                           moving to> leg &      LOS:am/pm         NHS?          W         N        E                     S                      E        S        W                    N                      N         E        S                   W                       S        W        N                    E
                                CHKD BY                                  DAY -   MONDAY               7:00          5       29         3          37         30        12                     9        1        10         35          7           1        8        5        14         46          9         16        40        5        61         11          1          47         75       29
                                __________                          WEATHER CLEAR -                   7:15          4       23         1          28         34          3          1       11                  12         26          2                    9        4        13         42          5         19        38        3        60         11          2          40         73       12
                                                                 POSTED BY S      - TAGGS             7:30          6       22         4          32         36          8                    7                  7         31          3           4      13         7        24         57          7         22        51        5        78         17          5          39        102       23
                                                        INTERSECTION ID               53191020        7:45         18       47         6          71         39        19           1       21         1        23         54          5           3      10         6        19         61         15         12        42        4        58         17          6          94         77       45
                                                        CONTROLLED BY                            Hr Tot            33      121        14         168       139         42           2       48         2        52        146         17           8      40        22        70        206         36         69      171        17       257         56         14         220        327      109
                                                        SIGNALS                                       8:00         20        58        8          86         23         28          2       11                  13         64          6           1       13        3        17         67         17          9        47        5        61         23          3          99         78       54
                                                                                                      8:15         13        54        5          72         73         29          5       40         1        46         67         12           1       15        2        18         84         15         31        70       12       113         25         16         118        131       72
                                                                                                      8:30         16        65        4          85         49         43          2       31         2        35         68         15                   10        1        11         83         29         17        65        3        85         16         14         120         96      101
                                                                                                      8:45         12        53        5          70         62         40          1       39         3        43         61         10           2        8        5        15         71         27         18        56        6        80         14         12         113         95       89
                                                                                                  Hr Tot           61      230        22         313       207        140          10      121         6      137         260         43           4      46        11        61        305         88         75      238        26       339         78         45         450        400      316
                                                                                                      9:00          9       55         4          68        86         20          10       40         1       51          73          8           1      13         3        17         81         17         43       71        17       131         27         10         119        148       55
                                                                                                      9:15          7       53         4          64        37         17           6       20         1       27          66          3                  11         3        14         42         16         14       34        13        61         21         11          91         75       47
                                                                                                      9:30          8       41         3          52        55         14           2       29         1       32          51          5           1       9         4        14         42         10         22       33         9        64         14          7          84         78       36
                                                                                                      9:45          6       27         3          36        28          9           4       17         1       22          33          8                   7         3        10         30         11          8       23         6        37         14                     58         47       28
                                                                                                  Hr Tot           30      176        14         220       206         60          22      106         4      132         223         24           2      40        13        55        195         54         87      161        45       293         76         28         352        348      166
                                                                                                     10:00          5       33         4          42        31         11                   15         2        17         36          7                   9         3        12         28         13         13        21        3        37         13                     59         49       31
                                                                                                     10:15          3       39         3          45        28         15                   11         1        12         44          9                  11         2        13         23         11         15        19        5        39         14                     57         52       35
                                                                                                     10:30          4       46         4          54        28         16                    8         2        10         49          7                  14         3        17         24         14         17        18        3        38         18          4          64         55       41
                                                                                                     10:45          3       51         6          60        30         11           1       12         3        16         55          4           2      12         3        17         26          8         15        20        2        37         19          8          76         54       31
                                                                                                  Hr Tot           15      169        17         201       117         53           1       46         8        55        184         27           2      46        11        59        101         46         60        78       13       151         64         12         256        210      138
                                                                                                     11:00          3       42         9          54         24         8           1       15        3         19         49          2          4        9         1        14         21         11           8       15        3        26         19          5          73         40       26
                                                                                                     11:15          5       37         8          50         17        21                   11        4         15         44          3          4        6         1        11         28         13           5       19        3        27         14          8          65         38       45
                                                                                                     11:30          5       33         4          42         15        16           1       14        3         18         38          8          1        4         1         6         30          9                   22        4        26          9          4          60         32       37
                                                                                                     11:45          4       46         4          54         18        20           2       12        2         16         50         12          1       15         2        18         16         15          4        10        3        17         21         10          70         35       57
                                                                                                  Hr Tot           17      158        25         200         74        65           4       52       12         68        181         25         10       34         5        49         95         48         17        66       13        96         63         27         268        145      165
                                                                                                     12:00          7       37         5          49        22         49           3       10         3        16         46         13          4       15         5        24         27         18          7        17        5        29         23          9          65         53       89
                                                                                                     12:15          6       36         6          48        25         54                    9         2        11         42         10          3       19         6        28         27         23         10        19        3        32         25         11          59         60       98
                                                                                                     12:30          7       34         6          47        26         39           1        7                   8         41          8          4       16         4        24         31         19         15        24        3        42         23         13          55         66       79
                                                                                                     12:45          9       37         7          53        30         41                    5         1         6         46         12          5       19         6        30         37         27         19        27        4        50         26          7          59         80       87
                                                                                                  Hr Tot           29      144        24         197       103        183           4       31         6        41        175         43         16       69        21       106        122         87         51        87       15       153         97         40         238        259      353
                                                        PEDESTRIANS (10hr)                 2493       2:00          6       32         7          45         26        38           3       13         3        19         46         10          6       12         3        21         33         28         10        24        8        42         22          5          64         63       81
                                                        10-HR FACTORS            (default=.6)         2:15          7       26         9          42         23        37                   10                  10         35          7          4       16         5        25         26         27          8        19        5        32         25          4          52         57       75
                                                                            X = 0.60                  2:30          8       36         8          52         16        35                    9         1        10         51          5          5       13         2        20         27         26          5        18       10        33         21         11          62         53       77
                                                                            Y = 0.60                  2:45         12       46         7          65         21        39           1       13         1        15         59          4          5        9         4        18         29         31          4        16        8        28         17         13          80         46       87
                                                                            Z=   0.60            Hr Tot            33      140        31         204         86       149           4       45         5        54        191         26         20       50        14        84        115        112         27        77       31       135         85         33         258        219      320
                                                                            W = 0.60                  3:00         13       39         9          61        31         40           2       19         2       23          49          5          3       11         7        21         34         29          5       19         7        31         22         13          84         52       87
                                                        PEAK HOURS SUMMARY:                           3:15         14       33         7          54        33         42           1       21         3       25          43          3          5       13         9        27         46         28          3       29         5        37         21         11          79         64       84
                                                        AM PkHr. (starting)             8:15 AM       3:30         14       32         9          55        39         42           2       25         3       30          38          5          6       14         9        29         52         28          5       35                  40         25         10          85         69       85
                                                                 AM PkHr Vol =         940            3:45         12       29         8          49        48         27           3       33         1       37          39          7          7       16         5        28         38         31         10       25         3        38         27          9          86         66       74
                                                              AM PkHr Factor =         .88       Hr Tot            53      133        33         219       151        151           8       98         9      115         169         20         21       54        30       105        170        116         23      108        15       146         95         43         334        251      330
                                                                      AM LOS =                        4:00          7       40         7          54        44         36           4       28                 32          56         10          9       21         7        37         25         36          9        18        7        34         32         12          86         71       94
                                                                      AM V/C =                        4:15         11       33         6          50        57         27           3       41                 44          46         11          8       17         8        33         33         27          8        22        5        35         26         13          94         68       78
                                                            AM PkHr % OF24 =           9.6%           4:30         17       27         7          51        62         39           5       37         2       44          38          9          7       23        14        44         49         19         11        30        4        45         35          5          95         89       72
                                                        PM PkHr (starting)              4:30 PM       4:45         13       31         8          52        62         42           6       33                 39          38          5          7       16        16        39         40         21         13        27                 40         30          7          91         79       75
                                                                 PM PkHr Vol =         699       Hr Tot            48      131        28         207       225        144          18      139         2      159         178         35         31       77        45       153        147        103         41        97       16       154        123         37         366        307      319
                                                             PM PkHr Factor =          .95            5:00         16       26         8          50        52         44                   20         1        21         37         12          9       19        18        46         48         29         14       31         2        47         27                     71         93       85
                                                                      PM LOS =                        5:15         17       29        11          57        52         31           2       16         3        21         43         14         10       24        17        51         49         32         19       29         4        52         37          4          78        103       81
                                                                      PM V/C =                        5:30         17       36        12          65        39         20           3       15                  18         50         10         11       21        14        46         50         26         10       33         3        46         36          3          83         92       59
                                                           PM PkHr % OF 24 =           7.1%           5:45         18       29        10          57        42         17           2       21                  23         41          9         10       22        12        44         47         24          9       29         2        40         34          2          80         84       52
                                                        file name          DISKxx #               Hr Tot           68      120        41         229       185        112           7       72         4        83        171         45         40       86        61       187        194        111         52      122        11       185        134          9         312        372      277
                                                        ECAP2NDNE.N62            10 HOUR TOTAL                    387     1522      249       2158       1493        1099          80      758       58      896       1878         305         154      542      233       929      1650         801         502     1205       202    1909         871         288       3054      2838       2493
                                                        zone(s)                  A. M. PEAK HOUR                   50      227       18          295         270      132          18      150        7       175          269       45            4      46       11         61         319        88        109      262        38       409           82       52         470       470      317
                                                        5970                     P. M. PEAK HOUR                   63      113       34          210         228      156          13      106        6       125          156       40          33       82       65        180         186      101          57      117        10       184          129       16         335       364      313
                                                          --- ---                24 Hr (estimate)                 645     2537      415       3597       2488        1832         133     1263       97     1493       3130         508         257      903      388     1548       2750        1335         837     2008       337    3182       1452          480      5090      4730       4155
                                                        LEG     I.D.   [#]                        HPMS#                         30020001                                                       20020001                                                       53191019                          5402                        53191021                          5402
