                                                                                    6/11/2003                                               PENNSYLVANIA                          AVENUE,                SE     &    3RD        STREET
                                                                                  VEHICLE AND PEDESTRIAN COUNT             SE
                                                                                  DISTRICT OF COLUMBIA                                [X]  3RD STREET SE                                    [X]  3RD STREET SE      [W]   PENNSYLVANIA AVENUE SE                           [W]   PENNSYLVANIA AVENUE SE
                                                                                  DEPARTMENT OF PUBLIC WORKS                          Moving north      [S LEG]                      Peds [N LEG]            Peds Moving northwest          [SE LEG]                 Peds Moving southeast         [NW LEG]              Peds
                                                                                   BUREAU OF TRAFFIC SERVICES                         Counted By      MS-KM              COUNTER-              COUNTER-             Counted By      MARTIN              COUNTER-           Counted By      SHORTER           COUNTER-                        TOTALS
                                                                                   c__cb__c.xrb - 6/14/96                                Left   Thru Right    TOTAL      FLOW           A      FLOW             B       Left    Thru   Right   TOTAL    FLOW           C       Left   Thru Right    TOTAL    FLOW           D        [X]        [W]     Peds
                                                                                     moving to> leg &       LOS:am/pm         NHS?        NW      N     SE                    S                     N                    S      NW       N                  SE       23         N      SE     S                 NW       23
                                                                      CHKD BY                       DAY -   WED                 7:00         2    20       8         30           9       8             34        2        1      396     13       410         60       20        1     52      8        61        398                  30       471        30
                                                                      __________              WEATHER CLOUDY -                  7:15         6    15       8         29           7      11             35        3        1      403     16       420         79       34        4     71      6        81        409        1         29       501        49
                                                                                            POSTED BY S     - TAGGS             7:30         5    16     10          31           8      10             40        4        2      416     17       435         74       37        7     64      6        77        421                  31       512        51
                                                                                   INTERSECTION ID               36981035       7:45         4    13       9         26         10       10             34        5        1      436     19       456         90       15        2     81      9        92        440                  26       548        30
                                                                                   CONTROLLED BY                            Hr Tot         17     64     35         116         34       39            143       14        5    1651      65      1721        303     106        14   268      29       311      1668         1        116      2032       160
                                                                                  SIGNALS                                       8:00        5     19      6          30         14       9              40       4         1     385      17      403          77      32         4     71    13        88        390                    30       491       45
                                                                                                                                8:15        4     23      5          32          9      22              39      11               376      15      391          74      45         1     69     9        79        380        4           32       470       82



                                                                                                  1049
                                                                                              STREET
                                                                           76                                                   8:30        3     24      4          31         12      19              35       7               316       6      322          65      55         5     61    12        78        319        2           31       400       83

                                                                      54      50                                                8:45        4     15      3          22         19      10              27       6               294       5      299         107      24         7   104     19       130        298        3           22       429       43
                                                                         14                                                 Hr Tot         16     81     18         115         54      60            141       28         1    1371     43      1415         323     156        17    305    53       375       1387        9         115      1790       253
                                                                              PE
                                                                                 NN                              N              9:00        3     14      2          19         12       4              20       5        3      311      6       320          97      41               95     9       104        314        1           19      424        51
                                                                                                                                9:15        4      6      3          13         18       9              14       4        7      304      7       318          61      38         1     58    11        70        308        2           13      388        53
                                                                                              D
                                                                                                                                9:30        3      9      2          14         16      20              15       3        6      276      6       288          40      33               38    10        48        279        3           14      336        59
                                                                                                                                9:45        2      8      4          14         23       8              14       4        5      265      4       274          69      44         2     65    18        85        267        1           14      359        57
                                                                                          B




                                                                                                                            Hr Tot         12     37     11          60         69      41              63      16       21     1156     23      1200         267     156         3   256     48       307       1168        7           60     1507       220
                                                                                                                               10:00        3      9      3          15         20       9              20       1        3      226      7       236          66      31         4     63    17        84        229        2           15      320        43
                                                                                              C




                                                                                                                               10:15        2     10      2          14         23      11              18       3        5      206      5       216          64      25         3     62    18        83        208        3           14      299        42
                                                                                                    A




                                                                                                         AV                    10:30        3     10      2          15         21      15              21       1        3      186      7       196          62      18         4     60    18        82        189        3           15      278        37
                                                                                                            E                  10:45        2      9      3          14         13      24              18       2        4      176      6       186          91      28         3     88     9       100        178        4           14      286        58
                                                                                             3RD




                                                                                                                    78      Hr Tot         10     38     10          58         77      59              77       7       15      794     25       834         283     102        14    273    62       349        804       12           58     1183       180
                                                                                                                       41
                                                                                                               50              11:00        1     15      4          20         12       8              23       1        5      148      5       158         113      18         3   109      7       119        149        6          20       277        33
                                                                                                                  91           11:15        3     18     11          32          9      11              27       6        4      139      8       151          97      53         1    86      5        92        142        7          32       243        77
                                                                                           527
                                                                                                 1062




                                                                                                                               11:30        4     16     14          34          4       3              28       8        3      146      9       158         120      39         3   106      1       110        150        5          34       268        55
                                                                                                                               11:45        5     10     15          30         13      12              20      16        3      126      7       136         120      56         3   105     10       118        131        4          30       254        88
                                                                                                                            Hr Tot         13     59     44         116         38      34              98      31       15      559     29       603         450     166        10   406     23       439        572       22         116      1042       253
                                                                                                                               12:00        3     16     14          33          9      26              23       7         2     116      4       122         104      57         3    90      7       100        119        3          33        222       93
                                                                                                                               12:15        2      7     10          19         17      19              13       6         3     111      3       117         110     104         3   100     14       117        113        2          19        234      131
                                                                                                                               12:30        1     28      9          38         15      28              32       4         2      96      2       100         125      96         2   116     13       131         97        1          38        231      129
                                                                                                                               12:45        1     19      8          28         15      25              22       3         1     101      1       103         124     104         2   116     14       132        102        4          28        235      136
                                                                                                                            Hr Tot          7     70     41         118         56      98              90      20         8     424     10       442         463     361        10   422     48       480        431       10         118        922      489
                                                                                  PEDESTRIANS (10hr)                 2704       2:00              10      6          16         14      26              15        1               91      3        94         121     112         2    115    14       131         91        2           16       225      141
                                                                                  10-HR FACTORS            (default=.6)         2:15        1      9      4          14          8      14              13                 1      96      1        98          95      49         3     91     7       101         97        3           14       199       66
                                                                                                      X = 0.60                  2:30              13      5          18         17       7              23        1               89      4        93         114      76         6    109    17       132         89        1           18       225       85
                                                                                                      Y = 0.60                  2:45        1     15      8          24         12       8              26                       107      8       115         105      45         3     97    12       112        108        3           24       227       56
                                                                                                      Z=   0.60            Hr Tot           2     47     23          72         51      55              77       2         1     383     16       400         435     282        14    412    50       476        385        9           72       876      348
                                                                                                      W = 0.60                  3:00        5     20      9          34         15      10             30                        108      7       115         139      47         3   130     15       148        113        2          34       263        59
                                                                                  PEAK HOURS SUMMARY:                           3:15        7     21      7          35         17      12             32                        109      9       118         154      48         2   147     17       166        116        3          35       284        63
                                                                                  AM PkHr. (starting)             7:15 AM       3:30        8     24      9          41         19      12             34                        109      7       116         172      50         3   163     19       185        117        2          41       301        64
                                                                                           AM PkHr Vol =        2168            3:45        9     22      8          39         16       3             34        1         1      96      6       103         156      63         6   148     15       169        105        1          39       272        68
                                                                                        AM PkHr Factor =         .94       Hr Tot          29     87     33         149         67      37            130        1         1     422     29       452         621     208        14   588     66       668        451        8         149      1120       254
                                                                                                AM LOS =                        4:00        7     19      7          33          7      16             29                  1     107      8       116         127      47         2   120      6       128        114                   33       244        63
                                                                                                AM V/C =                        4:15        6     11      6          23         10       7             20                  2     113      6       121         165      59         3   159      8       170        119        1          23       291        67
                                                                                      AM PkHr % OF24 =           9.1%           4:30        5     13      5          23         11      14             20         1        1      96      5       102         191      36         2   186     10       198        101                   23       300        51
                                                                                  PM PkHr (starting)              5:00 PM       4:45        6     24      4          34          9      11             33                         87      4        91         277      50         5   273      9       287         93                   34       378        61
                                                                                           PM PkHr Vol =        1715       Hr Tot          24     67     22         113         37      48            102        1         4     403     23       430         760     192        12   738     33       783        427        1         113      1213       242
                                                                                       PM PkHr Factor =          .98            5:00        5     33      3          41         16      20             40                  1      91       3       95        283       60         4   280     15       299         96                   41       394        80
                                                                                                PM LOS =                        5:15        7     26      2          35          6      16             30                         86       2       88        294       63         2   292      6       300         93        1          35       388        80
                                                                                                PM V/C =                        5:30        6     26      2          34         12      20             28                  1      81       1       83        309       60         1   307     11       319         87                   34       402        80
                                                                                     PM PkHr % OF 24 =           7.2%           5:45        5     29      1          35         10      18             30                  1      76       1       78        300       47             299      9       308         81                   35       386        65
                                                                                  file name          DISKxx #               Hr Tot         23    114      8         145         44      74            128                  3     334       7      344       1186      230         7  1178     41      1226        357        1         145      1570       305
                                                                                  PENN3RDSE.N6B             10 HOUR TOTAL                 153    664    245      1062        527       545         1049        120       74     7497    270     7841       5091      1959      115   4846    453    5414       7650         80       1062     13255       2704
                                                                                  zone(s)                   A. M. PEAK HOUR                20     63     33         116          39     40              149     16         5    1640     69      1714           320   118       17    287     34       338         1660       1        116      2052      175
                                                                                  5969                      P. M. PEAK HOUR                23    114      8         145          44     74              128                3     334       7      344         1186    230         7  1178     41      1226          357       1        145      1570      305
                                                                                    --- ---                 24 Hr (estimate)              255   1107    408      1770        878       908         1748        200      123    12495    450   13068        8485      3265      192   8077    755     9023     12750        133      1770     22092       4507
                                                                                  LEG     I.D.   [#]                        HPMS#                      30030026                               30030024                                36981036                       7102                   36981034                     7102
