                         6/12/2003                                               RHODE              ISLAND             AVENUE,               NE      &    LINCOLN               ROAD
                       VEHICLE AND PEDESTRIAN COUNT              NE
                       DISTRICT OF COLUMBIA                               [X]  LINCOLN ROAD NE                                         [X]  LINCOLN ROAD NE                                        [Y]  RHODE ISLAND AVE NE                                    [Y]  RHODE ISLAND AVE NE
                       DEPARTMENT OF PUBLIC WORKS                         Moving north      [S LEG]                              Peds Moving south        [N LEG]                           Peds Moving northeast          [SW LEG]                     Peds Moving southwest           [NE LEG]                    Peds
                       BUREAU OF TRAFFIC SERVICES                         Counted By      SHARPE                    COUNTER-           Counted By      JONES                    COUNTER-           Counted By      SHARPE                   COUNTER-           Counted By      JONES                    COUNTER-                         TOTALS
                       xruby08x.xls-1/26/95 CC__CC__.XRB 9/19/95               Left     Thru    Right     TOTAL     FLOW           A        Left     Thru     Right    TOTAL    FLOW           B        Left     Thru     Right    TOTAL    FLOW           C        Left     Thru     Right    TOTAL    FLOW           D         [X]        [Y]     Peds
                          moving to> leg &      LOS:am/pm         NHS?         SW        N        NE                     S                   NE        S       SW                    N                   N        NE        S                  SW                    S        SW        N                  NE
          CHKD                         DAY -    THURS               7:00           2       25       10          37         56        2           1       46       26        73         27        3           2      85        10        97        209        2                 181                 181         96                  110       278         7
              13-Jan              WEATHER CLEAR  -                  7:15           6       47       17          70         56        2           3       52       29        84         54        2           4      75         4        83        292        1                 257         3       260         95        4         154       343         9
                                POSTED BY K     - EBEDE             7:30           7       55       18          80         46                            43       19        62         63                    4     117         3       124        302                          276         4       280        135                  142       404
                       INTERSECTION ID               27546005       7:45           6       23       20          49         67                    1       66       29        96         24        2           1      79         1        81        331        2                 296                 296        100        3         145       377         7
                       CONTROLLED BY                            Hr Tot            21      150       65         236        225        4           5     207      103        315        168        7         11      356        18       385      1134         5                1010         7     1017         426        7         551      1402        23
                       SIGNALS                                       8:00           5       33       17          55         80                   2       79       37       118          33                           83                 83        440                    1     398                 399        102        2         173       482         2
                                                                     8:15           6       35       21          62         76                   3       76       42       121          39                   4      134                138        416        4                 368                 368        158        3         183       506         7
                                                                     8:30           8       38       28          74         72                   4       72       39       115          46       4           7      147                154        450        2                 403         1       404        179        5         189       558        11
                                                                     8:45           8       36       22          66         91                   2       90       41       133          39       1           3      143                146        484        1           1     435                 436        167        1         199       582         3
                                                                 Hr Tot           27      142        88         257       319                   11      317      159       487        157        5          14      507                521       1790        7           2    1604         1      1607        606       11         744      2128        23
                                                                     9:00          9       38        18          65        68                    2       66       40       108         43                    5      152        1       158        456                    1     407                 408        172        1         173       566         1
                                                                     9:15          7       41        19          67        56                    1       54       44        99         43                    2      139        2       143        374                          323                 323        159                  166       466
                                                                     9:30          4       35        19          58        31                    5       28       22        55         48        1          12      107        3       122        272        1                 246         1       247        131        2         113       369         4
                                                                     9:45          6       29        15          50        40        1           3       38       26        67         37        1           8      115                123        310                    2     278                 280        133        2         117       403         4
                                                                 Hr Tot           26      143        71         240       195        1          11      186      132       329        171        2          27      513        6       546       1412        1           3    1254         1      1258        595        5         569      1804         9
                                                                    10:00          5       29        17          51        39                    3       39       24        66         39                   10      110                120        283                          254                 254        130        2         117       374         2
                                                                    10:15          4       24        20          48        39                    4       37       20        61         31        1           7      120        1       128        243                    1     219                 220        144        1         109       348         2
                                                                    10:30          5       19        15          39        44                    3       40       27        70         24        2           5       85        1        91        224                    3     192                 195        103        1         109       286         3
                                                                    10:45          3       33        25          61        32                    3       32       13        48         45        3          10      161                171        239                          223         2       225        189        2         109       396         5
                                                                 Hr Tot           17      105        77         199       154                   13      148       84       245        139        6          32      476        2       510        989                    4     888         2       894        566        6         444      1404        12
                                                                    11:00          6       34        21          61        30                    5       26       17        48         44                    9      154                163        234                    4     211         1       216        180        3         109       379         3
                                                                    11:15          4       29        17          50        27                    1       26       12        39         40                   11      137                148        207                    1     191                 192        155        2          89       340         2
                                                                    11:30          3       21        12          36        27                    3       25       16        44         29        2           8      147        2       157        214                          195                 195        162        4          80       352         6
                                                                    11:45          2       15         5          22        27                    3       25       10        38         20        3           5      145                150        229                    2     217                 219        153        1          60       369         4
                                                                 Hr Tot           15       99        55         169       111                   12      102       55       169        133        5          33      583        2       618        884                    7     814         1       822        650       10         338      1440        15
                                                                    12:00           5      25        16          46         27       1           2       25       10        37         34                    9      184                193        256                    2     241                 243        202        2          83       436         3
                                                                    12:15           1      25        23          49         27                   1       25       21        47         40                   15      255                270        231        1           2     209                 211        279        2          96       481         3
                                                                    12:30                  17        20          37         22                   2       22       17        41         30                   12      177                189        209                          192         1       193        199        3          78       382         3
                                                                    12:45          5       14        28          47         21                   1       19       14        34         25                    9      189                198        222                    2     203         2       207        218        2          81       405         2
                                                                 Hr Tot           11       81        87         179         97       1           6       91       62       159        129                   45      805                850        918        1           6     845         3       854        898        9         338      1704        11
                       PEDESTRIANS (10hr)                  141       2:00          2       10        17          29        30                    4       30       20        54         13                    2      117                119        246                          224         1       225        138        1          83       344         1
                       10-HR FACTORS            (default=.6)         2:15          4       43        25          72        34                    4       32       16        52         66                   22      226                248        219                    2     199         1       202        255        2         124       450         2
                                           X = 0.60                  2:30          5       40        21          66        37                    3       37       22        62         56        1          14      230                244        215                          188         2       190        254        1         128       434         2
                                           Y = 0.60                  2:45          3       37        18          58        36                    5       34       30        69         49                   12      197                209        250                    2     217                 219        220        2         127       428         2
                                           Z=   0.60            Hr Tot            14      130        81         225       137                   16      133       88       237        184        1          50      770                820        930                    4     828         4       836        867        6         462      1656         7
                                           W = 0.60                  3:00          4       38       20           62        40                    4       39       28        71         51                   13     219                 232        232                    1     200                 201        243        1         133       433         1
                       PEAK HOURS SUMMARY:                           3:15          4       40       34           78        32                    2       30       13        45         51                   10     284                 294        208                    2     191         1       194        320                  123       488
                       AM PkHr. (starting)             8:15 AM       3:30          3       34       30           67        33                    3       33       15        51         47        1          13     252                 265        214                          196                 196        285                  118       461         1
                                AM PkHr Vol =        2956            3:45          4       43       37           84        33                    3       33       11        47         58                   12     310                 322        205                          190         3       193        350                  131       515
                            AM PkHr Factor =          .95       Hr Tot            15      155      121          291       138                   12      135       67       214        207        1          48    1065                1113        859                    3     777         4       784       1198        1         505      1897         2
                                     AM LOS =                        4:00         12       52       28           92        32                    4       29       20        53         74        3          22     394         2       418        183        5           1     151                 152        426                  145       570         8
                                     AM V/C =                        4:15          3       63       19           85        46        3           6       42       21        69         76        1          10     413         3       426        216        3           1     192         3       196        438        2         154       622         9
                           AM PkHr % OF24 =           7.5%           4:30          9       54       42          105        49        1           2       46       35        83         64        1           8     395         1       404        232                    2     188         2       192        439        1         188       596         3
                       PM PkHr (starting)              4:45 PM       4:45          3      112       27          142        56                    3       56       26        85        120        3           7     437                 444        229                          200         1       201        467        2         227       645         5
                                PM PkHr Vol =        3272       Hr Tot            27      281      116          424       183        4          15      173      102       290        334        8          47    1639         6      1692        860        8           4     731         6       741       1770        5         714      2433        25
                            PM PkHr Factor =          .94            5:00          2       85       15          102        50                    2       49       27        78         97        1           9     405                 414        225                    1     196         3       200        422                  180       614         1
                                     PM LOS =                        5:15          5       79       23          107        38        2           4       38       36        78         90                   10     376                 386        256                          215         1       216        403        2         185       602         4
                                     PM V/C =                        5:30          6       91       35          132        41                    4       41       25        70        104        1          11     415                 426        220        3                 189         2       191        454                  202       617         4
                          PM PkHr % OF 24 =           8.3%           5:45          5       70       41          116        32        3           3       31       27        61         80        2           8     385         1       394        218                          186         2       188        429                  177       582         5
                       file name           DISK xx#              Hr Tot           18      325      114          457       161        5          13      159      115       287        371        4          38    1581         1      1620        919        3           1     786         8       795       1708        2         744      2415        14
                       RIALINCE.N6C             10 HOUR TOTAL                    191     1611      875       2677       1720        15        114     1651       967     2732      1993         39        345     8295        35     8675     10695         25          34     9537       37    9608       9284         62       5409     18283       141
                       zone(s)                  A. M. PEAK HOUR                   31      147        89         267         307                11      304       162       477          167      5         19      576         1       596        1806       7           2     1613        1      1616         676      10         744      2212       22
                       5972                     P. M. PEAK HOUR                   16      367      100          483         185      2         13      184       114       311          411      5         37     1633                1670         930       3           1      800        7       808        1746        4        794      2478       14
                         --- ---                24 Hr (estimate)                 318     2685     1458       4462       2867        25        190     2752      1612     4553      3322         65        575    13825        58   14458      17825         42          57   15895        62   16013      15473        103      9015     30472        235
                       LEG     I.D.   [#]                        HPMS#                          25546204                         4301                       25564206                                                    27546007                                                    27546006                         7000
