                                                    7/15/2002                                           34TH         STREET,              NW       &    NEWARK                 STREET
                                                  VEHICLE AND PEDESTRIAN COUNT             NW
                                                  DISTRICT OF COLUMBIA                               [X]  34TH STREET NW                                                [X]  34TH STREET NW                                               [Z]  NEWARK STREET NW                                         [Z]  NEWARK STREET NW
                                                  DEPARTMENT OF PUBLIC WORKS                         Moving north      [S LEG]                                 Peds     Moving south       [N LEG]                               Peds     Moving east      [W LEG]                             Peds     Moving west       [E LEG]                            Peds
                                                  BUREAU OF TRAFFIC SERVICES                         Counted By      SHORTER                       COUNTER-                                                         COUNTER-              Counted By      SHORTER                 COUNTER-                                                      COUNTER-                              TOTALS
                                                  xruby08x.xls-1/26/95 C_C_C_C_.XRB (9/19/95)             Left      Thru       Right    TOTAL      FLOW            A         Left      Thru      Right     TOTALFLOW                B          Left     Thru    Right     TOTAL   FLOW            C          Left     Thru     Right    TOTAL   FLOW             D            [X]         [Z]       Peds
                                                     moving to> leg &      LOS:am/pm         NHS?          W          N          E                     S                      E         S         W                      N                      N        E        S                    W                      S        W         N                   E
                          CHKD BY                                  DAY -   MONDAY               7:00          3          59         3          65       122                      4        112         4        120          63                     4       12         6        22          9          1          4         2                  6         19          4            185           28        5
                          __________                          WEATHER CLEAR -                   7:15          7          45         1          53         96          5          2         90         2         94          48          2          1        3         5         9         14                     1         5        2         8          6          1            147           17        8
                                                           POSTED BY S      - TAGGS             7:30          2          68         5          75       132           2          2        121         4        127          72          2          3        2         8        13         10                     3         4        1         8          9                       202           21        4
                                                  INTERSECTION ID               10340343        7:45         10          97         1         108       164           2                   153         5        158        104           2          3        6         8        17         17          1          3         2        4         9          7          2            266           26        7
                                                  CONTROLLED BY                            Hr Tot            22         269        10         301       514           9          8        476        15        499        287           6         11       23       27         61         50          2         11       13         7        31         41          7            800           92       24
                                                   STOP SIGN ON NEWARK ST                       8:00           1        103         3         107        217          6                   208         8        216        112           2          4                 9         13         12          2                    3        5         8          3                       323           21       10
                          34TH ST 2 REG LANES NO S/P ANYTIME SB                                 8:15           3         90         5          98        220          1           5       209         7        221         94                      1        5        9         15         13                     2         3        3         8         15          4            319           23        5
                          2 REG LANES NS/P ANYTIME NB                                           8:30           6        102         5         113        268          8           4       248         7        259        114           4          2        5       16         23         22          2          4         9       10        23         14          2            372           46       16
                          NEWARK ST 1 REG LANE/1 PARKING LANE WB                                8:45           4        148         8         160        220          2           6       208         6        220        167           1          4        7        9         20         18                     3         8       15        26         21          4            380           46        7
                          2 HR PARKING 7A-8:30P             ZONE 3                          Hr Tot           14         443        21         478        925         17         15        873        28        916        487           7         11       17       43         71         65          4          9       23        33        65         53         10           1394          136       38
                          1 REG LANE/1 PARKING LANE                                             9:00          7         108         3         118        210                      6       199         7        212        128           2          7        3        7         17         25                     4       11        13        28         12          5            330           45        7
                          2 HR PARKING 7A-8:30P             ZONE 3                              9:15          1         108         2         111        167          4           2       157         4        163        119                      5        3        7         15         11                     3        6         6        15          7          1            274           30        5
                                                                                                9:30          1         101         1         103        101          1                    95         5        100        106           1          4        4        6         14          7          3                   1         1         2          5          1            203           16        6
                                                                                                9:45          5         106         1         112        105                     4        103         2        109        113                      2                 2          4         10                              3         5         8          5          1            221           12        1
                                                                                            Hr Tot           14         423         7         444        583          5         12        554        18        584        466           3         18       10       22         50         53          3          7       21        25        53         29          8           1028          103       19
                                                                                               10:00          3          99         1         103        106                      4       102         1        107        107                      2        3        4          9          8                               4        6        10          8          1            210           19        1
                                                                                               10:15          2          96                    98        105                      3       101         2        106        102           1          1        4        3          8          7                     1         3        5         9          7                       204           17        1
                                                                                               10:30          2          92                    94        107                              100         1        101        100           1          2        4        6         12          7                     1         4        6        11          4          1            195           23        2
                                                                                               10:45          6         103         2         111        108          2           2       107         4        113        111           1          5                 1          6         10          2                             3         3          4          2            224            9        7
                                                                                            Hr Tot           13         390         3         406        426          2           9       410         8        427        420           3         10       11       14         35         32          2          2       11        20        33         23          4            833           68       11
                                                                                               11:00          6          84         4          94        120                     1        114         7        122         92           2          3        2        3          8         15                     3        2         5        10          7          2            216           18        4
                                                                                               11:15          3          72         1          76        116                     3        115         3        121         81           1          3        4        1          8          7          2                   1         6         7          8          3            197           15        6
                                                                                               11:30          3          91         6         100        119                     5        111         1        117        102           4          2        4        4         10         14                     4       10         9        23         15          4            217           33        8
                                                                                               11:45          5          79         3          87        117          3          4        111         7        122         86                               4        4          8         18                     2        6         7        15         11          1            209           23        4
                                                                                            Hr Tot           17         326        14         357        472          3         13        451        18        482        361           7          8       14       12         34         54          2          9       19        27        55         41         10            839           89       22
                                                                                               12:00          5         137                   142        156          2          5        145         2        152        148           1          5        1       10         16         12          1          1        5         6        12          6          1            294           28        5
                                                                                               12:15          3         134         8         145        148          4          5        143         3        151        148                      3        4        3         10         19          1          2       13        11        26         17                       296           36        5
                                                                                               12:30          6         126         7         139        151          3          4        145         5        154        145                      4        6        4         14         26          3          2       15        15        32         17                       293           46        6
                                                                                               12:45          7          94         1         102        123          4          1        109        10        120        106                      5        2        8         15         21          1          6        4         7        17          4                       222           32        5
                                                                                            Hr Tot           21         491        16         528        578         13         15        542        20        577        547           1         17       13       25         55         78          6         11       37        39        87         44          1           1105          142       21
                                                  PEDESTRIANS (10hr)                  196       2:00          4          96         1         101        118                     3        111                  114        109                      5        4        6         15          7                     1        3         8        12          8                       215           27
                                                  10-HR FACTORS            (default=.6)         2:15          1         126         2         129        122                     4        115         2        121        139                      3        3        6         12          7          2          1        4        10        15          9                       250           27        2
                                                                      X = 0.60                  2:30          9          84         2          95        132          2          5        122         4        131         93           2          5        9        7         21         18                     3        5         4        12         16                       226           33        4
                                                                      Y = 0.60                  2:45          8         136         7         151        138          2          6        135         7        148        150                      3        9        1         13         20          1          2        5        11        18         22                       299           31        3
                                                                      Z=   0.60            Hr Tot            22         442        12         476        510          4         18        483        13        514        491           2         16       25       20         61         52          3          7       17        33        57         55                       990          118        9
                                                                      W = 0.60                  3:00          6         155         4         165        139          2           5       134         5        144        167                      3        7        3         13         16          1          2        5         9        16         16                       309           29        3
                                                  PEAK HOURS SUMMARY:                           3:15          5         165         3         173        137          1           3       134         3        140        172           1                   5        2          7         11                     1        3         7        11         11                       313           18        2
                                                  AM PkHr. (starting)             8:15 AM       3:30          4         174         1         179        139                      5       133         3        141        178                               5        5         10         13                     1        6         4        11         11          2            320           21        2
                                                           AM PkHr Vol =        1561            3:45          6         148         2         156         96                               86         3         89        161                      7        4        8         19         15                     2        6         6        14          6                       245           33
                                                        AM PkHr Factor =         .92       Hr Tot            21         642        10         673        511          3         13        487        14        514        678           1         10       21       18         49         55          1          6       20        26        52         44          2           1187          101        7
                                                                AM LOS =                        4:00          8         137         2         147        111          1          1         99         1        101        147           1          5        3       10         18         10                     2        1         5         8          6          1            248           26        3
                                                                AM V/C =                        4:15          6         117         4         127         98          4          2         92         6        100        121           2          3        5        6         14         14                              2         1         3         11          2            227           17        8
                                                      AM PkHr % OF24 =           8.3%           4:30          4         120                   124        121          2          2        113         5        120        132           3          3        5        8         16         15          1                   6         9        15          7                       244           31        6
                                                  PM PkHr (starting)              2:45 PM       4:45          6         114         4         124        110          1          5        102         3        110        124                      3        1        7         11         14          1          1        5         7        13         10          1            234           24        3
                                                           PM PkHr Vol =        1340       Hr Tot            24         488        10         522        440          8         10        406        15        431        524           6         14       14       31         59         53          2          3       14        22        39         34          4            953           98       20
                                                       PM PkHr Factor =          .98            5:00          7         133         4         144        142          1           2       134         3        139        146                      4        3        5         12         18          1          3        8         9        20          9                       283           32        2
                                                                PM LOS =                        5:15          9         152         4         165        111          1           1       106         3        110        159           1          3        5        5         13         16          5                   4         4         8         10                       275           21        7
                                                                PM V/C =                        5:30          3         154         3         160        126          3           2       120         7        129        164           1          2        3        5         10         14          2          1        4         8        13          8          1            289           23        7
                                                     PM PkHr % OF 24 =           7.1%           5:45          4         125         2         131        114          6                   112         4        116        129           2          1        6        2          9         14                              6         3         9          8          1            247           18        9
                                                  file name          DISKxx #               Hr Tot           23         564        13         600        493         11           5       472        17        494        598           4         10       17       17         44         62          8          4       22        24        50         35          2           1094           94       25
                                                  34THNEWNW.M7F            10 HOUR TOTAL                    191        4478       116      4785       5452          75         118       5154      166      5438       4859           40         125      165      229      519        554           33         69      197      256      522        399           48        10223         1041        196
                                                  zone(s)                  A. M. PEAK HOUR                   20         448        21         489         918       11          21        864       27         912          503        7          14       20       41         75          78         2         13       31       41         85          62        15           1401         160        35
                                                  5674                     P. M. PEAK HOUR                   23         630        15         668         553         5         19        536       18         573          667        1            6      26       11         43          60         2           6      19       31         56          60         2           1241           99       10
                                                    --- ---                24 Hr (estimate)                 318        7463       193      7975       9087         125         197       8590      277      9063       8098           67         208      275      382      865        923           55        115      328      427      870        665           80        17038        1735         327
                                                  LEG     I.D.   [#]                        HPMS#                           10340342                                                          10340344                                                        16409341                                                      16409339
