                                        7/11/2002                                              CONNECTICUT                         AVENUE,               NW,        MACOMB                 STREET              &    SERVICE               ROAD
                                      VEHICLE AND PEDESTRIAN COUNT             NW
                                      DISTRICT OF COLUMBIA                               [X2]  SERVICE ROAD      [Z1]NWMACOMB STREET NW                                               [Z2]   MACOMB STREET NW                                    [W1]   CONNECTICUT AVENUE NW                                          [W2]   CONNECTICUT AVENUE NW
                                      DISTRICT DEPARTMENT OF TRANSPORTATION              [N LEG]       Peds      Moving east      [W LEG]                                    Peds     Moving west       [E LEG]                            Peds Moving northwest         [SE LEG]                               Peds Moving southeast          [NW LEG]
                                      TRAFFIC SERVICES ADMINISTRATION                    Counted
                                                                                           COUNTER- By   MS-JJ Counted By        JEFFERSON                       COUNTER-             Counted By      SHORTER                   COUNTER-         Counted By      JEFFERSON                        COUNTER-             Counted By      SHORTER                               COUNTER-
                                      xruby08x.xls - 10/18/96 __cca_cc.xrb 07/15/02        FLOW            A         Left     Left     Thru    Right    TOTALFLOW                B         Left   Thru   Right Right    TOTAL   FLOW         C       Left     Thru     Right    Right    TOTALFLOW                 D        Left     Left      Thru      Right     TOTAL FLOW                          [Z]          [W]        Peds
                                         moving to> leg &      LOS:am/pm         NHS?           N                     NW        N       E       SE                   W                      SE      W      NW      N                E                 W        NW         N       E                    SE       16           N        E         SE         W                     NW       16
                          CHKD BY                      DAY -   THURSDAY            7:00           11         15           3        1      13        5        22         19         17          4      1       1      2        8      20        3         5       121        5        3        134         485        3           3       4         476       13         496         125                    30           630       38
                          __________              WEATHER CLEAR -                  7:15            7         27           3               12        4        19         20         17          5      1       1      2        9      18        7         6       119        3        2        130         417        6           2       4         408       13         427         123                    28           557       57
                                               POSTED BY S      - TAGGS            7:30           14         19           1        1      15        6        23         17         16          3      1       2      1        7      20       12         5       123        5        3        136         553        2           7       2         544       11         564         126                    30           700       49
                                       INTERSECTION ID              12515330       7:45           13         21           1               13        4        18         21         20          7                     1        8      16        9         7       113        6        3        129         516        5           6                 505       14         525         114                    26           654       55
                                       CONTROLLED BY                           Hr Tot             45         82           8        2      53      19         82         77         70        19       3       4      6      32       74       31        23       476       19      11         529        1971       16         18      10        1933        51       2012          488                   114          2541      199
                                       SIGNALS                                     8:00           8          39          3                 7       8         18         21          8          5      1       2     1        9       10      15          6       131        3       2        142          417       3           4       1         404        14        423          136                    27           565       65
                          CONN AVE 3 REG LANES SEB                                 8:15          12          27          4        1        9       9         23         32         21          6      1       1     2       10       14      10          3       136        4       4        147          480       3           5       1         465        28        499          141                    33           646       61
                          NO PARKING 7A-9:30P                                      8:30           7          28          6        3        4       7         20         35         29          7      4       1             12        9      11          4       127        2       2        135          480      11           2       3         466        27        498          134                    32           633       79
                          3 REG LANES NO PARKING 7-9:30A/4-6:30P 8:45                            13          23          9        3        5      10         27         33         22          2      1       1     1        5        7       9          6       140        5       1        152          450       8           4       1         438        26        469          150                    32           621       62
                          MACOMB ST 1 REG LANE/1 PKING LANE Hr                  EBTot            40         117         22        7      25       34         88       121          80        20       7       5     4       36       40      45         19       534       14       9        576        1827       25          15       6        1773        95       1889          561                   124          2465      267
                          2 HR PARKING 7A-8:30P M-F ZONE 3                         9:00          15          27         11        4       9       17        41          35         13         5       3       1              9       15      10          8       159        8       2        177         416         6          3       4         394        24        425          171                    50           602       56
                          1 REG LANE/1 PARKING LANE WB                             9:15          13          21         10        3       5       15        33          24         22         3       3       1     1        8       11      11          7       161        6       3        177         379                    3       3         361        14        381          172                    41           558       54
                          2 HR PARKING 7A-8:30P M-F ZONE 3                         9:30          18          26          8        5       5       13        31          17         23         1       3       1     1        6        8      10          7       149        7       1        164         384       13           5       2         370         7        384          158                    37           548       72
                                                                                   9:45          16          19          9        5       3       14        31          16         20         1       1       2              4        6       9          6       163        8                177         343        4           3       3         328         9        343          174                    35           520       52
                          4 LANES 7-9:30A, 2 LANES 4-6:30P                     Hr Tot            62          93         38       17      22       59       136          92         78        10      10       5     2       27       40      40         28       632       29       6        695        1522       23          14      12        1453        54       1533          675                   163          2228      234
                                                                                  10:00          14          21          8        4       5       11        28          15         13          2      3                      5        8       7          5       167        9                181          270       3           1       3         257         7        268          175                    33           449       44
                                                                                  10:15          13          23          7        3       3       10        23           9          9          1      1       1              3        5       9          3       167        7       1        178          233       2           3       1         222         5        231          175                    26           409       43
                                                                                  10:30          16          27          5        2       7        9        23           8          7          2              1              3       13       3          2       169       11       3        185          198       2           3       3         187         6        199          175                    26           384       39
                                                                                  10:45          17          29          8        4       7        9        28           9         12                 2             1        3       11       8          5       170       10       3        188          237       4           2       1         228         2        233          178                    31           421       53
                                                                               Hr Tot            60         100         28       13      22       39       102          41         41          5      6       2     1       14       37      27         15       673       37       7        732          938      11           9       8         894        20        931          703                   116          1663      179
                                                                                  11:00          13          19          8        2       3        4         17         11         11         1               2              3        7       4          6       209       10       3        228         201        2           1       1         196         5        203          219                    20           431       36
                                                                                  11:15          18          74         10        5       4        6         25         14         13        10       1                     11        9       4          8       229       11       3        251         260       13           2       2         244         5        253          239                    36           504      104
                                                                                  11:30          23          49         11        5       5        8         29         13         10         7       1       7     1       16        9       5          7       201       14       2        224         286       10           3       2         271         5        281          219                    45           505       74
                                                                                  11:45          20          69         10        4       4       10         28         17         25         7       5                     12       10       7          5       230       11       1        247         295       14           5       5         278         7        295          240                    40           542      115
                                                                               Hr Tot            74         211         39       16      16       28         99         55         59        25       7       9     1       42       35      20         26       869       46       9        950        1042       39          11      10         989        22       1032          917                   141          1982      329
                                                                                  12:00          17          57         13        6       7        9        35          18          4         9       2       1             12       14       5          9       239        9       3        260          268      25           2       4         250         7        263         253                     47           523       91
                                                                                  12:15          21          73          9        5       8       11        33          15         23         4       1       4              9       12       9         12       217       12       2        243          231      21           4       2         216         2        224         230                     42           467      126
                                                                                  12:30          21          50         12        5       3        5        25          22         20         6       4       1             11       14      10         11       257       14       9        291          211      19           2       2         200         7        211         270                     36           502       99
                                                                                  12:45          23          67         15        8       3        8        34          23         24         2                     1        3       15       6         10       270       14       7        301          182       4                   5         172        13        190         285                     37           491      101
                                                                               Hr Tot            82         247         49       24      21       33       127          78         71        21       7       6     1       35       55      30         42       983       49      21       1095          892      69           8      13         838        29        888        1038                    162          1983      417
                                      PEDESTRIANS (10hr)                 3270      2:00          25          70         16        9       4        7         36        24          17         3       2       1              6       14      12         10       297       12       6        325         206       15           4       4         196        12        216         314                     42           541      114
                                      10-HR FACTORS            (default=.6)        2:15          10          80          9        1       3        4         17        25          19         9       1       3             13       11      11         11       286        6       7        310         272       15           3       1         259        13        276         298                     30           586      125
                                                          X = 0.60                 2:30          22          75          7        2       3        6         18        24          29         5       2       3     2       12        8       7         15       328       16       5        364         241       16           2                 230         7        239         338                     30           603      127
                                                          Y = 0.60                 2:45          19          39         11        4       2        7         24        41          27         5       7       7     1       20       10       7         14       209        8       4        235         328       14           6       4         316        20        346         227                     44           581       87
                                                          Z=   0.60            Hr Tot            76         264         43       16      12       24         95       114          92        22      12      14     3       51       43      37         50      1120       42      22       1234        1047       60          15       9        1001        52       1077        1177                    146          2311      453
                                                          W = 0.60                 3:00          17          43         10        3        3       5         21        33          23         6       4       4     2       16       13       9         11       233        7       5        256          262      18           5       5         251        18        279         247                     37           535       93
                                      PEAK HOURS SUMMARY:                          3:15          15          43          9        2        1       3         15        30          19         7       3       3     1       14        7       7         10       249        9       3        271          234      15           3       3         224        17        247         261                     29           518       84
                                      AM PkHr. (starting)            7:30 AM       3:30          14          48          9        2        3       5         19        29          20         6       3       3     2       14        9       8         10       257        5       6        278          207      21           5                 196        16        217         269                     33           495       97
                                               AM PkHr Vol =        2681           3:45          14          53          7        3        2       2         14        30          16         6       3             1       10       12       8          8       249        3       5        265          153      14           7       5         145        19        176         256                     24           441       91
                                           AM PkHr Factor =          .92       Hr Tot            60         187         35       10        9      15         69       122          78        25      13      10     6       54       41      32         39       988       24      19       1070          856      68          20      13         816        70        919        1033                    123          1989      365
                                                    AM LOS =                       4:00          24          54         10        6       2        5         23        25          10         3       5       3     3       14       12       7          5       266        6       7        284          167      11           9       3         159        15        186         279                     37           470       82
                                                   AM V/C =                        4:15          22          43          8        3       1        7         19        30          24         2       3             4        9        8       6         11       324       10       5        350          172      13           5       2         163        16        186         332                     28           536       86
                                          AM PkHr % OF24 =          7.0%           4:30          21          34          9        6       4        6         25        27          13         8       2             1       11        7       4          8       369        9       2        388          178      18           5       1         164        17        187         378                     36           575       69
                                      PM PkHr (starting)             5:00 PM       4:45          11          40         12        1       5        3         21        25          31         7       1       2     2       12       11       5          9       387        6       3        405          165      12           2       3         155        15        175         401                     33           580       88
                                              PM PkHr Vol =         2473       Hr Tot            78         171         39       16      12       21         88       107          78        20      11       5    10       46       38      22         33      1346       31      17       1427          682      54          21       9         641        63        734        1390                    134          2161      325
                                           PM PkHr Factor =          .98           5:00          11          56         14        2       5        7        28         24         21          3       1       6             10       11      10         12       374        4       5        395          189      13           5       1         179        11        196         394                     38           591      100
                                                   PM LOS =                        5:15          16          49          8        3       2       12        25         28         36          3       2       2     6       13       12       6         14       324        4       7        349          199       9           3       3         184        12        202         334                     38           551      100
                                                   PM V/C =                        5:30          21          74         10        6       6        9        31         27         53          5       2       3     5       15       19       5          8       369        8       8        393          184      24           2       5         170        17        194         382                     46           587      156
                                        PM PkHr % OF 24 =           6.4%           5:45          28          79          9        7       4        6        26         34         38          5       7       2     3       17       12       5          7       320       14       6        347          217      24           4       2         206        20        232         331                     43           579      146
                                      file name           DISK xx#             Hr Tot            76         258         41       18      17       34       110        113        148         16      12      13    14       55       54      26         41      1387       30      26       1484          789      70          14      11         739        60        824        1441                    165          2308      502
                                      CONNMACNW.M7B10 HOUR TOTAL                               653         1730        342      139     209      306      996        920         795        183      88     73     48     392      457      310       316       9008     321      147      9792       11566       435         145     101       11077      516     11839         9423                  1388         21631       3270
                                      zone(s)                  A. M. PEAK HOUR                     47       106           9        2     44       27        82           91        65        21       3       5     5       34         60    46        21         503     18       12        554          1966     13          22        4       1918       67        2011           517                  116          2565      230
                                      5674                     P. M. PEAK HOUR                     76       258         41       18      17       34       110          113      148         16      12     13     14       55         54    26        41       1387      30       26       1484           789     70          14      11          739      60         824          1441                  165          2308      502
                                        --- ---                24 Hr (estimate)              1088          2883        570      232     348      510     1660       1533        1325        305    147     122     80     653      762      517       527      15013     535      245    16320       19277        725         242     168       18462      860     19732       15705                   2313         36052       5450
                                      LEG     I.D.   [#]                        HPMS#                                                    15798291                                                         15798289                                                        12515329                               7086                             12515331                                 7089
