                        7/24/2002                                               FLORIDA               AVENUE,                NE,      ECKINGTON                     PLACE,             1ST       STREET              &   WENDY'S                 DRIVEWAY
                      VEHICLE AND PEDESTRIAN COUNT              NE
                      DISTRICT OF COLUMBIA                                [X1]  WENDY'S DRIVEWAY NE                   [X2]  ECKINGTON PLACE NE                                             [Y1]  1ST STREET NE                                          [W1]   FLORIDA AVENUE NE                                                 [W2]   FLORIDA AVENUE NE
                      DEPARTMENT OF PUBLIC WORKS                          Moving north      [S LEG]            Peds Moving south         [N LEG]                                    Peds Moving northeast         [SW LEG]                        Peds Moving northwest         [SE LEG]                                  Peds Moving southeast          [NW LEG]                                 Peds
                       BUREAU OF TRAFFIC SERVICES                         Counted By      MARTIN     COUNTER-         Counted By      SHORTER                          COUNTER-            Counted By     JEFFERSON                  COUNTER-           Counted By      SHORTER                             COUNTER-             Counted By      MARTIN                            COUNTER-                                     TOTALS
                       xruby08x.xls - 10/18/96 cc_cc__c.xrb 07/30/02         LT   TH    RT    TOT    FLOW         A       Left     Left     Thru   Right      TOTALFLOW               B         Left     Right    Right     TOTAL    FLOW           C       Left    Left      Thru       Right     TOTAL FLOW                D       Left     Thru     Right   Right      TOTAL FLOW                E          [X]          [Y]          [W]        Peds
                          moving to> leg &      LOS:am/pm        NHS?        NW    N    SE               S                 SW       SE       S       NW                     N                   NW         N        SE                  SW                   S      SW         NW          N                     SE                   N        SE        S      SW                      NW
          CHKD BY                      DAY -    WEDNESDAY           7:00                                   8                 10        35               16         61          49                  12                   7        19         18                 5       13        273         49        340          169       12                 127       3         5        135           301                     61          19           475        12
          __________              WEATHER CLEAR  -                  7:15                                   8                 17        25               11         53          61       4            9                  4        13         13                 8        9        253         61        331          146        5                 117                 4        121           273      10             53          13           452        19
                                POSTED BY S     - TAGGS             7:30                   2       2       3                 18        30      3        25         76          52       7            7                  9        16         15        1                10        333         51        394          177       21        1        136                 5        142           365       6             78          16           536        35
                       INTERSECTION ID              23672013        7:45                   1       1       1                 23        36               36         95          51                  10                   4        14         12                          9        279         51        339          181                          140       1         3        144           325                     96          14           483
                       CONTROLLED BY                            Hr Tot                     3       3      20                 68       126      3        88        285        213       11          38                  24        62         58        1       13       41       1138        212       1404          673       38        1        520       4       17         542         1264       16            288          62          1946        66
                       SIGNALS                                      8:00                                   2                 48        31      1       30         110         56        4           5                   3         8         11                 1       9         275         56         341         185       11                  151                2        153           310        9           110           8           494        24
          FLORIDA AVE 3 REG LANES NPAT SEB                          8:15                   2       2       3                 15        35      3       38          91         70                    8        1          3        12         14                         9         273         69         351         203        6                  163                5        168           319                     93          12           519         6
          3 REG LANES NWB NPAT                                      8:30                   1       1       4                 14        51      3       41         109         63                    5                   2         7         19                 1      11         270         63         345         200       11                  146                8        154           316        2           110           7           499        13
          ECKINGTON PL 2 REG LANES/1 PKING LANE8:45                  NB                    1       1       2                 37        52      1       15         105         55        2          12                   4        16         39        2               30         210         55         295         194        5                  137      1         9        147           237        5           106          16           442        14
          POLICE CARS ONLY                                      Hr Tot                    4        4      11               114       169       8      124         415        244        6          30        1        12         43         83        2        2      59        1028        243       1332          782       33                  597      1       24         622         1182       16            419          43          1954        57
          1ST ST NB 2 REG LANES/1 PKING LANE                        9:00                                   1                  9       28               23          60         49        1          19                 10        29          20                 1      10         191         49        251          165                           127              10         137          233         2            60          29           388         3
          NO RESTRICTIONS POSTED                                    9:15                                   3                  4       19       2       18          43         46        2          17        2        14        33          28        4        1      14         194         44        253          191       10                  158              14         172          229         3            43          33           425        19
                                                                    9:30                   1       1       2                  9       49       2       21          81         44                   20        5         7        32           8        2                1         208         39        248          178        6                  121               7         128          249                      82          32           376         8
                                                                    9:45                                   1                  6       50               18          74         53        4          14        3         9        26           8                 1       3         194         50        248          198        4                  139               5         144          226        3             74          26           392        11
                                                                Hr Tot                    1        1       7                 28      146       4       80         258        192        7          70       10        40       120          64        6        3      28         787        182       1000          732       20                  545              36         581          937        8            259         120          1581        41
                                                                   10:00                   1       1                          6       42               17          65         56                   17        5         5        27          13                         5         200         51        256          186        7                  138               8         146          234                      66          27           402         7
                                                                   10:15                   1       1       5                  3       38       1       19          61         57        4          19        3         3        25          12        1        1       3         203         51        258          175        9        3         133      3        9         148          241        4             62          25           406        18
                                                                   10:30                   2       2       6                  6       34       1       17          58         60                   20        5         4        29          17                 1       6         205         51        263          176       10        4         136      4       11         155          242        5             60          29           418        15
                                                                   10:45                                   4                 11       29               20          60         71        1          23        6         1        30          31                 1      14         254         63        332          186        4        2         156      3       17         178          297        3             60          30           510         8
                                                                Hr Tot                    4        4      15                 26      143       2       73         244        244        5          79       19        13       111          73        1        3      28         862        216       1109          723       30        9         563     10       45         627         1014       12            248         111          1736        48
                                                                   11:00                  1        1       4        1        11       29               38          78         59        1          17        7         6        30          27        1                6         229         49        284          206        7        3         170      4       21         198          284        6             79          30           482        16
                                                                   11:15                  2        2       8                 13       34       3       21          71         39                   21        5         7        33          25                         6         195         32        233          204                 2         161      5       19         187          237        5             73          33           420         5
                                                                   11:30                  1        1       4                  4       24               10          38         46       7           19        7         7        33          26        1                9         193         36        238          178        3        3         146      4       17         170          222        5             39          33           408        16
                                                                   11:45                  1        1       5        1         6       39       2       16          63         57       4           25        8         9        42          39                        12         203         45        260          185        8        4         136      3       27         170          244        4             64          42           430        17
                                                                Hr Tot                    5        5      21        2        34      126       5       85         250        201      12           82       27        29       138         117        2               33         820        162       1015          773       18       12         613     16       84         725          987       20            255         138          1740        54
                                                                   12:00                  3        3      10                 19       60       6       35         120         59                   27        4        11        42          40                 2       9         198         50        259          190       12        5         116      2       31         154          260                     123          42           413        12
                                                                   12:15                  1        1       5        3        14       64       1       26         105         59        4          17        2         4        23          37                 1      11         201         54        267          196       27        3         127      3       26         159          244                     106          23           426        34
                                                                   12:30                  1        1       9        4        23       52       6       49         130         55        1          14        1         7        22          36                 1      13         251         52        317          174       10        2         114      2       23         141          314                     131          22           458        15
                                                                   12:45                  2        2       6                  6       42       4       17          69         70                   27        2        11        40          43                 1       7         245         67        320          192        6        1         137      1       36         175          289                      71          40           495         6
                                                                Hr Tot                    7        7      30        7        62      218      17      127         424        243        5          85        9        33       127         156                 5      40         895        223       1163          752       55       11         494      8      116         629         1107                     431         127          1792        67
                       PEDESTRIANS (10hr)                  427      2:00                                   6                 11       53       3       23          90         65        1          23        2         8        33          49                 3       9         205         59        276          248                 4         187              40         231          251                      90          33           507         1
                       10-HR FACTORS            (default=.6)        2:15                  2        2       8                 12       60       3       20          95         63                   13        2         4        19          47                 3       6         248         58        315          269        4        3         203      2       41         249          281                      97          19           564         4
                                           X = 0.60                 2:30                  1        1       5        1        20       40               25          85         49                   21        2        10        33          60        1        3       9         161         45        218          266                 2         215      2       51         270          207        3             86          33           488         5
                                           Y = 0.60                 2:45                  1        1       2                 10       55       1       19          85         47                   21        3         4        28          51                         5         224         43        272          286                 1         226      1       46         274          264        3             86          28           546         3
                                           Z=   0.60            Hr Tot                    4        4      21        1        53      208       7       87         355        224        1          78        9        26       113         207        1        9      29         838        205       1081         1069        4       10         831      5      178        1024         1003        6            359         113          2105        13
                                           W = 0.60                 3:00                                   3                  9       62               20          91         49        1          23        2         5        30          44                 2       3         232         46        283          308                 1        241       1       41         284          275         3            91          30           567         4
                       PEAK HOURS SUMMARY:                          3:15                  1        1       2                  7       65       1       21          94         51                   26        1         3        30          49                 1       5         236         48        290          318                 2        249               44         295          283         1            95          30           585         1
                       AM PkHr. (starting)             7:30 AM      3:30                  1        1       2                  9       68               21          98         50        1          26        2         5        33          41        1        2       5         240         48        295          330                          256               36         292          287                      99          33           587         2
                                AM PkHr Vol =        2459           3:45            1     1        2       3                 19       59       2       23         103         53        1          24        1         6        31          52        3               13         186         51        250          352        4                 286       1       39         326          233                     105          31           576         8
                             AM PkHr Factor =         .98       Hr Tot              1     3        4      10                 44      254       3       85         386        203        3          99        6        19       124         186        4        5      26         894        193       1118         1308        4        3       1032       2      160        1197         1078        4            390         124          2315        15
                                     AM LOS =                       4:00            1     3        4       1        1         8       66       1       25         100         57        1          28        1         6        35          52        4               11         197         54         262         354                 1        279               41         321          250         3           104          35           583         9
                                     AM V/C =                       4:15                  2        2       5                 16       64       4       21         105         62                   25        1         5        31          53        3        1       2         181         60         244         349                 1        278               51         330          227         1           107          31           574         4
                           AM PkHr % OF24 =           6.1%          4:30                  1        1       1                  4       31                8          43         27                   29                  7        36          45        1                3         180         27         210         320                          281       1       42         324          217                      44          36           534         1
                       PM PkHr (starting)              3:30 PM      4:45                  1        1       1                 12       39               18          69         44        1          27                  7        34          40        1        1       4         181         44         230         308       16                 261               36         297          226                      70          34           527        18
                                PM PkHr Vol =        2865       Hr Tot              1     7        8       8        1        40      200       5       72         317        190        2         109        2        25       136         190        9        2      20         739        185         946        1331       16        2       1099       1      170        1272          920        4            325         136          2218        32
                            PM PkHr Factor =          .98           5:00                   2       2       3                 12       64               23          99         75        3          27        1         6        34          30                 2       1         233         74        310          328        7                  256      1       29         286          283         3           101          34           596        13
                                     PM LOS =                       5:15                                   2                 10       60               19          89         58        5          24        2         5        31          43                 2       9         233         56        300          303        3                  238              34         272          276         2            89          31           572        10
                                     PM V/C =                       5:30                                   4                  8       55       2       15          80         40        7          25        2         5        32          37        1               10         232         38        280          286                           226      2       27         255          272                      80          32           535         8
                          PM PkHr % OF 24 =           7.1%          5:45                  1        1       3                 13       77       2       22         114         63                   19                  8        27          28                         7         224         63        294          302        3                  216      1       21         238          265                     115          27           532         3
                       file name          DISKxx #              Hr Tot                    3        3      12                 43      256       4       79         382        236      15           95        5        24       124         138        1        4      27         922        231       1184         1219       13                  936      4      111        1051         1096        5            385         124          2235        34
                       FLAECK1STNE.M7O          10 HOUR TOTAL                       2    41      43     155       11       512      1846      58      900      3316       2190         67        765        88       245     1098       1272        27       46      331       8923       2052      11352        9362        231       48       7230      51      941       8270       10588         91         3359        1098         19622        427
                       zone(s)                  A. M. PEAK HOUR                           5        5        9              104       132       7      129         372         229      11          30         1       19        50           52      1        1       37       1160        227        1425            746     38        1         590      1        15        607           1319     15           377           50          2032       65
                       6971                     P. M. PEAK HOUR                     2     7        9       11      1        52       257       7        90        406         222       3        103          5       22       130          198     11        3       31         804       213        1051           1385      4        2       1099       1      167        1269            997      4           415          130          2320       23
                         --- ---                24 Hr (estimate)                    3    68      72     258       18       853      3077      97     1500      5527       3650       112        1275       147       408     1830       2120        45       77      552      14872       3420      18920       15603        385       80      12050      85     1568     13783        17647        152        5598         1830         32703        712
                       LEG     I.D.   [#]                        HPMS#                20010141                                                 23217151                             5104            20010141                                                                       23672014                                7047                             23672012                              7047
