                                             7/25/2002                                           NEW         YORK           AVENUE,                NE,      CUT        TO      FLA       AVE        &    FLORIDA                AVENUE
                                           VEHICLE AND PEDESTRIAN COUNT             NE
                                           DISTRICT OF COLUMBIA                                [Y1]  NEW YORK AVENUE NE                                         [Y2]  NEW YORK AVENUE NE                                      [Z2]   CUT TO [W1]
                                                                                                                                                                                                                                               FLA   AVE NE AVENUE NE
                                                                                                                                                                                                                                                   FLORIDA                                         [W2]   FLORIDA AVENUE NE
                                           DEPARTMENT OF PUBLIC WORKS                          Moving northeast       [SW LEG]                           Peds Moving southwest          [NE LEG]                       Peds [E LEG]         Moving northwest       [SE LEG]                  Peds Moving southeast         [NW LEG]                            Peds
                                            BUREAU OF TRAFFIC SERVICES                         Counted By      SHORTER                       COUNTER-           Counted By     JEFFERSON                  COUNTER-               COUNTER-   Counted By     SHORTER               COUNTER-          Counted By      MARTIN                          COUNTER-
                                            xruby08x.xls - 10/18/96 _c_c_cbc.xrb 07/21/00         Left   Thru      Right   Right    TOTALFLOW              A      Left      Thru      Right      TOTAL FLOW               B      FLOW          Left    Thru     Right   TOTALFLOW              C      Left    Thru      Right   Right    TOTAL FLOW              D         [Y]         [W]      Peds
                                              moving to> leg &       LOS:am/pm         NHS?       NW       NE        E       SE                 SW       21       SE         SW        NW                     NE       21            E         SW       NW       NE                 SE                 NE      SE        NE      SW                   NW
                               CHKD BY                       DAY -   THURSDAY            7:00                214       31      1        246       291                          290        28         318         235                   31         1       198       2       201       122        2               121        19                140        226       3          564         341       5
                               PBM                     WEATHER CLEAR  -                  7:15                291       25               316       326                          326        39         365         323                   25                 203       2       205       139        3       1       139        29                169        242       4          681         374       7
                                                     POSTED BY S     - TAGGS             7:30                345       26      3        374       397                          396        59         455         383                   26                 296       4       300       149        3               146        34      1         181        355       2          829         481       5
                                            INTERSECTION ID               26467020       7:45                261       22      1        284       432        2                 429        73         502         300                   22                 206       2       208       160        3               159        37      3         199        279       2          786         407       7
                                            CONTROLLED BY                            Hr Tot                1111       104      5       1220      1446        2               1441        199        1640        1241                 104          1       903     10        914       570       11       1       565      119       4         689      1102       11         2860        1603      24
                                            SIGNALS                                      8:00               347        37      1        385       451        1                449        89          538         387        1         37                 189       2       191        164        2               163       38       2        203        278                   923          394      4
                               NEW YORK AVE 3 REG LANES NPAT NEB                         8:15               289        29      1        319       521                         515        72          587         324                  29                 157       4       161        155        1               154       31       6        191        229                   906          352      1
                               3 REG LANES NPAT SWB                                      8:30               262        24      1        287       595                 1       591       112          704         304        1         24                 225       1       226        184                        182       41       4        227        337        3          991          453      4
                               FLA AVE 3 REG LANES NPAT SEB                              8:45               290        27      1        318       634        2        1       631        96          728         329                  27                 165       1       166        209        1               207       38       3        248        261                  1046          414      3
                               3 REG LANES NPAT NWB                                  Hr Tot                1188      117       4      1309       2201        3        2      2186       369        2557        1344         2        117                 736       8       744        712        4               706      148      15        869       1105        3         3866        1613      12
                                                                                         9:00               246       38       1       285        658                 1       654       120         775         289                   38                 133       2       135        218        2               216       41       4        261        253                  1060         396       2
                                      93                                                 9:15               213       17       3       233        604                         598        97         695         252                   17         1       130       1       132        234        2               231       38       5        274        227                   928         406       2
                                                                            3




                                         32
                                                                          92




                                                                                         9:30               289       33               322        599                         584       115         699         313                   33         2       172       3       177        208                        208       21      13        242        287                  1021         419
                                                               18




                                   12
                                                                       8




                                     48                                                  9:45               224       19       2       245        486                         479       134         613         245                   19                 135       5       140        185                        183       16       7        206        269                   858         346
                                                                    23




                                           FL
                                        0
                                                                E
                                                                  17




                                             A                                       Hr Tot                 972      107       6      1085                            1      2315       466        2782                                          3       570      11       584                   4               838      116      29        983                             3867        1567       4
                                                              AV




                                                                                                                                                 2347                                                          1099                  107                                              845                                                              1036
                                                                               N        10:00               272       33       2       307        415                         410       118         528         290                   33                 169       3       172        192                        190       15       5        210        287                   835         382
                                                    D




                                                           A
                                                                                        10:15               296       40       1       337        379                         376       110         486         310                   40                 186       1       187        195                        194       13       3        210        296                   823         397
                                                                                        10:30               320       47       2       369        344        1                341       102         443         334                   47                 202       1       203        199        3               197       13       3        213        304                   812         416       4
                                                           C




                                                     B
                                                             AV                         10:45       1       324       40               365        366                         364        98         462         343                   40                 188       2       190        186        2               186       17       2        205        287        3          827         395       5
                                             RK




                                                               E     77              Hr Tot         1      1212      160       5      1378       1504        1               1491       428        1919        1277                  160                 745       7       752        772        5               767       58      13        838       1174        3         3297        1590       9
                                          YO
                                      2




                                                                       47
                                   13




                                                    (277
                                       EW




                                                        3)
                                                                                        11:00               404        31      1       436        305                         302        84         386         432                   31         2       210       8       220        202        1       1       201       19       1        222        294        2          822         442       3
                                17
                                N




                                                 CUT
                                                925                                     11:15               362        30              392        335                 1       334        71         406         394                   30                 207       9       216        228        2               227       23       1        251        278                   798         467       2
                                                                                        11:30               264        21              285        322                 1       321        76         398         288                   21         1       172       6       179        226        2               225       18                243        248                   683         422       2
                                                                          10
                                    2




                                                                                        11:45               229        14      2       245                                    345        75         420                                          1       269       8       278                   2               216       15       3        234                              665         512       2
                                 11




                                                                             65                                                                   349                                                           252                   14                                              218                                                               344
                               15




                                                                                 0   Hr Tot                1259        96      3      1358       1311                 2      1302       306        1610        1366                   96         4       858      31       893        874        7       1       869       75       5        950       1164        2         2968        1843       9
                                                                                        12:00               300       28       2       330        381                 1       376        70         447         329                   28         1       258      12       271        210        2               207       17       4        228        328                   777         499       2
                                                                                        12:15               371       33       2       406        327                         324        78         402         406                   33                 246      16       262        198                        196       19       3        218        324                   808         480
                                                                                        12:30               412       33               445        321                 3       317        69         389         443                   33         2       225      10       237        192                        189       21       2        212        294                   834         449
                                                                                        12:45               356       36               392        367                         364        72         436         383                   36                 194       9       203        237        3               237       18       3        258        266        1          828         461       4
                                                                                     Hr Tot                1439      130       4      1573       1396                 4      1381       289        1674        1561                  130         3       923      47       973        837        5               829       75      12        916       1212        1         3247        1889       6
                                           PEDESTRIANS (10hr)                    99      2:00               328       28       1       357        349                         347        64         411         360                   28                 198      11       209       257         1              256        21       2        279        262                   768         488       1
                                           10-HR FACTORS            (default=.6)         2:15               501       38       1       540        374                         371        96         467         539                   38         1       173      13       187       274         1              273        25       2        300        269                  1007         487       1
                                                               X = 0.60                  2:30               510       33       1       544        398                         394        97         491         547                   33                 214       9       223       297         4       1      296        27       4        328        311                  1035         551       4
                                                               Y = 0.60                  2:45               557       26       2       585        360                 1       356        89         446         597                   26         1       162       8       171       312         3       2      309        30       3        344        251                  1031         515       3
                                                               Z=   0.60            Hr Tot                 1896      125       5      2026       1481                 1      1468       346        1815        2043                  125         2       747      41       790      1140         9       3     1134       103      11       1251       1093                  3841        2041       9
                                                               W = 0.60                  3:00               605       28       2       635        343                         340        79         419         649                   28                 181       7       188       324         3       1      322        36       3        362        260                  1054         550       3
                                           PEAK HOURS SUMMARY:                           3:15               629       29       1       659        334                         332        74         406         675                   29                 191       5       196       329         2       2      328        39       2        371        265                  1065         567       2
                                           AM PkHr. (starting)             8:00 AM       3:30               652       30       2       684        323                         323        69         392         699                   30                 200       5       205       336         2       1      334        41                376        269                  1076         581       2
                                                    AM PkHr Vol =        5694            3:45               661       25       2       688        374                         371        59         430         719         1         25                 225      12       237       353         1              351        46       3        400        284                  1118         637       2
                                                 AM PkHr Factor =         .98       Hr Tot                 2547      112       7      2666       1374                        1366       281        1647        2742         1        112                 797      29       826      1342         8       4     1335       162       8       1509       1078                  4313        2335       9
                                                         AM LOS =                        4:00               656       28       2       686        311                         309        96         405         726                   28                 175      10       185       329                 1      327        59       2        389        271                  1091         574
                                                         AM V/C =                        4:15               586       26       3       615        315        2                311       134         445         669                   26         1       193      12       206       338         1       2      335        69       3        409        327                  1060         615       3
                                               AM PkHr % OF24 =           6.1%           4:30               560       26       2       588        355        1                349        84         433         644                   26         1       173       9       183       319         1       2      317        73       5        397        257        2         1021         580       4
                                           PM PkHr (starting)              4:30 PM       4:45               533       27       2       562        395                 2       391        75         468         613         1         27                 152       6       158       292         2       3      288        71       4        366        227                  1030         524       3
                                                    PM PkHr Vol =        6823       Hr Tot                 2335      107       9      2451       1376        3        2      1360       389        1751        2652         1        107         2       693      37       732      1278         4       8     1267       272      14       1561       1082        2         4202        2293      10
                                                PM PkHr Factor =          .96            5:00               707       27       1       735        336                         333        89         422         790                   27                 196      17       213       292         2              291        66       3        360        285                  1157         573       2
                                                         PM LOS =                        5:15       1       679       36       2       718        331                         329       121         450         753         1         36                 228      13       241       303                 1      301        60       2        364        350                  1168         605       1
                                                         PM V/C =                        5:30       1       667       17       3       688        376                         374        73         447         735                   17                 161      11       172       284                        281        57       2        340        235                  1135         512
                                              PM PkHr % OF 24 =           7.3%           5:45               692       32       4       728        363        2                361        70         431         746                   32         1       192      10       203       270         2       1      266        43       1        311        262                  1159         514       4
                                           file name          DISKxx #               Hr Tot         2      2745      112      10      2869       1406        2               1397       353        1750        3024         1        112         1       777      51       829      1149         4       2     1139       226       8       1375       1132                  4619        2204       7
                                           NYAFLANE.M7P              10 HOUR TOTAL                  3    16704      1170      58   17935 15842              11       12     15707      3426     19145       18349           5     1170          16      7749     272     8037      9519        61      19      9449      1354     119    10941      11178        22       37080       18978        99
                                           zone(s)                   A. M. PEAK HOUR                      1188       117       4      1309        2201       3        2      2186       369        2557          1344       2         117                 736       8      744         712       4               706      148      15        869         1105     3          3866        1613      12
                                           5971                      P. M. PEAK HOUR                1     2479       116       7      2603        1417       1        2      1402       369        1773          2800       2         116        1        749     45       795        1206       5      6      1197       270      14       1487         1119     2          4376        2282      20
                                             --- ---                 24 Hr (estimate)               5    27840      1950      97   29892 26403              18       20     26178      5710     31908       30582           8     1950          27     12915     453   13395 15865            102      32     15748      2257     198    18235      18630        37       61800       31630       165
                                           LEG     I.D.   [#]                        HPMS#                           26467019                            3907           26467021                                       3907                                   23672018                       4706                          23672016                             ###
