                                                                                       5/15/2002                                          10TH         STREET,              NW       &    G    STREET
                                                                                     VEHICLE AND PEDESTRIAN COUNT             NW
                                                                                     DISTRICT OF COLUMBIA                               [X]  10TH STREET NW      [X]  10TH STREET NW                              [Z] G STREET NW                                     [Z]  G STREET NW
                                                                                     DEPARTMENT OF PUBLIC WORKS                         [S LEG]          Peds    Moving south      [N LEG]               Peds     Moving east      [W LEG]                    Peds    Moving west       [E LEG]                   Peds
                                                                                     BUREAU OF TRAFFIC SERVICES                           COUNTER-               Counted By      SHORTER                          Counted By     SHORTER          COUNTER-            Counted By      MARTIN         COUNTER-                           TOTALS
                                                                                     xruby08x.xls - 9/19/95 B_C_A_C_.xrb (4/5/96)         FLOW              A        Left     Thru    Right     TOTAL       B          Thru    Right     TOTALFLOW               C         Left     Thru     TOTAL   FLOW           D           [X]         [Z]       Peds
                                                                                       moving to> leg &       LOS:am/pm         NHS?            S                     E        S        W                               E        S                    W                     S        W                    E
                                                                        CHKD BY                       DAY -   WED                 7:00              21         4         6       15       13         34       23          23        6         29         32        19                  19         19         29      10             34          48       56
                                                                        __________              WEATHER CLEAR  -                  7:15              40       10         11       24        5         40       27          16       13         29         25         7          3       20         23         27      11             40          52       55
                                                                                              POSTED BY S     - TAGGS             7:30              25       11          3       17       10         30       31          20        8         28         31        24                  21         21         23      13             30          49       79
                                                                                     INTERSECTION ID               10100070       7:45              32       11          7       15        9         31       15          26        8         34         26        26          9       17         26         33        7            31          60       59
                                                                                     CONTROLLED BY                            Hr Tot              118        36         27       71       37        135       96          85       35        120        114        76        12        77         89       112       41            135         209      249
                                                                                     SIGNALS                                      8:00              39        7          3       26       15         44       26           17       9         26         41        15          4        26        30         20      17             44          56       65
                                                                        10TH STREET 2 REG LANES/2 PKING                           8:15              44       16          3       28       19         50       17           25      13         38         55        20          3        36        39         28      10             50          77       63
                                                                        2 HR PARKING 7A-6:30P                                     8:30              58       21          6       41       19         66       13           27      15         42         62        25          2        43        45         33      12             66          87       71
                                                                        G ST 1 REG LANE/1 PARKING LANE                            8:45              31       19          4       20       12         36       10           21       9         30         53        12          2        41        43         25       6             36          73       47
                                                                        1 HR PARKING 7A-6:30P EB                              Hr Tot               172       63         16      115       65        196       66          90       46        136        211        72        11       146       157         106      45            196         293      246
                                                                        1 REG LANE/1 PARKING LANE WB                              9:00              37        3          1       21       21         43        9          16       15         31         54        21          1       33        34          17       7             43          65       40
                                                                        1 HR PARKING 7A-6:30P WB                                  9:15              27       11          2       16       15         33       11          30        8         38         51        14          3       36        39          32       6             33          77       42
                                                                                                                                  9:30              39        7          4       24       20         48       10          23       13         36         51        22          2       31        33          27       4             48          69       43
                                                                                                                                  9:45              31       14          2       18        9         29        8          25       11         36         36         9          2       27        29          27       3             29          65       34
                                                                                                                              Hr Tot               134       35          9       79       65        153       38          94       47        141        192        66          8      127       135         103      20            153         276      159
                                                                                                                                 10:00              26       12          3       15       11         29        9          22       10         32         35        13          1       24         25         25       5             29          57       39
                                                                                                                                 10:15              24       11          4       13       13         30        5          17        9         26         36        17          2       23         25         21       3             30          51       36
                                                                                                                                 10:30              27       10          4       15       14         33        7          19       11         30         35        18          1       21         22         23       5             33          52       40
                                                                                                                                 10:45              21        9          1       14        5         20        6          15        5         20         27         4          2       22         24         16       4             20          44       23
                                                                                                                              Hr Tot                98       42         12       57       43        112       27          73       35        108        133        52          6       90         96         85      17            112         204      138
                                                                                                                                 11:00              32        7                  20       14         34        5          23        9         32         34        12         3        20         23         23       7             34          55       31
                                                                                                                                 11:15              33       14          3       23       12         38        9          21        8         29         28        12         2        16         18         24       8             38          47       43
                                                                                                                                 11:30              12        9          1        6        3         10        7          14        4         18         18         9         2        15         17         15       7             10          35       32
                                                                                                                                 11:45              29       22          3       15        4         22       15          22       11         33         22        16         3        18         21         25      11             22          54       64
                                                                                                                              Hr Tot               106       52          7       64       33        104       36          80       32        112        102        49        10        69         79         87      33            104         191      170
                                                                                                                                 12:00              21       30          2       14        7         23       23          18        3         21         24        34         4        17         21         20      13             23          42      100
                                                                                                                                 12:15              31       20          4       15       20         39       21          22       12         34         39        19         4        19         23         26      17             39          57       77
                                                                                                                                 12:30              26       38          4       14       11         29       19          19        9         28         32        65         3        21         24         23      16             29          52      138
                                                                                                                                 12:45              39       40          1       22        7         30       21          23       15         38         27        32         2        20         22         24      18             30          60      111
                                                                                                                              Hr Tot               117      128         11       65       45        121       84          82       39        121        122       150        13        77         90         93      64            121         211      426
                                                                                     PEDESTRIANS (10hr)                 2532       2:00             23       10          2       13        9         24       18          30        9         39         30        16          1       21         22         32      16             24          61       60
                                                                                     10-HR FACTORS            (default=.6)         2:15             34       12          4       22        6         32       16          28       10         38         30        13          2       24         26         32      12             32          64       53
                                                                                                         X = 0.60                  2:30             37       13          6       20       12         38       17          30       16         46         35        22          1       23         24         36      21             38          70       73
                                                                                                         Y = 0.60                  2:45             31       17          3       19        9         31       19          24       11         35         35        31          1       26         27         27      17             31          62       84
                                                                                                         Z=   0.60            Hr Tot               125       52         15       74       36        125       70         112       46        158        130        82          5       94         99        127      66            125         257      270
                                                                                                         W = 0.60                  3:00             39       24          1       23       12         36       22          28       15         43         41        27          1       29        30          29      12             36          73       85
                                                                                     PEAK HOURS SUMMARY:                           3:15             43       23          2       24       13         39       23          27       17         44         44        23          2       31        33          29      11             39          77       80
                                                                                     AM PkHr. (starting)             8:15 AM       3:30             45       27          2       24       16         42       25          31       19         50         49        23          2       33        35          33       7             42          85       82
                                                                                              AM PkHr Vol =         497            3:45             38       10          5       21       15         41       33          29       16         45         54        12          1       39        40          34       8             41          85       63
                                                                                           AM PkHr Factor =         .81       Hr Tot               165       84         10       92       56        158      103         115       67        182        188        85          6      132       138         125      38            158         320      310
                                                                                                   AM LOS =                        4:00             36       22          2       22       17         41       21          27       11         38         46        43          3       29        32          29      11             41          70       97
                                                                                                   AM V/C =                        4:15             47       21          8       23       15         46       19          44       22         66         49        32          2       34        36          52      10             46         102       82
                                                                                         AM PkHr % OF24 =           6.8%           4:30             42       21          2       30       12         44       14          26       11         37         45        23          1       33        34          28       9             44          71       67
                                                                                     PM PkHr (starting)              5:00 PM       4:45             51       19          2       24       13         39        9          33       25         58         45        27          2       32        34          35       6             39          92       61
                                                                                              PM PkHr Vol =         809       Hr Tot               176       83         14       99       57        170       63         130       69        199        185       125          8      128       136         144      36            170         335      307
                                                                                          PM PkHr Factor =          .71           5:00              60       10          7       30       20         57        7          34      29          63         49        25          1       29         30         41       5             57          93       47
                                                                                                   PM LOS =                       5:15             105       15          9       55       29         93        6          55      48         103         54        33          2       25         27         64       4             93         130       58
                                                                                                   PM V/C =                       5:30             145       30         10       75       38        123        5          76      67         143         55        50          3       17         20         86       6            123         163       91
                                                                                        PM PkHr % OF 24 =          11.1%          5:45              64       19          6       32       21         59        4          44      31          75         36        34          1       15         16         50       4             59          91       61
                                                                                     file name          DISKxx #              Hr Tot               374       74         32      192      108        332       22         209     175         384        194       142          7       86         93        241      19            332         477      257
                                                                                     10THGSTNW.M5F            10 HOUR TOTAL                     1585        649        153     908       545     1606        605        1070     591      1661       1571        899         86      1026     1112       1223       379         1606         2773      2532
                                                                                     zone(s)                  A. M. PEAK HOUR                       170       59        14     110        71        195        49          89     52         141         224       78          8      153       161          103     35            195         302      221
                                                                                     5870                     P. M. PEAK HOUR                       374       74        32     192       108        332        22        209     175         384         194     142           7        86       93          241     19            332         477      257
                                                                                       --- ---                24 Hr (estimate)                  2642       1082        255    1513       908     2677       1008        1783     985      2768       2618       1498        143      1710     1853       2038       632         2677        4622       4220
                                                                                     LEG     I.D.   [#]                        HPMS#      10100069                             10100071                                           13861101                                            13861099
