                                                                                          5/9/2002                                           10TH         STREET,              NW       &    F   STREET
                                                                                       VEHICLE AND PEDESTRIAN COUNT             NW
                                                                                       DISTRICT OF COLUMBIA                                [X]  10TH STREET NW      [X]  10TH STREET NW                              [Z]  F STREET NW                             [Z] F STREET NW
                                                                                       DEPARTMENT OF PUBLIC WORKS                          [S LEG]          Peds    Moving south       [N LEG]              Peds     Moving east      [W LEG]           Peds      Moving west      [E LEG]                    Peds
                                                                                        BUREAU OF TRAFFIC SERVICES                           COUNTER-               Counted By      JJ-PD                            Counted By      DOUGLAS
                                                                                                                                                                                                                                           COUNTER-               Counted By      JEFFERSONCOUNTER-                                   TOTALS
                                                                                        xruby08x.xls - 9/19/95 B_C_A_C_.xrb (4/5/96)         FLOW              A         Left     Thru     Right    TOTAL       B       Right     TOTALFLOW                 C         Left     Thru      TOTAL   FLOW             D           [X]         [Z]      Peds
                                                                                          moving to> leg &       LOS:am/pm         NHS?            S                      E        S        W                             S                     W                       S        W                    E
                                                                           CHKD BY                       DAY -   THURS               7:00              28        21          1        15        2        18        1        10          39         19         15           3       17         20         30          9            18          59       46
                                                                           __________              WEATHER CLEAR  -                  7:15              26        23          3        13        4        20        4        11          42         33         13           2       29         31         34         14            20          73       54
                                                                                                 POSTED BY S     - TAGGS             7:30              28        24          5        14        8        27      10         12          44         29         17           2       21         23         37         21            27          67       72
                                                                                        INTERSECTION ID               10100060       7:45              30        18          3        17        5        25      13          8          34         39         14           5       34         39         29         28            25          73       73
                                                                                        CONTROLLED BY                            Hr Tot              112         86         12        59      19         90      28         41        159         120         59         12       101       113         130         72            90         272      245
                                                                                        SIGNALS                                      8:00             30        17          4        12        7        23       19         10         44         34          12          8        27        35         38         34             23          79       82
                                                                           10TH ST 2 REG LANES/2 PKING LANES                         8:15             30        21          2        14        3        19       28          7         40         37          15          9        34        43         35         22             19          83       86
                                                                           2 HR PARKING 7A-6:30P                                     8:30             26        24          3        12        6        21       27          6         34         72          13          8        66        74         31         19             21         108       83
                                                                                                                                     8:45             36        15          2        16        8        26       33         10         33         67          18         10        59        69         25         34             26         102      100
                                                                           F ST 2 REG LANES/1 PKING LANE                         Hr Tot              122        77         11        54       24        89     107          33        151        210          58         35       186       221        129        109             89         372      351
                                                                           2 HR PARKING 7A-6:30P                                     9:00             45        21          2        18        8        28      51          15         45         63         25          12        55        67         32         42             28         112      139
                                                                           BUS ZONE SW/C                                             9:15             51        28          4        21        5        30      61          14         51         34         33          16        29        45         41         49             30          96      171
                                                                                                                                     9:30             47        11          7        15        4        26      39          17         39         36         25          15        32        47         29         32             26          86      107
                                                                                                                                     9:45             53        16          3        18        4        25      21          18         44         45         20          17        41        58         29         13             25         102       70
                                                                                                                                 Hr Tot              196        76         16        72       21       109     172          64        179        178        103          60       157       217        131        136            109         396      487
                                                                                                                                    10:00             51        18          4        17        5        26      28          15         38         40          18         19        35        54         27         21             26          92       85
                                                                                                                                    10:15             50        21          3        19        3        25      33          13         34         35          15         18        32        50         24         25             25          84       94
                                                                                                                                    10:30             47        20          4        17        6        27      35          11         37         35          16         19        29        48         30         29             27          85      100
                                                                                                                                    10:45             31        16          4        12        8        24      29           7         30         49          20         12        41        53         27         41             24          83      106
                                                                                                                                 Hr Tot              179        75         15        65       22       102     125          46        139        159          69         68       137       205        108        116            102         344      385
                                                                                                                                    11:00             46        24          3        24       12        39      23           8         39         48          22         14        36        50         34         37             39          89      106
                                                                                                                                    11:15             50        18          7        21        5        33      24          12         45         52          16         17        47        64         40         39             33         109       97
                                                                                                                                    11:30             31        15          4        18        4        26      47           9         37         48          18          4        44        48         32         56             26          85      136
                                                                                                                                    11:45             28        22          3        16        5        24      41           6         31         46          27          6        41        47         28         50             24          78      140
                                                                                                                                 Hr Tot              155        79         17        79       26       122     135          35        152        194          83         41       168       209        134        182            122         361      479
                                                                                                                                    12:00             39        24          5        22        6        33      32          10         31         55          23          7        49        56         26         44             33          87      123
                                                                                                                                    12:15             34        17          3        19        9        31      45          12         35         52          19          3        43        46         26         42             31          81      123
                                                                                                                                    12:30             33        21          7        21       10        38      50           7         26         60          26          5        50        55         26         59             38          81      156
                                                                                                                                    12:45             33        15         10        17        8        35      46          11         39         61          24          5        53        58         38         69             35          97      154
                                                                                                                                 Hr Tot              139        77         25        79       33       137     173          40        131        228          92         20       195       215        116        214            137         346      556
                                                                                       PEDESTRIANS (10hr)                 4450       2:00             27        23          9        15       10        34      37           8         38         50          16          4        40        44         39         43             34          82      119
                                                                                       10-HR FACTORS            (default=.6)         2:15             51        32          8        16        9        33      31          31         70         42          14          4        33        37         47         33             33         107      110
                                                                                                           X = 0.60                  2:30             39        31          6        24        5        35      33          12         59         35          31          3        30        33         53         47             35          92      142
                                                                                                           Y = 0.60                  2:45             51        23          4        26        4        34      20          19         74         44          22          6        40        46         59         31             34         120       96
                                                                                                           Z=   0.60            Hr Tot               168       109         27        81       28       136     121          70        241        171          83         17       143       160        198        154            136         401      467
                                                                                                           W = 0.60                  3:00             53        21          3        29        7        39      38          17         70         46          23          7        39        46         56         33             39         116      115
                                                                                       PEAK HOURS SUMMARY:                           3:15             60        19          4        33        9        46      47          19         70         44          21          8        35        43         55         35             46         113      122
                                                                                       AM PkHr. (starting)             8:30 AM       3:30             63        21          4        39        7        50      56          16         66         43          21          8        36        44         54         37             50         110      135
                                                                                                AM PkHr Vol =         523            3:45             64        27          3        36        4        43      49          23         78         47          28          5        43        48         58         44             43         126      148
                                                                                             AM PkHr Factor =         .92       Hr Tot               240        88         14       137       27       178     190          75        284        180          93         28       153       181        223        149            178         465      520
                                                                                                     AM LOS =                        4:00             53        23          5        28        3        36      50          18         66         42         25           7        39        46         53         56             36         112      154
                                                                                                     AM V/C =                        4:15             59        20          3        31        6        40      39          22         73         48         26           6        42        48         54         40             40         121      125
                                                                                           AM PkHr % OF24 =           6.0%           4:30             53        18          8        34        3        45      27          17         71         36         22           2        33        35         62         26             45         106       93
                                                                                       PM PkHr (starting)              4:45 PM       4:45             51        15          7        26        4        37      34          20         77         43         27           5        39        44         64         41             37         121      117
                                                                                                PM PkHr Vol =         658       Hr Tot               216        76         23       119       16       158     150          77        287        169        100          20       153       173        233        163            158         460      489
                                                                                            PM PkHr Factor =          .95            5:00             56        22         10        33        5        48      40         22          74         45         31           1        40        41         62         28             48         115      121
                                                                                                     PM LOS =                        5:15             68        17          9        36        5        50      36         26          75         48         24           6        43        49         58         31             50         124      108
                                                                                                     PM V/C =                        5:30             58        21          9        30        6        45      42         23          79         40         29           5        34        39         65         31             45         118      123
                                                                                          PM PkHr % OF 24 =           7.6%           5:45             59        26          6        25        3        34      29         29          75         39         37           5        36        41         52         27             34         116      119
                                                                                       file name          DISKxx #               Hr Tot              241        86         34       124       19       177     147        100         303        172        121          17       153       170        237        117            177         473      471
                                                                                       10THFSTNW.M59             10 HOUR TOTAL                    1768        829         194      869       235    1298      1348        581      2026       1781          861        318      1546     1864       1639         1412         1298        3890      4450
                                                                                       zone(s)                   A. M. PEAK HOUR                       158      88         11        67       27       105     172         45         163          236        89        46       209        255          129      144           105          418     493
                                                                                       5870                      P. M. PEAK HOUR                       233      75         35      125        20       180     152         91         305          176      111         17       156        173          249      131           180          478     469
                                                                                         --- ---                 24 Hr (estimate)                 2947       1382         323     1448       392    2163      2247        968      3377       2968         1435        530      2577     3107       2732         2353        2163         6483      7417
                                                                                       LEG     I.D.   [#]                        HPMS#       10100059                             10100061                                      13438101                                         13438099
