                                 5/30/2002                                           12TH         STREET,              NE      &    CRITTENDEN                      STREET
                                VEHICLE AND PEDESTRIAN COUNT             NE
                                DISTRICT OF COLUMBIA                               [X]  12TH STREET NE                                             [X]  12TH STREET NE                                           [Z]  CRITTENDEN STREET NE                                     [Z]  CRITTENDEN STREET NE
                                DEPARTMENT OF PUBLIC WORKS                         Moving north      [S LEG]                             Peds      Moving south       [N LEG]                           Peds     Moving east      [W LEG]                             Peds     Moving west       [E LEG]                            Peds
                                BUREAU OF TRAFFIC SERVICES                         Counted By      MARTIN                    COUNTER-              Counted By      SHORTER                 COUNTER-              Counted By      MARTIN                   COUNTER-             Counted By      SHORTER                 COUNTER-                            TOTALS
                                xruby08x.xls-1/26/95 C_C_C_C_.XRB (9/19/95)             Left     Thru    Right    TOTAL      FLOW            A          Left     Thru    Right     TOTAL   FLOW             B         Left     Thru     Right    TOTAL    FLOW            C         Left     Thru    Right     TOTAL   FLOW             D          [X]
                                   moving to> leg &      LOS:am/pm        NHS?           W        N        E                     S                       E        S        W                    N                      N         E        S                   W                      S        W        N                    E
       CHKD BY                                   DAY -   THURSDAY             7:00          2       31        1          34         51                      1       47         1        49         33          3                    2                  2          4                     4        1         2         7          4                     83
       __________                          WEATHER CLEAR  -                   7:15          1       33        1          35         61                              59         3        62         34          1           1        2                  3          7                     2        3                   5          3                     97
                                         POSTED BY S      - TAGGS             7:30          1       37        2          40       103                               95         1        96         37          3                    3        1         4          3                     7        1                   8          5                    136
                                INTERSECTION ID               20120487        7:45          3       27        4          34         94                              87         1        88         28                      1        1        5         7          4                     2                            2          5                    122
                                CONTROLLED BY                            Hr Tot             7      128        8         143       309                       1      288         6      295        132           7          2         8        6        16         18                    15        5         2        22         17                    438
                                STOP SIGN ON CRITTENDEN ST                   8:00                   24        1          25        105                      1      97         1        99         25                      1        1         2         4          1                     6                            6          3                    124
       12TH ST 1 REG LANE/1 PARKING LANE NB                                  8:15           1       39                   40        114                            104                 104         40                      1        2         2         5          3                     8         2                 10          2                    144
       NO RESTRICTIONS POSTED                                                8:30           4       47        1          52         89                             85                  85         47           2                             1         1          6                     3         2                  5          1                    137
       1 REG LANE/1 PARKING LANE SB                                          8:45           3       41        1          45         77                             72                  72         41                               1         1         2          5                     4         2                  6          2                    117
       NO RESTRICTIONS POSTED                                            Hr Tot             8      151        3         162        385                      1     358         1       360        153          2           2        4         6        12         15                    21         6                 27          8                    522
       CRITTENDEN STREET 1 REG LANE/1 PARKING LANE 9:00                       EB            2       46                   48         67                             63         2        65         46          2                    2         2         4          5          1          2         1                  3          2          1         113
       NO RESTRICTIONS POSTED                                                9:15           3       51        1          55         74                             67                  67         51          1                    1         1         2          4                     6         1                  7          2                    122
       CRITTENDEN STREET 1 REG LANE/NPATWB                                   9:30           2       60        2          64         80                             74                  74         60          5                    1                   1          2                     6                            6          3                    138
                                                                             9:45           1       51        1          53         76                             66                  66         51          3                    1         1         2          1                     9                            9          2                    119
                                                                         Hr Tot             8      208        4         220        297                            270         2       272        208         11                    5         4         9         12          1         23         2                 25          9          1         492
                                                                            10:00           1       61        2          64         73                             62         1        63         61                               1                   1          3                    11         1                 12          3                    127
                                                                            10:15           2       61        1          64         73                             61                  61         61          1                    2         1         3          2                    11                           11          3                    125
                                                                            10:30           1       61        2          64         69                             58                  58         62          8                                                   3                    11         2        1        14          2                    122
                                                                            10:45           2       56        3          61         45                             40         2        42         56          2                                                   6                     5         2                  7          3                    103
                                                                         Hr Tot             6      239        8         253        260                            221         3       224        240         11                    3         1         4         14                    38         5        1        44         11                    477
                                                                            11:00           1       60        4          65         43                             39                  39         60           1                             1         1          6                     3         5                  8          4                    104
                                                                            11:15                   51        3          54         44                      1      42                  43         52           1                                                                        2                  1         3          4                     97
                                                                            11:30           1       53        2          56         43                             36                  36         54                                                              3                     7         2        1        10          2                     92
                                                                            11:45                   47        4          51         33                             30                  30         47                                                              1                     3         1                  4          4                     81
                                                                         Hr Tot             2      211       13         226        163                      1     147                 148        213          2                              1         1         10                    15         8        2        25         14                    374
                                                                            12:00                   46        2          48         42                             40         1        41         46                               1         1         2          2                     1         1                  2          3                     89
                                                                            12:15           1       41        1          43         51          1                  49                  49         41                               1         1         2          1                     1                            1          2                     92
                                                                            12:30                   40                   40         52                             50         1        51         40           3                             1         1          2                     1         1                  2                                91
                                                                            12:45                   43        1          44         56                             51         1        52         43                               1                   1          3                     5         2                  7          2                     96
                                                                         Hr Tot             1      170        4         175        201          1                 190         3       193        170          3                    3         3         6          8                     8         4                 12          7                    368
                                PEDESTRIANS (10hr)                    82      2:00          1       49        1          51         62                             58                  58         49           1                                                  3                     4         2                  6          1                    109
                                10-HR FACTORS            (default=.6)         2:15                  51        2          53         59                             56                  56         52                      1        1                   2          1                     3         1                  4          3                    109
                                                    X = 0.60                  2:30                  54        1          55         52                             51                  51         54           1                                                  1                     1         1                  2          1                    106
                                                    Y = 0.60                  2:45                  51                   51         49                             48         1        49         51                                                              5                     1         4                  5                               100
                                                    Z=   0.60            Hr Tot             1      205        4         210        222                            213         1       214        206          2           1        1                   2         10                     9         8                 17          5                    424
                                                    W = 0.60                  3:00                  61                   61         60                             57         2        59         61                                                              2                     3                            3                               120
                                PEAK HOURS SUMMARY:                           3:15          1       59        1          61         66                             61         1        62         60          3           1        1                   2          3                     5         1                  6          2                    123
                                AM PkHr. (starting)             7:30 AM       3:30                  61        2          63         73                             65         2        67         62         10           1        1         3         5          2                     5                            5          3                    130
                                         AM PkHr Vol =         572            3:45          1       68        1          70         50                             47         3        50         69          7           1        2         2         5          4                     1                            1          3          3         120
                                     AM PkHr Factor =          .90       Hr Tot             2      249        4         255        249                            230         8       238        252         20           3        4         5        12         11                    14         1                 15          8          3         493
                                              AM LOS =                        4:00          2       66        9          77         42                             40                  40         66           1                             1         1          2                     1                            1          9          2         117
                                              AM V/C =                        4:15          1       59        7          67         39                             38                  38         59           2                   1                   1          1                     1                            1          8                    105
                                    AM PkHr % OF24 =           7.4%           4:30          1       51        4          56         37                             36         1        37         53                                         1         1          3                               1        2         3          4                     93
                                PM PkHr (starting)              3:00 PM       4:45          2       44        3          49         44                      1      40                  41         44          2                                                   3                     4         1                  5          4                     90
                                         PM PkHr Vol =         520       Hr Tot             6      220       23         249        162                      1     154         1       156        222          5                    1         2         3          9                     6         2        2        10         25          2         405
                                     PM PkHr Factor =          .93           5:00           3       41        2          46         44                             38         1        39         42          1           1                            1          5                     6         1                  7          2                     85
                                              PM LOS =                       5:15           2       39        1          42         45                             43         1        44         39          3                                                   5          1          2         2                  4          1          1          86
                                              PM V/C =                       5:30           1       38        1          40         44                             40         2        42         38          2                                                   4                     4         1                  5          1                     82
                                   PM PkHr % OF 24 =           6.8%          5:45           3       36                   39         50                             47                  47         36          1                    1                   1          4                     3         1                  4          1          2          86
                                file name           DISK xx#             Hr Tot             9      154        4         167        183                            168         4       172        155          7           1        1                   2         18          1         15         5                 20          5          3         339
                                12TH CRITNE.M5U          10 HOUR TOTAL                     50    1935        75      2060       2431            1           4    2239        29    2272       1951           70           9       30       28        67       125            2        164       46         7      217       109            9       4332
                                zone(s)                  A. M. PEAK HOUR                    5     127          7        139         416                     1     383         3       387          130         3          3        7       10         20          11                   23        3                  26           15                  526
                                6075                     P. M. PEAK HOUR                    2     249          4        255         249                           230         8       238          252       20           3        4        5         12          11                   14        1                  15            8        3         493
                                  --- ---                24 Hr (estimate)                  83    3225       125      3433       4052            2           7    3732        48    3787       3252          117          15       50       47      112        208            3        273       77       12       362       182           15      7220
                                LEG     I.D.   [#]                        HPMS#                         20120486                                                       20120488                                                      22652119                                                       22652121
       TOTALS
          [Z]     Peds

               9        3
               8        1
              12        3
               9
              38        7
              10
              15
               6        2
               8
              39        2
               7        4
               9        1
               7        5
              11        3
              34       13
              13
              14        1
              14        8
               7        2
              48       11
               9        1
               3        1
              10
               4
              26        2
               4
               3        1
               3        3
               8
              18        4
               6        1
               6
               2        1
               5
              19        2
               3
               8        3
              10       10
               6       10
              27       23
               2        3
               2        2
               4
               5        2
              13        7
               8        1
               4        5
               5        2
               5        3
              22       11
           284        82
             46         3
             27       23
          473        137
