                                 5/29/2002                                           12TH         STREET,              NE      &    BUCHANAN                     STREET
                                VEHICLE AND PEDESTRIAN COUNT             NE
                                DISTRICT OF COLUMBIA                               [X]  12TH STREET NE                                            [X]  12TH STREET NE                                           [Z]  BUCHANAN STREET NE                                        [Z]  BUCHANAN STREET NE
                                DEPARTMENT OF PUBLIC WORKS                         Moving north      [S LEG]                             Peds     Moving south       [N LEG]                           Peds     Moving east       [W LEG]                            Peds      Moving west       [E LEG]                            Peds
                                BUREAU OF TRAFFIC SERVICES                         Counted By      MARTIN                    COUNTER-             Counted By      SHORTER                  COUNTER-             Counted By      MARTIN                   COUNTER-              Counted By      SHORTER                 COUNTER-                            TOTALS
                                xruby08x.xls-1/26/95 C_C_C_C_.XRB (9/19/95)             Left     Thru    Right    TOTAL      FLOW            A         Left     Thru     Right    TOTAL    FLOW            B         Left     Thru     Right    TOTAL    FLOW            C          Left     Thru    Right     TOTAL   FLOW             D          [X]
                                   moving to> leg &      LOS:am/pm        NHS?           W        N        E                     S                      E        S        W                    N                      N         E        S                   W                       S        W        N                    E
       CHKD BY                                   DAY -   TUESDAY              7:00          4       21        2          27         82                             59         2        61         23          8           2        5        7        14           7                    16        1                  17          7                     88
       __________                          WEATHER CLEAR  -                   7:15          5       24        3          32         79                     3       59                  62         26          2           1        6       11        18           9                     9        4         1        14         12                     94
                                         POSTED BY S      - TAGGS             7:30          4       29        2          35       103                      1       81         1        83         31          3           1        3        7        11           8                    15        3         1        19          6          1         118
                                INTERSECTION ID               20120470        7:45          6       36                   42       115           1                  94         3        97         39          4           1        6       13        20         15                      8        6         2        16          6                    139
                                CONTROLLED BY                            Hr Tot            19      110        7         136       379           1          4      293         6       303        119         17           5      20        38        63         39                     48       14         4        66         31          1         439
                                STOP SIGN ON BUCHANAN ST                     8:00           6       33        3          42        124                      1     113         3       117         34                              10        9         19         14                     2         5        1         8         14          1         159
       12TH STREET 1 REG LANE/1 PARKING LANE SB                              8:15           8       31        3          42        116                            100         3       103         34           2          1        7       10         18         14          3          6         3        2        11         10          3         145
       NO RESTRICTIONS POSTED                                                8:30           6       29        2          37         91                      1      78         3        82         31                      1        5        7         13         15          1          6         6        1        13          8                    119
       1 REG LANE/1 PARKING LANE NB                                          8:45           3       21        1          25        100          1                  88         3        91         24                      1        4        4          9         14                     8         8        2        18          5                    116
       NO RESTRICTIONS POSTED                                            Hr Tot            23      114        9         146        431          1           2     379        12       393        123          2           3       26       30         59         57          4         22       22         6        50         37          4         539
       BUCHANAN ST 1 REG LANE/1 PARKING LANE WB                              9:00           7       20        2          29         92                             80         1        81         24           2          3        2        6         11         16                     6        8         1        15          4                    110
       NO RESTRICTIONS POSTED                                                9:15           5       31        1          37         75                      1      67         1        69         33                      2        1        4          7         11                     4        5                   9          3                    106
       1 REG LANE/1 PARKING LANE SB                                          9:30           3       28        2          33         60                      2      54         1        57         31           2          2        1        3          6          7          2          3        3         1         7          5                     90
       NO RESTRICTIONS POSTED                                                9:45           2       25        1          28         44                      2      42         1        45         30                      3        2        1          6          5                     1        2         2         5          5                     73
                                                                         Hr Tot            17      104        6         127        271                      5     243         4       252        118          4          10        6       14         30         39          2         14       18         4        36         17                    379
                                                                            10:00           3       38        2          43         52                             50                  50         42          1           2        3         1         6          6                     1         3        2         6          5                     93
                                                                            10:15           2       37        3          42         58                             54         1        55         39          3           1        4         2         7          4                     2         1        1         4          7                     97
                                                                            10:30           3       40        3          46         59                             57                  57         44          1           2        4         2         8          4                               1        2         3          7          1         103
                                                                            10:45           4       42        5          51         61                             54         3        57         43          2           1        5         3         9          8          1          4         1                  5         10                    108
                                                                         Hr Tot            12      157       13         182        230                            215         4       219        168          7           6       16         8        30         22          1          7         6        5        18         29          1         401
                                                                            11:00           3       43        4          50         48                             44         2        46         47           1          2        4         3         9          6                     1         1        2         4          8          1          96
                                                                            11:15           4       46        3          53         36          1                  34                  34         47           1          1        4         2         7          5          1                    1                  1          7                     87
                                                                            11:30           3       51        2          56         43                             38         1        39         53                      2        3         2         7         10                     3         6                  9          5                     95
                                                                            11:45           2       41                   43         22                             22                  22         44                      3        2                   5          3                               1                  1          2          1          65
                                                                         Hr Tot            12      181        9         202        149          1                 138         3       141        191          2           8       13         7        28         24          1          4         9        2        15         22          2         343
                                                                            12:00           1       37        1          39         40                      1      38         3        42         39           3          1        1         1         3          4                     1                  1         2          3                     81
                                                                            12:15           1       41        3          45         24                             22         2        24         42                               2         1         3          5                     1        2         1         4          5                     69
                                                                            12:30           2       47        2          51         83          1           1      80         5        86         49           9          1        3         1         5         13                     2        6         1         9          6          2         137
                                                                            12:45           3       49        3          55         72                             69         2        71         52                               4         2         6         10          1          1        5         3         9          7                    126
                                                                         Hr Tot             7      174        9         190        219          1           2     209        12       223        182         12           2       10         5        17         32          1          5       13         6        24         21          2         413
                                PEDESTRIANS (10hr)                    93      2:00          4       53        1          58         65          1           1      60         2        63         54          2           1        5        3          9          9                     2         3                  5          7                    121
                                10-HR FACTORS            (default=.6)         2:15          5       54        2          61         57                             52         1        53         55          2           1        4        4          9          6                     1                            1          6                    114
                                                    X = 0.60                  2:30          6       58        3          67         70                             62         4        66         60          1           2        4        5         11         13                     3        3                   6          7                    133
                                                    Y = 0.60                  2:45         11       61        1          73         64                      1      56         1        58         63          2           2        1        6          9         16                     2        4                   6          3                    131
                                                    Z=   0.60            Hr Tot            26      226        7         259        256          1           2     230         8       240        232          7           6       14       18         38         44                     8       10                  18         23                    499
                                                    W = 0.60                  3:00         11       63                   74         68                      1      51         1        53         66           1          3        4       14        21          15                     3        3                   6          5                    127
                                PEAK HOURS SUMMARY:                           3:15          9       66        2          77         68                      2      48         1        51         71           2          4        3       18        25          14                     2        4         1         7          7                    128
                                AM PkHr. (starting)             7:30 AM       3:30         10       66        3          79         70                             45                  45         76                      4        7       22        33          16                     3        6         6        15         10                    124
                                         AM PkHr Vol =         683            3:45          6       65        2          73         73                      1      49         3        53         66                      1        5       19        25          15                     5        6                  11          8                    126
                                     AM PkHr Factor =          .92       Hr Tot            36      260        7         303        279                      4     193         5       202        279          3          12       19       73       104          60                    13       19         7        39         30                    505
                                              AM LOS =                        4:00          5       63        3          71         73          1           1      60         2        63         68                      2        4        9         15         19                     4       12         3        19          8                    134
                                              AM V/C =                        4:15          4       61        2          67         68          1                  56                  56         63                      1        4        7         12          7                     5        3         1         9          6                    123
                                    AM PkHr % OF24 =           7.6%           4:30          7       67        3          77         66                             55                  55         73           4          3        5        8         16         14                     3        7         3        13          8                    132
                                PM PkHr (starting)              3:15 PM       4:45          6       73        4          83         56          1           1      47         1        49         79                      4        5        7         16         13          1          2        6         2        10         10                    132
                                         PM PkHr Vol =         662       Hr Tot            22      264       12         298        263          3           2     218         3       223        283          4          10       18       31         59         53          1         14       28         9        51         32                    521
                                     PM PkHr Factor =          .96           5:00           7       71        4          82         61                             49                  49         74           4          3        6        9         18         17                     3       10                  13         10                    131
                                              PM LOS =                       5:15           5       66        3          74         57          1                  51         1        52         69           1          2        6        5         13         11                     1        5         1         7          9                    126
                                              PM V/C =                       5:30           5       67        4          76         51                             45         4        49         68           1          1        5        4         10         18                     2        9                  11          9                    125
                                   PM PkHr % OF 24 =           7.4%          5:45           3       61        2          66         54                             48         3        51         63                      2        4        3          9         10                     3        4                   7          6                    117
                                file name           DISK xx#             Hr Tot            20      265       13         298        223          1                 193         8       201        274          6           8       21       21         50         56                     9       28         1        38         34                    499
                                12THBUCHNE.M5T 10 HOUR TOTAL                             194     1855        92      2141       2700            9         21     2311        65    2397       1969           64         70       163      245      478        426           10        144      167       44       355       276           10       4538
                                zone(s)                  A. M. PEAK HOUR                  24      129          8        161         458         1          2      388        10       400          138         9          3       26       39         68          51         3         31       17        6         54           36        5         561
                                6075                     P. M. PEAK HOUR                  30      260        10         300         284         1          4      202          6      212          281         2        11        19       68         98          64                   14       28       10         52           33                  512
                                  --- ---                24 Hr (estimate)                323     3092       153      3568       4500           15         35     3852       108    3995       3282          107        117       272      408      797        710           17        240      278       73       592       460           17      7563
                                LEG     I.D.   [#]                        HPMS#                         20120469                                                       10120471                                                      21878119                                                       21878121
       TOTALS
          [Z]     Peds

             31         8
             32         2
             30         4
             36         5
            129        19
              27        1
              29        8
              26        1
              27        1
            109        11
              26        2
              16
              13        4
              11
              66        6
              12        1
              11        3
              11        2
              14        3
              48        9
              13        2
               8        3
              16
               6        1
              43        6
               5        3
               7
              14       12
              15        1
              41       16
              14        3
              10        2
              17        1
              15        2
              56        8
             27         1
             32         2
             48
             36
            143         3
             34         1
             21         1
             29         4
             26         2
            110         8
              31        4
              20        2
              21        1
              16
              88        7
           833        93
            122       18
            150         3
         1388        155
