                                                                       5/29/2002                                           16TH         STREET,              NW       &    Q    STREET
                                                                     VEHICLE AND PEDESTRIAN COUNT             NW
                                                                     DISTRICT OF COLUMBIA                               [X]  16TH STREET NW                                            [X]  16TH STREET NW                                            [Z]  Q STREET NW                                           [Z]  Q STREET NW
                                                                     DEPARTMENT OF PUBLIC WORKS                         Moving north      [S LEG]                            Peds      Moving south      [N LEG]                           Peds       Moving east      [W LEG]                        Peds       [E LEG]          Peds
                                                                     BUREAU OF TRAFFIC SERVICES                         Counted By      MARTIN                COUNTER-                 Counted By      SHORTER               COUNTER-                 Counted By      MARTIN-SHORTER                               COUNTER-                                TOTALS
                                                                     xruby08x.xls-9/19/95C_A_C_B_.XRB 9/19/95                Thru      Right      TOTAL       FLOW               A          Left       Thru       TOTAL      FLOW               B          Left       Thru      Right       TOTAL          C       FLOW             D            [X]           [Z]         Peds
                                                                        moving to> leg &      LOS:am/pm         NHS?           N          E                         S       ?NHS?             E         S                          N       ?NHS?             N         E          S                   ?NHS?              E        ?NHS?
                                                  CHKD BY                             DAY -                        7:00          75          4            79          232            1          15       223            238           80            7            5        10          9            24          2             29       5              317             24        15
                                                  __________                     WEATHER -                         7:15          73          3            76          199            2          15       187            202           85          16           12         21        12             45          1             39      11              278             45        30
                                                                              POSTED BY -                          7:30          71          3            74          216            1          11       212            223           78          12             7        15          4            26          2             29       2              297             26        17
                                                                     INTERSECTION ID          '--------            7:45          79          4            83          307            2          13       297            310           85            6            6        31        10             47          3             48       2              393             47        13
                                                                     CONTROLLED BY                             Hr Tot           298         14           312          954            6          54       919            973          328          41           30         77        35            142          8           145       20             1285            142        75
                                                                     ........                                      8:00           83         3            86          217            5           17       213           230           90            9            7        46          4            57          4             66      12              316             57        30
                                                                                                                   8:15           85         4            89          299            3            9       289           298           92           10            7        49         10            66          6             62       6              387             66        25
                                                                                                                   8:30           98         3           101          353            4           17       345           362          110            8           12        54          8            74          4             74       1              463             74        17
                                                                                                                   8:45           88         3            91          359            3           11       352           363           94           13            6        81          7            94          2             95       5              454             94        23
                                                                                                               Hr Tot           354         13           367         1228           15           54     1199           1253          386           40           32       230         29           291         16            297      24             1620            291        95
                                                                                                                   9:00          86          2            88          266            1           19       263           282           95           11            9        76          3            88          1             97      17              370             88        30
                                                                                                                   9:15          81          3            84          228                        12       220           232           86           19            5        47          8            60                        62      24              316             60        43
                                                                                                                   9:30          79          2            81          247            2           15       236           251           88           13            9        41         11            61          1             58      18              332             61        34
                                                                                                                   9:45          71          3            74          181            3            8       176           184           79            7            8        33          5            46          3             44       4              258             46        17
                                                                                                               Hr Tot           317         10           327          922            6           54       895           949          348           50           31       197         27           255          5            261      63             1276            255       124
                                                                                                                  10:00          73          5            78          146            2           16       143           159           84            8           11        35          3            49          4             56       7              237             49        21
                                                                                                                  10:15          74          3            77          145            2           20       143           163           87           10           13        39          2            54          3             62       5              240             54        20
                                                                                                                  10:30          74          8            82          144            1           27       141           168           87           12           13        42          3            58          4             77       7              250             58        24
                                                                                                                  10:45          77          4            81          146            3           14       143           157           86            9            9        40          3            52          7             58       4              238             52        23
                                                                                                               Hr Tot           298         20           318          581            8           77       570           647          344           39           46       156         11           213         18            253      23              965            213        88
                                                                                                                  11:00          85          5            90          155            4            4       149           153           98            7           13        28          6            47          3             37      16              243             47        30
                                                                                                                  11:15          67          4            71          124            2           12       118           130           76            5            9        33          6            48          2             49       6              201             48        15
                                                                                                                  11:30         102          3           105          108                        20       103           123          108            7            6        46          5            57          1             69       4              228             57        12
                                                                                                                  11:45         111          2           113          111                        13       108           121          114            9            3        54          3            60          2             69       3              234             60        14
                                                                                                               Hr Tot           365         14           379          498            6           49       478           527          396           28           31       161         20           212          8            224      29              906            212        71
                                                                                                                  12:00         106          2           108          113            1            7       111           118          110            9            4        51          2            57          1             60       2              226             57        13
                                                                                                                  12:15          91          1            92          114                        11       112           123          101            3           10        46          2            58          1             58       1              215             58         5
                                                                                                                  12:30          86                       86           88                        10        85            95           96           10           10        37          3            50                        47       6              181             50        16
                                                                                                                  12:45          76          1            77          114                        17       108           125           82            4            6        45          6            57                        63       5              202             57         9
                                                                                                               Hr Tot           359          4           363          429            1           45       416           461          389           26           30       179         13           222          2            228      14              824            222        43
                                                                     PEDESTRIANS (10hr)                 1013       2:00          86          2            88          145                         8       139           147           92           13            6        55          6            67          4             65      13              235             67        30
                                                                     10-HR FACTORS            (default=.6)         2:15          91          1            92          129            1           13       122           135           99            6            8        61          7            76          7             75       9              227             76        23
                                                                                         X = 0.60                  2:30         101          3           104          110            3           10       101           111          104           11            3        65          9            77          5             78      21              215             77        40
                                                                                         Y = 0.60                  2:45          96          2            98          116            2           10       112           122          105           10            9        66          4            79          6             78      14              220             79        32
                                                                                         Z=   0.60            Hr Tot            374          8           382          500            6           41       474           515          400           40           26       247         26           299         22            296      57              897            299       125
                                                                                         W = 0.60                  3:00          87          3            90          123            1           11       118           129          100            9           13        63          5            81          5             77      11              219             81        26
                                                                     PEAK HOURS SUMMARY:                           3:15          85          2            87          122            3           13       119           132           96            7           11        61          3            75          3             76      13              219             75        26
                                                                     AM PkHr. (starting)             8:15 AM       3:30          81          3            84          127            3           13       121           134           95            8           14        61          6            81          4             77       7              218             81        22
                                                                              AM PkHr Vol =        1996            3:45          85          2            87          141            6            9       139           148           96            7           11        67          2            80          3             78       1              235             80        17
                                                                           AM PkHr Factor =         .91       Hr Tot            338         10           348          513           13           46       497           543          387           31           49       252         16           317         15            308      32              891            317        91
                                                                                   AM LOS =                        4:00          96          4           100          122            3           12       115           127          113            7           17        86          7           110          2            102       6              227            110        18
                                                                                   AM V/C =                        4:15         113          3           116          121            4           12       117           129          128            4           15        91          4           110          3            106       8              245            110        19
                                                                         AM PkHr % OF24 =           8.9%           4:30          99          2           101          134           11           14       127           141          111            9           12        86          7           105         14            102      12              242            105        46
                                                                     PM PkHr (starting)              4:45 PM       4:45         100          2           102          161            6           17       157           174          109           19            9        89          4           102         11            108       8              276            102        44
                                                                              PM PkHr Vol =        1504       Hr Tot            408         11           419          538           24           55       516           571          461           39           53       352         22           427         30            418      34              990            427       127
                                                                          PM PkHr Factor =          .94            5:00         100          1           101          183            4           10       179           189          113           18           13        91          4           108          9            102      20              290            108        51
                                                                                   PM LOS =                        5:15          91          2            93          159            3           13       149           162          106            9           15        88         10           113          8            103      16              255            113        36
                                                                                   PM V/C =                        5:30          81          1            82          172            6           12       164           176           99           13           18        76          8           102          7             89      22              258            102        48
                                                                        PM PkHr % OF 24 =           6.7%           5:45          76                       76          168            3           11       159           170           93           11           17        66          9            92          6             77      19              246             92        39
                                                                     file name          DISKxx #               Hr Tot           348          4           352          682           16           46       651           697          411           51           63       321         31           415         30            371      77             1049            415       174
                                                                     16THQSTNW.M4T            10 HOUR TOTAL                    3459        108         3567        6845           101          521      6615          7136        3850           385          391      2172        230         2793         154          2801       373          10703           2793        1013
                                                                     zone(s)                  A. M. PEAK HOUR                   357         12           369           1277        11           56      1249           1305            391        42           34       260         28            322        13              328     29            1674            322          95
                                                                     '-- -- ; -- --           P. M. PEAK HOUR                   372           6          378            675        19           52        649           701            427        59           55       344         26            425        35              402     66            1079            425        179
                                                                       --- ---                24 Hr (estimate)                 5765        180         5945       11408           168          868     11025        11893         6417           642          652      3620        383         4655         257          4668       622         17838           4655         1688
                                                                     LEG     I.D.   [#]                        HPMS#                      [X XXXX XXX]                        HPMS?                      [X XXXX XXX]                        hpms?                    [X XXXX XXX]                      hpms?     [X XXXX XXX]    hpms?
