                                                                                                           5/13/2002                                               10TH         STREET,              NW,        G    PLACE            &    GARAGE
                                                                                                          VEHICLE AND PEDESTRIAN COUNT             NW
                                                                                                          DISTRICT OF COLUMBIA                               [X]  10TH STREET NW      [X] 10TH STREET NW                              [Z] GARAGE       NW                      [Z]  G PLACE NW
                                                                                                          DEPARTMENT OF PUBLIC WORKS                         [S LEG]           Peds Moving south        [N LEG]                Peds Moving east        [W LEG]          Peds [E LEG]            Peds
                                                                                                          BUREAU OF TRAFFIC SERVICES                           COUNTER-               Counted By     JEFFERSON                        Counted By     JEFFERSON
                                                                                                                                                                                                                                                            COUNTER-              COUNTER-                           TOTALS
                                                                                                          B_C_A_C_.xrb (4/5/96) b_c_a_b_.xrb 07/30/01          FLOW              A        Left     Thru     Right    TOTAL                Right    TOTAL    FLOW           C      FLOW            D          [X]         [Z]     Peds
                                                                                                            moving to> leg &       LOS:am/pm         NHS?             S                    E         S        W                             S                   W                      E
                                                                                             CHKD BY                       DAY -   MONDAY              7:00               41      18         13        41      14          68                                      14                     13                     68                  18
                                                                                             __________              WEATHER CLEAR  -                  7:15               38      16         12        38      19          69                                      19        2            12                     69                  18
                                                                                                                   POSTED BY S     - TAGGS             7:30               43      22         15        43       9          67                                        9                    15                     67                  22
                                                                                                          INTERSECTION ID               10100075       7:45               40      17         18        37      17          72                  3         3         17        1            18                     72          3       18
                                                                                                          CONTROLLED BY                            Hr Tot               162       73         58       159      59         276                  3         3         59        3            58                    276          3       76
                                                                                                          SIGNALS                                      8:00               41      19         11        34      15          60                  7         7         15                     11                     60          7       19
                                                                                             10TH ST 2 REG LANES/2 PKING LANES SB                      8:15               41      27         13        38      10          61                  3         3         10                     13                     61          3       27
                                                                                             2 HR PKING 7A-8:00P                                       8:30               43      23         17        41      23          81                  2         2         23                     17                     81          2       23
                                                                                             G PL 1 REG LANE/1PKING LANE                               8:45               40      15         14        32      21          67                  8         8         21        1            14                     67          8       16
                                                                                             2 HR PKING 7A-6:30P EB                                Hr Tot               165       84         55       145      69         269                 20        20         69        1            55                    269         20       85
                                                                                                                                                       9:00              37       11         12        27      17          56                 10        10         17                     12                     56         10       11
                                                                                                                                                       9:15              30        8          8        21      13          42                  9         9         13                      8                     42          9        8
                                                                                                                                                       9:30              44       16         23        33       9          65                 11        11          9        5            23        3            65         11       24
                                                                                                                                                       9:45              25        9         19        20      15          54                  5         5         15        3            19                     54          5       12
                                                                                                                                                   Hr Tot               136       44         62       101      54         217                 35        35         54        8            62        3           217         35       55
                                                                                                                                                      10:00               22       8         17        18      12          47                  4         4         12        3            17        1            47          4       12
                                                                                                                                                      10:15               18       7         15        15      11          41                  3         3         11        3            15        1            41          3       11
                                                                                                                                                      10:30               20       7         12        17       9          38                  3         3          9        1            12                     38          3        8
                                                                                                                                                      10:45               17       4         10        15       5          30                  2         2          5        1            10                     30          2        5
                                                                                                                                                   Hr Tot                 77      26         54        65      37         156                 12        12         37        8            54        2           156         12       36
                                                                                                                                                      11:00               16      15         11        13      10          34                  3         3         10        5            11        2            34          3       22
                                                                                                                                                      11:15               22      13          9        17       7          33                  5         5          7        4             9        2            33          5       19
                                                                                                                                                      11:30               28      10          5        24      15          44                  4         4         15        4             5        1            44          4       15
                                                                                                                                                      11:45               33       9         12        26       5          43                  7         7          5                     12        1            43          7       10
                                                                                                                                                   Hr Tot                 99      47         37        80      37         154                 19        19         37       13            37        6           154         19       66
                                                                                                                                                      12:00              33       12         15        23      10          48                 10        10         10        3            15        4            48         10       19
                                                                                                                                                      12:15              31        8         11        20      10          41                 11        11         10        2            11        5            41         11       15
                                                                                                                                                      12:30              34        7          8        15       9          32                 19        19          9        3             8        4            32         19       14
                                                                                                                                                      12:45              36       13          5        21      10          36                 15        15         10        3             5        3            36         15       19
                                                                                                                                                   Hr Tot               134       40         39        79      39         157                 55        55         39       11            39       16           157         55       67
                                                                                                          PEDESTRIANS (10hr)                  732       2:00             28        9          6        18      10          34                 10        10         10        7             6        6            34         10      22
                                                                                                          10-HR FACTORS            (default=.6)         2:15             29       12          9        23       8          40                  6         6          8        9             9        6            40          6      27
                                                                                                                              X = 0.60                  2:30             35       19         13        28      11          52                  7         7         11        4            13        9            52          7      32
                                                                                                                              Y = 0.60                  2:45             29       10         10        24       6          40                  5         5          6        5            10        8            40          5      23
                                                                                                                              Z=   0.60            Hr Tot               121       50         38        93      35         166                 28        28         35       25            38       29           166         28     104
                                                                                                                              W = 0.60                  3:00             34        9         11        25       7          43                  9         9          7        3            11        5            43          9       17
                                                                                                          PEAK HOURS SUMMARY:                           3:15             34        7         12        27       9          48                  7         7          9        5            12        3            48          7       15
                                                                                                          AM PkHr. (starting)             7:45 AM       3:30             39        5         12        27       7          46                 12        12          7        3            12        4            46         12       12
                                                                                                                   AM PkHr Vol =         289            3:45             41       11         11        31       5          47                 10        10          5        6            11        5            47         10       22
                                                                                                                AM PkHr Factor =         .87       Hr Tot               148       32         46       110      28         184                 38        38         28       17            46       17           184         38       66
                                                                                                                        AM LOS =                        4:00             64       15         17        47       8          72                 17        17          8        3            17        5            72         17       23
                                                                                                                        AM V/C =                        4:15             60       16         16        44       7          67                 16        16          7        4            16        6            67         16       26
                                                                                                              AM PkHr % OF24 =           6.9%           4:30             63        9         20        39      10          69                 24        24         10        6            20        5            69         24       20
                                                                                                          PM PkHr (starting)              4:45 PM       4:45             71       10         15        48      10          73                 23        23         10        6            15        2            73         23       18
                                                                                                                   PM PkHr Vol =         376       Hr Tot               258       50         68       178      35         281                 80        80         35       19            68       18           281         80       87
                                                                                                               PM PkHr Factor =          .97           5:00              70       17         15        51       8          74                 19        19          8        2            15        7            74         19       26
                                                                                                                        PM LOS =                       5:15              59       20         19        41      12          72                 18        18         12        4            19        6            72         18       30
                                                                                                                        PM V/C =                       5:30              65       12         21        39      11          71                 26        26         11        3            21        5            71         26       20
                                                                                                             PM PkHr % OF 24 =           9.0%          5:45              53        8         16        40       7          63                 13        13          7        2            16        4            63         13       14
                                                                                                          file name          DISKxx #              Hr Tot               247       57         71       171      38         280                 76        76         38       11            71       22           280         76       90
                                                                                                          10THGPLNW.M5D            10 HOUR TOTAL                     1547        503        528      1181     431      2140                 366       366       431       116           528       113        2140        366       732
                                                                                                          zone(s)                  A. M. PEAK HOUR                        165     86         59       150      65         274                15         15           65      1              59                  274        15        87
                                                                                                          5870                     P. M. PEAK HOUR                        265     59         70       179      41         290                86         86           41    15               70     20           290        86        94
                                                                                                            --- ---                24 Hr (estimate)                  2578        838        880      1968     718      3567                 610       610       718       193           880       188        3567       610       1220
                                                                                                          LEG     I.D.   [#]                        HPMS#       10100074                            10100076                                                                     13854099
