                                         5/8/2002                                           BEACH             DRIVE,           NW,        PARK           ROAD           &    TILDEN            STREET
                                      VEHICLE AND PEDESTRIAN COUNT              NW
                                      DISTRICT OF COLUMBIA                               [Y]  BEACH DRIVE NW                                  [Y]  BEACH DRIVE NW                                  [W]  PARK ROAD NW                                   [W]   TILDEN STREET NW
                                      DEPARTMENT OF PUBLIC WORKS                         Moving northeast       [SW LEG]               Peds Moving southwest          [NE LEG]              Peds Moving northwest         [SE LEG]               Peds Moving southeast         [NW LEG]              Peds
                                      BUREAU OF TRAFFIC SERVICES                         Counted By      SHORTER          COUNTER-            Counted By      MARTIN           COUNTER-            Counted By      SHORTER          COUNTER-           Counted By      MARTIN            COUNTER-
                                      xruby08x.xls-9/19/95 _C_C_C_C.xrb 10/17/95            Left   Thru Right     TOTAL   FLOW           A       Left   Thru Right     TOTAL   FLOW           B       Left   Thru Right    TOTAL    FLOW           C       Left   Thru Right    TOTAL    FLOW           D         [Y]       [W]      Peds
                                         moving to> leg &      LOS:am/pm         NHS?        NW     NE     SE                 SW                  SE     SW    NW                  NE                  SW    NW      NE                 SE                  NE     SE    SW                 NW
                         CHKD BY                      DAY -    WED                 7:00       16       7      9       32        161                  5   158     43       206         20                       87     12        99         72                 1     58      3        62        146                  238        161
                         __________              WEATHER CLEAR  -                  7:15       11     12       2       25        158                  3   154     42       199         39                 2    116     27       145         62                       57      2        59        169                  224        204
                                               POSTED BY L     - . LAWRENCE        7:30       12     21               33        151                  5   149     46       200         41                       78     20        98         64                       59      2        61        136                  233        159
                                      INTERSECTION ID                              7:45         6      9      2       17        171                  6   166     39       211         34                 2    105     24       131         65                 1     57      3        61        150                  228        192
                                      CONTROLLED BY                            Hr Tot         45     49     13       107        641                19    627    170       816        134                 4    386     83       473        263                 2   231      10       243        601                  923        716
                                      SIGNALS                                       8:00       14     14      3        31        163                 7   156     51       214          50                 3   108     35       146         71                  1    61      4        66        173                  245        212
                         BEACH DR 1 REG LANES NPAT SWB                              8:15        3     14               17        181                 8   169     46       223          40                       91    24       115         75                  2    67     12        81        140        1         240        196        1
                         1 REG LANE NO PARKING ANYTIME NEB                          8:30       12      8               20        212                 7   196     59       262          43                 2   120     35       157         93                       86     14       100        191                  282        257
                         PARK RD       1 REG LANE NPAT NWB                          8:45        7      7      1        15        236                 6   216     71       293          42                 2   101     35       138        111                      104     18       122        179                  308        260
                         TILDEN ST 1 REG LANE NPAT SEB                          Hr Tot         36     43      4        83        792                28    737   227       992        175                  7   420    129       556        350                  3   318     48       369        683        1        1075        925        1
                                                                                    9:00        1     10      2        13        221                 9   204     67       280         46                  1     97     35      133        112                  1   101     16       118        165                  293        251
                                                                                    9:15        2      7      1        10        176                 8   161     49       218         28                  1     91     21      113        100                        91    14       105        142                  228        218
                                                                                    9:30       18     30               48        154                10   146     39       195         63                  1     55     31       87         69                  2     59     7        68        112                  243        155
                                                                                    9:45       18     27               45        144                 9   136     29       174         59                  2     61     28       91         58                  4     49     6        59        108                  219        150
                                                                                Hr Tot         39     74      3       116        695                36   647    184       867        196                  5   304    115       424        339                  7   300     43       350        527                  983        774
                                                                                   10:00       17     24               41        115                 7    111    18       136         54                  1     63    27        91         65                  3     58     3        64         98                  177        155
                                                                                   10:15       19     23      1        43         58                 9     54    12        75         49                  2     65    25        92         72                  1     62     2        65         96                  118        157
                                                                                   10:30       19     21      2        42        101                 7     96     6       109         46                  2     67    24        93         75                  1     66     3        70         92                  151        163
                                                                                   10:45       12     25      2        39        105                 8    100     7       115         34                  2     47     7        56         76                  2     66     3        71         66                  154        127
                                                                                Hr Tot         67     93      5       165        379                31    361    43       435        183                  7   242     83       332        288                  7   252     11       270        352                  600        602
                                                                                   11:00       20     46               66        104                11     98     6       115         56                  2     51     9        62         90                  1     79     4        84         77                  181        146
                                                                                   11:15       24     43               67         98                12     91     5       108         55                  4     52    11        67        100                  1     88     3        92         81                  175        159
                                                                                   11:30       12     38      1        51         87                11     81     3        95         51                  2     62    11        75        108                  2     96     4       102         77                  146        177
                                                                                   11:45       26     48      1        75         91                13     86     4       103         60                        44    11        55        116                  1   102      5       108         74                  178        163
                                                                                Hr Tot         82    175      2       259        380                47    356    18       421        222                  8   209     42       259        414                  5   365     16       386        309                  680        645
                                                                                   12:00       14     66      7        87         97                11     91     3       105         78                  2     38    11        51         94                 1     76      4        81         55                  192        132
                                                                                   12:15       13     73               86         72                 9     66     3        78         89                        39    12        51         76                 4     67      6        77         55                  164        128
                                                                                   12:30       17     75               92         77                 7     67     2        76         94                  3     60    14        77         73                 5     66      7        78         79                  168        155
                                                                                   12:45       19     61      1        81         64                 8     56     4        68         78                  3     47    13        63         72                 4     63      5        72         70                  149        135
                                                                                Hr Tot         63    275      8       346        310                35    280    12       327        339                  8   184     50       242        315                14    272     22       308        259                  673        550
                                      PEDESTRIANS (10hr)                     4      2:00       16     72      2        90         66                 7     61     7        75        103                  1     27    27        55         85                 4     76      4        84         50                  165        139
                                      10-HR FACTORS            (default=.6)         2:15       12    101      2       115         69                 6     66     6        78        118                        56    12        68         97                 5     89      3        97         74                  193        165
                                                          X = 0.60                  2:30       13     98      2       113         73                 6     69     6        81        120                        49    12        61         95                10     87      4       101         68                  194        162
                                                          Y = 0.60                  2:45       24     94              118         75                 5     69     4        78        116                  3     63    18        84         98                 4     93      3       100         91                  196        184
                                                          Z=   0.60            Hr Tot          65    365      6       436        283                24    265    23       312        457                  4   195     69       268        375                23    345     14       382        283                  748        650
                                                          W = 0.60                  3:00       19     93              112         82                       75     4        79        109                  3     53    16        72         96                        96     4       100         76                  191        172
                                      PEAK HOURS SUMMARY:                           3:15       17     91      1       109         82                 1     78     3        82        110                  1     49    15        65         99                  4     97     3       104         69                  191        169
                                      AM PkHr. (starting)             8:15 AM       3:30       14     89      2       105         84                       80     4        84        103                        44    14        58        101                        99     4       103         62                  189        161
                                               AM PkHr Vol =        2097            3:45        9    159      2       170         77                       71     6        77        182                  1     53    23        77        110                      108      5       113         68                  247        190
                                           AM PkHr Factor =          .92       Hr Tot          59    432      5       496        325                 1   304     17       322        504                  5   199     68       272        406                  4   400     16       420        275                  818        692
                                                    AM LOS =                        4:00       15   143               158         78                      71      5        76        173                        62     30       92        116                      116      7       123         82                  234        215
                                                    AM V/C =                        4:15       15   199       1       215         89                      79      6        85        252                  1     55     53      109        110                      109      9       118         76                  300        227
                                          AM PkHr % OF24 =           7.9%           4:30       14   171       1       186         94        1             86      7        93        209                        64     38      102        102                      101      8       109         85                  279        211        1
                                      PM PkHr (starting)              4:30 PM       4:45       11   194               205         97                      91     11       102        227                        58     33       91         96                       96      6       102         80                  307        193
                                               PM PkHr Vol =        1990       Hr Tot          55   707       2       764        358        1            327     29       356        861                  1   239    154       394        424                      422     30       452        323                 1120        846        1
                                           PM PkHr Factor =          .94            5:00       11   139               150         81        1        1     76    12        89        194                        49     55      104        122                      121      5       126         72                  239        230        1
                                                    PM LOS =                        5:15       19   186       1       206         74                       69     7        76        247                  1     67     61      129        117                      116      4       120         93                  282        249
                                                    PM V/C =                        5:30       17   172               189         77                       73     6        79        217         1        1     57     45      103        101                      101      3       104         80                  268        207        1
                                         PM PkHr % OF 24 =           7.5%           5:45       19   159               178         70                       66     5        71        189                        47     30       77         91                       91      4        95         71                  249        172
                                      file name           DISK xx#              Hr Tot         66   656       1       723        302        1        1   284     30       315        847         1        2   220    191       413        431                      429     16       445        316                 1038        858        2
                                      BCHPKRDNW.M58            10 HOUR TOTAL                 577 2869        49    3495       4465          2     222   4188    753     5163       3918          1      51   2598    984     3633      3605                  65   3334    226    3625       3928          1       8658      7258          4
                                      zone(s)                  A. M. PEAK HOUR                23     39       3        65         850              30    785    243      1058          171               5    409    129       543          391                3   358     60       421          675      1        1123        964        1
                                      5774                     P. M. PEAK HOUR                55    690       2       747         346       2        1   322      37      360          877               1    238    187       426          437                    434     23       457          330               1107        883        2
                                        --- ---                24 Hr (estimate)              962 4782        82    5825       7442          3     370   6980 1255       8605       6530          2      85   4330 1640       6055      6008                 108 5557      377    6042       6547          2     14430     12097           7
                                      LEG     I.D.   [#]                        HPMS#
