                                                           9/27/2000                                   14TH       STREET,           NW      &   BELMONT              STREET
                                                          VEHICLE AND PEDESTRIAN COUNT       NW
                                                          DISTRICT OF COLUMBIA                       [X] 14T H STREETN W                                 [X] 14T H STREETN W                              [Z]  BELMO NT STREETN W                      [Z]  BELMON T STREETN W
                                                          DEPARTMENT OF PUBLIC WORKS                 Moving north  [S LEG]                        Peds   Moving south  [N LEG]                        Peds Moving east  [WLE G]                   Peds M       est
                                                                                                                                                                                                                                                         oving w         G
                                                                                                                                                                                                                                                                     [E LE]                     Peds
                                                          BUREAU OF TRAFFIC SERVICES                 Counted By  SHOR TER              COU NTER-         Counted By  MARTIN                COUN TER-      C ounted By SH ORTER           CO UNTER-     Counted By  MAR TIN             COUN TER-                 TOTALS
                                                          xruby08x.xls-1/26/95 C_C_C_C_.XRB (9/19/95)    Left    Thru   Right  TOTAL FL  OW          A       Left    Thru   Right   TOTAL  FLOW        B      Left  Thru  Right   TOTAL  FLOW       C      Left   Thru  Right   TOTAL  FLOW       D         [X]      [Z]   Peds
                                                            moving to> leg &   LOS:am/pm      NHS?        W       N       E                S                   E      S       W                N                N     E     S               W               S      W      N               E
                                     CHKD BY                            DAY-   WED NESDAY        7:00        2      79       2      83      121        4         1     114      1      116       88               6           4       10       3               3            3        6       3                199      16      4
                                     ___
                                       ____
                                          ___                       WEATHER-   CLEAR             7:15        5      90       1      96      124        7         3     112             115       94     2         3    1      7       11       6               5     1      1        7       5                211      18      9
                                                                  POSTED BY -  STAGGS            7:30        2      89              91      121        3         1     111             112       92     1         1           7        8       2               3            2        5       1                203      13      4
                                                          INTERSECTION ID          10140240      7:45        5      76              81      119       11               109             109       80     1         3           7       10       5               3            1        4                        190      14     12
                                                          CON TROLLEDB Y                     HrT ot         14     334       3     351      485       25         5     446      1      452      354     4        13    1     25       39     16               14     1      7       22       9                803      61     29
                                                          STOP SIGNO N BE LMONT ST               8:00        3      92              95      128        7         1     118             119       96               2            8      10       4               2     1      2        5       1                214      15      7
                                     14TH ST 2 REG LAN ES 1 PARKING LANE                         8:15        4     112             116      123       10               114             114      116               1            7       8       4               2            3        5                        230      13     10
                                     NO PA RKING 7- 9:30A 4- 6:30P SB                            8:30        5     107             112      136       19               125      1      126      109               1            7       8       6               4            1        5                        238      13     19
                                     2R EG LANE S/ 1 PKIN
                                                        G LANEN B                                8:45        7      82       2      91      119        5         1     109      1      111       85               2            7       9       8               3            1        4       3                202      13      5
                                     NO PA RKING 4- 6:30P                                    HrT ot         19     393       2     414      506       41         2     466      2      470      406               6          29       35     22               11     1      7       19       4                884      54     41
                                     BELM ONT ST 2 HR PKING 7A- 8:30P E/WB                       9:00        7     101       2     110      100        6         1      91      1       93      102               1           7        8       8               2                     2       3                203      10      6
                                                                                                 9:15        9      77              86      115        1               108             108       81               4           6       10       9               1                     1                        194      11      1
                                                                   4759




                                                                                                 9:30       12      86       2     100      130        7               124             124       87                           6        6      13                     1      1        2       2                224       8      7
                                                             4576




                                                                                                 9:45        6      86       2      94      121        4               116             116       89               2           5        7       6     1                      1        1       2                210       8      5
                                                                STREET




                                                                               N             HrT ot         34     350       6     390      466       18         1     439      1      441      359               7          24       31      36     1         3     1      2        6       7                831      37     19
                                                                                               10:00         3      97             100      117                        113             113       98               1           3        4       3               1                     1                        213       5
                                                                                               10:15         4     102             106      111                  1     109             110      107               3           1        4       4               1            2        3       1                216       7
                                                                                               10:30         4     107             111      116                  1     110             111      110               3           4        7       4               2                     2       1                222       9
                                                                D
                                                                                  107          10:45         6      82              88       91        4                90      1       91       88               4           1        5       7                            2        2                        179       7      4
                                                                             STREET
                                                                    A             75
                                                                                             HrT ot         17     388             405      435        4         2     422      1      425      403              11           9       20      18               4            4        8       2                830      28      4
                                                                                               11:00         5      68              73      117                        116      1      117       68      1                                    6                1                     1                        190       1      1
                                          299                                                  11:15         7     105       2     114      127        3         1     123      2      126      108               2           4        6      9                             1        1       3                240       7      3
                                       BELMONT            B                                    11:30         4      90              94      112        8         1     107             108       94               3    1      4        8      5      1         1     1      1        3       2      2         202      11     11
                                          341
                                                                C                              11:45         3      85              88      105        3         1     101             102       88      3        2    1      3        6      3                1            1        2       2                190       8      6
                                                                                             HrT ot         19     348       2     369      461       14         3     447      3      453      358      4        7    2     11       20     23      1         3     1      3        7       7      2         822      27     21
                                                                14TH




                                                                                               12:00         3      79       1      83       96         6               88              88       82      1        2           7        9      4                1     1      1        3       1                171      12      7
                                                                                               12:15         5     107       1     113       97                         81      1       82      108               1          13       14      6                3                     3       1                195      17
                                                                  4922
                                                             4813




                                                                                               12:30        17      82       4     103       84       17                79              79       84               1           4        5     17                1            1        2       4                182       7     17
                                                                                               12:45         4     128       1     133       93        5         1      86      1       88      131     1         2           6        8      6                1     1      1        3       2      1         221      11      7
                                                                                             HrT ot         29     396       7     432      370       28         1     334      2      337      405     2         6          30       36     33                6     2      3       11       8      1         769      47     31
                                                          PEDESTR IA
                                                                   NS (10hr)            277      2:00       10     121       3     134      114        5               108      1      109      121                            6       6     11                                              3      1         243       6      6
                                                          10- HR FACTORS       (default=.6)      2:15       12     117       1     130      138       10         1     129             130      118      1        1            7       8     13                2     1               3       2                260      11     11
                                                                           X=  0.60              2:30        5     125       1     131      119       10         1     116             117      128               2                    2      5                3            1        4       2                248       6     10
                                                                           Y=  0.60              2:45        6     123       1     130      113        7         1     107             108      127               3           5        8      6                1            1        2       2                238      10      7
                                                                           Z=  0.60          Hr Tot         33     486       6     525      484       32         3     460      1      464      494     1         6          18       24     35                6     1      2        9       9      1         989      33     34
                                                                           W= 0.60               3:00        5     135             140      113        3         3     104             107      140               5           9       14      5                                              3                247      14      3
                                                          PEAKH  OURS SU MMARY:                  3:15        3     141             144      110        1         1     103      1      105      145               3           7       10      4                             1        1       1                249      11      1
                                                          AM PkH r. (starting)       8:00 AM     3:30        8     146             154      113        8         3     101      2      106      152               5          12       17     11      3               1      1        2       3                260      19     11
                                                                  AM PkHrV ol =     938          3:45       10     161       1     172      108        7         4     101      1      106      164               3           6        9     11      2         1                     1       5                278      10      9
                                                               AM PkHr Factor =      .93     Hr Tot         26     583       1     610      444       19        11     409      4      424      601              16          34       50     31      5         1     1      2        4      12               1034      54     24
                                                                      AM LOS=                    4:00       16     174       2     192      118       10         4     108      1      113      180               4           8       12     17      1         2            2        4       6                305      16     11
                                                                      AMV / C=                   4:15        9     168       1     178      124        6         2     119      3      124      172     4         4           4        8     13                1     1               2       3                302      10     10
                                                             AM PkH r %O F24 =      5.7%         4:30        5     168       1     174      154        4         1     146      2      149      176     3         7           7       14      8      1         1     1      1        3       2                323      17      8
                                                          PM PkH r (starting)        4:30 PM     4:45        8     178             186      162        6               156      2      158      181     1         3           4        7     10                2                     2                        344       9      7
                                                                 PM PkH rV ol =     1368     H rTot         38     688       4     730      558       26         7     529      8      544      709     8        18          23       41     48      2         6     2      3       11      11               1274      52     36
                                                              PM PkH r Factor =     .97          5:00       11     172       1     184      145       20         2     133      1      136      176      1        3          10       13     12                2            1        3       3                320      16     21
                                                                      PM LOS=                    5:15        8     168             176      159        2         2     149             151      170      1        1           8        9      8                2            1        3       2                327      12      3
                                                                     PM V / C=                   5:30        9     152             161      151        2         1     141             142      153                           9        9     10                1     1      1        3       1                303      12      2
                                                            PM PkH r %O F 24 =      8.3%         5:45        6     169             175      149       12               136      1      137      171               2          12       14      7                1                     1                        312      15     12
                                                          file name         DISxx            HrT ot         34     661       1     696      604       36         5     559      2      566      670     2         6          39       45     37                6     1      3       10       6               1262      55     38
                                                          14BELN W.K9R         10 HO URT OTAL              263    4627      32   4922     4813       243        40    4511     25   4576      4759     21        96    3    242     341    299       9        60    11     36     107      75       4       9498     448    277
                                                          zone(s)              A.M . PEAKH OUR              19     393       2     414       506      41         2     466      2      470       406              6          29       35       22             11     1      7       19        4                884      54    41
                                                          5872                 P. M. PEAKH OUR              32     686       2     720       620      32         5     584      5      594       703    6        14          29       43       38    1         7     1      3       11        7               1314      54    39
                                                            ---  ---           24 Hr (estimate)            438    7712      53   8203     8022       405        67    7518     42   7627      7932     35       160    5    403     568    498      15       100    18     60     178     125       7      15830     747     462
                                                          LE G I.D. [#]                       HPMS#                   10140239                                            10140241                                       11501146                                      11501139
