                                                                         9/13/2000                                               MASSACHUSETTS                               AVENUE,                NW       &    50TH         STREET
                                                                        VEHICLE AND PEDESTRIAN COUNT             NW
                                                                        DISTRICT OF COLUMBIA                               [X1]   50T H STR EET NW                         [W 1]  MA SSAC HUSE TTSA  VENUE NW            [W2]   MA SSAC HUSE TTSA  VENUE NW
                                                                        DEPARTMENT OF PUBLIC WORKS                         M oving north    [S LEG ]                Peds   M oving northwest    [SE LE G]         Peds   M oving southeast    [NWLE  G ]             Peds
                                                                        BUREAU OF TRAFFIC SERVICES                         C ounted By   KM -M S       C OUNT ER -         Counted By    SHO R TER   C OUNT ER -         Counted By    MA RTIN          CO UNT ER-                      TO TALS
                                                                        c_ccc__c.xrb 08/25/97  C__C___C.XRB 09/14/00           Left  Right   TOTAL     FL OW           A       Left  Thru    TOT AL  FL OW           B         Thru    R ight   TOTAL   FLO W          B         [X]       [W]      Peds
                                                                           moving to> leg &      LOS:am/pm         NHS?        NW     SE                    S                   S     NW                 SE                     SE        S                 NW
                                                           CHKD BY                       DAY-    W ED NESD AY         7:00        5      3           8          2                     122       122         299        1          296      2       298        127                    8       420         1
                                                           pbm                     W EATHE R-    C LEAR               7:15        2      3           5          5                 2    89         91        328                   325      3       328          91                   5       419
                                                                                 PO STE D BY -   ST AGG S             7:30        1      2           3          2                      86         86        406                   404      2       406          87       1           3       492         1
                                                                        INTER SEC TION ID             15960500        7:45        4                  4          2                     136       136         374        2          374      2       376        140                    4       512         2
                                                                        CO NTR OLLE DB Y                         Hr T ot         12      8          20         11                 2   433       435       1407         3         1399      9      1408        445        1          20      1843         4
                                                                        SIGNA LS                                     8:00         1      1           2         6                 3    143       146        357                    356      3       359        144                     2      505
                                                           M ASS A VE1 R  EG LA NE / 1 PKING LA NE NW  B             8:15         2                  2        24                21    119       140        321                    321      3       324        121                     2      464
                                                           NO PA  RKING 9:30A - 4P                                   8:30         7      1           8        10                 6    118       124        349                    348      4       352        125        1            8      476         1
                                                           1R  EG LA NE/ 1 PA RKING LA NE SE                         8:45         4                  4        10                 5    119       124        354        1           354      5       359        123                     4      483         1
                                                           NO PA  RKING 9:30A - 4P                               Hr Tot         14      2          16         50                35    499       534       1381        1         1379      15     1394         513        1          16      1928         2
                                                           50T H ST RET1 R  EG LA NE / 1 PARKING LA  NE              9:00        6                  6          7                 1    128       129        369                   369       6      375         134                    6       504
                                                           2 HR PA  RKING 7A - 8:30P ZO  NE 3                        9:15        2       1          3          5                 2    105       107        319                   318       3      321         107                    3       428
                                                                                                                     9:30        4                  4          4                 3     86        89        281                   281       1      282          90                    4       371
                                                                 63                                                  9:45       10                 10          2                 1    105       106        245                   245       1      246         115                   10       352
                                                                    67                                           Hr Tot         22      1          23         18                 7    424       431       1214                  1213      11     1224         446                   23      1655
                                                               85    M
                                                                      AS                                            10:00        9                  9          5                 2    100       102        204                   204       3       207        109                    9       309
                                                                  70     S                                          10:15        7                  7          5                 1     97        98        184                   184       4       188        104                    7       286
                                                                                                                    10:30        9      1          10          8                 2     94        96        163                   162       6       168        103                   10       264

                                                                               B                    N               10:45       11      3          14         15        1        5     96       101        178                   175      10       185        107        5          14       286         6
                                                                                                                 Hr Tot         36      4          40         33        1       10    387       397        729                   725      23       748        423        5          40      1145         6
                                                                                          A                         11:00       10                 10         14                 4     98       102        177        3          177      10       187        108                   10       289         3
                                                                                                                    11:15       13                 13         12                 1    123       124        146                   146      11       157        136                   13       281
                                                                                      C         AV   60             11:30       12      1          13         12                 2    130       132        140                   139      10       149        142                   13       281
                                                                                                   E    33          11:45       10      1          11         14                 4    125       129        128                   127      10       137        135                   11       266
                                                                                     50TH ST
                                                                               343




                                                                                                                 Hr Tot         45      2          47         52                11    476       487        591        3          589      41       630        521                   47      1117         3
                                                                                                    83
                                                                                                      52            12:00       15                 15         16                 4   114        118        117                   117      12       129        129        1          15       247         1
                                                                                                                    12:15       10                 10          8                     122        122        131                   131       8       139        132                   10       261
                                                                                       459




                                                                                                                    12:30       16                 16          9                 2   118        120        142                   142       7       149        134                   16       269
                                                                                                                    12:45       11                 11          9                 3   122        125        126                   126       6       132        133                   11       257
                                                                                                                 Hr Tot         52                 52         42                 9   476        485        516                   516      33       549        528        1          52      1034         1
                                                                        PE DEST RIANS (10hr)                 20      2:00        7                  7          8                 3   125        128        129        1          129       5       134        132                    7       262         1
                                                                        10- HR FA  CTOR S        (default=.6)        2:15        9                  9          9                 3   173        176        136                   136       6       142        182                    9       318
                                                                                            X=   0.60                2:30        9       1         10          7                     223        223        147        1          146       7       153        232                   10       376         1
                                                                                            Y=   0.60                2:45       16                 16         11                 2   152        154        156                   156       9       165        168                   16       319
                                                                                            Z=   0.60            Hr Tot         41      1          42         35                 8   673        681        568        2          567      27       594        714                   42      1275         2
                                                                                            W=   0.60                3:00       18                 18          7                     163        163        137                   137       7       144        181                   18       307
                                                                        PE AK HO UR S SUM  MAR Y:                    3:15       17                 17          4                 1   168        169        128                   128       3       131        185                   17       300
                                                                        AM PkHr. (starting)             7:30 A M     3:30       21      1          22          9                     172        172        120                   119       9       128        193                   22       300
                                                                                 AM PkHr   Vol =      1984           3:45       13      1          14         15                 2   218        220        147                   146      13       159        231                   14       379
                                                                             A M PkHr  Factor  =       .96       Hr Tot         69      2          71         35                 3   721        724        532                   530      32       562        790                   71      1286
                                                                                      AM LO S=                       4:00       20                 20         11                 2   233        235        157                   157       9       166        253        1          20       401         1
                                                                                      AMV  / C=                      4:15       12                 12          7                     232        232        166                   166       7       173        244                   12       405
                                                                            AM PkHr   %O  F24 =       7.9%           4:30       30       1         31          9                 3   287        290        175                   174       6       180        317                   31       470
                                                                        PM PkHr   (starting)           4:30 PM       4:45       10                 10          9                 2   162        164        199                   199       7       206        172                   10       370
                                                                                 PM PkHr   Vol =      1782       Hr Tot         72      1          73         36                 7   914        921        697                   696      29       725        986        1          73      1646         1
                                                                             PM PkHr   Factor  =       .89           5:00       19       1         20         12                 4    226       230        202                   201       8       209       245                    20       439
                                                                                      PM LO S=                       5:15       21                 21          8                 2    217       219        196                   196       6       202       238         1          21       421         1
                                                                                      PM V / C=                      5:30       13                 13          5                 1    249       250        167                   167       4       171       262                    13       421
                                                                           PM PkHr   %O  F 24 =       7.1%           5:45       20      1          21          6                 3    236       239        152                   151       3       154       256                    21       393
                                                                        file name            D ISxx              Hr Tot         73      2          75         31                10    928       938        717                   715      21       736      1001         1          75      1674         1
                                                                        M ASS50NW  .K9D          10 HO  UR T OTAL              436     23        459        343         1      102  5931     6033       8352          9         8329    241     8570       6367         10        459    14603          20
                                                                        zone(s)                  A.M . PE AK HO UR                8     3          11           34              24   484        508        1458       2         1455      10     1465          492       1          11      1973         3
                                                                        5575                     P. M . PEAK HO  UR             80      2          82           38              11   892        903         772                   770     27      797          972       1          82      1700         1
                                                                          ---   ---              24 Hr  (estimate)             727     38        765        572         2      170  9885    10055      13920         15        13882    402   14283      10612          17       765     24338          33
                                                                        LE G I.D  . [#]                           HPMS#                  10500439                                       15960499                  7158                  15960501                     7158
