                                                                                         2/5/2001                                              FLORIDA               AVENUE,                NW       AT      T   STREET
                                                                                      VEHICLE AND PEDESTRIAN COUNT             NW
                                                                                      DISTRICT OF COLUMBIA                               [Z]  T STREET NW                 [W]   FLORIDA AVENUE NW                    [W]  FLORIDA AVENUE NW
                                                                                      DEPARTMENT OF PUBLIC WORKS                         Moving east      [W LEG]  Peds Moving northwest          [SE LEG]Peds Moving southeast              [NW LEG]Peds
                                                                                      BUREAU OF TRAFFIC SERVICES                         Counted By      MS-KM            Counted By      MARTIN COUNTER-            Counted By      SHORTER
                                                                                                                                                                                                                                          COUNTER-
                                                                                      __cc__cc.xrb 10/6/95 __ac___c.xrb 02/07/01            Left   Right   TOTAL      B       Thru     TOTAL FLOW               C       Thru     TOTALFLOW                 D         [Z]      [W]     Peds
                                                                                         moving to> leg &      LOS:am/pm         NHS?        NW     SE                         NW                    SE                   SE                   NW
                                                                         CHKD BY                      DAY -    MONDAY              7:00              19         19    10       319          319        145                126        126           319                  19      445      10
                                                                         pbm                     WEATHER RAIN/SNOW
                                                                                                                -                  7:15              20         20      6      336          336        137        1       117        117           336                  20      453       7
                                                                                               POSTED BY S     - TAGGS             7:30              11         11      6      351          351        152                141        141           351                  11      492       6
                                                                                      INTERSECTION ID                              7:45         1    18         19      2      364          364        191                173        173           365                  19      537       2
                                                                                      CONTROLLED BY                            Hr Tot           1    68         69    24      1370         1370        625        1       557        557         1371                   69     1927      25
                                                                                      STOP SIGN ON T STREET                        8:00              11         11      4       384         384        142                131        131           384        1         11      515       5
                                                                         FLORIDA AVE 2 REG LANES NPAT SEB                          8:15              10         10      4       451         451        185                175        175           451        4         10      626       8
                                                                         2 REG LANES NWB NPAT                                      8:30               9          9      1       396         396        191                182        182           396                   9      578       1
                                                                         T STREET 1 REG LANE/2 PARKING LANES                       8:45              15         15      7       347         347        197        1       182        182           347        2         15      529      10
                                                                         2 HR PKING 7A-6:30P M-F STREET CLEANING               Hr Tot                45         45    16      1578         1578        715        1       670        670         1578         7         45     2248      24
                                                                         9-11A WED                                                 9:00              12         12     5       369          369        195                183        183          369         2         12      552       7
                                                                                                                                   9:15         1    14         15     3       346          346        191                177        177          347         1         15      523       4
                                                                                                                                   9:30               9          9     2       321          321        119                110        110          321                    9      431       2
                                                                                                                                   9:45              13         13     3       301          301        146                133        133          301                   13      434       3
                                                                                                                               Hr Tot           1    48         49    13      1337         1337        651                603        603         1338         3         49     1940      16
                                                                                                                                  10:00              15         15      4      284          284        160                145        145          284         1         15      429       5
                                                                                                                                  10:15              13         13      3      276          276        164                151        151          276                   13      427       3
                                                                                       11                                         10:30              18         18      4      267          267        174                156        156          267         2         18      423       6
                                                                               74        46
                                                                                 74         2                                     10:45              15         15             247          247        200                185        185          247                   15      432
                                                                                   FL




                                                                                                                 N
                                                                                     OR




                                                                                                                               Hr Tot                61         61    11      1074         1074        698                637        637         1074         3         61     1711      14
                                                                                        ID
                                                                                          A




                                                                                                                                  11:00              21         21     1       239          239        216                195        195           239                  21      434       1
                                                                                                D                                 11:15              15         15     4       196          196        201                186        186           196        2         15      382       6
                                                                          T STREET
                                                                                                                                  11:30         1    13         14     5       246          246        182                169        169           247        2         14      415       7
                                                                                            B




                                                                         810                              C
                                                                                                                                  11:45              25         25     5       268          268        165                140        140           268                  25      408       5
                                                                                                                               Hr Tot           1    74         75    15       949          949        764                690        690           950        4         75     1639      19
                                                                                                               AV
                                                                                                                 EN               12:00              24         24     7       251          251        249                225        225           251        2         24      476       9
                                                                                                              82    UE 11         12:15              27         27     4       239          239        212                185        185           239        1         27      424       5
                                                                                                                 80      458      12:30         1    23         24     2       221          221        202        1       179        179           222        2         24      400       5
                                                                                                                                  12:45              16         16     4       224          224        228                212        212           224                  16      436       4
                                                                                                                               Hr Tot           1    90         91    17       935          935        891        1       801        801           936        5         91     1736      23
                                                                                      PEDESTRIANS (10hr)                  276       2:00             24         24     2       216          216        213                189        189           216                  24      405       2
                                                                                      10-HR FACTORS            (default=.6)         2:15             17         17     1       209          209        200                183        183           209        1         17      392       2
                                                                                                          X = 0.60                  2:30             21         21     3       226          226        236                215        215           226        2         21      441       5
                                                                                                          Y = 0.60                  2:45             21         21     6       216          216        231                210        210           216        2         21      426       8
                                                                                                          Z=   0.60            Hr Tot                83         83    12       867          867        880                797        797           867        5         83     1664      17
                                                                                                          W = 0.60                  3:00             25        25      7       209          209        252                227        227           209        2         25      436       9
                                                                                      PEAK HOURS SUMMARY:                           3:15             29        29      9       205          205        264                235        235           205        1         29      440      10
                                                                                      AM PkHr. (starting)             8:15 AM       3:30             29        29      9       201          201        272                243        243           201        2         29      444      11
                                                                                               AM PkHr Vol =        2331            3:45             23        23     12       266          266        256        1       233        233           266        1         23      499      14
                                                                                           AM PkHr Factor =          .92       Hr Tot               106       106     37       881          881       1044        1       938        938           881        6        106     1819      44
                                                                                                    AM LOS =                        4:00             26        26      2       296          296        206                180        180          296         3         26      476       5
                                                                                                    AM V/C =                        4:15             24        24      6       316          316        189                165        165          316         3         24      481       9
                                                                                          AM PkHr % OF24 =           7.1%           4:30             43        43     10       329          329        285                242        242          329         1         43      571      11
                                                                                      PM PkHr (starting)              4:30 PM       4:45             28        28      8       344          344        251                223        223          344         2         28      567      10
                                                                                               PM PkHr Vol =        2405       Hr Tot               121       121     26      1285         1285        931                810        810         1285         9        121     2095      35
                                                                                           PM PkHr Factor =          .98           5:00              29        29      7       326          326        256        1       227        227          326        3          29      553      11
                                                                                                    PM LOS =                       5:15              32        32     17       309          309        305                273        273          309        4          32      582      21
                                                                                                    PM V/C =                       5:30              26        26     12       286          286        249                223        223          286        3          26      509      15
                                                                                         PM PkHr % OF 24 =           7.3%          5:45              23        23     11       261          261        271                248        248          261        1          23      509      12
                                                                                      file name           DISK xx#             Hr Tot               110       110     47      1182         1182       1081        1       971        971         1182       11         110     2153      59
                                                                                      FLATSTNW.L25             10 HOUR TOTAL                    4   806      810     218    11458       11458       8280          5     7474       7474       11462         53        810 18932         276
                                                                                      zone(s)                  A. M. PEAK HOUR                        46       46     17      1563         1563          768      1       722        722           1563      8          46     2285      26
                                                                                      5772                     P. M. PEAK HOUR                      132       132     42      1308         1308         1097      1       965        965           1308     10         132     2273      53
                                                                                        --- ---                24 Hr (estimate)                 7  1343     1350     363     19097      19097      13800          8    12457     12457        19103         88      1350     ####       460
                                                                                      LEG     I.D.   [#]                        HPMS#           18456064                              13672062                4604               13672064                 4604
