                                  10/27/2003                                             12TH         STREET,              NE      &    MONROE                 STREET
                                VEHICLE AND PEDESTRIAN COUNT                NE
                                DISTRICT OF COLUMBIA                                  [X]  12TH STREET NE                                             [X]  12TH STREET NE                                           [Z]  MONROE STREET NE                                          [Z] MONROE STREET NE
                                DISTRICT DEPT OF TRANSPORTION                         Moving north      [S LEG]                              Peds     Moving south       [N LEG]                           Peds     Moving east       [W LEG]                            Peds      Moving west      [E LEG]                             Peds
                                TRAFFIC SERVICES ADMINISTRATION                       Counted By      MARTIN                     COUNTER-             Counted By      SHORTER                  COUNTER-             Counted By      MARTIN                   COUNTER-              Counted By      SHORTER                 COUNTER-                           TOTA
                                xruby08x.xls-1/26/95 C_C_C_C_.XRB (9/19/95)                Left     Thru    Right     TOTAL      FLOW            A         Left     Thru     Right    TOTAL    FLOW            B         Left     Thru     Right    TOTAL    FLOW            C         Left     Thru     Right     TOTAL   FLOW            D          [X]
                                    moving to> leg &        LOS:am/pm         NHS?          W        N         E                     S                      E        S        W                    N                      N         E        S                   W                       S        W        N                    E
       CHKD                                         DAY -    MONDAY              7:00          4       76        2           82         70                             64         7        71         85          8           7       67                 74        138                      6      127        2       135         69           4        153
                       14-Jan                  WEATHER CLEAR -                   7:15          5       77        3           85         53          1          3       51        10        64         89          3           6       79        1        86        130          1           1      115        6       122         85           7        149
                                            POSTED BY J      - ONES              7:30          6       89        4           99         79                     1       75        11        87        101          3           9       89        2       100        152                      2      135        3       140         94           4        186
                                INTERSECTION ID                  20120350        7:45          7       91        2          100         76          1          3       69        16        88        104          2         11        96        3       110        202          1           4      179        2       185        101           4        188
                                CONTROLLED BY                                Hr Tot           22      333       11          366       278           2          7      259       44        310        379         16         33      331         6       370        622          2          13     556        13       582        349         19         676
                                SIGNALS                                          8:00          8       86         3         97        108                      3       94       12       109         100          7         13      101         4       118        177                    10      157         1       168        107          9         206
                                                                                 8:15          9       93         4        106         91                      2       82       17       101         109          4         14      108         3       125        165                     6      139         2       147        114          5         207
                                                                                 8:30          9       81         4         94         83           1                  74       11        85          96          2         11       78         8        97        138                     1      118         4       123         82          9         179
                                                                                 8:45          7       79         3         89         87                      3       77       16        96          93                     9       68         6        83        167                     4      144         5       153         74          8         185
                                                                            Hr Tot            33      339       14         386        369           1          8      327       56       391        398          13         47      355        21       423        647                    21      558        12       591        377         31         777
                                                                                9:00           6       76        2          84         55                      1       51        6        58         83                      5       61         4        70        113          1                 101         2       103         64          6         142
                                                                                9:15           8       79        3          90         71                      4       60        6        70         95           1          8       71         7        86        122          1           4     108         8       120         78         11         160
                                                                                9:30          11       89        4         104         78           1          3       67        6        76        105           1         11       68         9        88        107                      2      90         5        97         75          7         180
                                                                                9:45           7       63        8          78         55                      3       45       11        59         82           5          9       51        10        70        111          2                  93        10       103         62          2         137
                                                                            Hr Tot            32      307       17         356        259           1         11      223       29       263        365           7         33      251        30       314        453          4           6     392        25       423        279         26         619
                                                                               10:00           8       61        5          74         62                      5       53       10        68         77           5         11       54         9        74         98          3                  80         5        85         64          4         142
                                                                               10:15           7       63        7          77         69                      3       55        9        67         79           3         13       53        11        77         89                     3       73         3        79         63          3         144
                                                                               10:30           8       59        5          72         70           1          5       55        9        69         76           5         12       57        10        79         83                     5       66         5        76         67          6         141
                                                                               10:45           6       53        4          63         75           2          4       65        8        77         68           5          9       49         8        66         84                     2       70         6        78         57          6         140
                                                                            Hr Tot            29      236       21         286        276           3         17      228       36       281        300          18         45      213        38       296        354          3         10      289        19       318        251         19         567
                                                                               11:00          11       86        4         101         73                      2       65        8        75        105          10         11       81         6        98         67                     2       48         8        58         87          9         176
                                                                               11:15           9       96        3         108         75                      1       66        8        75        112           4          9       95         5       109         69                     4       52         7        63         99          7         183
                                                                               11:30           7      101        2         110         80           4          5       73       12        90        113          10          7       71         4        82         70                     3       51         5        59         78          7         200
                                                                               11:45           6       91        1          98         70           1          4       63        5        72        109          15          5       69         3        77         53                     4       42        13        59         74          8         170
                                                                            Hr Tot            33      374       10         417        298           5         12      267       33       312        439          39         32      316        18       366        259                    13      193        33       239        338         31         729
                                                                               12:00           7       73        3          83         63                      2       53        2        57         92           6         14       89         9       112         63                      1      54         5        60         94          3         140
                                                                               12:15           8       69        2          79         84                      6       67       16        89         96          10         17       91        14       122         81          3           3      57        10        70         99          5         168
                                                                               12:30           9       69        3          81         75           3          8       58       10        76         88           9         15       79        15       109         55          1           2      36         4        42         90          6         157
                                                                               12:45          10       73        2          85         54                      2       47        9        58         83           3          8       88         7       103         66                             47         2        49         92          1         143
                                                                            Hr Tot            34      284       10         328        276           3         18      225       37       280        359          28         54      347        45       446        265          4           6     194        21       221        375         15         608
                                PEDESTRIANS (10hr)                      478      2:00          7       49        5          61         61                      5       48       10        63         60           2          4       76         9        89         63                     4       46         7        57         86          5         124
                                10-HR FACTORS                (default=.6)        2:15          8       67        5          80         78                      3       63       10        76         85           5         13       81        10       104         68                     5       50         5        60         89          4         156
                                                        X = 0.60                 2:30          7       67        6          80         91           1          3       69        9        81         85           4         13       82        11       106         81                    11       65         5        81         91          3         161
                                                        Y = 0.60                 2:45          9       71        4          84         69           1          5       60        5        70         90           3         14       87         8       109         67          1          1       53         5        59         96          4         154
                                                        Z=   0.60            Hr Tot           31      254       20         305        299           2         16      240       34       290        320          14         44      326        38       408        279          1         21      214        22       257        362         16         595
                                                       W = 0.60                  3:00          7       77        7          91         89                      3       80       10        93         95           5         13       91         7       111         65          4          2       48         5        55        101          8         184
                                PEAK HOURS SUMMARY:                              3:15          6       80       16         102         71                      3       62       10        75         97           4         11       86         6       103         68          6          3       52         6        61        105          5         177
                                AM PkHr. (starting)                7:30 AM       3:30          4       76       11          91         85                      1       63       11        75         91           4         11      101        17       129         60          3          5       45         4        54        113          5         166
                                            AM PkHr Vol =         1880           3:45          3       74       13          90         83                      3       67        9        79         86                      9      108        13       130         55          5          3       43         3        49        124          1         169
                                         AM PkHr Factor =          .96       Hr Tot           20      307       47         374        328                     10      272       40       322        369          13         44      386        43       473        248         18         13      188        18       219        443         19         696
                                                 AM LOS =                        4:00          2       72        9          83         89                      1       68       10        79         83           4          9      116        16       141         58          3          5       46         2        53        126          5         162
                                                 AM V/C =                        4:15          7      101        7         115         98                      5       67        9        81        123           2         16      170        26       212         71          2          5       55         6        66        182         10         196
                                       AM PkHr % OF24 =           7.6%           4:30          6      106        6         118         98           1          8       61        6        75        133           8         24      209        34       267         56                     3       44         3        50        223         13         193
                                PM PkHr (starting)                 4:15 PM       4:45          4       91        3          98        102                              73       10        83        120           4         25      217        23       265         70                     6       56         4        66        220          8         181
                                            PM PkHr Vol =         1975       Hr Tot           19      370       25         414        387           1         14      269       35       318        459          18         74      712        99       885        255          5         19      201        15       235        751         36         732
                                         PM PkHr Factor =          .96          5:00           3       82         2         87         98                      7       79       13        99        107           2         19      196        16       231         69          1           3      53         6        62        205          3         186
                                                 PM LOS =                       5:15           2       71         1         74         98                      9       81       13       103         94           3         17      191        15       223         65                      2      50         6        58        201          5         177
                                                 PM V/C =                       5:30           1       66         2         69         82                      5       68        7        80         86           4         13      186        14       213         62          1                  54         7        61        193          8         149
                                      PM PkHr % OF 24 =           8.0%          5:45                   56         1         57         89                      2       76       10        88         68           7         11      176        11       198         61                      2      51         1        54        179         11         145
                                file name           DISK # xx               Hr Tot             6      275         6        287        367                     23      304       43       370        355          16         60      749        56       865        257          2           7     208        20       235        778         27         657
                                12MONNE.NOR                 10 HOUR TOTAL                    259     3079      181       3519       3137          18         136    2614       387     3137       3743         182         466     3986      394     4846       3639           39        129     2993       198    3320       4303          239       6656
                                zone(s)                     A. M. PEAK HOUR                   30      359       13         402          354        1            9    320        56       385          414       16          47      394       12        453         696         1         22      610          8      640          416       22          787
                                6074                        P. M. PEAK HOUR                   20      380       18         418          396        1          20     280        38       338          483       16          84      792       99        975         266         3         17      208        19       244          830       34          756
                                  --- ---                   24 Hr (estimate)                 432     5132      302       5865       5228          30         227    4357       645     5228       6238         303         777     6643      657     8077       6065           65        215     4988       330    5533       7172          398     11093
                                LEG     I.D.   [#]                           HPMS#                         20120349                           4309                        20120351                           4309                        26142119                                                      26142121
       TOTALS
          [Z]     Peds

            209        12
            208        12
            240         7
            295         8
            952        39
            286        16
            272         9
            220        12
            236         8
           1014        45
            173         7
            206        13
            185         9
            173         9
            737        38
            159        12
            156         6
            155        12
            144        13
            614        43
            156        19
            172        11
            141        21
            136        24
            605        75
            172         9
            192        18
            151        19
            152         4
            667        50
            146         7
            164         9
            187         8
            168         9
            665        33
            166        17
            164        15
            183        12
            179         6
            692        50
            194        12
            278        14
            317        22
            331        12
           1120        60
            293         6
            281         8
            274        13
            252        18
           1100        45
          8166       478
           1093       40
           1219       54
        13610        797
