                                        10/9/2003                                              EASTERN                 AVENUE,               NE,       SHERIFF              ROAD            &   DIVISION              AVENUE
                                      VEHICLE AND PEDESTRIAN COUNT             NE
                                      DISTRICT OF COLUMBIA                               [X1]  DIVISION AVENUE NE                                    [Y1]  SHERIFF ROAD NE                                      [Y2]  SHERIFF ROAD NE                                      [W1]   EASTERN AVENUE NE                                  [W2]   EASTERN AVENUE NE
                                      DEPARTMENT OF PUBLIC WORKS                         Moving north      [S LEG]                            Peds Moving northeast         [SW LEG]                     Peds Moving southwest          [NE LEG]                    Peds Moving northwest         [SE LEG]                     Peds Moving southeast         [NW LEG]                    Peds
                                      BUREAU OF TRAFFIC SERVICES                         Counted By     SHORTER                   COUNTER-           Counted By      JONES                  COUNTER-            Counted By      SHARPE                 COUNTER-            Counted By     JONES                   COUNTER-           Counted By      SHARPE                  COUNTER-                             TOTALS
                                      xruby08x.xls - 10/18/96 cc_c_c_c.xrb 11/21/03         Left   Left  Right Right   TOTAL      FLOW           A      Left   Thru Right Right     TOTAL   FLOW           B       Left   Left  Thru Right     TOTAL   FLOW           C       Left   Left  Thru Right     TOTAL   FLOW           D       Left  Thru Right Right     TOTAL    FLOW           E         [X]       [Y]       [W]     Peds
                                         moving to> leg &      LOS:am/pm        NHS?         SW    NW     NE     SE                    S                 NW     NE     SE     S                 SW                  SE     S     SW     NW                 NE                  S     SW     NW     NE                 SE                  NE    SE      S     SW                NW
                      CHKD                            DAY -    THURS               7:00              23      7      3         33         39        6             42      6      2        50       158       17        5     13   139     12       169          64       3        1     11   142       2      156         73        8       13     59    23      8       103        177        3          33      219        259       37
                        11/21/2003               WEATHER CLEAR  -                  7:15        1     31     11      1         44         31        3        4    48             1        53       201       21        8     16   182     22       228          72       2              14   148       1      163         82       12       12     73    14      4       103        205       11          44      281        266       49
                                               POSTED BY S     - TAGGS             7:30        8     18      1      6         33         47        1        4    39      3      2        48       184       24        3     21   159     19       202          53       4              14   139       3      156         79       13       10     67    24      3       104        180        4          33      250        260       46
                                      INTERSECTION ID               23198100       7:45        2     27      5      9         43         38                 6    27      7      3        43       180       17        4     14   168     23       209          38                      10   137       1      148         76        9        5     56    21               82        193        7          43      252        230       33
                                      CONTROLLED BY                            Hr Tot         11     99     24    19         153        155      10       14    156     16      8       194       723       79       20     64   648     76       808        227        9        1     49   566       7      623        310       42       40   255     82     15       392        755      25          153     1002       1015      165
                                      SIGNALS                                      8:00        6     35      3    11          55         36       1         5    30      8      2        45       141       21        5     16   120     12       153          46                1     15   123      6       145         95       11        7    71     17               95        175      11           55       198       240       44
                                                                                   8:15        8     27     17     2          54         58       2         4    29      6      1        40       141       10        2     24   117     26       169          59       2        2     13   121      9       145         77        8        4    67     31      3       105        178       8           54       209       250       30
                                                                                   8:30        7     21     12                40         47       4         5    21      2      2        30       145        7        3     23   123     17       166          46       2        1     13   128      5       147         63        5        8    58     21      2        89        171       5           40       196       236       23
                            EA 531                                                 8:45        2     13     10      2         27         53                 3    33      8      5        49        99        8       10     19     85    23       137          68       1        1      7   102     11       121        103        7       14    83     28      5       130        141       5           27       186       251       21
                                                                  3




                                    6
                                                            AD 94




                           48  ST                                              Hr Tot         23     96    42     15         176        194       7       17   113      24     10      164        526       46       20     82   445     78       625        219        5        5     48   474     31       558        338       31       33   279     97     10       419        665      29          176       789       977      118
                                                              3




                                  ER
                                                                   8




                              11
                                                                44




                                     N                                             9:00        2     20     9       5         36         33       1        6     43     13      2       64        106       14       14     12     91    35       152         75        2        1     10   109     14       134        102       12        9     70    18      3       100        170                   36       216       234       29
                                                        RO
                                                         3




                                                                                   9:15        1     23     7                 31         31       1        6     27     15      1       49         96        8        9     14     73    24       120         47        2              12   104      8       124         83        8        5     59    16     10        90        157       7           31       169       214       26
                                                                          N        9:30              14     2      2          18         38                5     30     12              47        110        3       15     20     95    12       142         55                 3     12   102      8       125        114        4       15     85    15      3       118        133       6           18       189       243       13
                                                  D
                                           E




                                                                                   9:45        2     18    12      3          35         38       2        2     23      5              30         67        6        4     14     50    15        83         49        1        1     13    62      6        82         87        3        8     75    23      2       108         97       4           35       113       190       16
                                                                               Hr Tot          5     75    30     10         120        140       4       19   123      45      3      190        379       31       42     60   309     86       497        226        5        5     47   377     36       465        386       27       37   289     72     18       416        557      17          120       687       881       84
                                                                                  10:00        2     17    11      4          34         39                3     26      9      1       39         90        4        9     17     72    13       111         58        1        2     14     82     8       106        102        3       13     80    19      2       114        115       6           34       150       220       14
                                        B



                                                       A




                                                            AV                    10:15        1     19    10      3          33         26       1        6     33      7              46         51        6        6     13     33    14        66         60        2        1      9     74     8        92         97        7        9     81    12      8       110        113       5           33       112       202       21
                                   F
                                 IF




                                                               EN    4            10:30        2     19    10      4          35         20                7     29      9              45         41        4        5      7     25    11        48         51        2        2      7     66     5        80        110        8        7     92    11      7       117        103       8           35        93       197       22
                              ER




                                                C
                                                                  UE66
                           SH 7




                                                                                  10:45              20    11      2          33         32       2        7     38      6      3       54         55        7        5     15     40    17        77         71        2        1      7     82    10       100         79        7       12     66    13      8        99        126       2           33       131       199       20
                             7




                                                                         0
                          31




                                                                4
                                                DIVISION AVE




                                                                 39            Hr Tot          5     75    42     13         135        117       3       23   126      31      4      184        237       21       25     52   170     55       302        240        7        6     37   304     31       378        388       25       41   319     55     25       440        457      21          135       486       818       77
                        82




                                                                    8
                     27




                                                   1588
                                            1445




                                                                                  11:00        4     13    16       3         36         23       3        5     21     11      1       38         41        3        7      7     32    15        61         58        2               4     80    10        94         88        4       11     67    15      1        94        113       3           36        99       188       15
                                                                                  11:15        5     15     6       2         28         23       1        5     37      7              49         59        9        9     10     39    12        70         61        2        1     12     76    10        99         89        3        8     71    12      3        94        108       4           28       119       193       19
                                                                                  11:30              16    10       1         27         25                3     25      8      1       37         36       10       12      8     26     8        54         54        1               5     99     7       111         94        7       12     73    16      5       106        126       2           27        91       217       20
                                                                                  11:45       10     22    15       1         48         25       3        2     19      6      2       29         44        8        5     12     23    16        56         46        1               8     91     7       106         84        3        5     72    11      3        91        131      14           48        85       197       29
                                                                               Hr Tot         19     66    47       7        139         96       7       15   102      32      4      153        180       30       33     37   120     51       241        219        6        1     29   346     34       410        355       17       36   283     54     12       385        478      23          139       394       795       83
                                                                                  12:00        2     12    12      3          29         36       2        4     25      8      3       40         31        3        9     13     18     6        46         55        1        1      5     61    12        79         96        3        6     76    19      6       107         83       2           29        86       186       11
                                                                                  12:15        5     11    10     10          36         39       2        3     29      6      2       40         43        1        9     17     27    10        63         47                 2      8     63     7        80         94        7        1     69    18      3        91         87       8           36       103       171       18
                                                                                  12:30        3     24     9      3          39         32       6        3     21      7      3       34         41        3        4     13     29     3        49         42                        7     67     9        83         87        5        3     73    16      2        94         97       4           39        83       177       18
                                                                                  12:45        5     19    13      5          42         39       2        4     28      6      2       40         53        4        5     14     34     7        60         52                 2      7     71     7        87         97        3        4     81    21      7       113        101       6           42       100       200       15
                                                                               Hr Tot         15     66    44     21         146        146      12       14   103      27     10      154        168       11       27     57   108     26       218        196        1        5     27   262     35       329        374       18       14   299     74     18       405        368      20          146       372       734       62
                                      PEDESTRIANS (10hr)                  858      2:00        2     21     8       3         34         37       3        3     46      7      2       58         52        2        7     18     39     9        73         70                 2      3     79     9        93        113        2        7     96    15      8       126        112       6           34       131       219       13
                                      10-HR FACTORS            (default=.6)        2:15        1     12     7       1         21         37       2        4     51     14      3       72         41                 8     14     32    12        66         83                        4     72    11        87        122                14     99    20      4       137        100       6           21       138       224        8
                                                          X = 0.60                 2:30        1     18    12       1         32         34       3        5     48     11      2       66         51        3        3     12     41    18        74         82        3        1      4     85    12       102        125        1       10    110    19      5       144        126       7           32       140       246       17
                                                          Y = 0.60                 2:45              20    14       1         35         32       3        4     49      9      2       64         50        2        4     13     39    14        70         86                        4     89    10       103        142        2       13    128    17      7       165        127       2           35       134       268        9
                                                          Z=   0.60            Hr Tot          4     71    41       6        122        140      11       16   194      41      9      260        194        7       22     57   151     53       283        321        3        3     15   325     42       385        502        5       44   433     71     24       572        465      21          122       543       957       47
                                                          W = 0.60                 3:00              20    11      4          35         34       1        4     48     10      1       63         51        3        3     14     40    17        74         81        4        1      5    83     11       100        136        1       11   119     18      6       154        124       6           35       137       254       15
                                      PEAK HOURS SUMMARY:                          3:15        2     19    19      5          45         43                5     82     11      1       99         48        4        8     19     36    19        82        125        3               6   108     15       129        157        6        9   133     23      4       169        151       9           45       181       298       22
                                      AM PkHr. (starting)            7:00 AM       3:30        4     20    21      3          48         34                8     76     13      1       98         48        3        8     18     37    18        81        117        4        1      3   109     13       126        165        5        7   141     14      4       166        155       7           48       179       292       19
                                               AM PkHr Vol =        2170           3:45        3     21    20      2          46         55       1        2     88      8      1       99         51        5        9     20     34    16        79        134        4        2     11   110     14       137        145        7       12   126     32      3       173        149       3           46       178       310       20
                                           AM PkHr Factor =          .92       Hr Tot          9     80    71     14         174        166       2       19   294      42      4      359        198       15       28     71   147     70       316        457       15        4     25   410     53       492        603       19       39   519     87     17       662        579      25          174       675      1154       76
                                                    AM LOS =                       4:00        4     21    21      2          48         42       6        7     91     16      6      120         61        8        3     13     41    17        74        144        1        4     10     84    17       115        133        2       15   112     19      6       152        129       7           48       194       267       24
                                                   AM V/C =                        4:15        4     22    17      5          48         29       3        5    108     18      2      133         56        4        2     10     43     8        63        153        4        2      7     97    20       126        143        1        8   118     15      2       143        132      20           48       196       269       32
                                          AM PkHr % OF24 =          7.3%           4:30        2     18    23      3          46         40       4        6    110     17      4      137         61        3        5     12     53    11        81        170        3        4      6     94    27       131        148        4       10   123     20              153        129      18           46       218       284       32
                                      PM PkHr (starting)             4:30 PM       4:45        5     24    25      3          57         37       1        6     94     21      4      125         79        7        2     15     61    13        91        155        4        6     10     76    31       123        158        2        5   132     12      3       152        119       8           57       216       275       22
                                              PM PkHr Vol =         2224       Hr Tot         15     85    86     13         199        148      14       24   403      72     16      515        257       22       12     50   198     49       309        622       12       16     33   351     95       495        582        9       38   485     66     11       600        509      53          199       824      1095      110
                                           PM PkHr Factor =          .96           5:00       11     20     30     2          63         31       5        7    121     17      6      151         92        2        3     12     67    12        94        191        2        3     12     87     36      138        140        1        4   118     10      2       134        126       3           63       245       272       13
                                                   PM LOS =                        5:15        7     19     27     3          56         50                6    114     23      2      145         80        1        2     14     59    13        88        172        1        4     14     79     29      126        129        3        2   101     30              133        117       3           56       233       259        8
                                                   PM V/C =                        5:30        1     17     30     4          52         32                5    109     26      3      143         73        3              17     61     9        87        172        3        2     11     96     32      141        142                 1   112     10              123        127       5           52       230       264       11
                                        PM PkHr % OF 24 =           7.5%           5:45        3     26     20     4          53         30                5    132     29      4      170         70        1        1     14     55     5        75        186                        9     77     34      120        149                     115     12      3       130        113       3           53       245       250        4
                                      file name           DISK xx#             Hr Tot         22     82   107     13         224        143       5       23    476     95     15      609        315        7        6     57   242     39       344        721        6        9     46   339    131       525        560        4        7   446     62      5       520        483      14          224       953      1045       36
                                      EASSHENE.NO9             10 HOUR TOTAL                 128    795    534   131      1588      1445         75      184  2090    425     83     2782       3177       269      235    587 2538     583     3943       3448        69       55   356 3754      495    4660       4398       197      329   3607    720    155    4811       5316       248       1588      6725      9471       858
                                      zone(s)                  A. M. PEAK HOUR                11     99     24     19        153         155     10       14   156     16      8       194          723     79       20     64    648     76      808          227       9       1     49   566       7      623          310    42       40    255     82     15       392         755     25         153      1002      1015      165
                                      6371                     P. M. PEAK HOUR                25     81    105     11        222         158     10       25   439     78     16       558          312     13       12     53    240     49      354          688     10       17     42   336    123       518          575    10       21    474     72      5       572         491     32         222       912      1090        75
                                        --- ---                24 Hr (estimate)              213 1325      890   218      2647      2408        125      307  3483    708    138     4637       5295       448      392    978 4230     972     6572       5747       115       92   593 6257      825    7767       7330       328      548   6012 1200      258    8018       8860       413      2647     11208     15785       1430
                                      LEG     I.D.   [#]                        HPMS#                        22964093                                                    27995524                                                                                                             23198099                         5501                      23198101
