                                                                                  10/9/2003                                           KENILWORTH                       AVENUE,                NE      &   EASTERN                 AVENUE
                                                                                VEHICLE AND PEDESTRIAN COUNT             NE
                                                                                DISTRICT OF COLUMBIA                                [Y]  KENILWORTH AVENUE NE                                      [Y]  KENILWORTH AVENUE NE                                         [W]   EASTERN AVENUE NE
                                                                                DEPARTMENT OF PUBLIC WORKS                          Moving northeast       [SW LEG]                         Peds Moving southwest          [NE LEG]                           Peds Moving northwest          [SE LEG]                Peds
                                                                                 BUREAU OF TRAFFIC SERVICES                         Counted By      SHORTER                     COUNTER-           Counted By      MARTIN                       COUNTER-             Counted By      SHORTER           COUNTER-
                                                                                 xruby08x.xls-9/19/95 _ab___ab_.xrb 10/22               Left      Thru      Right      TOTALFLOW               A         Left      Left     Thru      TOTAL FLOW                         Left     Right      TOTAL FLOW                 C          [Y]           [W]      Peds
                                                                                   moving to> leg &       LOS:am/pm         NHS?         SW        NE        SE                    SW       5             SE        NE       SW                     NE        5           SW       NE                       SE
                                                                    CHKD BY                       DAY -   THURS               7:00          26       19          31         76         99                     89       11       16         116          205                 88        186         274          120        7             192        274         7
                                                                    __________              WEATHER CLOUDY -                  7:15          32       28          22         82        107                     96       13       17         126          220                 94        192         286          118        2             208        286         2
                                                                                          POSTED BY S     - TAGGS             7:30          42       20          25         87        128        1            86       14       18         118          251               114         231         345          111        3             205        345         4
                                                                                 INTERSECTION ID               25180203       7:45          38       19          29         86        118        1            85       21       23         129          210                 97        191         288          114        6             215        288         7
                                                                                 CONTROLLED BY                            Hr Tot          138        86        107         331        452        2          356        59       74         489          886               393         800       1193           463      18              820       1193        20
                                                                                SIGNALS                                       8:00         38         6         14          58        128        3          107       18       18         143          175                110        169         279          121        7              201         279       10
                                                                                                                              8:15         40        18         26          84        126                   115       16       18         149          209                110        191         301          141        2              233         301        2
                                                                                                                              8:30         26        16         20          62        106                   127        9       13         149          205                 97        189         286          147        3              211         286        3
                                                                                                                              8:45         25        13         22          60        102                   119        7       12         138          148                 95        135         230          141        5              198         230        5
                                                                                                                          Hr Tot          129        53         82        264         462        3          468       50       61         579          737                412        684        1096          550       17              843       1096        20
                                                                                                                              9:00         27        16         24         67         102       1           101        5       10         116          194                 97        178         275          125        3              183         275        4
                                                                                                                              9:15         17        22         27         66          90       5           116        6        7         129          174                 84        152         236          143        7              195         236       12
                                                                                                                              9:30         16        21         34         71          81       5           133        7        8         148          140                 74        119         193          167        5              219         193       10
                                                                                                                              9:45         16        22         40         78          67       7           119        6        7         132          158                 61        136         197          159        2              210         197        9
                                                                                                                          Hr Tot           76        81        125        282         340      18           469       24       32         525          666                316        585         901          594       17              807         901       35
                                                                                                                             10:00         15        21         39         75          63       5           117        9        5         131          155                 54        134         188          156        2              206         188        7
                                                                                                                             10:15         14        18         37         69          62       3           115       11        3         129          151                 51        133         184          152        1              198         184        4
                                                                                                                             10:30         14        21         41         76          60       2           119       13        4         136          152                 47        131         178          160        1              212         178        3
                                                                                                                             10:45         10        24         41         75          65       1           128       14        3         145          158                 51        134         185          169                       220         185        1
                                                                                                                          Hr Tot           53        84        158        295         250      11           479       47       15         541          616                203        532         735          637        4              836         735       15
                                                                                                                             11:00         15        18         24         57          71                   149       21        5         175          111                 50         93         143          173                      232          143
                                                                                                                             11:15         19        16         38         73          81                   170       18        6         194          137                 63        121         184          208                      267          184
                                                                                                                             11:30         21        19         36         76          88       5           189       29        5         223          147                 59        128         187          225        1             299          187        6
                                                                                                                             11:45         12        17         15         44          73       5           146       16        6         168          154                 57        137         194          161                      212          194        5
                                                                                                                          Hr Tot           67        70        113        250         313      10           654       84       22         760          549                229        479         708          767        1            1010          708       11
                                                                                                                             12:00         17       32          37         86          81       2           176       19        5         200          151                 62        119         181          213        2             286          181        4
                                                                                                                             12:15         18       33          33         84          87       2           181       26        4         211          169                 61        136         197          214        2             295          197        4
                                                                                                                             12:30         18       34          39         91          79       1           186       19        4         209          186                 60        152         212          225        2             300          212        3
                                                                                                                             12:45         14       20          32         66          59       5           176       17        3         196          170                 42        150         192          208                      262          192        5
                                                                                                                          Hr Tot           67      119         141        327         306      10           719       81       16         816          676                225        557         782          860        6            1143          782       16
                                                                                PEDESTRIANS (10hr)                  198       2:00         21       24          59        104          76       5           189       16        2         207          168                 60        144         204          248        3             311          204        8
                                                                                10-HR FACTORS            (default=.6)         2:15         15       26          45         86          78       2           196       18        3         217          150                 60        124         184          241        5             303          184        7
                                                                                                    X = 0.60                  2:30         12       32          41         85          66       5           207       16        4         227          157                 50        125         175          248        4             312          175        9
                                                                                                    Y = 0.60                  2:45         24       43          38        105          70       7           201       17        3         221          149                 53        106         159          239        3             326          159       10
                                                                                                    Z=   0.60            Hr Tot            72      125         183        380         290      19           793       67       12         872          624                223        499         722          976       15            1252          722       34
                                                                                                    W = 0.60                  3:00         15       58          29        102          81        7          218       15        2         235          165                 66        107         173          247                      337          173        7
                                                                                PEAK HOURS SUMMARY:                           3:15         25       53          33        111          72                   227       13        3         243          162                 59        109         168          260        5             354          168        5
                                                                                AM PkHr. (starting)             7:30 AM       3:30         23       40          48        111          68                   236       13        3         252          168                 55        128         183          284                      363          183
                                                                                         AM PkHr Vol =        2067            3:45         25       38          55        118          70                   249       16        3         268          175                 54        137         191          304        1             386          191        1
                                                                                      AM PkHr Factor =         .94       Hr Tot            88      189         165        442         291        7          930       57       11         998          670                234        481         715         1095        6            1440          715       13
                                                                                              AM LOS =                        4:00         23       27          63        113          73                   267       21        4         292          174                 52        147         199          330                      405          199
                                                                                              AM V/C =                        4:15         27       28          55        110          75                   276       17        5         298          164                 58        136         194          331                      408          194
                                                                                    AM PkHr % OF24 =           6.3%           4:30         24       38          53        115          83       7           257       14        7         278          177                 69        139         208          310                      393          208        7
                                                                                PM PkHr (starting)              4:00 PM       4:45         24       41          69        134          75       4           240       16        8         264          196                 59        155         214          309        2             398          214        6
                                                                                         PM PkHr Vol =        2419       Hr Tot            98      134         240        472         306      11          1040       68       24        1132          711                238        577         815         1280        2            1604          815       13
                                                                                     PM PkHr Factor =          .99            5:00         25       40          75        140          85       3           251       15        9         275          148                 70        108         178          326                      415          178        3
                                                                                              PM LOS =                        5:15         25       52          77        154          79       2           237       19        7         263          158                 60        106         166          314        2             417          166        4
                                                                                              PM V/C =                        5:30         23       59          76        158          74       4           227       17        6         250          167                 57        108         165          303        3             408          165        7
                                                                                   PM PkHr % OF 24 =           7.4%           5:45         24       66          74        164          72       4           206       11        4         221          176                 61        110         171          280        3             385          171        7
                                                                                file name          DISKxx #               Hr Tot           97      217         302        616         310      13           921       62       26        1009          649                248        432         680         1223        8            1625          680       21
                                                                                KENEASNE.NO9              10 HOUR TOTAL                  885      1158       1616       3659       3320       104         6829       599      293       7721        6784                2721        5626       8347        8445         94         11380         8347        198
                                                                                zone(s)                   A. M. PEAK HOUR                158         63         94        315          500       5          393       69       77         539            845             431         782        1213            487     18              854       1213        23
                                                                                6272                      P. M. PEAK HOUR                  98      134        240         472          306     11         1040        68       24        1132            711             238         577         815           1280       2           1604          815       13
                                                                                  --- ---                 24 Hr (estimate)              1475      1930       2693       6098       5533       173        11382       998      488     12868        11307                4535        9377     13912        14075        157         18967       13912         330
                                                                                LEG     I.D.   [#]                        HPMS#                           25180202                           2401                         25180201                            2401                    23198174
