                                 10/22/2003                                            NORTH             CAPITOL               STREET,               NW       &    P   STREET
                                VEHICLE AND PEDESTRIAN COUNT               NW
                                DISTRICT OF COLUMBIA                                 [X]  NORTH CAPITOL STREET NW                                      [X]  NORTH CAPITOL STREET NW                                      [Z]  P STREET NW                                               [Z] P STREET NW
                                DEPARTMENT OF PUBLIC WORKS                           Moving north      [S LEG]                               Peds      Moving south      [N LEG]                                Peds     Moving east       [W LEG]                            Peds      Moving west      [E LEG]                             Peds
                                BUREAU OF TRAFFIC SERVICES                           Counted By      SHARPE                    COUNTER-                Counted By      JONES                     COUNTER-                Counted By      SHARPE                   COUNTER-              Counted By      JONES                   COUNTER-                           TO
                                xruby08x.xls-1/26/95 C_C_C_C_.XRB (9/19/95)               Left     Thru    Right     TOTAL     FLOW              A         Left     Thru     Right      TOTAL FLOW                  B         Left     Thru     Right    TOTAL    FLOW            C         Left     Thru     Right     TOTAL   FLOW            D
                                    moving to> leg &       LOS:am/pm         NHS?          W        N         E                      S                       E        S        W                       N                       N         E        S                   W                       S        W        N                    E
       CHKD BY                                    DAY -    WED                 7:00                  307         5        312          384          9          38      365       11         414           312          6           3       15       11        29         58          3           8       47        2        57         58           2
                       15-Jan                WEATHER CLEAR  -                  7:15                  310         6        316          474         13          48      445       13         506           318         16           6       16       14        36         53          7          15       40        2        57         70           6
                                           POSTED BY J     - ONES              7:30                  296         5        301          546          8          29      529       17         575           304         19           5       12       12        29         58          8           5       41        3        49         46           7
                                INTERSECTION ID                 56532150       7:45                  325         8        333          569         15          32      547       23         602           337         14           8       20       13        41         61          5           9       38        4        51         60           4
                                CONTROLLED BY                              Hr Tot                  1238        24        1262        1973          45        147     1886        64        2097         1271          55         22        63       50       135        230         23          37     166        11       214        234         19
                                SIGNALS                                        8:00                 301         3         304          574         10         31      556        14         601          306         26           3       15       11         29         60         10          7       46         2        55         49          9
                                                                               8:15                 315         6         321          641          6         27      623        12         662          328         19          10       14       12         36         49          7          6       37         3        46         47         11
                                                                               8:30                 311         3         314          553          2         39      540        22         601          319         27           7       16        9         32         64          9          4       42         1        47         58          8
                                           13782
                                   15350




                                                                               8:45                 292         6         298          559                    17      539         7         563          305         19           8       15        9         32         52          8         11       45         5        61         38          7
                                       STREET




                                                                           Hr Tot                  1219        18        1237        2327          18        114     2258        55       2427          1258         91          28       60       41       129        225          34         28      170        11       209        192         35

                                                           N                   9:00                 325         7         332         485                     24      474        11        509           339         20          11       12        8         31        52           5          3       41         3        47         43          1
                                                                               9:15                 295         6         301         466           6         36      442         9        487           307         26          10        6       12         28        45           4         12       36         2        50         48          2
                                                                               9:30                 290         4         294         390           3         46      372         5        423           302         10           8        5       10         23        44           4          8       39         4        51         55          4
                                        D                                      9:45                 267         3         270         312           5         26      303         4        333           268         17                   12                  12        31                      9       27         1        37         41          2
             1462                                            1671          Hr Tot                  1177        20        1197        1653          14        132     1591        29       1752          1216         73          29       35       30         94       172          13         32      143        10       185        187          9
                  P               B         A          STREET
             1335                                            2218             10:00                 278         4         282         352           4         36      338         4        378           285         13           4        9        5         18        37           2          9       33         3        45         49          3
                                        C
                                                                              10:15                 191         3         194         283           2         42      272         5        319           200         18           7        8        3         18        36           1          8       31         2        41         53          2
                                                      CAPITOL




                                                                              10:30                 179         2         181         272                     37      264         7        308           194         21          10        6        2         18        42                      6       35         5        46         45          3
                                                                              10:45                 204         4         208         294           3         48      280         4        332           210         12           4        9        4         17        28           3         10       24         2        36         61          1
                                                                           Hr Tot                   852        13         865        1201           9        163     1154        20       1337           889         64          25       32       14         71       143           6         33      123        12       168        208          9
                                   14433

                                           13539




                                                                              11:00                 277        11         288         258           2         30      248        13        291           288         17           8       20        1        29         37           2          9       24         3        36         61          8
                                                                              11:15                 263         3         266         319           3         24      300         6        330           280         17          13       16        3        32         27           8         16       21         4        41         43          5
                                        NORTH




                                                                              11:30                 248        13         261         274           8         32      259         6        297           259         11           9       22        3        34         33           6         12       27         2        41         67          1
                                                                              11:45                 269        12         281         293           5         32      281         8        321           288         24          18       15        4        37         22          10          8       14         1        23         59         17
                                                                           Hr Tot                  1057        39        1096        1144          18        118     1088        33       1239          1115         69          48       73       11       132        119          26         45       86        10       141        230         31
                                                                              12:00                 281         8         289         294          10         34      279        10        323           297         15          15       14        7        36          28          8          8       18         1        27         56         13
                                                                              12:15                 289        12         301         291          10         29      267         9        305           301         14          10       22       12        44          25          9         12       16         2        30         63         12
                                                                              12:30                 321        18         339         296          14         35      272         7        314           334         17          12       17       15        44          25          5          9       18         1        28         70          9
                                                                              12:45                 297        10         307         285          10         37      261         6        304           308         14           9       14       16        39          18         10          8       12         2        22         61          8
                                                                           Hr Tot                  1188        48        1236        1166          44        135     1079        32       1246          1240         60          46       67       50       163          96         32         37       64         6       107        250         42
                                PEDESTRIANS (10hr)                   1439      2:00                 278        12         290         254          13         21      239         4        264           294         13          12       16        8        36         18                      7       14         4        25         49         11
                                10-HR FACTORS              (default=.6)        2:15                 293        10         303         258           7         19      247         5        271           305         12           9       25        5        39         24                      6       19         3        28         54          6
                                                      X = 0.60                 2:30                 301        15         316         249           3         27      233         4        264           318         17          15       17        7        39         29           5          9       25         2        36         59          4
                                                      Y = 0.60                 2:45                 321        20         341         257           5         43      242         3        288           327         20           4       23        8        35         33           3          7       30         2        39         86          2
                                                      Z=   0.60            Hr Tot                  1193        57        1250        1018          28        110      961        16       1087          1244         62          40       81       28       149        104           8         29       88        11       128        248         23
                                                      W = 0.60                 3:00                 290        10         300         289                     30      272         6        308           312         24          13       27        5        45         35                     12       29         9        50         67          3
                                PEAK HOURS SUMMARY:                            3:15                 345         5         350         292          10         38      278         4        320           355         56           9       24        6        39         30           1          8       26         1        35         67          8
                                AM PkHr. (starting)               7:45 AM      3:30                 362         5         367         291           5         34      276         5        315           378         40          11       26        5        42         32           1         10       27         5        42         65          5
                                           AM PkHr Vol =        4075           3:45                 423        11         434         326           6         33      309         4        346           445         20          18       20        8        46         30           1          9       26         4        39         64          9
                                       AM PkHr Factor =          .96       Hr Tot                  1420        31        1451        1198          21        135     1135        19       1289          1490        140          51       97       24       172        127           3         39      108        19       166        263         25
                                                AM LOS =                       4:00                 412        12         424         313           5         36      295         3        334           437         20          22       19        7        48         32           5         11       29         3        43         67          5
                                                AM V/C =                       4:15                 434        10         444         332           6         30      314         6        350           455         20          15       21        8        44         31          10         10       25         6        41         61         13
                                      AM PkHr % OF24 =          7.7%           4:30                 450         8         458         339           3         36      322         5        363           484         19          23       14        7        44         31          14         10       26        11        47         58          4
                                PM PkHr (starting)                4:45 PM      4:45                 529        11         540         342                     39      327         3        369           555         30          17       12       10        39         31           8          5       28         9        42         62          3
                                           PM PkHr Vol =        3877       Hr Tot                  1825        41        1866        1326          14        141     1258        17       1416          1931         89          77       66       32       175        125          37         36      108        29       173        248         25
                                       PM PkHr Factor =          .98           5:00                 547         3         550         350           7         28      326         5        359           572         19          13       10        9        32         20           8         15       15        12        42         41          6
                                                PM LOS =                       5:15                 510         5         515         367           5         23      347         3        373           525         18          10        9       12        31         38           3          8       35         5        48         37          4
                                               PM V/C =                        5:30                 497         8         505         351           4         21      337         3        361           511         19           8       11        5        24         35           2          9       32         6        47         40          3
                                     PM PkHr % OF 24 =          7.3%           5:45                 499        10         509         359           7         22      341         4        367           520         12          13        8        7        28         28           1         11       24         8        43         40          7
                                file name           DISK # xx              Hr Tot                  2053        26        2079        1427          23         94     1351        15       1460          2128         68          44       38       33       115        121          14         43      106        31       180        158         20
                                NCAPPST.NOM                10 HOUR TOTAL                          13222       317     13539       14433          234        1289    13761      300      15350        13782          771         410      612      313     1335       1462         196         359     1162      150     1671       2218          238
                                zone(s)                    A. M. PEAK HOUR                         1252        20        1272          2337       33         129     2266       71        2466            1290        86         28        65      45       138          234       31          26      163       10        199         214        32
                                5972                       P. M. PEAK HOUR                         2083        27        2110          1410       16         111     1337       14        1462            2163        86         48        42      36       126          124       21          37      110       32        179         180        16
                                  --- ---                  24 Hr (estimate)                       22037       528     22565       24055          390        2148    22935      500      25583        22970         1285         683     1020      522     2225       2437         327         598     1937      250     2785       3697          397
                                LEG     I.D.   [#]                          HPMS#                          56532149                            7099                          56532151                             7099                       16838001                                                       26838001
                  TOTALS
          [X]        [Z]     Peds

            726         86       20
            822         93       42
            876         78       42
            935         92       38
           3359        349      142
            905         84       55
            983         82       43
            915         79       46
            861         93       34
           3664        338      178
            841         78       26
            788         78       38
            717         74       21
            603         49       24
           2949        279      109
            660         63       22
            513         59       23
            489         64       24
            540         53       19
           2202        239       88
            579         65       29
            596         73       33
            558         75       26
            602         60       56
           2335        273      144
            612         63       46
            606         74       45
            653         72       45
            611         61       42
           2482        270      178
            554         61       37
            574         67       25
            580         75       29
            629         74       30
           2337        277      121
            608         95       27
            670         74       75
            682         84       51
            780         85       36
           2740        338      189
            758         91       35
            794         85       49
            821         91       40
            909         81       41
           3282        348      165
            909         74       40
            888         79       30
            866         71       28
            876         71       27
           3539        295      125
        28889       3006      1439
           3738        337     182
           3572        305     139
        48148       5010      2398
