                                 10/21/2003                                            NORTH             CAPITOL               STREET,               NW       &    BRYANT               STREET
                                VEHICLE AND PEDESTRIAN COUNT               NW
                                DISTRICT OF COLUMBIA                                 [X]  NORTH CAPITOL STREET NW                                     [X]  NORTH CAPITOL STREET NW                                       [Z] BRYANT STREET NW                                          [Z]  BRYANT STREET NW
                                DEPARTMENT OF PUBLIC WORKS                           Moving north      [S LEG]                               Peds     Moving south       [N LEG]                               Peds      Moving east      [W LEG]                             Peds     Moving west      [E LEG]                             Peds
                                BUREAU OF TRAFFIC SERVICES                           Counted By      JONES                     COUNTER-               Counted By      SHARPE                     COUNTER-                Counted By      JONES                   COUNTER-              Counted By      SHARPE                  COUNTER-                           TO
                                xruby08x.xls-1/26/95 C_C_C_C_.XRB (9/19/95)               Left     Thru     Right    TOTAL     FLOW              A         Left     Thru     Right     TOTAL FLOW                  B         Left     Thru     Right    TOTAL    FLOW            C         Left      Thru    Right     TOTAL   FLOW            D
                                    moving to> leg &       LOS:am/pm         NHS?          W        N         E                      S                      E         S        W                      N                        N        E        S                   W                       S        W        N                    E
       CHKD BY                                     DAY -   TUESDAY             7:00          53      351         2        406         598                             593        13         606         365           1         13         1        3        17         66                      2                  1         3          3
       __________                            WEATHER CLEAR  -                  7:15          46      339         2        387         594           3                 589        10         599         352           3         13         1        3        17         56          3           2                            2          3          4
                                           POSTED BY J     - ONES              7:30          55      321                  376         532           1           2     527        21         550         331           8           9                 4        13         77          7           1        1         1         3          2          1
                                INTERSECTION ID                 56532245       7:45          51      306                  357         607                       3     601        19         623         319          10         11                  6        17         71          4                    1         2         3          3
                                CONTROLLED BY                              Hr Tot           205     1317         4       1526        2331           4          5     2310        63       2378         1367          22         46         2       16        64        270         14           5        2        4        11          11          5
                                SIGNALS                                        8:00          57     291                   348         598                      2      595       17         614          302         12          11         1        3        15         74          6                                                  3
                                                                               8:15          69     350         1         420         567          2           1      565       15         581          359          8           9                  1        10         84          4           1                           1          2
                                                                               8:30          46     308                   354         490          1           1      483       13         497          321                     12         2        5        19         59          3           2                 1         3          3
                                           13409
                                    14617




                                                                               8:45          51     298         5         354         507          2                  497       27         524          314           3         16         1        8        25         79          1           2        1                  3          6
                                         STREET




                                                                           Hr Tot          223     1247         6        1476        2162          5           4    2140        72        2216         1296         23          48        4       17         69       296          14          5         1        1         7         14
                                                           N                   9:00         37      276                   313         474          5           1     467        11         479          288                     12         1       6         19        51                      1         3                  4          2
                                                                               9:15         51      260         1         312         432          3                 426         9         435          269                      9         1       5         15        61           3          1         1                  2          2
                                                                               9:30         48      261         1         310         416                            414        12         426          278                     17                 1         18        60                      1                            1          1
                                         D                   96                9:45         34      269         2         305         433                            427        10         437          280           5         11                 5         16        46                      1         2                  3          2
              1656
        BRYANT                     B                   STREET              Hr Tot          170     1066         4        1240        1755          8           1    1734        42        1777         1115           5         49        2       17         68       218           3          4         6                 10          7
                                            A
              1650                                           33               10:00         41      263         1         305         423                            419        11         430          277           2         14                 3         17        53                       1        1                  2          1
                                        C
                                                                              10:15         29      243         2         274         221                            216         9         225          249           1          6                 4         10        38                       1                           1          2
                                                                              10:30         34      240         3         277         229                            225        12         237          248                      8         1       4         13        46                                                              4
                                                                              10:45         21      250         1         272         209          2                 204         5         209          254                      4                 5          9        26           1                                                  1
                                       N CAP
                                    14664
                                           14027




                                                                           Hr Tot          125      996         7        1128        1082          2                1064        37        1101         1028           3         32        1       16         49       163           1          2         1                  3          8
                                                                              11:00         18      252         1         271         283          2                 276         5         281          264           1         12                 7         19        23           2                                                  1
                                                                              11:15         18      241         2         261         276          1                 264         4         268          253                     12         2      12         26        22           2                                                  4
                                                                              11:30         25      250         3         278         265          6                 259         3         262          266                     16         1       6         23        29           3                    1                  1          4
                                                                              11:45         19      251         1         271         242          2                 235        12         247          263                     11                 7         18        31           2                             1         1          1
                                                                           Hr Tot           80      994         7        1081        1066         11                1034        24        1058         1046           1         51        3       32         86       105           9                    1        1         2         10
                                                                              12:00         32      267         1         300         289          1                 279         8         287          278                     11                10         21        42                                2                  2          1
                                                                              12:15         29      250         2         281         275          1                 265        10         275          269                     17                10         27        39           2                             2         2          2
                                                                              12:30         31      244         1         276         250          1                 237         8         245          258           3         14                13         27        39           4                                                  1
                                                                              12:45         27      252         2         281         254          3                 245        11         256          263                     11                 9         20        38           2                                                  2
                                                                           Hr Tot          119     1013         6        1138        1068          6                1026        37        1063         1068           3         53                42         95       158           8                    2        2         4          6
                                PEDESTRIANS (10hr)                    424      2:00         19      266         2         287         275                            267          4        271          284                     18         3       8        29         23           3                                                  5
                                10-HR FACTORS              (default=.6)        2:15         26      264         2         292         263                            254                   254          283                     19                 9        28         29           2                    3                  3          2
                                                      X = 0.60                 2:30         24      319                   343         285          4                 278         3         281          336                     17         1       7        25         32           4                    5                  5          1
                                                      Y = 0.60                 2:45         23      329         2         354         266          3                 260         8         268          348                     19                 6        25         31           3                                                  2
                                                      Z=   0.60            Hr Tot           92     1178         6        1276        1089          7                1059        15        1074         1251                     73        4       30       107        115          12                    8                  8         10
                                                      W = 0.60                 3:00         26      321         1         348         278          3                 270         6         276          339                     18                 8        26         35           4                   3                   3          1
                                PEAK HOURS SUMMARY:                            3:15         17      348         1         366         328          4                 312         8         320          371                     22                16        38         28           8                   3         1         4          1          1
                                AM PkHr. (starting)               7:00 AM      3:30         18      342         2         362         340          2           1     325         7         333          361         13          18                13        31         31           4          2        6         1         9          3          3
                                           AM PkHr Vol =        3979           3:45         15      454         3         472         322          1                 306         5         311          483          8          28                14        42         21          11          2        1         1         4          3
                                       AM PkHr Factor =          .96       Hr Tot           76     1465         7        1548        1268         10           1    1213        26        1240         1554         21          86                51       137        115          27          4       13         3        20          8          4
                                                AM LOS =                       4:00         18      423         2         443         383          3           1     368         2         371          461         10          36                13        49         21           6           2        1        2         5          3          5
                                                AM V/C =                       4:15         21      431         1         453         393          4           1     378         5         384          465          8          32                13        45         26           4           2                 2         4          2          3
                                      AM PkHr % OF24 =          8.0%           4:30         19      427         2         448         399          6           2     383         3         388          464         13          34                16        50         24           5                    2        3         5          4
                                PM PkHr (starting)                4:00 PM      4:45         23      462         2         487         374          5           1     360         5         366          493         12          29                14        43         31           6                    3        2         5          3          5
                                           PM PkHr Vol =        3546       Hr Tot           81     1743         7        1831        1549         18           5    1489        15        1509         1883         43         131                56       187        102          21          4         6        9        19         12         13
                                       PM PkHr Factor =          .98           5:00         19      439         1         459         313          4                 296         6         302          475         14          36                17        53         27           5                    2                  2          1          8
                                                PM LOS =                       5:15         21      451         1         473         313          7                 299         8         307          475         11          24         1      13        38         29           9           1                           1          2
                                               PM V/C =                        5:30         24      423         2         449         293          3                 284         4         288          446         14          21                 9        30         28           7                             2         2          2          3
                                     PM PkHr % OF 24 =          7.2%           5:45         17      383         2         402         315                            301         3         304          405         10          21                12        33         24           4          2         4        1         7          2          2
                                file name           DISK # xx              Hr Tot           81     1696         6        1783        1234         14                1180        21        1201         1801         49         102        1       51       154        108          25          3         6        3        12          7         13
                                NCBRYNW.NOL                10 HOUR TOTAL                  1252    12715        60     14027       14604           85          16   14249       352     14617        13409          170        671        17      328     1016       1650         134          27       46        23       96         93          35
                                zone(s)                    A. M. PEAK HOUR                 205     1317          4       1526         2331          4          5     2310       63        2378          1367        22          46        2       16        64          270       14           5        2         4        11           11        5
                                5973                       P. M. PEAK HOUR                   81    1743          7       1831         1549        18           5     1489       15        1509          1883        43        131                 56       187          102       21           4        6         9        19           12       13
                                  --- ---                  24 Hr (estimate)               2087    21192       100     23378       24340          142          27   23748       587     24362        22348          283       1118        28      547     1693       2750         223          45       77        38      160        155          58
                                LEG     I.D.   [#]                          HPMS#                         56532244                            7100                          56532231                            7100                        11872001                                                       21872001
                  TOTALS
          [X]        [Z]     Peds

           1012         20        1
            986         19       13
            926         16       17
            980         20       14
           3904         75       45
            962         15       18
           1001         11       14
            851         22        4
            878         28        6
           3692         76       42
            792         23        5
            747         17        6
            736         19
            742         19        5
           3017         78       16
            735         19        2
            499         11        1
            514         13
            481          9        3
           2229         52        6
            552         19        5
            529         26        3
            540         24        9
            518         19        4
           2139         88       21
            587         23        1
            556         29        3
            521         27        8
            537         20        5
           2201         99       17
            558         29        3
            546         31        2
            624         30        8
            622         25        6
           2350        115       19
            624         29        7
            686         42       13
            695         40       22
            783         46       20
           2788        157       62
            814         54       24
            837         49       19
            836         55       24
            853         48       28
           3340        206       95
            761         55       31
            780         39       27
            737         32       27
            706         40       16
           2984        166      101
        28644       1112        424
           3904         75       45
           3340        206       95
        47740       1853        707
