                                                                                       10/21/2003                                         PENNSYLVANIA                     AVENUE,            NW      &   13TH       STREET
                                                                                     VEHICLE AND PEDESTRIAN COUNT          NW
                                                                                     DISTRICT OF COLUMBIA                          [X2]  13TH STR EETN W                  [W 1] PEN NSYLVANIA AVENUEN W                 [W2]  PENN SYLVANIA A
                                                                                                                                                                                                                                            VEN UEN W
                                                                                     DEPARTMENT OF PUBLIC WORKS                    M oving south  [N LEG]            Peds M            est
                                                                                                                                                                            oving northw    [SE LEG]              Peds  Moving southeast  [NWLE G]         Peds
                                                                                      BUREAU OF TRAFFIC SERVICES                   C ounted By M /S       COUN TER-       C ounted By SH ORTER          COUNTER -       Counted By  MARTIN      COU NTER-                  TOTALS
                                                                                      xruby08x.xls - 10/18/96___cc__c.xrb 08/06/97    Left  Right  TOTAL  FLOW         A    U -T   Thru R ight  TOTAL    O
                                                                                                                                                                                                        FL W        B      Left  Thru   TOTAL   FLOW         C       [X]     [W]     Peds
                                                                                         moving to> leg &    LOS:am/pm      NHS?       SE    NW               N             SE      NW    N                SE               N     SE               NW      34
                                                                           CHKD BY                    DAY-    T
                                                                                                              U ESDAY          7:00     41    36       77      115     67            87    39      126       100     19      76    59       135      123      40        77     261     126
                                                                              23- Jan             WEATHER-   C LEAR            7:15     43    22       65      132     86       1   121    51      173       106     27      81    62       143      143      29        65     316     142
                                                                                                POSTED BY -   JONES            7:30     48    22       70      108     60       2    61    29       92       127     37      79    77       156       83      15        70     248     112
                                                                                      IN
                                                                                       TER SECTIO
                                                                                                N ID             16981130      7:45     56    19       75      153     86           135    67      202       142     49      86    86       172      154      27        75     374     162
                                                                                      CONTRO LLEDB Y                       HrT ot      188    99      287      508    299       3   404   186      593       475    132     322   284       606      503    111        287    1199     542
                                                                                     SIGNALS                                  8:00      61    23      84       151     82       1  115    55       171      153      33     96    91       187       138     18         84     358     133
                                                                                                                              8:15      66    25      91       148    112       1  117    65       183      151      47     83    84       167       142     22         91     350     181




                                                                                               4554
                                                                                                    4214
                                                                                                                              8:30      63    27      90       167    142       1  119    76       196      165      56     91   101       192       146     27         90     388     225
                                                                            PE  49                                            8:45      91    25     116       283    162       1  162   123       286      223      37    160   131       291       187     33        116     577     232




                                                                                                  13TH ST
                                                                               N
                                                                                N
                                                                                   22                          N
                                                                            59                                             HrT ot      281   100     381       749    498       4   513  319       836      692    173     430   407       837       613    100        381    1673     771
                                                                              79 SYL                                           9:00    122   19      141       232    123          147    83       230      229     46     149   107       256       166     19        141     486     188
                                                                                      VA
                                                                                        N                                      9:15     79   23      102       180    100          110    73       183      138     39     107    59       166       133     26        102     349     165
                                                                                          IA B
                                                                                                D
                                                                                                                               9:30     87   17      104       186     81           98    87       185      145     17      99    58       157       115     31        104     342     129
                                                                                                                               9:45     76   21       97       151     67          106    65       171      127     29      86    51       137       127     21         97     308     117
                                                                                                                           HrT ot      364   80      444       749    371          461   308       769      639    131     441   275       716       541     97        444    1485     599
                                                                                                                             10:00      81   19      100       168     74          102    76       178      135     23      92    54       146       121     26        100     324     123
                                                                                                      A

                                                                                                                             10:15      81   12       93       141     70           97    63       160      135     41      78    54       132       109     37         93     292     148
                                                                                                          AV
                                                                                                                             10:30      81    8       89       146     72           93    70       163      122     46      76    41       117       101     43         89     280     161
                                                                                                             E
                                                                                                                   65        10:45      83   14       97       137     72          102    56       158      150     37      81    67       148       116     32         97     306     141
                                                                                                                     24    HrT ot      326   53      379       592    288          394   265       659      542    147     327   216       543       447    138        379    1202     573
                                                                                                               72
                                                                                                                 41          11:00      93    7      100       113     80            80    66      146      172     26      47    79       126        87               100     272     106
                                                                                                                             11:15      88   18      106        79     56           119    40      159      188     63      39   100       139       137               106     298     119
                                                                                                                             11:30      97   11      108        93     99            95    44      139      194     86      49    97       146       106               108     285     185
                                                                                                                             11:45     101   13      114       111    140       1    87    60      148      196    101      51    94       145       100               114     293     241
                                                                                                                           HrT ot      379   49      428       396    375       1   381  210       592      750    276     186   370       556       430               428    1148     651
                                                                                                                             12:00     111   13      124       114    179       2  108    66       176      204     76      48    91       139       121               124     315     255
                                                                                                                             12:15     122    9      131       115    163       1  110    68       179      212     83      47    89       136       119               131     315     246
                                                                                                                             12:30     101    4      105       112    147       1  112    71       184      183     71      41    81       122       116               105     306     218
                                                                                                                             12:45      91   12      103        97    210       1  126    61       188      171     58      36    79       115       138               103     303     268
                                                                                                                           HrT ot      425   38      463       438    699       5  456   266       727      770    288     172   340       512       494               463    1239     987
                                                                                     PEDESTR IA
                                                                                              NS (10hr)               6142     2:00     96   19      115        83     80           110    52      162      182     51      31    86       117       129               115     279     131
                                                                                     10- HR FACTORS          (default=.6)      2:15     97   14      111        67     67           100    37      137      188     46      30    91       121       114               111     258     113
                                                                                                         X = 0.60              2:30    101   20      121        91     61            83    62      145      202     35      29   101       130       103               121     275      96
                                                                                                         Y = 0.60              2:45    105    9      114        90     91       1   101    63      165      200     29      27    94       121       110               114     286     120
                                                                                                         Z = 0.60          Hr Tot      399   62      461       331    299       1   394  214       609      772    161     117   372       489       456               461    1098     460
                                                                                                        W= 0.60                3:00    103   15      118        89     76            92    61      153      200     32      28    97       125       107               118     278     108
                                                                                     PEAKH  OURS SU MMARY:                     3:15     98   13      111        65     61       1    86    35      122      208     40      30   109       139        99               111     261     101
                                                                                     AM PkH r. (starting)         8:30 AM      3:30    100   11      111        65     53            75    36      111      201     46      29   101       130        86               111     241      99
                                                                                               AM PkHrV ol =     2249          3:45     99   16      115        69     70       2    98    38      138      217     36      31   116       147       114               115     285     106
                                                                                            AM PkHr Factor =      .81     H r Tot      400   55      455       288    260       3   351  170       524      826    154     118   423       541       406               455    1065     414
                                                                                                   AM LOS=                    4:00      89   19      108        82     93       2    90    55      147      221     56      27   130       157       109               108     304     149
                                                                                                   AMV / C=                   4:15      81   23      104        54     82       4   114    29      147      199     43      25   114       139       137               104     286     125
                                                                                           AM PkHr %O F24 =      8.1%         4:30      91   16      107        50     54            84    31      115      200     36      19   109       128       100               107     243      90
                                                                                     PM PkH r (starting)          4:45 PM     4:45     106   15      121        63     88       1   116    41      158      253     56      22   146       168       131               121     326     144
                                                                                               PM PkHrV ol =     1787     H rTot       367   73      440       249    317       7   404  156       567      873    191      93   499       592       477               440    1159     508
                                                                                            PM PkHr Factor =      .91          5:00    111   29      140        78    144           133    61      194      250     63      17   139       156       162               140     350     207
                                                                                                   PM LOS=                     5:15     93   40      133        70     94       1   106    52      159      230     49      18   136       154       146               133     313     143
                                                                                                   PM V/ C=                    5:30     89   15      104        59    137           112    43      155      218     29      16   129       145       127               104     300     166
                                                                                          PM PkHr %O F 24 =       6.4%         5:45     86   13       99        47     99           107    33      140      204     22      14   118       132       120                99     272     121
                                                                                     file name         DISK #xx            HrT ot      379   97      476       254    474       1   458  189       648      902    163      65   522       587       555               476    1235     637
                                                                                     PA13TH NW.NOL           10 HO URT OTAL          3508   706    4214     4554    3880       25 4216  2283     6524     7241     1816   2271  3708     5979     4922      446      4214   12503     6142
                                                                                     zone(s)                 A.M . PEAKH OUR          355    94      449        862   527       2  538   355       895       755   178     507   398       905        632   105        449    1800     810
                                                                                     5870                    P. M. PEAKH OUR          399    99      498        270   463       2  467   197       666       951   197      73   550       623        566              498    1289     660
                                                                                       ---  ---              24 Hr (estimate)        5847  1177    7023     7590    6467       42 7027  3805   10873    12068     3027    3785  6180     9965     8203      743     7023    20838    10237
                                                                                     LE G I.D. [#]                         HPMS#              10130051                                                            3503              16981131               3503
