                           10/8/2003                                               SOUTH             DAKOTA               AVENUE,NE,                     MICHIGAN                 AVENUE               &    16TH         STREET
                         VEHICLE AND PEDESTRIAN COUNT             NE
                         DISTRICT OF COLUMBIA                               [X1]   16TH STREET        NE
                                                                                                    [X2]  16TH STREET NE                                        [Y1]  MICHIGAN AVENUE NE                                   [Y2]   MICHIGAN AVENUE NE                                   [W1]   SOUTH DAKOTA AVENUE NE                                 [W2]   SOUTH DAKOTA AVENUE NE
                         DEPARTMENT OF PUBLIC WORKS                         [S LEG]          Peds Moving south         [N LEG]                           Peds Moving northeast         [SW LEG]                     Peds Moving southwest          [NE LEG]                     Peds Moving northwest          [SE LEG]                       Peds Moving southeast          [NW LEG]                     Peds
                         BUREAU OF TRAFFIC SERVICES                            COUNTER-             Counted By      SHORTER                 COUNTER-            Counted By     JONES                    COUNTER-           Counted By      SHARPE                  COUNTER-            Counted By      SHORTER                   COUNTER-            Counted By      MARTIN                  COUNTER-                              T
                         xruby08x.xls - 10/18/96 bc_ccc_c.xrb 10/31/03         FLOW             A       Left  Left   Thru Right     TOTAL   FLOW           B       Left   Left   Thru Right    TOTAL    FLOW           C       Left   Thru Right Right     TOTAL   FLOW            D       Left  Thru Right    Right    TOTALFLOW                E       Left  Left   Thru Right     TOTAL   FLOW           F         [X]
                            moving to> leg &      LOS:am/pm         NHS?            S                   NE     SE      S     NW                  N                  NW     N      NE     SE                SW                   SE    SW     NW      N                 NE                  SW     NW      N      NE                  SE                   N     NE     SE      S                 NW
        CHKD BY                           DAY -   WED                  7:00              2                               2      3         5                                        57      2        59         13                                                          60                13   171               3        187          2        5                                               174                     5
           10/31/2003                WEATHER FOG-CLEAR
                                                   -                   7:15              1                               1                1          2                             67      1        68         17                                                          69                17   231       2       2        252          1                                                        231                     1
                                  POSTED BY S      - TAGGS             7:30              1                               1                1                            1           70      6        77           4                                                         70                 4   201                        205          6                                                        202                     1
                         INTERSECTION ID               28144430        7:45              2                               2                2          1                 1      1    86      5        93         13                                                          86        2       13   179                        192          5                                                        180                     2
                         CONTROLLED BY                             Hr Tot                6                               6      3         9          3                 2     1    280     14       297         47                                                         285        2       47   782       2       5        836         14        5                                               787                     9
                         SIGNALS                                       8:00              4                        4      4                8          2                 1     1     77      5        84          9                                                          79                 9   180       1       2       192            9                                                       181                     8
        STOP SIGN ON 16TH ST                                           8:15              2                               2      1         3          1                             83      7        90          8                                                          84        1        8   242       1       1       252            7                                                       243                     3
                                                                       8:30                       2               2             1         3          1                             89     12       101         10                                                          91                10   184               2       196         142                 1          128              129        185                     3
                                                                       8:45              3        2               1      2                3          2                             57      7        64          9                                                          57                 9   171       2               182         157                            149       1      150        171                     3
                                                                   Hr Tot                9        4               7      8     2        17           6                 1     1   306      31       339         36                                                         311        1       36    777      4      5        822         315                 1          277      1       279        780                    17
                                                                       9:00              3                        1      2      1        4           1                       1     67      6        74        180                     167       6             173          69                13   155               2       170         128        1                   121       1      122        162                     4
                                                                       9:15              1                        2      1               3                                         77     10        87        231                 3   221       7             231          79                10   204                       214         121        1               2   106              108        211                     3
                                                                       9:30              4        2               1      4      1        6           5       1         1           80      8        89        205                 1   185       6      1      193          82                20   184       4      1        209         111                        1   101              102        192                     6
                                                                       9:45              2        1               1                      1           2                             72      7        79        181                 5   172      11             188          74                 9   155       2      2        168         104                              91     2        93        166                     1
                                                                   Hr Tot               10        3               5      7     2        14           8       1         1     1   296      31       329        797                 9   745      30      1      785         304                52   698       6      5        761         464        2               3   419      3       425        731                    14
                                                                      10:00              3        1               1      2      1        4           2                             76      8        84        192                 3   179       8             190          78                13   173       2       1       189         106        1               1     94     1        96        182                     4
                                                                      10:15              2        1               1      1               2           2                             75      6        81        155                     146       4      1      151          75                 9   138       1               148         103                              96     1        97        142                     2
                                                                      10:30              4        3               2      2               4                             1           67      6        74        155                     143       4             147          67                12   151                       163          99                              91     2        93        156                     4
                                                                      10:45              3                 1                             1           1                             83      6        89        153                 2   149       5             156          84                 4   125       1               130         106                              98     3       101        130                     1
                                                                   Hr Tot               12        5        1      4      5     1        11           5                 1          301     26       328        655                 5   617      21      1      644         304                38   587       4      1        630         414        1               1   379      7       387        610                    11
                                                                      11:00              4                               2                2          5                 1     2     80      8        91        170                 1   163       5             169          80                 7   108       3               118          96                              87      2       89        114                     2
                                                                      11:15              3                               3                3                            2           98      7       107        177                     167       4             171          98                10   111                       121          92                              85              85        117                     3
                                                                      11:30                                       2                       2          6       3               3   113      17       133        155                 3   146       7             156         114                 9   114       3       1       127         119                              97              97        121                     2
                                                                      11:45              1                        1                       1          4       2         2     2   111      15       130        148                 1   143       9             153         112                 5   107       2               114         118                        1   101      1       103        118                     1
                                                                   Hr Tot                8                        3      5                8         15       5         5     7   402      47       461        650                 5   619      25             649         404                31   440       8      1        480         425                        1   370      3       374        470                     8
                                                                      12:00             10                 1            9               10           3                 2     1   117       5       125        143                     133       8             141         119        1       10   120      2        1       133          96                             91      1        92        130                    10
                                                                      12:15              3        1                     2                2           4                 3         103      12       118        148                     143       6             149         105                 5   132      4        2       143          93                             81      1        82        141                     2
                                                                      12:30              3        1                     1       1        2           2                             86     10        96        161                     153       2             155          87                 8   114      2        1       125          89                             79      2        81        117                     2
                                                                      12:45              2        1               1     1                2           2                 1           91     11       103        139                 2   133      16             151          91                 6   109      2                117          95                             81      1        82        126                     2
                                                                   Hr Tot               18        3        1      1    13      1        16          11                 6     1   397      38       442        591                 2   562      32             596         402        1       29   475     10       4        518         373                            332      5       337        514                    16
                         PEDESTRIANS (10hr)                    84      2:00              1                        1      1               2           8                       1   129      12       142        124                     120       3             123         131                 4   176      7       1        188         110                        1     97              98        179                     2
                         10-HR FACTORS            (default=.6)         2:15              2                        1      1               2           3                 1         144      12       157        108                     105       8             113         145                 3   128      3       1        135         127                            114       1      115        137                     2
                                             X = 0.60                  2:30              1                 1      1      1     1         4           7                 1     2   123      12       138        147                     139       6             145         127                 8   169      5       3        185         117        1                   104              104        177                     4
                                             Y = 0.60                  2:45              1                        3      1     2         6           4                 1     1   150       9       161        157                     149       7             156         153                 8   155      3       2        168         173                        1   161              162        165                     6
                                             Z=   0.60            Hr Tot                 5                 1      6      4     3        14          22                 3     4   546      45       598        536                     513      24             537         556                23   628     18       7        676         527        1               2   476      1       479        658                    14
                                             W = 0.60                  3:00              3        2               1      1      2        4           3                 2         141      17       160        139                 1   132      12             145         142                 7   134       3               144         147                        1   128      2       131        150                     4
                         PEAK HOURS SUMMARY:                           3:15              1        3        1      1                      2           2                           185      16       201        132                 2   127       4             133         186                 5   134       2               141         150                            131      1       132        138                     2
                         AM PkHr. (starting)             9:15 AM       3:30              3        2        1      1      1      1        4           2                 1         163      16       180        136                 3   130       2             135         165                 6   131       2               139         149                        1   129      2       132        135                     4
                                  AM PkHr Vol =        2334            3:45              5        1                      3               3           6                 1     1   258      15       275        132                 1   129       5      3      138         259        3        3   169       2      1        175         200        4                   184      2       186        175                     3
                               AM PkHr Factor =         .91       Hr Tot                12        8        2      3      5     3        13          13                 4     1   747      64       816        539                 7   518      23      3      551         752        3       21   568       9      1        599         646        4               2   572      7       581        598                    13
                                       AM LOS =                        4:00              9                               5               5           3                 2     1   259      14      276         131                 1   127       6             134        261                  4   148      2        1       155         191                        1   176      4       181        156                     5
                                       AM V/C =                        4:15              3        1                      1      1        2          10                 4     2   257      14      277         126                     121       4     6       131        258         6        5   186      2                193         205      10                1   191      2       194        195                     2
                             AM PkHr % OF24 =           6.4%           4:30              3                        2      2      1        5           9                 1     1   249      25      276         140        1        2   137       3     5       147        250                  3   169      3        1       176         205       1                    176      1       177        174                     5
                         PM PkHr (starting)              4:15 PM       4:45              3                        1      1               2          13                 2     1   341      18      362         120                 1   115       3     6       125        341                  5   114      6                125         199                            179      2       181        119        1            2
                                  PM PkHr Vol =        3172       Hr Tot                18        1               3      9     2        14          35                 9     5  1106      71     1191         517        1        4   500      16    17       537       1110         6       17   617     13       2        649         800      11                2   722      9       733        644        1           14
                              PM PkHr Factor =          .99            5:00              3                        1      2      1         4         10                 1     2   304      10      317         138                     136       5     3       144        304                  2   144      4                150         193                 1          182      1       184        151                     4
                                       PM LOS =                        5:15              3        2               1                       1          9       3         1     1   303      17      322         131        1        1   127       3     5       136        303                  4   157      3                164         180                            161      3       164        161                     1
                                       PM V/C =                        5:30              2                        1                       1          9       9         1     2   312      12      327         125                 3   123       2     4       132        314                  2   150      3       1        156         167                        1   151      2       154        153                     1
                            PM PkHr % OF 24 =           8.7%           5:45              2                        1      1                2          8                 2     1   309      10      322         132                     130       4     3       137        311                  2   145      4       1        152         144                        1   133      1       135        151                     2
                         file name          DISKxx #               Hr Tot               10        2               4      3     1          8         36      12         5     6  1228      49     1288         526        1        4   516      14    15       549       1232                 10   596     14       2        622         684                 1      2   627      7       637        616                     8
                         SDAMIC16NE.NO8           10 HOUR TOTAL                      108        26         5    36     65     18      124        154        18       37     27  5609    416     6089       4894          2       36  4590    185     37    4848        5660        13      304   6168     88      33      6593       4662        24         2    13   4174     43     4232      6408          1        124
                         zone(s)                  A. M. PEAK HOUR                        10      4               5      7      2        14            9      1        1           305     33      339          809               12   757      32     1       802          313              52    716      8       4        780          442      2               4    392      3       399          751                 14
                         6075                     P. M. PEAK HOUR                        12      1               4      6      3        13           42               8      6  1151      67     1232          524       1        3   509      15    20       547         1153      6       15    613     15       1        644          802     11         1     1    728      6       736          639      1          13
                           --- ---                24 Hr (estimate)                   180        43         8    60    108     30      207        257        30       62     45  9348    693    10148       8157          3       60  7650    308     62     8080       9433        22      507 ####      147      55    10988       7770         40         3    22   6957     72     7053     10680          2       207
                         LEG     I.D.   [#]                        HPMS#       20160419                                 20160421                                                    26058164                                                   26058166                                                     28144429                           7033                      28144431                         7034
                                                                                                                                                                                                         TOTALS
                                                                                                                                                                                                       [Y]       [W]      Peds

                                                                                                                                                                                                          59       187         5
                                                                                                                                                                                                          68       252
                                                                                                                                                                                                          77       205
                                                                                                                                                                                                          93       192         2
                                                                                                                                                                                                         297       836         7
                                                                                                                                                                                                          84       192
                                                                                                                                                                                                          90       252         1
                                                                                                                                                                                                         101       325         2
                                                                                                                                                                                                          64       332         2
                                                                                                                                                                                                         339      1101         5
                                                                                                                                                                                                         247       292         1
                                                                                                                                                                                                         318       322         1
                                                                                                                                                                                                         282       311         3
                                                                                                                                                                                                         267       261         1
                                                                                                                                                                                                        1114      1186         6
                                                                                                                                                                                                         274       285         2
                                                                                                                                                                                                         232       245         1
                                                                                                                                                                                                         221       256         3
                                                                                                                                                                                                         245       231
                                                                                                                                                                                                         972      1017         6
                                                                                                                                                                                                         260       207
                                                                                                                                                                                                         278       206
                                                                                                                                                                                                         289       224         3
                                                                                                                                                                                                         283       217         2
                                                                                                                                                                                                        1110       854         5
                                                                                                                                                                                                         266       225         1
                                                                                                                                                                                                         267       225         1
                                                                                                                                                                                                         251       206         1
                                                                                                                                                                                                         254       199         1
                                                                                                                                                                                                        1038       855         4
                                                                                                                                                                                                         265       286
                                                                                                                                                                                                         270       250
                                                                                                                                                                                                         283       289         1
                                                                                                                                                                                                         317       330
                                                                                                                                                                                                        1135      1155         1
                                                                                                                                                                                                         305       275         2
                                                                                                                                                                                                         334       273         3
                                                                                                                                                                                                         315       271         2
                                                                                                                                                                                                         413       361         8
                                                                                                                                                                                                        1367      1180        15
                                                                                                                                                                                                         410       336
                                                                                                                                                                                                         408       387        17
                                                                                                                                                                                                         423       353         2
                                                                                                                                                                                                         487       306         1
                                                                                                                                                                                                        1728      1382        20
                                                                                                                                                                                                         461       334
                                                                                                                                                                                                         458       328         6
                                                                                                                                                                                                         459       310         9
                                                                                                                                                                                                         459       287
                                                                                                                                                                                                        1837      1259        15
                                                                                                                                                                                                     10937 10825             84
                                                                                                                                                                                                        1141       1179        7
                                                                                                                                                                                                        1779       1380      20
                                                                                                                                                                                                     18228     18042        140
