                                                                                          7/18/2000                                           7TH       STREET,               NE      &   G    STREET
                                                                                         VEHICLE AND PEDESTRIAN COUNT             NE
                                                                                         DISTRICT OF COLUMBIA                               [X1]   7TH ST RE ET N[X2]   7T H ST REE T NE           [Z1]   G ST REET NE   [Z2]   G STR EET NE
                                                                                         DEPARTMENT OF PUBLIC WORKS                         [S LE G]       Peds   Moving south     [N LEG ] Peds   [WLE  G]       Peds   M oving west    [E LEG ]  Peds
                                                                                         BUREAU OF TRAFFIC SERVICES                            COUNT E R-         Counted By    SHO RTE R             COUNT E R-         Counted By    SHO R TER                       TO TALS
                                                                                         xruby08x.xls - 10/18/96 b_b_a_a_.xrb 10/30/97         FLOW           A      Thru   Right   TOTA L     B      FLOW           C       Left  Thru    TO TAL     D         [X]       [Z]      Peds
                                                                                            moving to> leg &      LOS:am/pm         NHS?           S                   S     W                            W                   S      W

                                                                            CHKD BY                       DAY-    TUE SD AY            7:00           27        4      20       7        27      2           39        2        7     32        39      4          27        39       12
                                                                            PBM                     W EATHE R-    C LEAR               7:15           14        4      11       4        15                  29        1        3     25        28      7          15        28       12
                                                                                                  PO STE D BY -   ST AGG S             7:30           17               10       1        11      1           30        7        7     29        36      5          11        36       13
                                                                                         INTER SEC TION ID             20070070        7:45           22        2      17       2        19      8           25        2        5     23        28      8          19        28       20
                                                                                         CO NTR OLLE DB Y                         Hr T ot             80      10       58     14         72    11           123      12        22   109        131     24          72       131       57
                                                                                         STO P SIGNO  N G ST R EET                    8:00           21        3       14      6        20      2            43       6        7     37        44      1           20        44       12
                                                                            7TH ST 1 R  EG LA NE / 2 PAR KING LA NES SB               8:15           36        8       25      9        34     13            50      12       11     41        52     20           34        52       53
                                                                            NO PA  RKING 8A - 4P SC HO O LD AY S  N/ OF G ST          8:30           21        3       17      2        19      5            43       7        4     41        45      6           19        45       21
                                                                            2 HR PKING 7A   =- 8:30P M  - F ZO NE 6   S/ OF G ST      8:45           27        3       20      5        25      6            45       9        7     40        47     14           25        47       32
                                                                            G ST 1 R  EG LA NE/ 2 PA RKING LA NE S                Hr Tot            105       17       76     22        98     26          181       34       29    159       188     41           98       188      118
                                                                            2 HR PKING 7A   - - 8:30P  ZO NE 6                        9:00           13        1        9      5        14      4            33       4        4     28        32                  14        32        9
                                                                                                                                      9:15           18        2       13      4        17      6            25       2        5     21        26      2           17        26       12
                                                                                                                                      9:30           16                13      2        15      2            14       4        3     12        15      3           15        15        9




                                                                                                     958
                                                                                                                                      9:45           18                14      7        21      4            19       9        4     12        16      5           21        16       18
                                                                                                                                  Hr Tot             65        3       49     18        67     16            91      19       16     73        89     10           67        89       48
                                                                                                                       N


                                                                                                          ST
                                                                                                                                     10:00           19                15      5        20      1            16       6        4     11        15                  20        15        7
                                                                                                                                     10:15           21                18      3        21      2            12       5        3      9        12                  21        12        7
                                                                                                      D                              10:30           23        4       19      2        21      7            14       3        4     12        16                  21        16       14
                                                                               992                B        A           956           10:45           18        5       16      2        18      2            19       9        2     17        19       6          18        19       22
                                                                                        G             C           STREET          Hr Tot             81        9       68     12        80     12            61      23       13     49        62       6          80        62       50
                                                                                                                                     11:00           21        1       19      9        28      4           25        6        2     16        18       2          28        18       13
                                                                                                          7TH




                                                                                                                                     11:15           38                34     14        48      3           45        7        4     31        35       9          48        35       19
                                                                                                                                     11:30           15        3       12      6        18      6           25        4        3     19        22                  18        22       13
                                                                                                                                     11:45           16        5       14      5        19      2           28        4        2     23        25      2           19        25       13
                                                                                                     922




                                                                                                                                  Hr Tot             90        9       79     34       113     15          123       21       11     89       100     13          113       100       58
                                                                                                                                     12:00           25       10       23      4        27      4            15       9        2     11        13      6           27        13       29
                                                                                                                                     12:15           17        8       15      1        16      1            11       4        2     10        12      8           16        12       21
                                                                                                                                     12:30           32        5       27      1        28      7            17       7        5     16        21      5           28        21       24
                                                                                                                                     12:45           27        2       18      7        25      3            17       5        9     10        19      4           25        19       14
                                                                                                                                  Hr Tot            101       25       83     13        96     15            60      25       18     47        65     23           96        65       88
                                                                                         PE DEST RIANS (10hr)                585       2:00          25        4       23      3        26                   20       2        2     17        19       3          26        19        9
                                                                                         10- HR FA  CTOR S        (default=.6)         2:15          24        7       18      4        22      3            19       2        6     15        21                  22        21       12
                                                                                                             X=   0.60                 2:30          15        1       10      6        16      2            22       4        5     16        21       2          16        21        9
                                                                                                             Y=   0.60                 2:45          13        3       10      3        13      7            22       2        3     19        22                  13        22       12
                                                                                                             Z=   0.60            Hr  Tot            77       15       61     16        77     12            83      10       16     67        83       5          77        83       42
                                                                                                             W=   0.60                 3:00          19                13      5        18      5            22       3        6     17        23                  18        23        8
                                                                                         PE AK HO UR S SUM  MAR Y:                     3:15          16        1       11      3        14      3            21       4        5     18        23                  14        23        8
                                                                                         AM PkHr. (starting)             8:00 A M      3:30          25                19      7        26      4            27       4        6     20        26       4          26        26       12
                                                                                                  AM PkHr   Vol =       286            3:45          32        1       25      8        33      2            28                7     20        27       2          33        27        5
                                                                                              A M PkHr  Factor  =       .83       Hr  Tot            92        2       68     23        91     14            98      11       24     75        99       6          91        99       33
                                                                                                       AM LO S=                       4:00           27                20      4        24      6            16       3         7    12        19      7           24        19       16
                                                                                                       AMV  / C=                      4:15           19                13      6        19      3            25       4         6    19        25      3           19        25       10
                                                                                             AM PkHr   %O  F24 =       9.0%           4:30           24        4       24      8        32      7            21                      13        13      5           32        13       16
                                                                                         PM PkHr   (starting)           4:45 PM       4:45           50        2       47     14        61      5            24                3     10        13      9           61        13       16
                                                                                                  PM PkHr   Vol =      223        Hr Tot            120        6      104     32       136     21            86       7       16     54        70     24          136        70       58
                                                                                              PM PkHr   Factor  =       .75           5:00           25                23      9        32      2            20                2     11        13                  32        13        2
                                                                                                       PM LO S=                       5:15           31        2       25      7        32      4            23       4        6     16        22      4           32        22       14
                                                                                                       PM V / C=                      5:30           25        1       23      9        32      6            25       2        2     16        18      6           32        18       15
                                                                                            PM PkHr   %O  F 24 =       7.0%           5:45           30                27      5        32                   18                3     13        16      2           32        16        2
                                                                                         file name            D ISxx              Hr Tot            111        3       98     30       128     12            86       6       13     56        69     12          128        69       33
                                                                                         7THG ST NE.K7I           10 HO  UR T OTAL                 922        99     744    214       958     154         992       168      178    778      956     164         958       956       585
                                                                                         zone(s)                  A.M . PE AK HO UR                   105     17       76     22        98     26            181     34       29    159       188     41           98       188      118
                                                                                         5971                     P. M . PEAK HO  UR                  131       5    118      39       157     17             92       6      13     53        66     19          157        66       47
                                                                                           ---   ---              24 Hr  (estimate)              1537        165    1240    357     1597      257       1653        280      297   1297     1593     273       1597      1593        975
                                                                                         LE G I.D  . [#]                           HPMS#     20070069                    20070071                   23861069                    23681071
