                            7/6/2000                                              KANSAS               AVENUE,                NW       &    5TH       STREET
                         VEHICLE AND PEDESTRIAN COUNT             NW
                         DISTRICT OF COLUMBIA                               [X1]   5TH ST REE T NW                                       [X2]   5TH ST RE ET NW                                      [Y1]  KA NSA SA  VENUE NW                                    [Y2]  KA NSA SA  VENUE NW
                         DEPARTMENT OF PUBLIC WORKS                         M oving north   [S LE G ]                             Peds   M oving south    [N LE G]                            Peds   M oving northeast    [SWLE  G]                        Peds   M oving southwest    [NE LE G ]                    Peds
                         BUREAU OF TRAFFIC SERVICES                         Counted By    M CCR AY                    COUNT E R-         Counted By    M ARTIN                   C OUNT ER -         Counted By    M CCR AY                   C OUNT ER -         Counted By    M ARTIN                 C OUNT ER -                     TO TALS
                         xruby08x.xls-1/26/95 CC__CC__.XRB 9/19/95               Left     Thru     Right   TOTAL      FLOW           A        Left     Thru     Right    TO TAL  FL OW           B        Left     Thru     Right    T OTAL   FL OW           C        Left     Thru    Right   TO TAL  FL OW          D          [X]       [Y]     Peds
                           moving to> leg &       LOS:am/pm        NHS?          SW        N        NE                    S                    NE       S        SW                   N                    N        NE        S                   SW                    S        SW       N                 NE
            CHKD BY                       DAY-    THUR SD AY          7:00                    7                    7         25                           21        16        37         10                   3       26                   29         93                   4       77                81         26                   44       110
            pbm                     W EATHE R-    CLE AR              7:15                    9                    9         38                           33        17        50         12                   3       29                   32         99                   5       82                87         29                   59       119
                                  PO STE D BY -   STA GGS             7:30                    7        3          10         64                           50        26        76         17        1         10       34                   44        133        2         14      107              121          37        1          86       165       4
                         INTER SEC TION ID                            7:45                    7        5          12         68        1                  54        23        77         14                   7       37                   44        140        2         14      117              131          42        2          89       175       5
                         CO NTR OLLE DB Y                         Hr Tot                     30        8          38        195        1                 158       82        240         53        1         23      126                  149        465        4         37      383              420        134        3          278       569       9
                         SIGNA LS                                     8:00                   12         2         14         64        1                   51       21        72         23                  11        29        1         41        130        1         12      109               121         31                   86       162       2
            5TH ST R EET NB 1 R  EG LA NE NO PR  KG                   8:15                   13         5         18         57                            47       16        63         24        1         11        25        1         37        117        1          9      101               110         30        1          81       147       3
            SB 1 PR  KG 1 R E G LANE                                  8:30                    8         3         11         60        1                   51       15        66         19                  11        36        1         48        116        2          8      101               109         39                   77       157       3
                                                                      8:45                    6         4         10         62                    1       55       14        70         12                   6        33                  39        121        1          7      107               114         38        1          80       153       2
            KA NA VE NE B 1 PR  KG 1 R  EG LA NE E /OF 5T H       Hr Tot                     39       14          53        243        2           1     204        66       271         78        1         39      123         3        165        484        5         36      418               454        138        2         324       619     10
            W /OF 5T H   2R E G LANE S NO PR  KG A NY TIME            9:00                    9       10          19         46        2                  41        15        56         18                   9       25         1         35         91        2          4       76                80         35                   75       115      4
            SW B 1 PR KG 1 R  EG LA NE                                9:15                    5        7          12         38        1                  31        13        44         10        1          5       29         2         36         73        1          5       60                65         36                   56       101      3
                                                                      9:30                    5        2           7         32        1                  27        12        39         11                   6       38         2         46         56        1          3       44                47         40                   46        93      2
                                                                      9:45                    6        5          11         25        2                  21         9        30         12        1          6       32         2         40         46        1          2       37                39         37        1          41        79      5
                                                                  Hr Tot                     25       24          49        141        6                 120        49       169         51        2         26      124         7        157        266        5         14      217               231        148        1         218       388     14
                                       626




                                                                     10:00                    6        5          11         27        2                   22       10        32         11        2          5       30         2         37         53        2          3       43                46         35        1          43        83      7
                               1318
                                    STREET




                                                                     10:15                    9        4          13         31        2                   23       11        34         12        1          3       29         3         35         56        2          5       45                50         33                   47        85      5
                                                   22




                                                                     10:30                   10        3          13         32        2           1       25       10        36         12        1          2       27         2         31         57        2          5       47                52         31                   49        83      5
                                                24

                                                        81




                                                                     10:45                   11        2          13         30        2           1       23        9        33         14                   3       28         2         33         55        2          5       46                51         31                   46        84      4
                                                    E
                                                  U
                                                     22




                                                                                                                  50                                                         135                                                          136                                                       199                                               21
                                                EN




                                                                  Hr Tot                     36       14                    120        8           2       93       40                   49        4         13      114         9                   221        8         18      181                          130        1         185       335
                   N
                                             AV




                                     D                               11:00                   14        6          20         24                            21        7        28         15        1           1      25                   26         48                   3       41                44         31                   48        70       1
                                                                     11:15                    4        3           7         23                            20        6        26          6                    2      31                   33         49                   3       43                46         34                   33        79
                                        A




                                                                     11:30                    4        3           7         21                            19        7        26          9                    5      47                   52         49                   2       42                44         50                   33        96
                                                                     11:45                    5        2           7         16                            13       10        23          6                    1      32                   33         54                   3       44                47         34                   30        80
                               B




                                    C                             Hr Tot                     27       14          41         84                            73       30       103         36        1           9     135                  144        200                  11      170               181        149                  144       325       1

                         S                                           12:00                    6        3           9         20                            17        7        24          8        1          2       46                   48         52                   3       45                48         49                   33        96      1
                19




                                    5TH




                      SA                                             12:15                    9        1          10         19                            15        6        21         15                   6       38                   44         57        9          4       51                55         39                   31        99      9
             26




                     N
                  KA                                                 12:30                    8        1           9         22                            16        5        21         10                   2       36                   38         53        4          6       48                54         37        1          30        92      5
                     43




                                                                     12:45                    6        1           7         18                            13        4        17          9        1          3       34                   37         45        5          5       41                46         35        2          24        83      8
                                       584
                               1141
                  23




                                                                  Hr Tot                     29        6          35         79                            61       22        83         42        2         13      154                  167        207       18         18      185               203        160        3         118       370     23
                         PE DEST RIANS (10hr)                148      2:00                    2        1           3         14                            11        3        14          7                   5       37                   42         54        5          3       51                54         38                   17        96      5
                         10- HR FA  CTOR S        (default=.6)        2:15                    3        2           5         12                            10        5        15         11        1          7       42                   49         52        7          2       47        1       50         44        1          20        99      9
                                             X=   0.60                2:30                    5        2           7         11                             8        6        14         11                   6       45                   51         49        6          3       43                46         47                   21        97      6
                                             Y=   0.60                2:45                    7        2           9         11                             9        5        14         10                   3       50                   53         43        3          2       38                40         52                   23        93      3
                                             Z=   0.60            Hr Tot                     17        7          24         48                            38       19        57         39        1         21      174                  195        198       21         10      179        1      190        181        1          81       385     23
                                             W=   0.60                3:00                    6        2           8         13                            11        5        16         11                   5       53                   58         51        3          2       46                48         55                   24       106      3
                         PE AK HO UR S SUM  MAR Y:                    3:15                    7        5          12         16                            13        7        20         13                   6       57                   63         51        5          3       44                47         62                   32       110      5
                         AM PkHr. (starting)             7:30 A M     3:30                    9        4          13         18                            15        9        24         15                   6       60                   66         45        4          3       36                39         64                   37       105      4
                                  AM PkHr   Vol =       991           3:45                    3        7          10         20        2           1       16       12        29         12        1          9       68                   77         46        2          4       34                38         76                   39       115      5
                              A M PkHr  Factor  =       .94       Hr Tot                     25       18          43         67        2           1       55       33        89         51        1         26      238                  264        193       14         12      160               172        257                  132       436     17
                                       AM LO S=                       4:00                   33        6          39         23        1                   19        7        26         38                   5       82                   87         53        3          4       46                50         88                   65       137      4
                                       AMV  / C=                      4:15                   18       11          29         25        1                   21        8        29         27                   9       87                   96         57        5          4       49                53         98                   58       149      6
                             AM PkHr   %O  F24 =       8.9%           4:30                   21        9          30         29        2                   26        6        32         28        1          7       97                  104         58        4          3       52                55        106                   62       159      7
                         PM PkHr   (starting)           5:00 PM       4:45                   17        9          26         25        1                   18        8        26         22                   5      104         1        110         54        2          6       46                52        113                   52       162      3
                                  PM PkHr   Vol =      916        Hr Tot                     89       35         124        102        5                   84       29       113        115        1         26      370         1        397        222       14         17      193               210        405                  237       607     20
                              PM PkHr   Factor  =       .92           5:00                   15       13          28         19                            13        4        17         28                  13      126         2        141         45        2          4       41                45        139                   45       186      2
                                       PM LO S=                       5:15                   20       11          31         12        1                   10        3        13         25                   5      124                  129         43        1          2       40                42        135                   44       171      2
                                       PM V / C=                      5:30                   25       10          35         18        1           1       13        2        16         31        1          6      149         2        157         39        2          3       37                40        160                   51       197      4
                            PM PkHr   %O  F 24 =        8.2%          5:45                   23       10          33         13        1                   10        2        12         28                   5      135         2        142         36        1          1       34                35        145                   45       177      2
                         file name            D ISK #             Hr Tot                     83       44         127         62        3           1       46       11        58        112        1         29      534         6        569        163        6         10      152               162        579                  185       731     10
                         KA N5THNW  .K76          10 HO  UR T OTAL                          400      184        584      1141         27           5     932       381    1318         626        15        225     2092        26     2343       2619        95         183     2238        1   2422       2281         11      1902      4765      148
                         zone(s)                  A.M . PE AK HO UR                          39       15          54          253      2                 202        86       288           78      2         39      125         2        166          520      6         49      434               483         140       4         342       649     14
                         5875                     P. M . PEAK HO  UR                         83       44         127           62      3           1       46       11        58          112      1         29      534         6        569          163      6         10      152               162         579                 185       731     10
                           ---   ---              24 Hr  (estimate)                         667      307        973      1902         45           8    1553       635    2197       1043         25        375     3487        43     3905       4365       158         305     3730        2   4037       3802         18      3170      7942      247
                         LE G I.D  . [#]                           HPMS#                         10050494                          4327                       10050496                                                    15135494                          4321                      15135496
