                                                                                     10/1/2009                                16TH      STREET,          NW      &   BLAGDEN             AVENUE
                                                                                    VEHICLE AND PEDESTRIAN COUNT     NW
                                                                                    DISTRICT OF COLUMBIA                    [X1]    H ST
                                                                                                                                  16T   REET NW                    [X2]  16T   R
                                                                                                                                                                            H ST EET NW                  [Y1]  BLAGDENA VENUE NW
                                                                                    DISTRICT DEPT OF TRANSPORTATION         M oving north[S LEG]              Peds M oving south     G
                                                                                                                                                                                 [N LE ]            Peds M oving northeast[SWLE G]      Peds
                                                                                    INFRASTRUCTURE PROJECT MGMT ADMIN       Counted By M ARTIN      CO UNTER-      C ounted By SHORTER    COUNT ER-      C ounted By KM-M S   CO UNTER-                 TOTALS
                                                                                    cc__ccc_.xrb 10/11 cc__c___.xrb 10/6/9     Left  Thru   TOTAL   FLOW        B      Thru  Right TOTAL  FLOW        C     Left Right  T
                                                                                                                                                                                                                        O T
                                                                                                                                                                                                                          AL  FLOW        D       [X]     [Y]    Peds
                                                                                      moving to> leg &  LOS:am/pm     NHS?      SW    N                 S     11        S     SW              N     11       N     S             SW
                                                                          CHKD                   DAY-   THURS           7:00      4    264      268      333      6      327   27     354      270             6    6      12       31              622      12      6
                                                                              6- Oct         WEATHER-   CLEAR           7:15      5    243      248      289     10      285   34     319      245             2    4       6       39              567       6     10
                                                                                           POSTED BY -  STAGGS          7:30      3    256      259      261      9      257   37     294      260             4    4       8       40              553       8      9
                                                                                    INT
                                                                                      ER SECIO
                                                                                            T N ID          10160495    7:45      6    237      243      392      2      389   66     455      240             3    3       6       72              698       6      2
                                                                                    CONTRO L
                                                                                           LEDB Y                    Hr T
                                                                                                                        ot       18   1000     1018     1275     27     1258  164    1422     1015            15   17      32      182             2440      32     27
                                                                                    STOP SIGN-  BLAGDENA VE             8:00      4    216      220      438      2      434   55     489      219             3    4       7       59              709       7      2
                                                                                                                        8:15      6    204      210      407      9      401   53     454      205             1    6       7       59              664       7      9
                                                                                                                        8:30      5    197      202      390      4      389   38     427      198             1    1       2       43      5       629       2      9




                                                                                                        10352
                                                                                                                        8:45      4    178      182      412      1      409   38     447      180             2    3       5       42      2       629       5      3




                                                                                                               8112
                                                                                                                     Hr Tot      19    795      814     1647    16      1633  184    1817      802             7   14      21      203      7      2631      21     23




                                                                                                           STREET
                                                                                                                        9:00      1    194      195      331     6       329    30    359      195             1    2       3       31              554       3      6
                                                                                                                        9:15      1    183      184      342     2       340    37    377      183                  2       2       38              561       2      2
                                                                                                                        9:30           171      171      305     3       304    41    345      171                  1       1       41              516       1      3
                                                                                                                        9:45           166      166      262     3       256    32    288      166                  6       6       32              454       6      3
                                                                                           N                         Hr Tot       2    714      716     1240    14      1229  140    1369      715             1   11      12      142             2085      12     14
                                                                                                                       10:00      1    169      170      286      4      281   36     317      169                  5       5       37              487       5      4




                                                                                                          D
                                                                                                                       10:15      1    158      159      225      3      221   27     248      158                  4       4       28              407       4      3
                                                                                                                       10:30      1    149      150      180             177   19     196      149                  3       3       20              346       3
                                                                                                                       10:45      2    141      143      186      2      181   23     204      141                  5       5       25              347       5      2




                                                                                                        B
                                                                                                            C        Hr Tot       5    617      622      877      9      860  105     965      617                 17      17      110             1587      17      9

                                                                                               E                       11:00      1    131      132      178      5      178   19     197      134             3            3       20              329       3      5
                                                                                            NU
                                                                                      29

                                                                                                                       11:15      1    126      127      182             180   16     196      130             4    2       6       17              323       6
                                                                                          E
                                                                                    10



                                                                                       AV                              11:30      1    129      130      112      2      111   14     125      137             8    1       9       15              255       9      2
                                                                                           0

                                                                                   EN
                                                                                         38


                                                                                                                       11:45           121      121      143      1      142   16     158      127             6    1       7       16              279       7      1

                                                                                                        9502

                                                                                                               7911
                                                                                 D                                   Hr Tot       3    507      510      615      8      611   65     676      528            21    4      25       68             1186      25      8
                                                                             LAG                                       12:00      1    116      117      113      1      113    8     121      123             7            7        9              238       7      1
                                                                                                           16TH
                                                                           B
                                                                                                                       12:15           114      114      166      1      161   20     181      119             5    5      10       20              295      10      1
                                                                                                                       12:30           119      119      175             173   17     190      123             4    2       6       17      1       309       6      1
                                                                                                                       12:45      1    113      114      137      1      133   10     143      117             4    4       8       11      1       257       8      2
                                                                                    BIKES-  42                       Hr Tot       2    462      464      591      3      580   55     635      482            20   11      31       57      2      1099      31      5
                                                                                    PEDESTRIANS (10hr)           205    2:00           136      136      186             185   10     195      143             7    1       8       10              331       8
                                                                                    10- HR FA
                                                                                            C O
                                                                                              T RS      (default=.6)    2:15           159      159      163      1      161   14     175      168             9    2      11       14     12       334      11     13
                                                                                                    X=  0.60            2:30           189      189      163             161   23     184      200            11    2      13       23      2       373      13      2
                                                                                                    Y=  0.60            2:45           208      208      151      2      148   28     176      223            15    3      18       28              384      18      2
                                                                                                    Z=  0.60         HrTot             692      692      663      3      655   75     730      734            42    8      50       75     14      1422      50     17
                                                                                                    W= 0.60             3:00      1    219      220      178      1      176   23     199      238            19    2      21       24              419      21      1
                                                                                    PEAK HOUR S SUMMARY:                3:15      1    234      235      179      1      177   26     203      248            14    2      16       27     16       438      16     17
                                                                                    AM PkHr. (starting)      7:45 AM    3:30      2    229      231      201      1      198   21     219      247            18    3      21       23      9       450      21     10
                                                                                           AM PkHr Vol =    2722        3:45      1    256      257      225      1      223   17     240      272            16    2      18       18      5       497      18      6
                                                                                        AM PkHr Factor =     .95     HrTot        5    938      943      783      4      774   87     861     1005            67    9      76       92     30      1804      76     34
                                                                                               AM LOS=                  4:00      2    275      277      184             183   10     193      292            17    1      18       12              470      18
                                                                                               AMV / C=                 4:15      3    271      274      215             213    7     220      286            15    2      17       10              494      17
                                                                                       AM PkHr % OF24 =     8.8%        4:30      3    281      284      254    36       249    9     258      295            14    5      19       12              542      19     36
                                                                                    PM PkHr (starting)       4:30 PM    4:45      2    269      271      224     4       222   10     232      280            11    2      13       12              503      13      4
                                                                                           PM PkHr Vol =    2110     Hr T
                                                                                                                        ot       10   1096     1106      877    40       867   36     903     1153            57   10      67       46             2009      67     40
                                                                                        PM PkHr Factor =     .94        5:00      1    261      262      233     2       233   14     247      270             9            9       15              509       9      2
                                                                                               PM LOS=                  5:15      1    252      253      240     5       235   14     249      260             8    5      13       15      1       502      13      6
                                                                                               PM V/ C=                 5:30      2    269      271      238    15       238   11     249      282            13           13       13              520      13     15
                                                                                      PM PkHr % OF 24 =     6.8%        5:45      1    239      240      223     5       219   10     229      249            10    4      14       11              469      14      5
                                                                                    file name        DISxx           Hr Tot       5   1021     1026      934    27       925   49     974     1061            40    9      49       54      1      2000      49     28
                                                                                    16BLAGNW  01
                                                                                             .T         10 HOUR TOTAL            69   7842    7911     9502    151      9392  960  10352     8112            270  110     380    1029      54   18263      380     205
                                                                                    zone(s)             A.M . PE
                                                                                                               AK HOUR           21    854      875      1627    17     1613   212   1825       862            8   14      22       233     5      2700      22     22
                                                                                    5875                P. M. PE
                                                                                                               AK HOUR            7   1063     1070       951    47      939    47    986      1105           42   12      54        54     1      2056      54     48
                                                                                      ---  ---          24 Hr (estimate)        115  13070   13185   15837     252     15653 1600  17253   13520             450  183     633    1715      90   30438     633      342
                                                                                    LE G I.D. [#]                    HPMS#              10160494              3804             10160496             3804            11605479
