                                                       10/7/2009                                 MARTIN          L  KING       JR    AVENUE,           SE    &   MALCOLM             X   AVENUE
                                                      VEHICLE AND PEDESTRIAN COUNT     SE
                                                      DISTRICT OF COLUMBIA                    [Y] M ART            VE
                                                                                                       IN L KING JR ANUE SE                    ]
                                                                                                                                              [Y  MART            V
                                                                                                                                                      IN L KING JR A
                                                                                                                                                                   ENUE SE                   [Z] MALCOLM X AVENUE SE                        [Z] MALCO      V
                                                                                                                                                                                                                                                      LM X AENUE SE
                                                      DISTRICT DEPT OF TRANSPORTATION         M oving northeast[SWLE G]                 Peds M oving southwest      G
                                                                                                                                                               [NE LE]                 Peds  Moving east [WLE G]                       Peds Moving west [E LEG]                       Peds
                                                      INFRASTRUCTURE PROJECT MGMT ADMIN       Counted By SHO RTER             COUNT ER-      C ounted By MARTIN              CO UNTER-       Counted By SHORTER              COUNTER-       Counted By MARTIN               COUNTER-
                                                      xruby08x.xls-1/26/95 _CC__CC_.XRB 9/19/95   Left   Thru   Right  TOTAL  FLOW        A      Left   Thru   Right   O
                                                                                                                                                                       T A
                                                                                                                                                                         TL  FLOW        B      Left    T
                                                                                                                                                                                                        hru   R ight  TOTAL   O
                                                                                                                                                                                                                             FL W       C       Left   Thru   Right  TOTAL  FLOW        D       [Y]     [Z]    Peds
                                                        moving to> leg &  LOS:am/pm     NHS?       W      NE      E              SW               E      SW      W              NE               NE      E     SW               W               SW      W      NE               E
                            CHKD                                   DAY-   WED             7:00       52    165      5     222       91     36       46     64     20     130      202     36       19     59      23     101     169     24        4      97     18     119      110    23       352      220    119
                                               22- Oct         WEATHER-   CLOUDY          7:15       57    159      7     223      106     50       52     79     19     150      199     28       27     79      20     126     179     27        7    103      13     123      138    27       373      249    132
                                                             POSTED BY -  STAGGS          7:30       46    170      1     217      105     23       49     73     16     138      194     18       13     39      27      79     163     16        5    101      11     117       89    21       355      196     78
                                                      INT
                                                        ERSE CIO
                                                              T N ID         35945300     7:45       28    146      3     177      102     12       46     68     13     127      179     33       17     46      27      90     147      7        7    106      16     129       95    19       304      219     71
                                                      CONTROLLEDB Y                    Hr T
                                                                                          ot       183     640     16     839      404    121      193    284     68     545      774    115       76    223      97     396     658     74       23    407      58     488      432    90      1384      884    400
                                                      SIGNALS                             8:00       41    138      1     180       98     19       34     61      14     109     164     24       12      46     31      89      151    11         6     96     14     116       81     14       289     205     68
                                                                                          8:15       49    108      2     159       76     28       31     51       9      91     142     14       21      57     22     100      145    12         3     87     13     103       90     21       250     203     75
                                                                                          8:30       32     99      3     134       84     16       21     59      11      91     136     23       21      43     21      85      102    11         4     59     16      79       67      3       225     164     53
                                                                                          8:45       30     95      2     127       81     19       29     64      18     111     156     16       46      41     14     101      130    11         3     82     15     100       72      8       238     201     54




                                                                            46
                                                                           E
                                                                          47
                                                                         U
                                                                                       Hr Tot       152    440      8     600      339     82      115    235      52     402     598     77      100    187      88     375      528    45       16     324     58     398      310    46      1002      773    250




                                                                            00
                                                                        N
                                                                      38
                                                                      E
                                                                                          9:00       22     73      3      98       82     13       25     63      11      99     132     11       48     42      16     106       92     7         3     59     11      73       70     7       197      179     38


                                                                    AV
                                     N                                                    9:15       22     75      1      98      111      8       29     66      10     105     123      4       41     39      43     123       75     7         2     43      7      52       69     3       203      175     22
                                                                 JR                       9:30       29     62      3      94       94     12       34     62       7     103      83      2       16     22      31      69       72               1     36      5      42       59     2       197      111     16
                                 4041                        D                            9:45       14     54      3      71       68      7       31     56       4      91      78      1       20     20      12      52       49     9               31      4      35       54     1       162       87     18
                                                                                2800
                            MALCOLM X                                AVENUE            Hr Tot        87    264     10     361      355     40      119    247      32     398     416     18      125    123     102     350      288    23        6     169     27     202      252    13       759      552     94
                                                               A
                                                   B




                                 3609               C                           3269     10:00       21     58      5      84       80     15       25     58       9      92      81      3       17     28      21      66       67     4        1      37      6      44       58      3      176      110     25
                                                                                         10:15       25     56      4      85       82     13       27     61       5      93      78      5       15     31      18      64       64     6        3      34      7      44       62      2      178      108     26
                                                                                         10:30       21     53      1      75       89     11       16     59       1      76      69      1       13     21      28      62       51     3        2      29      3      34       38      1      151       96     16
                                                                                         10:45       19     49      2      70       72      4       17     54       2      73      65      4       12     36      15      63       49              3      28      4      35       55      2      143       98     10
                                           71
                                       26 G




                                                                                       Hr Tot        86    216     12     314      323     43       85    232      17     334     293     13       57    116      82     255      231    13        9     128     20     157      213      8      648      412     77
                                         42
                                         N
                                       KI




                                                                                         11:00       31     47      3      81       78      6       20     51       3      74      68      7       16     29      25      70       69     7        2      35      5      42       52     3       155      112     23
                                     42
                                     L
                                    N




                                                                                         11:15       29     60      1      90       82      4       15     49      10      74      79      9       13     19      30      62       78     4        3      39      6      48       35     9       164      110     26
                                  TI
                                 R




                                                                                         11:30       19     38      2      59       84      9       16     53      13      82      58     11       15     40      27      82       80    10        4      48      5      57       58    16       141      139     46
                                A
                              M




                                                                                         11:45       25     46      4      75       88     16       13     54      11      78      57     10        7     28      30      65       89     7        4      53      4      61       45    14       153      126     47
                                                                                       Hr Tot       104    191     10     305      332     35       64    207      37     308     262     37       51    116     112     279      316    28       13     175     20     208      190    42       613      487    142
                                                                                         12:00       31     47      2      80       88      7       11     53       8      72      54     16        4     38      32      74       90    12        3      51      3      57       51     7       152      131     42
                                                                                         12:15       37     53      4      94       75     10       10     56       7      73      67     17       11     34      16      61       90     8        3      46      3      52       48     9       167      113     44
                                                                                         12:30       31     73      3     107       78      7        8     51       6      65      87     19       10     37      23      70       84    20        4      47      4      55       48    11       172      125     57
                                                                                         12:45       26     53      2      81       74     14        9     49       6      64      72     13       15     34      22      71       75     8        3      43      4      50       45    13       145      121     48
                                                      BIKES-  13                       Hr Tot       125    226     11     362      315     38       38    209      27     274     280     65       40    143      93     276      339    48       13     187     14     214      192    40       636      490    191
                                                      PEDESTRIANS (10hr)          2166     2:00      36     59      2      97       89      9       11     56       9      76      74     21       11     45      29      85       92     2        4      47      4      55       58    36       173      140     68
                                                      10- HR FA
                                                              C O
                                                                T RS      (default=.6)     2:15      26     43      4      73      104     13       18     71      12     101      61     19       14     55      28      97       89    10        5      51      4      60       77    24       174      157     66
                                                                      X=  0.60             2:30      32     50      2      84       99      8       15     81      16     112      60     16        7     60      14      81       94     9        4      46      3      53       77    18       196      134     51
                                                                      Y=  0.60             2:45      23     53      2      78      122     21       14     88      19     121      68     33       10     52      31      93       83    14        3      41      5      49       68    16       199      142     84
                                                                      Z=  0.60         Hr Tot       117    205     10     332      414     51       58    296      56     410     263     89       42    212     102     356      358    35       16     185     16     217      280    94       742      573    269
                                                                      W= 0.60              3:00      30     53      3      86      122     16       21     98      16     135      68     17       11     56      21      88       95    12        3      49      4      56       80    21       221      144     66
                                                      PEAK HOUR S SUMMARY:                 3:15      30     70      4     104      148     41       26    107      14     147      79     44        3     76      37     116       97    21        4      53      6      63      106    38       251      179    144
                                                      AM PkHr. (starting)      7:00 AM     3:30      35     62      7     104      150     28       28    116      21     165      76     30        9     69      29     107      118    16        5      62      5      72      104    23       269      179     97
                                                             AM PkHr Vol =    2268         3:45      39     54      5      98      168     17       33    132      19     184      78     24       14     78      30     122      132     9        6      74     10      90      116    17       282      212     67
                                                          AM PkHr Factor =     .91     Hr Tot       134    239     19     392      588    102      108    453      70     631     301    115       37    279     117     433      442    58       18     238     25     281      406    99      1023      714    374
                                                                 AM LOS=                  4:00       34     61      6     101      154      4       31    126      17     174      78     16        8     76      24     108      117     6        4      66      9      79      113     7       275      187     33
                                                                 AMV / C=                 4:15       34     47      3      84      164      5       38    139      16     193      79     26       21     81      22     124      121    11        3      71     11      85      122    11       277      209     53
                                                         AM PkHr % OF24 =     8.8%        4:30       40     56      2      98      184      7       41    148      14     203      86     39       11     98      34     143      132     9        2      78     19      99      141    13       301      242     68
                                                      PM PkHr (starting)       3:45 PM    4:45       38     66      2     106      156     12       49    134      11     194      93     21       14     73      17     104      118    16        5      69     13      87      124    10       300      191     59
                                                             PM PkHr Vol =    1985     Hr T
                                                                                          ot        146    230     13     389      658     28      159    547      58     764     336    102       54    328      97     479      488    42       14     284     52     350      500    41      1153      829    213
                                                          PM PkHr Factor =     .91        5:00       30     57             87      130      8       53    114       9     176      80     17       14     74      12     100      100     4        4      61      9      74      127     8       263      174     37
                                                                 PM LOS=                  5:15       40     60      3     103      132     12       47    109       8     164      72     13        6     62      20      88      104     9        3      56      6      65      112     7       267      153     41
                                                                 PM V/ C=                 5:30       24     56      4      84      148      7       50    124      13     187      71     14       10     86      18     114       95     4        6      58      5      69      140     9       271      183     34
                                                        PM PkHr % OF 24 =     7.7%        5:45       22     36             58      133     15       44    101       8     153      54     16       10     71      27     108       94     7        5      64      8      77      115     6       211      185     44
                                                      file name        DISxx           Hr Tot       116    209      7     332      543     42      194    448      38     680     277     60       40    293      77     410      393    24       18     239     28     285      494    30      1012      695    156
                                                      MLKM LXSE
                                                           A   .T07       10 HOUR TOTAL            1250   2860    116   4226     4271     582     1133   3158    455    4746    3800     691      622   2020     967   3609    4041     390      146    2336    318   2800     3269     503    8972     6409    2166
                                                      zone(s)             A.M . PE
                                                                                 AK HOUR            183    640     16     839        404  121      193    284     68      545       774  115       76    223      97     396       658   74       23     407     58     488       432    90      1384     884    400
                                                      5966                P. M. PE
                                                                                 AK HOUR            147    218     16     381        670   33      143    545     66      754       321  105       54    333     110     497       502   35       15     289     49     353       492    48      1135     850    221
                                                        ---  ---          24 Hr (estimate)         2083   4767    193   7043     7118     970     1888   5263    758    7910    6333    1152     1037   3367    1612   6015    6735     650      243    3893    530   4667     5448     838   14953   10682     3610
                                                      LE G I.D. [#]                    HPMS#                   35945301                                       35945299                                       37169059                                       37169061
