                                                                                     10/6/2009                                 MARTIN          L   KING       JR    AVENUE,            SE    &   ALABAMA              AVENUE
                                                                                   VEHICLE AND PEDESTRIAN COUNT      SE
                                                                                   DISTRICT OF COLUMBIA                      [Y]  MART             V
                                                                                                                                      IN L KING JR AENUE SE        [Y] MART             V
                                                                                                                                                                           IN L KING JR AENUE SE        [Z]  ALABAMAA VENUE SE
                                                                                   DISTRICT DEPT OF TRANSPORTATION           M oving northeast [SWLEG ]      Peds  Moving southwest [NE LEG]       Peds M oving west [E LEG]            Peds
                                                                                   INFRASTRUCTURE PROJECT MGMT ADMIN         Counted By  MARTIN    COUNTE R-       Counted By SHO RTER  C OUNTER-       C ounted By SHOR E
                                                                                                                                                                                                                         TR   COUNT ER-
                                                                                                       _c___cc_.xrb 03-09/02
                                                                                   _ca_bcc_.xrb - 5/30/96                       Thru Right  TOTAL  FLOW        B      Left Thru   O
                                                                                                                                                                                  T A
                                                                                                                                                                                    TL  FLO W        C     Left Right  TOTAL  FLOW        D       [Y]      [Z]    Peds
                                                                                      moving to> leg &  LOS:am/pm     NHS?       NE    E              SW               E    SW              NE                    NE              E
                                                                         CHKD                    DAY-   TUES             7:00    149   70      219       69      5           69      69      172     19            23      23       70              288       70     24
                                                                            22- Oct          WEATHER-   CLEAR            7:15    141   54      195       56      4           56      56      148     20             7       7       54              251       54     24
                                                                                           POSTED BY -  STAGGS           7:30    137   67      204       45      3           45      45      147     12            10      10       67              249       67     15
                                                                                   INTERSECTION ID          35945317     7:45    136   66      202       75      6       2   75      77      151     34            15      15       68              279       68     40
                                                                                   CO NTROLLEDB Y                    Hr Tot      563  257      820      245     18      2   245     247      618     85            55      55      259             1067      259    103
                                                                                   SIGNALS                               8:00    123   59      182       70      8           70      70      132     34             9       9       59              252       59     42
                                                                                                                         8:15    109   52      161       54     23           54      54      119     21            10      10       52              215       52     44
                                                                                                                         8:30     98   48      146       72     41           72      72      109     35            11      11       48              218       48     76
                                                                                                                         8:45     98   37      135       58     33           58      58      108     23            10      10       37              193       37     56
                                                                                                                     Hr Tot      428   196     624      254    105          254     254      468    113           40       40      196              878      196    218
                                                                                                                        9:00      86    30     116       64      7           64      64       97     13           11       11       30              180       30     20
                                                                                                                        9:15      76    27     103       64      2           64      64       82      9            6        6       27              167       27     11
                                                                                                                        9:30      75    26     101       58                  58      58       81      2            6        6       26              159       26      2
                                                                                                                        9:45      71    21      92       58                  58      58       77      5            6        6       21              150       21      5
                                                                                                                     Hr Tot      308   104     412      244      9          244     244      337     29           29       29      104              656      104     38




                                                                                                   37 UE 3
                                                                                                        8
                                                                                                    E N 28

                                                                                                        88
                                                                                                                       10:00      83   24      107       61                  61      61       92      3            9        9       24              168       24      3




                                                                                                  AV
                                                                                       N                               10:15      92   20      112       54      1           54      54       97      6            5        5       20              166       20      7




                                                                                                JR
                                                                                              D                        10:30      89   18      107       57      1           57      57       96      7            7        7       18              164       18      8
                                                                                                          407
                                                                                                   ALABAMA AVENUE      10:45      96   19      115       50                  50      50      103      1            7        7       19              165       19      1



                                                                                               A
                                                                                       C                  1300       Hr Tot      360   81      441      222      2          222     222      388     17           28       28       81              663       81     19
                                                                                                                       11:00      93   23      116       55      1           55      55       99      3            6        6       23              171       23      4
                                                                                                                       11:15      99   24      123       67      2           67      67      105      4            6        6       24              190       24      6
                                                                                  79
                                                                               77 G
                                                                                28




                                                                                                                                                         52                                  110                                    26
                                                                             46 IN




                                                                                                                       11:30     100   26      126               3           52      52               4           10       10                       178       26      7
                                                                               K
                                                                             L




                                                                                                                       11:45      75   19       94       57      5           57      57       92      3           17       17       19              151       19      8
                                                                            N
                                                                           TI
                                                                         AR




                                                                                                                     Hr Tot      367   92      459      231     11          231     231      406     14           39       39       92              690       92     25
                                                                        M




                                                                                                                       12:00      71   17       88       66      3           66      66       83     24           12       12       17              154       17     27
                                                                                                                       12:15      69   16       85       70             1    70      71       84     26           15       15       17              156       17     26
                                                                                                                       12:30      69   18       87       59                  59      59       77     98            8        8       18              146       18     98
                                                                                                                       12:45      67   17       84       67             1    67      68       77      7           10       10       18              152       18      7
                                                                                   BIKES-  45                        Hr Tot      276   68      344      262      3      2  262      264      321    155           45       45       70              608       70    158
                                                                                   PEDESTRIANS (10hr)            864     2:00     61   19       80       71                  71      71       70      2            9        9       19              151       19      2
                                                                                   10- HR FACTORS       (default=.6)     2:15     51   21       72       78      1           78      78       57      5            6        6       21              150       21      6
                                                                                                    X=  0.60             2:30     53   16       69       75                  75      75       66     17           13       13       16              144       16     17
                                                                                                    Y=  0.60             2:45     56   19       75       78                  78      78       69      2           13       13       19              153       19      2
                                                                                                    Z=  0.60         Hr Tot      221   75      296      302      1          302     302      262     26           41       41       75              598       75     27
                                                                                                   W= 0.60              3:00      59   22       81       51     10           51      51       72     10           13       13       22              132       22     20
                                                                                   PEAK HO URS SUMM ARY:                3:15      60   20       80       86     36           86      86       67      7            7        7       20              166       20     43
                                                                                   AM PkHr. (starting)       7:00 AM    3:30      70   26       96       92     23           92      92       80      9           10       10       26              188       26     32
                                                                                          AM PkHr Vol =     1326        3:45      64   29       93      101     18          101     101       79     11           15       15       29              194       29     29
                                                                                       AM PkHr Factor =      .93     Hr Tot      253   97      350      330     87          330     330      298     37           45       45       97              680       97    124
                                                                                              AM LO S=                  4:00      54    25      79       95     14           95      95       66      5           12       12       25              174       25     19
                                                                                              AMV / C=                  4:15      69    39     108       95     13           95      95       87     15           18       18       39              203       39     28
                                                                                      AM PkHr % OF24 =      9.0%        4:30      78    45     123      111      7          111     111       90      8           12       12       45              234       45     15
                                                                                   PM PkHr (starting)        4:30 PM    4:45      84    44     128       97     11           97      97       94     11           10       10       44              225       44     22
                                                                                          PM PkHr Vol =     1068     Hr Tot      285   153     438      398     45          398     398      337     39           52       52      153              836      153     84
                                                                                       PM PkHr Factor =      .96        5:00      81    48     129       82      8           82      82       90     13            9        9       48              211       48     21
                                                                                              PM LO S=                  5:15      73    41     114      106      7          106     106       80      8            7        7       41              220       41     15
                                                                                              PM V/ C=                  5:30      88    45     133       99      5           99      99      100     10           12       12       45              232       45     15
                                                                                     PM PkHr % O F 24 =     7.2%        5:45      78    39     117      104      8          104     104       83      9            5        5       39              221       39     17
                                                                                   file name         DISxx           Hr Tot      320   173     493      391     28          391     391      353     40           33       33      173              884      173     68
                                                                                   MLKALASE.T06         10 HOUR TO TAL         3381  1296    4677    2879      309      4 2879    2883     3788     555          407     407    1300              7560    1300      864
                                                                                   zone(s)              A.M . PE
                                                                                                               AK HO UR         563   257      820       245    18      2   245     247        618   85           55       55       259            1067      259    103
                                                                                   5965                 P. M. PE
                                                                                                               AK HO UR         316   178      494       396    33          396     396        354   40           38       38       178             890      178     73
                                                                                     ---  ---           24 Hr (estimate)       5635  2160    7795    4798      515      7 4798    4805     6313     925          678     678    2167            12600     2167     1440
                                                                                   LE G I.D. [#]                      HPMS#             35954318                              35954316                             30936041              4324
