                                                                                                       1/17/2008                                   17TH       STREET,           NW      &   V   STREET
                                                                                                     VEHICLE AND PEDESTRIAN COUNT       NW
                                                                                                     DISTRICT OF COLUMBIA                       [X1]  17TH STREET N[X2]  17TH ST REETN W        [Z1]     R
                                                                                                                                                                                                      V ST EETN W   [Z2] V STREETN W
                                                                                                     DISTRICT DEPT OF TRANSPORTATION            [S LEG]       Peds  Moving south  [N LEG] Peds  [WLE G]       Peds  Moving west  [E LEG]  Peds
                                                                                                     TRAFFIC SERVICES ADMINISTRATION              CO UNTER-         Counted By  SHORTER           COU NTER-         Counted By SH ORTER                    TOTALS
                                                                                                     xruby08x.xls - 10/18/96 b_b_a_a_.xrb 10/30/97FLOW          A     Thru  Right  TOTAL    B     FLOW          C      Left Thru   TOTAL    D        [X]     [Z]     Peds
                                                                                                       moving to> leg &   LOS:am/pm      NHS?          S                S    W                        W                 S    W

                                                                                          CHKD                     DAY-   THU R            7:00          39       7     29     6       35     4          43             10    37       47               35       47     11
                                                                                             29- Feb          W EATHER-   CLEAR            7:15          52       4     40     4       44     9          32       4     12    28       40     6         44       40     23
                                                                                                            PO STED BY -  JJ               7:30          34       2     26     2       28     3          47       7      8    45       53     3         28       53     15
                                                                                                     IN
                                                                                                      TER SECTIO
                                                                                                               N ID           10170210     7:45          40       5     29     9       38     8          51       5     11    42       53     5         38       53     23
                                                                                                     CONTRO LLEDB Y                     HrT ot          165      18    124    21      145    24         173     16      41   152      193    14        145      193     72
                                                                                                     STOP SIGN-   17TH STREET               8:00          66      3      52     2      54    12           37      3      14    35      49     6         54       49     24
                                                                                                                                            8:15          83      7      67     3      70    12           38      3      16    35      51     1         70       51     23
                                                                                                                                            8:30         107      2      69     2      71    10           56      2      38    54      92     5         71       92     19




                                                                                                                 STREET
                                                                                                                                            8:45          82      3      65     7      72    11           40      1      17    33      50     1         72       50     16




                                                                                                               1020
                                                                                                                                        HrT ot           338     15     253    14     267    45          171      9      85   157     242    13        267      242     82
                                                                                                                              N
                                                                                                                                            9:00          98      4      77            77     4           33      7      21    33      54     1         77       54     16
                                                                                                                                            9:15          85      3      56     1      57     4           31      3      29    30      59               57       59     10
                                                                                                                  D            1532         9:30          61      4      51     6      57     1           37      6      10    31      41               57       41     11
                                                                                             1160             B     A      STREET
                                                                                                    V                                       9:45          59      2      39     2      41
                                                                                                                                                                                      232
                                                                                                                                                                                                          29      3      20    27      47
                                                                                                                                                                                                                                      201
                                                                                                                                                                                                                                              2         41       47
                                                                                                                                                                                                                                                                201
                                                                                                                                                                                                                                                                         7
                                                                                                                                                                                                                                                                        44
                                                                                                                  C                     HrT ot           303     13     223     9             9          130     19      80   121             3        232
                                                                                                                                          10:00           25             19            19                 25      1       6    25      31               19       31      1
                                                                                                                                          10:15           20      3      12     1      13     1           19      1       8    18      26     1         13       26      6

                                                                                                                1392
                                                                                                                                          10:30           16      1       9     1      10     1           21      5       7    20      27     2         10       27      9
                                                                                                                                          10:45           27      2      17     2      19     1           23      6      10    21      31     4         19       31     13
                                                                                                                                        HrT ot            88      6      57     4      61     3           88     13      31    84     115     7         61      115     29
                                                                                                                  17TH

                                                                                                                                          11:00           17      1      11     3      14     2           20      4       6    17      23     3         14       23     10
                                                                                                                                          11:15           22      1      11            11     1           19      2      11    19      30               11       30      4
                                                                                                                                          11:30           20      3       8     2      10     2           18      5      12    16      28     1         10       28     11
                                                                                                                                          11:45           21      2      17     3      20     1           25      2       4    22      26     4         20       26      9
                                                                                                                                        HrT ot            80      7      47     8      55     6           82     13      33    74     107     8         55      107     34
                                                                                                                                          12:00           29      2      13     2      15     4           20      4      16    18      34     4         15       34     14
                                                                                                                                          12:15           19      2      10            10     6           13      6       9    13      22     3         10       22     17
                                                                                                                                          12:30           18      8       9     4      13     2           23      3       9    19      28     3         13       28     16
                                                                                                                                          12:45           16      2       8     3      11     2           14      7       8    11      19               11       19     11
                                                                                                     BIKES-  59                         HrT ot            82     14      40     9      49    14           70     20      42    61     103    10         49      103     58
                                                                                                     PEDESTR IA
                                                                                                              NS (10hr)             511     2:00          19      1      14     3      17     2           24      2       5    21      26               17       26      5
                                                                                                     10- HR FACTORS        (default=.6)     2:15          12      6       7     2       9     5           23      4       5    21      26     1          9       26     16
                                                                                                                      X=   0.60             2:30          22      1      10     1      11     1           18      1      12    17      29     4         11       29      7
                                                                                                                      Y=   0.60             2:45          12              6     3       9     2           24      1       6    21      27     1          9       27      4
                                                                                                                      Z=   0.60          HrTot            65      8      37     9      46    10           89      8      28    80     108     6         46      108     32
                                                                                                                      W= 0.60               3:00          14      1       5             5     2           20      4       9    20      29                5       29      7
                                                                                                     PEAKH  OURS SU MMARY:                  3:15          12      6       8             8     2           29      5       4    29      33     3          8       33     16
                                                                                                     AM PkH r. (starting)       8:15 AM     3:30          13      4       7             7     2           24      4       6    24      30     1          7       30     11
                                                                                                             AM PkHrV ol =     537          3:45          20      2      11     1      12     7           23      6       9    22      31     4         12       31     19
                                                                                                          AM PkHr Factor =      .82     Hr Tot            59     13      31     1      32    13           96     19      28    95     123     8         32      123     53
                                                                                                                 AM LOS=                    4:00          25      2      13     1      14     5           27      4      12    26      38     1         14       38     12
                                                                                                                 AMV / C=                   4:15          24      2      10     1      11     8           28      7      14    27      41     7         11       41     24
                                                                                                        AM PkH r %O F24 =      12.6%        4:30          21      3      14     2      16     3           30      3       7    28      35     3         16       35     12
                                                                                                     PM PkH r (starting)         4:45 PM    4:45          27             11     2      13     4           23      1      16    21      37               13       37      5
                                                                                                            PM PkH rV ol =      250      HrTot            97      7      48     6      54    20          108     15      49   102     151    11         54      151     53
                                                                                                         PM PkH r Factor =      .87         5:00          34      2      20     4      24     5           26      5      14    22      36     3         24       36     15
                                                                                                                 PM LOS=                    5:15          36      4      24     2      26     6           36      6      12    34      46     3         26       46     19
                                                                                                                PM V / C=                   5:30          23      3      11     3      14     3           45      2      12    42      54     3         14       54     11
                                                                                                       PM PkH r %O F 24 =      5.9%         5:45          22      4      13     2      15     2           46      1       9    44      53     2         15       53      9
                                                                                                     file name         DISxx            HrT ot           115     13      68    11      79    16          153     14      47   142     189    11         79      189     54
                                                                                                     17THVSTN W.S27        10 HO URT OTAL             1392      114     928    92   1020    160       1160      146     464 1068    1532     91      1020    1532      511
                                                                                                     zone(s)               A.M . PEAKH OUR                370    16     278    12     290    37           167    13      92  155      247     8        290      247     74
                                                                                                     5772                  P. M. PEAKH OUR                120     9      66    11      77    18           130    14      54  119      173     9         77      173     50
                                                                                                       ---  ---            24 Hr (estimate)           2320      190    1547   153   1700    267       1933      243     773 1780    2553    152     1700     2553      852
                                                                                                     LE G I.D. [#]                       HPMS#    10170209     3304       10170211         3304   18846171                18846169
