                                                                  1/10/2008                                   4TH      STREET,           NW      &   MADISON             STREET
                                                                 VEHICLE AND PEDESTRIAN COUNT       NW
                                                                 DISTRICT OF COLUMBIA                       [X]  4TH STREETN W                            [X]  4TH STREETN W                           [Z]  MADISON STR EETN W                       [Z] MAD   N ST
                                                                                                                                                                                                                                                             ISO   R EETN W
                                                                 DISTRICT DEPT OF TRANSPORTATION            Moving north  [S LEG]                  Peds   M oving south  [N LEG]                Peds   M oving east  [WLE G]                 Peds    Moving west  [E LEG]              Peds
                                                                 INFRASTRUCTURE PROJECT MGMT ADMIN          Counted By  SHO RTER        COU NTER-         C ounted By SH ORTER       COU NTER-         C ounted By SH ORTER       COU NTER-          Counted By SH ORTER                                  TOTALS
                                                                 C_C_C_C_.XRB (9/19/95) c_c_c_a_.xrb 02/08      Left    Thru   TOTAL    FLOW          A       Thru    Right   TOTAL  FLOW          B        Left   Right   TOTAL  FLOW          C        Left   Thru    Right   TOTAL     D        [X]      [Z]     Peds
                                                                   moving to> leg &   LOS:am/pm      NHS?        W       N                  S                   S      W                 N                   N       S                W                   S      W       N

                                            CHKD                               DAY-   THUR             7:00                 6         6        4        2         2                2        8         2                                  4         2        2       4       2        8                 8        8       6
                                                         14- Mar          W EATHER-   CLEAR            7:15         4                 4        8                  5       2        7        2                  2       3        5       15                          9                9       1        11       14       1
                                                                        PO STED BY -  JJ               7:30         2       3         5        6        4         3       1        4        8         1        1       2        3        9         1        1       6       4       11       2         9       14       8
                                                                 IN
                                                                  TERSE CTIO
                                                                           N ID           10040573     7:45                 7         7       13        3         9       1       10       10                  1       2        3        3         1        2       2       2        6                17        9       4
                                                                 CONTRO LE
                                                                         L DB Y                     HrT ot          6      16        22       31        9        19       4       23       28        3         4       7       11       31         4        5      21       8       34       3        45       45      19
                                                                 STOP SIGN-   MADISON ST               8:00         6       4        10        5         1        3       4        7        8                   4      2        6       13                          3                3                17        9       1
                                                                                                       8:15         8       5        13        7                  3       1        4        7                   2      4        6       11                          2                2                17        8
                                                                                                       8:30         2       1         3        2                  1       2        3        3                   2      1        3        6                          2                2                 6        5
                                                                                                       8:45         1       1         2        1                  1       1        2        2                                            4                          2       1        3                 4        3
                                                                                                    HrT ot         17      11        28       15         1        8       8       16       20                  8       7       15       34                          9       1       10                44       25       1
                                                                      STREET




                                                                                                        9:00        2                 2                                   1        1        3                  3                3        4                          1                1                 3        4
                                                                         220
                                                                    107




                                                                                                        9:15        1                 1        1         1        1       1        2        2                  1                1        4                          2       1        3                 3        4       1
                                                                                      N                 9:30        2       2         4        2                  2                2        3                  1                1        2                                                   1         6        1       1
                                                                                                        9:45        1       3         4        2                  1                1        6                  2                2        4                  1       3       1        5                 5        7
                                                                                                    HrT ot          6       5        11        5         1        4       2        6       14                  7                7       14                  1       6       2        9       1        17       16       2
                                                   159                 D           STREET
                                            M ADISON               B      A            110
                                                                                                      10:00         1       2         3        1                  1                1        3                   1               1        2                          1                1       1         4        2       1
                                                   107                                                10:15         3       1         4        3                  2                2        4                   3               3        5                   1      2                3                 6        6
                                                                       C
                                                                                                      10:30                 2         2        1                  1       1        2        3                   1               1        2         1                1                1                 4        2       1
                                                                                                      10:45                 2         2        2         1        2                2        2         2                                  2         4                2                2       5         4        2      12
                                                                                                    HrT ot          4       7        11        7         1        6       1        7       12         2        5                5       11         5        1       6                7       6        18       12      14
                                                                                                      11:00                 5         5        2                  1                1        6                   1      1        2         1        5                1                1       2         6        3       7
                                                                    120

                                                                          175




                                                                                                      11:15         1       1         2        2                                            2                   1      2        3         1        1                                                   2        3       1
                                                                                                      11:30                 5         5                                                     5                                                      1                                                   5                1
                                                                       4TH




                                                                                                      11:45                 2         2        1         1                2        2        5                  2                2        4                  1       2       1        4                 4        6       1
                                                                                                    HrT ot          1      13        14        5         1        1       2        3       18                  4       3        7        6         7        1       3       1        5       2        17       12      10
                                                                                                      12:00         2       4         6        4         2        1                1        4                          2        2         2                  1                       1                 7        3       2
                                                                                                      12:15         1       1         2        3                  2                2        2         1        1       1        2         1                                                            4        2       1
                                                                                                      12:30                 3         3        1                  1                1        4                  1                1                                                                      4        1
                                                                                                      12:45                 1         1        3                  3                3        1                                                                                                1         4                1
                                                                 BIKES-  5                          HrT ot          3       9        12       11         2        7                7       11         1        2       3        5        3                  1                        1       1        19        6       4
                                                                 PEDESTR IA
                                                                          NS (10hr)              80     2:00        2       1         3        5                  4       1        5        2                   1               1        3                   1                       1                 8        2
                                                                 10- HR FACTORS       (default=.6)      2:15        2       4         6                  1                2        2        4                                            4                                                   2         8                3
                                                                                  X=  0.60              2:30        2       3         5        5                  3       2        5        6                  2       2        4        5                          1       1        2       1        10        6       1
                                                                                  Y=  0.60              2:45                5         5        1         1                                  5         1                1        1        2         1                2                2                 5        3       3
                                                                                  Z=  0.60          Hr Tot          6      13        19       11         2        7       5       12       17         1        3       3        6       14         1        1       3       1        5       3        31       11       7
                                                                                  W= 0.60               3:00                3         3                                   2        2        5                  1                1        2                                  1        1                 5        2
                                                                 PEAKH  OURS SU MMARY:                  3:15                7         7        3         1        2       1        3        7                          1        1        2                          1                1                10        2       1
                                                                 AM PkH r. (starting)       7:15 AM     3:30                5         5        2                  1       1        2        7                          1        1        1                                  2        2                 7        3
                                                                         AM PkHrV ol =     100          3:45                3         3        4         1        2       3        5        5                  1       2        3        4                          1       1        2                 8        5       1
                                                                      AM PkHr Factor =      .96     Hr Tot                 18        18        9         2        5       7       12       24                  2       4        6        9                          2       4        6                30       12       2
                                                                             AM LOS=                   4:00                 7         7        2                  1       1        2        9                  1       1        2        1                                  1        1                 9        3
                                                                             AMV / C=                  4:15         1       3         4        4                  3       1        4        6                  3       1        4        4         1                2                2                 8        6       1
                                                                    AM PkH r %O F24 =     12.0%        4:30         3       2         5        3                  3                3        9         1        6                6        7         1                4       1        5       2         8       11       4
                                                                 PM PkH r (starting)        4:45 PM    4:45         1       4         5        3         2                3        3       10         1        5       1        6        4                  2               1        3       3         8        9       6
                                                                        PM PkH rV ol =     83       HrTot           5      16        21       12         2        7       5       12       34         2       15       3       18       16         2        2       6       3       11       5        33       29      11
                                                                     PM PkH r Factor =      .83         5:00        1       6         7        5         2        3                3       13                  7       2        9        7                          6                6                10       15       2
                                                                             PM LOS=                    5:15                6         6        4         1        1       2        3       10         2        4       1        5        6                   2      4                6       2         9       11       5
                                                                             PM V/ C=                   5:30        1       3         4        3         1                1        1       12                  6       2        8        6                   1      4       3        8                 5       16       1
                                                                   PM PkH r %O F 24 =     10.0%         5:45                2         2        2         2        2                2        7                  5                5        2                          2                2                 4        7       2
                                                                 file name         DISxx            HrT ot          2      17        19       14         6        6       3        9       42         2       22       5       27       21                  3      16       3       22       2        28       49      10
                                                                 4THM ADNW.SIA        10 HO URT OTAL               50     125      175      120        27        70      37     107      220         11       72      35     107      159         19       15      72      23     110       23      282      217       80
                                                                 zone(s)              A.M . PEAKH OUR              12      14        26         32      8        20       8       28         28       1        8       9       17         40       2        3      20       6       29       3         54       46     14
                                                                 5876                 P. M. PEAKH OUR               3      19        22         15      6         4       6       10         45       3       22       6       28         23                5      14       4       23       5         32       51     14
                                                                   ---  ---           24 Hr (estimate)             83     208      292      200        45       117      62     178      367         18      120      58     178      265         32       25     120      38     183       38      470      362      133
                                                                 LE G I.D. [#]                       HPMS#                10040572                                      10010574                                     15837041                                    15837039
