                                                 1/30/2008                                   5TH      STREET,           NW      &   INGRAHAM               STREET
                                                VEHICLE AND PEDESTRIAN COUNT       NW
                                                DISTRICT OF COLUMBIA                       [X] 5T H STREETN W                                    [X] 5T H STREETN W                                   [Z] INGRAH AM STREETN W                              [Z] INGRAH AM STREETN W
                                                DISTRICT DEPT OF TRANSPORTATION            Moving north  [S LEG]                         Peds    Moving south  [N LEG]                        Peds    Moving east  [WLE G]                         Peds    Moving west  [E LEG]                         Peds
                                                TRAFFIC SERVICES ADMINISTRATION            Counted By  SHOR TER                COU NTER-         Counted By  SHOR TER              CO UNTER-          Counted By  SHOR TER               COUN TER-         Counted By  SHOR TER              CO UNTER-                     TOTALS
                                                xruby08x.xls-1/26/95 C_C_C_C_.XRB (9/19/95)    Left    Thru   Right   TOTAL    FLOW          A       Left    Thru   Right   TOTAL  FLOW          B        Left    Thru   Right    TOTAL  FLOW         C        Left    Thru   Right   TOTAL  FLOW          D         [X]     [Z]     Peds
                                                  moving to> leg &   LOS:am/pm      NHS?        W       N       E                  S                  E       S       W                N                   N       E       S                 W                  S       W       N                E
                           CHKD                               DAY-   WED               7:00        2      21                23       29        1         1      29              30        24                  1       8                9       23        4                21       2      23         9        2        53       32       7
                                        14- Mar           WEATHER-   CLEAR             7:15               15       2        17       38        2         3      36       1      40        19        4                 4       1        5       17                  1      16       4      21         9                 57       26       6
                                                        POSTED BY -  JJ                7:30        4      17       1        22       47        5         5      42       3      50        22        2         4       2       2        8       17        2         3      10       1      14         8        1        72       22      10
                                                INTERSECTION ID          10050530      7:45        1      16       1        18       45        2                42       4      46        17        3                 3                3       10                  3       5       1       9         4        3        64       12       8
                                                CON TROLLEDB Y                     HrT ot          7      69       4        80      159       10         9     149       8     166       82         9         5      17       3       25       67        6         7      52       8      67       30         6       246       92      31
                                                ALL WAY STOP SIGNS                    8:00                28                28       54        1         3      51       4      58        32        1                 9               9        10        4         3       6       4      13        12        3        86       22       9
                                                                                      8:15         1      32       1        34       71        1         3      68       4      75        35        1         1       5               6        19                  3      14       2      19         9        1       109       25       3
                                                                                      8:30         1      35                36       63        1         1      61       3      65        40        2         1       5       1       7         7        1         1       3       4       8         6        5       101       15       9
                                                                                      8:45         1      16                17       60        4                54       7      61        18        5                 4       3       7        14                  3       6       2      11         4        3        78       18      12
                                                      STREET
                                                   1406

                                                         875




                                                                                   HrT ot          3     111       1       115      248        7         7     234      18     259       125        9         2      23       4      29        50        5        10      29     12       51        31       12       374       80      33
                                                                     N                 9:00        1      18       1        20       43                  1      41       3      45        18        1                 1       1       2         9                  1       5               6         3                 65        8       1
                                                                                       9:15               13                13       37        1         1      36       2      39        14        1                 5               5         5                  1       3       1       5         6                 52       10       2
                                                                                       9:30               11       1        12       28        1                23              23        12                  1       2       3       6         6                  2       6               8         3                 35       14       1
                                  421                  D              363              9:45               11       2        13       26        2                26       5      31        12        3         1       3               4        15        1                10              10         5        1        44       14       7
                           ING RAHAM              B      A        STREET           HrT ot          1      53       4        58      134        4         2     126      10     138        56        5         2      11       4      17        35        1         4      24       1      29        17        1       196       46      11
                                  268                                 280
                                                       C                             10:00                 9       1        10       26        1                24       2      26        10        1         1       2       1       4        10                  1       8               9         3                 36       13       2
                                                                                     10:15                10                10       15                         12       1      13        11        9                 3       1       4         3                  2       2       1       5         3       15        23        9      24
                                                                                     10:30                12                12       26                  1      24       1      26        14       19                 4       1       5         4                  1       3       2       6         5       30        38       11      49
                                                                                     10:45                12                12       23                         19       1      20        15                  1       3       1       5         3                  3       2       2       7         3        1        32       12       1
                                                   1317




                                                                                                                            44                                                  85                                                   18                                                   27                                    45      76
                                                         856




                                                                                   HrT ot                 43       1                 90        1         1      79       5                50       29         2      12       4                20                  7      15       5                14       46       129
                                                                                     11:00         3       3       1         7       14        6         2      14       2      18         5       25         2       3               5         9                          4               4         6        1        25        9      32
                                                                                     11:15         1       6       1         8       28                  2      25       4      31         7        2                 3       1       4        14                  2       9       1      12         6                 39       16       2
                                                      5TH




                                                                                     11:30         4      10                14       16        2         4      14       9      27        12        1         2               2       4        18                          5               5         4        4        41        9       7
                                                                                     11:45         1      14                15       24        1         1      22       4      27        17        1         1       4       2       7         6        1                 1       2       3         5                 42       10       3
                                                                                   HrT ot          9      33       2        44       82        9         9      75      19     103        41       29         5      10       5      20        47        1         2      19       3      24        21        5       147       44      44
                                                                                     12:00         2      10       1        13       22                  1      20       5      26        13                  1       6       1       8        14                  1       7       2      10         8        2        39       18       2
                                                                                     12:15         1      18       1        20       25        2         2      22       2      26        21        2         1       1       2       4         9                  1       6       2       9         4        2        46       13       6
                                                                                     12:30         1      10                11       18                  1      16       3      20        14        3         3       3       2       8         7        2                 3       1       4         4                 31       12       5
                                                                                     12:45         1      13       1        15       31        4         1      25       5      31        14        3         1       5       3       9        11                  3       5               8         7                 46       17       7
                                                BIKES-  10                         HrT ot          5      51       3        59       96        6         5      83      15     103        62        8         6      15       8      29        41        2         5      21       5      31        23        4       162       60      20
                                                PEDESTR IA
                                                         NS (10hr)            339      2:00        1      17                18       22        1         1      19       2      22        22                          1       2       3         5                  1       2       5       8         2                 40       11       1
                                                10- HR FACTORS       (default=.6)      2:15               24       1        25       22        4                18       3      21        28        2         3       6       3      12         3        1         1               1       2         7        1        46       14       8
                                                                 X=  0.60              2:30        1      16                17       17        3         1      16       3      20        19        1         1       3               4         8                  1       4       2       7         4        3        37       11       7
                                                                 Y=  0.60              2:45        4      21       1        26       25        2         2      24       8      34        25                  3       4               7        17        2         1       5       1       7         7        2        60       14       6
                                                                 Z=  0.60          Hr Tot          6      78       2        86       86       10         4      77      16      97        94        3         7      14       5      26        33        3         4      11       9      24        20        6       183       50      22
                                                                 W= 0.60               3:00        2      18                20       19        1         1      16       4      21        20                          6       1       7        11                  2       5       2       9         7                 41       16       1
                                                PEAKH  OURS SU MMARY:                  3:15               19       1        20       27        5         4      25       3      32        19        1                 4       1       5         6                  1       3               4         9        2        52        9       8
                                                AM PkH r. (starting)       8:00 AM     3:30        1      17                18       22        3         2      20       3      25        18                          5       1       6         8                  1       4       1       6         7        1        43       12       4
                                                        AM PkHrV ol =     454          3:45        1      18                19       29        4         5      27       3      35        22        4         3       6       2      11        15                         11       1      12        11        2        54       23      10
                                                     AM PkHr Factor =      .85     Hr Tot          4      72       1        77       97       13        12      88      13     113        79        5         3      21       5      29        40                  4      23       4      31        34        5       190       60      23
                                                            AM LOS=                    4:00        2      20       1        23       40        6         6      37       5      48        25        7         4       6       3      13        21                         14       1      15        13        1        71       28      14
                                                            AMV / C=                   4:15        1      20                21       30        5         4      28       4      36        24        2         3       5       1       9         9                  1       4       1       6         9        4        57       15      11
                                                   AM PkH r %O F24 =      9.4%         4:30               33       1        34       36                  2      33       4      39        36        2         2       3       1       6        11        1         2       7       1      10         6                 73       16       3
                                                PM PkH r (starting)        5:00 PM     4:45        2      30                32       46                  4      40       3      47        31        5         1      10       4      15        10                  2       5               7        14        5        79       22      10
                                                       PM PkH rV ol =     428      HrT ot          5     103       2       110      152       11        16     138      16     170       116       16        10      24       9      43        51        1         5      30       3      38        42       10       280       81      38
                                                    PM PkH r Factor =     .91          5:00              28                 28       39        3         1      37       1      39        32        2         2       6       2      10         6        1                 5       2       7         7        1        67       17       7
                                                            PM LOS=                    5:15        3     47       5         55       48        2         2      42       1      45        50        4         1       4       5      10         8        3         1       4       2       7        11                100       17       9
                                                           PM V / C=                   5:30        1     48       7         56       40        1         3      37       1      41        50        6         2       4               6        11        4         3       9              12        14        4        97       18      15
                                                  PM PkH r %O F 24 =      8.9%         5:45        2     34       8         44       46        5         2      43       2      47        38        1                 6               6        12        1         3       8       4      15        16        3        91       21      10
                                                file name         DISxx            HrT ot          6    157      20        183      173       11         8     159       5     172       170       13         5      20       7      32        37        9         7      26       8      41        48        8       355       73      41
                                                5THINGNW .SIU        10 HO URT OTAL               46    770      40       856    1317         82        73    1208     125   1406       875       126        47     167      54    268       421        28        55    250      58     363      280        103     2262      631      339
                                                zone(s)              A.M . PEAKH OUR               3    111       1        115       248       7         7     234      18     259        125       9         2      23       4      29         50       5        10     29      12       51         31      12        374       80     33
                                                5876                 P. M. PEAKH OUR               6    157      20        183       173      11         8     159       5     172        170      13         5      20       7      32         37       9         7     26       8       41         48       8        355       73     41
                                                  ---  ---           24 Hr (estimate)             77   1283      67      1427    2195        137       122    2013     208   2343     1458        210        78     278      90    447       702        47        92    417      97     605      467        172     3770     1052      565
                                                LE G I.D. [#]                       HPMS#                    10050529                                              10050531                                            14842051                                             14842049
