                                                                                                       1/16/2008                                   WILTBERGER                  STREET,           NW      &   S   STREET
                                                                                                      VEHICLE AND PEDESTRIAN COUNT       NW
                                                                                                      DISTRICT OF COLUMBIA                       [X2]  W  BE
                                                                                                                                                        ILT  RGER STREETN  W [Z1]  S STREETN W                 [Z2] S STREE TN W
                                                                                                      DISTRICT DEPT OFTRANSPORTATION             M oving south [N LEG ] Peds M oving east  [WLE G]       Peds  Moving west  [E LEG]       Peds
                                                                                                      TRAFFIC SERVICES ADMINISTRATION            Counted By  SHO RTER                         COU NTER-                        CO UNTER-                   TOTALS
                                                                                                      _cc_cccc.xrb 10/03 __C_A_C_.XRB               Left R ight TO A
                                                                                                                                                                   TL     A     Thru   TOTAL  FLOW         B     Thru   TOTAL  FLOW         D       [X]      [Z]     Peds
                                                                                                        moving to> leg &   LOS:am/pm      NHS?       E     W                      E               W                W               E
                                                                                           CHKD                     DAY-   W ED             7:00             2        2    2      19       19       24             22       22        19     16         2       41      18
                                                                                               1- Feb          W EATHER-   SU NNY           7:15       1              1           26       26       31       2     31       31        27     10         1       57      12
                                                                                                             PO STED BY -  JJ               7:30             1        1    1      29       29       28       6     27       27        29     21         1       56      28
                                                                                                      IN
                                                                                                       TER SECTIO
                                                                                                                N ID           19386180     7:45       3     2        5           33       33       55             53       53        36     13         5       86      13
                                                                                                      CONTRO LLEDB Y                     HrT ot        4     5        9    3     107      107      138       8    133      133      111      60         9      240      71
                                                                                                      STOP SIGN-   WILT
                                                                                                                      BER GER & S ST        8:00             1        1    1      42       42       40       1     39       39       42      24          1      81      26
                                                                                                                                            8:15       2     3        5           42       42       56             53       53       44      22          5      95      22
                                                                                                                                            8:30       2     2        4    1      35       35       71             69       69       37      14          4     104      15
                                                                                                                                            8:45       1     1        2           39       39       67             66       66       40      16          2     105      16




                                                                                                                            ERS T
                                                                                                                                         HrT ot        5     7       12    2     158      158      234       1    227      227      163      76        12      385      79




                                                                                                                        ER G
                                                                                                                                             9:00      5              5           37       37       54       2     54       54       42      20         5       91      22




                                                                                                                  1
                                                                                                                       B
                                                                                                                20
                                                                                                                     ILT
                                                                                                                                             9:15      3     3        6    2      30       30       43             40       40       33      19         6       70      21
                                                                                                                                N




                                                                                                                   W
                                                                                                                                             9:30      2     6        8    6      26       26       40       2     34       34       28      15         8       60      23
                                                                                                                   D                         9:45      2     1        3    1      21       21       24             23       23       23       3         3       44       4
                                                                                                  1636                           1521
                                                                                           S                                 STREET      HrT ot       12    10       22    9     114      114      161       4    151      151      126      57        22      265      70




                                                                                                                      A
                                                                                                                B
                                                                                                  1317                           1403
                                                                                                                                           10:00       2     1        3           18       18       22             21       21       20       1         3       39       1
                                                                                                                                           10:15       1     3        4           17       17       25             22       22       18       3         4       39       3
                                                                                                                                           10:30       2     2        4           15       15       24             22       22       17       3         4       37       3
                                                                                                                                           10:45       1     2        3    2      18       18       30       1     28       28       19       4         3       46       7
                                                                                                                                         HrT ot        6     8       14    2      68       68      101       1     93       93       74      11        14      161      14
                                                                                                                                           11:00       1     3        4    3      22       22       36       1     33       33       23       4         4       55       8
                                                                                                                                           11:15       1     3        4           12       12       33             30       30       13       7         4       42       7
                                                                                                                                           11:30             2        2           31       31       36       1     34       34       31       2         2       65       3
                                                                                                                                           11:45       2     3        5    3      27       27       39       1     36       36       29       4         5       63       8
                                                                                                                                         HrT ot        4    11       15    6      92       92      144       3    133      133       96      17        15      225      26
                                                                                                                                           12:00       2     4        6           28       28       45       2     41       41       30       4         6       69       6
                                                                                                                                           12:15             1        1    1      25       25       29             28       28       25       6         1       53       7
                                                                                                                                           12:30       3     3        6    3      33       33       38       3     35       35       36      12         6       68      18
                                                                                                                                           12:45             1        1    1      37       37       40       2     39       39       37       7         1       76      10
                                                                                                      BIKES-  18                         HrT ot        5     9       14    5     123      123      152       7    143      143      128      29        14      266      41
                                                                                                      PEDESTR IA
                                                                                                               NS (10hr)            523      2:00      1     3       4            33       33       36             33       33       34       6         4       66       6
                                                                                                      10- HR FACTORS       (default=.6)      2:15            3       3            29       29       36             33       33       29       4         3       62       4
                                                                                                                       X=  0.60              2:30      3     2       5            23       23       50       1     48       48       26      13         5       71      14
                                                                                                                       Y=  0.60              2:45      1     3       4     3      45       45       34       4     31       31       46       7         4       76      14
                                                                                                                       Z=  0.60          Hr Tot        5    11      16     3     130      130      156       5    145      145      135      30        16      275      38
                                                                                                                       W= 0.60               3:00            1        1    3      42       42       39       1     38       38       42       6         1       80      10
                                                                                                      PEAKH  OURS SU MMARY:                  3:15      2     4        6           32       32       31             27       27       34       2         6       59       2
                                                                                                      AM PkH r. (starting)       8:15 AM     3:30      3     3        6           29       29       32             29       29       32       9         6       58       9
                                                                                                              AM PkHrV ol =     411          3:45      2     5        7    1      31       31       36             31       31       33      11         7       62      12
                                                                                                           AM PkHr Factor =      .95     Hr Tot        7    13       20    4     134      134      138       1    125      125      141      28        20      259      33
                                                                                                                  AM LOS=                    4:00      5     6      11     3      33       33       39       1     33       33       38      11        11       66      15
                                                                                                                  AMV / C=                   4:15      2     5       7            40       40       42             37       37       42       7         7       77       7
                                                                                                         AM PkH r %O F24 =      8.1%         4:30      9     4      13     4      52       52       41       1     37       37       61      17        13       89      22
                                                                                                      PM PkH r (starting)        4:45 PM     4:45      3     8      11            44       44       59       1     51       51       47      10        11       95      11
                                                                                                             PM PkH rV ol =     472      HrT ot       19    23      42     7     169      169      181       3    158      158      188      45        42      327      55
                                                                                                          PM PkH r Factor =     .75          5:00      3     2       5     1      46       46       39             37       37       49      15         5       83      16
                                                                                                                  PM LOS=                    5:15     10     5      15     2      73       73       75       1     70       70       83      24        15      143      27
                                                                                                                 PM V / C=                   5:30      4     5       9            46       46       55       1     50       50       50      19         9       96      20
                                                                                                        PM PkH r %O F 24 =      9.3%         5:45      2     6       8            57       57       62       2     56       56       59      31         8      113      33
                                                                                                      file name         DISxx            HrT ot       19    18      37     3     222      222      231       4    213      213      241      89        37      435      96
                                                                                                      WILTSSTNW.SIG        10 HO URT OTAL             86   115     201    44    1317    1317     1636      37    1521    1521     1403      442      201     2838      523
                                                                                                      zone(s)              A.M . PEAKH OUR            10     6      16     1     153      153        248    2     242      242        163    72         16     395      75
                                                                                                      5872                 P. M. PEAKH OUR            20    20      40     3     209      209        228    3     208      208        229    68         40     417      74
                                                                                                                           24 Hr (estimate)          143   192     335    73    2195    2195     2727      62    2535    2535     2338      737      335    4730       872
                                                                                                      LE G I.D. [#]                       HPMS#        19386181                       17767066                         17767064
