                                                                                                                         1/15/2008                                   WILTBERGER                  STREET,           NW      &   T   STREET
                                                                                                                        VEHICLE AND PEDESTRIAN COUNT       NW
                                                                                                                        DISTRICT OF COLUMBIA                       [X]  W  BE
                                                                                                                                                                         ILT  RGER STR[Z]  T STREETN W             [Z] T STREETN W
                                                                                                                        DISTRICT DEPT OF TRANSPORTATION            [S LEG]       Peds M oving east  [WLE G]  Peds      G
                                                                                                                                                                                                                   [E LE ]       Peds
                                                                                                                        TRAFFIC SERVICES ADMINISTRATION              CO UNTER-        C ounted By SH ORTER           COUN E
                                                                                                                                                                                                                          TR -
                                                                                                                        9/19/95 B_A_A_B_.xrb(4/22/96) b_a___b_.xrb   FLOW          A     Thru  Right  TOTAL    B     FLOW          C       [Z]     Peds
                                                                                                                          moving to> leg &   LOS:am/pm      NHS?          S                E    S                        E
                                                                                                             CHKD                     DAY-   TUES             7:00                         21             21                21     14         21      14
                                                                                                                 1- Feb          W EATHER-   CLEAR            7:15           1       2     12     1       13                12     19         13      21
                                                                                                                               PO STED BY -  JJ               7:30           3             18     3       21     1          18     10         21      11
                                                                                                                        IN
                                                                                                                         TER SECTIO
                                                                                                                                  N ID           19386190     7:45           2      1      13     2       15     1          13     15         15      17
                                                                                                                        CONTRO LLEDB Y                     HrT ot            6      3      64     6       70     2          64     58         70      63
                                                                                                                        STOP SIGN-   T ST
                                                                                                                                        R EET                 8:00           4       1     10     4       14                10     12         14      13
                                                                                                                                                              8:15           3       5     21     3       24     1          21     27         24      33
                                                                                                                                                              8:30           7       2     27     7       34     1          27     55         34      58
                                                                                                                                                              8:45           2             14     2       16                14     13         16      13
                                                                                                                                                           HrT ot           16      8      72    16       88     2          72    107         88     117
                                                                                                                                 B      A     STREET           9:00          4       2     17     4       21                17     14         21      16
                                                                                                             T   1002
                                                                                                                                    C             855          9:15          2       3     21     2       23                21     21         23      24
                                                                                                                                                               9:30          4             22     4       26     1          22      5         26       6
                                                                                                                                                               9:45          3      1      16     3       19                16      9         19      10




                                                                                                                                    WILTBER GER ST
                                                                                                                                                           HrT ot           13      6      76    13       89     1          76     49         89      56
                                                                                                                                                N            10:00           2      1      13     2       15                13     11         15      12




                                                                                                                                 147
                                                                                                                                                             10:15           1      3      11     1       12                11      9         12      12
                                                                                                                                                             10:30           2      4      12     2       14     1          12     11         14      16
                                                                                                                                                             10:45           4      2      14     4       18     1          14      8         18      11
                                                                                                                                                           HrT ot            9     10      50     9       59     2          50     39         59      51
                                                                                                                                                             11:00           3       1     17     3       20     1          17      7         20       9
                                                                                                                                                             11:15           6       3     25     6       31     1          25      7         31      11
                                                                                                                                                             11:30           2       1     20     2       22                20     10         22      11
                                                                                                                                                             11:45           4             23     4       27     1          23      9         27      10
                                                                                                                                                           HrT ot           15      5      85    15      100     3          85     33        100      41
                                                                                                                                                             12:00           3       2     17     3       20     2          17      8         20      12
                                                                                                                                                             12:15           3             20     3       23                20     15         23      15
                                                                                                                                                             12:30           5             18     5       23     5          18     10         23      15
                                                                                                                                                             12:45           6      1      24     6       30     1          24      9         30      11
                                                                                                                        BIKES-  6                          HrT ot           17      3      79    17       96     8          79     42         96      53
                                                                                                                        PEDESTR IA
                                                                                                                                 NS (10hr)                     2:00          1       4     24     1       25     5          24     23         25      32
                                                                                                                        10- HR FACTORS       (default=.6)      2:15          4       4     28     4       32     5          28     15         32      24
                                                                                                                                         X=  0.60              2:30          1             30     1       31     4          30      9         31      13
                                                                                                                                         Y=  0.60              2:45          3      1      17     3       20     2          17     11         20      14
                                                                                                                                         Z=  0.60          HrT ot            9      9      99     9      108    16          99     58        108      83
                                                                                                                                         W= 0.60               3:00          6      1      28     6       34     4          28     14         34      19
                                                                                                                        PEAKH  OURS SU MMARY:                  3:15          4      5      31     4       35     4          31      7         35      16
                                                                                                                        AM PkH r. (starting)      11:15 AM     3:30          5      1      29     5       34     1          29      9         34      11
                                                                                                                                AM PkHrV ol =     100          3:45          3      3      23     3       26     2          23     11         26      16
                                                                                                                             AM PkHr Factor =      .74     Hr Tot           18     10     111    18      129    11         111     41        129      62
                                                                                                                                    AM LOS=                    4:00          6             18     6       24     3          18     13         24      16
                                                                                                                                    AMV / C=                   4:15          5      2      28     5       33     6          28     11         33      19
                                                                                                                           AM PkH r %O F24 =      6.0%         4:30          6      2      37     6       43                37     10         43      12
                                                                                                                        PM PkH r (starting)        5:00 PM     4:45          4      2      25     4       29     2          25     17         29      21
                                                                                                                               PM PkH rV ol =     134      HrT ot           21      6     108    21      129    11         108     51        129      68
                                                                                                                            PM PkH r Factor =     .78          5:00          5       2     21     5       26     5          21     21         26      28
                                                                                                                                    PM LOS=                    5:15          4       1     30     4       34                30     28         34      29
                                                                                                                                   PM V / C=                   5:30         13             28    13       41     1          28     31         41      32
                                                                                                                          PM PkH r %O F 24 =      8.0%         5:45          1             32     1       33     9          32     27         33      36
                                                                                                                        file name         DISxx            HrT ot           23      3     111    23      134    15         111    107        134     125
                                                                                                                        WILTTSTNW.SIE        10 HO URT OTAL               147             855   147   1002     71         855      585     1002
                                                                                                                        zone(s)              A.M . PEAKH OUR                  15     6     85    15      100    4             85    34       100      44
                                                                                                                        5872                 P. M. PEAKH OUR                  23     3    111    23      134   15            111   107       134     125
                                                                                                                          ---  ---           24 Hr (estimate)             245            1425   245   1670    118        1425      975    1670
                                                                                                                        LE G I.D. [#]                       HPMS#    19386189                18456068               18456066
