                            1/31/2007                                           16TH         STREET,              NW        &   KALMIA              ROAD
                           VEHICLE AND PEDESTRIAN COUNT             NW
                           DISTRICT OF COLUMBIA                               [X]  16T H ST REE T NW                                        [X]  16T H ST REET NW                                       [W]  KA LMIA R OAD NW                                       [W]  KA LMIA R OAD NW
                           DISTRICT DEPT OF TRANSPORTATION                    M oving north   [S LE G ]                              Peds   Moving south    [N LE G ]                            Peds   Moving northwest     [SE LE G]                       Peds   Moving southeast     [NWLE  G]                       Peds
                           TRAFFIC SERVICES ADMINISTRATION                    Counted By    M ARTIN                      COUNT ER -         Counted By    SHO RTE R                 C OUNT ER -         Counted By    SHO RTE R                 CO UNT ER-          Counted By    MAR TIN                   CO UNT ER-                      TO TALS
                           xruby08x.xls-9/19/95 C__CC__C.XRB 9/19/95               Left     Thru     Right    TOTAL      FLOW          A        Left     T hru    R ight    TOTAL   FLO W          B        Left     Thru     R ight    TOTAL   FLO W          C        Left     Thru     R ight    TOTAL   FLO W          D         [X]       [W]      Peds
                             moving to> leg &       LOS:am/pm         NHS?         NW        N        SE                     S       11          SE        S       NW                    N       11           S       NW        N                   SE                    N       SE        S                   NW
       CHKD BY                              DAY-    W ED                7:00          11      211                   222       403                   10      384         4      398        219                    4       24        3        31          29                   5       19       15        39          39       2         620        70         2
                  25- Jun             W EATHE R-    CLE AR              7:15           9      207         1         217       447                    7      426         2      435        212        2           7       19        1        27          25                   4       17       14        35          30                 652        62         2
                                    PO STE D BY -   JO NES              7:30          10      201         2         213       397        2           5      377         5      387        209                    6       26        4        36          28       1           4       21       14        39          41       1         600        75         4
                           INTER SEC TION ID             10160785       7:45           4      174         2         180       469        1           3      446         7      456        176                    4       20                 24          16                   2       11       19        32          31                 636        56         1
                           CO NTR OLLE DB Y                         Hr Tot            34      793         5         832      1716        3          25    1633        18      1676        816        2          21       89        8       118          98       1          15       68       62       145        141        3        2508       263         9
                           SIGNA LS                                     8:00           4      164         1        169        413                    2     393         3       398        170                    4       23        2        29         35        1           4      32        16        52         30                  567         81        1
                                                                        8:15           2      148                  150        286        1           3     273         2       278        152                    2       27        1        30         25        1           3      22        11        36         31                  428         66        2
                                                                        8:30           3      179         1        183        365                    2     354         2       358        185                    2       11        2        15         20                    4      17         9        30         16        1         541         45        1
                             9464

                                     8834




                                                                        8:45           2      162         3        167        424                    2     408         3       413        166                    4       18        2        24         18                    2      13        12        27         23                  580         51
                                 STREET




                                                                    Hr Tot            11      653         5        669       1488        1           9    1428        10     1447         673                  12       79         7        98         98        2         13       84        48       145        100        1        2116       243         4
            74
               5




                                                                        9:00           3      146         1        150        397                    3     387         3      393         151                    3       8         2        13         16                   3       12         7        22         14                  543        35
      98




                                                      N
                  KA




                                                                        9:15           3      127                  130        348                    1     342         1      344         132        1                  17         3        20         12                   2       11         6        19         21                  474        39         1
         1
                LM




                                                                        9:30           4      110                  114        258                    1     250         1      252         117        2           3       6         3        12         11                   4       10         5        19         11        2         366        31         4
                   IA




                                                                        9:45           3      103         2        108        267                          262                262         106                    2      13         1        16          9                   2        7         3        12         16                  370        28
                             B      D                               Hr Tot            13      486         3        502       1270                    5    1241         5     1251         506        3           8      44         9        61         48                  11       40        21        72         62        2        1753       133         5
                                                                       10:00           3      107         1        111        262                    3     257                 260        108                    2      11         1        14         11                            7         3        10         14                  371         24
                                      A




                                                                       10:15           2      109         2        113        267                    1     261                 262        110                    1       8                   9          8                    1       5         5        11         10                  375         20
                                C




                                                                       10:30           3      114         2        119        259                    3     251         2       256        114        1           1       8                   9         13                            8         7        15         13                  375         24        1
                                                                       10:45           3      135         1        139        199        1           2     190                 192        137                    1       6         1         8         13                   1       10         8        19          9                  331         27        1
                                           R
                                             O




                                                                    Hr Tot            11      465         6        482        987        1           9     959         2       970        469        1           5      33         2        40         45                   2       30        23        55         46                 1452         95        2
                                               AD

                                                       74




                                                                       11:00           4      127         1        132        161                          149                 149        131                    2       4         4        10          8                            7        10        17          8                  281        27
                                                          6
                                                  76




                                                                       11:15           4      121         2        127        167                    2     155                 157        128                    3       9         4        16         16                   3       12         9        24         13                  284        40
                                                     4
                              9663
                                    8815




                                                                       11:30           3      111         1        115        185                          176                 176        115                    2      12         2        16          9                   2        8         7        17         15                  291        33
                                                                       11:45           2      107         1        110        162                    2     157                 159        110                    2       6         2        10          9                   1        6         3        10          8                  269        20
                                  16TH




                                                                    Hr Tot            13      466         5        484        675                    4     637                 641        484                    9      31        12        52         42                   6       33        29        68         44                 1125       120
                                                                       12:00           1      127                  128        163                    4     160         1       165        129                    1       5         2         8          9        1                   5         2         7          7                  293         15        1
                                                                       12:15           3      146         1        150        156                    2     153         1       156        148                    2       6         1         9          7                   1        4         1         6         10                  306         15
                                                                       12:30           1      157                  158        106                    1     101         1       103        169                    2       8         8        18          8                   4        7         3        14         10                  261         32
                                                                       12:45                  186                  186        162                          156         1       157        195                    2      10         8        20         11        1          1       11         4        16         11                  343         36        1
                           BIKE S-   0                              Hr Tot             5      616         1        622        587                    7     570         4       581        641                    7      29        19        55         35        2          6       27        10        43         38                 1203         98        2
                           PE DEST RIANS (10hr)                 35      2:00                 228                   228        184                    2     179                 181        236        3           2       7         6        15         18                   2       16         3        21          7        2         409        36         5
                           10- HR FA  CTOR S        (default=.6)        2:15           1     263          1        265        165                    1     163         3       167        266                            3                   3         17                   3       15         2        20          7                  432        23
                                               X=   0.60                2:30           2     297                   299        177                    1     175         2       178        301                    1      10         2        13         14                   2       13         1        16         14                  477        29
                                               Y=   0.60                2:45           1     275                   276        156                          152         1       153        280        1           2       6         1         9         19                   4       19         2        25          8                  429        34         1
                                               Z=   0.60            Hr Tot             4    1063          1       1068        682                    4     669         6       679       1083        4           5      26         9        40         68                  11       63         8        82         36        2        1747       122         6
                                               W=   0.60                3:00           5     281                   286        176                    4     166         4       174        290                   5       18         2        25         25                   7       21         5        33         27                  460        58
                           PE AK HO UR S SUM  MAR Y:                    3:15           3     293                   296        184                          176         1       177        302        1          5       16         6        27         33                   3       33         3        39         20                  473        66         1
                           AM PkHr. (starting)             7:00 A M     3:30           6     297                   303        170                    2     162         1       165        307        1          3       17         3        23         38                   7       36         5        48         24                  468        71         1
                                    AM PkHr   Vol =      2771           3:45           7     313          1        321        177                    3     171         1       175        321                   2       15         2        19         30                   6       26         4        36         23                  496        55
                                A M PkHr  Factor  =       .97       Hr Tot            21    1184          1       1206        707                    9     675         7       691       1220        2         15       66        13        94        126                  23      116        17       156         94                 1897       250         2
                                         AM LO S=                       4:00           8     333          2        343        165                   3      161         1       165        342                    1      11         5        17         30                   4       25         3        32         20        1         508        49         1
                                         AMV  / C=                      4:15          11     356          1        368        179        1          5      170                 175        359                    5      11                  16         25                   3       19         4        26         22                  543        42         1
                               AM PkHr   %O  F24 =       8.3%           4:30          10     376          2        388        192                   3      187         3       193        390                    2      11        12        25         26                   2       21         3        26         24                  581        51
                           PM PkHr   (starting)           4:45 PM       4:45           9     380          3        392        186                   4      182         1       187        390                    1      13         7        21         27                   3       20         3        26         23                  579        47
                                    PM PkHr   Vol =      2499       Hr Tot            38    1445          8       1491        722        1         15      700         5       720       1481                    9      46        24        79        108                  12       85        13       110         89        1        2211       189         2
                                PM PkHr   Factor  =       .98           5:00           7     366         3         376        210                   3      204                 207        377                   2       12         7        21         25                   4       19         4        27         19        1         583        48         1
                                         PM LO S=                       5:15           4     349         4         357        202                   2      194                 196        358                   2       17         6        25         26                   3       20         6        29         21        2         553        54         2
                                         PM V / C=                      5:30           7     351         3         361        223                   3      212         2       217        360                   4       20         8        32         23                   1       17         7        25         29                  578        57
                              PM PkHr   %O  F 24 =       7.5%           5:45           5     355         5         365        194                   2      184         2       188        366                   4       19         8        31         22                   3       15         6        24         26                  553        55
                           file name            D ISxx              Hr Tot            23    1421        15        1459        829                  10      794         4       808       1461                  12       68        29       109         96                  11       71        23       105         95        3        2267       214         3
                           16KA LNW .R1V            10 HO  UR T OTAL                173     8592        50       8815      9663          6         97     9306       61     9464       8834         12        103      511      132       746        764         5        110      617      254       981       745         12     18279       1727        35
                           zone(s)                  A.M . PE AK HO UR                34      793         5         832        1716       3         25     1633       18      1676          816       2         21       89         8       118          98       1         15        68      62        145         141       3       2508        263        9
                           5878                     P. M . PEAK HO  UR               27     1446        13        1486         821                 12      792         3      807         1485                   9      62       28         99         101                 11        76      20        107          92       3       2293        206        3
                             ---   ---              24 Hr  (estimate)               288    14320        83     14692      16105         10        162    15510      102    15773      14723         20        172      852      220     1243       1273          8        183     1028      423     1635       1242         20    30465       2878         58
                           LE G I.D  . [#]                           HPMS#                         10160784                          7041                       10160786                         7041                       15102159                         4203                       15102161
