                         1/11/2007                                               KALORAMA                     ROAD,            NW       &    ONTARIO                ROAD
                       VEHICLE AND PEDESTRIAN COUNT              NW
                       DISTRICT OF COLUMBIA                               [X1]   ONT ARIO R OAD NW                                      [X2]  O NTAR IO RO AD NW                                    [Y1]  KA LOR AMAR  OA D NW                                  [Y2]  KA LOR AMAR  OA D NW
                       DISTRICT DEPT OF TRANSPORTATION                    M oving north   [S LE G ]                              Peds   Moving south    [N LE G ]                            Peds   Moving northeast    [SWLE   G]                       Peds   Moving southwest     [NE LE G]                       Peds
                       TRAFFIC SERVICES ADMINISTRATION                    Counted By    M ARTIN                      COUNT ER -         Counted By    SHO RTE R                 C OUNT ER -         Counted By    MAR TIN                   CO UNT ER-          Counted By    SHO RTER                  CO UNT ER-                       TO TALS
                       xruby08x.xls-1/26/95 CC__CC__.XRB 9/19/95               Left     Thru     Right    TOTAL      FLOW          A        Left     T hru    R ight    TOTAL   FLO W          B        Left     Thru     R ight    TOTAL   FLO W          C        Left     Thru     R ight    TOTAL   FLO W          D         [X]        [Y]     Peds
                          moving to> leg &      LOS:am/pm         NHS?          SW        N       NE                     S                   NE        S        SW                   N                    N       NE        S                   SW                    S       SW        N                   NE
          CHKD                          DAY-    THUR S               7:00                   2         1           3         11                   7        7         2        16          6       4           1       21                 22          12                   4       10        3        17          29       2          19         39        6
              22- Jan             W EATHE R-    CLE AR               7:15           1       3         1           5         22                  10       10       12         32         16      10           3       19                 22          30                  12       17       10        39          30       7          37         61       17
                                PO STE D BY -   STA GGS              7:30           1       2         1           4         12                   4        5         6        15         12       7           3       14                 17          20                   7       13        7        27          19       5          19         44       12
                       INTER SEC TION ID             15115173        7:45                   3         2           5         25       1           9       13       10         32         15      12           3       13                 16          22                  12       12        9        33          24      12          37         49       25
                       CO NTR OLLE DB Y                          Hr Tot             2      10         5          17         70       1          30       35       30         95         49      33          10       67                 77          84                  35       52       29       116        102       26         112        193       60
                       STO P SIGN KA  LORA MAR  D                    8:00           1        1        1           3         21                            6         8        14         10       4           4       11         1       16          32       1          14       23        5        42          12       4           17        58        9
                                                                     8:15                                                   14                            5         6        11          9       3           5        9                 14          26                   9       20        4        33           9       8           11        47       11
                                       329




                                                                     8:30           1        1        1           3         21                   4        5         2        11         14      13           4       12         1       17          18                  15       15        9        39          17      19           14        56       32
                                520




                                                                     8:45           1        2        1           4         13                   6        6         4        16         15       5           3       11         1       15          28                   6       23       10        39          18      17           20        54       22
                                                       7
                                   ROAD




                                                    96


                                                                 Hr Tot             3        4        3          10         69                  10       22       20         52         48      25          16       43        3         62       104        1          44       81       28       153          56      48           62       215       74
                                                            4
                                                         38


                                                                     9:00                    1                    1         22       1           5        7        6         18         16       2           2        8                  10         32                  15       26       13        54          13      18           19        64       21
                                                AD




                                                                     9:15           1                             1         17                   1        5        3          9         12       2           1        6         1         8         23                  11       19       11        41           7       9           10        49       11
                   N
                                               O
                                             R




                                                                     9:30           1        2        1           4          9                   1        5        3          9          5       2                    5                   5          9       2           4        5        3        12           7       1           13        17        5
                                   D

                                         A




                                                                     9:45                    1        1           2         11                   2        6        9         17          4       1           1        4                   5         25                   5       16        2        23           7       9           19        28       10
                                                                 Hr Tot             2        4        2           8         59       1           9       23       21         53         37       7           4       23        1         28         89       2          35       66       29       130          34      37           61       158       47
                                                                    10:00                             1           1         13                   1        7        5         13          1                            3                   3         16                   6       11        1        18           5       5           14        21        5
                                B




                         A
                                  C




                       M                                            10:15           1        1        3           5         12                   3        5        3         11          5       1           1        2                   3         13                   7        9        3        19           8       3           16        22        4
                     A                                              10:30                             2           2         16                   1        7        4         12          6       1                    2                   2         11                   9        7        6        22           5       2           14        24        3
                    R
                 LO
              0




                                                                    10:45           1        1        3           5          4       1                    3        6          9          6       5           1        1                   2         23       1           1       16        4        21           4       5           14        23       12
           73




              KA
                   8




                                                                 Hr Tot             2        2        9          13         45       1           5       22       18         45         18       7           2        8                  10         63       1          23       43       14        80          22      15           58        90       24
                27




                                   ONTARIO
                                441

                                       119




                                                                    11:00                             1           1          8                            2        4          6          4       1                    1                   1         14                   6       10        4        20           2       4            7        21        5
                                                                    11:15                    1        1           2          7       1           3        4        2          9          4       1                    2                   2         11                   3        9        3        15           6       7           11        17        9
                                                                    11:30                                                    6                   1        1        4          6          5       3                    3         1         4         14                   4       10        5        19           4       6            6        23        9
                                                                    11:45                                                    7                   3        4        1          8          5       2                                                   9                   3        8        5        16           3       4            8        16        6
                                                                 Hr Tot                      1        2           3         28       1           7       11       11         29         18       7                    6        1          7         48                  16       37       17        70          15      21           32        77       29
                                                                    12:00                                                    7                   2        3        4          9          4                            1         2         3         11                   2        7        4        13           3       4            9        16        4
                                                                    12:15                                                    7                   1        4        3          8          6                            3         1         4         21                   2       18        6        26           4       7            8        30        7
                                                                    12:30           1        2        3           6          8                   6        2        2         10         13       3           2        3                   5         10                   6        7        9        22          12      11           16        27       14
                                                                    12:45                    3        2           5          6       1           5        1        3          9          9                   1        4        1          6         13                   4       10        5        19          11      16           14        25       17
                       BIKE S-   67                              Hr Tot             1        5        5          11         28       1          14       10       12         36         32       3           3       11        4         18         55                  14       42       24        80          30      38           47        98       42
                       PE DEST RIANS (10hr)                460       2:00                   4         2           6          9       1           1        6                   7          4       2                    5                   5         13       1           3       13                 16           8       1           13        21        5
                       10- HR FA  CTOR S        (default=.6)         2:15                   2         4           6          4                   1        3        5          9          9       2           1        5                   6         14                   1        9        6        16          10       8           15        22       10
                                           X=   0.60                 2:30                   3         3           6          7                   2        1        4          7          9       2           1        6         1         8          8                   5        4        5        14          11       6           13        22        8
                                           Y=   0.60                 2:45           1       2         1           4          9                   9        6        7         22         10       7                    4                   4         18                   3       10        8        21          14       5           26        25       12
                                           Z=   0.60            Hr  Tot             1      11        10          22         29       1          13       16       16         45         32      13           2       20        1         23         53       1          12       36       19        67          43      20           67        90       35
                                           W=   0.60                 3:00                    1        2           3         11                   4        6        5         15          5       2           1        4                   5         19                   5       14        3        22          10       6           18        27        8
                       PE AK HO UR S SUM  MAR Y:                     3:15           1        2        1           4         10       6           2        4        7         13         10       8           1        4                   5         22      11           6       14        7        27           7       9           17        32       34
                       AM PkHr. (starting)             7:15 A M      3:30           1        2        1           4          4       3           1        1        3          5          9       1                    5                   5         17       9           3       13        7        23           7       4            9        28       17
                                AM PkHr   Vol =       322            3:45           3        1        2           6          5       1           2        3        5         10          8       2           1        3        1          5         19       7           1       11        6        18           7       3           16        23       13
                            A M PkHr  Factor  =       .82       Hr  Tot             5        6        6          17         30      10           9       14       20         43         32      13           3       16        1         20         77      27          15       52       23        90          31      22           60       110       72
                                     AM LO S=                        4:00                    2        1           3          6       4           2        4        2          8          9       1                    5         1         6         15       1           1       13        7        21           8       4           11        27       10
                                     AMV  / C=                       4:15           1        3                    4         16       2           3       11        5         19          8       1           1        4         2         7         17       2           3       11        4        18           7      11           23        25       16
                           AM PkHr   %O  F24 =       10.3%           4:30                    2        1           3         12       1           5        8        1         14          7       1                    3                   3         11                   4       10        5        19           9       4           17        22        6
                       PM PkHr   (starting)            4:30 PM       4:45                    1                    1         12       6           1        7        6         14          5       1                    5        1          6         24       1           4       18        4        26           6       4           15        32       12
                                PM PkHr   Vol =       187        Hr Tot             1        8        2          11         46      13          11       30       14         55         29       4           1       17        4         22         67       4          12       52       20        84          30      23           66       106       44
                            PM PkHr   Factor  =       .83            5:00                    2                    2         11                   3        8        7         18         10       1           1        3                   4         18                   3       11        7        21           6       3           20        25        4
                                     PM LO S=                        5:15                    1                    1         11                   5        4       11         20         10                            2                   2         28                   7       17        9        33           7      10           21        35       10
                                     PM V / C=                       5:30                    1                    1          8                   3        5        6         14          5                            1                   1         20                   3       14        4        21           4      10           15        22       10
                          PM PkHr   %O  F 24 =        6.0%           5:45                    3                    3          7                   1        5        9         15          9                   1        3                   4         24                   2       15        5        22           4       9           18        26        9
                       file name            D ISK #              Hr Tot                      7                    7         37                  12       22       33         67         34       1           2        9                  11         90                  15       57       25        97          21      32           74       108       33
                       KA LONT ANW .R1B         10 HO  UR T OTAL                  17       58        44        119       441        29        120       205      195      520        329       113          43      220       15      278        730        36        221       518      228      967        384       282        639      1245        460
                       zone(s)                  A.M . PE AK HO UR                  3        9         5          17          80      1         23        34       36         93          53     33          13       57        1        71          104      1         45        65       31       141           85     28         110       212        63
                       5772                     P. M . PEAK HO  UR                          6         1           7          46      7         14        27       25         66          32       3          1       13        1        15           81      1         18        56       25        99           28     21          73       114        32
                         ---   ---              24 Hr  (estimate)                 28       97        73        198       735        48        200       342      325      867        548       188          72      367       25      463      1217         60        368       863      380     1612        640       470      1065      2075         767
                       LE G I.D  . [#]                           HPMS#                          16740229                                                    16740231                                                    15115174                                                    15115172
