                             8/22/2000                                          44TH         STREET,              NW        &   JENIFER               STREET
                           VEHICLE AND PEDESTRIAN COUNT             NW
                           DISTRICT OF COLUMBIA                               [X]  44T H ST REE T NW                                          [X]  44T H ST REE T NW                                        [Z]  JE NIFER ST REE T NW                                    [Z]  JE NIFER ST REE T NW
                           DEPARTMENT OF PUBLIC WORKS                         M oving north   [S LE G ]                              Peds     M oving south    [N LE G]                            Peds     M oving east   [WLE  G ]                            Peds     M oving west    [E LEG ]                           Peds
                           BUREAU OF TRAFFIC SERVICES                         Counted By    M ARTIN                      COUNT ER -           Counted By    M CCR AY                  C OUNT ER -           Counted By    M ARTIN                   C OUNT ER -          Counted By    M CCR AY                  C OUNT ER -                      TO TALS
                           xruby08x.xls-1/26/95 C_C_C_C_.XRB (9/19/95)             Left     Thru     Right    TOTAL      FLOW           A          Left     Thru     Right    TO TAL  FL OW            B         Left     Thru     Right    TO TAL  FL OW          C          Left     Thru     Right    TO TAL  FL OW         D          [X]        [Z]     Peds
                              moving to> leg &      LOS:am/pm         NHS?          W        N         E                     S                      E        S        W                    N                      N         E        S                  W                      S        W        N                   E
  CHKD BY                                   DAY-    M OND AY            7:00                     1       4            5         11                     1        1        2          4          2                             19         9        28         7                     1        5         1         7       24                      9        35
  PBM                                 W EATHE R-    CLE AR              7:15           1         2       7           10         14                     2        1        2          5          5                     1       21        11        33       10                      2        7         2        11       30                     15        44
                                    PO STE D BY -   STA GGS             7:30                     1       8            9         18          1          2        2        3          7          3          1                  23        13        36       13                      3       10         2        15       33                     16        51       2
                           INTER SEC TION ID             10440530       7:45           1                11           12         20                     3        2        5         10          3          1          1       27        15        43       19                      3       13         2        18       41                     22        61       1
                           CO NTR OLLE DB Y                         Hr Tot             2        4       30           36         63         1           8        6       12         26         13          2          2       90        48       140       49                      9       35         7        51     128                      62       191       3
                           ALL- WAY ST O P                              8:00                     1      15           16        34                      3        4         2         9          3          4                  21        24        45       13                      6       11         2        19      39                      25        64       4
  44T H ST REET1 R  E G LANE / 1 PAR KING LA NE NB                      8:15                     4      16           20        24           1          2        2         2         6          6          3                  26        21        47       17                      1       15         2        18      44                      26        65       4
  NO PA  RKING R EST RICTIONS PO  STED                                  8:30                     3      14           17        28                     10        6         6        22          5          2                  29        15        44       20           1          7       14         2        23      53                      39        67       3
  2R  EG LA NES/ NPA T SB                                               8:45           4         3      13           20        27           3         13        6         2        21          9          3                  26        12        38       17                      9       11         6        26      52                      41        64       6
  NPA T N/ OF JE NIFER ST 2 HR PK 7A    - 6:30 S/ OF JE NIFER       Hr Tot             4       11       58           73       113          4          28       18       12         58         23        12                  102        72       174       67           1         23       51       12         86     188                    131        260      17
  JENIFE R ST 1 R E G LANE / 1 PAR KING LA NE W B                       9:00           3        8        9           20        23          4           3        3        8         14         11         3                   17        10        27       25                     10       14        3        27       29                      34        54       7
  E/O F 44T H ST 2 HR PKING 7A    - 6:30P                               9:15           4        5        8           17        22         19           2        3        1          6         10         4                   12         8        20       21           1         11       16        5        32       22                      23        52      24
  W /OF 44T H ST NPA  T                                                 9:30           1        3        4            8        24          2           1        5        1          7          5         3                   13         9        22       19                     10       17        2        29       18                      15        51       5
  1R  EG LA NE/ 1 PA RKING LA NE E B                                    9:45           4        4        3           11        19                      1        4        1          6          6         3                   14         8        22       19                      7       14        2        23       18                      17        45       3
  NO PA  RKING R EST RICTIONS PO  STED                              Hr Tot            12       20       24           56        88         25           7       15       11         33         32        13                   56        35        91       84           1         38       61       12       111       87                      89       202      39
                                                                       10:00           5        3        6           14        18                      1        3         2         6          6          3                  19        10        29       24                      5       17        3        25       26                      20        54       3
                             636
                                    500




                                                                       10:15           3        1        5            9        18                      5        4         1        10          3                             27        11        38       19                      3       15        2        20       37                      19        58
                                 STREET




                                                                       10:30           6        2        9           17        21                      6        4         2        12          7                     2       24        12        38       22                      5       14        3        22       39                      29        60
                                                     N                 10:45           6        2        3           11        30                      4        6         1        11         10                     3       24        18        45       29           1          6       22        5        33       31                      22        78       1
                                                                    Hr Tot            20        8       23           51        87                     16       17         6        39         26          3          5       94        51       150       94           1         19       68       13       100      133                      90       250       4
                                                                       11:00          11        2        6           19        31                     12        3        3         18         18                     5       22        25        52       29                      3       15       11        29       40                      37        81
     1173                        D                    1324             11:15           8        4        3           15        26           1          9        5        1         15         16         3           4       22        14        40       20                      7       11        8        26       34                      30        66       4
           JENIFER          B          A        STREET                 11:30           7        3        2           12        17                      8        2        5         15         13         8           3       21        13        37       37                      2       25        7        34       31                      27        71       8
        1382                     C
                                                      1490             11:45           6        4        1           11        16                     12        2        3         17         17         4           4       26        12        42       38           1          2       29        9        40       39                      28        82       5
                                                                    Hr Tot            32       13       12           57        90          1          41       12       12         65         64        15          16       91        64       171      124           1         14       80       35       129      144                     122       300      17
                                 44TH




                                                                       12:00           8        5        4           17        25                      7        4        5         16         17         3           5       31        10        46       42                     11       29        7        47       42                      33        93       3
                                                                       12:15           9        4        5           18        20                      4        6        4         14         23         5           6       30         9        45       33           4          5       20       13        38       39                      32        83       9
                                                                       12:30          10        3        6           19        18          1          19        3        4         26         25         2           7       28         8        43       36                      7       22       15        44       53                      45        87       3
                             804
                                     625




                                                                       12:45          11        2        5           18        17          2          12        5        5         22         21         3           5       25         6        36       35           1          6       19       14        39       42                      40        75       6
                                                                    Hr Tot            38       14       20           72        80          3          42       18       18         78         86        13          23      114        33       170      146           5         29       90       49       168      176                     150       338      21
                           PE DEST RIANS (10hr)                275       2:00          9        4        7           20        23                     15        3        7        25          27         2           6       31         7        44       38                     13       22       17        52       53                      45        96       2
                           10- HR FA  CTOR S        (default=.6)         2:15          8        3        8           19        25           1         18        2        8        28          16         2           5       28         7        40       40                     16       24        8        48       54                      47        88       3
                                               X=   0.60                 2:30          7        3        9           19        16                     14        3        3        20          14         6           5       24         8        37       36           1          5       26        6        37       47                      39        74       7
                                               Y=   0.60                 2:45          6        4       10           20        22                     16        5        7        28          18        10           4       21         6        31       45           3         11       32       10        53       47                      48        84      13
                                               Z=   0.60            Hr  Tot           30       14       34           78        86          1          63       13       25       101          75        20          20      104        28       152      159           4         45      104       41       190      201                     179       342      25
                                               W=   0.60                 3:00          7        3        7           17        19                     13        1        5         19         18         6           3       19         9        31       39          2           9       27       12        48       39                      36        79       8
                           PE AK HO UR S SUM  MAR Y:                     3:15          9        4        8           21        20          1          11        3        3         17         17         4           2       17        10        29       35          1           7       23       11        41       36                      38        70       6
                           AM PkHr. (starting)            11:00 A M      3:30          9        3        5           17        20          4           9        2        2         13         19         2           2       21        11        34       33          2           7       22       14        43       35                      30        77       8
                                    AM PkHr   Vol =       422            3:45          7        2        4           13        19          3          13        6        2         21          9         3           1       18         7        26       33          7           6       24        6        36       35                      34        62      13
                                A M PkHr  Factor  =       .89       Hr  Tot           32       12       24           68        78          8          46       12       12         70         63        15           8       75        37       120      140         12          29       96       43       168      145                     138       288      35
                                         AM LO S=                       4:00           6        4        7           17        24          5           6        9        3         18         18         6           2       19         8        29       40          8           7       31       12        50       32                     35         79      19
                                         AMV  / C=                      4:15           5        3        7           15        17          3          11        6        7         24         15         6           3       21         7        31       45         13           4       33        9        46       39                     39         77      22
                               AM PkHr   %O  F24 =       6.4%           4:30           4        5        8           17        22          6           9        8        6         23         22         8           4       20         6        30       35         11           8       25       13        46       37                     40         76      25
                           PM PkHr   (starting)           2:00 PM       4:45           8        6        8           22        17          3          10        7        5         22         18         4           5       21         4        30       35          8           6       22        7        35       39                     44         65      15
                                    PM PkHr   Vol =      521        Hr Tot            23       18       30           71        80         17          36       30       21         87         73        24          14       81        25       120      155         40          25      111       41       177      147                    158        297      81
                                PM PkHr   Factor  =       .92           5:00          10        5        9           24         7           1         15        2        4         21         17         7           6       22         3        31       35           7          2       21        6        29       46                      45        60      15
                                         PM LO S=                       5:15           7        3        7           17        14                      8        5        4         17         13         3           4       19         2        25       44           3          7       33        6        46       34                      34        71       6
                                         PM V / C=                      5:30           6        2        6           14        10                     12        4        7         23          9         5           3       17         1        21       40           2          5       27        4        36       35                      37        57       7
                              PM PkHr   %O  F 24 =       7.9%           5:45           5        1        2            8         8          1          10        3        5         18          6         4           2       14         1        17       36                      4       26        3        33       26                      26        50       5
                           file name            D ISxx              Hr Tot            28       11       24           63        39          2          45       14       20         79         45        19          15       72         7        94      155         12          18      107       19       144      141                     142       238      33
                           44JE NINW .K8N           10 HO  UR T OTAL                 221      125      279        625        804          62        332       155      149      636        500         136         103      879      400     1382     1173           77        249      803       272     1324    1490                    1261      2706       275
                           zone(s)                  A.M . PE AK HO UR                 32       13       12           57          90         1        41        12       12        65           64       15          16        91      64        171        124         1        14        80       35       129        144                  122        300      17
                           5576                     P. M . PEAK HO  UR                30       14       34           78          86         1        63        13       25       101           75       20          20      104       28        152        159         4        45      104        41       190        201                  179        342      25
                             ---   ---              24 Hr  (estimate)                368      208      465       1042      1340          103        553       258      248     1060        833         227         172     1465      667     2303     1955          128        415     1338       453     2207    2483                   2102       4510       458
                           LE G I.D  . [#]                           HPMS#                         10440529                                                       10440531                                                      14998441                                                    14998439
