                                                           12/6/2000                                          13TH         STREET,              NW        &   KENYON                STREET
                                                         VEHICLE AND PEDESTRIAN COUNT             NW
                                                         DISTRICT OF COLUMBIA                               [X]   13TH ST RE ET NW                                 [X]  13T H ST REE T NW                                  [Z]  KE NYO N ST REE T N[Z]  KE NY ON ST RE ET NW
                                                         DEPARTMENT OF PUBLIC WORKS                         M oving north    [S LEG ]                     Peds     Moving south     [N LEG ]                      Peds     [WLE  G]       Peds     M oving west    [E LEG ]                  Peds
                                                         BUREAU OF TRAFFIC SERVICES                         C ounted By   SHO R TER          C OUNT ER -           Counted By    MA RTIN             CO UNT ER-              C OUNT ER -           C ounted By   SHO R TER-M  ARTIN                                TO TALS
                                                         C_C_C_C_.XRB (9/19/95)C_B_C_A_.12/6/00                  Left     Thru     TOTAL     FL OW           A         Thru     R ight     TO TAL    FLO W           B       FL OW           C          Left     Thru     Right     TOTAL       D          [X]        [Z]     Peds
                                                            moving to> leg &      LOS:am/pm         NHS?          W         N                     S                      S        W                       N                       W                      S        W         N

                                CHKD BY                                   DAY-    W ED NESD AY         7:00           3      79           82       235           7        227        1          228         83           1         104          10          8      100         4        112         2        310        112       20
                                pbm                                 W EATHE R-    C LEAR               7:15         12       57           69       248                    239        1          240         61                     186          14          9      173         4        186                  309        186       14
                                                                  PO STE D BY -   ST AGG S             7:30           5      70           75       267           4        256        2          258         75           1         111          27         11      104         5        120         1        333        120       33
                                                         INTER SEC TION ID             10130320        7:45         10       64           74       292         10         279        1          280         70           1         105          13         13       94         6        113                  354        113       24
                                                         CO NTR OLLE DB Y                         Hr T ot           30      270         300       1042         21       1001         5         1006        289          3          506         64          41      471        19        531         3       1306        531       91
                                                         SIGNALS                                      8:00           7       85          92        257          7        241         1          242         92          9          108         34          16      100         7        123       13          334       123       63
                                13T H ST REET1 R  E G LANE / 1 PAR KING LA NE NB                      8:15           6       53          59        316          5        289         3          292         59          7           83         21          27       74         6        107       17          351       107       50
                                NO ST A NDING / PARKING 4- 6:30P                                      8:30           9       70          79        323         15        307         2          309         77         17           78         49          16       67         7         90       10          388        90       91
                                1R  EG LA NE/ 1 PA RKING LA NE                                        8:45                   48          48        371         11        355         6          361         52          6          110         11          16      104         4        124        2          409       124       30
                                NO ST A NDING / PARKING 7- 9:30A                                  Hr Tot            22      256         278      1267          38       1192        12        1204         280         39          379        115          75      345       24         444       42        1482        444      234
                                KE NYO N ST REET2R  EG LA NE S/ 1 PA RKING LA NE                      9:00          11       71          82       332           8        321         4         325          74          1           90           1         11       75        3          89         1        407         89       11
                                NO ST A NDING / PARKING 9:30A  - 4P                                   9:15           5       74          79       275           7        266         2         268          76                      88           1          9       81        2          92                  347         92        8
                                                                                                      9:30           5       56          61       253           4        246         1         247          60          1           51                      7       45        4          56        1         308         56        6
                                                          6625




                                                                                                      9:45           5       39          44       214           3        211                   211          42                      74          5           3       69        3          75        1         255         75        9
                                                                  4700




                                                                                                  Hr Tot            26      240         266      1074          22       1044         7        1051         252          2          303          7          30      270       12         312        3        1317        312       34
                                                              STREET




                                                                                                     10:00           4       56          60        175          1        170         1          171         63                      70                      5       65        7          77                  231         77        1
                                                                                 N
                                                                                                     10:15           3       64          67        152          3        149                    149         73                      66                      3       63        9          75        3         216         75        6
                                                                                                     10:30           4       72          76        135          3        128         1          129         82          4           46                      7       41       10          58        4         205         58       11
                                                              D                                      10:45           3       80          83        126          3        119         1          120         86          7           59          2           7       55        6          68        2         203         68       14
                                                                                                  Hr Tot            14      272         286        588         10        566         3          569        304         11          241          2          22      224       32         278        9         855        278       32
                                    3278                 B          A             3456
                                       KENYON                               STREET                   11:00           3       66          69        116          3        108         6          114         72          2           59          2           8       50        6          64        7         183         64       14
                                                              C                                      11:15           2       63          65        107          1        101         4          105         68          1           56          1           6       50        5          61        5         170         61        8
                                                              13TH




                                                                                                     11:30           3       65          68        105          3         99         3          102         71          2           53          1           6       47        6          59        3         170         59        9
                                                                                                     11:45           6       60          66        110          5        105         2          107         67          3           66          1           5       58        7          70        2         173         70       11
                                                                                                  Hr Tot            14      254         268        438         12        413        15          428        278          8          234          5          25      205       24         254       17         696        254       42
                                                           6856
                                                                  4753




                                                                                                     12:00           3       79          82         98                    95         1           96         83          2           56                      3       52        4          59         3         178        59        5
                                                                                                     12:15           4       83          87         93                    91         1           92         87          1           59                      2       54        4          60         1         179        60        2
                                                                                                     12:30           4       69          73         90          1         87                     87         72                      63           1          3       59        3          65                   160        65        2
                                                                                                     12:45           7       86          93         99          1         98         1           99         88          1           56           1          1       48        2          51        1          192        51        4
                                                                                                  Hr Tot            18      317         335        380          2        371         3          374        330          4          234           2          9      213       13         235        5          709       235       13
                                                         PE DEST RIANS (10hr)                886       2:00         10      112         122        104          4        101         3          104        114          1           74          3           3       61         2         66                  226         66        8
                                                         10- HR FA  CTOR S        (default=.6)         2:15          7      100         107        105          2        101         4          105        101          1           55          2           4       44         1         49                  212         49        5
                                                                             X=   0.60                 2:30          7      109         116        123                   116         2          118        110          4           61          1           7       52         1         60                  234         60        5
                                                                             Y=   0.60                 2:45          5      115         120        122          5        114         1          115        117          3           64          3           8       58         2         68        1         235         68       12
                                                                             Z=   0.60            Hr  Tot           29      436         465        454         11        432        10          442        442          9          254          9          22      215         6        243        1         907        243       30
                                                                             W=   0.60                 3:00         11      137         148        122          4        115         3          118        139          9           84         27           7       70         2         79       11         266         79       51
                                                         PE AK HO UR S SUM  MAR Y:                     3:15         13      148         161        118          3        113         4          117        149         11           93         15           5       76         1         82       13         278         82       42
                                                         AM PkHr. (starting)             8:15 A M      3:30         14      159         173        122          3        116         4          120        160         12           99         52           6       81         1         88       18         293         88       85
                                                                  AM PkHr   Vol =      1965            3:45          7      169         176        128         11        121         3          124        173          7           83          4           7       73         4         84       11         300         84       33
                                                              A M PkHr  Factor  =       .92       Hr  Tot           45      613         658        490         21        465        14          479        621         39          359         98          25      300         8        333       53        1137        333      211
                                                                       AM LO S=                       4:00          11      225         236        154          7        146         2          148        230          6           88                      8       75        5          88        7         384         88       20
                                                                       AMV  / C=                      4:15           4      159         163        148         18        139         3          142        165          4          105          7           9       98        6         113        3         305        113       32
                                                             AM PkHr   %O  F24 =       7.9%           4:30           8      181         189        158         51        148         4          152        188          3           73         39          10       61        7          78        4         341         78       97
                                                         PM PkHr   (starting)           5:00 PM       4:45           6      185         191        144          6        133         4          137        193          2           93          2          11       83        8         102        3         328        102       13
                                                                  PM PkHr   Vol =      2056       Hr Tot            29      750         779        604         82        566        13          579        776         15          359         48          38      317       26         381       17        1358        381      162
                                                              PM PkHr   Factor  =       .91           5:00          12     251          263        137          4        125         6          131       264           3           98          5          12       80       13         105         2        394        105       14
                                                                       PM LO S=                       5:15          15     233          248        141          7        131         4          135       251           2           96          2          10       77       18         105         1        383        105       12
                                                                       PM V / C=                      5:30          11     311          322        127          2        118         2          120       327           1          112          2           9       99       16         124                  442        124        5
                                                            PM PkHr   %O  F 24 =       8.3%           5:45          13     272          285        114          5        106         1          107       286                      103          1           8       89       14         111                  392        111        6
                                                         file name            D ISxx              Hr Tot            51    1067         1118        519         18        480        13          493      1128           6          409         10          39      345       61         445        3        1611        445       37
                                                         13KE YNNW  .KD6          10 HO  UR T OTAL                 278    4475       4753       6856          237       6530       95        6625       4700          136       3278          360        326     2905       225      3456        153     11378       3456        886
                                                         zone(s)                  A.M . PE AK HO UR                 26     242          268        1342        39       1272       15         1287          262        31            361       82         70      320        20         410       30        1555        410      182
                                                         5873                     P. M . PEAK HO  UR                51    1067         1118         519        18         480      13          493         1128          6           409       10         39      345        61         445         3       1611        445        37
                                                           ---   ---              24 Hr  (estimate)                463    7458       7922     11427           395      10883      158       11042       7833          227       5463          600        543     4842       375      5760        255     18963       5760       1477
                                                         LE G I.D  . [#]                           HPMS#                     10130319                                               10130321                                15232131       4709                   15232129                    4709
