                                                                              3/23/2003                                           10TH         STREET,              NE      &    H    STREET
                                                                            VEHICLE AND PEDESTRIAN COUNT             NE
                                                                            DISTRICT OF COLUMBIA                               [X]  10TH STREET NE                                    [X]  10TH STREET NE                               [Z]  H STREET NE                                     [Z]  H STREET NE
                                                                            DEPARTMENT OF PUBLIC WORKS                         Moving north      [S LEG]                     Peds     Moving south      [N LEG]               Peds      Moving east      [W LEG]                    Peds     Moving west      [E LEG]                    Peds
                                                                            BUREAU OF TRAFFIC SERVICES                         Counted By      SHORTER          COUNTER-              Counted By      MARTIN                            Counted By      SHORTER        COUNTER-              Counted By      MARTIN         COUNTER-                           TOTALS
                                                                            c_c_c_c_.xrb (9/19/95) c_c_a_c_.xrb 4/22/03             Left    Right     TOTAL     FLOW            A          Left     Thru     Right    TOTAL       B         Thru     Right     TOTAL   FLOW            C          Left     Thru     TOTAL   FLOW            D          [X]        [Z]     Peds
                                                                               moving to> leg &      LOS:am/pm         NHS?          W        E                      S                      E        S        W                               E        S                    W                      S        W                    E
                                                    CHKD BY                                  DAY -   MONDAY               7:00          4         7          11          6                     1         1        3         5                   23         4       27        334           2          1      327       328          31          2          16      355         4
                                                    __________                          WEATHER CLEAR -                   7:15          4         1           5          5          2          1         1        4         6                   47         2       49        353           9          2      345       347          49          3          11      396        14
                                                                                     POSTED BY J      - ONES              7:30         15         1          16          8          4          1         1        3         5                   58         4       62        354           8          3      336       339          60          2          21      401        14
                                                                            INTERSECTION ID          20100 080            7:45         20         4          24          9          6          3         2        1         6                   65         3       68        428           7          4      407       411          72          1          30      479        14
                                                                            CONTROLLED BY                            Hr Tot            43       13           56         28        12           6        5       11         22                  193       13       206       1469         26          10    1415       1425        212           8          78     1631        46
                                                                            SIGNALS                                       8:00         18         4          22         11          2          2         3        1         6                   73        5        78        434         11           3      415       418         79          2           28       496       15
                                                                                                                          8:15         25        10          35          6          1          1         2        1         4                   72        2        74        412          6           2      386       388         83          1           39       462        8
                                                                                                                          8:30         11         5          16         14          5          2         5        1         8                   63        6        69        388          6           3      376       379         70          2           24       448       13
                                                                                                                          8:45         20         7          27         13          6          4         6        2        12        1          82        3        85        378         19           4      356       360         93          3           39       445       29
                                                                                                                      Hr Tot           74       26         100          44         14          9       16         5        30        1        290        16       306       1612         42          12    1533       1545        325          8         130      1851        65
                                                                                                                          9:00         10        9           19         16          2          3        5                   8                  91         6        97        331         13           5     321        326        103          4           27      423        19
                                                                                                                          9:15          5        2            7         18          2          4        7         1        12        1        104         7       111        262          9           4     256        260        110          1           19      371        13
                                                                                                                          9:30         13        4           17         12          3          3        5         1         9                  63         4        67        241         12           3     227        230         70          3           26      297        18
                                                                                                                          9:45          3        2            5          5                     2        3         1         6        1         40                  40        220          7           2     216        218         44          1           11      258         9
                                                                                                                      Hr Tot           31       17           48         51          7         12       20         3        35        2        298        17       315       1054         41          14    1020       1034        327          9           83     1349        59
                                                                                                                         10:00          5       11           16          2                     2                  1         3                  75                  75        210         11           2      204       206         88                      19      281        11
                                                                                                                         10:15          3        9           12          5                     1         1                  2                  93         3        96        206         15           1      203       204        103                      14      300        15
                                                                                                                         10:30          8       15           23          6          3          1                            1                 110         4       114        199         27           2      191       193        126                      24      307        30
                                                                                                                         10:45          5        5           10          6          4          1         1        1         3                 122         4       126        189         28           1      183       184        128                      13      310        32
                                                                                                                      Hr Tot           21       40           61         19          7          5         2        2         9                 400        11       411        804         81           6      781       787        445                      70     1198        88
                                                                                                                         11:00         12        7           19          9          1          2                  2         4                 128         7       135        190         19           2      176       178        137          4           23      313        24
                                                                                                                         11:15          6        6           12          7          6          3         1        1         5                 110         3       113        156         13           3      149       152        119                      17      265        19
                                                                                                                         11:30         10        5           15         13          9          3         4        1         8        1        133         7       140        143         26           2      132       134        141          3           23      274        39
                                                                                                                         11:45         13        9           22         15          3          2         3                  5                 120         9       129        189         28           3      176       179        131          6           27      308        37
                                                                                                                      Hr Tot           41       27           68         44         19         10         8        4        22        1        491        26       517        678         86          10      633       643        528         13           90     1160       119
                                                                                                                         12:00         11        8           19         14          6          1         2                  3        1        128        10       138        197         16           2      186       188        137          4           22      326        27
                                                                                                                         12:15         13        5           18         14                               1        1         2        1        125         9       134        230         17           4      216       220        130          3           20      354        21
                                                                                                                         12:30         13        4           17         12                     1         2                  3        3        122         5       127        241         20           5      228       233        127          2           20      360        25
                                                                                                                         12:45         16        7           23         12          4                    3                  3        2        142         5       147        237          9           4      221       225        149          1           26      372        16
                                                                                                                      Hr Tot           53       24           77         52         10          2         8        1        11        7        517        29       546        905         62          15      851       866        543         10           88     1412        89
                                                                            PEDESTRIANS (10hr)                  902       2:00         12        2           14         10                     1         2        1         4        1        131         5       136        229         16           3      216       219        134                      18      355        17
                                                                            10-HR FACTORS            (default=.6)         2:15         12        7           19          8          6          2         1        2         5                 154         3       157        220         21           4      206       210        163                      24      367        27
                                                                                                X = 0.60                  2:30          9        8           17         13          5          3                  1         4                 165         8       173        236         20           5      226       231        176                      21      404        25
                                                                                                Y = 0.60                  2:45          6        9           15          8          2          4         1        2         7                 149         4       153        224         16           3      216       219        162          1           22      372        19
                                                                                                Z=   0.60            Hr Tot            39       26           65         39         13         10         4        6        20        1        599        20       619        909         73          15      864       879        635          1           85     1498        88
                                                                                                W = 0.60                  3:00         12        9           21         16          3                   5         2         7                 181        11       192        210         25                  196       196        190          4          28       388        32
                                                                            PEAK HOURS SUMMARY:                           3:15         15        7           22         20          5          3        7         1        11                 197        13       210        202         29                  186       186        207          3          33       396        37
                                                                            AM PkHr. (starting)             7:45 AM       3:30         17        9           26         22          5                   9         2        11                 212        13       225        195         33                  176       176        221          7          37       401        45
                                                                                     AM PkHr Vol =        2006            3:45         15       10           25         19          3          1       10         3        14                 206         9       215        184         20                  166       166        217          6          39       381        29
                                                                                  AM PkHr Factor =         .96       Hr Tot            59       35           94         77         16          4       31         8        43                 796        46       842        791        107                  724       724        835         20         137      1566       143
                                                                                          AM LOS =                        4:00          9       10           19         22          7                  11         1        12        1        230         7       237        161         17           4      151       155        240          5          31       392        30
                                                                                          AM V/C =                        4:15         15        7           22         20          4          1       15         2        18                 221         5       226        159         16                  142       142        229          4          40       368        24
                                                                                AM PkHr % OF24 =           7.5%           4:30         12       11           23         25          4          2       18                  20                 231         6       237        161         15           1      149       150        244          2          43       387        21
                                                                            PM PkHr (starting)              4:45 PM       4:45         10       10           20         29          9          1       17         1        19                 245        10       255        173         32           2      162       164        256          1          39       419        42
                                                                                     PM PkHr Vol =        1868       Hr Tot            46       38           84         96         24          4       61         4        69        1        927        28       955        654         80           7      604       611        969         12         153      1566       117
                                                                                 PM PkHr Factor =          .88            5:00         12        8           20         27          4                  16         2        18                 237         9       246        170         17           2      156       158        245          1          38       404        22
                                                                                          PM LOS =                        5:15         10       13           23         21          3                  10         1        11                 324        10       334        172         24           1      161       162        337          3          34       496        30
                                                                                          PM V/C =                        5:30         12       12           24         18          1                   7                   7        1        254         8       262        154         19           3      142       145        266          1          31       407        22
                                                                               PM PkHr % OF 24 =           7.0%           5:45         11       13           24         17                              6         1         7                 289         9       298        133         13           2      121       123        302          1          31       421        14
                                                                            file name          DISKxx #               Hr Tot           45       46           91         83          8                  39         4        43        1       1104        36      1140        629         73           8      580       588       1150          6         134      1728        88
                                                                            10THHNE.N3O              10 HOUR TOTAL                    452      292        744        533         130          62      194        48      304        14       5615       242    5857       9505         671          97     9005     9102       5969           87       1048     14959       902
                                                                            zone(s)                  A. M. PEAK HOUR                   74       23           97          40       14            8      12         4        24                 273        16       289        1662        30         12     1584       1596         304          6        121      1885        50
                                                                            6071                     P. M. PEAK HOUR                   44       43           87          95       17            1      50         4        55        1       1060        37      1097         669        92           8     621        629        1104          6        142      1726      116
                                                                              --- ---                24 Hr (estimate)                 753      487       1240        888         217         103      323        80      507        23       9358       403    9762     15842         1118         162    15008    15170       9948          145      1747     24932       1503
                                                                            LEG     I.D.   [#]                        HPMS#                     20100079                                            20100081                                           24244099                      3505                   24244101                      3505
