                                                          3/27/2003                                               17TH         STREET,              NE,      I  STREET              &    SAFEWAY                  PARKING                LOT
                                                        VEHICLE AND PEDESTRIAN COUNT             NE
                                                        DISTRICT OF COLUMBIA                               [X]  17TH STREET NE                                             [X]  17TH STREET NE                                            [Z] SAFEWAY LOT NE                                            [Z] I STREET NE
                                                        DEPARTMENT OF PUBLIC WORKS                         Moving north      [S LEG]                              Peds     Moving south       [N LEG]                           Peds      Moving east      [W LEG]                             Peds     Moving west      [E LEG]                             Peds
                                                        BUREAU OF TRAFFIC SERVICES                         Counted By      MARTIN                     COUNTER-             Counted By      SHORTER                  COUNTER-              Counted By     MARTIN                   COUNTER-              Counted By      SHORTER                 COUNTER-                           TOTALS
                                                        xruby08x.xls-1/26/95 C_C_C_C_.XRB (9/19/95)             Left     Thru     Right    TOTAL      FLOW            A         Left     Thru     Right    TOTAL    FLOW            B         Left     Thru     Right     TOTAL   FLOW            C         Left     Thru     Right     TOTAL   FLOW            D          [X]        [Z]     Peds
                                                           moving to> leg &      LOS:am/pm         NHS?          W        N         E                     S                      E         S        W                    N                      N        E        S                   W                       S        W        N                    E
                               CHKD BY                                   DAY -   THURS                7:00          2      127                   129        143                      2     141         2       145        132          4                    2        1          3        10                      1        6         5       12           4                   274         15        4
                               __________                           WEATHER CLEAR -                   7:15          3      139         1         143        152          1           4     151         2       157        141          1                    3        1          4          8                              3         2         5          8                   300          9        2
                                                                 POSTED BY J      - ONES              7:30          2      151         2         155        152                      7     143         4       154        163                      2        4        7        13         11                      2        5       10        17          13          3        309         30        3
                                                        INTERSECTION ID               20170090        7:45          6      103         2         111        213          7           4     202         3       209        114          1           2        7        5        14         15          6           6        6         9       21          13        12         320         35       26
                                                        CONTROLLED BY                            Hr Tot            13      520         5         538        660          8         17      637        11       665        550          6           4       16       14        34         44          6           9       20       26        55          38        15        1203         89       35
                                                        TRAFFIC LIGHT                                 8:00          6       99         1        106         182          4           2     172         3       177        112          1           3        5        6        14         18          4           4        9       10        23           8         5          283        37       14
                                                                                                      8:15          7       91                   98         185          5           7     170         4       181        107          7           4        4        5        13         22          3          10       11       12        33          11         8          279        46       23
                                                                                                      8:30          6       86                   92         151                      3     147         7       157        102          1           2        5        3        10         26          2           1       13       14        28           8        12          249        38       15
                                                                                                      8:45          5      101         1        107         152                      3     138         3       144        118          6           2        6        7        15         20          1           7       12       15        34          10         2          251        49        9
                                                                                                 Hr Tot            24      377         2        403         670          9         15      627        17       659        439         15         11        20       21        52         86         10          22       45       51       118         37         27        1062        170       61
                                                                                                     9:00           6      109         2        117         182                     7      169         7       183        120                     3         8        8        19         19          4           5        6        8        19         17           2        300         38        6
                                                                                                     9:15           5       86         3         94         131                     7      123         8       138         98          1          4         6        6        16         14                      2        1        8        11         16           2        232         27        3
                                                                                                     9:30           4       76         2         82         177          1          8      168         6       182         83          2          2         5        4        11         17          1           5        7        5        17         15           2        264         28        6
                                                                                                     9:45           3       79         1         83         186          1          5      176         2       183         85                     3         4        3        10          7          2           7        2        3        12         10                    266         22        3
                                                                                                 Hr Tot            18      350         8        376         676          2         27      636        23       686        386          3         12        23       21        56         57          7          19       16       24        59         58           6       1062        115       18
                                                                                                    10:00           2       73         3         78         175          1          5      166         7       178         80                     5         4        5        14         12          2           4        3        2         9         12                     256        23        3
                                                                                                    10:15           1       70         4         75         167          1          3      161         9       173         77                     3         2        3         8         14          1           3        4        4        11          9           1         248        19        3
                                                                                                    10:30           2       67         4         73         164          1          5      156        12       173         76                     5         4        7        16         18          2           1        4        4         9         13           1         246        25        4
                                                                                                    10:45           3       63         1         67         170          2          5      159        11       175         77          1          7         5        8        20         20          1           3        6        7        16         11                     242        36        4
                                                                                                 Hr Tot             8      273        12        293         676          5         18      642        39       699        310          1         20        15       23        58         64          6          11       17       17        45         45           2         992       103       14
                                                                                                    11:00           5       78         2         85         177          6          8      164         5       177         92          1          6         6       11        23         15          3           2        5        8        15         16           1         262        38       11
                                                                                                    11:15           5       69         3         77         156          3          3      143         6       152         80          2          4         7       10        21         13          2           3        2        7        12         13           4         229        33       11
                                                                                                    11:30           4       67         2         73         170          2          7      156        12       175         75                     5         6        9        20         22          1           5        6        3        14         15           1         248        34        4
                                                                                                    11:45           6       69         2         77         156          3          1      134         6       141         84          2          6        10       17        33         17          6           5        5        9        19         13           1         218        52       12
                                                                                                 Hr Tot            20      283         9        312         659         14         19      597        29       645        331          5         21        29       47        97         67         12          15       18       27        60         57           7         957       157       38
                                                                                                    12:00           7       73         3         83         192          1          7      160        10       177         88          1          7        11       21        39         26          5          11        9        8        28         21                    260         67        7
                                                                                                    12:15           6       71         2         79         179                     4      156         9       169         81                     6        10       17        33         22          3           6        7        4        17         16                    248         50        3
                                                                                                    12:30           4       79         1         84         174          1          7      155         7       169         87                     5        11       14        30         20          2           5        9        3        17         19                    253         47        3
                                                                                                    12:45           3       88                   91         167                     9      153         5       167         96                     4         9       11        24         14          3           3        6        4        13         18           2        258         37        5
                                                                                                 Hr Tot            20      311         6        337         712          2         27      624        31       682        352          1         22        41       63       126         82         13          25       31       19        75         74           2       1019        201       18
                                                        PEDESTRIANS (10hr)                  305       2:00          4       96                  100         192          1          8      168         9       185        109                     4        10       18        32         19          2           6        6        9        21         18          3         285         53        6
                                                        10-HR FACTORS            (default=.6)         2:15          3      107         1        111         178          1          2      147         4       153        118          1          3        11       21        35         11          1          10        4        8        22         14          2         264         57        5
                                                                            X = 0.60                  2:30          4      118         1        123         241                     6      209         9       224        126                     3         9       28        40         16          4           4        3        5        12         16          1         347         52        5
                                                                            Y = 0.60                  2:45          7      152         1        160         260          1          9      221         5       235        160          2          3         7       34        44         19          3           5        7        5        17         17          5         395         61       11
                                                                            Z=   0.60            Hr Tot            18      473         3        494         871          3         25      745        27       797        513          3         13        37      101       151         65         10          25       20       27        72         65         11        1291        223       27
                                                                            W = 0.60                  3:00          9      164         2        175        245           1          7      219         8       234        170          1          4        13       20        37         21          5           6        4        2        12         22           4        409         49       11
                                                        PEAK HOURS SUMMARY:                           3:15         10      170         1        181        246                      5      228         9       242        176          2          3        16       13        32         22          3           5        3        3        11         22           3        423         43        8
                                                        AM PkHr. (starting)             7:30 AM       3:30         10      176         2        188        249           1          5      237        11       253        185          2          4        19        6        29         22          7           6        1        5        12         26           4        441         41       14
                                                                 AM PkHr Vol =        1339            3:45         11      186         3        200        264           1          8      248        14       270        210          3         17        17        7        41         51                      9       26        7        42         28                    470         83        4
                                                              AM PkHr Factor =         .94       Hr Tot            40      696         8        744       1004           3         25      932        42       999        741          8         28        65       46       139        116         15          26       34       17        77         98         11        1743        216       37
                                                                      AM LOS =                        4:00         12      216         1        229        260                     14      244         7      265         240          3         18        10       11        39         25                      5        6        6        17         25           6        494         56        9
                                                                      AM V/C =                        4:15         10      222         2        234        306           1          6      288         5      299         248          3         16        21       16        53         24          3           2        9       10        21         29           3        533         74       10
                                                            AM PkHr % OF24 =           5.2%           4:30         17      246         3        266        353           1         14      325        16      355         265          1         11        28       19        58         42                      9        9        8        26         45                    621         84        2
                                                        PM PkHr (starting)              4:15 PM       4:45         11      204         1        216        347           1         10      323        10      343         237          2         27        22       16        65         29                      8        8        6        22         33          6         559         87        9
                                                                 PM PkHr Vol =        2589       Hr Tot            50      888         7        945       1266           3         44     1180        38     1262         990          9         72        81       62       215        120          3          24       32       30        86        132         15        2207        301       30
                                                             PM PkHr Factor =          .92           5:00           7      197         1        205        335                     18      318         6      342         242          4         36        18       13        67         17          1           4        4        9        17         37           6        547         84       11
                                                                      PM LOS =                       5:15           6      176         1        183        310                     10      289        11      310         200          3         17        16       16        49         22                      5        5        7        17         27           1        493         66        4
                                                                      PM V/C =                       5:30           5      156         2        163        330                      8      315        14      337         183          7         16         9        9        34         23                      6        4       11        21         19                    500         55        7
                                                           PM PkHr % OF 24 =          10.1%          5:45           4      143         1        148        314                      9      302        13      324         163          5         11         7        6        24         22                      6        5        9        20         17                    472         44        5
                                                        file name          DISKxx #              Hr Tot            22      672         5        699       1289                     45     1224        44     1313         788         19         80        50       44       174         84          1          21       18       36        75        100           7       2012        249       27
                                                        17THISTNE.N3R            10 HOUR TOTAL                    233     4843       65       5141       8483           49        262     7844      301     8407       5400           70        283      377       442     1102        785          83        197      251       274      722        704         103     13548       1824        305
                                                        zone(s)                  A. M. PEAK HOUR                   21      444         5        470          732        16         20      687       14       721          496          9        11       20        23        54           66       13         22       31        41        94           45       28        1191        148       66
                                                        6071                     P. M. PEAK HOUR                   45      869         7        921         1341         3         48     1254       37      1339          992        10         90       89        64       243          112         4        23       30        33        86          144       15        2260        329       32
                                                          --- ---                24 Hr (estimate)                 388     8072      108       8568     14138            82        437    13073      502   14012       9000           117        472      628       737    1837       1308          138        328      418       457    1203       1173          172     22580       3040        508
                                                        LEG     I.D.   [#]                        HPMS#                         20170089                            4707                        20170091                          4707                                                                                      24777171
