                                                                       3/10/2003                                           19TH         STREET,              NW       &    Q    STREET
                                                                     VEHICLE AND PEDESTRIAN COUNT             NW
                                                                     DISTRICT OF COLUMBIA                               [X]  19TH STREET NW                                            [X]  19TH STREET NW                                            [Z]  Q STREET NW                                           [Z]  Q STREET NW
                                                                     DEPARTMENT OF PUBLIC WORKS                         Moving north      [S LEG]                            Peds      Moving south       [N LEG]                           Peds      Moving east      [W LEG]                         Peds      [E LEG]          Peds
                                                                     BUREAU OF TRAFFIC SERVICES                         Counted By      MARTIN                 COUNTER-                Counted By      SHORTER               COUNTER-                 Counted By      KM-MS                                         COUNTER-                               TOTALS
                                                                     xruby08x.xls-9/19/95C_A_C_B_.XRB 9/19/95                Thru      Right      TOTAL        FLOW              A           Left      Thru        TOTAL     FLOW               B           Left      Thru      Right       TOTAL          C        FLOW             D           [X]           [Z]         Peds
                                                                        moving to> leg &      LOS:am/pm         NHS?           N          E                         S                         E         S                          N                         N         E          S                                      E
                                                  CHKD BY                             DAY -   MONDAY               7:00            2         1              3            8           3            1         6              7            4           2            2        29          2            33          9             31      10               10             33        24
                                                  __________                     WEATHER CLEAR -                   7:15            6         2              8            3           4            2         2              4            9           6            3        41          1            45         12             45      14               12             45        36
                                                                              POSTED BY S      - TAGGS             7:30            3         2              5            5           6            2         3              5            7           9            4        56          2            62         17             60      21               10             62        53
                                                                     INTERSECTION ID               10190160        7:45            5         3              8            6           7            1         3              4           12          12            7        42          3            52         29             46      17               12             52        65
                                                                     CONTROLLED BY                            Hr Tot              16         8             24           22          20            6        14             20          32           29          16        168          8           192         67            182      62               44            192       178
                                                                     SIGNALS                                       8:00            5         2              7            5           5            4         3              7           10          24            5        51          2            58         31             57       7               14             58        67
                                                  19TH ST 1 REG LANE/1 PKING LANE SB                               8:15            4         3              7           10           4            4         7             11            8          10            4        63          3            70          7             70       3               18             70        24
                                                  2 HR PKING 7A-6:30P ZONE 2                                       8:30            3         2              5           10           3            6         6             12            6           6            3        63          4            70         12             71      11               17             70        32
                                                  1 REG LANE/1PKING LANE NB                                        8:45            2         1              3           18           2            3        16             19            6          23            4        58          2            64         10             62      14               22             64        49
                                                  2 HR PKING 7A-6:30P ZONE 2                                   Hr Tot             14         8             22           43          14           17        32             49           30          63           16       235         11           262         60            260      35               71            262       172
                                                  Q ST 1 RG LANE/2 PKING LANES                                     9:00            1                        1           14           1            6        11             17            4           9            3        86          3            92         37             92      10               18             92        57
                                                  2 HR PKING 7A-6:30P ZONE 2                                       9:15            3         2              5            7           5            6         5             11            7          16            4        97          2           103         19            105       7               16            103        47
                                                                                                                   9:30            2         1              3           12           3            4        11             15            4          21            2        66          1            69          5             71       4               18             69        33
                                                                                                                   9:45            1         1              2                        2            6                        6            2           5            1        55                       56          3             62       2                8             56        12
                                                                                                               Hr Tot              7         4             11           33          11           22        27             49           17          51           10       304          6           320         64            330      23               60            320       149
                                                                                                                  10:00            1                        1            6                        3         5              8            3           2            2        71          1            74          5             74                        9             74         7
                                                                                                                  10:15            2         3              5            2           1            1         2              3            3           1            1        69                       70          2             73        1               8             70         5
                                                                                                                  10:30            2         4              6            4           1                      3              3            4           3            2        69          1            72          7             73        1               9             72        12
                                                                                                                  10:45                                                  6           1            2         3              5            1           2            1        44          3            48         12             46                        5             48        15
                                                                                                               Hr Tot              5         7             12           18           3            6        13             19           11           8            6       253          5           264         26            266        2              31            264        39
                                                                                                                  11:00                      4              4           10                        9         5             14            4          23            4        61          5            70         20             74                       18             70        43
                                                                                                                  11:15                      3              3           12           1                      9              9            2          27            2        72          3            77          7             75                       12             77        35
                                                                                                                  11:30                      2              2           10           1            4         8             12            1          22            1        70          2            73          7             76                       14             73        30
                                                                                                                  11:45                      1              1            7           4            3         5              8            1           9            1        52          2            55         24             56        1               9             55        38
                                                                                                               Hr Tot                       10             10           39           6           16        27             43            8          81            8       255         12           275         58            281        1              53            275       146
                                                                                                                  12:00                                                 16           3            2        13             15            2          16            2        74          3            79        33              76        1              15             79        53
                                                                                                                  12:15            4         1              5            8           2            5         6             11            5          18            1        83          2            86        27              89                       16             86        47
                                                                                                                  12:30                      3              3            9           6            3         8             11            1          20            1        81          1            83        46              87       6               14             83        78
                                                                                                                  12:45                      1              1           10           7           10         9             19            2          12            2        96          1            99        34             107      11               20             99        64
                                                                                                               Hr Tot              4         5              9           43          18           20        36             56           10          66            6       334          7           347       140             359      18               65            347       242
                                                                     PEDESTRIANS (10hr)                 2080       2:00            5         3              8           11          10            5         8             13           19           7           14        68          3            85        43              76       8               21             85        68
                                                                     10-HR FACTORS            (default=.6)         2:15            5         1              6            9           6            5         8             13           10           3            5        80          1            86        31              86       6               19             86        46
                                                                                         X = 0.60                  2:30            3         2              5            7           3            4         6             10            6           5            3        87          1            91        14              93       4               15             91        26
                                                                                         Y = 0.60                  2:45            1         1              2           11           2            3         9             12            3           3            2        91          2            95        19              95       1               14             95        25
                                                                                         Z=   0.60            Hr Tot              14         7             21           38          21           17        31             48           38          18           24       326          7           357       107             350      19               69            357       165
                                                                                         W = 0.60                  3:00                      2              2           10                        4         7             11            3           5            3        95          3           101        21             101        1              13            101        27
                                                                     PEAK HOURS SUMMARY:                           3:15            1         1              2           11                        1         9             10            3           2            2        97          2           101        17              99        3              12            101        22
                                                                     AM PkHr. (starting)             8:45 AM       3:30                      1              1           15                        4        10             14            3           5            3        96          5           104        46             101        3              15            104        54
                                                                              AM PkHr Vol =         402            3:45                                                  7           4            7         4             11            3           9            3        91          3            97        45              98        2              11             97        60
                                                                           AM PkHr Factor =         .84       Hr Tot               1         4              5           43           4           16        30             46           12          21           11       379         13           403       129             399        9              51            403       163
                                                                                   AM LOS =                        4:00            2         2              4           11           3            5         7             12            4          14            2       105          4           111        29             112       3               16            111        49
                                                                                   AM V/C =                        4:15            1         1              2           15           7                     12             12            2          10            1        94          3            98        43              95       7               14             98        67
                                                                         AM PkHr % OF24 =           6.1%           4:30            3         3              6            8          11            2         5              7            6          16            3       110          3           116        65             115       6               13            116        98
                                                                     PM PkHr (starting)              5:00 PM       4:45            2         2              4            9          10            4         7             11            6          21            4       105          2           111        56             111       4               15            111        91
                                                                              PM PkHr Vol =         569       Hr Tot               8         8             16           43          31           11        31             42           18          61           10       414         12           436       193             433      20               58            436       305
                                                                          PM PkHr Factor =          .95            5:00            1         1              2           13           7            7         9             16            3         29             2       119          4           125        90             127        3              18            125       129
                                                                                   PM LOS =                        5:15            1         2              3           14           6            4        12             16            2         24             1       117          2           120        83             123        2              19            120       115
                                                                                   PM V/C =                        5:30            2         3              5            8           8            3         7             10            5         29             3       119          1           123        97             125        1              15            123       135
                                                                        PM PkHr % OF 24 =           8.7%           5:45            1         4              5           11           3            9         9             18            3         32             2       122          2           126       106             135        1              23            126       142
                                                                     file name          DISKxx #               Hr Tot              5        10             15           46          24           23        37             60           13        114             8       477          9           494       376             510        7              75            494       521
                                                                     19THQSTNW.N3A            10 HOUR TOTAL                      74         71          145          368          152          154        278          432          189          512          115      3145         90         3350        1220          3370       196             577          3350        2080
                                                                     zone(s)                  A. M. PEAK HOUR                      8          4            12            51        11           19         43             62            21        69           13       307           8           328         71             330     35               74           328        186
                                                                     5772                     P. M. PEAK HOUR                      5        10             15            46        24           23         37             60            13       114             8      477           9           494       376              510       7              75           494        521
                                                                       --- ---                24 Hr (estimate)                  123        118          242          613          253          257        463          720          315          853          192      5242        150         5583        2033          5617       327            962          5583         3467
                                                                     LEG     I.D.   [#]                        HPMS#                        10190159                                                       10190161                                                     17286191                                    17286189
