                                                          3/27/2003                                           3RD        STREET,              NE      &    H   STREET
                                                        VEHICLE AND PEDESTRIAN COUNT             NE
                                                        DISTRICT OF COLUMBIA                               [X]  3RD STREET NE                                              [X]  3RD STREET NE                                            [Z]  H STREET NE                                               [Z] H STREET NE
                                                        DEPARTMENT OF PUBLIC WORKS                         Moving north      [S LEG]                              Peds     Moving south       [N LEG]                           Peds     Moving east      [W LEG]                             Peds      Moving west      [E LEG]                            Peds
                                                        BUREAU OF TRAFFIC SERVICES                         Counted By      SHARPE                     COUNTER-             Counted By      JONES                   COUNTER-              Counted By      SHARPE                   COUNTER-              Counted By     JONES                    COUNTER-                           TOTALS
                                                        xruby08x.xls-1/26/95 C_C_C_C_.XRB (9/19/95)             Left     Thru     Right    TOTAL      FLOW            A         Left     Thru     Right    TOTAL   FLOW             B         Left     Thru     Right    TOTAL    FLOW            C         Left     Thru     Right    TOTAL    FLOW            D          [X]        [Z]     Peds
                                                           moving to> leg &      LOS:am/pm         NHS?          W         N        E                     S                      E        S        W                    N                      N         E        S                   W                       S        W        N                    E
                                CHKD BY                                  DAY -   THURS                7:00         10       30         5          45         43          2          6       25        11        42         60         14                  67         3        70        361          3         15      340        30       385         78         12          87       455        31
                                __________                          WEATHER CLEAR -                   7:15         13       27                    40         37        11           7       27        13        47         64         18                  59         4        63        337          2           6     311        37       354         66         13          87       417        44
                                                                 POSTED BY J      - ONES              7:30         15       24         2          41         34          3         11       27         8        46         79         13         15       70                  85        319                      7     296        40       343         83         14          87       428        30
                                                        INTERSECTION ID               20030080        7:45          9       33         5          47         43        10           8       28         6        42         72         17           3      55         1        59        360          1         14      345        36       395         68         12          89       454        40
                                                        CONTROLLED BY                            Hr Tot            47      114        12         173       157         26          32      107       38       177         275         62         18      251         8       277      1377           6         42     1292       143      1477        295         51         350      1754       145
                                                        TRAFFIC LIGHT                                 8:00         26        48        8          82         47          9          7       31         9        47        107         23         13        90        5       108        431          3         11      396        46       453        105         17         129        561       52
                                                                                                      8:15         14        37        8          59         46          9          7       31         9        47         97         23         14        64        4        82        419          4         11      396        46       453         79         17         106        535       53
                                                                                                      8:30         22        58        5          85         39          5         12       32        19        63         97          3          9        47        2        58        354          3          5      313        30       348         64          5         148        406       16
                                                                                                      8:45         20        26        5          51         65          3          5       51        18        74         55         12          5        59        6        70        438          8          8      400        24       432         69         12         125        502       35
                                                                                                  Hr Tot           82      169        26         277       197         26          31      145       55       231         356         61         41      260        17       318      1642          18         35     1505       146      1686        317         51         508      2004       156
                                                                                                      9:00         22       35         5          62        52          9          10       40       14        64          76          9         18       69         5        92       353           5          7      317        23       347         84         12         126       439        35
                                                                                                      9:15         13       31         8          52        37          9          12       27       15        54          48          8          2       74         3        79       328           9          7      300        15       322         94          4         106       401        30
                                                                                                      9:30         10       19         5          34        27          5           6       20       23        49          45          7         12       66         4        82       278           5          3      245        14       262         77          3          83       344        20
                                                                                                      9:45          4       16         4          24        28          3           9       25       16        50          37          6          2       74                  76       237           1          3      217        19       239         87          5          74       315        15
                                                                                                  Hr Tot           49      101        22         172       144         26          37      112       68       217         206         30         34      283        12       329      1196          20         20     1079        71      1170        342         24         389      1499       100
                                                                                                     10:00          9       13         4          26         25          2         10       21       13        44          37          8          9       82                  91        202          3           4     180        15       199         96          3          70       290        16
                                                                                                     10:15          7       10         3          20         23          1         11       19       10        40          34         10         11       86         1        98        178          1           3     161        13       177        100          2          60       275        14
                                                                                                     10:30          7        7         4          18         25          2         11       19        7        37          31         10         13       90         2       105        156          3           4     142        11       157        105          1          55       262        16
                                                                                                     10:45          5       13         3          21         13          1         12       12        8        32          33          5         11       79         1        91        158          4                 145         9       154         94          7          53       245        17
                                                                                                  Hr Tot           28       43        14          85         86          6         44       71       38       153         135         33         44      337         4       385        694         11         11      628        48       687        395         13         238      1072        63
                                                                                                     11:00          4       17         2          23         17                    13       11       11        35          37          7         12      110         3       125        123          5          3      108         8       119        125          4          58       244        16
                                                                                                     11:15         23       40        13          76         27          5          9       22       11        42          71          4         17      120         2       139        155          5          3      121        14       138        142          5         118       277        19
                                                                                                     11:30         33       54        17         104         20          2          7       15        9        31          82          5         21      126         2       149        149          8          3      107         7       117        150          7         135       266        22
                                                                                                     11:45         10       23        18          51         26                     6       20       14        40          72          9         38      137         3       178        168          3          3      144        11       158        161          3          91       336        15
                                                                                                  Hr Tot           70      134        50         254         90          7         35       68       45       148         262         25         88      493        10       591        595         21         12      480        40       532        578         19         402      1123        72
                                                                                                     12:00         11       24        11          46        33          7           5       18       12        35          61          7         24      160         8       192        175         10          7      152        13       172        176         13          81       364        37
                                                                                                     12:15         10       33         6          49        18          3           9       13       14        36          56          4         11      124         3       138        160          8          2      136        12       150        139          6          85       288        21
                                                                                                     12:30         11       18         2          31        41          7          16       31       13        60          54          5         20      134         5       159        157          5          5      133        16       154        152          5          91       313        22
                                                                                                     12:45         13       23         3          39        34          8           7       22       12        41          52          4         15      130         6       151        162         11          6      137        14       157        140          6          80       308        29
                                                                                                  Hr Tot           45       98        22         165       126         25          37       84       51       172         223         20         70      548        22       640        654         34         20      558        55       633        607         30         337      1273       109
                                                        PEDESTRIANS (10hr)                 1058       2:00         11       27         2          40        35           5         11       24       10        45          58          6         19      127         4       150        161          9          7      140        12       159        140          4          85       309        24
                                                        10-HR FACTORS            (default=.6)         2:15          9       19         3          31        30           8          9       19       11        39          49          4         20      118         5       143        147          5          6      127        10       143        130          3          70       286        20
                                                                            X = 0.60                  2:30          5       22                    27        40           5          6       28       18        52          54          6         17      130         3       150        175         10          9      152        15       176        136          2          79       326        23
                                                                            Y = 0.60                  2:45          4       19                    23        39                      8       28       15        51          36          4          7      120         5       132        127          3          6      108        10       124        128          2          74       256         9
                                                                            Z=   0.60            Hr Tot            29       87         5         121       144         18          34       99       54       187         197         20         63      495        17       575        610         27         28      527        47       602        534         11         308      1177        76
                                                                            W = 0.60                  3:00          8       15         3          26        43          5           6       32       16        54          32          5          5       85         7        97        188          9          4      164        12       180         94          6          80       277        25
                                                        PEAK HOURS SUMMARY:                           3:15         15       37         7          59        44          3          13       27       16        56          55         21          8      127        12       147        183          5          5      152        10       167        147          5         115       314        34
                                                        AM PkHr. (starting)             8:00 AM       3:30         13       39        11          63        50          5          12       35       12        59          55         16          9      121        11       141        167          9          4      142         7       153        144          5         122       294        35
                                                                 AM PkHr Vol =        2512            3:45          9       40        13          62        51          3          11       38       13        62          56         13          7      118        10       135        159          8          3      137         9       149        142          3         124       284        27
                                                              AM PkHr Factor =         .91       Hr Tot            45      131        34         210       188         16          42      132       57       231         198         55         29      451        40       520        697         31         16      595        38       649        527         19         441      1169       121
                                                                      AM LOS =                        4:00          8       40        12          60        56          8          12       42       13        67          59         11         10      115        10       135        153          8           4     132         9       145        139          5         127       280        32
                                                                      AM V/C =                        4:15         17       42         3          62        43          5          13       37       16        66          56         17          9      149         2       160        143          5           4     110         5       119        165          1         128       279        28
                                                            AM PkHr % OF24 =           8.5%           4:30         12       49         7          68        41          4          14       40       18        72          59          3          6      194         1       201        154          3                 124         4       128        215          1         140       329        11
                                                        PM PkHr (starting)              4:45 PM       4:45         17       55        12          84        39         10          11       36       19        66          65          5          5      179                 184        168          5          3      132         5       140        202          5         150       324        25
                                                                 PM PkHr Vol =        1970       Hr Tot            54      186        34         274       179         27          50      155       66       271         239         36         30      637        13       680        618         21         11      498        23       532        721         12         545      1212        96
                                                             PM PkHr Factor =          .94            5:00         20       49         9          78        48          5          12       41       17        70          63          3         10      201         2       213        164          7          5      127         4       136        222          9         148       349        24
                                                                      PM LOS =                        5:15         13       60         5          78        50         13          13       43       20        76          69          4          3      217         3       223        169          9          4      136         6       146        235          5         154       369        31
                                                                      PM V/C =                        5:30         15       45        11          71        55         15          11       45       22        78          52          5          2      179         5       186        168         10          5      131         5       141        201          6         149       327        36
                                                           PM PkHr % OF 24 =           6.7%           5:45         10       51         7          68        56         10          14       46       21        81          66          7         11      170         7       188        160          5          3      129         4       136        191          7         149       324        29
                                                        file name          DISKxx #               Hr Tot           58      205        32         295       209         43          50      175       80       305         250         19         26      767        17       810        661         31         17      523        19       559        849         27         600      1369       120
                                                        3RDHSTNE.N3R             10 HOUR TOTAL                    507     1268      251       2026       1520         220         392     1148      552     2092       2341         361         443     4522      160     5125       8744          220        212     7685      630     8527       5165          257       4118     13652       1058
                                                        zone(s)                  A. M. PEAK HOUR                   82      169       26          277         197       26          31      145       55       231          356       61          41      260       17        318        1642        18         35     1505      146       1686          317       51         508      2004      156
                                                        6971                     P. M. PEAK HOUR                   65      209       37          311         192       43          47      165       78       290          249       17          20      776       10        806         669        31         17      526        20       563          860       25         601      1369      116
                                                          --- ---                24 Hr (estimate)                 845     2113      418       3377       2533         367         653     1913      920     3487       3902         602         738     7537      267     8542     14573           367        353    12808     1050    14212       8608          428      6863     22753       1763
                                                        LEG     I.D.   [#]                        HPMS#                         20030079                                                       20030081                                                       24244029                          2104                        24244031                          2104
