                                                                                                 3/20/2003                                           4TH       STREET,               NE     &    H    STREET
                                                                                                VEHICLE AND PEDESTRIAN COUNT             NE
                                                                                                DISTRICT OF COLUMBIA                               [X]  4TH STREET NE[X]         4TH STREET NE                       [Z] H STREET NE                              [Z]  H STREET NE
                                                                                                DEPARTMENT OF PUBLIC WORKS                         [S LEG]            Peds Moving south        [N LEG]        Peds Moving east       [W LEG]                Peds Moving west        [E LEG]                 Peds
                                                                                                BUREAU OF TRAFFIC SERVICES                         Counted
                                                                                                                                                     COUNTER- By   SHARPE   Counted By      SHORTER                  Counted By     SHARPE     COUNTER-           Counted By      SHORTER      COUNTER-                         TOTALS
                                                                                                xruby08x.xls - 9/19/95 B_C_A_C_.xrb (4/5/96)         FLOW               A       Left   Thru Right    TOTAL      B       Thru Right     TOTAL   FLOW           C       Left    Thru     TOTAL   FLOW           D         [X]        [Z]     Peds
                                                                                                  moving to> leg &       LOS:am/pm         NHS?             S                    E      S      W                         E      S                  W                   S       W                    E
                                                                                   CHKD BY                       DAY -   THURSDAY            7:00               54        3       18     37     15        70              43               43        197                17     182        199         61                   70       242         3
                                                                                   __________              WEATHER RAIN   -                  7:15               57                13     45     12        70      2       37               37        202                12     190        202         50                   70       239         2
                                                                                                         POSTED BY J     - ONES              7:30               37        1       10     28     14        52      3       50      1        51        263                 8     249        257         60        1          52       308         5
                                                                                                INTERSECTION ID               20040808       7:45               40                 4     35     12        51      2       63      1        64        344        2        4     332        336         67        4          51       400         8
                                                                                                CONTROLLED BY                            Hr Tot                188        4       45    145     53       243      7      193      2       195       1006        2       41     953        994        238        5         243      1189        18
                                                                                                SIGNALS                                      8:00               72        1       14     63     11        88      6       65      3        68        381        2        6     370        376         79        2          88       444        11
                                                                                                                                             8:15               67        2       21     57     23       101      5       55      1        56        400        5        9     377        386         76        6         101       442        18
                                                                                                                                             8:30               57        1       10     50     19        79      2       64      2        66        388        3        5     369        374         74        3          79       440         9
                                                                                                                                             8:45               65                 8     52     13        73      6       63      5        68        355        4        8     342        350         71        2          73       418        12
                                                                                                                                         Hr Tot                261        4       53    222     66       341     19      247     11       258       1524       14       28    1458       1486        300       13         341      1744        50
                                                                                                                                             9:00               60                 6     54     15        75      3       65      2        67        339        2        4     324        328         71        4          75       395         9
                                                                                                                                             9:15               54                11     47     20        78      2       71      2        73        313        1        5     293        298         82        5          78       371         8
                                                                                                                                             9:30               55        3        8     49     18        75      4       70      3        73        217        2        3     199        202         78        2          75       275        11
                                                                                                                                             9:45               50                 8     44     19        71              65      1        66        204                 5     185        190         73        9          71       256         9
                                                                                                                                         Hr Tot                219        3       33    194     72       299      9      271      8       279       1073        5       17    1001       1018        304       20         299      1297        37
                                                                                                                                            10:00               41                 9     36     11        56              73      2        75        167                 3     156        159         82        7          56       234         7
                                                                                                                                            10:15               35                10     32     13        55      1       77      1        78        155                 2     142        144         87        6          55       222         7
                                                                                                                                            10:30               33        3       11     27     12        50      2       79      3        82        139        1        3     127        130         90        6          50       212        12
                                                                                                                                            10:45               32        8       11     26     12        49      1       81      2        83        145        2        4     133        137         92        7          49       220        18
                                                                                                                                         Hr Tot                141       11       41    121     48       210      4      310      8       318        606        3       12     558        570        351       26         210       888        44
                                                                                                                                            11:00               28        2       10     27     10        47      3      110      1       111        108        1               98         98        120        6          47       209        12
                                                                                                                                            11:15               33                 2     27      7        36              62      1        63        139        1        5     132        137         64        3          36       200         4
                                                                                                                                            11:30               39        2       16     34     16        66      4      112      1       113        142        4        4     126        130        128        1          66       243        11
                                                                                                                                            11:45               47        1        4     40     16        60      1       59      1        60        121        2        6     105        111         63        6          60       171        10
                                                                                                                                         Hr Tot                147        5       32    128     49       209      8      343      4       347        510        8       15     461        476        375       16         209       823        37
                                                                                                                                            12:00               43        5       15     37     12        64      2       93      3        96        140        5        3     128        131        108        6          64       227        18
                                                                                                                                            12:15               47        1       13     38     13        64      2       79      4        83        145                 5     132        137         92        3          64       220         6
                                                                                                                                            12:30               35                17     26     15        58      1       83      5        88        142        3        4     127        131        100        2          58       219         6
                                                                                                                                            12:45               53        1       12     46      9        67      1       79      3        82        128        1        4     119        123         91        5          67       205         8
                                                                                                                                         Hr Tot                178        7       57    147     49       253      6      334     15       349        555        9       16     506        522        391       16         253       871        38
                                                                                                PEDESTRIANS (10hr)                  445       2:00              56                16     48      5        69      2       80      2        82        126        2        6     121        127         96        6          69       209        10
                                                                                                10-HR FACTORS            (default=.6)         2:15              45                13     42     12        67      2       79      1        80        119                 2     107        109         92        2          67       189         4
                                                                                                                    X = 0.60                  2:30              48        1       15     41     10        66      1       91      2        93        115                 5     105        110        106        4          66       203         6
                                                                                                                    Y = 0.60                  2:45              75        2       17     61     18        96      1      139     12       151        140        2        2     122        124        156        2          96       275         7
                                                                                                                    Z=   0.60            Hr Tot                224        3       61    192     45       298      6      389     17       406        500        4       15     455        470        450       14         298       876        27
                                                                                                                    W = 0.60                  3:00              67        1       15     53     15        83             164     11       175        131        1        3     116        119        179        3          83       294         5
                                                                                                PEAK HOURS SUMMARY:                           3:15              62        2       13     49     12        74      1      177      8       185        125        2        5     113        118        190        5          74       303        10
                                                                                                AM PkHr. (starting)             8:00 AM       3:30              56        1       12     44     12        68             189      7       196        121        2        5     109        114        201        5          68       310         8
                                                                                                         AM PkHr Vol =        2085            3:45              66        1       14     58     22        94      4      174      3       177        127        2        5     105        110        188       13          94       287        20
                                                                                                      AM PkHr Factor =         .96       Hr Tot                251        5       54    204     61       319      5      704     29       733        504        7       18     443        461        758       26         319      1194        43
                                                                                                              AM LOS =                        4:00              76                22     65     24       111      2      220      6       226        123        6        5      99        104        242        4         111       330        12
                                                                                                              AM V/C =                        4:15              80        2       15     63     20        98      5      201     14       215        141        1        3     121        124        216       12          98       339        20
                                                                                                    AM PkHr % OF24 =           8.5%           4:30              72        3       20     57     15        92      3      227     10       237        138        3        5     123        128        247        6          92       365        15
                                                                                                PM PkHr (starting)              4:45 PM       4:45              68        7       24     60     14        98      1      237      5       242        165        4        3     151        154        261        6          98       396        18
                                                                                                         PM PkHr Vol =        1932       Hr Tot                296       12       81    245     73       399     11      885     35       920        567       14       16     494        510        966       28         399      1430        65
                                                                                                     PM PkHr Factor =          .96           5:00               71        5       23     56     12        91      2      197      9       206        168        3        6     156        162        220        8          91       368        18
                                                                                                              PM LOS =                       5:15               76        9       26     57     13        96      3      201     12       213        175        2        7     162        169        227       11          96       382        25
                                                                                                              PM V/C =                       5:30               85        7       22     67     14       103      1      222     15       237        172        1        3     158        161        244       10         103       398        19
                                                                                                   PM PkHr % OF 24 =           7.8%          5:45               74        5       25     62     11        98      3      210      8       218        172        4        4     161        165        235       12          98       383        24
                                                                                                file name          DISKxx #              Hr Tot                306       26       96    242     50       388      9      830     44       874        687       10       20     637        657        926       41         388      1531        86
                                                                                                4THHSTNE.N3K             10 HOUR TOTAL                      2211        80       553  1840    566     2959       84    4506    173     4679       7532        76       198    6966     7164       5059       205       2959     11843        445
                                                                                                zone(s)                  A. M. PEAK HOUR                         261      4       53   222      66       341     19     247      11       258        1524     14        28    1458       1486          300    13          341      1744       50
                                                                                                6971                     P. M. PEAK HOUR                         300    28        95   240      53       388       7    857      41       898         680     10        19      627       646          952    35          388      1544       80
                                                                                                  --- ---                24 Hr (estimate)                   3685       133       922  3067    943     4932      140    7510    288     7798     12553        127       330   11610    11940       8432       342       4932     19738        742
                                                                                                LEG     I.D.   [#]                        HPMS#       20040079                         20040081                                   24244039                  3505     24244041                               3505
