                                                          3/26/2003                                           5TH       STREET,               NE     &    H    STREET
                                                        VEHICLE AND PEDESTRIAN COUNT             NE
                                                        DISTRICT OF COLUMBIA                               [X]  5TH STREET NE                                              [X]  5TH STREET NE                                            [Z]  H STREET NE                                               [Z] H STREET NE
                                                        DEPARTMENT OF PUBLIC WORKS                         Moving north      [S LEG]                              Peds     Moving south       [N LEG]                           Peds     Moving east      [W LEG]                             Peds      Moving west      [E LEG]                            Peds
                                                        BUREAU OF TRAFFIC SERVICES                         Counted By      JONES                      COUNTER-             Counted By      SHARPE                  COUNTER-              Counted By      JONES                    COUNTER-              Counted By     SHARPE                   COUNTER-                           TOTALS
                                                        xruby08x.xls-1/26/95 C_C_C_C_.XRB (9/19/95)             Left     Thru     Right    TOTAL      FLOW            A         Left     Thru     Right    TOTAL   FLOW             B         Left     Thru     Right    TOTAL    FLOW            C         Left     Thru     Right    TOTAL    FLOW            D          [X]        [Z]     Peds
                                                           moving to> leg &      LOS:am/pm         NHS?          W         N        E                     S                      E        S        W                    N                      N         E        S                   W                       S        W        N                    E
                                CHKD BY                                  DAY -   WED                  7:00                   1                     1         17                     2       10         2        14          3          2           1      54         2        57        329          1           5     327         1       333         56          3           15      390         6
                                __________                          WEATHER CLEAR -                   7:15                   2         1           3         13                             11         3        14          6                      2      57         2        61        298                            295         2       297         58          5           17      358         5
                                                                 POSTED BY S      - TAGGS             7:30           2       5         3          10         12          1          1         9        2        12         12                      4      77         1        82        401                      2     397         3       402         81          2           22      484         3
                                                        INTERSECTION ID               20050080        7:45           1       4         2           7         15          1          3       14         8        25         10          2           5      60         1        66        408          3                 399         1       400         65          3           32      466         9
                                                        CONTROLLED BY                            Hr Tot              3      12         6          21         57          2          6       44       15         65         31          4         12      248         6       266      1436           4           7    1418         7      1432        260         13           86     1698        23
                                                        STOP SIGN ON 5TH STREET                       8:00           2                 1           3         12                     5       12         3        20          4          1           2       62                 64        380          9                 375         2       377         68          5           23       441       15
                                                                                                      8:15           6        2        3          11         16          4          4       11         3        18          8          7           2       96        1        99        410          7          4      401         4       409        103         13           29       508       31
                                                                                                      8:30           5        3                    8         16                     7        8         6        21         12          5           2       72        3        77        382          5          5      371         7       383         79          2           29       460       12
                                                                                                      8:45           7        8        9          24         20          3          2        7         5        14         19          4           8       68        3        79        360          8         10      348         3       361         79          6           38       440       21
                                                                                                  Hr Tot           20       13        13          46         64          7         18       38       17         73         43         17         14      298         7       319      1532          29         19     1495        16      1530        329         26         119      1849        79
                                                                                                      9:00          3        8         4          15         12          3          4        5       10         19         22          3          7       71         3        81        317          2          4      304         7       315         79          9           34      396        17
                                                                                                      9:15          1        5         3           9          8          3          3        3        7         13         12          2          3       83         3        89        283          5          2      275         4       281         89         14           22      370        24
                                                                                                      9:30          4        2         4          10          9                     3        2        5         10          6          2          2       74         4        80        194          3          3      185         2       190         81          5           20      270        10
                                                                                                      9:45          4        4         2          10          9          3          4        5        4         13         12          3          5       90                  95        199          2          4      191         3       198         96          5           23      293        13
                                                                                                  Hr Tot           12       19        13          44         38          9         14       15       26         55         52         10         17      318        10       345        993         12         13      955        16       984        345         33           99     1329        64
                                                                                                     10:00          5        4         2          11         12         4           3        9         3        15          8          2          3       93                  96        169          2           3     161         1       165         98          7           26       261       15
                                                                                                     10:15          3        3         1           7          8         3           2        6         1         9          9          1          3       95         1        99        145          1           1     141         3       145         98          5           16       244       10
                                                                                                     10:30          5        3         3          11          9         4           2        6         1         9          6          2          3       91         2        96        126          2           1     120                 121         96          6           20       217       14
                                                                                                     10:45          4        5         3          12          8         2                    4                   4         12          3          3       81         3        87         96          1           1      92         4        97         84          4           16       184       10
                                                                                                  Hr Tot           17       15         9          41         37        13           7       25         5        37         35          8         12      360         6       378        536          6           6     514         8       528        376         22           78       906       49
                                                                                                     11:00          5        4         5          14          5         6                    2                   2         10                     4      119         3       126        124                            119         2       121        124          7           16      247        13
                                                                                                     11:15          6        3         2          11          7         5           1        3                   4          8          4          5      100         4       109        161          1                 155                 155        103          8           15      264        18
                                                                                                     11:30          4        2         1           7          9         6           4        7         2        13          7          8          4      114         2       120        185          3                 179         1       180        119          7           20      300        24
                                                                                                     11:45          7        3         4          14         13         6           8       10                  18          6          2          3      121         2       126        127          5           1     120                 121        133          4           32      247        17
                                                                                                  Hr Tot           22       12        12          46         34        23          13       22         2        37         31         14         16      454        11       481        597          9           1     573         3       577        479         26           83     1058        72
                                                                                                     12:00          5        3         4          12         17         4           3       12        8         23          7         10          4      117         3       124        140          7          2      127                 129        124          7          35        253       28
                                                                                                     12:15          4        2         5          11         10         5           6        5        4         15          6         11          3      109         2       114        127          2          3      119         1       123        120          3          26        237       21
                                                                                                     12:30          6        3         2          11         13         4           4        4        5         13          7         13          2      112         3       117        158          3          6      147         2       155        118          4          24        272       24
                                                                                                     12:45          7        4         1          12         13         3           5        3        3         11         11          9          4      108         1       113        122          5          9      112         3       124        114          5          23        237       22
                                                                                                  Hr Tot           22       12        12          46         53        16          18       24       20         62         31         43         13      446         9       468        547         17         20      505         6       531        476         19         108        999       95
                                                        PEDESTRIANS (10hr)                  537       2:00           3       2         1           6          8          2          2        1         3         6          7          2          3      117         2       122        153                      5     147         2       154        120          3           12       276        7
                                                        10-HR FACTORS            (default=.6)         2:15           2       4         3           9          7          1          3        2         2         7          8          1          4       96         1       101         88                      4      84                  88        102          4           16       189        6
                                                                            X = 0.60                  2:30           2       5         2           9          8          3          2        5                   7         10                     5      103         3       111         81                             79                  79        107          3           16       190        6
                                                                            Y = 0.60                  2:45           2       6         1           9         15          2          3       11         3        17         15                     7      143         3       153         98          2          1       93         2        96        147          1           26       249        5
                                                                            Z=   0.60            Hr Tot              9      17         7          33         38          8         10       19         8        37         40          3         19      459         9       487        420          2         10      403         4       417        476         11           70       904       24
                                                                            W = 0.60                  3:00           2       9         1          12         14          2          2       10         2        14         19                     9      170         1       180        103          1           3      99         1       103        173          2           26      283         5
                                                        PEAK HOURS SUMMARY:                           3:15           1       7         3          11         13          1          1        9         1        11         15          1          5      163         3       171        104          2           1     102         3       106        167          1           22      277         5
                                                        AM PkHr. (starting)             7:30 AM       3:30           2       5         2           9         11          1          2        8         2        12         12          3          6      196         1       203        109          1           2     105         1       108        200          2           21      311         7
                                                                 AM PkHr Vol =        2005            3:45           1       1         1           3          6          1          1        3         1         5          9                     6      257         2       265        130          2           1     128         2       131        259          2            8      396         5
                                                              AM PkHr Factor =         .93       Hr Tot              6      22         7          35         44          5          6       30         6        42         55          4         26      786         7       819        446          6           7     434         7       448        799          7           77     1267        22
                                                                      AM LOS =                        4:00          3        1         3           7          9         4           3        2         3         8          8          4          4      217         5      226         135          3           2     129         3       134        223          1           15      360        12
                                                                      AM V/C =                        4:15          2        4         3           9         13         5           4        5         2        11         13          2          5      220         6      231         139          4           2     135         4       141        227          3           20      372        14
                                                            AM PkHr % OF24 =           8.3%           4:30          4        6         3          13         16         6           5       11         1        17         10          3          4      253         2      259         144          5           3     139                 142        261          4           30      401        18
                                                        PM PkHr (starting)              5:00 PM       4:45          3        5         1           9         17         3           3       12         2        17         16          2          9      300         3      312         175          6           2     170         2       174        304          6           26      486        17
                                                                 PM PkHr Vol =        2034       Hr Tot            12       16        10          38         55        18          15       30         8        53         47         11         22      990        16     1028         593         18           9     573         9       591       1015         14           91     1619        61
                                                             PM PkHr Factor =          .98            5:00          4        4         2          10         15         4           2        9                  11         18          7         11      297         4      312         153                      2     149         3       154        301          7           21      466        18
                                                                      PM LOS =                        5:15          3        6         3          12         18         3                   13        3         16         23          2         13      311         2      326         163          4           3     157         4       164        314          5           28      490        14
                                                                      PM V/C =                        5:30          5        5         5          15          7         6                    5        3          8         15                    10      357         1      368         133                      1     125                 126        362          4           23      494        10
                                                           PM PkHr % OF 24 =           8.4%           5:45          4        6         4          14          8         3           1        4        4          9         15                     9      318         3      330         166          1           1     158                 159        323          2           23      489         6
                                                        file name          DISKxx #               Hr Tot           16       21        14          51         48        16           3       31       10         44         71          9         43     1283        10     1336         615          5           7     589         7       603       1300         18           95     1939        48
                                                        5THHSTNE.N3Q             10 HOUR TOTAL                    139      159      103         401       468         117         110      278      117      505        436         123         194     5642        91    5927       7715          108         99     7459        83    7641       5855          189        906    13568         537
                                                        zone(s)                  A. M. PEAK HOUR                   11       11         9          31          55         6         13       46       16         75          34       10          13      295         3      311         1599        19           6    1572        10      1588         317        23         106      1899        58
                                                        6971                     P. M. PEAK HOUR                   16       21       14           51          48       16            3      31       10         44          71         9         43     1283       10      1336          615          5          7     589          7      603        1300        18           95     1939        48
                                                          --- ---                24 Hr (estimate)                 232      265      172         668       780         195         183      463      195      842        727         205         323     9403      152     9878     12858           180        165    12432       138   12735       9758          315      1510     22613         895
                                                        LEG     I.D.   [#]                        HPMS#                         20050079                            3505                       20050081                           3505                        24244049                                                      24244051
