                                                          3/26/2003                                           8TH       STREET,               NE     &    H    STREET
                                                        VEHICLE AND PEDESTRIAN COUNT             NE
                                                        DISTRICT OF COLUMBIA                               [X]  8TH STREET NE                                              [X]  8TH STREET NE                                            [Z]  H STREET NE                                               [Z] H STREET NE
                                                        DEPARTMENT OF PUBLIC WORKS                         Moving north      [S LEG]                              Peds     Moving south       [N LEG]                           Peds     Moving east      [W LEG]                             Peds      Moving west      [E LEG]                             Peds
                                                        BUREAU OF TRAFFIC SERVICES                         Counted By      SHORTER                   COUNTER-              Counted By      MARTIN                   COUNTER-             Counted By      SHORTER                  COUNTER-              Counted By     MARTIN                   COUNTER-                           TOTALS
                                                        xruby08x.xls-1/26/95 C_C_C_C_.XRB (9/19/95)             Left     Thru     Right    TOTAL     FLOW             A         Left     Thru     Right    TOTAL    FLOW            B         Left     Thru     Right    TOTAL    FLOW            C         Left     Thru     Right     TOTAL   FLOW            D          [X]        [Z]     Peds
                                                           moving to> leg &      LOS:am/pm         NHS?          W        N         E                     S                      E         S        W                   N                      N         E        S                   W                       S        W        N                    E
                               CHKD BY                                   DAY -   WED                  7:00                  38         6          44         32          9                  23                  23         48          9           4       39        6        49        307         14           3      307        6       316          45          4          67      365        36
                               __________                           WEATHER CLEAR -                   7:15                  35         2          37         40         13           1      37                  38         51          8           6       38        1        45        319         34           2      319       10       331          41        10           75      376        65
                                                                 POSTED BY S      - TAGGS             7:30          1       50         4          55         63         15           1      49         1        51         59         39           3       64        5        72        399         28           9      397        6       412          69        14          106      484        96
                                                        INTERSECTION ID               20080080        7:45          4       53         2          59         73         16           2      63         4        69         61         46           3       58        2        63        394         31           8      386        5       399          62        11          128      462       104
                                                        CONTROLLED BY                            Hr Tot             5      176        14        195         208         53          4      172         5       181        219       102          16      199        14       229       1419        107          22    1409        27      1458        217         39          376     1687       301
                                                        SIGNALS                                       8:00          2       71         6          79         61         21           3      59         3        65         82         31           7       69        2        78        409         60                  404        4       408          78         7          144       486      119
                                                                                                      8:15          7       34         4          45         71         36           3      63         5        71         46         11           6       43        7        56        448         23           1      436        6       443          50         5          116       499       75
                                                                                                      8:30          4       75         1          80         73         16           2      67         4        73         86          7           4       86        6        96        394         34                  386        7       393          89        14          153       489       71
                                                                                                      8:45          2       58         5          65         60         21           3      56         2        61         63         14                   66        4        70        371         35                  367        5       372          74        26          126       442       96
                                                                                                 Hr Tot            15      238        16        269         265         94         11      245        14       270        277         63         17      264        19       300       1622        152           1    1593        22      1616        291         52          539     1916       361
                                                                                                     9:00           5       58         4         67          50        35            2      47         3        52         66         10          2       75         2        79        335         27           1     327         6       334         81         11          119      413        83
                                                                                                     9:15          10       65         2         77          44        65            1      39         2        42         72          7          3       62         5        70        308         12                 296         4       300         65          7          119      370        91
                                                                                                     9:30           7       51        10         68          41        18            1      33         2        36         64          6         10       85         7       102        209         42           1     200         3       204         96          3          104      306        69
                                                                                                     9:45           6       51         8         65          36        16            2      21         1        24         60          4          7       86        13       106        206         63           2     199         2       203         96          4           89      309        87
                                                                                                 Hr Tot            28      225        24        277         171       134            6     140         8       154        262         27         22      308        27       357       1058        144           4    1022        15      1041        338         25          431     1398       330
                                                                                                    10:00           5       37         7         49          28         14           2      19         2        23         43          6          5       75         8        88        175         47           1     168         1       170         84          3           72       258       70
                                                                                                    10:15           3       31         9         43          24         13           1      17         1        19         36          5          3       69         5        77        156         31           2     152         2       156         79          4           62       233       53
                                                                                                    10:30           5       23         6         34          24         12           1      21         3        25         28          8          4       63         3        70        144         30                 136         1       137         70          3           59       207       53
                                                                                                    10:45           7       41         6         54          33         20                  27         1        28         49          7          5       41         5        51        134         34           1     126         3       130         47          2           82       181       63
                                                                                                 Hr Tot            20      132        28        180         109         59           4      84         7        95        156         26         17      248        21       286        609        142           4     582         7       593        280         12          275       879      239
                                                                                                    11:00           5       31        11         47          54         12           1      39         2        42         45         11         10       98        13       121        144         43           2     137         4       143        110         11           89      264        77
                                                                                                    11:15           6       43         9         58          59         14           2      53         9        64         52         27          6      100         6       112        178           4                163         3       166        111         26          122      278        71
                                                                                                    11:30           3       54        10         67          53         38           3      47         7        57         68         18          9       90         6       105        194         62                 184         5       189        103         19          124      294       137
                                                                                                    11:45           3       20         2         25          47         17           2      36         3        41         34         36          7      115        10       132        155         28           1     149         7       157        119         26           66      289       107
                                                                                                 Hr Tot            17      148        32        197         213         81           8     175        21       204        199         92         32      403        35       470        671        137           3     633        19       655        443         82          401     1125       392
                                                                                                    12:00           8       30         8         46          36         13           1      31         4        36         46        27          10      114         5       129        181         63                 169         6       175        123         31           82      304       134
                                                                                                    12:15           6       34        15         55          36         19           2      26         3        31         45        31           6      107         9       122        165          7           1     156         5       162        124         26           86      284        83
                                                                                                    12:30           3       37        13         53          40         15           1      33         2        36         50        47           9       92         7       108        156          3                 151         4       155        106         19           89      263        84
                                                                                                    12:45           3       40         8         51          32         10           2      26         1        29         54        36          11       77         5        93        145          5           1     141         3       145         87         21           80      238        72
                                                                                                 Hr Tot            20      141        44        205         144         57           6     116        10       132        195       141          36      390        26       452        647         78           2     617        18       637        440         97          337     1089       373
                                                        PEDESTRIANS (10hr)                 2933       2:00          5       44         9         58          40         17           2      29         3        34         52         21          6      111        11       128        148         48                 140         2       142        122         17           92       270      103
                                                        10-HR FACTORS            (default=.6)         2:15          1       28         4         33          40          2           1      36         4        41         36         18          5       91         3        99        101         19           1      96         3       100         96         16           74       199       55
                                                                            X = 0.60                  2:30          5       44         7         56          46          4           2      41         6        49         52         21          3      118         5       126        107         19                  96         5       101        127         13          105       227       57
                                                                            Y = 0.60                  2:45          6       59        10         75          45          4           1      36         3        40         67         16          4      145         7       156        112         18           2     103         4       109        156         16          115       265       54
                                                                            Z=   0.60            Hr Tot            17      175        30        222         171         27           6     142        16       164        207         76         18      465        26       509        468        104           3     435        14       452        501         62          386       961      269
                                                                            W = 0.60                  3:00          3       60         9         72          53          9           2      44         6        52         72         11          7      163         9       179        137         15                 128         5       133        174         10          124      312        45
                                                        PEAK HOURS SUMMARY:                           3:15          2       63         7         72          60         11           1      48         7        56         75          7          9      172        11       192        135         18           1     126         3       130        180          7          128      322        43
                                                        AM PkHr. (starting)             7:45 AM       3:30          1       60         7         68          62         13           1      51         9        61         76          6         11      180        11       202        136         21                 126         5       131        188          4          129      333        44
                                                                 AM PkHr Vol =        2477            3:45          1       69         5         75          80         17                  56         7        63         79          4          7      167        23       197        127         49           1     119         3       123        172          3          138      320        73
                                                              AM PkHr Factor =         .96       Hr Tot             7      252        28        287         255         50           4     199        29       232        302         28         34      682        54       770        535        103           2     499        16       517        714         24          519     1287       205
                                                                      AM LOS =                        4:00          3       55         5         63          58         21                  47         6        53         71          5         12      237        11       260        145         64                 136         4       140        242          2          116      400        92
                                                                      AM V/C =                        4:15                 113         3        116          45         17           1      39         5        45        128          3         10      241         6       257        104         59                  99         5       104        245          6          161      361        85
                                                            AM PkHr % OF24 =           8.4%           4:30          4      109         5        118          56         10                  46         4        50        126          3         13      229        10       252        115         39                 107         4       111        234          4          168      363        56
                                                        PM PkHr (starting)              4:15 PM       4:45          3      110         7        120          61          9                  51         3        54        119          2          7      243        10       260        107         24                 101         2       103        250          3          174      363        38
                                                                 PM PkHr Vol =        2134       Hr Tot            10      387        20        417         220         57           1     183        18       202        444         13         42      950        37      1029        471        186                 443        15       458        971         15          619     1487       271
                                                             PM PkHr Factor =          .98           5:00           3       89        15        107          54         10                  46         2        48        105          1         14      274         7       295         96         37           1      91         2        94        289           2         155      389        50
                                                                      PM LOS =                       5:15           6      102         3        111          46         18           1      41         3        45        109                     6      254         5       265         97         52                  88         1        89        258           3         156      354        73
                                                                      PM V/C =                       5:30                  107         3        110          41         14                  36         2        38        113          1          6      209         4       219         78         21           1      76                  77        212           2         148      296        38
                                                           PM PkHr % OF 24 =           7.2%          5:45           3       99        14        116          35         11                  31         1        32        114                    14      231         4       249         75         19                  71         1        72        245           1         148      321        31
                                                        file name          DISKxx #              Hr Tot            12      397        35        444         176         53           1     154         8       163        441          2         40      968        20      1028        346        129           2     326         4       332       1004           8         607     1360       192
                                                        8THHSTNE.N3Q             10 HOUR TOTAL                    151     2271      271       2693       1932         665          51     1610      136     1797       2702          570        274     4877       279    5430       7846        1282           43     7559      157    7759       5199          416       4490     13189       2933
                                                        zone(s)                  A. M. PEAK HOUR                   17      233       13         263          278        89         10      252       16        278         275        95         20      256        17       293        1645      148            9     1612       22      1643         279        37         541      1936      369
                                                        6071                     P. M. PEAK HOUR                   10      421       30         461          216        46          1      182       14        197         478          9        44      987        33      1064         422      159            1      398       13       412        1018        15         658      1476      229
                                                          --- ---                24 Hr (estimate)                 252     3785      452       4488       3220        1108          85     2683      227     2995       4503          950        457     8128       465    9050     13077         2137           72   12598       262   12932       8665          693      7483     21982       4888
                                                        LEG     I.D.   [#]                        HPMS#                         20080079                                                        20080081                                                      24244079                          3505                        24244081                          3505
