                       3/19/2003                                               BENNING                ROAD,            NE,      BLADENSBURG                           ROAD,            15TH         STREET,              H    STREET              &    MARYLAND                    AVENUE
                      VEHICLE AND PEDESTRIAN COUNT             NE
                      DISTRICT OF COLUMBIA                              [X1]   15TH STREET NE                     [X2]  BLADENSBURG ROAD NE                    [Y1]  MARYLAND AVENUE NE                            [Y2]   MARYLAND AVENUE  [Z1]  H STREET
                                                                                                                                                                                                                                                     NE         NE                                      [Z2]  BENNING ROAD NE
                      DEPARTMENT OF PUBLIC WORKS                        Moving north      [S LEG]          Peds Moving south        [N LEG]             Peds Moving northeast         [SW LEG]              Peds [NE LEG]           Peds Moving east        [W LEG]                                     Moving west      [E LEG]
                     BUREAU OF TRAFFIC SERVICES                         Counted By      JEFFERSON                 Counted By     SHARPE     COUNTER-           Counted By      JEFFERSON COUNTER-                     COUNTER-             Counted By      JONES                     COUNTER-           Counted By      SHORTER             COUNTER-                             TOTALS
                     ccc_ccc_.xrb 09/18/01 acc_cac_.xrb 05/20/03           Thru Right Right     TOTAL        A      Right Right    TOTAL    FLOW           B      Left   Thru Right     TOTAL   FLOW           C      FLOW             D       Left  Left    Thru   Right   TOTAL    FLOW                   Thru   Right Right    TOTAL FLOW                         [X]       [Y]       [Z]      Peds
                        moving to> leg &       LOS:am/pm        NHS?         N     NE      E                          SW     W                  N                   N     NE     E                 SW                      NE                   N     NE      E      SW                  W                   W       N     NE                    E
         CHKD BY                      DAY -    WEDNESDAY           7:00       43             7         50      7      115     73       188        117        5       39      2     5        46        115        9             13        8       27    10      115              152        568               495       8     1         504        127                  238        46       656       29
         __________              WEATHER CLOUDY-                   7:15     106       3      8        117      2      111     68       179        177      10        45      6     9        60        112        7             21        2       19      9     109      1       138        532               464       7     3         474        126                  296        60       612       21
                              POSTED BY S      - TAGGS             7:30       72      4      4         80      2      110     64       174        127        9       33      9    11        53        110       11             29       20       20      7     111              138        574               510       2     9         521        126                  254        53       659       42
                      INTERSECTION ID              25947150        7:45       68      8      3         79      9      121     68       189        120        8       32      5    15        52        121       12             28       23       14      4     110              128        558               490       6    11         507        128                  268        52       635       52
                      CONTROLLED BY                           Hr Tot        289     15     22         326     20      457    273       730        541      32      149     22     40       211        458      39              91       53       80    30     445       1       556      2232               1959     23     24       2006         507                 1056       211      2562      144
                      SIGNALS                                      8:00       83      3      6         92       5     127     72       199        130        5       27      5    11         43       127        3              23      19       17      4     103              124        585               513       3    11         527        120                  291        43       651       32
                                                                   8:15      152     10      3        165              83     54       137        226        3       38     10    17         65        84        8              33      13       25     10     133      1       169        477               423      11     3         437        153                  302        65       606       24
                                                                   8:30      106      6      8        120       5      77     43       120        182        2       42      5     8         55        77        5              25       3       15     12     156              183        518               475      19     2         496        172                  240        55       679       15
                                                                   8:45       85      5      4         94             115     82       197        160        6       41      8    11         60       117        8              23       8       22      6     134      2       164        410               328      12     4         344        149                  291        60       508       22
                                                               Hr Tot        426     24    21         471     10      402    251       653        698       16     148      28    47       223        405       24            104       43       79     32     526      3       640       1990              1739      45    20        1804        594                 1124       223      2444       93
                                                                   9:00       72      6     6          84       7     107     64       171        121        2      26      11    12        49        107        5             25                15      7     138              160        348               284       8     1         293        156                  255        49       453       14
                                                                   9:15       71      7    13          91              97     77       174        139        5      39      12    22        73         98        4             33        6       13     10     157      1       181        372               295      16     4         315        192                  265        73       496       15
                                                                   9:30       70      6    15          91      3       78     44       122        131        3      29       6    18        53         79        6             34        3       30     15     169      1       215        280               236       2     7         245        202                  213        53       460       15
                                                                   9:45       54      2     9          65      1       60     30        90        122               30       6    18        54         60        6             21        4       26      8     170              204        265               235      12     5         252        197                  155        54       456       11
                                                               Hr Tot        267     21    43         331     11      342    215       557        513       10     124      35    70       229        344       21            113       13       84     40     634      2       760       1265              1050      38    17        1105        747                  888       229      1865       55
                                                                  10:00       49      3     7          59              69     37       106        112                27      8    15        50         69        3             24        8       22     10     145              177        249               212      14     3         229        167                  165        50       406       11
                                                                  10:15       43      2     5          50       1      73     43       116        102                26     10    17        53         73        2             30       10       20     13     131              164        244               201      13     5         219        153                  166        53       383       13
                                                                  10:30       36      3     4          43       1      75     49       124         94        3       24     10    15        49         75        3             30       12       18     12     121              151        239               190      16     5         211        140                  167        49       362       19
                                                                  10:45       45      3     5          53       2      51     42        93         97        4       16     13    12        41         54        5             40        2       21     13     140      3       177        246               204      15    11         230        157                  146        41       407       13
                                                               Hr Tot        173     11    21         205       4     268    171       439        405        7       93     41    59       193        271       13            124       32       81     48     537      3       669        978               807      58    24         889        617                  644       193      1558       56
                                                                  11:00       59      3     5          67              43     27        70        117        2      21       7    10        38         44        7             27        5       19     11     132      1       163        196               169      18      6        193        147                  137        38       356       14
                                                                  11:15       53      5     4          62              47     37        84        112               27       4    11        42         50        8             29        1       20     16     124      3       163        160               123      12      4        139        139                  146        42       302        9
                                                                  11:30       55      3    13          71              52     43        95        115               28       8    15        51         53        6             25        5       26     12     135      1       174        249               206       6      2        214        163                  166        51       388       11
                                                                  11:45       64      5     7          76       3      60     32        92        134        3      36       6    13        55         62        8             21        1       31     10     153      2       196        240               208       3               211        173                  168        55       407       15
                                                               Hr Tot        231     16    29         276       3     202    139       341        478        5     112      25    49       186        209       29            102       12       96     49     544      7       696        845               706      39    12         757        622                  617       186      1453       49
                                                                  12:00       58      3    11          72              47     28        75        134        1      33      11    10        54         47       28             27        3       36     12     198              246        218               190       7      1        198        219                  147        54       444       32
                                                                  12:15       62      9    16          87      4       39     29        68        131               32       6    10        48         39        4             32        2       33     13     207              253        267               238       4      4        246        233                  155        48       499       10
                                                                  12:30       78     10    16         104      7       47     39        86        155        2      36       5    20        61         47       20             32        3       28     17     209              254        253               214      13               227        245                  190        61       481       32
                                                                  12:45       89     17    18         124      5       54     42        96        163        7      42       7    17        66         54       10             40       10       24     15     200              239        263               221       8      1        230        235                  220        66       469       32
                                                               Hr Tot        287     39    61         387     16      187    138       325        583       10     143      29    57       229        187       62            131       18      121     57     814              992       1001               863      32      6        901        932                  712       229      1893      106
                      PEDESTRIANS (10hr)                 1012      2:00       73     15    17         105      7       60     37        97        152       11      57       9     23       89         62        7             40        2       15     11     126      2       154        195               158       7     5         170        166                  202        89       324       27
                      10-HR FACTORS            (default=.6)        2:15       67     13    12          92      9       47     27        74        159        3      69      11     30      110         49        9             40        6       17     12     137      2       168        238               211       6     4         221        179                  166       110       389       27
                                          X = 0.60                 2:30       58     17    12          87     10       57     30        87        177               74      13     36      123         59       14             54                41     16     263      2       322        228               198       4     8         210        311                  174       123       532       24
                                          Y = 0.60                 2:45       38      5    16          59      5       60     27        87        138       15      60      10     21       91         61       10             36        3       31     16     268      1       316        209               182       9     5         196        305                  146        91       512       33
                                          Z=   0.60            Hr Tot        236     50    57         343     31      224    121       345        626       29     260      43   110       413        231       40            170       11      104     55     794      7       960        870               749      26    22         797        961                  688       413      1757      111
                                          W = 0.60                 3:00       49      9    17          75     12       65     30        95        148       13      63      10    24        97         65       11             45        3       29     23     288              340        198               168       7     3         178        329                  170        97       518       39
                      PEAK HOURS SUMMARY:                          3:15       45      7    18          70     13       69     31       100        148       12      67       9    27       103         70       13             49        1       27     29     298      1       355        193               162       9     4         175        343                  170       103       530       39
                      AM PkHr. (starting)             7:45 AM      3:30       47      7    18          72     17       70     33       103        157       12      69      10    27       106         70       12             52                31     31     309              371        188               155      10     4         169        354                  175       106       540       41
                               AM PkHr Vol =        3887           3:45       54     11    17          82      2       55     29        84        180        4      64      11    19        94         59        9             43        4       45     18     308      4       375        230               201      17     3         221        344                  166        94       596       19
                           AM PkHr Factor =          .99       Hr Tot        195     34    70         299     44      259    123       382        633       41     263      40    97       400        264       45            189        8      132    101    1203      5      1441        809               686      43    14         743       1370                  681       400      2184      138
                                    AM LOS =                       4:00       63      9    10          82              58     38        96        187       17      73       9    20       102         58        6             41        8       34     20     309              363        211               173      17     3         193        339                  178       102       556       31
                                   AM V/C =                        4:15       71     11     8          90      7       53     34        87        187        8      87      13    25       125         55       10             39        7       24     12     407      2       445        187               153       5     3         161        440                  177       125       606       32
                          AM PkHr % OF24 =          7.2%           4:30       69     13    10          92      3       49     23        72        195        7      87      14    21       122         51        8             50        5       30     18     434      2       484        170               147       9     5         161        465                  164       122       645       23
                      PM PkHr (starting)             4:45 PM       4:45       73      8    10          91      2       60     31        91        213       10      94      10    19       123         61        9             38       19       28     10     506      1       545        255               224      18    10         252        535                  182       123       797       40
                              PM PkHr Vol =         4299       Hr Tot        276     41    38         355     12      220    126       346        782       42     341      46    85       472        225       33            168       39      116     60    1656      5      1837        823               697      49    21         767       1779                  701       472      2604      126
                           PM PkHr Factor =          .98           5:00       66     16    14          96       1      63     37       100        195       17      85      17    24       126         65        7             52       12       27     14     516      2       559        159               122      17     5         144        554                  196       126       703       37
                                   PM LOS =                        5:15       74     13    17         104       1      75     40       115        209       21      79      20    22       121         76        8             59        6       31     16     492      1       540        216               176      25    10         211        531                  219       121       751       36
                                   PM V/C =                        5:30       74     11     9          94       1      59     36        95        213       12      91      13    17       121         61       10             46        9       27     13     507      2       549        228               192      21     9         222        533                  189       121       771       32
                         PM PkHr % OF 24 =          8.0%           5:45       58     18    12          88       1      62     37        99        202        9      88      13    19       120         65       12             51        7       33     11     518      3       565        220               183      23     9         215        549                  187       120       780       29
                      file name          DISK  xx#             Hr Tot        272     58    52         382       4     259    150       409        819       59     343      63    82       488        267       37            208       34      118     54    2033      8      2213        823               673      86    33         792       2167                  791       488      3005      134
                      BENBLANE.N3K             10 HOUR TOTAL               2652    309    414       3375     155     2820 1707       4527      6078       251     1976    372    696     3044       2861       343         1400        263    1011    526    9186      41   10764      11636                9929    439    193     10561      10296                 7902      3044     21325      1012
                      zone(s)                  A. M. PEAK HOUR              409     27     20         456     19      408    237       645          658    18      139     25     51       215          409     28              109     58       71    30      502      1       604        2138             1901      39     27       1967         573               1101        215      2571      123
                      6071                     P. M. PEAK HOUR              287     48     50         385       5     257    144       401          830    60      349     60     82       491          263     34              195     46     113     53    2021       6      2193         858               714     81     34        829        2153                786        491      3022      145
                        --- ---                24 Hr (estimate)            4420    515    690       5625     258     4700 2845       7545     10130       418     3293    620 1160       5073       4768       572         2333        438    1685    877   15310      68   17940      19393               16548    732    322     17602      17160               13170       5073    35542        1687
                      LEG     I.D.   [#]                        HPMS#               20150089                                   21599081                                         25947149                              25947151                   24244147                                         3505                    21534151                       7078
