                                                 3/31/2003                                              BENNING                ROAD,            NE,      16TH         STREET              &    HECHINGER                    MALL
                                               VEHICLE AND PEDESTRIAN COUNT             NE
                                               DISTRICT OF COLUMBIA                               [X]  16TH STREET NE                                             [X]  HECHINGER MALL NE                                        [Z]  BENNING ROAD NE                                                    [Z] BENNING ROAD NE
                                               DEPARTMENT OF PUBLIC WORKS                         Moving north      [S LEG]                              Peds     Moving south      [N LEG]                            Peds     Moving east      [W LEG]                                      Peds      Moving west      [E LEG]                                      Peds
                                               BUREAU OF TRAFFIC SERVICES                         Counted By      MARTIN                     COUNTER-             Counted By      SHORTER                 COUNTER-              Counted By      MARTIN                            COUNTER-              Counted By     SHORTER                           COUNTER-                           TOTALS
                                               xruby08x.xls-1/26/95 C_C_C_C_.XRB (9/19/95)             Left     Thru     Right    TOTAL      FLOW            A         Left     Thru     Right    TOTAL   FLOW             B         Left   L-Uturn    Thru     Right    TOTAL    FLOW            C         Left   L-Uturn     Thru    Right     TOTAL   FLOW            D           [X]       [Z]     Peds
                                                  moving to> leg &      LOS:am/pm         NHS?          W        N        E                      S                      E        S        W                    N                      N        W         E        S                   W                       S        E        W        N                    E
                      CHKD BY                                   DAY -   MONDAY               7:00         10        3        2           15          9                     1         1        1         3          5          1          1               101         6       108        440                      2        1      429         1      433        105           7          18       541        8
                      __________                           WEATHER CLEAR -                   7:15         17        5        3           25          9                     2         1                  3          7          1          2               136         3       141        509          1           5        1      492                498        142           2          28       639        4
                                                        POSTED BY J      - ONES              7:30         21        6        4           31         10                               1        2         3          7          1          1               141         4       146        557          2           5        1      534                540        146           6          34       686        9
                                               INTERSECTION ID               21534165        7:45         14        3        6           23          8                     1         1        1         3          4          2                          147         6       153        510          1           1        2      495         1      499        156         19           26       652       22
                                               CONTROLLED BY                            Hr Tot            62       17       15           94         36                     4        4         4        12         23          5          4               525        19       548       2016          4          13        5    1950          2     1970        549         34          106      2518       43
                                               SIGNALS                                      8:00          15        1         4          20          9          1          2         1        1         4          1         10                          137         2       139        466                      6        3      450                459        146          3           24       598       14
                                                                                            8:15          10        2         3          15         11          2          1         3        4         8          3          2                    1     129         1       131        458          1           7        3      443         1      454        136         19           23       585       24
                                                                                            8:30          11        5         5          21         16          1          5         3        4        12          8          2           2              141         3       146        426          2          10        2      411         1      424        153          3           33       570        8
                                                                                            8:45           6        7         4          17          8                     1         1        1         3         11          4           3              145         4       152        437          1           3        1      430         1      435        151          2           20       587        7
                                                                                        Hr Tot            42       15       16           73         44          4          9         8      10         27         23         18          5         1     552        10       568       1787          4          26        9    1734          3     1772        586         27          100      2340       53
                                                                                            9:00          18        5        3          26          10                     2        2        3          7         12          1          5               178         6       189        362          2           2              341         2       345        183          3           33       534        6
                                                                                            9:15          17       16        4          37          25                     7        9       13         29         31          4          8         2     141        12       163        410                      4        9     378         7       398        161          6           66       561       10
                                                                                            9:30          12       19        3          34          12                     6        4        4         14         33          3          9               161         4       174        278                      4        5     262         5       276        175          3           48       450        6
                                                                                            9:45          20       22        9          51          20                     5        2        7         14         34          6          7               191        14       212        250          1           4        4     223         5       236        209          4           65       448       11
                                                                                        Hr Tot            67       62       19         148          67                    20       17       27         64        110         14         29         2     671        36       738       1300          3          14       18    1204        19      1255        728         16          212      1993       33
                                                                                           10:00          17       18        7          42          19                     9        3        9         21         32                    11               182        13       206        237                      3        3      211        3       220        201          4           63       426        4
                                                                                           10:15          15       17        9          41          19                     7        4        7         18         34          3         12               178        11       201        227                      4        2      205        5       216        196          3           59       417        6
                                                                                           10:30          14       14        7          35          18                     9        5        9         23         29                    12               173        10       195        221                      3        2      198        3       206        191          4           58       401        4
                                                                                           10:45           8       18        8          34          14                     4        1       13         18         31          4         11         3     212         9       235        240          3           4        4      216        2       226        228         10           52       461       17
                                                                                        Hr Tot            54       67       31         152          70                    29       13       38         80        126          7         46         3     745        43       837        925          3          14       11      830       13       868        816         21          232      1705       31
                                                                                           11:00           7       16        6           29         18                    11        7        9         27         35          3         11         2     167         7       187        188          2           4        6      170        8       188        190          6           56       375       11
                                                                                           11:15           6       14        3           23         10          1         18        4       15         37         29          5          9               173         5       187        199          3           1        2      178        6       187        196          3           60       374       12
                                                                                           11:30           8        8        3           19         12          1         10        5        3         18         40          9         24         1     208         4       237        202          4           3        2      190        8       203        223          5           37       440       19
                                                                                           11:45           6        7        4           17         18          2          2        3        7         12         44          3         19         2     197         5       223        303          3          10        2      288       18       318        205          7           29       541       15
                                                                                        Hr Tot            27       45       16           88         58          4         41       19       34         94        148         20         63         5     745        21       834        892         12          18       12      826       40       896        814         21          182      1730       57
                                                                                           12:00           5        6         3          14         16          2         10        5       11        26          37          3         17         1     191         4       213        251          3           7        5      234       14       260        209          5           40       473       13
                                                                                           12:15           4        5         1          10         14          1         18        7       14        39          29          3         14         1     179         3       197        199          2           4        7      180       10       201        205          8           49       398       14
                                                                                           12:30           4        6         2          12          9                    10        1       22        33          24          4         11               196         2       209        240          1           6        2      214        7       229        210          5           45       438       10
                                                                                           12:45           3        3         1           7         11                    11        4       12        27          14          3          9               216         1       226        217                      6        3      202        2       213        231          8           34       439       11
                                                                                        Hr Tot            16       20         7          43         50          3         49       17       59       125         104         13         51         2     782        10       845        907          6          23       17      830       33       903        855         26          168      1748       48
                                               PEDESTRIANS (10hr)                  694       2:00          9        2        4           15         12          1         22        6       21        49          17          5         10               266         3       279        219                      3        4      189        5       201        296          6           64       480       12
                                               10-HR FACTORS            (default=.6)         2:15         10        3        3           16         20                    10       14        6        30          18          1         11         1     303         1       316        144          1           5        2      127        4       138        318          6           46       454        8
                                                                   X = 0.60                  2:30         11        4        2           17         10                     7        5       13        25          20          1         11               318         2       331        182                      3        2      158        5       168        329          5           42       499        6
                                                                   Y = 0.60                  2:45         10        4        4           18         15                    16        9       16        41          18          1          9               341         1       351        214                      5        1      188        5       199        362         12           59       550       13
                                                                   Z=   0.60            Hr Tot            40       13       13           66         57          1         55       34       56       145          73          8         41         1    1228         7      1277        759          1          16        9      662       19       706       1305         29          211      1983       39
                                                                   W = 0.60                  3:00         11        5        5          21          10         7           9        6       12        27          20          5          7               357         2       366        155          9           2        2      132        8       144        373          2           48       510       23
                                               PEAK HOURS SUMMARY:                           3:15         13        6        6          25          13         6          18        4       12        34          20          1          6               376         1       383        248         13           8        4      223        8       243        404         16           59       626       36
                                               AM PkHr. (starting)             7:15 AM       3:30         14        8        7          29          17         5          17        5       11        33          21         10          8               384         3       395        232         10           9        5      207        5       226        413         19           62       621       44
                                                        AM PkHr Vol =        2687            3:45         13        9        8          30          12         3          15        3       13        31          19         14          7               387         2       396        225          8           7        3      199        3       212        413         15           61       608       40
                                                     AM PkHr Factor =         .93       Hr Tot            51       28       26         105          52        21          59       18       48       125          80         30         28              1504         8      1540        860         40          26       14      761       24       825       1603         52          230      2365      143
                                                             AM LOS =                        4:00         14        8        8          30          18          6         17        6       11        34          24         18          8               391         3       402        215          6           9        5      190        8       212        421         19           64       614       49
                                                             AM V/C =                        4:15         15        7        9          31          11          4         16        5       11        32          22         17         10               389         2       401        241          7           4               215        5       224        414         12           63       625       40
                                                   AM PkHr % OF24 =           6.8%           4:30         16        6        7          29          15          1         10        7        9        26          24         18         16         1     423         4       444        203          6           4        2      177        2       185        442          9           55       629       34
                                               PM PkHr (starting)              4:45 PM       4:45         17        6        6          29          17                    13        8       11        32          26          7         14               476         3       493        207          5           6        6      179        6       197        501         13           61       690       25
                                                        PM PkHr Vol =        3096       Hr Tot            62       27       30         119          61        11          56       26       42       124          96         60         48         1    1679        12      1740        866         24          23       13      761       21       818       1778         53          243      2558      148
                                                    PM PkHr Factor =          .96           5:00          18        5        4           27         15                    13        2       18        33          22         13         13               526         2       541        221          3          11        2      185        4       202        545         12           60       743       28
                                                             PM LOS =                       5:15          17        4        5           26         14                    19        2       15        36          20          9         13               539         4       556        192                      8        3      160        3       174        566         19           62       730       28
                                                             PM V/C =                       5:30          16        3        3           22         16                    18        7       18        43          21         13         11               511         3       525        179          1           6        2      145        7       160        534          6           65       685       20
                                                  PM PkHr % OF 24 =           7.8%          5:45          14        4        2           20         12                    19        5       17        41          17         11          9               476         2       487        184          1           5        2      153        4       164        499         11           61       651       23
                                               file name          DISKxx #              Hr Tot            65       16       14           95         57                    69       16       68       153          80         46         46              2052        11      2109        776          5          30        9      643       18       700       2144         48          248      2809       99
                                               BENN16THNE.N3V           10 HOUR TOTAL                    486      310      187        983        552          44         391      172      386      949        863         221         361       15   10483        177   11036      11088          102        203      117    10201       192   10713      11178          327       1932     21749        694
                                               zone(s)                  A. M. PEAK HOUR                   67       15       17          99           36        1            5        4        4       13           19       14            3              561        15       579        2042          4        17         7    1971          1     1996          590       30          112      2575        49
                                               6071                     P. M. PEAK HOUR                   68       18       18         104           62                   63       19       62       144           89       42          51              2052        12      2115         799          9        31       13      669        20       733         2146       50          248      2848      101
                                                 --- ---                24 Hr (estimate)                 810      517      312       1638        920          73         652      287      643     1582       1438         368         602       25   17472        295   18393      18480          170        338      195    17002       320   17855      18630          545       3220     36248       1157
                                               LEG     I.D.   [#]                        HPMS#                         20160079                                                                                                                          21534164                               7078                             21534166                               7078
