                                                                                                                           3/6/2003                                          NEW         HAMPSHIRE                     AVENUE,                NW       &   WARD             PLACE
                                                                                                                        VEHICLE AND PEDESTRIAN COUNT             NW
                                                                                                                        DISTRICT OF COLUMBIA                               [Y]  NEW HAMPSHIRE AVENUE                NW
                                                                                                                                                                                                                  [Y]  NEW HAMPSHIRE AVENUE              [W]
                                                                                                                                                                                                                                                           NW  WARD PLACE NW
                                                                                                                        DEPARTMENT OF PUBLIC WORKS                         Moving northeast       [SW LEG] Peds Moving southwest          [NE LEG]Peds Moving southeast          [NW
                                                                                                                                                                                                                                                                                   PedsLEG]
                                                                                                                        BUREAU OF TRAFFIC SERVICES                         Counted By      SHORTER
                                                                                                                                                                                              COUNTER-            Counted By      SHORTER
                                                                                                                                                                                                                                     COUNTER-            Counted By      SHORTER
                                                                                                                        xruby08x.xls-9/19/95 _C_C_C_C.xrb 10/17/95            Thru    TOTAL   FLOW            A      Thru    TOTAL   FLOW           C       Left   Right   TOTAL      D         [Y]       [W]      Peds
                                                                                                                          moving to> leg &       LOS:am/pm         NHS?        NE                 SW                  SW                 NE                  NE     SW

                                                                                                           CHKD BY                       DAY -   THURS               7:00       49         49         28      13       23         23         70        3       21      5        26     19          72         26      35
                                                                                                           __________              WEATHER RAIN   -                  7:15       53         53         36      12       27         27         77        4       24      9        33     16          80         33      32
                                                                                                                                 POSTED BY S     - TAGGS             7:30       61         61         33      16       28         28         78        3       17      5        22     22          89         22      41
                                                                                                                        INTERSECTION ID               16422123       7:45       86         86         38      15       35         35         98        1       12      3        15     28         121         15      44
                                                                                                                        CONTROLLED BY                            Hr Tot        249       249         135      56      113       113         323      11       74     22         96    85          362         96     152
                                                                                                                        STOP SIGN ON WARD PL                         8:00       65        65          38       2        34        34         81       7        16      4        20     20          99         20      29
                                                                                                           NEW HAMPSHIRE AVE                                         8:15      128       128          61       9        53        53        145      21        17      8        25     41         181         25      71
                                                                                                           1 REG LANE/1 PKING LANE                                   8:30       67        67          40       6        34        34         70       7         3      6         9     25         101          9      38
                                                                                                           2 HR PKING 7A-8:30P ZONE 2                                8:45      106       106          46      10        42        42        121      11        15      4        19     30         148         19      51
                                                                                                           WARD PL 1 REG LANE/2 PKING LANES                      Hr Tot        366       366         185      27      163        163        417      46        51    22         73    116         529         73     189
                                                                                                           2 HR PKING 7A-8:30P ZONE 2                                9:00       77        77          46      12       42         42         84      12         7     4         11     29         119         11      53
                                                                                                                                                                     9:15       97        97          60       9       54         54        115       2        18     6         24     20         151         24      31
                                                                                                                                                                     9:30       76        76          55      10       48         48         96       4        20     7         27     35         124         27      49
                                                                                                                                                                     9:45       77        77          68      15       55         55         97       8        20    13         33     12         132         33      35
                                                                                                                                                                 Hr Tot        327       327         229      46      199        199        392      26        65    30         95     96         526         95     168
                                                                                                                                                                    10:00       75        75          65      13       53         53         90       9        15    12        27      11         128        27       33
                                                                                                                                                                    10:15       72        72          62      11       51         51         85       7        13    11        24      13         123        24       31
                                                                                                                                                                    10:30       72        72          65      11       54         54         82       9        10    11        21      13         126        21       33
                                                                                                                                                                    10:45       68        68          73       7       62         62         85       6        17    11        28      11         130        28       24
                                                                                                                                                                 Hr Tot        287       287         265      42      220        220        342      31        55    45       100      48         507       100      121
                                                                                                                                                                    11:00       59        59          46       6       34         34         76       1        17    12         29     17          93         29      24
                                                                                                                                                                    11:15       51        51          45       6       39         39         60       6         9     6         15      4          90         15      16
                                                                                                                                                                    11:30       68        68          69      11       59         59         77      11         9    10         19      9         127         19      31
                                                                                                                                                                    11:45       78        78          46      23       40         40         87       9         9     6         15     10         118         15      42
                                                                                                                                                                 Hr Tot        256       256         206      46      172        172        300      27        44    34         78     40         428         78     113
                                                                                                                                                                    12:00       63        63          53      43       48         48         79       9        16     5         21     11         111         21      63
                                                                                                                                                                    12:15       74        74          46      34       42         42         95      10        21     4         25     14         116         25      58
                                                                                                                                                                    12:30       68        68          51      49       48         48         84      21        16     3         19     13         116         19      83
                                                                                                                                                                    12:45       62        62          57      55       54         54         73      32        11     3         14     16         116         14     103
                                                                                                                                                                 Hr Tot        267       267         207     181      192        192        331      72        64    15         79     54         459         79     307
                                                                                                                        PEDESTRIANS (10hr)                 1854       2:00      51        51          37      42       31         31         76      22        25     6         31      7          82         31      71
                                                                                                                        10-HR FACTORS            (default=.6)         2:15      70        70          36      22       33         33         85       6        15     3         18     10         103         18      38
                                                                                                                                            X = 0.60                  2:30      79        79          43      11       38         38         90       5        11     5         16     22         117         16      38
                                                                                                                                            Y = 0.60                  2:45      58        58          38      13       31         31         70      43        12     7         19     33          89         19      89
                                                                                                                                            Z=   0.60            Hr Tot        258       258         154      88      133        133        321      76        63    21         84     72         391         84     236
                                                                                                                                            W = 0.60                  3:00      61        61          38      12       33         33         75      33        14     5         19     21          94         19      66
                                                                                                                        PEAK HOURS SUMMARY:                           3:15      65        65          44      11       41         41         78      29        13     3         16     19         106         16      59
                                                                                                                        AM PkHr. (starting)             9:15 AM       3:30      69        69          52      11       48         48         85      14        16     4         20     18         117         20      43
                                                                                                                                 AM PkHr Vol =         646            3:45      58        58          59      15       54         54         76      10        18     5         23      7         112         23      32
                                                                                                                              AM PkHr Factor =         .78       Hr Tot        253       253         193      49      176        176        314      86        61    17         78     65         429         78     200
                                                                                                                                      AM LOS =                        4:00      60        60          75      13       70         70         76       8        16     5         21     23         130         21      44
                                                                                                                                      AM V/C =                        4:15      64        64          60      19       55         55         80       6        16     5         21     29         119         21      54
                                                                                                                            AM PkHr % OF24 =           7.0%           4:30      69        69          73      13       67         67         91       4        22     6         28     25         136         28      42
                                                                                                                        PM PkHr (starting)              5:00 PM       4:45      76        76          63       4       55         55         87       6        11     8         19     30         131         19      40
                                                                                                                                 PM PkHr Vol =         652       Hr Tot        269       269         271      49      247        247        334      24        65    24         89    107         516         89     180
                                                                                                                             PM PkHr Factor =          .93           5:00       81        81          84      13       75         75         91      10        10     9         19     23         156         19      46
                                                                                                                                      PM LOS =                       5:15       62        62          75      12       64         64         74       3        12    11         23     30         126         23      45
                                                                                                                                      PM V/C =                       5:30       77        77          80      10       76         76         89       8        12     4         16     32         153         16      50
                                                                                                                           PM PkHr % OF 24 =           7.0%          5:45       69        69          79      11       70         70         80       5        11     9         20     31         139         20      47
                                                                                                                        file name          DISKxx #              Hr Tot        289       289         318      46      285        285        334      26        45    33         78    116         574         78     188
                                                                                                                        NHAWRDPLNW.M36           10 HOUR TOTAL                2821     2821       2163       630     1900     1900       3408       425      587    263      850     799       4721        850      1854
                                                                                                                        zone(s)                  A. M. PEAK HOUR               325       325          248      47     210        210         398     23       73     38        111     78         535       111      148
                                                                                                                        5771                     P. M. PEAK HOUR               289       289          318      46     285        285         334     26       45     33         78    116         574         78     188
                                                                                                                          --- ---                24 Hr (estimate)             4702     4702       3605      1050     3167     3167       5680       708      978    438     1417 1332          7868      1417       3090
                                                                                                                        LEG     I.D.   [#]                        HPMS#              16422122               3303            16422124               3303         19098210
