                                                         3/10/2003                                              RHODE             ISLAND             AVENUE,                NW       &    17TH         STREET
                                                       VEHICLE AND PEDESTRIAN COUNT             NW
                                                       DISTRICT OF COLUMBIA                               [X]  17TH STREET NW                                          [X]  17TH STREET NW                                         [Y]  RHODE ISLAND AVENUE NW                                 [Y]  RHODE ISLAND AVENUE NW
                                                       DEPARTMENT OF PUBLIC WORKS                         Moving north      [S LEG]                             Peds Moving south         [N LEG]                           Peds Moving northeast         [SW LEG]                      Peds Moving southwest          [NE LEG]                     Peds
                                                       BUREAU OF TRAFFIC SERVICES                         Counted By      JEFFERSON                 COUNTER-           Counted By      JONES                    COUNTER-           Counted By      JEFFERSON               COUNTER-            Counted By      JONES                   COUNTER-                         TOTALS
                                                       xruby08x.xls-1/26/95 CC__CC__.XRB 9/19/95               Left     Thru    Right     TOTAL     FLOW           A        Left     Thru     Right    TOTAL    FLOW           B        Left     Thru     Right    TOTAL   FLOW            C        Left     Thru    Right     TOTAL   FLOW           D          [X]       [Y]     Peds
                                                         moving to> leg &       LOS:am/pm         NHS?         SW        N        NE                     S                   NE        S       SW                   N                    N        NE        S                  SW                    S       SW        N                   NE
                                          CHKD BY                       DAY -   THURSDAY            7:00                                                  123       20         14       84        25       123                  27                  23        13        36        127      11          26      102                128          37      22          123       164       80
                                          __________              WEATHER CLEAR  -                  7:15                                                  132       23         15      104        29       148                  19                  20         6        26        221      24          22      192                214          35      19          148       240       85
                                                                POSTED BY S     - TAGGS             7:30                                                  158       19         16      117        33       166                  22                  21        11        32        262      29          30      229                259          37      18          166       291       88
                                                       INTERSECTION ID               17546170       7:45                                                  147       27         14      106        28       148                  31                  27        14        41        237      37          27      209                236          41      26          148       277      121
                                                       CONTROLLED BY                            Hr Tot                                                    560       89         59      411      115        585                 99                   91        44       135        847     101         105      732                837        150       85          585       972      374
                                                       SIGNALS                                       8:00                                                 194       25          19     162        37       218           1      20           1       29       13        43        241       39         19      204                 223         48      27          218       266      111
                                          17TH ST 2 REG LANES/1 PKING LANE SB                        8:15                                                 197       29          21     150        34       205                  15                   28       20        48        268       29         27      234                 261         49      20          205       309       93
                                          1 HR PKING 9:30A-4P NPAT 7-9:30-4-6:30P                    8:30                                                 222       23          17     169        34       220                  20                   22       20        42        255       34         33      221                 254         39      17          220       296       94
                                          2 REG LANES/1 PKING LANE                                   8:45                                                 227       25          17     182        30       229                  18                   30       17        47        260       23         28      230                 258         47      20          229       305       86
                                          2 HR PKING 9:30A-4P NS/P 7-9:30-4-6:30P Hr            SBTot                                                     840      102         74      663       135       872           1      73           1     109        70       180       1024     125         107      889                 996        183      84          872      1176      384
                                          RHODE ISLAND AVE 1 HR PKING 9:30A-4P                      9:00                                                  223       30         18      176        37       231                  26                  26        26        52        258       37         21      221                 242         44      26          231       294      119
                                          NS/P 7-9:30A-4-6:30P                                      9:15                                                  194       29         13      156        23       192                  16                  24        19        43        210       30         19      187                 206         37      20          192       249       95
                                          2 REG LANES/1 PKING LANE NEB                              9:30           3       15        7           25       203       17         17      165        25       207         18       17                  27        12        39        149       19         26      121         3       150         51      25          232       189       78
                                          2 REGL LANES/1 PKING LANE SEWB                            9:45           3       14       11           28        92        9          7       54        26        87         19       18                  26         7        33         94        8         31       65         5       101         44      10          115       134       45
                                          1 HR PKING 9:30A-4P NPAT 7-9:30-4-6:30PHr Tot                            6       29       18           53       712       85         55      551       111       717         37       77                 103        64       167        711       94         97      594         8       699        176      81          770       866      337
                                                                                                   10:00           6       15       11          32         95        8          7       57        25        89         22       21                   23        9        32        119        5         29       88         7       124         41      11          121       156       45
                                                                                                   10:15           7       18        9          34         94        7          9       60        24        93         21       19                   19        7        26        130        7         27       99         3       129         37      13          127       155       46
                                                                                                   10:30           9       18       12          39         93        7          7       60        24        91         25       20           1       19        9        29        143        5         24      110         6       140         38      14          130       169       46
                                                                                                   10:45           8       18       20          46         92        9         14       65        32       111         26       25           3       25        7        35        119        9         20       79         5       104         59      17          157       139       60
                                                                                                Hr Tot            30       69       52         151        374       31         37      242       105       384         94       85           4       86       32       122        511       26        100      376        21       497        175      55          535       619      197
                                                                                                   11:00           6       24       21          51        107       10          9       76        34       119         29      24           2       25         9        36        109        7         22       69         3        94         55      20          170       130       61
                                                                                                   11:15           7       20       18          45         70       10          7       44        28        79         28      11           3       27        10        40        101       10         16       66         5        87         52      18          124       127       49
                                                                                                   11:30           8        9       16          33         99       16          9       68        25       102         13      37           2       24        13        39        102        8         18       69         2        89         49      16          135       128       77
                                                                                                   11:45          10       16       23          49         82        9          8       52        28        88         23      29           4       28        11        43        100        6         19       62         3        84         59      27          137       127       71
                                                                                                Hr Tot            31       69       78         178        358       45         33      240       115       388         93     101          11      104        43       158        412       31         75      266        13       354        215      81          566       512      258
                                                                                                   12:00          18       25       17          60        104       19         12       70        36       118         31      41           1       28         8        37        121       18         26       67         5        98         57      36          178       135      114
                                                                                                   12:15          13       21       24          58        103       13         14       65        30       109         35      50           4       30        12        46        129       19         26       86        10       122         68      19          167       168      101
                                                                                                   12:30           9       26       16          51         76       26         14       51        28        93         34      35           5       26        10        41        118       32         15       81         3        99         56      22          144       140      115
                                                                                                   12:45           9       23       19          51         88       23          9       57        28        94         26      44           3       24         9        36        103       23         22       66                  88         52      17          145       124      107
                                                                                                Hr Tot            49       95       76         220        371       81         49      243       122       414        126     170          13      108        39       160        471       92         89      300        18       407        233      94          634       567      437
                                                       PEDESTRIANS (10hr)                 3496       2:00          7       20       20          47         81       28          7       53        29        89         29      32           3        24        8        35        109       17         20       73         6        99         51      26          136       134      103
                                                       10-HR FACTORS            (default=.6)         2:15          8       19       33          60         72        5          8       48        27        83         25      30           3        19        5        27        104        4         19       69         3        91         60      22          143       118       61
                                                                           X = 0.60                  2:30         10       24       29          63         89       14          9       56        26        91         34      29           3        29        6        38        100       12         27       64         7        98         67      24          154       136       79
                                                                           Y = 0.60                  2:45         13       27       24          64        101       23         10       62        31       103         40      30           4        18       10        32        113        8         29       69         9       107         52      26          167       139       87
                                                                           Z=   0.60            Hr Tot            38       90      106         234        343       70         34      219       113       366        128     121          13        90       29       132        426       41         95      275        25       395        230      98          600       527      330
                                                                           W = 0.60                  3:00          7       19       13          39         64       13         11       43        15        69         24      34            2      25         4        31         93        4         17       71         3        91         49      13          108       122       64
                                                       PEAK HOURS SUMMARY:                           3:15         13       15       28          56         70        7          9       49        24        82         18      34            2      37         6        45        104        3         15       67         1        83         74      14          138       128       58
                                                       AM PkHr. (starting)             8:15 AM       3:30         15       19       21          55         74       11         11       51        29        91         24      33            3      40         5        48        113       10         18       69         2        89         72      13          146       137       67
                                                                AM PkHr Vol =        2089            3:45         16       17       19          52         73       13          9       53        27        89         20      29            2      41         3        46        111       19         17       68         1        86         69      15          141       132       76
                                                             AM PkHr Factor =         .98       Hr Tot            51       70       81         202        281       44         40      196        95       331         86     130            9     143        18       170        421       36         67      275         7       349        264      55          533       519      265
                                                                     AM LOS =                        4:00         16       19       14          49         77       14         10       52        26        88         24      30           3       43         5        51        110      17          20       68         2        90         67      19          137       141       80
                                                                     AM V/C =                        4:15         15       24       27          66         71        9         11       47        23        81         28      32           3       41         5        49        100      23          19       62         1        82         79      15          147       131       79
                                                           AM PkHr % OF24 =           9.4%           4:30          8       26       27          61         80       23          9       49        27        85         32      29           2       33         8        43         95      34          23       60         4        87         69      17          146       130      103
                                                       PM PkHr (starting)              5:00 PM       4:45         12       17       23          52         92       32         12       56        33       101         27      27           4       38        10        52        112      43          26       67         6        99         73      20          153       151      122
                                                                PM PkHr Vol =        1365       Hr Tot            51       86       91         228        320       78         42      204       109       355        111     118          12      155        28       195        417     117          88      257        13       358        288      71          583       553      384
                                                            PM PkHr Factor =          .95           5:00          16       22       32          70         97       38         14       60        36       110         29      31            2      38         9        49        121      29          28       69         5       102         84      19          180       151      117
                                                                     PM LOS =                       5:15          10       32       28          70        100       49         16       62        37       115         44      28            3      45        13        61        118      52          25       71         9       105         89      22          185       166      151
                                                                     PM V/C =                       5:30           7       28       19          54        119       53         19       76        40       135         37      33            2      49        12        63        115      39          31       68         7       106         87      26          189       169      151
                                                          PM PkHr % OF 24 =           6.1%          5:45           9       15       19          43        111       40         20       68        33       121         25      26            2      35        14        51        115      28          29       73         8       110         74      17          164       161      111
                                                       file name          DISKxx #              Hr Tot            42       97       98         237        427      180         69      266       146       481        135     118            9     167        48       224        469     148         113      281        29       423        334      84          718       647      530
                                                       RIA17NW.N3A              10 HOUR TOTAL                    298      605      600       1503       4586      805         492     3235     1166     4893         811     1092          72     1156      415     1643       5709       811         936     4245      134     5315       2248       788       6396      6958       3496
                                                       zone(s)                  A. M. PEAK HOUR                                                             869   107          73      677      135        885                  79                 106       83        189        1041    123         109      906               1015          179      83         885      1204      392
                                                       5771                     P. M. PEAK HOUR                   42        97       98        237          427   180          69      266      146        481          135   118            9     167       48        224          469   148         113      281       29       423          334      84         718       647      530
                                                         --- ---                24 Hr (estimate)                 497     1008     1000       2505      7643      1342         820     5392     1943     8155       1352      1820         120     1927      692     2738       9515      1352        1560     7075      223     8858       3747      1313     10660     11597        5827
                                                       LEG     I.D.   [#]                        HPMS#                         10170124                          3405                       10170126                         3405                       17546171                                                    17546169
