                                                                              6/21/2004                                   3RD      STREET,           SE     &   I STREET
                                                                            VEHICLE AND PEDESTRIAN COUNT        SE
                                                                            DISTRICT OF COLUMBIA                        [X] 3R D STREET SE                            [X] 3R D STREET SE                           [Z]     R
                                                                                                                                                                                                                        I STEET SE       [Z] I STREET SE
                                                                            DISTRICT DEPT OF TRANSPORTATION             Moving north  [S LEG]                  Peds   Moving south  [N LEG]                Peds    [WLE G]       Peds    Moving west  [E LEG]              Peds
                                                                             TRAFFIC SERVICES ADMINISTRATION            Counted By  SHOR T
                                                                                                                                         E R        COU NTER-         Counted By  JONES         C OUNTER-            COU NTER-           Counted By  CJ- MS                                   TOTALS
                                                                             C_C_C_C_.XRB (9/19/95)C_B_C_A_.12/6/00         Left    Thru   TOTAL    FLOW          A       Thru   Right   TOTAL  FLO W         B      FLOW           C        Left    Thru   Right   TOTAL     D         [X]     [Z]     Peds
                                                                               moving to> leg &   LOS:am/pm      NHS?        W       N                  S                  S       W                 N                   W                    S       W       N

                                                        CHKD                               DAY-   MO NDAY          7:00         4       5         9       23                 17      34      51        23                  191                   6    153      18      177                 60     177
                                                                     23- Jun          W EAT
                                                                                          H ER-   CLEAR            7:15         3      11        14       27                 17      45      62        23        1         225                  10    177      12      199                 76     199       1
                                                                                    PO STED BY -  STAGGS           7:30                 6         6       11                  6      24      30        23                  117                   5     93      17      115                 36     115
                                                                             IN
                                                                              TERSE CTIO
                                                                                       N ID           30030077     7:45         5       8        13       13                  9      26      35        23        2         141                   4    110      15      129                 48     129       2
                                                                             CONTROLLEDB  Y                     HrTot          12      30        42       74                 49    129      178        92        3         674                  25    533      62      620                220     620       3
                                                                            SIGNALS                                8:00        10      5         15       15                  8      43       51       31                   272                  7    219      26      252                 66     252
                                                                                                                   8:15         8     10         18       10        1         9      38       47       46                   246                  1    200      36      237                 65     237       1
                                                                                                                   8:30         9      6         15       11        2         9      63       72       30                   290                  2    218      24      244                 87     244       2

                                                                                  STREET
                                                                               2052                                8:45         4      8         12        7        1         6      54       60       38                   237                  1    179      30      210       1         72     210       2


                                                                                     842
                                                                                                                HrT ot         31     29         60       43        4        32     198     230       145                 1045                  11    816     116      943       1        290     943       5
                                                                                                  N                 9:00        5      8         13       23        1        19      52      71        40                   220                  4    163      32      199                 84     199       1
                                                                                                                    9:15        2      7          9       13        7        13      51      64        30                   153                       100      23      123                 73     123       7
                                                                                                                    9:30        2      4          6       15        2        13      31      44        21                   130                  2     97      17      116                 50     116       2
                                                                                   D                                9:45        1      9         10        8                  6      36      42        26                    96                  2     59      17       78                 52      78
                                                          7598                       A            6091          HrT ot         10     28         38       59       10        51     170     221       117                   599                  8    419      89      516                259     516      10
                                                                              B
                                                                      I            C         STREET               10:00         9      7         16       10                  7      39      46        16                   115                  3     67       9       79                 62      79
                                                                                                                  10:15        11      5         16       13                  9      41      50         8                   127                  4     75       3       82                 66      82
                                                                                  3RD




                                                                                                                  10:30        12      1         13        9                  5      44      49         8                   140                  4     84       7       95                 62      95
                                                                                                                  10:45         9      3         12        4                  4      39      43        14                   139                        91      11      102                 55     102
                                                                                                                HrT ot         41     16         57       36                 25     163     188        46                   521                 11    317      30      358                245     358
                                                                                                                  11:00         7      4         11       13                  8      23      31        17                   115        1         5     85      13      103                 42     103       1
                                                                                      836
                                                                               539




                                                                                                                  11:15         7      6         13        9                  8      23      31        17                   130                  1    100      11      112                 44     112
                                                                                                                  11:30         7     11         18       15                 12      34      46        24                   105                  3     64      13       80                 64      80
                                                                                                                  11:45        11     16         27       18        1        16      37      53        27                   170                  2    122      11      135                 80     135       1
                                                                                                                HrT ot         32     37         69       55        1        44     117     161        85                   520        1        11    371      48      430                230     430       2
                                                                                                                  12:00        12     17         29       14                 12      43      55        29                   169                  2    114      12      128                 84     128
                                                                                                                  12:15        14     11         25        6                  5      41      46        18        2          162                  1    107       7      115                 71     115       2
                                                                                                                  12:30         9      9         18       12                 10      21      31        20                   157                  2    127      11      140                 49     140
                                                                                                                  12:45        12      7         19       12                  8      35      43        15                   163                  4    116       8      128                 62     128
                                                                                                                HrT ot         47     44         91       44                 35     140     175        82        2          651                  9    464      38      511                266     511       2
                                                                            PEDESTR IA
                                                                                     NS (10hr)               69    2:00        10     13         23       14                 14      21      35        17                   147                       116       4      120                 58     120
                                                                            10- HR FACTORS        (default=.6)     2:15        18     12         30       13        3         9      31      40        23        2          151        2         4    102      11      117                 70     117       7
                                                                                             X=   0.60             2:30        15      6         21        8                  3      39      42        15                   199        4         5    145       9      159                 63     159       4
                                                                                             Y=   0.60             2:45        15      7         22       10        1         6      55      61        16        1          240                  4    170       9      183                 83     183       2
                                                                                             Z=   0.60          HrTot          58     38         96       45        4        32     146     178        71        3          737        6        13    533      33      579                274     579      13
                                                                                             W= 0.60               3:00        22     11         33       13        3         9      53      62        14        1          252                  4    177       3      184                 95     184       4
                                                                            PEAKH  OURS SU MMARY:                  3:15        23     13         36       14                 11      47      58        18        2          253        1         3    183       5      191                 94     191       3
                                                                            AM PkH r. (starting)       8:00 AM     3:30        29     17         46       16        6        12      40      52        24        1          272        2         4    203       7      214                 98     214       9
                                                                                    AM PkHrV ol =     1233         3:45        19     10         29       12                 10      47      57        16                   221                  2    155       6      163                 86     163
                                                                                 AM PkHr Factor =      .93     Hr Tot          93     51        144       55        9        42     187     229        72        4          998        3        13    718      21      752                373     752      16
                                                                                        AM LOS=                    4:00        28     10         38       15                 14      38      52        15        1          251        1         1    185       5      191                 90     191       2
                                                                                        AMV / C=                   4:15        31     19         50       13        2        11      43      54        28                   272                  2    198       9      209                104     209       2
                                                                               AM PkH r %O F24 =      8.2%         4:30        14     10         24       13                 12      42      54        19                   228        1         1    172       9      182                 78     182       1
                                                                            PM PkH r (starting)        3:30 PM     4:45        19      6         25       14        2        14      45      59        13                   243                       179       7      186                 84     186       2
                                                                                   PM PkH rV ol =     1155     H rTot          92     45        137       55        4        51     168     219        75        1          994        2         4    734      30      768                356     768       7
                                                                                PM PkH r Factor =      .92          5:00       26      5         31       20                 15      55      70        12                   242                  5    161       7      173                101     173
                                                                                        PM LOS=                     5:15       13      9         22       21                 19      44      63        14        3          206                  2    149       5      156                 85     156       3
                                                                                        PM V/ C=                    5:30       16     10         26       16                 13      61      74        16        2          213        2         3    136       6      145                100     145       4
                                                                              PM PkH r %O F 24 =      7.7%          5:45       13     10         23       16        2        12      54      66        15        2          198                  4    131       5      140                 89     140       4
                                                                            file name         DISxx             HrT ot         68     34        102       73        2        59     214     273        57        7          859        2        14    577      23      614                375     614      11
                                                                            3RDISTSE.O6L          10 HO URT OTAL             484     352       836      539        34       420    1632   2052       842        20       7598         14       119   5482     490    6091        1     2888     6091       69
                                                                            zone(s)               A.M . PEAKH OUR             31      29         60        43       4        32     198     230        145                  1045                11    816     116      943       1        290     943       5
                                                                            5969                  P. M. PEAKH OUR            107      56        163        56       8        47     168     215         83       2          1016       3         9    741      27      777                378     777      13
                                                                              ---  ---            24 Hr (estimate)           807     587     1393       898        57       700    2720   3420     1403         33      12663         23       198   9137     817   10152        2     4813    10152      115
                                                                             LE G I.D. [#]                      HPMS#                 30030078                                      30030076                         34847334      1402              34847336                1402
