                                                 6/14/2004                                   3RD      STREET,           NE     &   L   STREET
                                                VEHICLE AND PEDESTRIAN COUNT       NE
                                                DISTRICT OF COLUMBIA                       [X] 3R D STREETN E                                    [X] 3R D STREETN E                                   [Z] L STR EETN E                                     [Z] L STR EETN E
                                                DISTRICT DEPT OF TRANSPORTATION            Moving north  [S LEG]                         Peds    Moving south  [N LEG]                        Peds    Moving east  [WLE G]                         Peds    Moving west  [E LEG]                         Peds
                                                TRAFFIC SERVICES ADMINISTRATION            Counted By  JONES                   COU NTER-         Counted By  SHOR TER              CO UNTER-          Counted By  SHOR TER              CO UNTER-          Counted By  JONES                 CO UNTER-                     TOTALS
                                                xruby08x.xls-1/26/95 C_C_C_C_.XRB (9/19/95)    Left    Thru   Right   TOTAL    FLOW          A       Left    Thru   Right   TOTAL  FLOW          B        Left    Thru   Right   TOTAL  FLOW          C        Left    Thru   Right   TOTAL  FLOW          D         [X]     [Z]     Peds
                                                  moving to> leg &   LOS:am/pm      NHS?        W       N       E                  S                  E       S       W                N                   N       E       S                W                   S       W       N                E
                           CHKD                               DAY-   MO NDAY           7:00        2       9      4         15       14        2         1       6       1       8        13        1         1      14       3      18        16                  5      13      3       21        19        2        23       39       5
                                        17- Jun           WEATHER-   CLOU DY           7:15        3      11      6         20       14        4         1       4       1       6        16                  1      12       3      16        20                  7      16      4       27        19                 26       43       4
                                                        POSTED BY -  STAGGS            7:30        3       7      1         11       10        1         3       7       4      14         8                         12       3      15        19        2                12      1       13        16        4        25       28       7
                                                INTERSECTION ID          20030110      7:45       11       7      1         19       15                  1      11              12        12        2         1      12       3      16        33        4         1      22      4       27        14        1        31       43       7
                                                CON TROLLEDB Y                     HrT ot         19      34     12         65       53        7         6      28       6      40       49         3         3      50      12      65       88         6        13      63     12       88       68         7       105      153      23
                                                ALL- WAY STOP                         8:00         7      15       3        25       27        2         1      14       2      17        18        1         1      21       4      26        47        2         9      38       2      49        25                  42      75       5
                                                                                      8:15        17      17       4        38       34        3         3      18       1      22        25        5         4      21       3      28        67        9        13      49       4      66        28        1         60      94      18
                                                                                      8:30        17      15       6        38       34        5         1      18       4      23        21        1         3      24       8      35        70        7         8      49       3      60        31        2         61      95      15
                                                     STREET
                                                        892
                                                  767




                                                                                      8:45         9      21       5        35       27        5         1      15       1      17        26        1         2      23       6      31        36       10         6      26       3      35        29        1         52      66      17

                                                                      N            HrT ot         50      68     18        136      122       15         6      65       8      79        90        8        10      89      21     120       220       28        36    162      12      210      113         4       215      330      55
                                                                                       9:00       13      12       1        26       28        1                15       3      18        20        3         3      19       7      29        56        6         6     40       5       51        20        1        44       80      11
                                                                                       9:15       13      18       2        33       19                         10       2      12        21        1                24       7      31        45        1         2     30       3       35        26                 45       66       2
                                                      D                1001
                                998         L                     STREET
                                                                                       9:30        4      12       3        19       17        1         1       9       1      11        19        2         1      19       5      25        22        2         3     17       6       26        23                 30       51       5
                                                  B       A                            9:45        8      22       1        31       17        2                10       2      12        26        1         1      16       5      22        29        3         2     19       3       24        17        1        43       46       7
                               1729                   C
                                                                      1557         HrT ot         38      64       7       109       81        4         1      44       8      53        86        7         5      78      24     107       152       12        13    106      17      136        86        2       162      243      25
                                                                                     10:00         9      19       1        29       22                         11       2      13        27        1         1      19       9      29        26        1         2      15      7       24       20         1        42       53       3
                                                      3RD




                                                                                     10:15         7      15       3        25       22                  1      10       1      12        20                  2      21      11      34        21        2         1      13      3       17       25         2        37       51       4
                                                                                     10:30         8      12       4        24       26                  1      10       2      13        22                  1      37      13      51        21        1         3      11      9       23       42         1        37       74       2
                                                   1079

                                                         1029




                                                                                     10:45         2      11       1        14       18                  2       8       1      11        15        1         2      23       8      33        12        1         2       9      2       13       26                  25       46       2
                                                                                   HrT ot         26      57       9        92       88                  4      39       6      49        84        2         6     100      41     147        80        5         8      48     21       77      113         4       141      224      11
                                                                                     11:00         3      13      7         23       23        2         1      12       4      17        23        3         5      22       5      32        26        1         6      19      5       30       30                  40       62       6
                                                                                     11:15         7      14      2         23       24        1         1      11       2      14        19        1         1      38       7      46        21        1         6      12      4       22       41         1        37       68       4
                                                                                     11:30         3      18      2         23       19        1         1      11       1      13        25        2         3      27       7      37        19        2         1      15      4       20       30         3        36       57       8
                                                                                     11:45         4      15      3         22       22                  6      12       1      19        19                  2      26       7      35        20        4         3      15      2       20       35                  41       55       4
                                                                                   HrT ot         17      60     14         91       88        4         9      46       8      63        86        6        11     113      26     150        86        8        16      61     15       92      136         4       154      242      22
                                                                                     12:00         3      12      4         19       32                  6      30       8      44        16        8         3      25       2      30        26        4                15      1       16       35         2        63       46      14
                                                                                     12:15         6      14      4         24       29        4         2      12       1      15        25        5         5      31      11      47        21        2         6      14      6       26       37         1        39       73      12
                                                                                     12:30         2      15      2         19       28                  4      14       3      21        25        2         2      37      10      49        21        2         4      16      8       28       43                  40       77       4
                                                                                     12:45         5      18      3         26       38        2         3      27       7      37        26        2         3      29       5      37        30        4         6      18      5       29       35                  63       66       8
                                                                                   HrT ot         16      59     13         88      127        6        15      83      19     117        92       17        13     122      28     163        98       12        16      63     20       99      150         3       205      262      38
                                                PEDESTR IA
                                                         NS (10hr)            312      2:00        4      18      3         25       30        2         3      12       5      20        27        2         1      35      12      48        24        4         6      15      8       29       41         2        45       77      10
                                                10- HR FACTORS       (default=.6)      2:15        1      27      9         37       22        1                12       2      14        35                  5      21       5      31        11        1         5       8      3       16       30         2        51       47       4
                                                                 X=  0.60              2:30        4      16      4         24       32        5         3      17       3      23        18        1         1      40      11      52        20        2         4      13      1       18       47                  47       70       8
                                                                 Y=  0.60              2:45        2      14      2         18       37        1                19       1      20        17                         34      14      48        14        3         4      11      3       18       36         1        38       66       5
                                                                 Z=  0.60          Hr Tot         11      75     18        104      121        9         6      60      11      77        97        3         7     130      42     179        69       10        19      47     15       81      154         5       181      260      27
                                                                 W= 0.60               3:00        3      17       2        22       32                  3      16       1      20        24        3         3      34      13      50        16        1         3      12      4       19       39         1        42       69       5
                                                PEAKH  OURS SU MMARY:                  3:15        2      15       1        18       24        1         3       9       4      16        21                  3      40      10      53        17        3         5      11      3       19       44                  34       72       4
                                                AM PkH r. (starting)       8:15 AM     3:30        3      17       2        22       27        1         4      11       2      17        24        1         3      41      11      55        17        3         5      12      4       21       47                  39       76       5
                                                        AM PkHrV ol =     552          3:45       12      14       3        29       35        2         3      13       1      17        19                  2      49      15      66        31        6         7      18      3       28       55         1        46       94       9
                                                     AM PkHr Factor =      .88     Hr Tot         20      63       8        91      118        4        13      49       8      70        88        4        11     164      49     224        81       13        20      53     14       87      185         2       161      311      23
                                                            AM LOS=                    4:00       10      25      2         37       43        5         5      23       2      30        31                  3      54      18      75        20        8         2       8      3       13       61                  67       88      13
                                                            AMV / C=                   4:15       11      27      3         41       34        2         6      16       2      24        31        7                35      14      49        24        7         4      11      4       19       44         3        65       68      19
                                                   AM PkH r %O F24 =      7.3%         4:30        4      13      6         23       50        3         3      28       3      34        18                  1      59      19      79        12        3         3       5      4       12       68                  57       91       6
                                                PM PkH r (starting)        4:30 PM     4:45        4      11      8         23       35        3         2      22       2      26        18        4         2      58      10      70        12        3         3       6      5       14       68                  49       84      10
                                                       PM PkH rV ol =     631      HrT ot         29      76     19        124      162       13        16      89       9     114        98       11         6     206      61     273        68       21        12      30     16       58      241         3       238      331      48
                                                    PM PkH r Factor =     .88          5:00        1      24     10         35       30                 12      17       3      32        36                  6      76       9      91         7        6         4       3      6       13       98                  67      104       6
                                                            PM LOS=                    5:15        4      19      6         29       42        1         8      26       1      35        24                  4      81      13      98        18        9         3      13      1       17       95                  64      115      10
                                                           PM V / C=                   5:30        4      25      5         34       25                  3      13       2      18        35                         51       9      60        17       13         3      11     10       24       59         1        52       84      14
                                                  PM PkH r %O F 24 =      8.4%         5:45        3      21      7         31       22                  3      15       2      20        27                         49       3      52        14        9         4       9      6       19       59         1        51       71      10
                                                file name         DISxx            HrT ot         12      89     28        129      119        1        26      71       8     105       122                 10     257      34     301        56       37        14      36     23       73      311         2       234      374      40
                                                3RDLSTN E 6E
                                                         .N          10 HO URT OTAL              238    645     146      1029    1079         63       102     574      91    767       892        61        82   1309     338    1729       998       152       167    669     165    1001     1557         36     1796     2730      312
                                                zone(s)              A.M . PEAKH OUR              56     65      16        137       123      14         5      66       9      80         92      10        12     87      24      123        229      32        33    164      15      212        108       5        217      335     61
                                                5971                 P. M. PEAKH OUR              13     67      30        110       157       7        25      93       9     127         96       4        13    274      51      338         49      21        13     27      16       56        329                237      394     32
                                                  ---  ---           24 Hr (estimate)            397   1075     243      1715    1798        105       170     957     152   1278     1487        102       137   2182     563    2882     1663        253       278   1115     275    1668     2595         60     2993     4550      520
                                                LE G I.D. [#]                       HPMS#                    20030109                                              20030111                                            25349029                                             25349031
