                                                                 6/15/2004                                   3RD      STREET,           NE     &   M    STREET
                                                               VEHICLE AND PEDESTRIAN COUNT        NE
                                                               DISTRICT OF COLUMBIA                        [X] 3R D STREETN E                                    [X] 3R D STREETN E                                   [Z] M ST REETN E                                     [Z] M ST REETN E
                                                               DISTRICT DEPT OF TRANSPORTATION             Moving north  [S LEG]                         Peds    Moving south  [N LEG]                        Peds    Moving east  [WLE G]                         Peds    [E LEG]      Peds
                                                               TRAFFIC SERVICES ADMINISTRATION             Counted By  SHOR TER                COU NTER-         Counted By  JONES                 CO UNTER-          Counted By  MS- CJ                CO UNTER-            COUN TER-                     TOTALS
                                                               xruby08x.xls-1/26/95 C_C_C_B_.XRB 6/04          Left    Thru   Right   TOTAL    FLOW         A        Left    Thru   Right   TOTAL  FLOW          B        Left    Thru   Right   TOTAL  FLOW          C      FLOW          D         [X]     [Z]     Peds
                                                                  moving to> leg &   LOS:am/pm      NHS?        W       N       E                  S                  E       S       W                N                   N       E       S                W                    E
                                          CHKD                               DAY-    TUE              7:00         3      6       1         10       26                  5      17     16       38        11                  5     29       9       43        19        1          35        1         48       43      2
                                                        21- Jun          WEATHER-    CLOU DY          7:15         2      6       3         11       30        2         6      13     15       34        15        2         9     24      17       50        17        1          33        2         45       50      7
                                                                       POSTED BY -   JJ               7:30         1      7       5         13       20        1         3      13     19       35        11                  4     16       7       27        20        1          24        1         48       27      3
                                                               INTERSECTION ID           20030120     7:45         2      9       8         19       19        2         1      16     11       28        11        3         2     16       3       21        13                   25                  47       21      5
                                                               CON TROLLEDB Y                     HrT ot           8     28      17         53       95        5        15      59     61      135       48         5        20     85      36      141       69         3         117        4        188      141     17
                                                               STOP SIGN M STR EET                    8:00         5     12       7         24       22        3         3      16     15       34        18        1         6     23       6       35       20         3          33                  58       35      7
                                                                                                      8:15         5     10       6         21       15                  1      13     18       32        13                  3     28       2       33       23         6          35        1         53       33      7
                                                                                                      8:30         6     10       7         23       30        2         2      21     19       42        12                  2     28       9       39       25         2          37        2         65       39      6
                                                                    STREET


                                                                                                      8:45         1     13       4         18       16        2         5      12     17       34        17        2         4     27       4       35       18         2          36        1         52       35      7
                                                                       792
                                                                 916




                                                                                                  HrT ot         17      45      24         86       83        7        11      62     69      142        60        3        15    106      21      142       86        13         141        4        228      142     27
                                                                                     N                9:00        6      17       5         28       20                  2      18     13       33        20        5         3     27       2       32       19         1          34        3         61       32      9
                                                                                                      9:15        4      16       6         26       20        1         5      13     11       29        22        1         6     36       7       49       15         3          47                  55       49      5
                                                                                                      9:30        2      17       6         25       11        2         1       8      6       15        28                 11     27       3       41        8         3          34                  40       41      5
                                                                     D          STREET                9:45        2      10       5         17       19        2         3      13      6       22        13                  3     27       6       36        8         1          35        1         39       36      4
                                               493
                                                         M       B      A            2069         HrT ot         14      60      22         96       70        5        11      52     36       99        83        6        23    117      18      158       50         8         150        4        195      158     23
                                               2276                  C
                                                                                                    10:00          3     15       7         25       14                  1       9      3       13        20                  5     35       5       45        6         1          43                  38       45      1
                                                                                                    10:15                13       3         16       10        1         3       7      2       12        16                  3     41       3       47        2                    47        2         28       47      3
                                                                     3RD




                                                                                                    10:30                13       5         18        9                  2       4      2        8        19                  6     43       5       54        2                    50                  26       54
                                                                                                    10:45          4     18       7         29        9        2         1       6      9       16        21        2         3     25       3       31       13         1          33        1         45       31      6
                                                                                                  HrT ot           7     59      22         88       42        3         7      26     16       49        76        2        17    144      16      177       23         2         173        3        137      177     10
                                                                  760
                                                                        922




                                                                                                    11:00          3     24       8        35        17        5         1      13      5       19       32                   8     33       4       45        8         2          42                  54       45      7
                                                                                                    11:15                15       1        16        10        1         1       8      4       13       17                   2     29       2       33        4         1          31                  29       33      2
                                                                                                    11:30         5      17       8        30        10        2         1       8      5       14       21         1         4     41       2       47       10         3          50                  44       47      6
                                                                                                    11:45         2      18       6        26        10        1         1       9      2       12       30                  12     39       1       52        4         2          46                  38       52      3
                                                                                                  HrT ot         10      74      23       107        47        9         4      38     16       58      100         1        26    142       9      177       26         8         169                 165      177     18
                                                                                                    12:00         6      15       9         30       13        4                11      1       12        20                  5     42       2       49        7         2          51                  42       49      6
                                                                                                    12:15         2       7       6         15       10        1         4       9      7       20        12                  5     22       1       28        9         1          32                  35       28      2
                                                                                                    12:30         2      18       6         26       12        2         1       5      4       10        25                  7     33       7       47        6         1          40                  36       47      3
                                                                                                    12:45         2       9       7         18       17        2         1      11     10       22        13                  4     31       6       41       12                    39                  40       41      2
                                                                                                  HrT ot         12      49      28         89       52        9         6      36     22       64        70                 21    128      16      165       34         4         162                 153      165     13
                                                               PEDESTR IA
                                                                        NS (10hr)             176     2:00        6      13       4        23        13        2         3      10      5       18        20                  7     28       3       38       11         1          35                  41       38      3
                                                               10- HR FACTORS        (default=.6)     2:15        2      22      11        35        21        1         2      13      9       24        32                 10     43       8       61       11         1          56                  59       61      2
                                                                                X=   0.60             2:30        3      18       6        27        18                  2      14      4       20        19                  1     30       4       35        7                    38                  47       35
                                                                                Y=   0.60             2:45        1      17       8        26        17        2         1      11      8       20        27        1        10     54       6       70        9                    63        1         46       70      4
                                                                                Z=   0.60          HrTot         12      70      29       111        69        5         8      48     26       82        98        1        28    155      21      204       38         2         192        1        193      204      9
                                                                                W= 0.60               3:00         3     19       5         27       14        1         1       9      3       13        28        1         9     51       5       65        6                    57                  40       65      2
                                                               PEAKH  OURS SU MMARY:                  3:15         1     15       3         19       16        2         2       7      2       11        22                  7     47       9       63        3                    52        1         30       63      3
                                                               AM PkH r. (starting)       8:30 AM     3:30         3     18       2         23       20        2         1      11      2       14        24        2         6     49       9       64        5         1          52        2         37       64      7
                                                                       AM PkHrV ol =     388          3:45         2     14       9         25       12        3         3      10      5       18        20                  6     48       2       56        7         1          60                  43       56      4
                                                                    AM PkHr Factor =      .93     Hr Tot           9     66      19         94       62        8         7      37     12       56        94        3        28    195      25      248       21         2         221        3        150      248     16
                                                                           AM LOS=                    4:00        6       5       6        17        23        3         4      13     10       27        13                  8     59      10       77       16         2          69                  44       77      5
                                                                           AMV / C=                   4:15        6      21      10        37        15        2                 8      7       15        25                  4     68       7       79       13         1          78        2         52       79      5
                                                                  AM PkH r %O F24 =      5.7%         4:30       11       8      13        32        33        2         2      18     38       58        12                  4     97      15      116       49                   112        1         90      116      3
                                                               PM PkH r (starting)        4:30 PM     4:45        2      16       9        27        45        2         2      22     37       61        22                  6    114      23      143       39         1         125        2         88      143      5
                                                                      PM PkH rV ol =     757      HrT ot         25      50      38       113       116        9         8      61     92      161        72                 22    338      55      415      117         4         384        5        274      415     18
                                                                   PM PkH r Factor =      .82         5:00        1      18       8         27       35        3                13      4       17        27                  9     98      22      129        5                   106                  44      129      3
                                                                           PM LOS=                    5:15        2       8       8         18       33        7         1      13      3       17        20        1        12     80      20      112        5         3          89                  35      112     11
                                                                          PM V / C=                   5:30        3      11       3         17       26        2         1       9      4       14        20                  9     83      17      109        7         2          87                  31      109      4
                                                                 PM PkH r %O F 24 =     11.0%         5:45        5      16       2         23       30        4         1      14      7       22        24                  8     75      16       99       12         3          78                  45       99      7
                                                               file name         DISxx            HrT ot         11      53      21         85      124       16         3      49     18       70        91        1        38    336      75      449       29         8         360                 155      449     25
                                                               3RDM STNE             10 HO URT OTAL             125     554     243       922     760         76        80    468     368     916      792         22      238    1746     292    2276      493         54      2069         24      1838    2276      176
                                                               zone(s)               A.M . PEAKH OUR             17      56      22        95         86       5        14     64      60      138         71       8       15     118      22      155         77       8          154       6        233      155     27
                                                               5971                  P. M. PEAKH OUR             16      50      38       104        146      14         5     66      82      153         81       1       31     389      80      500         98       4          432       3        257      500     22
                                                                 ---  ---            24 Hr (estimate)           208     923     405     1537     1267        127       133    780     613    1527     1320         37      397    2910     487    3793      822         90      3448         40     3063     3793      293
                                                               LE G I.D. [#]                       HPMS#                     20030119                                             20030121                                             25785029                             25785031
