                                                                                           6/30/2004                                   NEBRASKA                AVENUE,            NW      &   MACOMB              STREET
                                                                                         VEHICLE AND PEDESTRIAN COUNT       NE
                                                                                         DISTRICT OF COLUMBIA                       [Y]  NEBRASKA AVEN UEN W                 [Y] NEBR ASKA AVENUEN  W                [Z] M ACOMB ST REETN W
                                                                                         DISTRICT DEPT OF TRANSPORTATION            M oving northeast [SWLE G]         Peds  Moving southwest  [NE LEG]        Peds  Moving west  [E LEG]             Peds
                                                                                         TRAFFIC SERVICES ADMINISTRATION            Counted By  SHO RTER    CO UNTER-        Counted By  JONES      CO UNTER-        Counted By  CJ- MS    CO UNTER-
                                                                                                             _c___cc_.xrb 03-09/02
                                                                                         _ca_bcc_.xrb - 5/30/96                         Thru  Right  TOTAL  FLOW         B      Left  Thru   TOTAL  FLOW         C      Left Right  TOTAL  FLOW         D        [Y]      [Z]    Peds
                                                                                           moving to> leg &   LOS:am/pm      NHS?        NE     E              SW                E     SW               NE              SW    NE               E
                                                                              CHKD                     DAY-   W ED             7:00      273     2      275      139       2       1   139      140       274                    1       1         3               415        3      2
                                                                                  13- Jul         W EATHER-   CLEAR            7:15      269     1      270      132       1       1   132      133       272                    3       3         2               403        2      1
                                                                                                PO STED BY -  STAGG S          7:30      264     3      267      124       5           124      124       265                    1       1         3               391        3      5
                                                                                         IN
                                                                                          TER SECTIO
                                                                                                   N ID           16376330     7:45      268     1      269      159       3           158      158       270              1     2       3         1               427        1      3
                                                                                         CONTRO LLEDB Y                     HrT ot      1074     7     1081      554      11       2   553      555     1081               1    7        8         9              1636        9     11
                                                                                         STOP SIGNM  ACOMB ST                   8:00      250     1     251       206      7            203     203       252              3     2        5        1               454        1      7
                                                                                                                                8:15      285     2     287       183      3            183     183       285                                      2               470        2      3
                                                                                                                                8:30      286     1     287       144      2            144     144       287                    1        1        1               431        1      2




                                                                                                                  39
                                                                                                                                8:45      275     3     278       127      2            125     125       277              2     2        4        3               403        3      2




                                                                                                                71
                                                                                                                      10
                                                                                                                   79       HrT ot       1096     7    1103       660     14            655     655      1101              5     5       10        7              1758        7     14




                                                                                                            UE
                                                                                                           EN
                                                                                             N                                  9:00      294     6     300       115      2            114     114       294              1              1        6               414        6      2




                                                                                                        AV
                                                                                                                                9:15      224     7     231        91                    91      91       225                    1        1        7               322        7
                                                                                                     D                          9:30      244    11     255        88      2             87      87       245              1     1        2       11               342       11      2
                                                                                                                     136
                                                                                                                                9:45      185    15     200        93      3             93      93       186                    1        1       15               293       15      3
                                                                                                            MACOMB ST
                                                                                                       A
                                                                                                                      374   HrT ot        947    39     986       387      7            385     385       950              2     3        5       39              1371       39      7
                                                                                             C
                                                                                                                              10:00       179    13     192        97      3             97      97       179                                     13               289       13      3
                                                                                                                              10:15       163    11     174       112      1            111     111       163              1              1       11               285       11      1
                                                                                          KA




                                                                                                                              10:30       158    11     169       116      5            114     114       158              2              2       11               283       11      5
                                                                                        36
                                                                                          S
                                                                                       RA
                                                                                      72




                                                                                                                              10:45       151    11     162       124      3            121     121       151              3              3       11               283       11      3
                                                                                8 2 N EB
                                                                                   45




                                                                                                                            HrT ot        651    46     697       449     12            443     443       651              6              6       46              1140       46     12
                                                                                                                              11:00       149    13     162       121      2       1    119     120       149              2              2       14               282       14      2
                                                                                                                              11:15       110     9     119       139              2    134     136       110              5              5       11               255       11
                                                                                                                              11:30       148     7     155       139      3       1    139     140       149                    1        1        8               295        8      3
                                                                                                                              11:45       171    10     181       128      2            127     127       172              1     1        2       10               308       10      2
                                                                                                                            HrT ot        578    39     617       527      7       4    519     523       580              8     2       10       43              1140       43      7
                                                                                                                              12:00       162    15     177       138      1            136     136       162              2              2       15               313       15      1
                                                                                                                              12:15       195     3     198       143      8       2    140     142       195              3              3        5               340        5      8
                                                                                                                              12:30       146    10     156       162              1    161     162       146              1              1       11               318       11
                                                                                                                              12:45       149     7     156       157      2            154     154       151              3     2        5        7               310        7      2
                                                                                                                            HrT ot        652    35     687       600     11       3    591     594       654              9     2       11       38              1281       38     11
                                                                                         PEDESTR IA
                                                                                                  NS (10hr)             101     2:00      171    14     185       205      2            203     203       173              2     2        4       14               388       14      2
                                                                                         10- HR FACTORS        (default=.6)     2:15      178     9     187       185      3            180     180       178              5              5        9               367        9      3
                                                                                                          X=   0.60             2:30      172    11     183       197      3            193     193       173              4     1        5       11               376       11      3
                                                                                                          Y=   0.60             2:45      157     9     166       213      2            207     207       158              6     1        7        9               373        9      2
                                                                                                          Z=   0.60          HrTot        678    43     721       800     10            783     783       682             17     4       21       43              1504       43     10
                                                                                                          W= 0.60               3:00      173    11     184       218      1            211     211       173              7              7       11               395       11      1
                                                                                         PEAKH  OURS SU MMARY:                  3:15      181    12     193       226      3            217     217       181              9              9       12      1        410       12      4
                                                                                         AM PkH r. (starting)       7:45 AM     3:30      192    12     204       229      3            222     222       192              7              7       12      1        426       12      4
                                                                                                 AM PkHrV ol =     1787         3:45      180    15     195       252      3            246     246       181              6     1        7       15               441       15      3
                                                                                              AM PkHr Factor =      .95     Hr Tot        726    50     776       925     10            896     896       727             29     1       30       50      2       1672       50     12
                                                                                                     AM LOS=                    4:00      169    16     185       228                   223     223       171              5     2        7       16               408       16
                                                                                                     AMV / C=                   4:15      176    11     187       326      2       1    323     324       176              3              3       12               511       12      2
                                                                                            AM PkH r %O F24 =      6.8%         4:30      197     9     206       266      1            261     261       197              5              5        9               467        9      1
                                                                                         PM PkH r (starting)        5:00 PM     4:45      157    11     168       304                   299     299       157              5              5       11               467       11
                                                                                                PM PkH rV ol =     2080     H rTot        699    47     746      1124      3       1   1106    1107       701             18     2       20       48              1853       48      3
                                                                                             PM PkH r Factor =      .94         5:00      191    11     202       296      4            291     291       192              5     1        6       11               493       11      4
                                                                                                     PM LOS=                    5:15      207    16     223       320      2            317     317       208              3     1        4       16               540       16      2
                                                                                                    PM V / C=                   5:30      197    13     210       304      3            303     303       197              1              1       13               513       13      3
                                                                                           PM PkH r %O F 24 =      7.9%         5:45      185    11     196       290      5            287     287       186              3     1        4       11               483       11      5
                                                                                         file name         DISxx            HrT ot        780    51     831      1210     14           1198    1198       783             12     3       15       51              2029       51     14
                                                                                         NEBM ACNW .O
                                                                                                    6U         10 HO URT OTAL            7881   364   8245     7236       99      10   7129   7139     7910              107    29     136      374       2    15384       374     101
                                                                                         zone(s)               A.M . PEAKH OUR           1089     5    1094        692    15            688     688       1094             4     5        9         5             1782        5     15
                                                                                         5574                  P. M. PEAKH OUR            780    51     831       1210    14           1198    1198        783            12     3       15        51             2029       51     14
                                                                                           ---  ---            24 Hr (estimate)         13135   607  13742    12060      165      17  11882  11898    13183              178    48     227      623       3    25640      623      168
                                                                                         LE G I.D. [#]                       HPMS#               16376329                                16376331                                15798459
