                                                          6/16/2004                                      SOUTH          CAPITOL            STREET,           SE,     M   L   KING       JR     AVENUE           &    XENIA        STREET
                                                        VEHICLE AND PEDESTRIAN COUNT       SE
                                                        DISTRICT OF COLUMBIA                       [X1]  MARTIN LUTHER KING JR AVENU E SE  [Z1]  XEN IA ST
                                                                                                                                                         REET SE                        [W1]  SOU THC A  O
                                                                                                                                                                                                       PIT    R
                                                                                                                                                                                                           L ST EET SE                [W2]  SOU HC
                                                                                                                                                                                                                                                T   A  O
                                                                                                                                                                                                                                                     PIT    R
                                                                                                                                                                                                                                                         L ST EET SE
                                                        DISTRICT DEPT OF TRANSPORTATION            M oving north [S LEG]              Peds M oving east  [WLE G]                  Peds  M            est
                                                                                                                                                                                          oving northw    [SE LEG]              Peds  M oving southeast [NWLE G ]             Peds
                                                        TRAFFIC SERVICES ADMINISTRATION            Counted By  JONES       CO UNTER-       C ounted By SH ORTER         COUN E
                                                                                                                                                                             T R-       Counted By  MAR TIN           COUNTER -       Counted By  SHO RTER          COUNTER -                       TOTALS
                                                        xruby08x.xls - 10/18/96 _ccc___c.xrb 6/04     Left R ight TOTAL    FLOW         B      Left Right Right  O
                                                                                                                                                                 T TAL  FLOW         C     Left  Left  Thru   TO T
                                                                                                                                                                                                                 AL   FLOW        D       hru
                                                                                                                                                                                                                                          T     RightR ight TO T
                                                                                                                                                                                                                                                               AL   FLOW        E        [X]      [Z]      [W]    Peds
                                                          moving to> leg &   LOS:am/pm      NHS?       NW    SE                S               NW    SE    S                W               S     W     NW               SE               SE     S     W               NW
                                             CHKD BY                  DAY-   W ED             7:00      15     9        24       32       4      5     1     1        7        5                         433     433       112             102    31     5     138       453                24        7     571       4
                                             ___
                                               ____
                                                  ___            W EATHER-   CLO UDY          7:15      14     6        20       29              2     1              3        1                         431     431       116      2      109    29     1     139       447                20        3     570       2
                                                               PO STED BY -  STAGG S          7:30      11     4        15       17       1      6                    6        1              1          422     423       108      1      104    16     1     121       439                15        6     544       2
                                                        IN
                                                         TER SECTIO
                                                                  N ID           58125390     7:45      12     1        13       32              3     2     2        7        2                    1    435     436       144             141    30     1     172       450                13        7     608
                                                        CONTRO LLEDB Y                     HrT ot       52    20        72      110      5      16     4     3       23        9              1     1   1721    1723       480      3      456   106     8     570      1789                72       23    2293       8
                                                        STOP SIGN XEN IA ST                    8:00      5               5        34      1       3     1             4                                  451      451      143             142    34            176      459                 5        4      627      1
                                                      SO                                       8:15     17     3        20        39              2          1        3         1                        466      466      102              99    38     1      138      485       2        20        3      604      2
                                                        UT                                     8:30     15     7        22        30      1       1     1             2         3      1            1    406      407      145             137    30     2      169      422       1        22        2      576      3
                                                           H 93                                8:45     22     1        23        17      1       2     1    1        4         2      1            1    421      422      126             124    16     1      141      445       2        23        4      563      4
                                                         97  C A 41
                                                           31  PI
                                                                 TO
                                                                            N              HrT ot       59    11        70       120      3       8     3    2       13         6      2            2   1744     1746      516             502   118     4      624     1811       5        70       13    2370      10
                                                                   L                           9:00      4     1         5        27              2     1             3                                  298      298      122       1     120    27            147      304                 5        3     445       1
                                                                                               9:15     13     2        15        15      1       3     1    1        5         2                   1    276      277      157             154    14     1      169      292       2        15        5     446       3
                                                                    D                          9:30     13     1        14        12      1       1                   1         3                   1    267      268      124             123    12     2      137      281                14        1     405       1
                                                     102                                       9:45     13     1        14        13              2                   2         4                        257      257      122             121    13     4      138      272       2        14        2     395       2
                                                                 B




                                             XENIA ST                                      HrT ot       43     5        48        67      2       8     2    1       11         9                   2   1098     1100      525       1     518    66     7      591     1149       4        48       11    1691       7
                                                     125                       S
                                                                               C
                                                                                TR           10:00      11     1        12        17              1                   1        3                         231      231      118             117    17     3      137      243                12        1     368
                                                                     E
                                                                                  EE 8       10:15       9               9        19                                           3                    1    221      222      113             113    19     2      134      230                 9              356
                                                                                    T 91
                                                                                  88     6   10:30       6               6        19              2     1             3        5                    1    203      204      115             114    19     4      137      211                 6        3     341
                                                                                JR A VE




                                                                                    14       10:45       4     2         6        19      2             2             2        3                    2    191      193      143             139    19     1      159      195                 6        2     352       2
                                                                                           HrT ot       30     3        33        74      2       3     3             6       14                    4    846      850      489             483    74    10      567      879                33        6    1417       2
                                                                           499               11:00       9               9        21      1       2     2             4         2                   1    186      187      131             129    21     1      151      197                 9        4     338       1
                                                                     MLK ING
                                                                   10 14




                                                                                             11:15      11     1        12        24              4     2             6         4                   2    167      169      120             117    24     2      143      182                12        6     312
                                                                                             11:30       7     2         9         7      1             2             2         2                   1    171      172      109             105     7     1      113      178       1         9        2     285       2
                                                                                             11:45       9     5        14         9      2                                     1      1                 159      159      111             106     9     1      116      168       5        14              275       8
                                                                                           HrT ot       36     8        44        61      4       6     6            12         9      1            4    683      687      471             457    61     5      523      725       6        44       12    1210      11
                                                                                             12:00      12     2        14        28      2       2     2    4        8         3                   1    167      168      133             129    24     2      155      181      7         14        8     323       9
                                                                                             12:15       8     3        11        13                                            3                        157      157      114             111    13     3      127      165      2         11              284       2
                                                                                             12:30      15     3        18        22      2       2     2    1        5                                  149      149      171             166    21            187      166      1         18        5     336       3
                                                                                             12:45      12     3        15        14              1     1    2        4         2      1                 141      141      131             127    12     2      141      154      2         15        4     282       3
                                                                                           HrT ot       47    11        58        77      4       5     5    7       17         8      1            1    614      615      549             533    70     7      610      666     12         58       17    1225      17
                                                        PEDESTR IA
                                                                 NS (10hr)               85    2:00      7     4        11       34       1             1             1         1                        156      156      226             221    34     1      256      163                11        1     412       1
                                                        10- HR FACTORS        (default=.6)     2:15      7     2         9       22       1       2                   2         4                   1    139      140      211             209    22     3      234      148       3         9        2     374       4
                                                                         X=   0.60             2:30      8     3        11       31               1                   1         3                        146      146      230             227    31     3      261      155       1        11        1     407       1
                                                                         Y=   0.60             2:45     13     1        14       20               2     1             3         1                        127      127      189             187    20     1      208      142       1        14        3     335       1
                                                                         Z=   0.60          HrTot       35    10        45      107       2       5     2             7         9                   1    568      569      856             844   107     8      959      608       5        45        7    1528       7
                                                                         W= 0.60               3:00     11              11       21               1     3             4         3                        133      133      291             288    21     3      312      145                11        4     445
                                                        PEAKH  OURS SU MMARY:                  3:15      7     2         9       30       1       2     1    1        4         5                        139      139      342             339    29     5      373      148       1         9        4     512       2
                                                        AM PkH r. (starting)       7:45 AM     3:30      4     2         6       34       1       1     3    1        5         5                        139      139      394             389    33     5      427      144       3         6        5     566       4
                                                                AM PkHrV ol =     2491         3:45     16     1        17       39       2       1          3        4                                  147      147      380             379    36            415      164                17        4     562       2
                                                             AM PkHr Factor =      .98     Hr Tot       38     5        43      124       4       5     7    5       17       13                         558      558     1407            1395   119    13     1527      601       4        43       17    2085       8
                                                                    AM LOS=                    4:00      4     4         8       42       4       2     2    4        8        3                    2    156      158      444             438    38     1      477      162       1         8        8     635       5
                                                                    AMV / C=                   4:15      2     7         9       38                          1        1        4       1            1    157      158      410             403    37     3      443      159       4         9        1     601       5
                                                           AM PkH r %O F24 =      7.8%         4:30      8     3        11       35                                            1                         146      146      459             456    35     1      492      154                11              638
                                                        PM PkH r (starting)        4:00 PM     4:45      4     8        12       35               1     2             3        3                    1    139      140      489             479    35     2      516      144                12        3     656
                                                               PM PkH rV ol =     2582     H rTot       18    22        40      150       4       3     4    5       12       11       1            4    598      602     1802            1776   145     7     1928      619       5        40       12    2530      10
                                                            PM PkH r Factor =      .96         5:00      5     6        11       35       1                                    1                         137      137      414             408    35     1      444      142       2        11              581       3
                                                                    PM LOS=                    5:15      3     4         7       29               1     1             2        3                         121      121      402             397    29     3      429      125                 7        2     550
                                                                    PM V/ C=                   5:30      9     7        16       25               1     1             2        6                         107      107      391             383    25     6      414      117                16        2     521
                                                          PM PkH r %O F 24 =      8.0%         5:45      6     6        12       35       2       3          1        4        4                         101      101      513             507    34     4      545      110                12        4     646       2
                                                        file name         DISxx            HrT ot       23    23        46      124       3       5     2    1        8       14                         466      466     1720            1695   123    14     1832      494       2        46        8    2298       5
                                                        SCAPM LKSE.06G        10 HO URT OTAL           381   118       499    1014       33     64    38    24     126      102        5       1   19   8896    8916     8815        4    8659   989    83    9731     9341      43       499      126   18647       85
                                                        zone(s)               A.M . PEAKH OUR           49    11        60        135     2      9     4     3       16          6     1            2   1758     1760       534            519   132     4      655      1816     3          60      16    2415       6
                                                        5965                  P. M. PEAKH OUR           18    22        40        150     4      3     4     5       12         11     1            4    598      602      1802           1776   145     7     1928       619     5          40      12    2530      10
                                                          ---  ---            24 Hr (estimate)         635   197       832    1690       55    107    63    40     210      170        8       2   32  14827  14860    14692         7   14432  1648   138  16218    15568       72       832     210   31078       142
                                                        LE G I.D. [#]                       HPMS#               35960379                                  49490001                                      58125391                                     58125389
