                                                             6/23/2004                                   SOUTHERN                AVENUE,            SE    &   BENNING             ROAD
                                                           VEHICLE AND PEDESTRIAN COUNT        SE
                                                           DISTRICT OF COLUMBIA                        [Y]  SOUTHERNA  VENUE SE                     [Y] SO UTHERNA VEN UE SE                     [W]  BENNINGR OAD SE                         [W] BE NNINGR OAD SE
                                                           DEPARTMENT OF PUBLIC WORKS                  M oving northeast [SWLE G]             Peds  Moving southwest  [NE LEG]             Peds  M           est
                                                                                                                                                                                                  oving northw     [SE LEG]             Peds  Moving southeast [NWLE  G]             Peds
                                                            BUREAU OF TRAFFIC SERVICES                 Counted By  JONES           C OUNTER-        Counted By  MARTIN          CO UNTER-        Counted By  JONES           COU NTER-        Counted By SH ORTER         COUN TER-
                                                            xruby08x.xls-9/19/95 _C_C_C_C.xrb 10/17/95    Left  Thru Right  TOTAL  FLO W        A      Left  Thru Right  TOTAL  FLOW         B      Left Thru  Right  TOTAL  FLOW         C      Left Thru  Right  TOTAL  FLOW         D       [Y]     [W]     Peds
                                                              moving to> leg &   LOS:am/pm      NHS?       NW    NE    SE             SW                SE   SW    NW               NE              SW    NW    NE              SE               NE    SE    SW              NW
                                                 CHKD                     DAY-   W ED             7:00      24    44            68        85              5    64   13       82        57              7   64    11       82       33              2    28    14       44      101               150     126
                                                    28- Jun          W EATHER-   CLEAR            7:15      47    66     1     114       120      2       7    87     9     103        80      1       6   75     9       90       45              5    37    27       69      131               217     159       3
                                                                   PO STED BY -  STAGG S          7:30      44    69     3     116        89      4       4    62     9      75        73      1       4   83     4       91       29       1           22    23       45      136               191     136       6
                                                            IN
                                                             TER SECTIO
                                                                      N ID           31534510     7:45      41    73           114        82              7    52   15       74        80      1       4   88     6       98       30              1    23    26       50      144               188     148       1
                                                            CONTRO LLEDB Y                     HrT ot      156   252     4     412       376      6      23  265    46      334      290       3     21   310    30      361      137       1      8   110    90      208      512               746     569      10
                                                           SIGNALS                                8:00      52   73     3      128       79       2       3   53     9       65       79                  102     5     107        31              1    25    26      52       163               193     159       2
                                                                                                  8:15      57   61     5      123       82       2       8   56     7       71       67              1   100     5     106        41      1       1    28    25      54       164               194     160       3
                                                                                                  8:30      52   57            109       79               3   54     4       61       75              1    83    12      96        24      1       6    21    24      51       139               170     147       1
                                                         4
                                                      BE 0 05                                     8:45      41   68     2      111       95       1       3   67     6       76       76      5            95     5     100        39      1       3    34    28      65       142               187     165       7
                                                    40                            3   7
                                                                                         71
                                                                                   31
                                                         N                                     HrT ot     202   259    10      471      335       5     17   230    26      273      297      5       2   380    27     409       135      3      11   108   103     222       608               744     631      13
                                                      72   N
                                                            IN                        29
                                                                                 E
                                                                                                  9:00     39    70            109       57       1      4    35     4       43       75      1       1    87     4      92        31      1       1    27    21      49       130               152     141       3
                                                              G
                                                                              AV



                                                                                                  9:15     38    52     2       92       67       2      3    47     3       53       57      1            72     3      75        44              2    39    20      61       113               145     136       3
                                                                         A
                                                                    D                        N    9:30     33    41     1       75       71              5    49     3       57       50      1            47     7      54        53      1       2    47    22      71        83               132     125       2
                                                                                                  9:45     38    39     2       79      112       3      5    73     4       82       55      2       1    38     9      48        46              7    39    38      84        80               161     132       5
                                                                   B                          H rTot      148   202     5      355      307       6     17   204    14      235      237      5       2   244    23     269       174      2      12   152   101     265       406               590     534      13
                                                                           C
                                                                 N




                                                                               R                 10:00     35    35     3       73      106              3    71     4       78       45              2    37     7      46        43              3    37    33      73        76               151     119
                                                              ER




                                                                                O                10:15     29    34     2       65      103       1      5    73     3       81       44      1       1    39     9      49        46      1       1    39    29      69        71               146     118       3
                                                                                  AD
                                                               H




                                                                                   26
                                                         SO 13
                                                            UT




                                                                                                 10:30     27    34     3       64      103              7    73     3       83       44              2    39    10      51        49      3            39    28      67        69      1        147     118       4
                                                                                      71
                                                    45

                                                        12




                                                                              25




                                                                                                 10:45     32    39     4       75      112              9    82     2       93       47      2            46     5      51        62              3    49    30      82        80               168     133       2
                                                      41




                                                                                 47




                                                                                               HrT ot     123   142    12      277      424       1     24   299    12      335      180      3       5   161    31     197       200      4       7   164  120      291       296      1        612     488       9
                                                                                                 11:00     25    48             73      138       1      7    76     6       89       58              1    47     8      56        66      2       2    59    61     122        78               162     178       3
                                                                                                 11:15     36    52     3       91      143              4    88     9      101       66      1       2    57    12      71        49              2    42    53      97       102               192     168       1
                                                                                                 11:30     43    53     1       97      127       1      3    76     6       85       66      1       2    37    12      51        41      1       1    37    49      87        86      1        182     138       4
                                                                                                 11:45     44    51     3       98       94       2      2    71     4       77       68                   54    11      65        27      1       6    22    23      51       102      1        175     116       4
                                                                                               HrT ot     148   204     7      359      502       4     16   311    25      352      258      2       5   195    43     243       183      4      11   160   186     357       368      2        711     600      12
                                                                                                 12:00     46    55            101      112               1   63     3       67       68      3       2    49    11      62        52      1       2    51    47     100        98      1        168     162       5
                                                                                                 12:15     49    50     1      100       80                   51     2       53       63                   47    10      57        42              3    41    29      73        98      1        153     130       1
                                                                                                 12:30     47    54            101       80       2      1    43     1       45       67              1    43     9      53        48      1       4    47    36      87        91               146     140       3
                                                                                                 12:45     51    50     3      104       78              1    41     2       44       64              2    37    11      50        50              3    46    35      84        90               148     134
                                                                                               HrT ot     193   209     4      406      350       2      3   198     8      209      262      3       5   176    41     222       192      2      12   185   147     344       377      2        615     566       9
                                                           PEDESTR IA
                                                                    NS (10hr)             118     2:00     31    37     2       70       83                   46     1       47       50      3       2    32    12      46        51              1    49    35      85        64               117     131       3
                                                           10- HR FACTORS        (default=.6)     2:15     29    46     2       77       95       1      1    51     2       54       59              2    46    10      58        66              3    63    42     108        77               131     166       1
                                                                            X=   0.60             2:30     30    44     1       75       95       1      3    51     3       57       63      2       1    59    11      71        60              8    56    43     107        92               132     178       3
                                                                            Y=   0.60             2:45     43    56     1      100       96       2      2    59     2       63       70                   47    11      58        62              3    59    37      99        92               163     157       2
                                                                            Z=   0.60          HrTot      133   183     6      322      369       4      6   207     8      221      242      5       5   184    44     233       239             15   227   157     399       325               543     632       9
                                                                            W= 0.60               3:00     41    61     2      104      102       2      4    61     4       69       77                   49    13      62        69              3    63    41     107        94               173     169       2
                                                           PEAKH  OURS SU MMARY:                  3:15     43    63     1      107      117       1      3    63     3       69       83              1    51    15      67        75              5    71    53     129        97               176     196       1
                                                           AM PkH r. (starting)       7:15 AM     3:30     43    64     2      109      126       2      4    68     6       78       87                   51    16      67        82              7    76    58     141       100               187     208       2
                                                                   AM PkHrV ol =     1391         3:45     37    71     2      110      137       3      7    69     4       80       92      2       1    45    13      59        99              8    90    67     165        86               190     224       5
                                                                AM PkHr Factor =      .92     Hr Tot      164   259     7      430      482       8     18   261    17      296      339      2       2   196    57     255       325             23   300   219     542       377               726     797      10
                                                                       AM LOS=                    4:00     44    75     5      124      153              7    95     5      107      101      1            44    25      69       100              1    88    58     147        93               231     216       1
                                                                       AMV / C=                   4:15     42    71     4      117      125              7    97     3      107       96              1    52    19      72       115              6   104    27     137        97               224     209
                                                              AM PkH r %O F24 =      5.9%         4:30     34    78     5      117      152       4      5    88     2       95       98              3    40    17      60       121              3   111    61     175        76               212     235       4
                                                           PM PkH r (starting)        4:45 PM     4:45     53   116     6      175      172              7    96     7      110      133      3       1    45    12      58       118              5   105    75     185       105      1        285     243       4
                                                                  PM PkH rV ol =     2090     H rTot      173   340    20      533      602       4     26   376    17      419      428      4       5   181    73     259       454             15   408   221     644       371      1        952     903       9
                                                               PM PkH r Factor =      .97          5:00    48    57     6      111      197       2      7   111     6      124       72      2            49     7      56       136              8   123    86     217       103              235      273       4
                                                                       PM LOS=                     5:15    37   107     4      148      196       1      6   124     5      135      127      3       2    52    12      66       124              8   114    70     192        94      1       283      258       5
                                                                       PM V/ C=                    5:30    38    97     4      139      190       4      4   118     4      126      118      4       1    42    14      57       121              7   113    71     191        84              265      248       8
                                                             PM PkH r %O F 24 =      8.9%          5:45    42   102     5      149      183       2      3   108     3      114      121      4       2    39    11      52       127              8   119    73     200        84      1       263      252       7
                                                           file name         DISxx             HrT ot     165   363    19      547      766       9     20   461    18      499      438     13       5   182    44     231       508             31   469   300     800       365      2      1046     1031      24
                                                           BENSO USE.O6N         10 HO URT OTAL          1605  2413    94    4112     4513       49    170  2812   191   3173      2971      45      57  2209   413   2679     2547       16     145  2283 1644    4072     4005        8     7285     6751      118
                                                           zone(s)               A.M . PEAKH OUR          184   281     7      472        370     8     21   254    42      317       312     3      14   348    24     386        135     1       7   107  102      216        574              789      602     12
                                                           6368                  P. M. PEAKH OUR          176   377    20      573        755     7     24   449    22      495       450    12       4   188    45     237        499            28   455  302      785        386     2       1068    1022      21
                                                             ---  ---            24 Hr (estimate)        2675  4022   157    6853     7522       82    283  4687   318   5288      4952      75      95  3682   688   4465     4245       27     242  3805 2740    6787     6675       13    12142    11252      197
                                                            LE G I.D. [#]                      HPMS#                 38151467                                     38151496                                                                                  31534509
