                                                    4/3/2002                                           14TH         STREET,              NW       &    UPSHUR                STREET
                                                 VEHICLE AND PEDESTRIAN COUNT             NW
                                                 DISTRICT OF COLUMBIA                               [X]  14TH STREET NW                                             [X]  14TH STREET NW                                               [Z]  UPSHUR STREET NW                                           [Z]  UPSHUR STREET NW
                                                 DEPARTMENT OF PUBLIC WORKS                         Moving north      [S LEG]                              Peds     Moving south      [N LEG]                                Peds     Moving east      [W LEG]                               Peds     Moving west       [E LEG]                               Peds
                                                 BUREAU OF TRAFFIC SERVICES                         Counted By      SHORTER                   COUNTER-              Counted By      MARTIN                      COUNTER-              Counted By      SHORTER                    COUNTER-             Counted By      MARTIN                     COUNTER-                              TOTALS
                                                 xruby08x.xls-1/26/95 C_C_C_C_.XRB (9/19/95)             Left     Thru     Right    TOTAL     FLOW            A          Left      Thru     Right      TOTAL FLOW                B         Left      Thru      Right    TOTAL    FLOW            C         Left      Thru     Right     TOTALFLOW                D            [X]          [Z]       Peds
                                                    moving to> leg &      LOS:am/pm         NHS?          W        N         E                     S                      E         S         W                      N                      N          E         S                   W                      S         W         N                     E
                         CHKD BY                                  DAY -   WEDNESDAY            7:00          2       68        11          81       154           2          1        147         1         149         69                               18         3        21         74                      4        71        1         76          30          1            230          97         3
                         __________                          WEATHER CLEAR -                   7:15          1       80        15          96       160           2          1        156         1         158         84          1           2        20         1        23         81          9           3        79        2         84          36                       254         107        12
                                                          POSTED BY S      - TAGGS             7:30          3       56         6          65       179           3          2        167         2         171         59                               17         6        23         91                      6        86        3         95          25          1            236         118         4
                                                 INTERSECTION ID               10140420        7:45          6       69         6          81       183                      3        171         4         178         73          1                    22         5        27        101                      7        91        4        102          31                       259         129         1
                                                 CONTROLLED BY                            Hr Tot            12      273        38        323        676           7          7        641         8         656        285          2           2        77        15        94        347          9         20       327        10        357        122           2            979         451        20
                                                  CLEAR                                        8:00           6       64        6          76        162                      4       149         3         156         69                                14        4        18         88                      9        79        5         93          24                       232         111
                         14TH STREET 2 REG LANES/ 1 PARKING LANE                               8:15           4       77        5          86        167          2           4       152         1         157         83          1                     22        5        27         89          1          10        84        6        100          31          1            243         127         5
                         ZONE 4        BUS ZONE SE/C           NB                              8:30           6       61        4          71        178          5           6       157         3         166         67          3           1         25       10        36         76          2          11        67        5         83          35                       237         119        10
                         2 REG LANES/1 PARKING LANESB                                          8:45           9       54        6          69        190          1           7       176         2         185         59          1                     15        6        21         62                      8        51        5         64          28                       254          85         2
                         UPSHUR STREET 2 REG LANES NPAT WB                                 Hr Tot            25     256        21         302        697          8         21        634         9         664        278          5           1         76       25       102        315          3          38      281        21        340        118           1            966         442        17
                         1 REG     LANE/1 PARKING LANE                                         9:00           5      87         7          99        170                     5        161         1         167         91          1           1         12        3        16         51          4           6       45         3         54         24                        266          70         5
                         2 HR PARKING 7A-8:30P ZONE 4 EN                                       9:15           3      39         1          43        120                    10        114         2         126         42                                 8        1         9         42                      5       37         3         45         19                        169          54
                                                                                               9:30           1      64         4          69        109                     7         99         1         107         66                                17        6        23         34                      4       32         2         38         28                        176          61
                                                                                               9:45           2      64         8          74         88          2          6         81         1          88         66                      1         15        4        20         30          1           3       27         1         31         29                        162          51         3
                                                                                           Hr Tot            11     254        20         285        487          2         28        455         5         488        265          1           2         52       14        68        157          5          18      141         9        168        100                        773         236         8
                                                                                              10:00           2      63         4          69         81                     5         76         1          82         66                                13        3        16         26          3           2        23        3         28          22                       151          44         3
                                                                                              10:15           2      61         3          66         79          1          3         74         2          79         63                                12        2        14         25          4           3        21        2         26          18                       145          40         5
                                                                                              10:30           2      61         4          67         75                     4         71         1          76         64                                12        2        14         21          4           2        18        3         23          20                       143          37         4
                                                                                              10:45           1      92         7         100         75          1          5         68         2          75         96                                14        4        18         30                      3        27        4         34          26                       175          52         1
                                                                                           Hr Tot             7     277        18         302        310          2         17        289         6         312        289                                51       11        62        102         11          10        89       12        111          86                       614         173        13
                                                                                              11:00           1      47         1          49         78                     4         66         3          73         53          1                     15        4        19         39                      8        35        6         49          20                       122          68         1
                                                                                              11:15           5      55         2          62         58         43          3         53         2          58         59          3                      9        2        11         33          3           3        26        4         33          14                       120          44        49
                                                                                              11:30           2      56         7          65         81          8          6         76                    82         61          1           1         23        1        25         21                      4        19        4         27          36                       147          52         9
                                                                                              11:45           4      55         5          64         94          5          7         83         1          91         58                                15        6        21         23          7           5        18        3         26          27          1            155          47        13
                                                                                           Hr Tot            12     213        15         240        311         56         20        278         6         304        231          5           1         62       13        76        116         10          20        98       17        135          97          1            544         211        72
                                                                                              12:00           3      58         5          66         98          3          8         89                    97         60                                10        4        14         20         13           5        17        2          24        23                        163          38        16
                                                                                              12:15           4      65         8          77         85         23          6         79         1          86         66          1                     21        3        24         21         25           3        16        1          20        35                        163          44        49
                                                                                              12:30           1      45         7          53         84          6          5         73                    78         46                                17        7        24         15                      4        14        1          19        29                        131          43         6
                                                                                              12:45           1      63         9          73         69          1          4         63         1          68         65                      1         11        3        15         14          1           3        12        1          16        24                        141          31         2
                                                                                           Hr Tot             9     231        29         269        336         33         23        304         2         329        237          1           1         59       17        77         70         39          15        59        5          79       111                        598         156        73
                                                 PEDESTRIANS (10hr)                  345       2:00           2      97         8         107         68          1          4         59                    63        101                      3         22        5        30         16          2           4        14        1          19        34                        170          49         3
                                                 10-HR FACTORS            (default=.6)         2:15           1      58         2          61         75          3          3         64         1          68         59          1           1         19        6        26         17          5           5        15                   20        24                        129          46         9
                                                                     X = 0.60                  2:30           1      41         2          44         75          1          4         67                    71         42                                16        2        18         17                      6        16        1          23        22           1            115          41         2
                                                                     Y = 0.60                  2:45                  79         5          84         84                     7         76         1          84         84                      1         21        4        26         20                      4        19        4          27        33                        168          53
                                                                     Z=   0.60            Hr Tot              4     275        17         296        302          5         18        266         2         286        286          1           5         78       17       100         70          7          19        64        6          89       113           1            582         189        14
                                                                     W = 0.60                  3:00                  98         3         101         98                     6         90                    96        105                      2        24         5        31         21                      3        21        5         29         33                        197          60
                                                 PEAK HOURS SUMMARY:                           3:15           1     107         2         110        102                     5         97                   102        110          1                    25         3        28         20                      2        19        3         24         32                        212          52         1
                                                 AM PkHr. (starting)             7:45 AM       3:30           5     116         2         123        110          4          6        103                   109        121          1                    27         5        32         26          1           2        21        5         28         35           2            232          60         8
                                                          AM PkHr Vol =        1457            3:45           1      95         5         101        116          3          8        111                   119        100          2           1        48         2        51         26          1           3        25        4         32         61           1            220          83         7
                                                       AM PkHr Factor =         .94       Hr Tot              7     416        12         435        426          7         25        401                   426        436          4           3       124        15       142         93          2          10        86       17        113        161           3            861         255        16
                                                               AM LOS =                        4:00           3      85         7          95        115          3          9        101         1         111         92          5                     28        8        36         34          9           6       30         7         43         44                        206          79        17
                                                               AM V/C =                        4:15           4      54         2          60        100          1          8         89         1          98         64          6                     10        4        14         31          1           7       26        10         43         20           1            158          57         9
                                                     AM PkHr % OF24 =           8.3%           4:30                  28         1          29        106          1          7         96                   103         35          3                     14        3        17         24          2           7       24         7         38         22           1            132          55         7
                                                 PM PkHr (starting)              5:00 PM       4:45           2      48         1          51        110          1          6        101         1         108         54          2                     11        3        14         28          1           6       25         6         37         18           2            159          51         6
                                                          PM PkHr Vol =        1601       Hr Tot              9     215        11         235        431          6         30        387         3         420        245         16                     63       18        81        117         13          26      105        30        161        104           4            655         242        39
                                                      PM PkHr Factor =          .82            5:00           3     108         7         118        123          3          4        105                   109        112          4          1         44        13        58         27          3           5        24        3         32         55                        227          90        10
                                                               PM LOS =                        5:15           5     219        10         234        127         11          3         91         2          96        227          2          4         86        32       122         37         15           4        30        4         38         99           1            330         160        29
                                                               PM V/C =                        5:30           5     198        10         213        111          9          6         87         1          94        203          3          3         68        21        92         28         11           3        22        2         27         84                        307         119        23
                                                    PM PkHr % OF 24 =           9.1%           5:45           5     177        10         192         98          2          3         81                    84        182          2          2         49        11        62         26          7           6        21        3         30         62                        276          92        11
                                                 file name          DISKxx #               Hr Tot            18     702        37         757        459         25         16        364         3         383        724         11         10        247        77       334        118         36          18        97       12        127        300           1           1140         461        73
                                                 14UPSNW.M43               10 HOUR TOTAL                   114     3112       218      3444       4435         151         205       4019        44      4268       3276           46         25        889      222     1136       1505          135        194      1347       139      1680      1312            13          7712        2816       345
                                                 zone(s)                   A. M. PEAK HOUR                  22      271        21         314         690         7         17        629        11         657         292         5          1          83      24        108         354          3        37       321        20        378          121         1             971        486       16
                                                 5874                      P. M. PEAK HOUR                  18      702        37         757         459       25          16        364         3         383         724        11         10        247       77        334         118        36         18         97       12        127          300         1           1140         461       73
                                                   --- ---                 24 Hr (estimate)                190     5187       363      5740       7392         252         342       6698        73      7113       5460           77         42       1482      370     1893       2508          225        323      2245       232      2800      2187            22        12853        4693        575
                                                  LEG     I.D.   [#]                        HPMS#                         10140419                           4316                          10140421                            4316                         18801141                                                        18801139
