                                                         4/22/2002                                               CONNECTICUT                         AVENUE,               NW        &   VAN         NESS          STREET
                                                       VEHICLE AND PEDESTRIAN COUNT              NW
                                                       DISTRICT OF COLUMBIA                                [Z] VANNESS STREET NW                                [Z]  VANNESS STREET NW                               [W]   CONNECTICUT AVENUE NW                            [W]   CONNECTICUT AVENUE NW
                                                       DEPARTMENT OF PUBLIC WORKS                          Moving east      [W LEG]                      Peds Moving west        [E LEG]                      Peds Moving northwest          [SE LEG]                Peds Moving southeast          [NW LEG]                Peds
                                                       BUREAU OF TRAFFIC SERVICES                          Counted By     MARTIN            COUNTER-            Counted By      SHORTER          COUNTER-            Counted By      MARTIN             COUNTER-            Counted By      SHORTER            COUNTER-
                                                       xruby08x.xls-9/19/95 __CC__CC.XRB 10/6/95              Left   Thru Right     TOTAL   FLOW           A       Left   Thru Right     TOTAL   FLOW            B       Left   Thru    Right   TOTAL   FLOW            C       Left   Thru   Right   TOTAL    FLOW           D          [Z]       [W]      Peds
                                                          moving to> leg &      LOS:am/pm         NHS?         NW     E      SE                  W                  SE     W      NW                  E                   W      NW       E                 SE                   E      SE      W                  NW
                                          CHKD BY                       DAY -   MONDAY               7:00       13      9     10        32          87       9       14     29       7        50         25      27        15     124       5      144         451        3       11     427     43       481        144       13           82       625       52
                                          __________              WEATHER CLEAR  -                   7:15       11      8      9        28          72       5       17     21       2        40         27      26        14     118       5      137         495        4       14     469     37       520        131       20           68       657       55
                                                                POSTED BY S      - TAGGS             7:30       15      9     11        35          82       6       11     16       9        36         24      19        17     129       7      153         406        3        8     384     49       441        153       13           71       594       41
                                                       INTERSECTION ID               12515420        7:45       19      8     12        39          93       3       17       6      2        25         24      23        24     139       9      172         527        2        7     498     63       568        160        9           64       740       37
                                                       CONTROLLED BY                             Hr Tot         58     34     42       134        334       23       59     72     20       151         100      95        70     510     26       606       1879       12        40   1778     192      2010        588       55          285      2616      185
                                                       SIGNALS                                       8:00       21     10     11         42         78        3       16     10      1        27         29       29       27     141      16       184        603        3        3     576     41       620         163      16           69       804        51
                                          CONN AVE 2 REG LANES1/PARKING LANE                         8:15       24      8     13         45        113        4       13     13      5        31         19       36       36     156      11       203        482        2              456     64       520         185      10           76       723        52
                                          2 HR PARKING 9:30A-4P               ZONE 3                 8:30       21      7     11         39        105        4        7     16      2        25         18       27       27     151       9       187        442        4        2     424     62       488         174      24           64       675        59
                                          2 LANES 7-9:30A        4 LANES 4-6:30P NWB                 8:45       24     11     14         49        114        7       16     13      4        33         29       28       21     161      10       192        553        3        8     523     80       611         189      42           82       803        80
                                          VANNESS ST 1 REG LANE/1 PARKING LANE                   Hr Tot         90     36     49       175         410      18        52     52     12       116         95     120       111     609      46       766      2080        12       13    1979    247      2239        711       92          291      3005      242
                                          2 HR PARKING 7A-8:30P               ZONE 3                 9:00       27      9     13        49         101      11        15     21      7        43         23       41       21     154       9       184       442         2        5     414     59       478        188       11           92       662       65
                                          1 REG LANE NPAT WB                                         9:15       24      7     10        41          94       8        14      5      5        24         17       17       18     146       7       171       353         6        3     329     71       403        175       26           65       574       57
                                                                                                     9:30       18      6      7        31          61       6        11      5      3        19         13       17       14     126       5       145       278         4        2     260     42       304        147       13           50       449       40
                                                                                                     9:45       11      4      5        20          54       3        14     10      5        29          9       13        7     104       4       115       206         3        1     187     37       225        120        9           49       340       28
                                                                                                 Hr Tot         80     26     35       141         310      28        54     41     20       115         62       88       60     530      25       615      1279        15       11    1190    209      1410        630       59          256      2025      190
                                                                                                    10:00       15      8     14        37          47       5        13      6      3        22         15       12        9     101       4       114        224        2        3     197     32       232        119        7           59       346        26
                                                                                                    10:15       19     10     15        44          48       7        11      7      2        20         17        9       11      99       3       113        227        3        4     201     30       235        120        5           64       348        24
                                                                                                    10:30       22     12     18        52          43       8        11      2      3        16         21        9       14      97       4       115        234        2        5     205     27       237        122        2           68       352        21
                                                                                                    10:45       17      8      9        34          50       3         5      8      9        22         12       11       10      91       2       103        176        1        2     162     32       196        117       13           56       299        28
                                                                                                 Hr Tot         73     38     56       167         188      23        40     23     17        80         65       41       44     388      13       445        861        8       14     765    121       900        478       27          247      1345        99
                                                                                                    11:00       14      7      6         27         49       2        11      6      4        21         10       11        7      83       1        91        133        3        2     116     36       154        101        5           48       245       21
                                                                                                    11:15       11      5      4         20         53       3         6      8      2        16         10       10        5      91       2        98        159        3        3     149     40       192        104       16           36       290       32
                                                                                                    11:30       10      7      4         21         41       6         5      7      5        17         11        7        4      79       1        84        132        4        3     123     30       156         94       14           38       240       31
                                                                                                    11:45        9      9     13         31         32       5         8      6      2        16         15       15        2      82       2        86        168        2        4     147     24       175         93       17           47       261       39
                                                                                                 Hr Tot         44     28     27         99        175      16        30     27     13        70         46       43       18     335       6       359        592       12       12     535    130       677        392       52          169      1036      123
                                                                                                    12:00       19     18     18        55          54       7         3      9      7        19         24      18         9      96       3       108        207        3        3     186     36       225        122       36           74       333       64
                                                                                                    12:15       21     16     21        58          48       8                8      4        12         24      29        10     101       4       115        158        7        4     137     30       171        126       25           70       286       69
                                                                                                    12:30       24     15     24        63          49       6         7      6      4        17         20      25        15     105       4       124        241        4        1     210     28       239        133       26           80       363       61
                                                                                                    12:45       21     16     23        60          62      11         9     10      2        21         23      35        14     146       3       163        221        2        4     189     38       231        169       24           81       394       72
                                                                                                 Hr Tot         85     65     86       236         213      32        19     33     17        69         91     107        48     448      14       510        827       16       12     722    132       866        550      111          305      1376      266
                                                       PEDESTRIANS (10hr)                  1562      2:00       18     15     23        56          49       6         4      5      6        15         22       19       13     176       2       191        193                 5     166     31       202        200       11           71       393       36
                                                       10-HR FACTORS             (default=.6)        2:15       17     14     36        67          43       7        12      7      9        28         21       24        9     215       4       228        195        1        3     147     27       177        241        7           95       405       39
                                                                           X = 0.60                  2:30       14     13     40        67          34       5         4      5      4        13         17       11        7     236       3       246        239        3        1     195     22       218        254       15           80       464       34
                                                                            Y = 0.60                 2:45       29     15     42        86          40       6         4      4      6        14         23        5       15     263       7       285        177        5        1     131     21       153        298        6          100       438       22
                                                                           Z=    0.60            Hr Tot         78     57    141       276         166      24        24     21     25        70         83       59       44     890      16       950        804        9       10     639    101       750        993       39          346      1700      131
                                                                           W = 0.60                  3:00       31     19     41        91          48       7         3      7      3        13         25        4       18     276       5      299         180        3        1     136     23       160        310        9          104       459        23
                                                       PEAK HOURS SUMMARY:                           3:15       37     17     43        97          54       3         4      9      5        18         26        3       21     283       7      311         185        6        2     138     24       164        325        7          115       475        19
                                                       AM PkHr. (starting)             8:00 AM       3:30       43     17     44       104          57       7         3     10      7        20         26        4       23     289       8      320         188        6        1     141     24       166        339       10          124       486        27
                                                                AM PkHr Vol =         3296           3:45       27     15     31        73          50       5         5      7      9        21         22        3       21     307       7      335         196        4              160     22       182        343        7           94       517        19
                                                             AM PkHr Factor =          .93       Hr Tot        138     68    159       365         209      22        15     33     24        72         99       14       83    1155      27     1265         749       19        4     575     93       672       1317       33          437      1937        88
                                                                     AM LOS =                        4:00       36     25     36        97          48       6         9      6     10        25         36        7       20     327      10      357         184        4        1     139     22       162        373        9          122       519       26
                                                                     AM V/C =                        4:15       51     31     39       121          72       4         5      7      8        20         42       11       24     346      11      381         201        2              157     41       198        405       13          141       579       30
                                                           AM PkHr % OF24 =           8.7%           4:30       60     34     46       140          66       5         6      5      4        15         44       10       27     359       9      395         202        3        1     150     34       185        423        9          155       580       27
                                                       PM PkHr (starting)              4:15 PM       4:45       46     31     37       114          62       4         5      5      7        17         38        9       26     346       7      379         211        2              169     31       200        399       14          131       579       29
                                                                PM PkHr Vol =         2808       Hr Tot        193    121    158       472         248      19        25     23     29        77        160       37       97    1378      37     1512         798       11        2     615    128       745       1600       45          549      2257      112
                                                            PM PkHr Factor =           .96           5:00       41     30     22        93          67      11         4      6      5        15         36        8       21     327       6      354         167        1              141     40       181        373       13          108       535       33
                                                                     PM LOS =                        5:15       31     24     16        71          71       9         5      4      8        17         29       12       30     346       4      380         171        2        1     150     37       188        385       12           88       568       35
                                                                     PM V/C =                        5:30       21     19     14        54          54       8         6      4      5        15         24       10       21     327       5      353         150        1              130     29       159        353       10           69       512       29
                                                          PM PkHr % OF 24 =           7.4%           5:45       16     17     13        46          45       7         5      3      7        15         21        8       18     319       4      341         159                       141     24       165        342       14           61       506       29
                                                       file name           DISKxx #              Hr Tot        109     90     65       264         237      35        20     17     25        62        110       38       90    1319      19     1428         647        4        1     562    130       693       1453       49          326      2121      126
                                                       NEBALBNW.J54              10 HOUR TOTAL                 948    563    818     2329       2490       240      338    342    202       882        911      642      665     7562    229     8456     10516        118       119    9360 1483     10962        8712       562       3211     19418       1562
                                                       zone(s)                   A. M. PEAK HOUR                 90     36     49      175          410     18       52     52     12        116           95   120      111      609     46       766         2080     12        13    1979    247      2239          711     92          291      3005      242
                                                       5675                      P. M. PEAK HOUR               198    126    144       468          267     24       20     23     24         67         160      38       98    1378     33      1509          781       8         1    617    146       764         1600     49          535      2273      119
                                                         --- ---                 24 Hr (estimate)             1580    938   1363     3882       4150       400      563    570    337     1470       1518      1070     1108   12603     382   14093      17527        197       198   15600 2472     18270      14520        937       5352     32363       2603
                                                       LEG     I.D.   [#]                         HPMS#                     18892351                                             18892349                                              12515419                       7089                    12515421                       7087
