                 A                  B                    C            D     E      N         O    P   R      T        X       Z   AWBA        BC      BE       BG BH       BQ        BR   CO

         1                4/24/2002                                           MARION               STREET,              NW       &    Q    STREET
         2               VEHICLE AND PEDESTRIAN COUNT             NW
         3               DISTRICT OF COLUMBIA                               [X]  MARION STREET    [X]   NW
                                                                                                       MARION     STREET NW[Z]          Q STREET NW                 [Z]  Q STREET NW
         4               DEPARTMENT OF PUBLIC WORKS                         [S LEG]        Peds Moving south        [N LEG] Peds Moving east        [W LEG]  Peds [E LEG]          Peds
         5               BUREAU OF TRAFFIC SERVICES                           COUNTER-            Counted By      JEFFERSON Counted By             DOUGLAS             COUNTER-                        TOT
         6               xruby08x.xls - 9/19/95 B_A_A_B_.xrb(4/22/96)         FLOW           A       Left   Thru    TOTAL     B       Thru Right     TOTAL      C      FLOW           D
         7                  moving to> leg &      LOS:am/pm         NHS?           S                   E     S                          E      S                           E
         8  CHKD BY                       DAY -   WEDNESDAY           7:00             1                 4                4              43      1        44     11           47        1
         9  __________              WEATHER CLEAR  -                  7:15             1                 5                5      2       44      1        45     12           49        3
        10                        POSTED BY S     - TAGGS             7:30             1       3         5     1          6      1       41               41     10           46        1
        11               INTERSECTION ID               15902160       7:45             2                 4                4      3       38      2        40     13           42        1
        12               CONTROLLED BY                            Hr Tot               5       3       18      1        19       6     166       4      170     46           184        6
        13               NO CONTROLS                                  8:00             3                3                 3     2       36       3       39     11            39
        14  MARION ST 1 REG LANE/2 PARKING LANES 8:15                                  3       2        5                 5             42       3       45      8            47        2
        15  2 HR PAKRING 7A-8:30P M-F ZONE 2                          8:30             4       1        8                 8     2       41       4       45      5            49        1
        16  Q STREET 1 REG LANE/2 PARKING LANES                       8:45             3                8      1          9     3       37       2       39      6            45        1
        17  2 HR PARKING 7A-8:30                                  Hr Tot             13        3       24      1        25      7      156     12       168     30          180         4
        18                                                            9:00             1       2        9                9      2       43       1       44      8           52        5
        19                                                            9:15             6       1        3      1         4      1       36       5       41      7           39        2
        20                                                            9:30                              5                5      1       35               35      5           40        4
        21                                                            9:45            3                 3                3              33      3        36      6           36        3
        22                                                        Hr Tot             10        3       20      1        21      4      147      9       156     26          167       14
        23                                                           10:00             1                5      1         6      1       29               29      3           34         2
        24                                                           10:15             3                3      2         5              27       1       28      5           30         2
        25                                                           10:30                              3                3      1       26               26      3           29         2
        26                                                           10:45             1                5                5              22      1        23      4           27
        27                                                        Hr Tot               5               16      3        19      2      104      2       106     15          120         6
        28                                                           11:00             1                3      1          4             25               25      4           28         1
        29                                                           11:15                              2                 2             32               32      3           34
        30                                                           11:30                              2                 2             35               35      2           37
        31                                                           11:45             1       1        1                 1     1       27      1        28      5           28         1
        32                                                        Hr Tot               2       1        8      1          9     1      119      1       120     14          127         2
        33                                                           12:00             2                3                3      1       30       2       32      3           33
        34                                                           12:15                              3                3              28               28      3           31
        35                                                           12:30            5                 2      1         3              26      4        30      2           28
        36                                                           12:45            3                 3                3              31      3        34      2           34         2
        37                                                        Hr Tot             10                11      1        12      1      115      9       124     10          126         2
        38               PEDESTRIANS (10hr)                  433       2:00           3                 3      2         5              32      1        33     11           35         1
        39               10-HR FACTORS            (default=.6)         2:15           2        1        6                6              59      2        61     14           65         3
        40                                   X = 0.60                  2:30           2                 2                2      1       45      2        47     12           47         2
        41                                   Y = 0.60                  2:45           3                 2      1         3              52      2        54     11           54         2
        42                                   Z=   0.60            Hr Tot             10        1       13      3        16      1      188      7       195     48          201         8
        43                                   W = 0.60                  3:00            3                3      2         5              53      1        54     10           56         1
        44               PEAK HOURS SUMMARY:                           3:15            3                2      1         3      1       53      2        55      9           55         3
        45               AM PkHr. (starting)             8:15 AM       3:30            1                3                3              54      1        55      9           57         3
        46                        AM PkHr Vol =         204            3:45            2       3        9                9      1       68      2        70      7           77         1
        47                    AM PkHr Factor =          .96       Hr Tot               9       3       17      3        20      2      228      6       234     35          245         8
        48                             AM LOS =                        4:00            4                5      1         6              52       3       55     13           57         2
        49                             AM V/C =                        4:15                             6                6              57               57      9           63         1
        50                   AM PkHr % OF24 =           6.2%           4:30            1       4        4                4              63      1        64     11           67         1
        51               PM PkHr (starting)              5:00 PM       4:45            2                4                4      2       51      2        53     15           55         3
        52                        PM PkHr Vol =         312       Hr Tot               7       4       19      1        20      2      223      6       229     48          242         7
        53                    PM PkHr Factor =          .96           5:00             2                7                7              64       2       66     10           71         2
        54                             PM LOS =                       5:15                     2        8                8              72               72     14           80         2
        55                             PM V/C =                       5:30            5                 5      2         7              68      3        71     12           73         1
        56                  PM PkHr % OF 24 =           9.5%          5:45            5                 2      1         3      1       74      4        78     16           76
        57               file name           DISK xx#             Hr Tot             12        2       22      3        25      1      278      9       287     52          300         5
        58               MARQSTNW.M4O             10 HOUR TOTAL                     83        20      168     18      186      27     1724      65    1789     324        1892         62
        59               zone(s)                  A. M. PEAK HOUR                      11      5       30      1        31      7      163      10      173     27            193       9
        60               '-- -- ; -- --           P. M. PEAK HOUR                      12      2       22      3        25      1      278       9      287     52            300       5
        61                 --- ---                24 Hr (estimate)                 138        33      280     30      310      45     2873    108     2982     540        3153       103
        62               LEG     I.D.   [#]                        HPMS#     15902159                    15902161                         17286066            5316   17286064 5316
               CP         CR       CT

         1
         2
         3
         4
         5             TOTALS
         6     [X]        [Z]     Peds
         7
         8          4        44       12
         9          5        45       17
        10          6        41       15
        11          4        40       17
        12         19       170       61
        13          3        39       13
        14          5        45       12
        15          8        45        9
        16          9        39       10
        17         25       168       44
        18          9        44       17
        19          4        41       11
        20          5        35       10
        21          3        36        9
        22         21       156       47
        23          6        29        6
        24          5        28        7
        25          3        26        6
        26          5        23        4
        27         19       106       23
        28          4        25        5
        29          2        32        3
        30          2        35        2
        31          1        28        8
        32          9       120       18
        33          3        32        4
        34          3        28        3
        35          3        30        2
        36          3        34        4
        37         12       124       13
        38          5        33       12
        39          6        61       18
        40          2        47       15
        41          3        54       13
        42         16       195       58
        43          5        54       11
        44          3        55       13
        45          3        55       12
        46          9        70       12
        47         20       234       48
        48          6        55       15
        49          6        57       10
        50          4        64       16
        51          4        53       20
        52         20       229       61
        53          7        66       12
        54          8        72       18
        55          7        71       13
        56          3        78       17
        57         25       287       60
        58      186      1789        433
        59         31       173       48
        60         25       287       60
        61      310      2982        722
        62
