                         4/30/2002                                               MASSACHUSETTS                               AVENUE,               NW,        CATHEDRAL                      AVENUE               &    ALLEY
                        VEHICLE AND PEDESTRIAN COUNT             NW
                        DISTRICT OF COLUMBIA                              [X1]   ALLEY NW                                       [Z1]  CATHEDRAL AVENUE NW                           [Z2]  CATHEDRAL AVENUE NW                      [W1]   MASSACHUSETTS AVENUE NW                               [W2]   MASSACHUSETTS AVENUE NW
                        DEPARTMENT OF PUBLIC WORKS                        Moving north      [S LEG]                      Peds Moving east        [W LEG]                     Peds Moving west         [E LEG]               Peds Moving northwest         [SE LEG]                       Peds Moving southeast          [NW LEG]                      Peds
                       BUREAU OF TRAFFIC SERVICES                         Counted By      DOUGLAS            COUNTER-           Counted By      JEFFERSON COUNTER-                  Counted By      SHORTER                        Counted By     MARTIN                   COUNTER-             Counted By      SHORTER                 COUNTER-                               TOTALS
                       xruby08x.xls - 10/18/96 C_CC__AC.XRB 06/25/02          Left  Left  Right   TOTAL      FLOW                  Left  Right Right    TOTAL    FLOW           A       Left  Left   Thru Right    TOTAL      B       Left   Left     Thru       TOTAL FLOW                 C         Thru     Right Right     TOTAL FLOW                D         [X]       [Z]       [W]      Peds
                          moving to> leg &       LOS:am/pm        NHS?         W     NW     SE                    S                 NW     SE     S                  W                  SE      S     W     NW                         S      W       NW                        SE                     SE        S     W                    NW
           CHKD BY                      DAY -    TUESDAY             7:00        2             2           4                           3    71               74         11        1                            2         2      4               9        152          161          269        1          196                       196          157                    4        76       357        6
           __________              WEATHER CLEAR -                   7:15        2             1           3                           5    66               71         12        1        2            1      5         8      9               8        147          155          308        2          239             1         240          157                    3        79       395       12
                                POSTED BY S      - TAGGS             7:30        1             2           3                           2    69               71         19                 3            9      1        13      6               9        156          165          342        9          268                       268          159        2           3        84       433       17
                        INTERSECTION ID              15960375        7:45        1             2           3                           3    78               81         22        2        1            8      6        15      4              11        171          182          371        3          290             2         292          180        1           3        96       474       10
                        CONTROLLED BY                           Hr Tot           6            7          13                          13    284              297         64        4        6           18     14        38     23              37        626          663        1290       15           993             3         996          653        3          13       335      1659       45
                        SIGNALS                                      8:00                      1           1                           2    71               73         27                              6      3         9      4              19        176          195          369        4          297              2        299          181        3            1       82       494       11
           MASS AVE 1 REG LANE/1 PARKING LANE                        8:15        1                         1                           2    79               81         34        1        2           11      1        14      2              21        181          202          349        7          268              1        269          184        6            1       95       471       16
           NS/P 7-9:30A SEB                                          8:30                                            1                 3    84       1       88         30                              7      2         9      9              23        188          211          328        3          244                       244          193        4                    97       455       16
           3 REG LANES NS/PAT NWB                                    8:45                      1           1                           6    95              101         26                              4      4         8      5              21        146          167          300                   204              1        205          156        3            1      109       372        8
           CATHEDRAL AVE 2 REG LANES NPAT                        Hr Tot          1             2           3         1                13   329      1       343        117        1        2           28     10        40     20              84        691          775         1346       14         1013              4       1017          714       16           3       383      1792       51
                                                                     9:00                                            1                 4     74      1       79         27        1                     7      9        16      4              19        135          154          375                   301              1        302          148        4                    95       456        9
                                                                     9:15                                                              6     62              68         33                 1           10      3        14      7              21        136          157          309                   246              2        248          145        5                    82       405       12
                                                                     9:30                                                              5     59              64         23        1        1            4      3         8      4              19        141          160          252        2          192                       192          149        7                    72       352       14
                                                                     9:45                      1           1         1                 4     59              63         17        1        2      1     2      8        13      6              13        126          139          208                   146              2        148          138        3           1        76       287       10
                                                                 Hr Tot                        1           1         2                19   254      1       274        100        3        4      1    23     23        51     21              72        538          610         1144        2          885              5        890          580       19           1       325      1500       45
                                                                    10:00        1             1           2         2                 4     51      1       56         23        1        2            4      5        11      5         1    16        117          134          194                   140              2        142          126        2            2       67       276        8
                                                                    10:15        2                         2         3                 3     47              50         23        2        1      1     3      3         8      3         2    17        112          131          185                   137              1        138          118        1            2       58       269        6
                                                                    10:30                                                              4     42              46         25        1        2            6      5        13      4              19        107          126          177                   133                       133          116        1                    59       259        6
                                                                    10:45                      1           1         3                 3     45     2        50         38                 1           11      8        20      2        1     24        119          144          142                    95              3         98          130                    1        70       242        2
                                                                 Hr Tot          3             2           5         8                14   185      3       202        109        4        6      1    24     21        52     14        4     76        455          535          698                   505              6        511          490        4           5       254      1046       22
                                                                    11:00                                            1                 7     39      1       47         31                 3           10      8        21      7              19        109          128          169                   127             2         129          124        3                    68       257       10
                                                                    11:15                                            4                 3     42      1       46         30                 2      1     8     23        34      2         2    17        121          140          175                   131             5         136          147        2                    80       276        4
                                                                    11:30                                                              5     46              51         24        1                     5      6        11      4              18        118          136          136                    90             1          91          129                             62       227        5
                                                                    11:45                      1           1         1                 4     37              41         30                 2            8      7        17      2              17        131          148          227                   187       1     5         193          142        1           1        58       341        3
                                                                 Hr Tot                        1           1         6                19   164      2       185        115        1        7      1    31     44        83     15        2     71        479          552          707                   535       1    13         549          542        6           1       268      1101       22
                                                                    12:00                                            3                 4     41      1       46         21        1        1            2      4         7                     16        126          142          189                   147       2      3        152          134        3                    53       294        4
                                                                    12:15        1                         1         1                 3     46              49         25                 2            7     15        24      3              17        126          143          164        1          116       1               117          144        3            1       73       260        7
                                                                    12:30                                                              2     43              45         24                 3            8      5        16      5              13        109          122          164                   118              3        121          116        4                    61       243        9
                                                                    12:45                                                              5     33              38         18        2        1            7      5        13      3               9        101          110          150                   116              2        118          111        3                    51       228        8
                                                                 Hr Tot          1                         1         4                14   163      1       178         88        3        7           24     29        60     11              55        462          517          667        1          497       3      8        508          505       13           1       238      1025       28
                        PEDESTRIANS (10hr)                  328      2:00                      1           1                           3     44              47         19                              7      6        13      2              11        126          137          159                   114              1        115          135        4            1       60       252        6
                        10-HR FACTORS            (default=.6)        2:15        1             2           3                           4     38              42         32                 1           12      3        16      7              19        146          165          164                   123                       123          153        2            3       58       288        9
                                            X = 0.60                 2:30                      2           2                           3     39              42         26        1        2            8      5        15      2              15        153          168          155                   112              3        115          161                     2       57       283        3
                                            Y = 0.60                 2:45                                                              6     57              63         30        3        3           11      8        22      4              17        188          205          163        3          103              2        105          202        5                    85       310       15
                                            Z=   0.60            Hr Tot          1             5           6                          16   178              194        107        4        6           38     22        66     15              62        613          675          641        3          452              6        458          651       11           6       260      1133       33
                                            W = 0.60                 3:00                      1           1                           5     48              53         25        2        2            9      6        17      5              15        172          187          171                   120              1        121          183        3            1       70       308       10
                        PEAK HOURS SUMMARY:                          3:15                                                              3     39              42         22        3        1            7      5        13      3              13        164          177          173                   133              2        135          172        2                    55       312        8
                        AM PkHr. (starting)             7:45 AM      3:30                      2           2         1                 3     30              33         24        2        1      1     6      4        12      7              17        156          173          170                   137              1        138          163        2            2       45       311       11
                                 AM PkHr Vol =        2269           3:45                                                              1     31              32         24                              6      3         9      2              18        149          167          151                   120                       120          153        2                    41       287        4
                             AM PkHr Factor =          .98       Hr Tot                        3           3         1                12   148              160         95        7        4      1    28     18        51     17              63        641          704          665                   510              4        514          671        9           3       211      1218       33
                                      AM LOS =                       4:00                      1           1                           6     29              35         18                             13      7        20      4               2        176          178          151                   121              3        124          189        1            1       55       302        5
                                     AM V/C =                        4:15                                                              2     33              35          6                 1            4      1         6      1               1        198          199          167                   133              1        134          201        3                    41       333        4
                            AM PkHr % OF24 =          8.4%           4:30        1             1           2                           3     27              30          5                 1            4      5        10      4                        216          216          136                   107                       107          224        2           2        40       323        6
                        PM PkHr (starting)             5:00 PM       4:45                      1           1                           1     30              31          8        1                     3      7        10      2               2        241          243          152        2          121              3        124          249        2           1        41       367        7
                                PM PkHr Vol =         1854       Hr Tot          1             3           4                          12   119              131         37        1        2           24     20        46     11               5        831          836          606        2          482              7        489          863        8           4       177      1325       22
                             PM PkHr Factor =          .96           5:00                                                              3     33              36         10        3                     9      1        10      7                        247          247          171                   138             1         139          251                             46       386       10
                                     PM LOS =                        5:15                                                              4     26              30         17        2        2           13      4        19      4               1        276          277          173                   145             3         148          284        3                    49       425        9
                                     PM V/C =                        5:30                                                              4     31              35         16                 3           11      4        18      3                        306          306          151                   117             5         122          314        1                    53       428        4
                           PM PkHr % OF 24 =          6.9%           5:45                                                              3     28              31         17                 3           12      4        19      2               1        281          282          162        1          131             4         135          288        1                    50       417        4
                        file name          DISK  xx#             Hr Tot                                                               14   118              132         60        5        8           45     13        66     16               2       1110         1112          657        1          531            13         544         1137        5                   198      1656       27
                        MASSCATHNW.M4U           10 HOUR TOTAL                  13           24          37        22               146   1942      8     2096        892        33       52      4   283    214      553     163        6   527        6446        6979        8421         38         6403       4    69       6476        6806        94           37     2649     13455       328
                        zone(s)                  A. M. PEAK HOUR                 2            3            5           1             10    312      1       323          113      3        3            32    12        47     19              74         716         790          1417      17         1099              5       1104           738     14             5      370      1894       53
                        5673                     P. M. PEAK HOUR                                                                     14    118              132           60      5        8            45    13        66     16               2       1110         1112           657       1           531            13        544          1137       5                   198      1656       27
                          --- ---                24 Hr (estimate)               22           40          62        37               243   3237     13     3493       1487        55       87      7   472    357      922     272       10   878       10743      11632       14035          63        10672       7   115     10793       11343        157         62      4415     22425        547
                        LEG     I.D.   [#]                       HPMS#                                                                           12099361                                         12099359                                              15960374                          7057                       15960376                          7057
