                                                                                       4/8/2002                                           NEW         HAMPSHIRE                     AVENUE,                NW       &   N    STREET
                                                                                    VEHICLE AND PEDESTRIAN COUNT             NW
                                                                                    DISTRICT OF COLUMBIA                                [Y1]  NEW HAMPSHIRE AVENUE NW                       [Y2]  NEW HAMPSHIRE AVENUE NW                       [Z1]  N STREET NW       [Z2]  N STREET NW
                                                                                    DEPARTMENT OF PUBLIC WORKS                          Moving northeast       [SW LEG]              Peds Moving southwest          [NE LEG]            Peds    [W LEG]          Peds Moving west        [E LEG]                   Peds
                                                                                     BUREAU OF TRAFFIC SERVICES                         Counted By      MARTIN          COUNTER-            Counted By     SHORTER         COUNTER-                COUNTER-             Counted By      SHORTER
                                                                                     xruby08x.xlx - 12/13/96 _CB__CA_XRX                   Left     Thru       TOTALFLOW               A        Thru     Right    TOTALFLOW                B       FLOW             C        Left     Thru     Right     TOTAL       D          [Y]         [Z]       Peds
                                                                                       moving to> leg &       LOS:am/pm         NHS?        W        NE                     SW                   SW        W                   NE                       W                     SW        W       NE

                                                                        CHKD BY                       DAY -   MONDAY              7:00                   91         91          56      21          52                  52         91        12              4        4           4        4                    8      9           143            8       46
                                                                        __________              WEATHER CLEAR  -                  7:15         1         94         95          47      22          37        3         40         98        35             16        3          10      12         4          26     20           135           26       80
                                                                                              POSTED BY S     - TAGGS             7:30                   96         96          61      23          54        1         55         98        15              6        3           7        5        2          14     16           151           14       57
                                                                                     INTERSECTION ID               16422130       7:45                   86         86          68      19          56        6         62         92        26             14        4          12        8        6          26     23           148           26       72
                                                                                     CONTROLLED BY                            Hr Tot           1       367         368        232       85         199      10        209         379        88             40      14           33      29        12          74     68           577           74      255
                                                                                     SIGNALS                                      8:00         1         74         75         51       12          43       3          46         76       20              12       2            8       8         2          18     23           121           18       57
                                                                        NEW HAMP AVE 2 REG LANES/1 PKING LANE                     8:15         2         74         76         63       21          53       1          54         76       12              13       4           10      10         2          22     38           130           22       75
                                                                        2 REG LANES/1 PARKING LANE NEB                            8:30         1         81         82         71       17          59       5          64         87       23              25       6           12      19         6          37     41           146           37       87
                                                                        2 HR PARKING 7A-8:30P                                     8:45         1         67         68         78       12          58       7          65         68       19              19       4           20      11         1          32     27           133           32       62
                                                                        N STREET 1 REG LANE/2 PARKING LANES                   Hr Tot          5        296         301        263       62        213       16        229        307        74              69      16          50       48        11         109    129           530          109      281
                                                                        2 HR PARKING 7A-8:30P                                     9:00        2         71          73         62        7         46        7         53         74        29              14       2          16        5         3          24     44           126           24       82
                                                                                                                                  9:15        3         78          81         82        4         65        3         68         82        26              13       1          17        7         4          28     41           149           28       72
                                                                                                                                  9:30        2         69          71         69                  51        2         53         73        19              10                  18        6         4          28     26           124           28       45
                                                                                                                                  9:45        1         61          62         71                  56        4         60         65        11              19                  15       14         4          33     17           122           33       28
                                                                                                                              Hr Tot          8        279         287        284       11        218       16        234        294        85              56       3          66       32        15         113    128           521          113      227
                                                                                                                                 10:00        2         56          58         69                  51        4         55         59        13              19                  18       13         3          34     11           113           34       24
                                                                                                                                 10:15        3         54          57         63                  48        3         51         58        11              17       1          15       11         4          30      8           108           30       20
                                                                                                                                 10:30        3         51          54         66                  45        4         49         54        16              18       1          21       11         3          35      5           103           35       22
                                                                                                                                 10:45        4         49          53         52        3         32        6         38         53        18              16                  20        6         4          30      4            91           30       25
                                                                                                                              Hr Tot         12        210         222        250        3        176       17        193        224        58              70       2          74       41        14         129     28           415          129       91
                                                                                                                                 11:00        2         43          45         51        5         28        3         31         46        10              14                  23        9         3          35      7            76           35       22
                                                                                                                                 11:15        1         49          50         45        8         27        1         28         52         1               9       1          18        7         3          28      2            78           28       12
                                                                                                                                 11:30        1         51          52         50        9         36        6         42         52        10              16       2          14        9         1          24      8            94           24       29
                                                                                                                                 11:45        1         50          51         48        7         34        3         37         54        19              10                  14        6         4          24     16            88           24       42
                                                                                                                              Hr Tot          5        193         198        194       29        125       13        138        204        40              49       3          69       31        11         111     33           336          111      105
                                                                                                                                 12:00        1         47          48         69        6         51        5         56         54        14              18                  18       12         7          37     14           104           37       34
                                                                                                                                 12:15        2         46          48         52       15         33        3         36         50        16              16       1          19       11         4          34     13            84           34       45
                                                                                                                                 12:30        3         44          47         55       18         35        3         38         45        18              15                  20        9         1          30     12            85           30       48
                                                                                                                                 12:45        2         43          45         49       24         39        1         40         45        17              14                  10       11         2          23      7            85           23       48
                                                                                                                              Hr Tot          8        180         188        225       63        158       12        170        194        65              63       1          67       43        14         124     46           358          124      175
                                                                                    PEDESTRIANS (10hr)                 1867       2:00         1        34          35         55        7         39        7         46         38         6              15                  16        7         4          27      4            81           27       17
                                                                                    10-HR FACTORS            (default=.6)         2:15                  53          53         50        2         32        2         34         55        10              12                  18       10         2          30      9            87           30       21
                                                                                                        X = 0.60                  2:30        2         41          43         63                  33        6         39         43         8              24                  30       16         2          48      9            82           48       17
                                                                                                        Y = 0.60                  2:45        1         39          40         62                  33        9         42         42         6              15                  29        5         3          37                   82           37        6
                                                                                                        Z=   0.60            Hr Tot           4        167         171        230        9        137       24        161        178        30              66                  93       38        11         142     22           332          142       61
                                                                                                        W = 0.60                  3:00         1        53          54         68                  41        8         49         55        12              15                  27        6         2          35                  103           35       12
                                                                                    PEAK HOURS SUMMARY:                           3:15                  60          60         75        1         47        7         54         63        11              14                  28        7         3          38     17           114           38       29
                                                                                    AM PkHr. (starting)             8:30 AM       3:30                  66          66         77        2         48        8         56         68        18              15       5          29        7         2          38     31           122           38       56
                                                                                             AM PkHr Vol =         675            3:45        1         51          52         78        4         55        2         57         56        23              25       6          23       22         5          50     15           109           50       48
                                                                                          AM PkHr Factor =         .92       Hr Tot           2        230         232        298        7        191       25        216        242        64              69      11         107       42        12         161     63           448          161      145
                                                                                                  AM LOS =                        4:00         1        58          59         81        6         61        7         68         66        32             32        4          20       24         8          52     12           127           52       54
                                                                                                  AM V/C =                        4:15                  49          49         78       11         53        5         58         53        24             29        3          25       24         4          53     21           107           53       59
                                                                                        AM PkHr % OF24 =           6.8%           4:30        1         61          62         97       17         64        5         69         65        34             18        6          33       12         4          49     17           131           49       74
                                                                                    PM PkHr (starting)              4:45 PM       4:45        2         51          53         96       13         66        8         74         54        19             33        7          30       23         3          56     20           127           56       59
                                                                                             PM PkHr Vol =         762       Hr Tot           4        219         223        352       47        244       25        269        238       109            112       20         108       83        19         210     70           492          210      246
                                                                                         PM PkHr Factor =          .94            5:00         3        60          63        103       17         71       12         83         62        39             37        8          32       22         2          56     31           146           56       95
                                                                                                  PM LOS =                        5:15         2        53          55         95        9         63        6         69         55        11             31        7          32       23         2          57     41           124           57       68
                                                                                                  PM V/C =                        5:30         1        49          50        113        8         63        5         68         51        22             32        6          50       26         2          78     42           118           78       78
                                                                                       PM PkHr % OF 24 =           7.7%           5:45                  46          46        102        6         59        3         62         46        13             24        4          43       21                    64     17           108           64       40
                                                                                    file name          DISKxx #               Hr Tot          6        208         214        413       40        256       26        282        214        85            124       25         157       92         6         255    131           496          255      281
                                                                                    NHANSTNW.M48              10 HOUR TOTAL                  55       2349      2404       2741       356        1917      184      2101      2474         698           718        95         824      479      125       1428      718         4505        1428      1867
                                                                                    zone(s)                   A. M. PEAK HOUR                 7        297         304         293     40         228       22        250          311       97              71     13           65      42       14          121    153           554         121      303
                                                                                    5771                      P. M. PEAK HOUR                 8        213         221         407     47         263       31        294          222       91             133     28         144       94         9         247    134           515         247      300
                                                                                      --- ---                 24 Hr (estimate)               92       3915      4007       4568       593        3195      307      3502      4123        1163         1197        158        1373      798      208       2380 1197            7508        2380       3112
                                                                                     LEG     I.D.   [#]                        HPMS#                    16422129                     3303                  16422131                      3303     16318206                             16318204
