                                                                                                    4/9/2002                                           OREGON                AVENUE,                NW       &    TENNYSON                   STREET
                                                                                                 VEHICLE AND PEDESTRIAN COUNT             NW
                                                                                                 DISTRICT OF COLUMBIA                                [X]  OREGON AVENUE NW                                 [X]  OREGON AVENUE NW                               [Z]  TENNYSON STREET NW
                                                                                                 DEPARTMENT OF PUBLIC WORKS                          Moving north      [S LEG]                      Peds Moving south        [N LEG]                    Peds Moving east        [W LEG]                 Peds
                                                                                                  BUREAU OF TRAFFIC SERVICES                         Counted By      SHORTER            COUNTER-           Counted By      SHORTER         COUNTER-            Counted By      SHORTER     COUNTER-                          TOTALS
                                                                                                  xruby08x.xls - 7/24/96 c_c_c____ 10/08/96              Left      Thru      TOTAL      FLOW          B          Thru    Right    TOTALFLOW               C        Left   Right    TOTAL   FLOW           D          [X]         [Z]     Peds
                                                                                                    moving to> leg &       LOS:am/pm         NHS?         W          N                      S                     S        W                    N                   N       S                   W
                                                                                     CHKD BY                       DAY -   TUESDAY             7:00                     46          46        138                   136               136          46                          2         2                              182          2
                                                                                     __________              WEATHER CLEAR  -                  7:15           1         60          61        117                   114      1        115          62        1         2       3         5          2                   176          5        1
                                                                                                           POSTED BY S     - TAGGS             7:30           9         55          64        154                   148      1        149          60                  5       6        11         10                   213         11
                                                                                                  INTERSECTION ID               16779630       7:45           2         71          73        155                   151      3        154          72        4         1       4         5          5                   227          5        4
                                                                                                  CONTROLLED BY                            Hr Tot           12         232         244        564                   549      5        554        240        5          8     15         23         17                   798         23        5
                                                                                                  STOP SIGN ON TENNYSON ST                     8:00           2         60          62       149                    144      2        146          60       2                 5          5          4                   208          5        2
                                                                                     OREGON AVE 1 REG LANE NPAT NB                             8:15           3         53          56       154                    149      5        154          54       1         1       5          6          8                   210          6        1
                                                                                     1 REG LANE NPAT SB                                        8:30           2         42          44       109                    103      3        106          43                 1       6          7          5                   150          7
                                                                                     TENNYSON ST 1 REG LANE/1 PARKING LANE                     8:45                     45          45       114                    112      1        113          47                 2       2          4          1                   158          4
                                                                                     NO RESTRICTIONS POSTED                                Hr Tot            7        200         207        526                    508     11        519        204        3         4      18        22         18                    726         22        3
                                                                                                                                               9:00                    38          38        114                    105      1        106         40        1         2       9        11           1                   144         11        1
                                                                                                                                               9:15           5        25          30        112                    107      3        110         27                  2       5         7           8                   140          7
                                                                                                                                               9:30           3        43          46         80                     77      1         78         46                  3       3         6           4       1           124          6        1
                                                                                                                                               9:45                    37          37        102                    100               100         38        1         1       2         3                   2           137          3        3
                                                                                                                                           Hr Tot            8        143         151        408                    389      5        394        151        2         8      19        27         13        3           545         27        5
                                                                                                                                              10:00                    31          31         88                     85                85         31                          3         3                   2           116          3        2
                                                                                                                                              10:15          1         28          29         37                     35      1         36         29        1         1       2         3           2       1            65          3        2
                                                                                                                                              10:30          2         27          29         72                     69      1         70         27                          3         3           3                    99          3
                                                                                                                                              10:45          2         25          27         59                     55      2         57         26                  1       4         5           4                    84          5
                                                                                                                                           Hr Tot            5        111         116        256                    244      4        248        113        1         2      12        14           9       3           364         14        4
                                                                                                                                              11:00          2         29          31         45                     40      2         42         31                  2       5          7         4                     73          7
                                                                                                                                              11:15          3         36          39         50                     47      2         49         37                  1       3          4         5                     88          4
                                                                                                                                              11:30          3         34          37         32                     32      3         35         34                                               6                     72
                                                                                                                                              11:45          4         37          41         43                     41      2         43         39        1         2       2         4          6                     84          4        1
                                                                                                                                           Hr Tot           12        136         148        170                    160      9        169        141        1         5      10        15         21                    317         15        1
                                                                                                                                              12:00           1        50          51         34                     33      2         35         51                  1       1         2           3                    86          2
                                                                                                                                              12:15                    55          55         48                     45      1         46         56        1         1       3         4           1                   101          4        1
                                                                                                                                              12:30                    42          42         45                     43      1         44         44                  2       2         4           1                    86          4
                                                                                                                                              12:45          1         50          51         42                     39      1         40         50                          3         3           2                    91          3
                                                                                                                                           Hr Tot            2        197         199        169                    160      5        165        201        1         4       9        13           7                   364         13        1
                                                                                                 PEDESTRIANS (10hr)                    32      2:00           1        57          58         41                     37                37         57        1                 4         4           1                    95          4        1
                                                                                                 10-HR FACTORS            (default=.6)         2:15                    46          46         50                     49      2         51         47                  1       1         2           2                    97          2
                                                                                                                     X = 0.60                  2:30          2         60          62         51                     47                47         62                  2       4         6           2                   109          6
                                                                                                                     Y = 0.60                  2:45          2         61          63         89                     85      2         87         63        1         2       4         6           4                   150          6        1
                                                                                                                     Z=   0.60            Hr Tot             5        224         229        231                    218      4        222        229        2         5      13        18           9                   451         18        2
                                                                                                                     W = 0.60                  3:00          2         79          81         79                     75      2         77         80                  1       4         5          4                    158          5
                                                                                                 PEAK HOURS SUMMARY:                           3:15          1         87          88         73                     70      1         71         89        1         2       3         5          2                    159          5        1
                                                                                                 AM PkHr. (starting)             7:30 AM       3:30          2         95          97         69                     65      2         67         96                  1       4         5          4                    164          5
                                                                                                          AM PkHr Vol =         885            3:45          6        106         112         42                     41      6         47        108        2         2       1         3         12                    159          3        2
                                                                                                       AM PkHr Factor =         .95       Hr Tot            11        367         378        263                    251     11        262        373        3         6      12        18         22                    640         18        3
                                                                                                               AM LOS =                        4:00          2        107         109         53                     50      1         51        107                          3         3          3                    160          3
                                                                                                               AM V/C =                        4:15          6        123         129         52                     49      1         50        124        1         1       3         4          7                    179          4        1
                                                                                                     AM PkHr % OF24 =           9.0%           4:30          3        123         126         44        1            42      2         44        126                  3       2         5          5                    170          5        1
                                                                                                 PM PkHr (starting)              5:00 PM       4:45         10        106         116         56                     51      1         52        109        2         3       5         8         11                    168          8        2
                                                                                                          PM PkHr Vol =         835       Hr Tot            21        459         480        205        1           192      5        197        466        3         7      13        20         26                    677         20        4
                                                                                                      PM PkHr Factor =          .81            5:00          6        121         127         54                     51                51        127                  6       3         9          6                    178          9
                                                                                                               PM LOS =                        5:15          4        131         135         52                     50      3         53        135        1         4       2         6          7                    188          6        1
                                                                                                               PM V/C =                        5:30          2        141         143         49                     48      3         51        143        2         2       1         3          5                    194          3        2
                                                                                                    PM PkHr % OF 24 =           8.5%           5:45          6        196         202         52                     50      2         52        197                  1       2         3          8        1           254          3        1
                                                                                                 file name          DISKxx #               Hr Tot           18        589         607        207                    199      8        207        602        3        13       8        21         26        1           814         21        4
                                                                                                 ORETENNW.M49              10 HOUR TOTAL                   101       2658       2759       2999         1         2870      67     2937       2720         24        62     129      191        168         7         5696        191        32
                                                                                                 zone(s)                   A. M. PEAK HOUR                  16        239         255          612                 592      11        603          246      7          7     20        27           27                  858         27        7
                                                                                                 5777                      P. M. PEAK HOUR                  18        589         607          207                 199       8        207          602      3        13        8       21           26      1           814         21        4
                                                                                                   --- ---                 24 Hr (estimate)                168       4430       4598       4998         2         4783    112      4895       4533         40       103     215      318        280        12        9493        318         53
                                                                                                 LEG     I.D.   [#]                         HPMS#                     16779629                      4315                   16779631                     4315                 18528281
