                                                                                           4/2/2002                                          VERMONT                  AVENUE,               NW        &   R    STREET
                                                                                        VEHICLE AND PEDESTRIAN COUNT             NW
                                                                                        DISTRICT OF COLUMBIA                               [Y1]  VERMONT AVENUE NW                          [Y2]  VERMONT AVENUE NW                              [Z1]   R STREET NW    [Z2]   R STREET NW
                                                                                        DEPARTMENT OF PUBLIC WORKS                         Moving northeast       [SW LEG]           Peds Moving southwest          [NE LEG]               Peds [W LEG]         Peds Moving west         [E LEG]              Peds
                                                                                        BUREAU OF TRAFFIC SERVICES                         Counted By      MARTIN       COUNTER-            Counted By      SHORTER           COUNTER-              COUNTER-           Counted By      MS-KM
                                                                                        xruby08x.xlx - 12/13/96 _CB__CA_XRX                    Left    Thru     TOTAL   FLOW            A        Thru     Right      TOTALFLOW               B      FLOW           C       Left    Thru    Right     TOTAL      D           [Y]          [Z]       Peds
                                                                                          moving to> leg &       LOS:am/pm         NHS?         W       NE                  SW                    SW        W                     NE                    W                  SW        W       NE

                                                                           CHKD BY                       DAY -   TUESDAY             7:00         12        4        16         28                   26        19         45           8       2           80                 2        49      4          55      5             61           55         7
                                                                           __________              WEATHER CLEAR  -                  7:15         13        5        18         22                   22        11         33           6                   80        1                 56      1          57                    51           57         1
                                                                                                 POSTED BY S     - TAGGS             7:30         18        9        27         29                   28        10         38         11        2          104                 1        76      2          79      2             65           79         4
                                                                                        INTERSECTION ID               18944170       7:45         20      10         30         17        1          17        13         30         10        2          137                         104                104      3             60          104         6
                                                                                        CONTROLLED BY                            Hr Tot           63      28         91         96        1          93        53        146         35        6          401        1        3       285      7         295     10            237          295        18
                                                                                        SIGNALS                                      8:00         21      12         33         27                   25        12         37         12        8          154        1        2       121                123      2              70         123        11
                                                                           VERMONT AVE 2 REG LANES/1 PARKING LANE                    8:15         17       9         26         29                   29        16         45         10        3          142        2                109      1         110      5              71         110        10
                                                                           2 HR PARKING 7A-8:30P ZONE 2               SWB            8:30         22       7         29         23       1           23        16         39          7        3          124        1                 86                 86      3              68          86         8
                                                                           2 REG LANES/1 PARKING LANE                                8:45         27       6         33         30                   29         9         38          6        3          137                 1       101                102      3              71         102         6
                                                                           R STREET 2 REG LANES/1 PARKING LANE                   Hr  Tot
                                                                                                                                   NEB            87      34       121        109        1         106         53        159         35       17          557        4        3       417      1         421     13            280          421        35
                                                                           2 HR PARKING 7A-8:30P ZONE 2               WB             9:00        38        5        43         30        1          30         12         42          6        3          156                         106      1         107      1             85          107         5
                                                                                                                                     9:15        31        4        35         34        1          31         14         45          4        1          136                 3        91                 94      1             80           94         3
                                                                                                                                     9:30        26        3        29         35        1          35         21         56          4                   117                          70      1          71      1             85           71         2
                                                                                                                                     9:45        21        2        23         25        1          25         12         37          2                    96                          63                 63                    60           63         1
                                                                                                                                 Hr Tot         116       14       130        124        4         121         59        180         16        4          505                 3       330      2         335      3            310          335        11
                                                                                                                                    10:00         23       5         28         22       1           22        17         39          5                   101                          61                 61                    67           61         1
                                                                                                                                    10:15         17       3         20         21                   21        19         40          3                    71                          35                 35                    60           35
                                                                                                                                    10:30          8       8         16         20                   19        21         40         10        2           98                 1        69      2          72                    56           72         2
                                                                                                                                    10:45          7       9         16         18       1           18         9         27         11                    87        1                 71      2          73                    43           73         2
                                                                                                                                 Hr Tot           55      25         80         81       2           80        66        146         29        2          357        1        1       236      4         241                   226          241         5
                                                                                                                                    11:00          9      10         19        34                   34         25         59         11                   105                          71      1          72      3             78           72         3
                                                                                                                                    11:15         11      11         22        23        1          23         13         36         11                   103                          79                 79      3             58           79         4
                                                                                                                                    11:30         10      13         23        35                   35         19         54         14        1          113        1                 84      1          85      2             77           85         4
                                                                                                                                    11:45          9      16         25        38                   37         12         49         16        1           99        2        1        78                 79                    74           79         3
                                                                                                                                 Hr Tot           39      50         89       130        1         129         69        198         52        2          420        3        1       312      2         315      8            287          315        14
                                                                                                                                    12:00          7      15         22        37        1          35          7         42         15                    85        3        2        71                 73      1             64           73         5
                                                                                                                                    12:15          8      18         26        30                   29         11         40         18                    85        1        1        66                 67      2             66           67         3
                                                                                                                                    12:30          7      17         24        37        1          36         20         56         17                    80                 1        53                 54      2             80           54         3
                                                                                                                                    12:45          6      16         22        39                   39         17         56         16                    75        1                 52                 52      2             78           52         3
                                                                                                                                 Hr Tot           28      66         94       143        2         139         55        194         66                   325        5        4       242                246      7            288          246        14
                                                                                        PEDESTRIANS (10hr)                  170       2:00        12      10         22        43                   43         14         57         10                   102                          76                 76      1             79           76         1
                                                                                        10-HR FACTORS            (default=.6)         2:15        13       8         21        37        1          35         18         53          8        1          119        1        2        88                 90      1             74           90         4
                                                                                                            X = 0.60                  2:30        16       6         22        30                   30          6         36          6                   108                          86                 86                    58           86
                                                                                                            Y = 0.60                  2:45        15       5         20        35                   35          7         42          5        1          104                          82                 82      2             62           82         3
                                                                                                            Z=   0.60            Hr Tot           56      29         85       145        1         143         45        188         29        2          433        1        2       332                334      4            273          334         8
                                                                                                            W = 0.60                  3:00        13       6         19        65                   65         15         80          6                   113                          85                 85      2             99           85         2
                                                                                        PEAK HOURS SUMMARY:                           3:15        12       5         17        81        1          80         19         99          5        1          104                 1        73                 74      1            116           74         3
                                                                                        AM PkHr. (starting)             8:00 AM       3:30        14       7         21        95        2          94         22        116          7                   107                 1        71                 72      2            137           72         4
                                                                                                 AM PkHr Vol =         701            3:45        12       8         20        52        1          51         20         71          9        1          100        1        1        68      1          70      3             91           70         6
                                                                                              AM PkHr Factor =         .91       Hr Tot           51      26         77       293        4         290         76        366         27        2          424        1        3       297      1         301      8            443          301        15
                                                                                                      AM LOS =                        4:00        11       5         16        48                   48         19         67          8        4          118        1                 88      3          91      4             83           91         9
                                                                                                      AM V/C =                        4:15        16       7         23        72                   72         18         90          9        2          155                         121      2         123      1            113          123         3
                                                                                            AM PkHr % OF24 =           6.5%           4:30        17       8         25        67                   67         14         81          9        1          167        1                136      1         137      2            106          137         4
                                                                                        PM PkHr (starting)              4:15 PM       4:45        15       6         21        77                   77         21         98          6        1          142                         106                106      2            119          106         3
                                                                                                 PM PkHr Vol =         883       Hr Tot           59      26         85       264                  264         72        336         32        8          582        2                451      6         457      9            421          457        19
                                                                                             PM PkHr Factor =          .91           5:00         11       5         16        66        1          66         14         80          7        2          106        1                 81      2          83      5             96           83         9
                                                                                                      PM LOS =                       5:15         10       4         14       101                  101         24        125          6        2          110        1                 76      2          78      2            139           78         5
                                                                                                      PM V/C =                       5:30          8       3         11        96        1          96         27        123          4        3          101                          66      1          67      3            134           67         7
                                                                                           PM PkHr % OF 24 =           8.2%          5:45          8       3         11        96                   95         29        124          5        5           91                 1        54      2          57      5            135           57        10
                                                                                        file name          DISKxx #              Hr Tot           37      15         52       359        2         358         94        452         22       12          408        2        1       277      7         285     15            504          285        31
                                                                                        VERRSTNW.M42             10 HOUR TOTAL                  591      313      904      1744         18        1723       642      2365         343        55       4412         20       21     3179      30      3230       77          3269         3230       170
                                                                                        zone(s)                  A. M. PEAK HOUR                 87       34       121          109      1         106         53        159           35     17           557       4        3      417       1         421     13            280          421       35
                                                                                        5872                     P. M. PEAK HOUR                 59       26        85          282      1         282         67        349           31      6           570       2               444       5         449     10            434          449       19
                                                                                          --- ---                24 Hr (estimate)               985      522     1507      2907         30        2872      1070      3942         572        92       7353         33       35     5298      50      5383      128         5448         5383        283
                                                                                        LEG     I.D.   [#]                        HPMS#                   18944169                                           18944171                      5408    17476116 5408                    17416114                  5408
