                                                                         10/10/2002                                            15TH         STREET,              NW       &    CRITTENDEN                      STREET
                                                                       VEHICLE AND PEDESTRIAN COUNT                NW
                                                                       DISTRICT OF COLUMBIA                                  [X]  15TH STREET NW                                             [X]  15TH STREET NW                                           [Z]  CRITTENDEN STREET NW                                       [Z]  CRITTENDEN STREET NW
                                                                       DEPARTMENT OF PUBLIC WORKS                            Moving north      [S LEG]                              Peds     Moving south      [N LEG]                            Peds     Moving east      [W LEG]                               Peds     [E LEG]           Peds
                                                                       BUREAU OF TRAFFIC SERVICES                            Counted By      SHORTER                   COUNTER-              Counted By      SHORTER                 COUNTER-              Counted By      SHORTER                   COUNTER-              Counted
                                                                                                                                                                                                                                                                                                                              COUNTER-By   SHORTER                  TOTALS
                                                                       c_c_c_c_.xrb (9/19/95)c_c_c_b_.xrb 10/22/02                Left     Thru     Right    TOTAL     FLOW            A          Left     Thru     Right    TOTAL   FLOW             B         Left     Thru     Right     TOTAL FLOW                C       FLOW               D          [X]        [Z]     Peds
                                                                           moving to> leg &        LOS:am/pm         NHS?          W        N         E                     S                      E        S        W                    N                      N        E         S                     W                         E
                                              CHKD BY                                      DAY -   THURS               7:00           2         1        2           5          1                     2        1                   3          1                               2                    2          2                           6                      8         2
                                              __________                             WEATHER RAIN   -                  7:15           1         1        1           3          1                     2        1         2         5          1                               3                    3          3                           6                      8         3
                                                                                   POSTED BY S     - TAGGS             7:30                              1           1          3                     1        3         1         5          1                     1         1                    2          1          1                3                      6         2        1
                                                                       INTERSECTION ID                  10150470       7:45           1         1        3           5          3                     1        2         3         6          2                     1         1        1           3          4                           5         1           11         3        1
                                                                       CONTROLLED BY                               Hr Tot             4         3        7          14          8                     6        7         6        19          5                     2        7         1          10         10          1              20          1           33        10        2
                                                                       STOP SIGN ON 15TH ST                            8:00                     2        1           3          2                     1        1         1         3          3                     1         2        1           4          1                           4                      6         4
                                                                                                                       8:15                     1        2           3          6          1                   5                   5          2                     1         2        1           4                                      4                      8         4        1
                                                                                                                       8:30           2         5                    7          9                     2        8                  10          5                               2        1           3          2          1                4                     17         3        1
                                                                                                                       8:45           1         3        1           5         12                     1       10                  11          4                     1         2        2           5          1                           4                     16         5
                                                                                                                   Hr Tot             3       11         4          18        29           1          4       24         1        29         14                     3         8        5          16          4          1              16                      47        16        2
                                                                                                                       9:00                     3        1           4          2                     4        2                   6          3                              6                     6                                    11                      10         6
                                                                                                                       9:15           1         1        2           4          2                     1        2                   3          2                     1        5                     6          1          2               8                       7         6        2
                                                                                                                       9:30                                                     1                              1                   1          1                     1        5                     6                                     5          1            1         6        1
                                                                                                                       9:45                     3                    3          1                              1         1         2          3                              5                     5          1                          5                       5         5
                                                                                                                   Hr Tot             1         7        3          11          6                     5        6         1        12          9                     2       21                    23          2          2              29          1           23        23        3
                                                                                                                      10:00                     1                    1                                                   1         1          1                               3                    3          1                          3                       2         3
                                                                                                                      10:15           2         3        1           6          2                              2         1         3          3                               2                    2          3                          3                       9         2
                                                                                                                      10:30           2         2        1           5          2                              2                   2          2                               2                    2          2                          3                       7         2
                                                                                                                      10:45           1         1        1           3          1                              1                   1          1                               2                    2          1                          3                       4         2
                                                                                                                   Hr Tot             5         7        3          15          5                              5         2         7          7                               9                    9          7                         12                      22         9
                                                                                                                      11:00                     2                    2          2                              2                   2          2                               2                    2                                     2                       4         2
                                                                                                                      11:15           2         1        2           5          2                     1        2                   3          1                               1                    1          2                          4          1            8         1        1
                                                                                                                      11:30                     1                    1          1                              1                   1          1                               1                    1                                     1                       2         1
                                                                                                                      11:45                     3        2           5                                                   1         1          3                               3                    3          1                          5                       6         3
                                                                                                                   Hr Tot             2         7        4          13          5                     1        5         1         7          7                               7                    7          3                         12          1           20         7        1
                                                                                                                      12:00           1        4         3           8                                2                            2          4                                                               1                          5                      10
                                                                                                                      12:15           1        4         1           6          3                     2        3                   5          4                               1                    1          1                          4                      11         1
                                                                                                                      12:30                    1         2           3          2                     2        1                   3          1                                        1           1                                     4                       6         1
                                                                                                                      12:45                    1         1           2          3                              2         1         3          2                     1         2        1           4          1                          3          2            5         4        2
                                                                                                                   Hr Tot             2       10         7          19          8                     6        6         1        13         11                     1         3        2           6          3                         16          2           32         6        2
                                                                       PEDESTRIANS (10hr)                       43     2:00                     4                    4         5                               4         3         7          4                               1        1           2          3                          1                      11         2
                                                                       10-HR FACTORS               (default=.6)        2:15           2                  3           5         1                      1        1                   2                                          2                    2          2          2               6                       7         2        2
                                                                                              X = 0.60                 2:30                     1        2           3         2                      3        2                   5          1                               2                    2                                     7                       8         2
                                                                                              Y = 0.60                 2:45           2         1        1           4         6                      3        5                   8          2                     1         2        1           4          2                          6                      12         4
                                                                                              Z=   0.60            Hr Tot             4         6        6          16        14                      7       12         3        22          7                     1         7        2          10          7          2              20                      38        10        2
                                                                                              W = 0.60                 3:00           3         1        1           5         4                      2        4                   6          1                              3                     3          3                          6                      11         3
                                                                       PEAK HOURS SUMMARY:                             3:15           2         3        1           6         3                      1        3         1         5          3                              2                     2          3                          4                      11         2
                                                                       AM PkHr. (starting)                8:30 AM      3:30           3         3        1           7         4           2          1        4         1         6          3                              3                     3          4                          5          1           13         3        3
                                                                                   AM PkHr Vol =          70           3:45           2         1        3           6         4           2          1        4         4         9          1                              4                     4          6                          8                      15         4        2
                                                                               AM PkHr Factor =          .83       Hr Tot            10         8        6          24        15           4          5       15         6        26          8                             12                    12         16                         23          1           50        12        5
                                                                                        AM LOS =                       4:00           1                              1          1                     1        1                   2          2                     2                              2          1          1               1          2            3         2        3
                                                                                        AM V/C =                       4:15                     4        1           5          3                     1        2         1         4          4                              1         1           2          1          2               3          3            9         2        5
                                                                              AM PkHr % OF24 =          9.5%           4:30           1         1        3           5          1          2          1        1                   2          1                              6                     6          1          2              10          1            7         6        5
                                                                       PM PkHr (starting)                 3:00 PM      4:45                     3        2           5          2          3          1        2                   3          3                              3                     3                     3               6          1            8         3        7
                                                                                   PM PkHr Vol =          62       Hr Tot             2         8        6          16          7          5          4        6         1        11         10                     2       10         1          13          3          8              20          7           27        13       20
                                                                               PM PkHr Factor =          .82           5:00                    3         1           4         4                      2        3                   5          3                               4        1           5                                     7          2            9         5        2
                                                                                        PM LOS =                       5:15           2        2         3           7         2                      1        2                   3          3          2          1         1                    2          2                          5                      10         2        2
                                                                                        PM V/C =                       5:30           2        3         1           6         2                               2                   2          3                               2                    2          2          1               3                       8         2        1
                                                                             PM PkHr % OF 24 =          8.4%           5:45           2        3         1           6         2                               2                   2          3                               2                    2          2          1               3                       8         2        1
                                                                       file name          DISK #xx                 Hr Tot             6       11         6          23        10                      3        9                  12         12          2          1         9        1          11          6          2              18          2           35        11        6
                                                                       15THCRITNW.MOA              10 HOUR TOTAL                     39       78       52        169        107          10          41       95       22      158          90           2         12       93       12         117         61          16            186          15        327        117        43
                                                                       zone(s)                     A. M. PEAK HOUR                    4       12        4           20          25                    8       22                  30          14                    2       15        3           20            4        3                27                    50        20        3
                                                                       5875                        P. M. PEAK HOUR                   10         8       6           24          15        4           5       15        6         26           8                            12                    12           16                         23        1           50        12        5
                                                                         --- ---                   24 Hr (estimate)                  65      130       87        282        178          17          68      158       37      263        150            3         20      155       20         195       102           27            310          25        545       195         72
                                                                       LEG     I.D.   [#]                           HPMS#                         10150469                                                       10150471                                                       12652151                                      12652149
