                                                          10/9/2002                                           15TH         STREET,              NW       &    DECATUR                  STREET
                                                        VEHICLE AND PEDESTRIAN COUNT             NW
                                                        DISTRICT OF COLUMBIA                               [X]  15TH STREET NW                                             [X]  15TH STREET NW                                           [Z]  DECATUR STREET NW                                        [Z]  DECATUR STREET NW
                                                        DEPARTMENT OF PUBLIC WORKS                         Moving north      [S LEG]                              Peds     Moving south      [N LEG]                            Peds     Moving east      [W LEG]                             Peds     Moving west       [E LEG]                            Peds
                                                        BUREAU OF TRAFFIC SERVICES                         Counted By      SHARPE-JEFFERSON          COUNTER-              Counted By      SHORTER                 COUNTER-              Counted By      SHARPE-JEFFERSON        COUNTER-              Counted By      SHORTER                  COUNTER-                           TOTALS
                                                        xruby08x.xls-1/26/95 C_C_C_C_.XRB (9/19/95)             Left     Thru     Right    TOTAL     FLOW            A          Left     Thru    Right     TOTAL   FLOW             B         Left     Thru     Right    TOTAL   FLOW             C         Left     Thru     Right    TOTAL    FLOW            D          [X]        [Z]     Peds
                                                           moving to> leg &      LOS:am/pm         NHS?          W        N         E                     S                      E        S        W                    N                      N        E         S                   W                      S        W         N                    E
                                CHKD BY                                  DAY -   WED                  7:00                                                                                                                             1                                                                                                                                                           1
                                __________                          WEATHER CLOUDY-                   7:15                                                    1                     2                  1         3                                                                        1                      1                           1           2                      3         1
                                                                 POSTED BY S      - TAGGS             7:30                                                    3                     2                  1         3          1          1                    2                  2          2                      3        1        1         5           4                      3         7        1
                                                        INTERSECTION ID               10150480        7:45                    5                    5          6          1          1        4         1         6          6                               2        1         3          3          2           1        2        1         4           3                     11         7        3
                                                        CONTROLLED BY                            Hr Tot                       5                    5         10          1          5        4         3        12          7          2                    4        1         5          6          2           5        3        2        10          9                      17        15        5
                                                         STOP SIGN ON 15TH ST                         8:00                                                    4          2                    3        1         4                                          1        1         2          6          1                    5                   5         1                       4         7        3
                                15TH ST 1 REG LANE/1 PKING LANE NB                                    8:15                                                    4                                        1         1                                         10        4        14          3                               2                   2        10                       1        16
                                2 HR PKING 7A-8:30P ZONE 4                                            8:30                    3        1           4          2                               2                  2          3                               6                  6          1          2                    1                   1         7          1            6         7        3
                                1 REG LANE/1 PKING LANE SB                                            8:45                    3                    3          9                               4                  4          3                               4        5         9                     1                                                  4          1            7         9        2
                                2 HR PKING 7A-8:30P ZONE 4                                        Hr Tot                      6        1           7         19          2                    9        2        11          6                             21        10        31         10          4                    8                   8        22          2           18        39        8
                                DECATUR ST1 REG LANE/1 PKING LANE EB                                  9:00                    2        1           3          3                                                             4                      1        1        1         3          2                      2        2        1         5           2                      3         8
                                2 HR PKING 7A-8:30P ZONE 4                                            9:15                    1                    1          5                     1         1        1         3          1                               3        2         5          4                      2        3                  5           4         2            4        10        2
                                1 REG LANE/1 PKING LANE WB                                            9:30                                                    2                               1        1         2                                                                        4                      1        3                  4                                  2         4
                                2 HR PKING 7A-8:30P ZONE 4                                            9:45                    1                    1          1                                                             2                               2                  2                                 1                 1         2           2                      1         4
                                                                                                  Hr Tot                      4        1           5         11                     1         2        2         5          7                      1        6        3        10         10                      6        8        2        16           8         2           10        26        2
                                                                                                     10:00                                                                                                                  1                               3                  3                                                   1         1          3                                 4
                                                                                                     10:15                                                    3                               1                  1          2                               1        1         2          1                      1        1        2         4          1                       1         6
                                                                                                     10:30                                                    4                               1                  1                                          3        3         6          1          2                    1                  1          3                       1         7        2
                                                                                                     10:45                                                    3                     3         1        1         5                                                                        5                      2        4                  6          3                       5         6
                                                                                                  Hr Tot                                                     10                     3         3        1         7          3                               7        4        11          7          2           3        6        3        12         10                       7        23        2
                                                                                                     11:00                                                    1                     1                            1                                          1        1         2          1                               1                  1          2                       1         3
                                                                                                     11:15                    4                    4          4                     2         1                  3          6          1                                                  2          3           3        2        2         7          2          1            7         7        5
                                                                                                     11:30           1        1                    2          3                               1                  1          1                               2        1         3          2                      1        1                  2          2                       3         5
                                                                                                     11:45                             2           2          5                                                                                             2        2         4          4                      3        4                  7          4                       2        11
                                                                                                  Hr Tot             1        5        2           8         13                     3         2                  5          7          1                    5        4         9          9          3           7        8        2        17         10          1           13        26        5
                                                                                                     12:00                                                    3                               1                  1          3                      2       5                   7          3                      2        3        1         6          5                       1        13
                                                                                                     12:15                    3                    3          7                               5        1         6          3                              3                   3          4                      2        3                  5          3                       9         8
                                                                                                     12:30                    4                    4          8                     1         3                  4          5                              7         2         9          3                      3        3        1         7          8                       8        16
                                                                                                     12:45           1        2                    3          2                                        1         1          2                              4         1         5          5                      1        3                  4          4                       4         9
                                                                                                  Hr Tot             1        9                   10         20                     1         9        2        12         13                      2      19         3        24         15                      8       12        2        22         20                      22        46
                                                        PEDESTRIANS (10hr)                    34      2:00           1        2                    3          4                     2         2                  4          2                               2        1         3          3                      1        2                  3           4                      7         6
                                                        10-HR FACTORS            (default=.6)         2:15           1        1                    2          1                                                             1                               1        1         2          4                               3                  3           1                      2         5
                                                                            X = 0.60                  2:30                    1                    1          4                     1         1                  2          1                               4        1         5          1                      2        1                  3           5                      3         8
                                                                            Y = 0.60                  2:45           1                             1          3                               2                  2                                                                        6                      1        5                  6                                  3         6
                                                                            Z=   0.60            Hr Tot              3        4                    7         12                     3         5                  8          4                               7        3        10         14                      4       11                 15         10                      15        25
                                                                            W = 0.60                  3:00           1                             1          5                                                                                             1        2         3          3                      3        2                  5          1                       1         8
                                                        PEAK HOURS SUMMARY:                           3:15                    1                    1          4                     1         1                  2          1                               3        1         4          1                      2        1                  3          4                       3         7
                                                        AM PkHr. (starting)             7:45 AM       3:30           1        2                    3          5                                        1         1          3                               3        2         5          5                      3        3        1         7          3          4            4        12        4
                                                                 AM PkHr Vol =          59            3:45                    1                    1          6                     1         4                  5          1          2                    1        1         2          5                      1        5                  6          2                       6         8        2
                                                              AM PkHr Factor =         .82       Hr Tot              2        4                    6         20                     2         5        1         8          5          2                    8        6        14         14                      9       11        1        21         10          4           14        35        6
                                                                      AM LOS =                        4:00           1       3         3           7          1                                                             6                      3      10         1        14          4                               3                  3         13                       7        17
                                                                      AM V/C =                        4:15                   2                     2          3                     1         2                  3          4                      2       6         1         9          4                               4                  4          7                       5        13
                                                            AM PkHr % OF24 =           7.0%           4:30           2       2         1           5          5                               1                  1          5                      2       7         3        12          3                      1        1        1         3          8          2            6        15        2
                                                        PM PkHr (starting)              4:00 PM       4:45           2       5         1           8          6                               4                  4          6                              8         2        10          4                               2        1         3          9          2           12        13        2
                                                                 PM PkHr Vol =          88       Hr Tot              5      12         5          22         15                     1         7                  8         21                      7      31         7        45         15                      1       10        2        13         37          4           30        58        4
                                                             PM PkHr Factor =          .88            5:00           3        2        2           7          6                               1                  1          2                              4         3         7          3                      2                           2          6                       8         9
                                                                      PM LOS =                        5:15           2                 1           3          4                               1                  1                                         3         2         5          6                      1        4                  5          4                       4        10
                                                                      PM V/C =                        5:30           2        1        3           6          7                               2        1         3          4                      2       2         3         7          4                      2        1        1         4          5                       9        11
                                                           PM PkHr % OF 24 =          10.4%           5:45           1        2        1           4          8                     1         3                  4          6                      1       1         4         6          1                      1                 3         4          3          2            8        10        2
                                                        file name          DISKxx #               Hr Tot             8        5        7          20         25                     1         7        1         9         12                      3      10        12        25         14                      6        5        4        15         18          2           29        40        2
                                                        15THDECNW.MO9            10 HOUR TOTAL                     20       54        16         90       155            3         20       53       12        85         85           5         13      118        53      184       114           11         49       82        18      149        154          15        175        333        34
                                                        zone(s)                  A. M. PEAK HOUR                             8         1           9          16         3          1        9        3         13           9                            19         6        25           13        5          1       10         1        12           21        1           22        37        9
                                                        5875                     P. M. PEAK HOUR                    5       12         5          22          15                    1        7                   8          21                    7       31         7        45           15                   1       10         2        13           37        4           30        58        4
                                                          --- ---                24 Hr (estimate)                  33       90        27        150       258            5         33       88       20      142        142            8         22      197        88      307       190           18         82      137        30      248        257          25        292       555         57
                                                        LEG     I.D.   [#]                        HPMS#                         10150479                                                       10150481                                                       12821151                                                      12821149
