                                                                                                          10/8/2002                                           15TH         STREET,              NW       &    VARNUM                STREET
                                                                                                        VEHICLE AND PEDESTRIAN COUNT             NW
                                                                                                        DISTRICT OF COLUMBIA                                [X]  15TH STREET NW                              [Z]  VARNUM STREET NW                          [Z]  VARNUM STREET NW
                                                                                                        DEPARTMENT OF PUBLIC WORKS                          Moving south      [N LEG]                 Peds Moving east        [W LEG]                 Peds Moving west        [E LEG]              Peds
                                                                                                         BUREAU OF TRAFFIC SERVICES                         Counted By      SHORTER COUNTER-                 Counted By      SHARPE COUNTER-                Counted By      SHORTER    COUNTER-                        TOTALS
                                                                                                         xruby08x.xls - 7/24/96 __c_c_c_.xrb 11/01/96            Left    Right   TOTAL    FLOW           A       Left   Thru    TOTAL    FLOW           B       Thru Right    TOTAL    FLOW           D        [X]        [Z]     Peds
                                                                                                           moving to> leg &       LOS:am/pm         NHS?          E        W                  N                   N       E                  W                   W      N                   E
                                                                                            CHKD BY                       DAY -   TUESDAY             7:00            2                2                                    2          2          4                4                4           4                   2         6
                                                                                            __________              WEATHER CLEAR  -                  7:15            4      2         6          1                         1          1          2                       1         1           5                   6         2
                                                                                                                  POSTED BY S     - TAGGS             7:30            6      2         8          2                         1          1          4                2      2         4           7       1           8         5        1
                                                                                                         INTERSECTION ID               10150430       7:45            3                3                                                          3                3                3           3                   3         3
                                                                                                         CONTROLLED BY                            Hr Tot             15      4        19          3                         4          4        13                 9      3        12         19        1          19        16        1
                                                                                                         STOP SIGN ON 15TH STREET                     8:00          18     12        30                                                         13        5        1                1         18       5           30         1       10
                                                                                            15TH ST 1 PKING LANE/1 REG LANE SB                        8:15           9      2        11           4                 3       4         7          3                 1      1         2         13                   11         9
                                                                                            2 HR PKING 7A-8:30P ZONE 4                                8:30           7      5        12                                     2         2          6                 1                1          9                   12         3
                                                                                            1 PKING LANE/1 REG LANE NB                                8:45           8                8           6                         4         4          2                 2      6         8         12       1            8        12        1
                                                                                            2 HR PKING 7A-8:30P ZONE 4                            Hr Tot            42     19        61          10                 3     10         13         24        5        5      7        12         52       6           61        25       11
                                                                                            VARNUM ST 1 REG LANE/1 PKING LANE                         9:00            3               3           4                 1       2         3                                   3         3          5                    3         6
                                                                                            2 HR PKING 7A-8:30P ZONE 4 WB                             9:15            2      1        3           2                 2       2         4          3                 2                2          4                    3         6
                                                                                            1 REG LANE/1 PKING LANE EB                                9:30            2      2        4           1                 1       1         2          4                 2                2          3                    4         4
                                                                                            2 HR PKING 7A-8:30P ZONE 4                                9:45            2               2                                                          2                 2                2          2                    2         2
                                                                                                                                                  Hr Tot              9     3        12           7                 4       5         9          9                 6      3         9         14                   12        18
                                                                                                                                                     10:00            1                1                                                         1                 1                1          1                    1         1
                                                                                                                                                     10:15                                        1                 1                 1                                                                                       1
                                                                                                                                                     10:30            1                1          2                 2                 2          2                 2                2          1                    1         4
                                                                                                                                                     10:45                                        1                                              2                 2      1         3                                         3
                                                                                                                                                  Hr Tot              2                2          4                 3                 3          5                 5      1         6          2                    2         9
                                                                                                                                                     11:00            2                2          2                 2       3         5                                                        5                    2         5
                                                                                                                                                     11:15            2                2          1                 1       1         2          2                 2                2          3                    2         4
                                                                                                                                                     11:30            2                2          2                 1                 1          1                 1      1         2          2                    2         3
                                                                                                                                                     11:45            2     1          3          4                 1                 1          2                 1      3         4          2                    3         5
                                                                                                                                                  Hr Tot              8     1          9          9                 5       4         9          5                 4      4         8         12                    9        17
                                                                                                                                                     12:00                                        3                 1       2         3          2                 2      2         4          2                              7
                                                                                                                                                     12:15            1                1          1                 1       4         5                                                        5                    1         5
                                                                                                                                                     12:30            2                2          1                         1         1          4                 4      1         5          3                    2         6
                                                                                                                                                     12:45            3                3          2                 1       2         3          2                 2      1         3          5                    3         6
                                                                                                                                                  Hr Tot              6                6          7                 3       9        12          8                 8      4        12         15                    6        24
                                                                                                        PEDESTRIANS (10hr)                    21      2:00            3                3          1                 1       3         4          1                 1                1          6                    3         5
                                                                                                        10-HR FACTORS            (default=.6)         2:15                                        3                 3       6         9          1                 1                1          6                             10
                                                                                                                            X = 0.60                  2:30            3                3                                    2         2          1                 1                1          5                    3         3
                                                                                                                            Y = 0.60                  2:45            1                1          2                                              2        2        2      2         4          1                    1         4        2
                                                                                                                            Z=   0.60            Hr Tot               7                7          6                 4     11         15          5        2        5      2         7         18                    7        22        2
                                                                                                                            W = 0.60                  3:00                                        1                                              2                 2      1         3                                         3
                                                                                                        PEAK HOURS SUMMARY:                           3:15            1      1         2          3                 1                 1          2        1        1      2         3          1                    2         4        1
                                                                                                        AM PkHr. (starting)             8:00 AM       3:30                                        3                 2       2         4          2                 2      1         3          2                              7
                                                                                                                 AM PkHr Vol =          86            3:45            3     2          5          6                 1       2         3          5                 3      5         8          5                    5        11
                                                                                                              AM PkHr Factor =         .69       Hr Tot               4     3          7         13                 4       4         8         11        1        8      9        17          8                    7        25        1
                                                                                                                      AM LOS =                        4:00            1      1        2           6                 1      5          6          3                 2     5          7          6       1            2        13        1
                                                                                                                      AM V/C =                        4:15            2      1        3           5                        6          6          3                 2     5          7          8                    3        13
                                                                                                            AM PkHr % OF24 =          13.6%           4:30            2               2           5                 1      4          5          3                 3     4          7          6       2            2        12        2
                                                                                                        PM PkHr (starting)              3:45 PM       4:45            2     1         3           4                        5          5          3                 2     4          6          7                    3        11
                                                                                                                 PM PkHr Vol =          61       Hr Tot               7     3        10          20                 2     20         22         12                 9    18         27         27       3           10        49        3
                                                                                                             PM PkHr Factor =          .95            5:00            1      1        2           3                 1       2         3          2                 1      2         3          3                    2         6
                                                                                                                      PM LOS =                        5:15            2      2        4           4                 1       1         2          2                        3         3          3       1            4         5        1
                                                                                                                      PM V/C =                        5:30            2               2           4                 2       1         3          6                6       2         8          3       1            2        11        1
                                                                                                           PM PkHr % OF 24 =           9.7%           5:45            2               2           4                 3       2         5          3                3       1         4          4       1            2         9        1
                                                                                                        file name          DISKxx #               Hr Tot              7     3        10          15                 7       6        13         13               10       8        18         13       3           10        31        3
                                                                                                        15THVARNW.MO8             10 HOUR TOTAL                    107     36      143          94                35      73      108        105          8      69     59      128        180        13        143        236        21
                                                                                                        zone(s)                   A. M. PEAK HOUR                   42     19        61           10               3      10         13          24       5        5     7         12          52      6           61        25       11
                                                                                                        5875                      P. M. PEAK HOUR                     8     4        12           22               3      17         20          14              10     19         29          25      3           12        49        3
                                                                                                          --- ---                 24 Hr (estimate)                 178     60      238        157                 58     122      180        175        13      115     98      213        300        22        238       393         35
                                                                                                        LEG     I.D.   [#]                        HPMS#                   10150431                                         18911151                                      18911149
