                                                         10/10/2002                                             15TH         STREET,              NW       &    WEBSTER                  STREET
                                                      VEHICLE AND PEDESTRIAN COUNT                  NW
                                                      DISTRICT OF COLUMBIA                                   [X]  15TH STREET NW                                             [X]  15TH STREET NW                                           [Z]  WEBSTER STREET NW                                        [Z]  WEBSTER STREET NW
                                                      DEPARTMENT OF PUBLIC WORKS                             Moving north      [S LEG]                              Peds     Moving south       [N LEG]                           Peds     Moving east      [W LEG]                             Peds     Moving west       [E LEG]                            Peds
                                                      BUREAU OF TRAFFIC SERVICES                             Counted By      JEFFERSON                  COUNTER-             Counted By      SHORTER                 COUNTER-              Counted By      JEFFERSON                COUNTER-             Counted By      SHORTER                  COUNTER-                           TOTALS
                                                      xruby08x.xls-1/26/95 C_C_C_C_.XRB (9/19/95)                 Left     Thru     Right    TOTAL      FLOW            A         Left     Thru     Right    TOTAL   FLOW             B         Left     Thru     Right    TOTAL    FLOW            C         Left     Thru     Right    TOTAL    FLOW            D          [X]        [Z]     Peds
                                                           moving to> leg &         LOS:am/pm        NHS?          W         N        E                     S                      E        S        W                    N                      N         E        S                   W                       S       W         N                    E
                             CHKD BY                                       DAY -    THURSDAY            7:00                    1        1           2          2          2                    1                  1          2          1           1        1        1         3                                                                         2                      3         3        3
                             __________                               WEATHER RAIN  -                   7:15                                                                                                                  1          1                    1                  1                     2                             1         1           1                                2        3
                                                                   POSTED BY S      - TAGGS             7:30                    2        1           3          2          3                    1                  1          2                                        1         1                                                                         1                      4         1        3
                                                      INTERSECTION ID                   10150440        7:45                    2                    2          5                               5                  5          2                                                             1                               1                  1                     2            7         1        2
                                                      CONTROLLED BY                                 Hr Tot                      5        2           7          9          5                    7                  7          7          2           1        2        2         5          1          2                    1        1         2           4         2           14         7       11
                                                      STOP SIGN ON 15TH ST                              8:00           1        1                    2         10                              8         1         9          1                               2                  2           3         3           2        1                   3          2         3           11         5        6
                                                                                                        8:15           2        1                    3         16          1                  13         3        16          3                                                              7                     3        2        2          7                                19         7        1
                                                                                                        8:30           2        2        1           5         16                     1       15         4        20          2                               3        1         4           9                              3                   3          5                     25         7
                                                                                                        8:45           1        2                    3         18                             18         1        19          3          1                    2                  2           6                              4        1          5          2                     22         7        1
                                                                                                    Hr Tot             6        6        1          13         60          1          1       54         9        64          9          1                    7        1         8         25          3           5       10        3        18           9         3           77        26        8
                                                                                                        9:00                    1        2           3          4                                        2         2          4                      2        7        4        13          6                               4        1         5          9                       5        18
                                                                                                        9:15           2                 1           3          4                               4                  4                     1                    4                  4          3                               1                  1          5                       7         5        1
                                                                                                        9:30           1        1                    2          3                               2                  2          4                      3        3        1         7          3                               2                  2          3                       4         9
                                                                                                        9:45                    3        1           4          5                               3        1         4          5          1           2        6                  8          4                      2        3                  5          7                       8        13        1
                                                                                                    Hr Tot             3        5        4          12         16                               9        3        12         13          2           7       20        5        32         16                      2       10        1        13         24                      24        45        2
                                                                                                       10:00           1                             1          1                                                                                             3                  3           3                     1        2                   3         3                       1         6
                                                                                                       10:15           2        1                    3          3                                                             2                      1        2        1         4           3                     2        1                   3         2                       3         7
                                                                                                       10:30           1                 1           2          2                                                                                             2        1         3           2                     1        1                   2         3                       2         5
                                                                                                       10:45                    1                    1          2                               2                  2          2                      1        2                  3                                                                        2                       3         3
                                                                                                    Hr Tot             4        2        1           7          8                               2                  2          4                      2        9        2        13           8                     4        4                   8        10                       9        21
                                                                                                       11:00                    1        1           2          3                               1                  1          1                               2                  2           2         2           2        2                   4         3                       3         6        2
                                                                                                       11:15           1                 2           3                                1                            1          2                      2        1                  3           2         1                    1                   1         4                       4         4        1
                                                                                                       11:30                    1        1           2          3                               1                  1          2          1           1        1        2         4                     1                                                  2                       3         4        2
                                                                                                       11:45                    3                    3                                1                            1          3                               3                  3           1                              1                   1         4                       4         4
                                                                                                    Hr Tot             1        5        4          10          6                     2         2                  4          8          1           3        7        2        12           5         4           2        4                   6        13                      14        18        5
                                                                                                       12:00                    2                    2          2                     1         1                  2          2                               2        1         3           1                              1                   1         3                       4         4
                                                                                                       12:15                    1        1           2                                1                            1          1                               2                  2                                                                        4                       3         2
                                                                                                       12:30           1        3        1           5          2                               2                  2          6                      3        4                  7           2                              1                   1         5                       7         8
                                                                                                       12:45                    2        2           4          1                               1        1         2          3                      1        4                  5           1         1                                                  6                       6         5        1
                                                                                                    Hr Tot             1        8        4          13          5                     2         4        1         7         12                      4       12        1        17           4         1                    2                   2        18                      20        19        1
                                                      PEDESTRIANS (10hr)                        35      2:00                    2                    2          2                              2                   2          4                      2        1                  3                     1                                                  1                       4         3        1
                                                      10-HR FACTORS                 (default=.6)        2:15                    3                    3          4                              3                   3          4                      1        3        1         5                                                                        3                       6         5
                                                                              X = 0.60                  2:30                    1        1           2          6          2          1        5         2         8          1                               4                  4           2                     1                            1         6                      10         5        2
                                                                               Y = 0.60                 2:45           1                 2           3          4                     2        3         1         6          1                               3                  3           4                     1        2        1          4         7                       9         7
                                                                              Z=    0.60            Hr Tot             1        6        3          10         16          2          3       13         3        19         10                      3       11        1        15           6         1           2        2        1          5        17                      29        20        3
                                                                              W = 0.60                  3:00           2                             2          4                     1         3                  4                                          3                  3           2                     1                           1          4                       6         4
                                                      PEAK HOURS SUMMARY:                               3:15           1        1        1           3          4                     2         2        1         5          1                               2                  2           2                     2                           2          5                       8         4
                                                      AM PkHr. (starting)                 8:15 AM       3:30           1        3                    4          5                     1         3                  4          4                               3                  3           1                     2                 1         3          4                       8         6
                                                                   AM PkHr Vol =         110            3:45                    1        1           2          4          1          2         1        2         5          4                      1        1                  2           3                     3        1        2         6          4                       7         8        1
                                                                AM PkHr Factor =          .86       Hr Tot             4        5        2          11         17          1          6         9        3        18          9                      1        9                 10           8                     8        1        3        12         17                      29        22        1
                                                                        AM LOS =                        4:00           1                 3           4          3                     2         2        3         7          2                      1        2        1         4           6                              2        1         3          7                      11         7
                                                                        AM V/C =                        4:15           2        2        1           5          5                     3         3        1         7          3                                        2         2           3                                       1         1          4                      12         3
                                                              AM PkHr % OF24 =          13.4%           4:30           1        1                    2          1          1          1         1                  2          4                               3                  3           4                              3        3         6          4                       4         9        1
                                                      PM PkHr (starting)                  3:30 PM       4:45                    3        1           4                                2                            2          6          1           2        2                  4                                                   1         1          5                       6         5        1
                                                                   PM PkHr Vol =          62        Hr Tot             4        6        5          15          9          1          8         6        4        18         15          1           3        7        3        13         13                               5        6        11         20                      33        24        2
                                                                PM PkHr Factor =          .86           5:00           1        2        2           5          2                                        1         1          2                               2        1         3           2                     1                            1         4                       6         4
                                                                        PM LOS =                        5:15                    4                    4          3                     1         1                  2          6                      2        1                  3           1                     2        1                   3         2                       6         6
                                                                        PM V/C =                        5:30                    1        3           4          2          2                                                  2                      1        1        2         4           2                              2                   2         4                       4         6        2
                                                             PM PkHr % OF 24 =           7.5%           5:45           2        1                    3          2                     1         2                  3          1                               4                  4           2                                                            5                       6         4
                                                      file name          DISK #     xx              Hr Tot             3        8        5          16          9          2          2         3        1         6         11                      3        8        3        14           7                     3        3                   6        15                      22        20        2
                                                      15WEBNW.MOA                   10 HOUR TOTAL                    27        56       31        114       155           12         24      109        24      157         98           7         27       92        20      139         93          11          26       42       15        83       147           5        271        222        35
                                                      zone(s)                       A. M. PEAK HOUR                   5         6        3          14          54         1          1       46        10        57           12        1          2       12         5        19           28                    3       13        4        20           16                    71        39        2
                                                      5875                          P. M. PEAK HOUR                   4         6        5          15          17         1          8         9        6        23           13                   2         6        3        11           13                    5        3        5        13           19                    38        24        1
                                                        --- ---                     24 Hr (estimate)                 45        93       52        190       258           20         40      182        40      262       163           12         45      153        33      232        155          18          43       70       25      138        245           8        452       370         58
                                                      LEG     I.D.   [#]                            HPMS#                         10150439                                                       10150441                                                       19210157                                                      19210149
