                                                                              10/17/2002                                            1ST       STREET,              NW        &   SEATON               PLACE
                                                                            VEHICLE AND PEDESTRIAN COUNT                NW
                                                                            DISTRICT OF COLUMBIA                                  [X1]  1ST STREET NW                                  [X2]  1ST STREET NW                                [Z1]  SEATON PLACE NW                      [Z2]  SEATON PLACE NW
                                                                            DEPARTMENT OF PUBLIC WORKS                            Moving north      [S LEG]                     Peds Moving south        [N LEG]                   Peds Moving east        [W LEG]            Peds Moving west        [E LEG]                Peds
                                                                             BUREAU OF TRAFFIC SERVICES                           Counted By      JEFFERSON        COUNTER-            Counted By     SHARPE          COUNTER-            Counted By     JEFFERSON                   Counted By      SHARPE COUNTER-                              TOTALS
                                                                             xruby08x.xls - 10/18/96 c_a_c_c_.xrb. 04/30/98            Thru     Right    TOTAL     FLOW           A       Left     Thru      TOTALFLOW               B       Left    Thru    Right    TOTAL     C        Left   Right   TOTAL    FLOW           D         [X]         [Z]     Peds
                                                                                moving to> leg &        LOS:am/pm         NHS?           N        E                     S                   E       S                      N                  N       E        S                          S       N                  E
                                                                CHKD BY                         DAY -   THURS               7:00           78        2          80         56       3                  52         52          83       1         2       1       2          5                2      3         5          3        1          132         10        5
                                                                __________                WEATHER CLEAR  -                  7:15           73        3          76         51       6                  47         47          77       1         2       1       2          5      3         2      2         4          4        2          123          9       12
                                                                                        POSTED BY S     - TAGGS             7:30           82        1          83         60       2         3        57         60          86                 1       2       1          4      1         2      3         5          6                   143          9        3
                                                                             INTERSECTION ID                 10100185       7:45           67        2          69         73       2                  70         70          71       3         2       1       1          4      4         2      2         4          3        3          139          8       12
                                                                             CONTROLLED BY                              Hr Tot            300        8         308       240       13         3      226         229        317        5        7        5       6        18       8         8     10        18         16        6          537         36       32
                                                                            ALL-WAY STOPS                                   8:00           67        3         70         71       12                 68          68         75        2        2                          2      7          3      6        9           3       3           138         11       24
                                                                                                                            8:15           79        1         80        101        5        1        95          96         87        1        2        3                 5      3          6      6       12           5       3           176         17       12
                                                                1ST STREET 1 REG LANE/1 PKING LANE                          8:30           56        8         64         93        6        1        88          89         56        3                 4       2         6      5          3               3          13       2           153          9       16
                                                                ONE HR PKING 7A-6:30P                                       8:45           63        2         65         85        2        3        81          84         67        2        2        1                 3      5          4      2        6           6       2           149          9       11
                                                                1 REG LANE/1PKING LANE NB                               Hr Tot            265      14         279        350       25        5       332         337        285        8        6        8       2        16     20        16     14        30          27      10           616         46       63
                                                                NO PARKING RESTRICTIONS POSTED                              9:00           57       2          59         75        6                 68          68         62        2        2        2       2         6      2         5       3        8           4       2           127         14       12
                                                                SEATON PL 1 REG LANE/1 PKING LANE                           9:15           64       3          67         79        5        2        73          75         65        2        1                2         3      2         4                4           5       1           142          7       10
                                                                2 HR PKING 7A-8:30P ZONE 5 WB                               9:30           56       1          57         57        5                 50          50         57        3        1        2       3         6      2         4                4           3       2           107         10       12
                                                                1 PKING LANE/1 REG LANE                                     9:45           69       2          71         51        6                 47          47         71        1        2                2         4      3         2                2           2       1           118          6       11
                                                                2 HR PKING 7A-8:30P ZONE 5 EB                           Hr Tot            246       8         254        262       22        2       238         240        255        8        6        4       9        19      9        15      3        18          14       6           494         37       45
                                                                                                                           10:00           55        4         59         49        3                 45          45         56        1        1                3         4      1          1               1           4       1           104          5        6
                                                                                                                           10:15           49        3         52         52        2        1        47          48         51        2        2        1       2         5      2          3               3           5       2           100          8        8
                                                                                                                           10:30           37        4         41         52        3        1        48          49         42        1        1        2       3         6      2          1     4         5           7       1            90         11        7
                                                                                                                           10:45           50                  50         50                 3        45          48         53        1        1                3         4      2          2     2         4           3       5            98          8        8
                                                                                                                        Hr Tot            191      11         202        203        8        5       185         190        202        5        5        3      11        19      7          7     6        13          19       9           392         32       29
                                                                                                                           11:00           43       3          46         40                 2        38          40         44        2        1                          1      2          2                2          5       2            86          3        6
                                                                                                                           11:15           50       2          52         56        4                 53          53         52        1        2        2       2         6      1          1                1          4       3           105          7        9
                                                                                                                           11:30           54       2          56         46        5        1        42          43         58                 1        1       2         4      1          2      3         5          4       2            99          9        8
                                                                                                                           11:45           46       1          47         40                 2        39          41         46                                                              1                1          3       1            88          1        1
                                                                                                                        Hr Tot            193       8         201        182        9        5       172         177        200        3        4        3       4        11      4          6     3          9         16       8           378         20       24
                                                                                                                           12:00           48        2         50         61        9        2        55          57         51                 1                1         2      1          5      2        7           4       2           107          9       12
                                                                                                                           12:15           51        2         53         42        7                 40          40         52                                  1         1                 1      1        2           2                    93          3        7
                                                                                                                           12:30           44        1         45         54        3        1        51          52         47                 3        1       1         5                 2               2           3       2            97          7        5
                                                                                                                           12:45           50                  50         56        8        2        55          57         54                 1        2                 3      2          1     3         4           4       3           107          7       13
                                                                                                                        Hr Tot            193       5         198        213       27        5       201         206        204                 5        3       3        11      3          9     6        15          13       7           404         26       37
                                                                            PEDESTRIANS (10hr)                     544      2:00           52        2         54         54        4                 48          48         56        2        2        3       2         7                4      2         6           5       1           102         13        7
                                                                            10-HR FACTORS              (default=.6)         2:15           71        1         72         54        9        2        49          51         74                 2        3                 5      3         5      1         6           6       2           123         11       14
                                                                                                  X = 0.60                  2:30           84        1         85         44        7        1        38          39         90        1        2        2       4         8      2         2      4         6           4       3           124         14       13
                                                                                                   Y = 0.60                 2:45           74                  74         79        1        2        77          79         78                 1        1       1         3      8         1      3         4           3       3           153          7       12
                                                                                                  Z=   0.60             Hr Tot            281       4         285        231       21        5       212         217        298        3        7        9       7        23     13        12     10        22          18       9           502         45       46
                                                                                                  W = 0.60                  3:00           64                  64         71        9        2        65          67         66                 2       3        3         8      7          3                3          5       4           131         11       20
                                                                            PEAK HOURS SUMMARY:                             3:15           57       1          58         68        7        1        63          64         58        1        1       5        4        10      6          1                1          7       3           122         11       17
                                                                            AM PkHr. (starting)               8:00 AM       3:30           54       2          56         61       17        2        54          56         56        1        2       5        4        11      6          3                3          9       4           112         14       28
                                                                                       AM PkHr Vol =         662            3:45           79       3          82         63       13        1        57          58         82        1        3       4        4        11      4          2                2          8       3           140         13       21
                                                                                    AM PkHr Factor =         .86        Hr Tot            254       6         260        263       46        6       239         245        262        3        8      17       15        40     23          9                9         29      14           505         49       86
                                                                                            AM LOS =                        4:00           89       4          93         68        9        2        64          66         94       2         3       4        1         8      3          3      2        5          10       7           159         13       21
                                                                                            AM V/C =                        4:15           91       2          93         79        7        3        69          72         96       5         2       1        6         9      1          4      3        7           6       9           165         16       22
                                                                                  AM PkHr % OF24 =           7.4%           4:30           82       3          85         66       12        2        55          57         88       3         2       3        3         8      1          8      4       12           8      11           142         20       27
                                                                            PM PkHr (starting)                3:45 PM       4:45           72       3          75         54       16                 49          49         74       2         2       5        5        12      3                                      8                   124         12       21
                                                                                       PM PkHr Vol =         668        Hr Tot            334      12         346        267       44        7       237         244        352      12         9      13       15        37      8        15      9        24          32      27           590         61       91
                                                                                   PM PkHr Factor =          .92            5:00           63       5          68         61       15                 60          60         69       3         4       8        1        13      4                 2        2          13       2           128         15       24
                                                                                            PM LOS =                        5:15           79       8          87         64       10        2        59          61         81       4         1       6        4        11      8          1      1        2          16       3           148         13       25
                                                                                            PM V/C =                        5:30           83       3          86         69       12        1        63          64         86       3         3       8        4        15      2          2               2          12       2           150         17       19
                                                                                 PM PkHr % OF 24 =           7.4%           5:45           62       4          66         76        8        3        70          73         67      10         3       4        3        10      2          3     2         5          11       3           139         15       23
                                                                            file name          DISK #  xx               Hr Tot            287      20         307        270       45        6       252         258        303      20        11      26       12        49     16          6     5        11          52      10           565         60       91
                                                                            1STSEATNW.MOH               10 HOUR TOTAL                   2544       96      2640       2481       260        49      2294      2343       2678        67       68       91      84       243     111       103     66      169        236       106         4983        412       544
                                                                            zone(s)                     A. M. PEAK HOUR                  265       14         279         350     25         5       332         337         285       8        6        8       2        16    20         16     14        30           27     10           616         46       63
                                                                            5972                        P. M. PEAK HOUR                  341       12         353         276     41         8       245         253         360     11       10       12      14         36      9        17       9       26           32     30           606         62       91
                                                                              --- ---                   24 Hr (estimate)                4240      160      4400       4135       433        82      3823      3905       4463       112      113      152     140       405    185        172    110      282        393       177        8305        687        907
                                                                            LEG     I.D.   [#]                           HPMS#                    10100184                                            10100186                                       17891011                                     17891009
