                                                         10/21/2002                                             34TH         STREET,              SE      &    C   STREET
                                                      VEHICLE AND PEDESTRIAN COUNT                  NW
                                                      DISTRICT OF COLUMBIA                                    [X] 34TH STREET SE                                             [X]  34TH STREET SE                                            [Z] C STREET SE                                               [Z]  C STREET SE
                                                      DEPARTMENT OF PUBLIC WORKS                              Moving north      [S LEG]                             Peds     Moving south       [N LEG]                           Peds      Moving east      [W LEG]                             Peds     Moving west      [E LEG]                             Peds
                                                      BUREAU OF TRAFFIC SERVICES                              Counted By     SHORTER                    COUNTER-             Counted By      SHORTER                  COUNTER-              Counted By     SHORTER                  COUNTER-              Counted By      SHORTER                 COUNTER-                           TOTALS
                                                      xruby08x.xls-1/26/95 C_C_C_C_.XRB (9/19/95)                 Left     Thru     Right    TOTAL      FLOW            A         Left     Thru     Right    TOTAL    FLOW            B         Left     Thru     Right     TOTAL   FLOW            C          Left     Thru    Right     TOTAL   FLOW            D           [X]       [Z]     Peds
                                                           moving to> leg &         LOS:am/pm        NHS?          W         N        E                      S                      E        S        W                    N                      N        E        S                   W                       S        W        N                    E
                             CHKD BY                                       DAY -    MONDAY              7:00           2        2        2            6         2          1                    1        2         3           5                     1        1        1          3          4                                        2         2          3                      9         5        1
                             __________                               WEATHER CLEAR -                   7:15                    6        2            8         2                                        1         1         10          2           2        2        2          6          2          1                   1         2         3          4          1           9         9        4
                                                                    POSTED BY S     - TAGGS             7:30                   10        2          12                     1                                                 13                               2                   2          2          1                   2         3         5          4          2          12         7        4
                                                      INTERSECTION ID                   30340030        7:45           1        6                     7         6          2                    4                  4         10          4           2        1        2          5          1          1                             2         2          1          3          11         7       10
                                                      CONTROLLED BY                                 Hr Tot             3       24        6          33         10          4                    5        3         8         38          6           5        6        5        16           9          3                   3         9        12         12          6          41        28       19
                                                      ALL-WAY STOP                                      8:00           3        4                    7          6          9                    4        3         7          6                      1        2                  3           6                     2                 1          3          2          2          14         6       11
                                                                                                        8:15           1        8        1          10         11          5                             2         2         11                      3        2        7        12           3                     4                            4          3          1          12        16        6
                                                                                                        8:30           1        3                    4          4          2                    3        2         5          8                      1        2                  3           5         3           1        2        4          7          2          4           9        10        9
                                                                                                        8:45                    8        1           9          5          3                    2        1         3         14                      5        1                  6           4                     3        3        1          7          2          5          12        13        8
                                                                                                    Hr Tot             5       23        2          30         26         19                    9        8        17         39                    10         7        7        24         18          3          10        5        6        21           9        12           47        45       34
                                                                                                        9:00           1        6        3          10          7                      2       4         3         9         10                      4                 2          6         5                      1        1                  2           5          2          19         8        2
                                                                                                        9:15           1        5                    6         10          3           1       5                   6          7                      1        3        2          6         1          1           3                 1         4           4                     12        10        4
                                                                                                        9:30                    8                    8          4                              2                   2          8                                                             1                      2        1                  3                                 10         3
                                                                                                        9:45                    4        2           6          9                              3         2         5          6                      2        2        3         7          3                      3        1                  4           4                     11        11
                                                                                                    Hr Tot             2       23        5          30         30          3           3      14         5        22         31                      7        5        7        19         10          1           9        3        1        13          13          2          52        32        6
                                                                                                       10:00                    3        1           4          8                               4        1         5          3                               1        2         3          4                      2        3                  5           2                      9         8
                                                                                                       10:15           1        2        2           5          5                               3        2         5          3                               2        1         3          5                      1        2        1         4           4                     10         7
                                                                                                       10:30           1        2        1           4          2                      1                 1         2          3                               1        1         2          4                      1        2        1         4           3                      6         6
                                                                                                       10:45           1        5        3           9          2                                                             5                               2        1         3          2                      1        1                  2           5                      9         5
                                                                                                    Hr Tot             3       12        7          22         17                      1        7        4        12         14                               6        5        11         15                      5        8        2        15          14                     34        26
                                                                                                       11:00                    8        3          11          8                              7         1         8         10                     2         1                  3          7          1           1        6                  7           4                     19        10        1
                                                                                                       11:15           5        5        1          11          6                              5         1         6         11                     5                            5          6                      1                 1         2           1          1          17         7        1
                                                                                                       11:30           1        3                    4          5          3                   3         3         6          8                     3                  1         4          6                      1        2        2         5                      1          10         9        4
                                                                                                       11:45           1        3        2           6          3          2                   2         2         4          4          1          1         1        1         3          4                               1                  1           3                     10         4        3
                                                                                                    Hr Tot             7       19        6          32         22          5                  17         7        24         33          1         11         2        2        15         23          1           3        9        3        15           8          2          56        30        9
                                                                                                       12:00           1        7        1           9          1          1                             2         2          7          1                                                  5          4           1        2                  3           1                     11         3        6
                                                                                                       12:15           1       10        1          12          9          4                   6         4        10         14          3           4        4        1         9          7          2           2        2                  4           5          1          22        13       10
                                                                                                       12:30           1        7                    8          4                      2       3         3         8         10          3           2        1        1         4          8                               4        1         5           3                     16         9        3
                                                                                                       12:45           1        9                   10          6                              5         3         8         10          4           1        2        1         4          7                               3                  3           2                     18         7        4
                                                                                                    Hr Tot             4       33        2          39         20          5           2      14        12        28         41         11           7        7        3        17         27          6           3       11        1        15          11          1          67        32       23
                                                      PEDESTRIANS (10hr)                       232      2:00                   10        2          12         11          1                   9         3        12         12          4          2         2        1         5          4                      1        1                  2           4         2           24         7        7
                                                      10-HR FACTORS                 (default=.6)        2:15           1        1                    2          3                              2         3         5          6                     5                            5          5                      1        1                  2                     1            7         7        1
                                                                               X = 0.60                 2:30           1        4        1           6          3                              2         3         5         10          1          6         2                  8          8                      1        4                  5           3         1           11        13        2
                                                                               Y = 0.60                 2:45           1        8        1          10          6          1           1       4         3         8         16          2          7                  2         9          6                               2        1         3           2         6           18        12        9
                                                                               Z=   0.60            Hr Tot             3       23        4          30         23          2           1      17        12        30         44          7         20         4        3        27         23                      3        8        1        12           9        10           60        39       19
                                                                               W = 0.60                 3:00           2        8        3          13          7          2          3        3         2         8         13          4           3        4        1         8          9          4           3        5        2        10          10         8           21        18       18
                                                      PEAK HOURS SUMMARY:                               3:15           2       11        4          17         12          5          3        4         2         9         13         10                   11        2        13          4                      6                 2         8          18         4           26        21       19
                                                      AM PkHr. (starting)                  8:15 AM      3:30           1        8        5          14          8                     2        3         2         7          9          7                    6        2         8          3                      3                 1         4          13         3           21        12       10
                                                                    AM PkHr Vol =         99            3:45           2        7        3          12          7          1          3        2         1         6         12          5           3        5        1         9          4          1           4        1        2         7          11         4           18        16       11
                                                                AM PkHr Factor =          .85       Hr Tot             7       34       15          56         34          8         11       12         7        30         47         26           6       26        6        38         20          5          16        6        7        29          52        19           86        67       58
                                                                        AM LOS =                        4:00                    5        5          10          5                      2       3         2         7          9          4          3         1                  4          5          2           2        3        1         6           8          6          17        10       12
                                                                        AM V/C =                        4:15                    5        2           7          6          5                   2         2         4         10          4          4         1        1         6          5          3           3        3        1         7           3          2          11        13       14
                                                               AM PkHr % OF24 =          6.0%           4:30                    7        1           8          7          2           3       3         4        10         10          3          3         1        4         8          9                               5                  5           5                     18        13        5
                                                      PM PkHr (starting)                  3:00 PM       4:45           2        8                   10          5          3                   2         1         3         11          2          3         1        1         5          4                      2        1                  3           1                     13         8        5
                                                                   PM PkHr Vol =          153       Hr Tot             2       25        8          35         23         10           5      10         9        24         40         13         13         4        6        23         23          5           7       12        2        21          17          8          59        44       36
                                                                PM PkHr Factor =          .81           5:00           1        9        1          11         13          3                   4                   4         11                     2         3        2         7          3          4           7        2                  9           4          1          15        16        8
                                                                        PM LOS =                        5:15           1        9        1          11          6          3                   2         1         3         12                     3         2        1         6         14          1           3       12                 15           3          2          14        21        6
                                                                        PM V/C =                        5:30           1        9        1          11          4          3           1       1         1         3         16                     4         1        1         6         12          1           2       10        3        15           3          2          14        21        6
                                                             PM PkHr % OF 24 =           9.3%           5:45           3        7        2          12         10          2                   7         3        10         15          1          6         3        2        11         12          3           1        6        2         9           5          2          22        20        8
                                                      file name          DISK #     xx              Hr Tot             6       34        5          45         33         11           1      14         5        20         54          1         15         9        6        30         41          9          13       30        5        48          15          7          65        78       28
                                                      34THCSTSE.MOL                 10 HOUR TOTAL                    42      250        60        352       238          67          24      119       72       215       381           65         94       76        50      220        209          33         69        95       37      201        160          67         567       421       232
                                                      zone(s)                       A. M. PEAK HOUR                   3       25          5         33          27       10           2         9        8        19           43                  13         5        9        27           17        3           9         6       5        20           12       12           52        47       25
                                                      6169                          P. M. PEAK HOUR                   7       34        15          56          34         8         11       12         7        30           47       26           6      26         6        38           20        5         16          6       7        29           52       19           86        67       58
                                                        --- ---                     24 Hr (estimate)                 70      417       100        587       397         112          40      198      120       358       635          108        157      127        83      367        348          55        115       158       62      335        267         112        945       702        387
                                                      LEG     I.D.   [#]                             HPMS#                         30340031                                                       30340029                                                      31982339                                                      31982341
