                                                                                           10/23/2002                                             43RD         STREET,               NW       &    JENIFER              STREET
                                                                                         VEHICLE AND PEDESTRIAN COUNT                 NW
                                                                                         DISTRICT OF COLUMBIA                                  [X]  43RD STREET NW                           [X]  43RD STREET NW                           [Z] JENIFER STREET NW                       [Z] JENIFER STREET NW
                                                                                         DEPARTMENT OF PUBLIC WORKS                            Moving north      [S LEG]           Peds      Moving south      [N LEG]            Peds     Moving east      [W LEG]          Peds      Moving west      [E LEG]          Peds
                                                                                         BUREAU OF TRAFFIC SERVICES                            Counted By      SHORTER COUNTER-              Counted By     SHARPE   COUNTER-              Counted By      SHORTER
                                                                                                                                                                                                                                                                 COUNTER-              Counted By     JEFFERSON
                                                                                                                                                                                                                                                                                                            COUNTER-                             TOTALS
                                                                                         xruby08x.xls-1/26/95 C_C_C_C_.XRB (9/19/95)               Right     TOTAL     FLOW            A          Right      TOTAL   FLOW            B         Left     TOTAL    FLOW            C         Left     TOTAL   FLOW             D          [X]         [Z]       Peds
                                                                                             moving to> leg &        LOS:am/pm         NHS?          E                      S                       W                     N                      N                   W                       S                   E
                                                                 CHKD BY                                     DAY -   WED                  7:00           3           3        10                        6          6        10          4          10        10          6          4         10         10          3                       9          20        8
                                                                 __________                             WEATHER CLEAR -                   7:15           2           2          8         3             2          2          8         9           8         8          2          4           8         8          2          4            4          16       20
                                                                                                     POSTED BY S      - TAGGS             7:30                                18          9            18        18         18          6          18        18         18          7         18         18                    10           18          36       32
                                                                                         INTERSECTION ID                  10420530        7:45                                  5                      23        23           5         5           5         5         23         12           5         5                     2           23          10       19
                                                                                         CONTROLLED BY                                Hr Tot             5           5        41         12            49        49         41         24          41        41         49         27         41         41          5         16           54          82       79
                                                                                          NO CONTROLS                                     8:00           3           3        11          8            21        21          11          3         11        11         21          5          11        11          3                      24          22       16
                                                                 43RD STREET1 REG LANE/1PKING LANE SB                                     8:15           1           1                   18            18        18           9          2          9         9         18                                           1          7           19           9       27
                                                                 2 HR PKING 9A-4P ZONE 3                                                  8:30           5           5        15         14            20        20          14                    14        14         20                     15        15          5          3           25          29       17
                                                                 1 REG LANE/1 PKING LANE NB                                               8:45           1           1         9         11            15        15           8                     8         8         15                      9         9          1                      16          17       11
                                                                 2 HR PKING 9A-4P ZONE 3                                              Hr Tot           10           10        35         51            74        74         42           5         42        42         74          5          35        35         10         10           84          77       71
                                                                 JENIFER ST 1 REG LANE/1 PKING LANE EB                                    9:00           3           3         2         21            10        10         26           2         26        26         10          1           2         2          3          3           13          28       27
                                                                 2 HR PKING 7A-8:30P                                                      9:15                                 9         11            21        21         12           5         12        12         21          5           9         9                                 21          21       21
                                                                 1 REG LANE NPAT WB                                                       9:30                                 3                       34        34         10           4         10        10         34          1           3         3                     1           34          13        6
                                                                                                                                          9:45           4           4         9          4             8         8         24                     24        24          8          4           9         9          4          6           12          33       14
                                                                                                                                      Hr Tot             7           7        23         36            73        73         72         11          72        72         73         11          23        23          7         10           80          95       68
                                                                                                                                         10:00          3            3         9          1            13        13         21                     21        21         13          3           9         9          3          3           16          30        7
                                                                                                                                         10:15          2            2         7          3            11        11         17                     17        17         11          5           7         7          2          2           13          24       10
                                                                                                                                         10:30          5            5        10          1            15        15         18                     18        18         15          8          10        10          5          3           20          28       12
                                                                                                                                         10:45          4            4         8          5            20        20         21           2         21        21         20          8           8         8          4          4           24          29       19
                                                                                                                                      Hr Tot           14           14        34         10            59        59         77           2         77        77         59         24          34        34         14         12           73         111       48
                                                                                                                                         11:00           2           2         7          2            18        18         15           1         15        15         18          6           7         7          2          4           20          22       13
                                                                                                                                         11:15           5           5         5          4            28        28         12                     12        12         28          3           5         5          5                      33          17        7
                                                                                                                                         11:30                                 5          4            10        10         13                     13        13         10          6           5         5                     2           10          18       12
                                                                                                                                         11:45          3            3         4                       15        15         22                     22        22         15          1           4         4          3          3           18          26        4
                                                                                                                                      Hr Tot           10           10        21         10            71        71         62           1         62        62         71         16          21        21         10          9           81          83       36
                                                                                                                                         12:00          6            6         6          2            22        22         35                    35         35         22                      6         6          6          2           28          41        4
                                                                                                                                         12:15          4            4         8                       14        14         20           4        20         20         14          6           8         8          4         11           18          28       21
                                                                                                                                         12:30          3            3         4          2            13        13         28                    28         28         13          3           4         4          3          4           16          32        9
                                                                                                                                         12:45          5            5         5          3            11        11         27           3        27         27         11          3           5         5          5          3           16          32       12
                                                                                                                                      Hr Tot           18           18        23          7            60        60        110           7       110        110         60         12          23        23         18         20           78         133       46
                                                                                         PEDESTRIANS (10hr)                      687      2:00          7            7         9                       10        10         15           3         15        15         10          3           9         9          7          7           17          24       13
                                                                                         10-HR FACTORS               (default=.6)         2:15          8            8        11          1            16        16         14                     14        14         16          2          11        11          8          6           24          25        9
                                                                                                                X = 0.60                  2:30          8            8        13                       13        13         17          3          17        17         13          3          13        13          8          5           21          30       11
                                                                                                                 Y = 0.60                 2:45         11           11        18                       22        22         16          7          16        16         22          2          18        18         11          7           33          34       16
                                                                                                                Z=   0.60             Hr Tot           34           34        51          1            61        61         62         13          62        62         61         10          51        51         34         25           95         113       49
                                                                                                                W = 0.60                  3:00          2            2          2         3            20        20         18          5          18        18         20          3           2         2          2          3           22          20       14
                                                                                         PEAK HOURS SUMMARY:                              3:15          7            7          1         5            19        19         11          3          11        11         19          1           1         1          7          1           26          12       10
                                                                                         AM PkHr. (starting)               10:30 AM       3:30         11           11          2         3            18        18         21          3          21        21         18          3           2         2         11          5           29          23       14
                                                                                                     AM PkHr Vol =         193            3:45         12           12          1         8            28        28         29          6          29        29         28                      1         1         12         11           40          30       25
                                                                                                  AM PkHr Factor =          .89       Hr Tot           32           32          6        19            85        85         79         17          79        79         85          7           6         6         32         20          117          85       63
                                                                                                          AM LOS =                        4:00         18           18         7         15            11        11         18          2          18        18         11          2           7         7         18          3           29          25       22
                                                                                                          AM V/C =                        4:15          7            7         5          2            34        34         17          4          17        17         34          7           5         5          7         12           41          22       25
                                                                                                AM PkHr % OF24 =           5.8%           4:30         13           13         3         13            27        27         18          4          18        18         27                      3         3         13         11           40          21       28
                                                                                         PM PkHr (starting)                 5:00 PM       4:45          9            9         5          7            21        21         21          9          21        21         21          3           5         5          9         15           30          26       34
                                                                                                     PM PkHr Vol =         327        Hr Tot           47           47        20         37            93        93         74         19          74        74         93         12          20        20         47         41          140          94      109
                                                                                                  PM PkHr Factor =          .70           5:00          7            7         4          3            26        26         42          5         42         42         26          3           4         4          7          9           33          46       20
                                                                                                          PM LOS =                        5:15          8            8         3          4            19        19         22          5         22         22         19                      3         3          8         14           27          25       23
                                                                                                          PM V/C =                        5:30         10           10         7          5            30        30         33          7         33         33         30          2           7         7         10         21           40          40       35
                                                                                               PM PkHr % OF 24 =           9.8%           5:45         13           13         3                       51        51         49          9         49         49         51          3           3         3         13         28           64          52       40
                                                                                         file name          DISK # xx                 Hr Tot           38           38        17         12           126       126        146         26        146        146        126          8          17        17         38         72          164         163      118
                                                                                         43RDJENNW.MON                10 HOUR TOTAL                   215        215        271         195          751       751        765         125        765       765        751         132        271      271        215         235          966       1036       687
                                                                                         zone(s)                      A. M. PEAK HOUR                  16           16          30       12            81        81           66         3         66        66          81        25         30         30           16      11             97          96      51
                                                                                         5576                         P. M. PEAK HOUR                  38           38          17       12          126        126          146       26        146        146         126          8        17         17           38      72           164         163     118
                                                                                           --- ---                    24 Hr (estimate)                358        358        452         325         1252     1252       1275          208       1275     1275       1252          220        452      452        358         392        1610        1727      1145
                                                                                         LEG     I.D.   [#]                           HPMS#                10420529                                      10420531                                     14998431                                    14998429
