                                                               10/30/2002                                             ALASKA               AVENUE,               NW        &   GERANIUM                    STREET
                                                             VEHICLE AND PEDESTRIAN COUNT                 NW
                                                             DISTRICT OF COLUMBIA                                   [Y]  ALASKA AVENUE NW                                         [Y]  ALASKA AVENUE NW                                          [Z]  GERANIUM STREET NW                                     [Z] GERANIUM STREET NW
                                                             DEPARTMENT OF PUBLIC WORKS                             Moving northeast        [SW LEG]                       Peds Moving southwest          [NE LEG]                        Peds Moving east        [W LEG]                             Peds Moving west        [E LEG]                             Peds
                                                             BUREAU OF TRAFFIC SERVICES                             Counted By      QJ-RS                      COUNTER-           Counted By      SHORTER                    COUNTER-            Counted By      QJ-RS                   COUNTER-            Counted By     SHORTER                  COUNTER-
                                                             xruby08x.xls-1/26/95 _CC__CC_.XRB 9/19/95                   Left      Thru      Right    TOTAL    FLOW           A        Left      Thru     Right     TOTALFLOW               B        Left      Thru    Right     TOTAL   FLOW           C        Left     Thru     Right     TOTAL   FLOW           D          [Y]       [Z]      Peds
                                                                  moving to> leg &         LOS:am/pm        NHS?          W         NE         E                  SW                    E        SW         W                    NE                   NE        E        SW                   W                   SW        W        NE                   E
                            CHKD BY                                               DAY -    WED                 7:00           3         84        5        92        124        1           3       121        5        129          85                            2                   2         12                   3        4        1          8         10                  221         10        1
                            __________                                       WEATHER RAIN  -                   7:15                     87        2        89        114                    2       112        7        121          89                   1        1                   2         11                   2        4        1          7          5                  210          9
                                                                          POSTED BY S      - TAGGS             7:30           1         89                 90        155                    3       150        1        154          90        2                   2         1         3          4                   4        2        1          7          5                  244         10        2
                                                             INTERSECTION ID                   10942740        7:45           2         54        2        58        115                            109                 109          58                   3                  2         5          4                   4        2        1          7          2                  167         12
                                                             CONTROLLED BY                                 Hr Tot             6       314         9       329        508        1           8      492        13        513        322        2           4        5         3        12         31                  13       12        4        29         22                   842         41        3
                                                             STOP SIGN ON GERANIUM                            8:00                     35         1        36        111                   1       108                  109          35       1                    4        2          6          3                   1        3                  4           6                  145         10        1
                            ALASKA AVE 1 REG LANE/1 PKING LANE SWB                                            8:15           1         23         1        25         74                   1        70                   71          23                            2        1          3          3                   3        2                  5           4                   96          8
                            2 HR PKING 7A-8:30P ZONE4                                                         8:30                     28         2        30         89        1          2        87         1         90          28                            5        1          6          2       1           1        1                  2           9                  120          8        2
                            1 REG LANE/1 PKING LANE NEB                                                       8:45                     28         1        29         69        2          3        67                   70          29       2           1        2        2          5          2       1                    2                  2           6                   99          7        5
                            2 HR PKING 7A-8:30P ZONE4                                                     Hr Tot             1        114         5       120        343        3          7       332         1        340        115        3           1       13        6        20         10        2           5        8                 13         25                   460         33        8
                            GERANIUM ST 1 REG LANE/1 PKING LANE EB                                            9:00           1         30         2        33         47                            44         1         45         31                             3                  3           4                  3         2        1         6          5                    78          9
                            2 HR PKING 7A-8:30P ZONE4                                                         9:15                     33         6        39         36        1          1        34                   35         34                             1                  1           2       1          2         2        1         5          8                    74          6        2
                            1 REG LANE/1 PKING LANE WB                                                        9:30                     27         3        30         48                   1        43                   44         28                             3        2         5           2                  3         2        1         6          7                    74         11
                            2 HR PKING 7A-8:30P ZONE4                                                         9:45                     30         2        32         27        1          2        25                   27         32                    1        2                  3                              2                  1         3          6                    59          6        1
                                                                                                          Hr Tot             1        120        13       134        158        2          4       146         1        151        125                    1        9        2        12           8       1         10         6        4        20         26                   285         32        3
                                                                                                             10:00                     27         2        29         36                   2        33                   35         28                             4        1         5                               2                 1         3          8                    64          8
                                                                                                             10:15                     25         1        26         38                   1        37                   38         27                    1        3                  4           1                   1        1        1         3          5                    64          7
                                                                                                             10:30                     25         2        27         42                   2        40                   42         26                             4                  4           1                   2        1        1         4          8                    69          8
                                                                                                             10:45                     19         2        21         18                            17                   17         20                             2                  2           3                   1        3        1         5          4                    38          7
                                                                                                          Hr Tot                       96         7       103        134                   5       127                  132        101                    1       13        1        15           5                   6        5        4        15         25                   235         30
                                                                                                             11:00                     24         1        25         48                            44         1         45         25                             3                   3          2       2          4         1        1         6          4        1           70          9        3
                                                                                                             11:15                     16                  16         33                            29                   29         16                             3                   3          1                  4         1                  5          3                    45          8
                                                                                                             11:30                     33         3        36         20                            16                   16         33                                                                               4                            4          3                    52          4
                                                                                                             11:45                     32         5        37         35                            31                   31         32                                                            1                  4         1                  5          5                    68          5
                                                                                                          Hr Tot                      105         9       114        136                           120         1        121        106                             6                   6          4       2         16         3        1        20         15        1          235         26        3
                                                                                                             12:00                     30         2        32         25                   1         24                  25         31                             1                   1          2                   1        2        1         4          4                    57          5
                                                                                                             12:15                     23         2        25         21        1          1         19                  20         23                                                            5                   2        5                  7          3                    45          7        1
                                                                                                             12:30                     37         5        42         27                             26        1         27         38                    1        2                   3          1                   1                           1          7                    69          4
                                                                                                             12:45                     25         5        30         25                             24                  24         26                    1        3                   4                              1                           1          8                    54          5
                                                                                                          Hr Tot                      115        14       129         98        1          2         93        1         96        118                    2        6                   8          8                   5        7        1        13         22                   225         21        1
                                                             PEDESTRIANS (10hr)                        46      2:00                    18         1        19         25                   3        23                   26         18                             1                   1         3                    2        3                  5          5                    45          6
                                                             10-HR FACTORS                 (default=.6)        2:15          1         38         7        46         24        1                   24                   24         38                             1                   1         2                             1                  1          8                    70          2        1
                                                                                     X = 0.60                  2:30                    75         3        78         48                            46                   46         76        1                    2                   2         4                    2        4        1         7          5                   124          9        1
                                                                                      Y = 0.60                 2:45                    55         4        59         32                            28         1         29         58        1                    1                   1         1                    4                 3         7          5                    88          8        1
                                                                                     Z=    0.60            Hr Tot            1        186        15       202        129        1          3       121         1        125        190        2                    5                   5        10                    8        8        4        20         23                   327         25        3
                                                                                     W = 0.60                  3:00                    71         5        76         25                             24        1         25         71        1                    2                   2         1                    1                           1          7                   101          3        1
                                                             PEAK HOURS SUMMARY:                               3:15          1         79         3        83         25                   1         22                  23         80                             1                   1         5                    3        4        1         8          5                   106          9
                                                             AM PkHr. (starting)                 7:00 AM       3:30          2         86         7        95         21        1                    20                  20         86                             2                   2         6                    1        4                  5          9                   115          7        1
                                                                          AM PkHr Vol =         883            3:45                    83         1        84         17                   4         17                  21         83                             2                   2         7                             7                  7          7                   105          9
                                                                       AM PkHr Factor =          .87       Hr Tot            3        319        16       338         88        1          5         83        1         89        320        1                    7                   7        19                    5       15        1        21         28                   427         28        2
                                                                               AM LOS =                        4:00          1        103         2       106         21        2          1         20                  21        103                             3                  3          4                    1        3                  4          6                   127          7        2
                                                                               AM V/C =                        4:15                   111         2       113         28        3                    27                  27        111                             3                  3          3                    1        3                  4          5                   140          7        3
                                                                     AM PkHr % OF24 =          11.3%           4:30          1        126         3       130         26        1          1         25                  26        126                             7                  7          5                    1        4                  5         11                   156         12        1
                                                             PM PkHr (starting)                  5:00 PM       4:45          2        135         2       139         24        2                    23                  23        135                             9                  9          7                    1        5                  6         11        3          162         15        5
                                                                          PM PkHr Vol =         777        Hr Tot            4        475         9       488         99        8          2         95                  97        475                            22                 22         19                    4       15                 19         33        3          585         41       11
                                                                       PM PkHr Factor =          .91          5:00                    145                 145         51       3                    46         1         47        146                            15        2        17          2                    3        1        1         5         15                   192         22        3
                                                                               PM LOS =                       5:15           3        125         1       129         34       2           2        30                   32        125                            20        1        21          7                    3        4                  7         23                   161         28        2
                                                                               PM V/C =                       5:30           2        135         1       138         26       3                    25                   25        135                            17        1        18          3                             1                  1         18                   163         19        3
                                                                    PM PkHr % OF 24 =          10.0%          5:45           3        133         1       137         34       3                    31                   31        133        1                   19        1        20          5                    2        2                  4         20                   168         24        4
                                                             file name          DISK #     xx             Hr Tot             8        538         3       549        145      11           2       132         1        135        539        1                   71        5        76         17                    8        8        1        17         76                   684         93       12
                                                             ALAGERNW.MOU                 10 HOUR TOTAL                     24       2382      100     2506       1838        28          38      1741        20     1799       2411          9           9     157        17      183        131         5         80       87        20      187       295          4        4305       370         46
                                                             zone(s)                      A. M. PEAK HOUR                    6        314         9       329         508      1           8       492        13        513          322      2           4        5        3        12           31                13       12         4        29           22                 842         41        3
                                                             5878                         P. M. PEAK HOUR                    8        538         3       549         145     11           2       132         1        135          539      1                  71         5        76           17                  8        8        1        17           76                 684         93       12
                                                               --- ---                    24 Hr (estimate)                  40       3970      167     4177       3063        47          63      2902        33     2998       4018         15         15      262        28      305        218         8        133      145        33      312       492          7       7175        617         77
                                                             LEG     I.D.   [#]                            HPMS#                         10942739                           3301                        10942741                          3301                       14017136                                                    14017134
