                                                              10/1/2002                                               ILLINOIS             AVENUE,                NW       &    INGRAHAM                   STREET
                                                             VEHICLE AND PEDESTRIAN COUNT             NW
                                                             DISTRICT OF COLUMBIA                               [Z]  INGRAHAM STREET NW                                 [Z]  INGRAHAM STREET NW                                [W]   ILLINOIS AVENUE NW                                 [W]  ILLINOIS AVENUE NW
                                                             DEPARTMENT OF PUBLIC WORKS                         Moving east      [W LEG]                         Peds Moving west         [E LEG]                       Peds Moving northwest          [SE LEG]                  Peds Moving southeast         [NW LEG]                   Peds
                                                             BUREAU OF TRAFFIC SERVICES                         Counted By      SHARPE               COUNTER-           Counted By      SHORTER-MARTIN     COUNTER-            Counted By      SHARPE               COUNTER-            Counted By      SHORTER-MARTIN        COUNTER-
                                                             xruby08x.xls-9/19/95 __CC__CC.XRB 10/6/95             Left    Thru    Right    TOTAL    FLOW           A       Left   Thru    Right   TOTAL   FLOW           B        Left     Thru    Right   TOTAL   FLOW           C       Left     Thru    Right    TOTAL    FLOW           D          [Z]         [W]       Peds
                                                               moving to> leg &       LOS:am/pm         NHS?        NW       E       SE                  W                   SE      W      NW                  E                    W       NW       E                 SE                   E       SE       W                  NW
                                                CHKD BY                       DAY -   TUESDAY             7:00         1       6        1         8           3       2                 2                2          6                   1       18               19         14                         13                 13         19                     10          32         2
                                                __________              WEATHER CLEAR  -                  7:15         4                          4         11        3                 5      2         7                              5       18               23         32                         32        1        33         24        1            11          56         4
                                                                      POSTED BY S     - TAGGS             7:30                 2        1         3         17                 4       12      1        17          2        1          4       26               30         24        2                19        1        20         27                     20          50         3
                                                             INTERSECTION ID               14790530       7:45                 3        1         4           9       1        1        4                5          5        5          2       38      1        41         18        5        1       16        3        20         38                      9          61        11
                                                             CONTROLLED BY                            Hr Tot           5      11        3        19         40        6        5       23      3        31         13        6         12     100       1      113          88       7         1       80        5        86        108        1            50         199        20
                                                             ALL-WAY STOP                                 8:00         8       1        1        10         16        6        7      11       3        21          3       2           2      38                40         50       8         2       42        3        47         49      16             31           87       32
                                                ILLINOIS AVE 1 REG LANE/1 PKING LANE                      8:15         2       7        1        10         21        8        1      10       3        14         11      17           4      41                45         32      22         4       30        7        41         46      10             24           86       57
                                                2 HR PKING 7A-8:30P SEB ZONE 4                            8:30         1      13        3        17         20        4        8      15       2        25         13       4           4      38                42         41      10                 30        1        31         41       4             42           73       22
                                                1 REG LANE/1 PKING LANE NWB                               8:45         1      10        4        15         13        2        1       9       2        12         12       1           4      38                42         42       4         2       37                 39         41       3             27           81       10
                                                2 HR PKING 7A-8:30P ZONE 4                            Hr Tot         12       31        9        52         70      20        17      45     10         72         39      24         14      155              169        165       44         8      139      11       158         177      33            124         327      121
                                                INGRAHAM ST 1 REG LANE/1 PKING EB                         9:00         1       8        2        11         12        1        1       5                 6         11       1           5      40               45          22       3         3       19        2        24         41        2            17          69         7
                                                2 HR PKING 7A-8:30P          ZONE 4                       9:15         2       2        1         5         13        3        1       6       3        10          5       2           6      58               64          25       5         3       23        1        27         63                     15          91        10
                                                1 REG LANE/1 PKING LANE WB                                9:30         4       5        3        12          7                 3       6       2        11          6                          21               21          19       3         1       13        1        15         27        2            23          36         5
                                                2 HR PKING 7A=8:30P                                       9:45         1       8        3        12         11        2                9                 9          8       1          1       15               16          23       1                 20        1        21         16                     21          37         4
                                                                                                      Hr Tot           8      23        9        40         43        6        5      26       5        36         30       4         12      134              146          89      12         7       75        5        87        147        4            76         233        26
                                                                                                         10:00         2       7        3        12         10       3                 5                 5          7                  3       18                21         18       1                 15       2         17         20                     17          38         4
                                                                                                         10:15         1       5        2         8          6       1         1       3       1         5          6       1          2       21                23         15                 1       12       1         14         23                     13          37         2
                                                                                                         10:30         2       8        3        13          6       5                 1       1         2          9                  3       22                25         13                 1       10       2         13         25        1            15          38         6
                                                                                                         10:45                 6        5        11         20       1         1       8       1        10          6       1          6       21                27         33       1                 27       6         33         22        5            21          60         8
                                                                                                      Hr Tot           5      26       13        44         42      10         2      17       3        22         28       2         14       82                96         79       2         2       64      11         77         90        6            66         173        20
                                                                                                         11:00         1       2        4         7         10                 2       3                 5          2       2          7       17               24          23                         17                 17         18                     12          41         2
                                                                                                         11:15         1       3        8        12         12                 4       7       3        14          4                  4       25               29          25                 1       13        1        15         29                     26          44
                                                                                                         11:30         1       7        5        13         11        1        1       5                 6         10       3          5       23               28          21                 3       15        1        19         24        1            19          47         5
                                                                                                         11:45         2      15       10        27         18        1        1       5       2         8         15                 12       40               52          25       6                 14        1        15         44        2            35          67         9
                                                                                                      Hr Tot           5      27       27        59         51        2        8      20       5        33         31       5         28      105              133          94       6         4       59        3        66        115        3            92         199        16
                                                                                                         12:00         1       6        5        12          8        2                2       1         3          7       2          4       20                24         24       1         1       19        2        22         22        1            15          46         6
                                                                                                         12:15         1       8        2        11         14                         6       1         7          9       1          5       12                17         15       1         1       13        3        17         14        1            18          34         3
                                                                                                         12:30         1       5        1         7          9        2        1       4       2         7          5       2          3       13                16         18       1                 16        2        18         16                     14          34         5
                                                                                                         12:45                 3        4         7          9        1        1       7       1         9          3       1          2       19                21         25       3                 20                 20         20                     16          41         5
                                                                                                      Hr Tot           3      22       12        37         40        5        2      19       5        26         24       6         14       64                78         82       6         2       68        7        77         72        2            63         155        19
                                                             PEDESTRIANS (10hr)                  431       2:00        2       7        3        12         10        1        2       4                 6          7       1           3       7                10        25        2                 20        3        23          9        2            18          33         6
                                                             10-HR FACTORS            (default=.6)         2:15        2       7        4        13          6                 3       4       4        11          9       1                  14                14        26        2         2       19        2        23         20        1            24          37         4
                                                                                 X = 0.60                  2:30        2       7        2        11         11        1                8       2        10          8                  3       20                23        11        4         1        9                 10         24        1            21          33         6
                                                                                 Y = 0.60                  2:45        3       9        3        15         18        3        1      12       3        16         12                  5       25                30        38        3         3       34        1        38         31        3            31          68         9
                                                                                 Z=   0.60            Hr Tot           9      30       12        51         45        5        6      28       9        43         36       2         11       66                77       100       11         6       82        6        94         84        7            94         171        25
                                                                                 W = 0.60                  3:00        2      11        5        18         14        3                9       1        10         14       6           1      18                19        32        2        3        27       4        34          21                     28          53       11
                                                             PEAK HOURS SUMMARY:                           3:15                4       11        15         12        2        2       8       3        13          9      14           1      20                21        37       29        5        24       3        32          23      11             28          53       56
                                                             AM PkHr. (starting)             8:00 AM       3:30                5        9        14         14        3        1       9       2        12          8       8           1      18                19        41       16        3        31       4        38          20       9             26          57       36
                                                                      AM PkHr Vol =         451            3:45        1       3        5         9         11        1        2       5       1         8          5       3           3      15                18        42       11        2        35       3        40          17       7             17          58       22
                                                                   AM PkHr Factor =         .96       Hr Tot           3      23       30        56         51        9        5      31       7        43         36      31           6      71                77       152       58       13       117      14       144          81      27             99         221      125
                                                                           AM LOS =                        4:00                5        1         6         18       4         1      10      2         13          8       2          4       17                21        41        3         3       39       4        46          19        4            19          67        13
                                                                           AM V/C =                        4:15        6       5        4        15         19       1         1      11      3         15          6       8          2       24                26        41        1         1       36       6        43          33        3            30          69        13
                                                                 AM PkHr % OF24 =           9.1%           4:30        1       3        3         7         14       2                 7      3         10          6       2          3       20                23        41        2         3       38       4        45          24        2            17          68         8
                                                             PM PkHr (starting)              4:00 PM       4:45        2       5        2         9         12       3         2       6      2         10          8       1          4       21       1        26        43        1         2       39       2        43          25                     19          69         5
                                                                      PM PkHr Vol =         358       Hr Tot           9      18       10        37         63      10         4      34     10         48         28      13         13       82       1        96       166        7         9      152      16       177         101        9            85         273        39
                                                                  PM PkHr Factor =          .90           5:00        1        4        3         8          7        1                4       1         5          5       1          2       18                20        40        2         1       37        1       39          20                     13          59         4
                                                                           PM LOS =                       5:15        2        7        2        11          6        2        1       3                 4          7                  3       20                23        34        3                 31                31          22        1            15          54         6
                                                                           PM V/C =                       5:30        3        3        3         9          7        3        1       2       1         4          5                  4       10       1        15        30        2         1       26        1       28          14                     13          43         5
                                                                PM PkHr % OF 24 =           7.3%          5:45        4       12        1        17          6        1                1                 1         14                  5       15       2        22        22        3                 21                21          19        1            18          43         5
                                                             file name          DISKxx #              Hr Tot         10       26        9        45         26        7        2      10       2        14         31       1         14       63       3        80       126       10         2      115        2      119          75        2            59         199        20
                                                             ILLINGRANW.MO1           10 HOUR TOTAL                  69      237     134       440       471        80        56     253     59      368        296        94        138      922       5    1065      1141        163       54       951      80     1085       1050        94           808        2150       431
                                                             zone(s)                  A. M. PEAK HOUR                12       31        9        52           70    20        17      45     10         72          39     24         14      155              169          165     44        8       139      11       158          177     33            124         327      121
                                                             5876                     P. M. PEAK HOUR                  9      18      10         37           63    10         4      34     10         48          28     13         13        82      1       96          166       7       9       152      16       177          101       9             85        273       39
                                                               --- ---                24 Hr (estimate)              115      395     223       733       785       133        93     422     98      613        493       157        230     1537       8    1775      1902        272       90      1585     133     1808       1750       157         1347        3583        718
                                                             LEG     I.D.   [#]                        HPMS#                      14842096                                                14842094                                                14790529                                                 14790531
