                                                                                                                            10/16/2002                                                 IRVING            STREET,              NW       &    HOBART               STREET
                                                                                                                          VEHICLE AND PEDESTRIAN COUNT                 NW
                                                                                                                          DISTRICT OF COLUMBIA                                  [X]  HOBART STREET NW                         [Z] IRVING STREET NW                    [Z]  IRVING STREET NW
                                                                                                                          DEPARTMENT OF PUBLIC WORKS                            Moving north      [S LEG]           Peds      Moving east      [W LEG]       Peds     [E LEG]          Peds
                                                                                                                          BUREAU OF TRAFFIC SERVICES                            Counted By      SHORTER COUNTER-              Counted By     SHORTER                  Counted
                                                                                                                                                                                                                                                                        COUNTER- By   SHORTER                  TOTALS
                                                                                                                          c_c_c_c_.xrb9/19/95 c_a___b_.xrb 10/22/02                 Right     TOTAL     FLOW            A         Thru     Right    TOTAL       B       FLOW               C          [X]         [Z]       Peds
                                                                                                                              moving to> leg &        LOS:am/pm         NHS?          E                      S                      E        S                                E
                                                                                                  CHKD BY                                     DAY -   WED                  7:00           3           3                               57                 57                       60                       3          57
                                                                                                  __________                             WEATHER RAIN  -                   7:15           5           5          1                    55        1        56         2             60          2            5          56         4
                                                                                                                                      POSTED BY S      - TAGGS             7:30           6           6          5         1          65        5        70                       71          1            6          70         2
                                                                                                                          INTERSECTION ID                  14875183        7:45           7           7          3                    74        3        77                       81                       7          77
                                                                                                                          CONTROLLED BY                                Hr Tot           21          21           9         1        251         9       260         2            272          3           21         260         6
                                                                                                                          STOP SIGN ON HOBART ST                           8:00          12          12          2                    93        2        95                      105           4          12          95         4
                                                                                                                                                                           8:15          10          10          9                    85        9        94         2             95           5          10          94         7
                                                                                                                                                                           8:30          15          15          5          1         96        5       101         2            111           3          15         101         6
                                                                                                                                                                           8:45           7           7          5                   112        5       117                      119           4           7         117         4
                                                                                                                                                                       Hr Tot            44          44         21          1        386       21       407         4            430         16           44         407        21
                                                                                                                                                                           9:00           9           9          5                    92        5        97                      101           1           9          97         1
                                                                                                                                                                           9:15           3           3          4                    85        4        89         1             88           1           3          89         2
                                                                                                                                                                           9:30           1           1          1                    75        1        76                       76                       1          76
                                                                                                                                                                           9:45           6           6          7                    76        7        83                       82           3           6          83         3
                                                                                                                                                                       Hr Tot            19          19         17                   328       17       345         1            347           5          19         345         6
                                                                                                                                                                          10:00           3           3          3                    63        3        66                       66                       3          66
                                                                                                                                                                          10:15           4           4          5                    59        5        64                       63                       4          64
                                                                                                                                                                          10:30           4           4          3                    50        3        53                       54                       4          53
                                                                                                                                                                          10:45           6           6          2                    58        2        60                       64                       6          60
                                                                                                                                                                       Hr Tot            17          17         13                   230       13       243                      247                      17         243
                                                                                                                                                                          11:00           4           4          3                    58        3        61                       62           1           4          61         1
                                                                                                                                                                          11:15           4           4          5                    51        5        56                       55                       4          56
                                                                                                                                                                          11:30           5           5          2                    63        2        65         1             68           2           5          65         3
                                                                                                                                                                          11:45           4           4          4          2         50        4        54                       54                       4          54         2
                                                                                                                                                                       Hr Tot            17          17         14          2        222       14       236         1            239           3          17         236         6
                                                                                                                                                                          12:00           6           6          3                    57        3        60                       63           1           6          60         1
                                                                                                                                                                          12:15           7           7          3                    55        3        58                       62           1           7          58         1
                                                                                                                                                                          12:30           7           7          4          1         54        4        58                       61           2           7          58         3
                                                                                                                                                                          12:45           4           4                               53                 53                       57                       4          53
                                                                                                                                                                       Hr Tot            24          24         10          1        219       10       229                      243           4          24         229         5
                                                                                                                          PEDESTRIANS (10hr)                       79      2:00           4           4          3                    51        3        54                       55          2            4          54         2
                                                                                                                          10-HR FACTORS               (default=.6)         2:15           5           5          6                    56        6        62                       61          2            5          62         2
                                                                                                                                                 X = 0.60                  2:30           6           6          1                    73        1        74                       79          5            6          74         5
                                                                                                                                                  Y = 0.60                 2:45           8           8          2                    83        2        85                       91          1            8          85         1
                                                                                                                                                 Z=   0.60             Hr Tot            23          23         12                   263       12       275                      286         10           23         275        10
                                                                                                                                                 W = 0.60                  3:00           7           7          4                    93        4        97                      100           1           7          97         1
                                                                                                                          PEAK HOURS SUMMARY:                              3:15           5           5          3                    95        3        98                      100           2           5          98         2
                                                                                                                          AM PkHr. (starting)                8:00 AM       3:30           6           6          6                    95        6       101                      101           1           6         101         1
                                                                                                                                      AM PkHr Vol =         451            3:45           5           5          5                    89        5        94         1             94           1           5          94         2
                                                                                                                                   AM PkHr Factor =          .91       Hr Tot            23          23         18                   372       18       390         1            395           5          23         390         6
                                                                                                                                           AM LOS =                        4:00           8           8         11          1         80       11        91         2             88                       8          91         3
                                                                                                                                           AM V/C =                        4:15           5           5          9          1         86        9        95                       91           2           5          95         3
                                                                                                                                 AM PkHr % OF24 =           7.9%           4:30           5           5          5                    73        5        78                       78                       5          78
                                                                                                                          PM PkHr (starting)                 5:00 PM       4:45           7           7         11                    88       11        99         1             95           3           7          99         4
                                                                                                                                      PM PkHr Vol =         445        Hr Tot            25          25         36          2        327       36       363         3            352           5          25         363        10
                                                                                                                                   PM PkHr Factor =          .87           5:00           2           2          8                    83        8        91         1             85           1           2          91         2
                                                                                                                                           PM LOS =                        5:15          10          10         11                    90       11       101         1            100           2          10         101         3
                                                                                                                                           PM V/C =                        5:30           7           7          9                    97        9       106                      104           2           7         106         2
                                                                                                                                PM PkHr % OF 24 =           7.8%           5:45           9           9          8                   111        8       119                      120           2           9         119         2
                                                                                                                          file name          DISK # xx                 Hr Tot            28          28         36                   381       36       417         2            409           7          28         417         9
                                                                                                                          IRVHOBTNW.MOG                10 HOUR TOTAL                   241        241        186            7      2979       186     3165         14         3220           58         241        3165        79
                                                                                                                          zone(s)                      A. M. PEAK HOUR                  44           44          21         1       386        21       407         4              430       16           44         407       21
                                                                                                                          5773                         P. M. PEAK HOUR                  28           28          36                 381        36       417         2              409        7           28         417         9
                                                                                                                            --- ---                    24 Hr (estimate)                402        402        310          12       4965       310    5275          23         5367           97        402        5275        132
                                                                                                                          LEG     I.D.   [#]                            HPMS#                14582179                                  14875182                4308      14875184        4308
