                                                                                    10/3/2002                                              MT      PLEASANT                   STREET,              NW        &   IRVING            STREET
                                                                                  VEHICLE AND PEDESTRIAN COUNT             NW
                                                                                  DISTRICT OF COLUMBIA                               [Z]  IRVING STREET NW                              [Z] IRVING STREET [W]     NW MT PLEASANT STREET NW                             [W]  MT PLEASANT STREET NW
                                                                                  DEPARTMENT OF PUBLIC WORKS                         Moving east      [W LEG]                  Peds     [E LEG]          Peds     Moving northwest       [SE LEG]              Peds    Moving southeast       [NW LEG]               Peds
                                                                                  BUREAU OF TRAFFIC SERVICES                         Counted By      SHORTER-SHARPE                       COUNTER-                Counted By     SHARPE           COUNTER-             Counted By      SHORTER          COUNTER-
                                                                                  xruby08x.xls-9/19/95 __AC__BC.XRB 03/05/98             Left     Thru     Right     TOTAL        A       FLOW              B          Thru     Right    TOTALFLOW                C        Left      Thru      TOTALFLOW               D          [Z]          [W]       Peds
                                                                                     moving to> leg &      LOS:am/pm         NHS?        NW        E         SE                                 E                       NW        E                   SE                     E        SE                    NW
                                                                     CHKD BY                       DAY -   THURSDAY             7:00         6       39         7          52        8              64        13           22        2         24         36         5         23        29          52         28        5           52           76       31
                                                                     __________               WEATHER CLEAR -                   7:15         4       27         9          40        4              45         9           19        1         20         46         2         17        37          54         23        4           40           74       19
                                                                                           POSTED BY S      - TAGGS             7:30         2       59         7          68        9              94        17           26        3         29         39         3         32        32          64         28        8           68           93       37
                                                                                  INTERSECTION ID               16253310        7:45         2       77         7          86        4            109         17           45      10          55         45         8         22        38          60         47        5           86          115       34
                                                                                  CONTROLLED BY                            Hr Tot           14      202        30         246       25            312         56          112      16        128        166        18          94       136        230        126       22           246          358      121
                                                                                  SIGNALS                                      8:00          2        96       14         112       17             153        19           50        8         58         71        13         49         57        106         52        6          112          164       55
                                                                                                                               8:15          7        61        6          74       21              95        21           26        6         32         41        10         28         35         63         33        4           74           95       56
                                                                                                                               8:30                   84       12          96       13             118        16           43        9         52         49        11         25         37         62         43        6           96          114       46
                                                                                                                               8:45          1       126       15         142       26             173         9           42       17         59         64        15         30         49         79         43        2          142          138       52
                                                                                                                           Hr Tot           10      367        47         424       77             539        65          161       40        201        225        49        132       178         310        171       18          424          511      209
                                                                                                                               9:00          2       83        11          96       13             117        13           56        9         65         43        14         25        32          57         58        1           96          122       41
                                                                                                                               9:15          1       61        12          74        9             100        16           40        8         48         58         9         31        46          77         41        7           74          125       41
                                                                                                                               9:30          4       59        14          77       15              89        14           37        5         42         76        10         25        62          87         41       22           77          129       61
                                                                                                                               9:45          1       94        21         116        7             124        20           45        6         51         79         8         24        58          82         46        6          116          133       41
                                                                                                                           Hr Tot            8      297        58         363       44             430        63          178       28        206        256        41        105       198         303        186       36          363          509      184
                                                                                                                              10:00          3       65        12          80       13              89        12           30        2         32         56         5         22        44          66         33        9           80           98       39
                                                                                                                              10:15          2       53        11          66       11              77        14           27        3         30         48         3         21        37          58         29        7           66           88       35
                                                                                                                              10:30          3       36         3          42       20              58        14           15        2         17         33         3         20        30          50         18       12           42           67       49
                                                                                                                              10:45          2       40         9          51       10              65         9           32        7         39         41        14         18        32          50         34       14           51           89       47
                                                                                                                           Hr Tot           10      194        35         239       54             289        49          104       14        118        178        25         81       143         224        114       42          239          342      170
                                                                                                                              11:00          3       81         7          91       25             118        12           60       19         79         45        21         18        38          56         63       14           91          135       72
                                                                                                                              11:15          1       65         5          71       32              95         8           42        7         49         29        19         23        24          47         43        7           71           96       66
                                                                                                                              11:30                  45         4          49       20              74         8           37        9         46         39        20         20        35          55         37        6           49          101       54
                                                                                                                              11:45          5       53         8          66       21              73        11           26        3         29         42        13         17        34          51         31        8           66           80       53
                                                                                                                           Hr Tot            9      244        24         277       98             360        39          165       38        203        155        73         78       131         209        174       35          277          412      245
                                                                                                                              12:00          3       57        11          71       36              96        24           40        5         45         60        22         34        49          83         43        5           71          128       87
                                                                                                                              12:15          4       76         5          85       31             103        23           49        5         54         25        24         22        20          42         53        8           85           96       86
                                                                                                                              12:30          2      137         2         141       87             169        11           73       15         88         28        24         17        26          43         75        5          141          131      127
                                                                                                                              12:45                 107         2         109       57             152        16           63       17         80         29        22         28        27          55         63        3          109          135       98
                                                                                                                           Hr Tot            9      377        20         406      211             520        74          225       42        267        142        92        101       122         223        234       21          406          490      398
                                                                                  PEDESTRIANS (10hr)                 3005       2:00         5       76        10          91       46             109        15           32        9         41         46       10          24        36          60         37        4           91          101       75
                                                                                  10-HR FACTORS            (default=.6)         2:15         4       70        13          87       43              94        21           40        4         44         43       24          20        30          50         44        9           87           94       97
                                                                                                      X = 0.60                  2:30         1       94         9         104       58             129        10           63        8         71         39       39          27        30          57         64        1          104          128      108
                                                                                                      Y = 0.60                  2:45         3       99         1         103       60             134         7           59       12         71         27       40          23        26          49         62                   103          120      107
                                                                                                      Z=   0.60            Hr Tot           13      339        33         385      207             466        53          194       33        227        155      113          94       122         216        207       14          385          443      387
                                                                                                      W = 0.60                  3:00         2       84         5          91       53             123        13           42        8         50         33       33          31        28          59         44                    91          109       99
                                                                                  PEAK HOURS SUMMARY:                           3:15         1       77         3          81       50             118        17           33        6         39         26       29          35        23          58         34       10           81           97      106
                                                                                  AM PkHr. (starting)             8:00 AM       3:30         2       73         9          84       48             115        20           28        3         31         39       27          39        30          69         30       10           84          100      105
                                                                                           AM PkHr Vol =         935            3:45         2       69        13          84       46             106        24           24        4         28         57       25          33        44          77         26       29           84          105      124
                                                                                        AM PkHr Factor =         .83       Hr Tot            7      303        30         340      197             462        74          127       21        148        155      114         138       125         263        134       49          340          411      434
                                                                                                AM LOS =                        4:00         3       71         5          79       39             134        31           51       19         70         41        28         44        36          80         54       10           79          150      108
                                                                                                AM V/C =                        4:15         2       73        11          86       27             128        17           45       10         55         50        15         45        39          84         47       22           86          139       81
                                                                                      AM PkHr % OF24 =           6.9%           4:30         4       52        13          69       25             117        28           47        6         53         61        12         59        48         107         51       24           69          160       89
                                                                                  PM PkHr (starting)              4:45 PM       4:45         3      100        11         114       57             168        27           89       26        115         50        31         42        39          81         92       13          114          196      128
                                                                                           PM PkHr Vol =         994       Hr Tot           12      296        40         348      148             547       103          232       61        293        202        86        190       162         352        244       69          348          645      406
                                                                                       PM PkHr Factor =          .80           5:00          3       72         6          81       37             108        30           36       12         48         40        15         24        34          58         39       11           81          106       93
                                                                                                PM LOS =                       5:15          6      103         7         116       48             149        15           63       14         77         32        33         32        25          57         69       20          116          134      116
                                                                                                PM V/C =                       5:30          3       91        12         106       40             141        23           59       19         78         44        27         31        32          63         62       13          106          141      103
                                                                                     PM PkHr % OF 24 =           7.4%          5:45          5       87        13         105       51             154        39           54       20         74         56        23         47        43          90         59       26          105          164      139
                                                                                  file name          DISKxx #              Hr Tot           17      353        38         408      176             552       107          212       65        277        172        98        134       134         268        229       70          408          545      451
                                                                                  MTIRVNW.MO3              10 HOUR TOTAL                  109      2972      355       3436       1237          4477         683         1710     358      2068       1806        709        1147      1451      2598       1819       376         3436         4666      3005
                                                                                  zone(s)                  A. M. PEAK HOUR                 10       367       47          424        77             539        65         161      40         201         225       49        132       178         310         171     18           424          511      209
                                                                                  5873                     P. M. PEAK HOUR                 15       366       36          417      182              566        95         247      71         318         166     106         129       130         259         262     57           417          577      440
                                                                                                           24 Hr (estimate)               182      4953      592       5727       2062          7462        1138         2850     597      3447       3010       1182        1912      2418      4330       3032       627        5727         7777       5008
                                                                                  LEG     I.D.   [#]                        HPMS#                   14875166                    4308      14875164         4308                   16253309                                              16253311
