                                                         10/22/2002                                                  NORTHAMPTON                            STREET,              NW       &    MORELAND                     STREET
                                                     VEHICLE AND PEDESTRIAN COUNT                    NW
                                                     DISTRICT OF COLUMBIA                                      [X]  MORELAND STREET NW                                         [X] MORELAND STREET NW                                        [Z]  NORTHAMPTON STREET NW                                    [Z]  NORTHAMPTON STREET NW
                                                     DEPARTMENT OF PUBLIC WORKS                                Moving north      [S LEG]                             Peds      Moving south      [N LEG]                            Peds     Moving east      [W LEG]                             Peds     Moving west       [E LEG]                            Peds
                                                     BUREAU OF TRAFFIC SERVICES                                Counted By      SHORTER                   COUNTER-              Counted By     SHORTER                  COUNTER-              Counted By      SHORTER                 COUNTER-              Counted By      SHORTER                  COUNTER-                          TOTALS
                                                     xruby08x.xls-1/26/95 C_C_C_C_.XRB (9/19/95)                   Left     Thru     Right    TOTAL      FLOW            A         Left     Thru     Right     TOTAL   FLOW            B          Left     Thru     Right    TOTAL   FLOW             C         Left     Thru     Right    TOTAL    FLOW            D          [X]       [Z]     Peds
                                                           moving to> leg &          LOS:am/pm        NHS?           W        N        E                      S                      E        S        W                    N                      N        E         S                   W                      S        W         N                   E
                            CHKD BY                                         DAY -    TUES                7:00           1                              1          1                                                                                                                           1                     1                            1                                 1         1
                            __________                                 WEATHER CLEAR  -                  7:15                    1                     1          1         2                                                   1                                        1         1          1                               1                  1                                 1         2         2
                                                                     POSTED BY S     - TAGGS             7:30                              1           1          2                                                                                             4        1         5                                1                            1          5                      1         6
                                                     INTERSECTION ID                     16526280        7:45           3                              3          3                     1                            1                                          3        2         5          6          2          1         3                  4          4                      4         9         2
                                                     CONTROLLED BY                                   Hr Tot             4        1        1            6         7          2           1                            1          1                              7         4        11          8          2          3         4                  7          9                      7        18         4
                                                     NO CONTROLS                                         8:00           2                 1            3                    1                                                                                  9                   9          4                              2                   2         10                      3        11         1
                            NORTHAMPTON ST 2 REG LANES/2 PKING LANES                                     8:15           2                 1            3                                                                                                       5                   5          8                              6                   6          6                      3        11
                            NO RESTRICTIONS POSTED                                                       8:30           1                              1         2                                                              1                              6                   6          2          2          2        1         1         4          6                      1        10         2
                            MORELAND ST 1 REG LANE/1 PKING LANE                                          8:45                    1                     1         1                                        1         1           2                     1        2        1          4          9                              8                   8          2                      2        12
                            NO RESTRICTIONS POSTED                                                   Hr Tot             5        1        2            8         3          1                             1         1           3                     1       22        1        24         23          2           2       17         1        20         24                      9        44         3
                                                                                                         9:00           2                              2         1                      1                           1                                          1                  1          2           1          1                            1          2                      3         2         1
                                                                                                         9:15                                                    3          1                                                                                  3        3         6          2                               2                   2          3                                8         1
                                                                                                         9:30                                                    1                                        1         1                                          3                  3          4                      1        3                   4          3                      1         7
                                                                                                         9:45           1                 1            2                                                  1         1           1                     1        3                  4          2                                                              4                      3         4
                                                                                                     Hr Tot             3                 1            4         5          1           1                 2         3           1                     1       10        3        14         10          1           2        5                   7         12                      7        21         2
                                                                                                        10:00                                                                                                                                                  1                   1                                                                        1                                1
                                                                                                        10:15                             1            1                                                                        1                     1        2                   3                                                                        3                      1         3
                                                                                                        10:30                                                               3                                                                                  1                   1          2                              2                   2          1                                3         3
                                                                                                        10:45                                                                                                                                                  2                   2          3                              3                   3          2                                5
                                                                                                     Hr Tot                               1            1                    3                                                   1                     1        6                   7          5                              5                   5          7                      1        12         3
                                                                                                        11:00                                                               1                                                                                  3                  3          1           2                   1                   1          3                                4         3
                                                                                                        11:15                             1            1                                                  3         3                                          2                  2          5                               2                   2          3                      4         4
                                                                                                        11:30           2        1        2            5         2                      1                           1           3                                       2         2          4                               2         2         4          3                      6         6
                                                                                                        11:45                             2            2         1          2           1                 2         3           3                     1        4                  5          6          1           1        4         2         7          7                      5        12         3
                                                                                                     Hr Tot             2        1        5            8         3          3           2                 5         7           6                     1        9        2        12         16          3           1        9         4        14         16                     15        26         6
                                                                                                        12:00                                                    2                      1                 1         2                                          4        1         5          6                      1        5                   6          5                      2        11
                                                                                                        12:15                    1                     1                                                                        2                              3                  3          2                               2         1         3          3                      1         6
                                                                                                        12:30                    1                     1                                1                 1         2           1                              2                  2          3                               2                   2          3                      3         4
                                                                                                        12:45           1                              1         2          2                                                                                  1                  1          2                      2        1                   3          1                      1         4         2
                                                                                                     Hr Tot             1        2                     3         4          2           2                 2         4           3                             10        1        11         13                      3       10         1        14         12                      7        25         2
                                                     PEDESTRIANS (10hr)                          35      2:00           1                              1                                                                                                       1                   1          2                              1                   1          1                      1         2
                                                     10-HR FACTORS                   (default=.6)        2:15                    1                     1                                                                        1                                                             1                              1                   1                                 1         1
                                                                                X = 0.60                 2:30                                                    1                                        2         2                                          3        1         4           3                              1                   1          3                      2         5
                                                                                Y = 0.60                 2:45                    1                     1                                                  1         1           1                              7                  7           2         1                    1                   1          7                      2         8         1
                                                                                Z=   0.60            Hr Tot             1        2                     3         1                                        3         3           2                             11        1        12           8         1                    4                   4         11                      6        16         1
                                                                                W = 0.60                 3:00                                                                                                                                                  3                   3         9                               9                   9          3                               12
                                                     PEAK HOURS SUMMARY:                                 3:15                    1                     1                    1                                                   1                              4                   4         7           1                   7                   7          4                      1        11         2
                                                     AM PkHr. (starting)                    7:45 AM      3:30                                                               1                                                                                  1                   1        10                              10                  10          1                               11         1
                                                                     AM PkHr Vol =         53            3:45                    1                     1         1          3                                                   1                              1                   1         5          1           1        5                   6          1                      1         7         4
                                                                 AM PkHr Factor =          .78       Hr Tot                      2                     2         1          5                                                   2                              9                   9        31          2           1       31                  32          9                      2        41         7
                                                                          AM LOS =                       4:00           1        3                     4         2          1                             1         1           5                              2        1          3         2                      1                  2         3          2                      5         6         1
                                                                         AM V/C =                        4:15           2                 2            4         2          1           3                 2         5           2                              3        2          5         7           1                   3         2         5          8                      9        10         2
                                                                AM PkHr % OF24 =          9.9%           4:30           1                              1                                1                           1                                                                        2           2                   1                   1          1                      2         1         2
                                                     PM PkHr (starting)                    3:30 PM       4:45                                                                                                                                                                                3                               3                   3                                           3
                                                                     PM PkHr Vol =         49        Hr Tot             4        3        2            9         4          2           4                 3         7           7                              5        3          8        14          3           1        7         4        12         11                     16        20         5
                                                                 PM PkHr Factor =          .64           5:00                                                    2                                                                                                                           4           1          2        4                   6                                           6         1
                                                                         PM LOS =                        5:15                                                    2                                                              1                              1        1          2         1           1          1        1         1         3          1                                5         1
                                                                         PM V/C =                        5:30           4                              4         2                                        2         2           1                              2        2          4         8                               2         1         3          2                      6         7
                                                               PM PkHr % OF 24 =          9.2%           5:45                                                                                                                                                  1                   1         2                               2                   2          1                                3
                                                     file name          DISK #       xx              Hr Tot             4                              4         6                                        2         2           2                              4        3          7        15          2           3        9         2        14          4                      6        21         2
                                                     NOHAMORENW.MOM                  10 HR TOTAL                       24       12       12         48         34          19         10                 18       28         28                       4      93        18      115        143          16          16      101       12      129        115                      76       244        35
                                                     zone(s)                         A. M. PEAK HOUR                    8                 2          10            5        1          1                            1            1                           23         2        25           20        4           3       12        1         16          26                    11        41        5
                                                     5777                            P. M. PEAK HOUR                    3        4        2           9            5        6          3                  3         6            8                             7        3        10           24        2           2       18        4         24          12                    15        34        8
                                                       --- ---                       24 Hr (estimate)                  40       20       20         80         57          32         17                 30       47         47                       7     155        30      192        238          27          27      168       20      215        192                    127       407         58
                                                     LEG     I.D.   [#]                               HPMS#                         16181569                                                       16181571                                                      16526281                                                      16526279
