                                              10/7/2002                                               WISCONSIN                    AVENUE,               NW       &    UPTON             STREET
                                             VEHICLE AND PEDESTRIAN COUNT             NW
                                             DISTRICT OF COLUMBIA                               [Z]  UPTON STREET NW                                        [Z] UPTON STREET NW                                         [W]   WISCONSIN AVENUE NW                                            [W]   WISCONSIN AVENUE NW
                                             DEPARTMENT OF PUBLIC WORKS                         Moving east      [W LEG]                             Peds Moving west        [E LEG]                            Peds    Moving northwest        [SE LEG]                              Peds Moving southeast          [NW LEG]                           Peds
                                             BUREAU OF TRAFFIC SERVICES                         Counted By      SHARPE                  COUNTER-            Counted By     SHORTER                 COUNTER-             Counted By      SHARPE                          COUNTER-             Counted By      SHORTER                     COUNTER-
                                             xruby08x.xls-9/19/95 __CC__CC.XRB 10/6/95               Left    Thru     Right     TOTAL   FLOW           A        Left     Thru     Right    TOTAL   FLOW            B         Left       Thru       Right      TOTAL FLOW                 C       Left      Thru      Right     TOTAL FLOW                 D          [Z]           [W]        Peds
                                               moving to> leg &       LOS:am/pm         NHS?         NW       E        SE                    W                   SE       W        NW                   E                     W          NW          E                       SE       24           E        SE         W                     NW         24
                                CHKD BY                       DAY -   MONDAY              7:00           3       1        35         39         29      11           1        7        3        11         18         5          11         101        12          124          341        3         5        305        11         321          107                      50           445       19
                                __________              WEATHER CLEAR  -                  7:15           2                24         26         28       8           1        6        4        11         15         5          12          93        13          118          320        2         2        295        10         307           99                      37           425       15
                                                      POSTED BY S     - TAGGS             7:30           3       4        30         37         36      15           8        8        5        21         31         6          16         104        20          140          352        3         7        314        12         333          112                      58           473       24
                                             INTERSECTION ID               19405400       7:45                   2        31         33         63      24         16       13         2        31         58       13           31         188        53          272          419        4         3        372        19         394          190        1             64           666       42
                                             CONTROLLED BY                            Hr Tot             8       7       120       135        156       58         26       34       14         74        122       29           70         486        98          654        1432       12         17       1286        52       1355           508        1            209          2009      100
                                             SIGNALS                                      8:00                   1        45        46          55      30          5       12        4         21         21       18           27         214        20          261          407       5                   357        16         373          218        5             67           634        58
                                WISC AVE 2 REG LANES/1 PKING LANE                         8:15           3       1        29        33          68      22          7       18       10         35         21       11           31         174        17          222          401       8          3        365        19         387          187        3             68           609        44
                                2 HR PKING 9:30A-6:30P SEB                                8:30           3                41        44          66      23         10       22        7         39         17       15           27         201        14          242          453      12          3        402        17         422          211        4             83           664        54
                                2 REG LANES/1 PKING LANE                                  8:45           2       1        47        50          92      14         13       27        7         47         16       24           40         168        14          222          473       4          1        413        25         439          177       16             97           661        58
                                2 HR PKING 7-9:30A NWB                                Hr Tot             8       3       162       173        281       89         35       79       28       142          75       68         125         757         65          947        1734       29          7       1537       77        1621           793       28            315          2568      214
                                UPTON ST 1 REG LANE/1PKING LANE                           9:00           7       2        36        45         85       28          6       20        8         34         14       21           39        195          9          243         402        6          3        360       26         389           210        2             79           632       57
                                2 HR PKING 7A-8:30P EB                                    9:15          10       4        29        43         51       19          3       12        5         20         26       12           28        211         19          258         218        9          3        186       11         200           226        1             63           458       41
                                2 REG LANES NPAT WB                                       9:30           4       9        13        26         22       13          4        1        6         11         19        3           10        102          6          118         260       20          4        243       11         258           112                      37           376       36
                                                                                          9:45           3       1        19        23         16       10          5        1        5         11          8        5            9         94          6          109         190       10          1        166        6         173           102        2             34           282       27
                                                                                      Hr Tot            24      16        97       137        174       70         18       34       24         76         67       41           86        602         40          728        1070       45         11        955       54        1020           650        5            213          1748      161
                                                                                         10:00           7       2        21        30         28       13          5        4        7         16         19        9           17        139         14          170         258        7          3        232        7         242           153        3             46           412       32
                                                                                         10:15           5       1        20        26         34       15          3        3        3          9         24       11           23        161         18          202         288        9          5        265        8         278           169        2             35           480       37
                                                                                         10:30           8       2        21        31         41       17          5        7        7         19         28       13           26        183         21          230         323        7          5        297        8         310           198        3             50           540       40
                                                                                         10:45           6                34        40         37        9          1        3        7         11         16       16           30        225         15          270         284       11          1        249        4         254           238        2             51           524       38
                                                                                      Hr Tot            26       5        96       127        140       54         14       17       24         55         87       49           96        708         68          872        1153       34         14       1043       27        1084           758       10            182          1956      147
                                                                                         11:00          10                15        25         31       19           4       3        7         14         15       18           23        210         13          246          262      17          2        243         5         250          227        3             39           496       57
                                                                                         11:15           4       1        17        22         31       20           2      17        4         23         15       12           14        193         13          220          142      17          1        123                   124          201        4             45           344       53
                                                                                         11:30           6       4        10        20         24       43           2       2        4          8         20       51           18        211         12          241          218      21          4        206        4          214          221        5             28           455      120
                                                                                         11:45           8       2         8        18         26       75           1       4       10         15         18       65           18        216         14          248          187      48          2        178        4          184          234        7             33           432      195
                                                                                      Hr Tot            28       7        50        85        112      157           9      26       25         60         68      146           73        830         52          955          809     103          9        750       13          772          883       19            145          1727      425
                                                                                         12:00           5       2        13        20          29      30          4        7       10         21         23       56           14        199         18          231          238      27          3        221        8          232          214       15             41           463      128
                                                                                         12:15           4       1        14        19          21      46          2        5        7         14         12       66           11        185         10          206          223      21          1        207        5          213          196       13             33           419      146
                                                                                         12:30           3       1        11        15          18      33          1        4        6         11         14       64           12        175          8          195          184      33          5        172        2          179          184       12             26           374      142
                                                                                         12:45           7                12        19          19      26          3        2        3          8         12       47           13        187         10          210          218      27          2        203        4          209          197        9             27           419      109
                                                                                      Hr Tot            19       4        50        73          87     135         10       18       26         54         61      233           50        746         46          842          863     108         11        803       19          833          791       49            127          1675      525
                                             PEDESTRIANS (10hr)                 2679       2:00          6       1         1         8         24       21           2        3       9         14         15       49           15        189         12          216          223      16          2        220        6          228          204       22             22           444      108
                                             10-HR FACTORS            (default=.6)         2:15                  2         2         4         31       16           4        7       7         18         22       39           20        190         14          224          223      12          6        217        4          227          197       18             22           451       85
                                                                 X = 0.60                  2:30          6       1         1         8         21       24           2        5       8         15         24       37           10        212         19          241          252      26          4        249        6          259          226       32             23           500      119
                                                                 Y = 0.60                  2:45          8       2         2        12         29       12           1                6          7         25       23           24        218         19          261          208      17          4        205        5          214          232        4             19           475       56
                                                                 Z=   0.60            Hr Tot            20       6         6        32        105       73           9      15       30         54         86      148           69        809         64          942          906      71         16        891       21          928          859       76             86          1870      368
                                                                 W = 0.60                  3:00          5                           5         17        5          2                 9         11         16       20          14         168         13          195          214      23          3        212        3          218          182        3             16           413       51
                                             PEAK HOURS SUMMARY:                           3:15         11       1         3        15         34        9          3        4        7         14         20       18          28         246         18          292          222      23          1        216        2          219          264        4             29           511       54
                                             AM PkHr. (starting)             8:15 AM       3:30         17       1         6        24         47       10          3        4        9         16         27       16          41         323         25          389          227      24          1        218        2          221          349        3             40           610       53
                                                      AM PkHr Vol =        2893            3:45          3       2        16        21         28        5          5        5        4         14         21       15          17         153         18          188          157      11          1        136        6          143          160        3             35           331       34
                                                   AM PkHr Factor =         .95       Hr Tot            36       4        25        65        126       29         13       13       29         55         84       69         100         890         74         1064          820      81          6        782       13          801          955       13            120          1865      192
                                                           AM LOS =                        4:00         13       5         5        23         34       18          2         5       8         15         27       23           25        250         20          295          149      23          2        142        4          148          271        1             38           443       65
                                                           AM V/C =                        4:15         14       4         4        22         37       18          7         1       5         13         25       22           24        250         19          293          211      29          2        200       12          214          269        1             35           507       70
                                                 AM PkHr % OF24 =           8.3%           4:30         19       3         3        25         23       36          4         1       4          9         28       34           19        275         18          312          214      31          7        207        3          217          298        3             34           529      104
                                             PM PkHr (starting)              2:45 PM       4:45         16       2         2        20         22        8          2         2       7         11         16       16           15        222         12          249          228      27          2        224        5          231          245        3             31           480       54
                                                      PM PkHr Vol =        2113       Hr Tot            62      14        14        90        116       80         15         9      24         48         96       95           83        997         69         1149          802     110         13        773       24          810         1083        8            138          1959      293
                                                  PM PkHr Factor =          .81           5:00          17       3         3        23         23        9           1        1       4          6         21       25           19        232         15          266          192      24          3        188        3          194          253        3             29           460       61
                                                           PM LOS =                       5:15          19       4         3        26         27       10           2        1       3          6         20       26           22        243         13          278          235      28          3        230        4          237          265        5             32           515       69
                                                           PM V/C =                       5:30          20                 5        25         25        9           4        2       4         10         12       42           20        225         12          257          223      23                   214        3          217          249        2             35           474       76
                                                PM PkHr % OF 24 =           6.1%          5:45          19       3        10        32         26        8           2        1       4          7         17       19           19        209         13          241          196      20          1        184        6          191          232        1             39           432       48
                                             file name          DISKxx #              Hr Tot            75      10        21       106        101       36           9        5      15         29         70      112           80        909         53         1042          846      95          7        816       16          839          999       11            135          1881      254
                                             WISCUPTNW.M07            10 HOUR TOTAL                   306      76        641     1023      1398       781         158      250      239      647        816        990         832        7734       629         9195       10435       688       111        9636      316     10063          8279       220          1670         19258       2679
                                             zone(s)                  A. M. PEAK HOUR                  15        4       153       172          311     87         36       87       32       155           68       71        137          738        54          929          1729      30       10        1540       87        1637            785     25            327           2566      213
                                             5674                     P. M. PEAK HOUR                  41        4         11       56          127     36           9        8      31        48           88       77        107          955        75         1137           871      87         9         851      12         872           1027     14            104           2009      214
                                               --- ---                24 Hr (estimate)                510     127       1068     1705      2330      1302         263      417      398     1078       1360       1650        1387       12890      1048       15325       17392       1147       185       16060      527     16772        13798        367         2783          32097       4465
                                             LEG     I.D.   [#]                        HPMS#                        18807391                                                    18807389                                                         19405399                              7071                         19405401                            7071
