                 A                  B                    C            D     E    G      I        M           N         O    P   T      V        X          Y         Z   AW     BF        BG BH

         1                7/14/2003                                           13TH         STREET,              NE      &    C    STREET
         2               VEHICLE AND PEDESTRIAN COUNT             NE
         3               DISTRICT OF COLUMBIA                               [X1]   13TH STREET NE                           [X2]  13TH STREET NE                          [Z1]  C STREET NE    [Z2]   C ST
         4               DISTRICT DEPT OF TRANSPORTATION                    Moving north      [S LEG]                Peds Moving south        [N LEG]              Peds [W LEG]          Peds Moving we
         5               TRAFFIC SERVICES ADMINISTRATION                    Counted By      SHORTER     COUNTER-            Counted By      MARTINCOUNTER-                Counted
                                                                                                                                                                            COUNTER- By  SHORTER
                                                                                                                                                                                               Counted B
         6               c_b_c_c_.xrb 02/20/98 c_b_c_a_.xrb 6/2005              Left  Thru    TOTAL     FLOW           A       Thru Right     TOTAL   FLOW           B      FLOW           C
         7                  moving to> leg &      LOS:am/pm         NHS?         W      N                    S                  S      W                   N                    W
         8  CHKD BY                       DAY -   MONDAY              7:00         2     26          28          7       1        7      4        11         35                   182        4
         9  __________              WEATHER CLEAR  -                  7:15         5     17          22        10        2        9     10        19         26                   175        2
        10                        POSTED BY J     - ONES              7:30         4     35          39        10        3        8      8        16         43                   179        1
        11               INTERSECTION ID               20130030       7:45         7     52          59        24                19      8        27         63                   172        4
        12               CONTROLLED BY                            Hr Tot          18   130         148         51        6       43     30        73        167                   708       11
        13               SIGNALS                                      8:00         7    67           74        13                 9     11        20         71                   130        3
        14                                                            8:15         4    38           42        13        5       11      8        19         43                   158        1
        15                                                            8:30         3    22           25        15        2       14      7        21         27                   129        1
        16                                                            8:45         3    38           41        13        6       12      6        18         41                   161        2
        17                                                        Hr Tot         17    165         182         54       13       46     32        78        182                   578        7
        18                                                            9:00         2    32           34        12        4       11      4        15         34                   123
        19                                                            9:15         1    13           14        12        1       10      3        13         14                   100        4
        20                                                            9:30         2    20           22        10        5        9      2        11         21                   108        3
        21                                                            9:45              17           17         9        4        8      1         9         21                    81        1
        22                                                        Hr Tot           5    82           87        43       14       38     10        48         90                   412        8
        23                                                           10:00         3    19           22        14        3       12      1        13         22                    97        1
        24                                                           10:15         2    16           18        10        3        9      3        12         19                    92        2
        25                                                           10:30         2    14           16        10                 8      6        14         19                    85
        26                                                           10:45         2    17           19         8        4        6      2         8         20                    84        3
        27                                                        Hr Tot           9    66           75        42       10       35     12        47         80                   358        6
        28                                                           11:00        2     20          22          8        5        5      2         7         21                    46
        29                                                           11:15        6     16          22          6        6        4      3         7         17                    63        3
        30                                                           11:30        5     29          34          4        8        3      2         5         29                    67        4
        31                                                           11:45        9     29          38          7        6        4      1         5         30        1           80        7
        32                                                        Hr Tot         22     94         116         25       25       16      8        24         97        1          256       14
        33                                                           12:00        3     22          25          5                 3      1         4         23                    61        3
        34                                                           12:15        3     28          31          6        5        5      1         6         28                    68        4
        35                                                           12:30        5     30          35          4        7        4      1         5         30        2           76       11
        36                                                           12:45        4     33          37          6       12        5                5         33        1           64       13
        37                                                        Hr Tot         15    113         128         21       24       17      3        20        114        3          269       31
        38               PEDESTRIANS (10hr)                  318       2:00        1     19         20          5        7        4      1         5         20                    62        4
        39               10-HR FACTORS            (default=.6)         2:15        2     33         35          5        1        5      2         7         33                    49        4
        40                                   X = 0.60                  2:30        2     26         28          7                 6                6         26                    82        7
        41                                   Y = 0.60                  2:45        4     41         45          6        5        6                6         41                   137        3
        42                                   Z=   0.60            Hr Tot           9   119         128         23       13       21      3        24        120                   330       18
        43                                   W = 0.60                 3:00        3     38          41          4        3        4      3         7         39                   109        5
        44               PEAK HOURS SUMMARY:                          3:15        5     20          25          5        3        5      3         8         20                    88        2
        45               AM PkHr. (starting)                          3:30        3     18          21          4        2        4                4         19                    62        2
        46                        AM PkHr Vol =         926           3:45        2     26          28          7        6        7                7         26        1           55
        47                    AM PkHr Factor =          .89       Hr Tot         13    102         115         20       14       20      6        26        104        1          314        9
        48                             AM LOS =                       4:00        4     37          41          4                 3                3         37                    42
        49                             AM V/C =                       4:15        6     34          40          5        8        4                4         36                    61        1
        50                   AM PkHr % OF24 =          10.6%          4:30        2     46          48          4        7        4                4         47                    44        3
        51               PM PkHr (starting)                           4:45        5     58          63          6        8        5                5         59                    58        4
        52                        PM PkHr Vol =         564       Hr Tot         17    175         192         19       23       16               16        179                   205        8
        53                    PM PkHr Factor =          .77           5:00        5     25          30          6       14        6                6         25                    67        3
        54                             PM LOS =                       5:15        8     30          38          9        9        7                7         30        1           74        6
        55                             PM V/C =                       5:30        6     26          32          5       12        4      1         5         26                    67        4
        56                  PM PkHr % OF 24 =           6.4%          5:45        4     25          29          5        9        3      1         4         25                    64
        57               file name           DISK xx#             Hr Tot         23    106         129         25       44       20      2        22        106        1          272       13
        58               13THCSTNE.N7E            10 HOUR TOTAL                 148 1152         1300        323      186       272    106      378      1239          6       3702       125
        59               zone(s)                  A. M. PEAK HOUR
        60               6070                     P. M. PEAK HOUR
        61                 --- ---                24 Hr (estimate)              247 1920         2167        538      310       453    177      630      2065         10       6170       208
        62               LEG     I.D.   [#]                        HPMS#                  20130031                   5102                20130029                  5102    21982129 4204
              BJ     BL    BN       BP          BQ       BR   CO    CP        CR        CT

         1
         2
         3[Z2]  C STREET NE
         4Moving west       [E LEG]                     Peds
         5Counted By      MARTIN           COUNTER-                         TOTALS
         6   Left   Thru Right     TOTAL   FLOW           D         [X]        [Z]     Peds
         7     S     W      N                   E
         8           176      9       185                              39       185         5
         9       1   160      9       170                              41       170         4
        10       2   167      8       177                              55       177         4
        11       5   157     11       173                              86       173         4
        12       8   660     37       705                             221       705        17
        13       4   112      4       120                   1          94       120         4
        14       2   146      5       153                              61       153         6
        15       1   119      5       125                              46       125         3
        16       1   152      3       156                              59       156         8
        17       8   529     17       554                   1         260       554        21
        18       1   117      2       120                              49       120         4
        19       2     96     1        99                              27        99         5
        20       1   104      1       106                              33       106         8
        21       1     80     4        85                              26        85         5
        22       5   397      8       410                             135       410        22
        23       2     93     3        98                              35        98         4
        24       1     87     3        91                              30        91         5
        25       2     77     5        84                              30        84
        26       2     80     3        85                              27        85         7
        27       7   337     14       358                             122       358        16
        28       3     42     1        46                              29        46         5
        29       2     54     1        57                              29        57         9
        30       1     60              61                              39        61        12
        31       3     70     1        74                              43        74        14
        32       9   226      3       238                             140       238        40
        33       2     57     1        60                              29        60         3
        34       1     64              65                              37        65         9
        35             70              70                              40        70        20
        36       1     60              61                              42        61        26
        37       4   251      1       256                             148       256        58
        38       1     60     1        62                              25        62        11
        39             45              45                              42        45         5
        40       1     80              81                              34        81         7
        41           133              133                              51       133         8
        42       2   318      1       321                             152       321        31
        43           103      1       104                              48       104         8
        44            80               80                              33        80         5
        45            59      1        60                              25        60         4
        46            53               53                              35        53         7
        47           295      2       297                             141       297        24
        48       1     38              39                              44        39
        49       1     55     2        58                              44        58         9
        50             42     1        43                              52        43        10
        51       1     53     1        55                              68        55        12
        52       3   188      4       195                             208       195        31
        53             62              62                              36        62        17
        54       2     66              68                              45        68        16
        55       1     60              61                              37        61        16
        56       2     59              61                              33        61         9
        57       5   247              252                             151       252        58
        58     51  3448      87    3586                     1       1678      3586       318
        59
        60
        61     85  5747    145     5977                     2      2797      5977        530
        62                 21982131                     4204
