                 A                  B                    C            D     E    G      I        M           N         O    P   T      V        X          Y         Z   AW     BF        BG BH

         1                  7/9/2003                                          9TH       STREET,               NE      &   C    STREET
         2               VEHICLE AND PEDESTRIAN COUNT             NE
         3               DISTRICT OF COLUMBIA                               [X1]   9TH STREET NE                            [X2]  9TH STREET NE                           [Z1]  C STREET NE    [Z2]   C ST
         4               DISTRICT DEPT OF TRANSPORTATION                    Moving north      [S LEG]                Peds Moving south        [N LEG]              Peds [W LEG]          Peds Moving we
         5               TRAFFIC SERVICES ADMINISTRATION                    Counted By      MARTIN      COUNTER-            Counted By      SHORTER   COUNTER-              COUNTER-           Counted B
         6               c_b_c_c_.xrb 02/20/98 c_b_c_a_.xrb 6/2005              Left  Thru    TOTAL     FLOW           A       Thru Right     TOTAL   FLOW           B      FLOW           C
         7                  moving to> leg &      LOS:am/pm         NHS?         W      N                    S                  S      W                   N                    W
         8  CHKD                          DAY -   WED                 7:00                7           7          2                1      2          3        14                   153        1
         9       8-Dec              WEATHER CLEAR  -                  7:15                8           8          3       1        1      6          7        17                   166        4
        10                        POSTED BY J     - ONES              7:30                9           9          4       2        2      8        10         14        1          150        2
        11               INTERSECTION ID               20090030       7:45                8           8          9       1        8      3        11         12        1          171        1
        12               CONTROLLED BY                            Hr Tot                32           32        18        4       12     19        31         57        2          640        8
        13               SIGNALS                                      8:00              11           11        11        2        9      2        11         17        2          155
        14                                                            8:15               9            9        12        1       10      1        11         13        3          148
        15                                                            8:30         1    14           15        12        2       11      1        12         17        3          183        1
        16                                                            8:45         2     7            9         9        1        8                8          9        6          114
        17                                                        Hr Tot           3    41           44        44        6       38      4        42         56       14          600        1
        18                                                            9:00         1     5            6         8                 6      1         7          8        8          121
        19                                                            9:15         2     3            5        11        1       10      3        13          5        3          120        1
        20                                                            9:30         1     2            3        12                 8                8          3        1          101
        21                                                            9:45         1     1            2         4                 2      1         3          2        2           96
        22                                                        Hr Tot           5    11           16        35        1       26      5        31         18       14          438        1
        23                                                           10:00         1      2           3         7                 5      1         6          4        2           91
        24                                                           10:15         2      1           3         5                 4      1         5          2        1           75
        25                                                           10:30                2           2         7                 6      2         8          2        2           67
        26                                                           10:45         1      3           4         5                 3      1         4          3                    55        1
        27                                                        Hr Tot           4      8          12        24                18      5        23         11        5          288        1
        28                                                           11:00               8            8         4                 3      3         6          8                    62
        29                                                           11:15         1    10           11         6        1        6                6         11        2           62
        30                                                           11:30              11           11         8                 7      1         8         11        1           47
        31                                                           11:45               9            9         7                 7      1         8          9        1           63
        32                                                        Hr Tot           1    38           39        25        1       23      5        28         39        4          234
        33                                                           12:00         1     8            9         2                 2      1         3          8        3           54
        34                                                           12:15               6            6         1                        4         4          6                    63
        35                                                           12:30               5            5         7        1        7      4        11          6        7           79
        36                                                           12:45         1     4            5         8                 8      1         9          4                    78
        37                                                        Hr Tot           2    23           25        18        1       17     10        27         24       10          274
        38               PEDESTRIANS (10hr)                  160       2:00        3     9           12         7        1        7      1         8         10        1           62
        39               10-HR FACTORS            (default=.6)         2:15        2     9           11         8        2        8      1         9         11                    40
        40                                   X = 0.60                  2:30        2    10           12         7                 7                7         11                    58
        41                                   Y = 0.60                  2:45        1    11           12         5                 5      1         6         12                    62
        42                                   Z=   0.60            Hr Tot           8    39           47        27        3       27      3        30         44        1          222
        43                                   W = 0.60                  3:00        3     9           12         7                 7      1         8         12        3           62
        44               PEAK HOURS SUMMARY:                           3:15        1    18           19        12                12      2        14         19        1           57
        45               AM PkHr. (starting)             7:45 AM       3:30             14           14         9        1        9      4        13         17        4           62
        46                        AM PkHr Vol =         760            3:45             16           16        11        1       11      1        12         18        1           44
        47                    AM PkHr Factor =          .90       Hr Tot           4    57           61        39        2       39      8        47         66        9          225
        48                             AM LOS =                        4:00             17           17         9        2        8      1         9         18        3           50
        49                             AM V/C =                        4:15             16           16         6        1        6      2         8         16        1           47
        50                   AM PkHr % OF24 =          10.9%           4:30             17           17        10                10      4        14         18                    52
        51               PM PkHr (starting)              4:45 PM       4:45             15           15        14        1       14      2        16         15        2           71
        52                        PM PkHr Vol =         405       Hr Tot                65           65        39        4       38      9        47         67        6          220
        53                    PM PkHr Factor =          .96           5:00              14           14        28                28      2        30         14        1           59
        54                             PM LOS =                       5:15              13           13        26                26      2        28         14        3           65
        55                             PM V/C =                       5:30              10           10        29                29      1        30         10        1           60
        56                  PM PkHr % OF 24 =           5.8%          5:45               9            9        24                24      3        27          9        1           63
        57               file name           DISK xx#             Hr Tot                46           46       107               107      8       115         47        6          247
        58               9THCSTNE.N79             10 HOUR TOTAL                  27    360        387        376        22      345     76      421        429       71        3388         11
        59               zone(s)                  A. M. PEAK HOUR                 1     42           43          44      6       38       7       45           59      9           657       2
        60               6070                     P. M. PEAK HOUR                       52           52          97      1       97       7      104           53      7           255
        61                 --- ---                24 Hr (estimate)               45    600        645        627        37      575    127      702        715      118        5647         18
        62               LEG     I.D.   [#]                        HPMS#                  20090029                                       20090031                          21982089                       21
              BJ     BL    BN       BP       BR   CO    CP        CR        CT

         1
         2
         3[Z2]  C STREET NE
         4Moving west       [E LEG]        Peds
         5Counted By      SHORTER                              TOTALS
         6   Left   Thru Right     TOTAL     D         [X]        [Z]     Peds
         7     S     W      N

         8       1   151      7       159                  10       159        1
         9       2   160      9       171       5          15       171       10
        10       2   142      5       149                  19       149        5
        11       1   168      4       173       1          19       173        4
        12       6   621     25       652       6          63       652       20
        13       2   153      6       161      1           22       161        5
        14       2   147      4       153      3           20       153        7
        15       1   181      3       185                  27       185        6
        16       1   112      2       115      2           17       115        9
        17       6   593     15       614      6           86       614       27
        18       2   119      3       124      2           13       124       10
        19       1   115      2       118      1           18       118        6
        20       4   100      1       105      4           11       105        5
        21       2    94      1        97      3            5        97        5
        22       9   428      7       444     10           47       444       26
        23       2     89     2        93      3            9        93        5
        24       1     72     1        74      4            8        74        5
        25       1     65              66      3           10        66        5
        26       2     53              55      5            8        55        6
        27       6   279      3       288     15           35       288       21
        28       1     59              60                  14        60
        29             61     1        62      2           17        62        5
        30       1     46              47                  19        47        1
        31             62              62                  17        62        1
        32       2   228      1       231      2           67       231        7
        33             52              52      1           12        52        4
        34       1     59              60      5           10        60        5
        35             75     1        76      1           16        76        9
        36             76              76      1           14        76        1
        37       1   262      1       264      8           52       264       19
        38            58      1        59                  20        59        2
        39            37      2        39      1           20        39        3
        40            56      1        57                  19        57
        41            60      1        61      1           18        61        1
        42           211      5       216      2           77       216        6
        43            58      3        61      1          20         61        4
        44            54      1        55      1          33         55        2
        45            58      3        61      1          27         61        6
        46            43      2        45      1          28         45        3
        47           213      9       222      4         108        222       15
        48       1     49     1        51                 26         51        5
        49             45              45                 24         45        2
        50             48     1        49                 31         49
        51             69              69                 31         69        3
        52       1   211      2       214                112        214       10
        53            57               57      1          44         57        2
        54            63      1        64      1          41         64        4
        55            59               59      1          40         59        2
        56            60               60                 36         60        1
        57           239      1       240      3         161        240        9
        58     31  3285      69    3385       56         808      3385       160
        59      6    649     17       672      5          88       672        22
        60           248      1       249      3         156       249        11
        61     52  5475    115     5642       93      1347      5642         267
        62          21982091
