                                                                      7/15/2003                                               BRANCH                AVENUE,               SE      &    ALABAMA                  AVENUE
                                                                    VEHICLE AND PEDESTRIAN COUNT             SE
                                                                    DISTRICT OF COLUMBIA                               [Y]  ALABAMA AVENUE SE                               [Y] ALABAMA AVENUE SE                                 [W]   BRANCH AVENUE SE                               [W]  BRANCH AVENUE SE
                                                                    DEPARTMENT OF PUBLIC WORKS                         Moving northeast       [SW LEG]               Peds Moving southwest          [NE LEG]               Peds Moving northwest          [SE LEG]              Peds Moving southeast         [NW LEG]                 Peds
                                                                    BUREAU OF TRAFFIC SERVICES                         Counted By      SHORTER          COUNTER-            Counted By     MARTIN             COUNTER-            Counted By      SHORTER          COUNTER-            Counted By     MARTIN              COUNTER-
                                                                    xruby08x.xls-9/19/95 _C_C_C_C.xrb 10/17/95            Left   Thru Right     TOTAL   FLOW           A       Left    Thru   Right   TOTAL   FLOW           B       Left   Thru Right     TOTAL   FLOW           C       Left    Thru   Right    TOTAL   FLOW           D          [Y]       [W]     Peds
                                                                      moving to> leg &       LOS:am/pm         NHS?        NW     NE     SE                 SW                  SE     SW      NW                 NE                  SW     NW     NE                 SE       12         NE      SE      SW                 NW       12
                                                       CHKD BY                       DAY -   TUESDAY             7:00       21     63       7       91        376        2         3    276       4      283          69                86   236       3      325          81                 3      71     14        88        261                  374        413        2
                                                       __________              WEATHER CLEAR  -                  7:15       22     59     10        91        397        2         3    296       5      304          64                91   249       2      342          86                 3      73     10        86        276                  395        428        2
                                                                             POSTED BY J     - ONES              7:30       19     83       4      106        461        1         4    347       5      356          87                96   256       3      355          89                 1      81     18       100        280                  462        455        1
                                                                    INTERSECTION ID               31735230       7:45       11     68               79        486                  4    361       6      371          73              101    276       4      381          65                 1      61     24        86        293                  450        467
                                                                    CONTROLLED BY                            Hr Tot         73    273     21       367       1720        5       14    1280     20      1314         293              374   1017     12      1403        321                  8     286     66       360       1110                 1681       1763        5
                                                                    SIGNALS                                       8:00       22     71      9      102         496        2        5     368      7       380         82               108   308       5       421         90                 6       76     20      102         337                  482       523        2
                                                                                                                  8:15       15     90     17      122         443        2        4     334      6       344         98                91   336       4       431         75                 4       54     18       76         357                  466       507        2
                                                            BR                                                    8:30       12     59     17       88         408                 7     314      3       324         64                83   344       2       429         75                 3       51     11       65         359                  412       494
                                                                  9
                                                               AN 431                          UE 8
                                                                                            EN822                 8:45       10     82     10      102         386                 7     296      5       308         92                76   356       3       435         97                 7       80     14      101         371                  410       536
                                                             57   CH                                         Hr Tot          59    302     53      414       1733         4       23   1312      21      1356        336               358   1344     14     1716         337                20     261     63       344       1424                 1770       2060        4
                                                                93                           5      4
                                                                                          40
                                                                                                                 9:00        17     64     10       91        352                  8     276      6       290         74        1       59   377       4      440          88        1        6      70     17        93        400                  381        533        2
                                                                                         AV



                                                                                                                 9:15        23     69     12      104        267         2        8     217      5       230         81                38   291       5      334          97                 7      77     12        96        319                  334        430        2
                                                                                    D
                                                                              B                            N     9:30        17     59     13       89        227                  7     176      7       190         66                31   276       4      311          90                 3      70     20        93        300                  279        404
                                                                                                                 9:45        12     67     12       91        191                  6     156      6       168         77                25   199       3      227          93        2        7      75     10        92        217                  259        319        2
                                                                             C        A                      Hr Tot          69    259     47      375       1037         2       29     825     24       878        298        1      153  1143      16     1312         368        3       23     292     59       374       1236                 1253       1686        6
                                                                                           AV                   10:00        14     63     11       88         206                 5     164      8       177         71                29   254       4       287         87        2        4      71     13        88         276                 265        375        2
                                                                                              EN999
                                                                      A




                                                                                                                10:15        16     82     13      111         206                 8     166      9       183         92                24   234       4       262         87        1        6      66     16        88         259                 294        350        1
                                                                   AM
                                                                     8




                                                                                                 UE 7
                                                             AL 961




                                                                                            61                  10:30        13     80     19      112         200                 6     167      6       179         90                20   198       3       221         84        3        7      59     13        79         217                 291        300        3
                                                            52 AB




                                                                                               3
                                                               19




                                                                                                4               10:45        20     88     10      118         198                 5     171      7       183         97                12   189       2       203        103        2        7      88     15       110         216                 301        313        2
                                                                                                             Hr Tot          63    313     53      429         810                24     668     30       722        350                85   875      13       973        361        8       24     284     57       365         968                1151       1338        8
                                                                                                                11:00        16     78     18      112         178        3        6     159      5       170         81                10   176       2       188        110                 1      86      9        96         197                 282        284        3
                                                                                                                11:15        24     69     18      111         149        1        8     116      6       130         73                14   197       1       212        125                 3      99     19       121         227                 241        333        1
                                                                                                                11:30        18     71     18      107         163                 9     136      5       150         81        1       17   206       2       225        113                 8      86     10       104         229                 257        329        1
                                                                                                                11:45        25     90     22      137         175        1       11     146      7       164         96        2       14   216       3       233        133        4        3     100     15       118         248                 301        351        7
                                                                                                             Hr Tot          83    308     76      467         665        5       34     557     23       614        331        3       55   795       8       858        481        4       15     371     53       439         901                1081       1297       12
                                                                                                                12:00        14     64     15       93         157                 9     127      4       140         69        1       10   186               196        109                 5      85     20       110         204                  233       306        1
                                                                                                                12:15        14     72     12       98         125        1        6     101      5       112         74                13   167       1       181         96                 1      78     11        90         186                  210       271        1
                                                                                                                12:30        23     70     23      116         117        1        5      91      4       100         78                11   146       2       159        103                 6      75     15        96         173                  216       255        1
                                                                                                                12:45        17     89     23      129         106        4        4      89      3        96         95        1        7   137       4       148        103        2        2      76     10        88         157                  225       236        7
                                                                                                             Hr Tot          68    295     73      436         505        6       24     408     16       448        316        2       41   636       7       684        411        2       14     314     56       384         720                  884      1068       10
                                                                    PEDESTRIANS (10hr)                    87      2:00       31     74     23      128         126                10      99      6       115         85                10   166       6       182        178        1        5     145     17       167         203                 243        349        1
                                                                    10-HR FACTORS            (default=.6)         2:15        8     99     13      120         128                11     109      5       125        112                 9   176       3       188        163                10     139     10       159         189                 245        347
                                                                                        X = 0.60                  2:30       18    121     28      167         160        1       14     135      6       155        134                 8   185       4       197        195        1        9     153     17       179         209                 322        376        2
                                                                                        Y = 0.60                  2:45       16     94     27      137         143        1       11     121      4       136        102                 7   181       3       191        209                 5     171     15       191         201                 273        382        1
                                                                                        Z=   0.60            Hr Tot          73    388     91      552         557        2       46     464     21       531        433                34   708      16       758        745        2       29     608     59       696         802                1083       1454        4
                                                                                        W = 0.60                  3:00       14   111     26       151         149        1       12     126      3       141        119                 7   183       2       192        201                 6     163     16       185         200                 292        377        1
                                                                    PEAK HOURS SUMMARY:                           3:15       18   118     34       170         208        2        2     184      4       190        127                10   186       4       200        267                 5     231     14       250         208                 360        450        2
                                                                    AM PkHr. (starting)             8:00 AM       3:30       20   101     31       152         198        2        2     176      5       183        110                 9   176       5       190        201        1        4     168     13       185         201                 335        375        3
                                                                             AM PkHr Vol =        3830            3:45       23   129     39       191         227        2        4     197      4       205        142                11   188       6       205        295        3        7     252     19       278         215                 396        483        5
                                                                          AM PkHr Factor =         .95       Hr Tot          75   459    130       664         782        7       20     683     16       719        498                37   733      17       787        964        4       22     814     62       898         824                1383       1685       11
                                                                                  AM LOS =                        4:00       17   143     34       194         225                 3     200      4       207        150                13   171       3       187       234                  4     197     12       213         192                 401        400
                                                                                  AM V/C =                        4:15       18   119     31       168         228        4        4     202      3       209        127                14   189       4       207       274         1        4     239     12       255         210                 377        462        5
                                                                        AM PkHr % OF24 =           7.9%           4:30       11   150     52       213         238                 3     212      1       216        165                17   196       3       216       319                 12     264      9       285         208                 429        501
                                                                    PM PkHr (starting)              3:45 PM       4:45       13   153     35       201         237        2        7     209      1       217        160                19   172       4       195       268         1        3     226      9       238         186                 418        433        3
                                                                             PM PkHr Vol =        3449       Hr Tot          59   565    152       776         928        6       17     823      9       849        602                63   728      14       805      1095         2       23     926     42       991         796                1625       1796        8
                                                                         PM PkHr Factor =          .93           5:00        11   148     30       189         230                11     201      2       214        154                21   167       3       191       261        1         3     220      8       231         180                 403        422        1
                                                                                  PM LOS =                       5:15        10   146     27       183         235                 9     199      1       209        152                24   153       2       179       247        1         4     211     12       227         164                 392        406        1
                                                                                  PM V/C =                       5:30         9   120     37       166         218        5       10     186              196        129                21   147       4       172       284        4         5     237     11       253         156                 362        425        9
                                                                       PM PkHr % OF 24 =           7.1%          5:45        11   153     37       201         198        1        7     171              178        162        1       17   139       3       159       259        6         6     215     10       231         150                 379        390        8
                                                                    file name          DISKxx #              Hr Tot          41   567    131       739         881        6       37     757      3       797        597        1       83   606      12       701      1051       12        18     883     41       942         650                1536       1643       19
                                                                    BRAALASE.N7F             10 HOUR TOTAL                 663   3729    827     5219       9618        43      268    7777    183     8228       4054          7    1283 8585      129     9997       6134        37      196     5039    558     5793       9431               13447 15790              87
                                                                    zone(s)                  A. M. PEAK HOUR                 59   302     53       414         1733      4       23    1312      21      1356         336             358   1344     14      1716          337              20      261      63      344         1424               1770       2060         4
                                                                    6167                     P. M. PEAK HOUR                 69   541    156       766          918      6       14     811      12       837         584               55   744     16       815         1122      4       27      952      52     1031          825               1603       1846       10
                                                                      --- ---                24 Hr (estimate)             1105 6215 1378         8698     16030         72      447   12962    305    13713       6757         12    2138 ####      215   16662      10223         62      327     8398    930     9655     15718                22412     26317         145
                                                                    LEG     I.D.   [#]                        HPMS#                     30936334                                              30936336                                             31820231                      7026                    31735229                       7027
