                                                                                                          7/15/2003                                              BRANCH                AVENUE,               SE      &    SOUTHERN                    AVENUE
                                                                                                        VEHICLE AND PEDESTRIAN COUNT             SE
                                                                                                        DISTRICT OF COLUMBIA                               [Y]  SOUTHERN AVENUE SE                       [W]  BRANCH AVENUE SE                           [W]  BRANCH AVENUE SE
                                                                                                        DEPARTMENT OF PUBLIC WORKS                         Moving southwest        [NE LEG]       Peds Moving northwest         [SE LEG]          Peds Moving southeast         [NW LEG]         Peds
                                                                                                        BUREAU OF TRAFFIC SERVICES                         Counted By      RS-CJ     COUNTER-            Counted By     SHARPE       COUNTER-            Counted By     JONES       COUNTER-
                                                                                                        xruby08x.xls - 7/24/96                                Left   Right   TOTAL   FLOW           A        Thru    Right   TOTAL   FLOW           C       Left    Thru    TOTAL   FLOW           D          [Y]        [W]      PEDS
                                                                                                          moving to> leg &       LOS:am/pm         NHS?        SE     NW                 NE                   NW      NE                 SE       12         NE      SE                 NW       12
                                                                                           CHKD BY                       DAY -   TUESDAY             7:00       56     17         73         41                218     41       259        112                         56        56        235                   73         315
                                                                                           __________              WEATHER CLEAR  -                  7:15       62     12         74         37                210     37       247        138                         76        76        222                   74         323
                                                                                                                 POSTED BY S     - TAGGS             7:30       53     14         67         52                229     51       280        134                  1      81        82        243                   67         362
                                                                                                        INTERSECTION ID               31735300       7:45       77       9        86         42                236     42       278        128                         51        51        245                   86         329
                                                                                                        CONTROLLED BY                            Hr Tot        248     52       300        172                 893    171      1064        512                  1    264       265         945                  300        1329
                                                                                                        SIGNALS                                      8:00        71      6        77         68                276      68      344         161                        90        90        282                   77         434
                                                                                                                                                     8:15        55      7        62         82                287      81      368         131                 1      76        77        294                   62         445
                                                                                                                                                     8:30        51      3        54         67                238      66      304         139                 1      88        89        241                   54         393
                                                                                                                                                     8:45        62      8        70         73                241      72      313         137                 1      75        76        249                   70         389
                                                                                                                                                 Hr Tot        239      24      263         290               1042    287      1329         568                 3    329        332       1066                  263        1661
                                                                                                                                                     9:00       80       5       85          56                180     56       236         151                       71         71        185                   85         307
                                                                                                                                                     9:15       84       3       87          43                150     43       193         173                       89         89        153                   87         282
                                                                                                                                                     9:30       71       3       74          52                158     52       210         170                       99         99        161                   74         309
                                                                                                                                                     9:45       73       1       74          31                147     31       178         159                       86         86        148                   74         264
                                                                                                                                                 Hr Tot        308      12      320         182                635    182       817         653                      345        345        647                  320        1162
                                                                                                                                                    10:00       70       2       72          46                150     46       196         162                       92         92        152                   72         288
                                                                                                                                                    10:15       87       3       90          22                 80     22       102         182                       95         95         83                   90         197
                                                                                                                                                    10:30       88       3       91          27                 87     27       114         181                       93         93         90                   91         207
                                                                                                                                                    10:45       89       4       93          14                 75     14        89         186                       97         97         79                   93         186
                                                                                                                                                 Hr Tot        334      12      346         109                392    109       501         711                      377        377        404                  346         878
                                                                                                                                                    11:00       83       2       85          11                112     10       122         185                 1    102        103        114                   85         225
                                                                                                                                                    11:15       74       4       78          24                 90     24       114         181                      107        107         94                   78         221
                                                                                                                                                    11:30       63       3       66          37                108     37       145         174                      111        111        111                   66         256
                                                                                                                                                    11:45       69       2       71          39                115     39       154         175                      106        106        117                   71         260
                                                                                                                                                 Hr Tot        289      11      300         111                425    110       535         715                 1    426        427        436                  300         962
                                                                                                                                                    12:00       61       5       66          51                140     51       191         214                      153        153        145                   66         344
                                                                                                                                                    12:15       64       9       73          49                139     49       188         201                      137        137        148                   73         325
                                                                                                                                                    12:30       71      11       82          55                148     55       203         217                      146        146        159                   82         349
                                                                                                                                                    12:45       86       5       91          73                140     73       213         248                      162        162        145                   91         375
                                                                                                                                                 Hr Tot        282      30      312         228                567    228       795         880                      598        598        597                  312        1393
                                                                                                        PEDESTRIANS (10hr)                            2:00      81       3       84          60                157     60       217        250                       169        169        160                   84         386
                                                                                                        10-HR FACTORS            (default=.6)         2:15      74               74          50                160     50       210        255                       181        181        160                   74         391
                                                                                                                            X = 0.60                  2:30      56       2       58          43                145     43       188        239                       183        183        147                   58         371
                                                                                                                            Y = 0.60                  2:45      69       4       73          39                137     39       176        267                       198        198        141                   73         374
                                                                                                                            Z=   0.60            Hr Tot        280       9      289         192                599    192       791       1011                       731        731        608                  289        1522
                                                                                                                            W = 0.60                  3:00      61       2       63          40                142     40       182        250                       189        189        144                   63         371
                                                                                                        PEAK HOURS SUMMARY:                           3:15      94       7      101          80                133     80       213        333                       239        239        140                  101         452
                                                                                                        AM PkHr. (starting)             8:00 AM       3:30      91      11      102          84                135     84       219        318                       227        227        146                  102         446
                                                                                                                 AM PkHr Vol =        1924            3:45     103       3      106          89                130     89       219        366                       263        263        133                  106         482
                                                                                                              AM PkHr Factor =         .94       Hr Tot        349      23      372         293                540    293       833       1267                       918        918        563                  372        1751
                                                                                                                      AM LOS =                        4:00      97       2       99          79                147     79       226        373                        276      276         149                   99         502
                                                                                                                      AM V/C =                        4:15     106              106          69                123     69       192        367                        261      261         123                  106         453
                                                                                                            AM PkHr % OF24 =           6.6%           4:30     110       1      111          73                139     73       212        384                        274      274         140                  111         486
                                                                                                        PM PkHr (starting)              3:45 PM       4:45     105       3      108          70                140     69       209        357                  1     252      253         143                  108         462
                                                                                                                 PM PkHr Vol =        2345       Hr Tot        418       6      424         291                549    290       839       1481                  1   1063      1064         555                  424        1903
                                                                                                             PM PkHr Factor =          .98           5:00       94       3       97          78                129     78       207        361                       267        267        132                   97         474
                                                                                                                      PM LOS =                       5:15       86       5       91          51                137     51       188        313                       227        227        142                   91         415
                                                                                                                      PM V/C =                       5:30       92       6       98          71                129     71       200        336                       244        244        135                   98         444
                                                                                                           PM PkHr % OF 24 =           8.0%          5:45       84       3       87          62                133     60       193        303                  2    219        221        136                   87         414
                                                                                                        file name          DISKxx #              Hr Tot        356      17      373         262                528    260       788       1313                  2    957        959        545                  373        1747
                                                                                                        BRASOUSE.N7F             10 HOUR TOTAL                3103    196     3299       2130                 6170 2122       8292       9111                   8    6008    6016       6366                 3299       14308
                                                                                                        zone(s)                  A. M. PEAK HOUR               239      24      263          290              1042     287     1329          568                3     329      332         1066                 263       1661
                                                                                                        6167                     P. M. PEAK HOUR               416       6      422          310                539    310      849         1490                     1074     1074          545                 422       1923
                                                                                                          --- ---                24 Hr (estimate)             5172    327     5498       3550                10283 3537     13820      15185                   13  10013   10027      10610                  5498      23847
                                                                                                        LEG     I.D.   [#]                        HPMS#                 38151331                                       31735301                    7026                31735299                   7026
