                                                    7/16/2003                                               RHODE             ISLAND             AVENUE,                NE      &   4TH        STREET
                                                  VEHICLE AND PEDESTRIAN COUNT             NE
                                                  DISTRICT OF COLUMBIA                                [X]  4TH STREET NE                                            [X] 4TH STREET NE                                          [Y]  RHODE ISLAND AVE NE                                              [Y] RHODE ISLAND AVE NE
                                                  DEPARTMENT OF PUBLIC WORKS                          Moving north      [S LEG]                              Peds Moving south        [N LEG]                            Peds Moving northeast         [SW LEG]                               Peds Moving southwest          [NE LEG]                    Peds
                                                   BUREAU OF TRAFFIC SERVICES                         Counted By      SHORTER                   COUNTER-            Counted By     MARTIN                   COUNTER-           Counted By      SHORTER                           COUNTER-            Counted By     MARTIN                   COUNTER-                        TOTALS
                                                   xruby08x.xls-1/26/95 CC__CC__.XRB 9/19/95               Left     Thru    Right     TOTAL     FLOW           A        Left     Thru     Right     TOTAL   FLOW           B        Left    U turn    Thru     Right     TOTAL   FLOW           C        Left     Thru     Right    TOTAL    FLOW           D        [X]        [Y]     Peds
                                                     moving to> leg &       LOS:am/pm         NHS?         SW        N        NE                     S                   NE        S       SW                    N                   N        SW       NE        S                  SW                     S       SW        N                   NE
                                      CHKD BY                       DAY -   WEDNESDAY           7:00           5       27         8         40          41       2          16       15        8        39         46        1         11                 74       12        97        315        3         14      302         8       324         98                  79       421         6
                                      __________              WEATHER CLEAR  -                  7:15           3       23       11          37          39       2          26       17       18        61         61                  13         1       85        3       102        333        6         19      311        25       355        122        5         98       457        13
                                                            POSTED BY J     - ONES              7:30           6       11         7         24          47                  27       31        7        65         30                    5                68        4        77        389        4         12      376        14       402        102        3         89       479         7
                                                   INTERSECTION ID               27546040       7:45           4       23       20          47          68       4          31       48       11        90         65                  23                115        1       139        412       17         19      397        19       435        166        4        137       574        25
                                                   CONTROLLED BY                            Hr Tot            18       84       46         148        195        8        100      111        44       255        202        1         52         1     342        20       415       1449       30         64     1386        66      1516        488       12        403      1931        51
                                                  SIGNALS                                       8:00           5       20       18          43         88        9         40       61       15       116          63        1         17        2      133         4       156        447       5          23      425       26       474         191        6         159       630       21
                                                                                                8:15           2       22       26          50         84        3         47       59       14       120          68                  19               124         1       144        417      10          24      401       27       452         197                  170       596       13
                                                                                                8:30           2       23       29          54         81        1         51       51       14       116          76                  17               163                 180        412      13          30      396       36       462         243        5         170       642       19
                                                                                                8:45           2       25       28          55         80        1         58       57       13       128          80        1         24               160                 184        403      27          23      388       31       442         246        7         183       626       36
                                                                                            Hr Tot           11       90      101          202        333      14         196      228       56       480         287        2         77        2      580         5       664      1679       55         100     1610      120      1830        877       18         682      2494        89
                                                                                                9:00          2       29        37          68         72      16          49       51       11       111          87        1         32               161         2       195       374       32          19      361       26       406        247        6         179       601        55
                                                                                                9:15          5       18        24          47         72      16          51       51       14       116          66                  19        2      139         1       161       337       20          20      316       29       365        214        5         163       526        41
                                                                                                9:30          5       32        24          61         78       6          54       57       15       126          84                  22               139         3       164       306       12          18      286       30       334        217        4         187       498        22
                                                                                                9:45          2       16        11          29         76      11          62       55       16       133          59                  12               141                 153       284       20          21      266       31       318        214        7         162       471        38
                                                                                            Hr Tot           14       95        96         205        298      49         216      214       56       486         296        1         85        2      580         6       673      1301       84          78     1229      116      1423        892       22         691      2096       156
                                                                                               10:00          3       27        18          48         76       9          57       56       15       128          79                  19               137         1       157       292       17          19      274       33       326        212         4        176       483        30
                                                                                               10:15          4       19        24          47         78      10          48       54       18       120          63                  15               162         2       179       290       14          22      268       29       319        234         2        167       498        26
                                                                                               10:30          4       10        32          46         75       7          40       53       16       109          54                  17               169         2       188       290       11          20      270       27       317        241         1        155       505        19
                                                                                               10:45          4       19        19          42         77      13          39       51       14       104          58                  16               164         5       185       294       16          21      276       23       320        222                  146       505        29
                                                                                            Hr Tot           15       75        93         183        306      39         184      214       63       461         254                  67               632        10       709      1166       58          82     1088      112      1282        909        7         644      1991       104
                                                                                               11:00          4       19        21          44         69       4          41       49       16       106          50        1          6               161         1       168       283       10          19      263       25       307        223        1         150       475        16
                                                                                               11:15          5       17        25          47         70       9          51       46       15       112          57        2         16        1      179         3       199       280       11          21      259       24       304        255        4         159       503        26
                                                                                               11:30          3       20        24          47         67      14          41       39       13        93          61        1         20               157         1       178       287       15          27      271       21       319        222        5         140       497        35
                                                                                               11:45          2       11        20          33         57       6          37       29       11        77          35        1          6               150         7       163       300       10          21      287       18       326        207        4         110       489        21
                                                                                            Hr Tot           14       67        90         171        263      33         170      163       55       388         203        5         48        1      647        12       708      1150       46          88     1080       88      1256        907       14         559      1964        98
                                                                                               12:00          4       22       35           61         60      12          31       28        9        68          45                   7        1      173         2       183       281       12          30      267       16       313        239        3         129       496        27
                                                                                               12:15          5       26       33           64         53      12          26       26        6        58          55        1         15               203         1       219       268       21          26      257       14       297        262        2         122       516        36
                                                                                               12:30          1       29       31           61         49      12          27       29        5        61          63                  13               158         1       172       227       13          19      221       21       261        216        4         122       433        29
                                                                                               12:45          5       29       44           78         52      13          30       31        6        67          58        3          6               196         3       205       227       14          18      216       23       257        270        6         145       462        36
                                                                                            Hr Tot           15      106      143          264        214      49         114      114       26       254         221        4         41        1      730         7       779      1003       60          93      961       74      1128        987       15         518      1907       128
                                                  PEDESTRIANS (10hr)                 1054       2:00          4       12       32           48         49       2          36       29        7        72          63       4          22               219         1       242        238      11          19      227       29       275        287        3         120       517        20
                                                  10-HR FACTORS            (default=.6)         2:15          2       30       31           63         57      21          41       34        6        81          68       5           7               230         2       239        245      15          21      237       31       289        302        4         144       528        45
                                                                      X = 0.60                  2:30          6       33       40           79         67      10          48       38        5        91          84       3          16        1      231         3       251        251      14          26      239       35       300        319        5         170       551        32
                                                                      Y = 0.60                  2:45          6       25       26           57         57      11          51       33        4        88          78       2          16        1      184                 201        265       9          24      254       37       315        261        3         145       516        25
                                                                      Z=   0.60            Hr Tot            18      100      129          247        230      44         176      134       22       332         293      14          61        2      864         6       933        999      49          90      957      132      1179       1169       15         579      2112       122
                                                                      W = 0.60                  3:00          7       30       38           75         61      10          49       35        3        87          79       2          15               224         1      240        258       12          25      248       34       307        311         3        162       547        27
                                                  PEAK HOURS SUMMARY:                           3:15          5       31       34           70         64       9          55       40        5       100          68       2          18        2      239         1      260        299       15          23      287       19       329        328         2        170       589        28
                                                  AM PkHr. (starting)             8:00 AM       3:30          3       34       36           73         61       7          61       39        6       106          64       4          14        2      246         1      263        307       19          21      296       16       333        343         1        179       596        31
                                                           AM PkHr Vol =        3176            3:45         10       20       31           61         74      15          71       46        7       124          54       3          17        2      237         2      258        328       13          26      309       17       352        339                  185       610        31
                                                        AM PkHr Factor =         .98       Hr Tot            25      115      139          279        260      41         236      160       21       417         265      11          64        6      946         5     1021       1192       59          95     1140       86      1321       1321        6         696      2342       117
                                                                AM LOS =                        4:00          7       23       34           64         76      17          82       45        8       135          76        1         26               337         2      365        326       13          29      311       27       367        453         1        199       732        32
                                                                AM V/C =                        4:15          3       21       23           47         65       4          89       37        4       130          77                  27               352         1      380        263       16          27      256       29       312        464                  177       692        20
                                                      AM PkHr % OF24 =           6.8%           4:30          5       29       21           55         63      13          92       28        3       123          98        1         33               323         4      360        284       12          31      276       36       343        436        1         178       703        27
                                                  PM PkHr (starting)              4:00 PM       4:45          3       26       25           54         50      10          81       21        4       106          94        7         37               339         3      379        260        9          26      253       31       310        445        4         160       689        30
                                                           PM PkHr Vol =        3530       Hr Tot            18       99      103          220        254      44         344      131       19       494         345        9        123              1351        10     1484       1133       50         113     1096      123      1332       1798        6         714      2816       109
                                                       PM PkHr Factor =          .95            5:00          4       34        29          67         40        8         76       19         3       98         102        5         42               351         2      395         254       7          19      247       26       292        456        3         165       687        23
                                                                PM LOS =                        5:15          2       42        11          55         35        2         49       17         2       68          90        4         29               272         2      303         230       7          16      226       19       261        332        4         123       564        17
                                                                PM V/C =                        5:30          2       20        27          49         32                  41       15         1       57          70                  33               291         3      327         212      14          14      209       17       240        359        5         106       567        19
                                                     PM PkHr % OF 24 =           7.5%           5:45          8       25        26          59         24      10          36       13         2       51          82       1          46               382                428         206       8          11      196       11       218        444        2         110       646        21
                                                  file name          DISKxx #               Hr Tot           16      121        93         230        131      20         202       64         8      274         344      10         150              1296         7     1453         902      36          60      878       73      1011       1591       14         504      2464        80
                                                  RIA4THNE.N7G             10 HOUR TOTAL                    164      952     1033       2149       2484       341       1938      1533      370     3841       2710        57        768        15     7968       88     8839     11974        527        863    11425       990   13278      10939        129       5990     22117       1054
                                                  zone(s)                  A. M. PEAK HOUR                   11        90     101          202         333     14        196       228       56       480          287      2          77        2      580         5      664         1679     55        100     1610       120      1830          877     18         682      2494        89
                                                  5972                     P. M. PEAK HOUR                   18        99     103          220         254     44        344       131       19       494          345      9        123               1351       10      1484         1133     50        113     1096       123      1332         1798       6        714      2816      109
                                                    --- ---                24 Hr (estimate)                 273     1587     1722       3582       4140       568       3230      2555      617     6402       4517        95       1280        25   13280       147   14732      19957        878       1438    19042      1650   22130      18232        215      9983     36862       1757
                                                  LEG     I.D.   [#]                        HPMS#                          20040224                          5111                      20040226                                                         27546039                              7070                      27546041                         7062
