                                          7/30/2003                                           WEST           VIRGINIA               AVENUE,               NE      &    MOUNT             OLIVET             ROAD
                                        VEHICLE AND PEDESTRIAN COUNT              NE
                                        DISTRICT OF COLUMBIA                               [Y]  WEST VIRGINIA AVENUE NE                                [Y]  WEST VIRGINIA AVENUE NE                                [Z]  MOUNT OLIVET ROAD NE                                   [Z]  MOUNT OLIVET ROAD NE
                                        DISTRICT DEPT OF TRANSPORTATION                    Moving northeast        [SW LEG]                     Peds Moving southwest          [NE LEG]                     Peds Moving east        [W LEG]                             Peds Moving west        [E LEG]                             Peds
                                        TRAFFIC SERVICES ADMINISTRATION                    Counted By      SHORTER                 COUNTER-            Counted By      JONES                   COUNTER-            Counted By      SHORTER                 COUNTER-            Counted By      JONES                   COUNTER-
                                        xruby08x.xls-1/26/95 _CC__CC_.XRB 9/19/95               Left     Thru     Right    TOTAL   FLOW            A        Left     Thru    Right     TOTAL   FLOW           B         Left     Thru    Right     TOTAL   FLOW           C        Left     Thru     Right     TOTAL   FLOW           D         [Y]
                                           moving to> leg &      LOS:am/pm         NHS?          W        NE        E                  SW                    E       SW        W                   NE                   NE        E        SW                   W                   SW        W        NE                   E
       CHKD BY                                           DAY -   WEDNESDAY           7:00           7       45       12         64        112        2         26       93       12       131          77        3          8       66       14         88       138        7           5      119       24       148        104                  195
                               20-Oct              WEATHER CLEAR  -                  7:15          16       53       11         80         88        2         48       61         5      114          94        1          9       70       17         96       145        2          10      124       32       166        129        3         194
                                                 POSTED BY J     - ONES              7:30           9       46       13         68        104                  30       81       12       123          90        4         11       84       15       110        129                    8      108       33       149        127        1         191
                                        INTERSECTION ID               29262180       7:45          18       44         8        70        150        5         23      117         8      148          76                   6      100       22       128        173        5          11      147       26       184        131        4         218
                                        CONTROLLED BY                            Hr Tot            50      188       44       282        454         9       127       352       37       516        337        8          34      320       68       422        585       14          34      498      115       647        491        8         798
                                        SIGNALS                                       8:00         13       56        12        81         87        2         30       69         2      101          98        4          4       84        8        96         168       7          10      153       38       201        126                  182
                                                                                      8:15          5       56         7        68        118        1         27       96         7      130          90        2          6       40        6        52         105       7          16       93       28       137         74        4         198
                                                                                      8:30         12       38        12        62        116        2         34       91        18      143          83        3         13       89       13       115         133      10          12      103       32       147        135                  205
                                                                    46
                                                                   E
                                                                 44
                                                                                      8:45          6       31         1        38        143                  23      114        16      153          49        1          5       82       11        98         112       6          18       90       13       121        106        4         191
                                                                AV
                                                               03
                                                             IA
                                                                                 Hr Tot            36      181        32       249        464        5        114      370       43       527         320      10          28      295       38       361        518       30          56      439      111       606        441        8         776
                                                            41
                                                           IN


                  N
                                                       RG


                                                                                     9:00           8       42         5        55         94        3         39       72        3       114          79       3           8       77       19       104        117        2           3      106       29       138        121        2         169
                                                     VI




                                                                                     9:15          21       47         4        72         69                  36       58        7       101          87       2          10       64        9        83        124       10           2       96       30       128        104        1         173
                                                                                     9:30           7       45         1        53         71                  29       48        4        81          83       3          14       70       16       100         94        6           7       83       24       114        100        2         134
               4 28 6                            D                     5 19 1        9:45          11       37         7        55         76        2         34       52        2        88          64       2          15       66       14        95         95        8          10       82       12       104        107        3         143
       MT O    LIVET                                      R O AD                 Hr Tot            47      171        17       235        310        5        138      230       16       384         313      10          47      277       58       382        430       26          22      367       95       484        432        8         619
                                                  A
                                    B




             5 37 6                 C                                  6 31 6       10:00           9       41         5        55         75        2         38       53        4        95          64        2         10       71       13        94         88        5           9       75       13        97        114        2         150
                                                                                    10:15           7       43         3        53         75        1         39       57        3        99          65        1          7       73       11        91         73        3           7       63       15        85        115        3         152
                                                                                    10:30           8       45         9        62         79        1         39       57        6       102          65                   5       75       14        94         81        2           8       67       15        90        123        2         164
                                                                                    10:45          11       61        11        83         74                  19       45        1        65         101        2          8       60       17        85         98       10          12       86       32       130         90        3         148
                            S T
                          24




                                                                                 Hr Tot            35      190        28       253        303        4        135      212       14       361         295        5         30      279       55       364        340       20          36      291       75       402        442       10         614
                     16WE
                       36




                                                                                    11:00          11       53         9        73         85        1         23       46        3        72          98       1          18       90       29       137         88        5          10       74       27       111        122        2         145
                  33




                                                                                    11:15          10       53         9        72         70                  22       53        4        79          94       3          10       80       10       100         83        8           7       69       31       107        111        3         151
                                                                                    11:30           8       54        14        76         80                  32       60        4        96          84       1           7       85       11       103         82        5           9       70       23       102        131        2         172
                                                                                    11:45          19       75         7       101         82        3         42       63        2       107         109      10           9       77       12        98        100       13           7       79       25       111        126       10         208
                                                                                 Hr Tot            48      235        39       322        317        4        119      222       13       354         385      15          44      332       62       438        353       31          33      292      106       431        490       17         676
                                                                                    12:00          10       67        12        89        104                  46       73        2       121         113       5          14      107       20       141         76       18          11       64       32       107        165        1         210
                                                                                    12:15           9       64        13        86        102       1          55       75        2       132         112       2          10       83       19       112         94       13           8       83       38       129        151        6         218
                                                                                    12:30           7       60        11        78         76      12          30       55        4        89         100       9           6       59       17        82        128        9           4      117       34       155        100       10         167
                                                                                    12:45          12       68        13        93         87       4          43       62        3       108         123       2          13       81       15       109         96        1          10       81       42       133        137        4         201
                                                                                 Hr Tot            38      259        49       346        369      17         174      265       11       450         448      18          43      330       71       444        394       41          33      345      146       524        553       21         796
                                        PEDESTRIANS (10hr)                  633       2:00         19       64        16        99        103       7          39       69        6       114         121                  18      126       25       169         99        5           9       74       39       122        181        6         213
                                        10-HR FACTORS            (default=.6)         2:15         11       70        13        94        103       2          43       76        5       124         123        3         13       87       20       120         98        4           7       82       40       129        143        3         218
                                                            X = 0.60                  2:30         19       78        19       116        117       3          57       83        6       146         116                  11      124       25       160        110       12           9       85       27       121        200                  262
                                                            Y = 0.60                  2:45          9       61        15        85        108       4          56       81        7       144         110        1         13      117       19       149        100        6           8       84       36       128        188                  229
                                                            Z=   0.60            Hr Tot            58      273        63       394        431      16         195      309       24       528         470        4         55      454       89       598        407       27          33      325      142       500        712        9         922
                                                            W = 0.60                  3:00         11       59        12        82         95       5          60       62        5       127         118       1          21      118       24       163        109        8           9       93       38       140        190                  209
                                        PEAK HOURS SUMMARY:                           3:15         12       53        11        76         85       3          62       52        4       118         112       3          18      119       26       163        113        7           7       97       41       145        192                  194
                                        AM PkHr. (starting)             7:15 AM       3:30         10       57         9        76         79       8          63       42        4       109         118       3          18      119       28       165        115       10           9      101       43       153        191        4         185
                                                 AM PkHr Vol =        1915            3:45         15       93        14       122         75       5          57       51        2       110         144       3          18      137       17       172        120        3           7      103       33       143        208        3         232
                                             AM PkHr Factor =          .90       Hr Tot            48      262        46       356        334      21         242      207       15       464         492      10          75      493       95       663        457       28          32      394      155       581        781        7         820
                                                      AM LOS =                        4:00          6       62         6        74         79       3          54       59        3       116         105        2         12      116       12       140        106        2           8       97       31       136        176        2         190
                                                      AM V/C =                        4:15          9       73        10        92         77       3          47       60        2       109         119                  17      152       10       179        104        7           7       93       29       129        209        1         201
                                            AM PkHr % OF24 =           6.3%           4:30         10      119        18       147         88       5          43       57        4       104         172        2         21      175       25       221        101       21           6       87       32       125        236        2         251
                                        PM PkHr (starting)              4:30 PM       4:45         10       84        29       123         88       3          52       58        3       113         130        1         10      226       22       258        104       13           8       91       36       135        307        2         236
                                                 PM PkHr Vol =        2355       Hr Tot            35      338        63       436        332      14         196      234       12       442         526        5         60      669       69       798        415       43          29      368      128       525        928        7         878
                                             PM PkHr Factor =          .94           5:00           9       73        24       106         89       3          49       61        3       113         118       4          11      210       21       242         96       10           7       84       34       125        283        3         219
                                                      PM LOS =                       5:15           9       62        19        90         79       2          54       51        2       107         106       3          11      194       21       226         91        7           7       80       33       120        267        3         197
                                                      PM V/C =                       5:30          11      115        12       138         76       8          56       49        2       107         167       2          21      183       19       223         99       19           8       86       31       125        251        2         245
                                           PM PkHr % OF 24 =           7.7%          5:45          15       78        16       109         66      11          48       42        3        93         126       1          19      181       15       215        101       18           9       83       29       121        245        2         202
                                        file name           DISK xx#             Hr Tot            44      328        71       443        310      24         207      203       10       420         517      10          62      768       76       906        387       54          31      333      127       491       1046       10         863
                                        WVAOLVNE.N7U             10 HOUR TOTAL                    439     2425      452     3316       3624       119       1647      2604      195     4446       4103        95         478    4217       681     5376       4286       314        339     3652      1200     5191       6316       105       7762
                                        zone(s)                  A. M. PEAK HOUR                   56      199       44        299         429       9       131       328       27       486          358       9         30     338         62      430          615     14         39      532       129       700          513       8         785
                                        6072                     P. M. PEAK HOUR                   38      338       90        466         344     13        198       227       12       437          526     10          53     805         89      947          392     51         28      342       135       505         1093     10          903
                                          --- ---                24 Hr (estimate)                 732     4042      753     5527       6040       198       2745      4340      325     7410       6838       158         797    7028      1135     8960       7143       523        565     6087      2000     8652     10527        175     12937
                                        LEG     I.D.   [#]                        HPMS#                         29261179                         4404                       29262181                         4404                      26246119                                                    26246121
          [Z]      Peds

            236        12
            262         8
            259         5
            312        14
           1069        39
            297        13
            189        14
            262        15
            219        11
            967        53
            242        10
            211        13
            214        11
            199        15
            866        49
            191        11
            176         8
            184         5
            215        15
            766        39
            248         9
            207        14
            205         8
            209        36
            869        67
            248        24
            241        22
            237        40
            242        11
            968        97
            291        18
            249        12
            281        15
            277        11
           1098        56
            303        14
            308        13
            318        25
            315        14
           1244        66
            276         9
            308        11
            346        30
            393        19
           1323        69
            367        20
            346        15
            348        31
            336        32
           1397        98
        10567        633
           1130        40
           1452        84
        17612       1055
