                                                                     5/12/2009                                16TH      STREET,          NW,      FLORIDA           AVENUE           &   W   STREET
                                                                    VEHICLE AND PEDESTRIAN COUNT     NW
                                                                    DISTRICT OF COLUMBIA                    [X1]    H ST
                                                                                                                  16T   REET NW                        [X2] 16TH STREET NW                         1]
                                                                                                                                                                                                  [Y   FLORIDAAVENUE NW                    [Z2]  WST REET NW
                                                                    DISTRICT DEPT OF TRANSPORTATION         M oving north[S LEG]                  Peds Moving south      G
                                                                                                                                                                     [N LE]                 Peds  Moving northeast[SWLE G]            Peds [E LEG]       Peds
                                                                    INFRASTRUCTURE PROJECT MGMT ADMIN       Counted By M ARTIN          COUNTER-       Counted By JONES           CO UNTER-       Counted By KM-C J         COUNTER-         COUNT ER-                  TOTALS
                                                                    ccc_cbc_.xrb cc__c_b_.xrb 6/2005           Left Thru Right  TOTAL   FLOW        A     Left  T
                                                                                                                                                                hru  Right  TOTA
                                                                                                                                                                               L  FLOW        B      LeftR ightRight TOTAL  FLOW        C    FLOW          D      [X]     [Y]    Peds
                                                                      moving to> leg &  LOS:am/pm     NHS?      SW    N    E                S     11       E     S    SW              N     11        N    E    S              SW                 E
                                                          CHKD                   DAY-   TUE             7:00         131     3      134      644     5      99   590   64     753      146     33     15     5   54      74       64      1         107             887      74     39
                                                             11- Jun         WEATHER-   CLEAR           7:15         111     2      113      614     3      90   571   69     730      124     29     13     9   43      65       69      1         101             843      65     33
                                                                           POSTED BY -  JJ              7:30         124     2      126      568     4      82   528   57     667      133     35      9     6   40      55       57      1          90     2       793      55     42
                                                                    INT
                                                                      ER SECIO
                                                                            T N ID          10160220    7:45         109     2      111      644     3      91   597   61     749      116     23      7     6   47      60       61                 99    11       860      60     37
                                                                    CONTRO L
                                                                           LEDB Y                       ot
                                                                                                     Hr T            475     9      484     2470    15    362   2286  251    2899      519    120     44    26  184     254      251     3         397     13      3383     254    151
                                                                    SIGNALS                             8:00      1  118    3       122     577      5     84    546   54     684      129     36     11    7    31      49       55     1          94     17       806      49     59
                                                                                                        8:15         117    4       121     523      6     77    500   48     625      125     16      8    8    23      39       48                89      7       746      39     29
                                                                                                        8:30      1  106    3       110     486      3     54    461   47     562      112     10      6    9    25      40       48                66     12       672      40     25
                                                                                                        8:45      1  104    2       107     430      2     47    404   39     490      106     18      2    8    26      36       40                57     15       597      36     35




                                                                               12741
                                                                                                    Hr Tot       3  445    12       460    2016     16    262  1911   188    2361      472     80     27   32  105      164      191     1         306     51      2821     164    148




                                                                                 STREET
                                                                                    6522
                                                                                                       9:00         101     1       102     393      1     58   382    31     471      106      9      5    5    11      21       31                64      6       573      21     16
                                                                                                       9:15          93     1        94     366            68   354    28     450       93     12           4    12      16       28                73     15       544      16     27
                                                                                            N          9:30      1   81              82     270            59   261    11     331       83      9      2    3     9      14       12                62      7       413      14     16
                                                                                 D
                                                                                                       9:45          89     1        90     261            43   247     7     297       89      8           2    14      16        7                46      2       387      16     10
                                                                                                    Hr Tot       1  364     3       368    1290      1    228  1244    77    1549      371     38      7   14    46      67       78               245     30      1917      67     69


                                                                               B
                                                                                          W STREET




                                                                                     A
                                                                                             1969     10:00      1  101     1       103     264            51    254    9     314      103      5      2    3    10      15       10                55     11       417      15     16
                                                                                  C
                                                                         UE                           10:15         113     1       114     240            39    229   19     287      115      7      2    4    11      17       19                44      9       401      17     16
                                                                  28  EN
                                                                11  AV  56                            10:30          99     1       100     239            27    236   15     278       99      4                 3       3       15                28     18       378       3     22
                                                                 IDA  17                              10:45         109     2       111     225      1     17    221   27     265      109      3                 4       4       27                19              376       4      4
                                                                                10656

                                                               OR
                                                                                    5778
                                                              FL                                    Hr Tot       1  422     5       428     968      1    134    940   70    1144      426     19      4    7    28      39       71               146     38      1572      39     58
                                                                                                      11:00         115     2       117     216      3     15    209   17     241      117      6      2          7       9       17                17      2       358       9     11
                                                                                  16TH




                                                                                                      11:15      1  121     3       125     198            11    189   12     212      122      4      1    1     9      11       13                15      2       337      11      6
                                                                                                      11:30         126     4       130     195      4     11    193   16     220      133      2      7          2       9       16     1          15      4       350       9     11
                                                                                                      11:45      1  130     5       136     187      3      9    186   19     214      134      7      4    1     1       6       20                15      3       350       6     13
                                                                                                    Hr Tot       2  492    14       508     796     10     46    777   64     887      506     19     14    2    19      35       66     1          62     11      1395      35     41
                                                                                                      12:00         136     4       140     170      2     14    164   23     201      144      9      8          6      14       23     1          18      2       341      14     14
                                                                                                      12:15      1  141     3       145     185      1     12    177   26     215      148      5      7          8      15       27                15              360      15      6
                                                                                                      12:30         127     3       130     167      2      9    161   16     186      131      3      4    1     6      11       16                13      2       316      11      7
                                                                                                      12:45         126     2       128     156      1     11    154   12     177      130      4      4    3     2       9       12                16      2       305       9      7
                                                                                                    Hr Tot       1  530    12       543     678      6     46    656   77     779      553     21     23    4    22      49       78     1          62      6      1322      49     34
                                                                    PEDESTRIANS (10hr)           851    2:00        129     4       133     166      6     14    163   16     193      140      7     11    8     3      22       16                26      3       326      22     16
                                                                    10- HR FA
                                                                            C O
                                                                              T RS      (default=.6)    2:15     1  136     5       142     152      5     17    147   15     179      150      6     14   11     5      30       16                33      6       321      30     17
                                                                                    X=  0.60            2:30        145     5       150     142      7     23    136    9     168      166      9     21    9     6      36        9                37      5       318      36     21
                                                                                    Y=  0.60            2:45        156     6       162     128      4     19    121   17     157      182      8     26   10     7      43       17                35      4       319      43     16
                                                                                    Z=  0.60         HrTot       1  566    20       587     588     22     73    567   57     697      638     30     72   38    21     131       58               131     18      1284     131     70
                                                                                    W= 0.60             3:00     1  171     5       177     137      5     21    128   26     175      206     19     35   13     9      57       27                39      1       352      57     25
                                                                    PEAK HOUR S SUMMARY:                3:15        184     7       191     167      6     25    161   31     217      228     15     44   17     6      67       31                49      4       408      67     25
                                                                    AM PkHr. (starting)      7:00 AM    3:30     2  167     5       174     151      5     26    148   17     191      198     11     31   14     3      48       19                45      5       365      48     21
                                                                           AM PkHr Vol =    3637        3:45        176     4       180     155      3     23    153   21     197      219     16     43   19     2      64       21                46      9       377      64     28
                                                                        AM PkHr Factor =     .95     HrTot       3  698    21       722     610     19     95    590   95     780      851     61    153   63    20     236       98               179     19      1502     236     99
                                                                               AM LOS=                 4:00         189    11       200     159            34    155   23     212      236     14     47   22     4      73       23     1          67     12       412      73     27
                                                                               AMV / C=                4:15         211     7       218     172      2     30    168   28     226      261     14     50   26     4      80       28                63      4       444      80     20
                                                                       AM PkHr % OF24 =    10.8%       4:30      1  237     6       244     171      4     24    171   31     226      293      9     56   24            80       32     1          54      5       470      80     19
                                                                    PM PkHr (starting)      4:00 PM    4:45         206     4       210     156      2     31    154   24     209      279     17     73   28     2     103       24     2          63      4       419     103     25
                                                                           PM PkHr Vol =   2141     Hr Tot       1  843    28       872     658      8    119    648  106     873     1069     54    226  100    10     336      107     4         247     25      1745     336     91
                                                                        PM PkHr Factor =     .97       5:00          201    3       204     167      1     26    161    36    223      282     18     81    31    6     118       36                60      5       427     118     24
                                                                               PM LOS=                 5:15          191    2       193     141            19    137   31     187      265     16     74   21     4      99       31                42      1       380      99     17
                                                                               PM V/ C=                5:30          211    2       213     134            22    129   34     185      299     19     88   29     5     122       34                53      2       398     122     21
                                                                      PM PkHr % OF 24 =     6.3%       5:45          194    2       196     140            15    133    29    177      271     22     77    22    7     106       29                39      6       373     106     28
                                                                    file name        DISxx          Hr Tot           797    9       806     582      1     82    560  130     772     1117     75    320  103    22     445      130               194     14      1578     445     90
                                                                    FLA16WSTNW.T5C      10 HOUR TOTAL           13 5632   133     5778   10656      99   1447 10179  1115  12741     6522    517     890  389   477   1756    1128      10       1969     225    18519    1756     851
                                                                    zone(s)             A.M . PE
                                                                                               AK HOUR              475     9       484      2470   15    362  2286   251    2899       519  120      44    26  184     254       251    3           397   13      3383     254    151
                                                                    5872                P. M. PE
                                                                                               AK HOUR           1  843    28       872       658    8    119    648  106     873      1069   54     226  100    10     336       107    4           247   25      1745     336     91
                                                                      ---  ---          24 Hr (estimate)        22 9387   222     9630   17760     165   2412 16965  1858  21235   10870     862    1483  648   795   2927    1880      17       3282     375   30865    2927     1418
                                                                    LE G I.D. [#]                    HPMS#                10160219                7040               10160221               3706               13672161                      19015159
