                                                                                        5/5/2009                                    CONSTITUTION                  AVENUE,           NW     &   6TH     STREET
                                                                                      VEHICLE AND PEDESTRIAN COUNT     NW
                                                                                      DISTRICT OF COLUMBIA                    [X]   H ST
                                                                                                                                   6T   REET NW                    [Z] CONST UT
                                                                                                                                                                            IT IONA VENUE NW           [Z]  CONSTIT
                                                                                                                                                                                                                  UTIONA VENUE NW
                                                                                      DISTRICT DEPT OF TRANSPORTATION         M oving south     G
                                                                                                                                            [N LE]           Peds M oving east [WLE G]            Peds M oving west [E LE
                                                                                                                                                                                                                        G]            Peds
                                                                                      INFRASTRUCTURE PROJECT MGMT ADMIN       Counted By KM -CJ    COUNT ER-       Counted By MARTIN    COUNTER-       Counted By JONE S    COUNT ER-                 TOTALS
                                                                                                                                 Left
                                                                                      xruby08x.xls - 7/24/96 __c_c_c_.xrb 11/01/96    Right TOTAL  FLOW        A     Left  Thru  TOTAL  FLOW        B     Thru Right TOTAL  FLOW        D       [X]     [Z]    Peds
                                                                                        moving to> leg &  LOS:am/pm     NHS?      E    W               N              N     E              W      15       W     N              E     15
                                                                            CHKD                   DAY-   TUES            7:00      5   82      87      232           231   210     441      223      2    141    1     142      215      5        87     583      7
                                                                                3- Jun         WEATHER-   CLEAR           7:15      6   79      85      231           229   221     450      240      1    161    2     163      227      3        85     613      4
                                                                                             POSTED BY -  STAGGS          7:30      7   77      84      228           227   209     436      242      1    165    1     166      216      2        84     602      3
                                                                                      INT
                                                                                        ERSE CIO
                                                                                              T N ID          12535060    7:45      6   74      80      217           216   236     452      233      1    159    1     160      242      7        80     612      8
                                                                                      CONTRO L
                                                                                             LEDB Y                       ot
                                                                                                                       Hr T        24  312     336      908           903   876    1779      938     5     626    5     631      900     17       336    2410     22
                                                                                      SIGNALS                             8:00      4   67      71      200           198   218     416      231           164    2     166      222      2        71     582      2
                                                                                                                          8:15      5   63      68      209           202   206     408      226      2    163    7     170      211      4        68     578      6
                                                                                                                          8:30      6   51      57      199           196   194     390      199           148    3     151      200     11        57     541     11




                                                                                                       S TRE ET
                                                                                                                          8:45      4   44      48      166           164   166     330      194           150    2     152      170      2        48     482      2




                                                                                                   4 13 4
                                                                                              2 57 1
                                                                                                                       Hr Tot      19  225     244      774           760   784    1544      850     2     625   14     639      803     19       244    2183     21
                                                                                                                          9:00      8   41      49      145           139   158     297      197           156    6     162      166     58        49     459     58




                                                                                                 6 TH
                                                                                                            N             9:15      6   37      43      222           214   229     443      204           167    8     175      235      8        43     618      8
                                                                                                                          9:30      5   42      47      221           221   196     417      187           145          145      201      4        47     562      4
                                                                                                                          9:45      4   33      37      211           209   181     390      161           128    2     130      185      7        37     520      7
                                                                                                 D                     Hr Tot      23  153     176      799           783   764    1547      749           596   16     612      787     77       176    2159     77
                                                                                  7624                       5286
                                                                            CONSTITUTION                  AVENUE         10:00      2   30      32      194           192   163     355      157           127    2     129      165      5        32     484      5




                                                                                                    A
                                                                                              B
                                                                                  11190                      7289        10:15      1   26      27      152           151   157     308      151           125    1     126      158      4        27     434      4
                                                                                                                         10:30      3   23      26       69            67   149     216      146           123    2     125      152      6        26     341      6
                                                                                                                         10:45      3   19      22       55            54   136     190      133           114    1     115      139      7        22     305      7
                                                                                                                       Hr Tot       9   98     107      470           464   605    1069      587           489    6     495      614     22       107    1564     22
                                                                                                                         11:00      2   27      29       44            38   117     155      148           121    6     127      119     31        29     282     31
                                                                                                                         11:15      1   24      25       39      1     36   136     172      137           113    3     116      137     10        25     288     11
                                                                                                                         11:30          36      36       38            31   131     162      145           109    7     116      131      7        36     278      7
                                                                                                                         11:45      1   29      30       46            42   127     169      130           101    4     105      128      4        30     274      4
                                                                                                                       Hr Tot       4  116     120      167      1    147   511     658      560           444   20     464      515     52       120    1122     53
                                                                                                                         12:00          36      36       44            38   124     162      129            93    6      99      124      6        36     261      6
                                                                                                                         12:15          27      27       39            36   141     177      127           100    3     103      141     12        27     280     12
                                                                                                                         12:30          19      19       35            31   138     169      106            87    4      91      138      3        19     260      3
                                                                                                                         12:45          21      21       35            28   121     149       95            74    7      81      121     12        21     230     12
                                                                                      BIKES-  3                        Hr Tot          103     103      153           133   524     657      457           354   20     374      524     33       103    1031     33
                                                                                      PEDESTRIANS (10hr)           355    2:00      1   37      38       34      1     34   146     180      133            96           96      147      6        38     276      7
                                                                                      10- HR FA
                                                                                              C O
                                                                                                T RS      (default=.6)    2:15          43      43       50            49   166     215      123            80    1      81      166     11        43     296     11
                                                                                                      X=  0.60            2:30          67      67       56            53   176     229      171      2    104    3     107      176      4        67     336      6
                                                                                                      Y=  0.60            2:45      2   83      85       59      3     57   183     240      175            92    2      94      185      7        85     334     10
                                                                                                      Z=  0.60         HrTot        3  230     233      199      4    193   671     864      602     2     372    6     378      674     28       233    1242     34
                                                                                                      W= 0.60             3:00      1   84      85       58      2     55   188     243      182            98    3     101      189      5        85     344      7
                                                                                      PEAK HOUR S SUMMARY:                3:15      2   92      94       56      1     54   192     246      197      1    105    2     107      194      4        94     353      6
                                                                                      AM PkHr. (starting)      7:00 AM    3:30      2   96      98       57      2     53   196     249      203      1    107    4     111      198      3        98     360      6
                                                                                             AM PkHr Vol =    2746        3:45      1  103     104       66      4     59   204     263      219           116    7     123      205      9       104     386     13
                                                                                          AM PkHr Factor =     .98     HrTot        6  375     381      237      9    221   780    1001      801     2     426   16     442      786     21       381    1443     32
                                                                                                 AM LOS=                  4:00      3  116     119       70     18     64   227     291      250           134    6     140      230      6       119     431     24
                                                                                                 AMV / C=                 4:15      1  109     110       61      2     59   233     292      265           156    2     158      234     16       110     450     18
                                                                                         AM PkHr % OF24 =     8.7%        4:30      2  115     117       54            51   224     275      304           189    3     192      226      7       117     467      7
                                                                                      PM PkHr (starting)       4:00 PM    4:45      1  121     122       53            49   218     267      295     1     174    4     178      219      4       122     445      5
                                                                                             PM PkHr Vol =    2261     Hr T
                                                                                                                          ot        7  461     468      238     20    223   902    1125     1114     1     653   15     668      909     33       468    1793     54
                                                                                          PM PkHr Factor =     .97        5:00         114     114       54      1     46   207     253      275           161    8     169      207      2       114     422      3
                                                                                                 PM LOS=                  5:15          98      98       45            41   196     237      241           143    4     147      196      1        98     384      1
                                                                                                 PM V/ C=                 5:30          94      94       50            45   191     236      226           132    5     137      191      1        94     373      1
                                                                                        PM PkHr % OF 24 =     7.1%        5:45          97      97       40      1     37   183     220      224           127    3     130      183      1        97     350      2
                                                                                      file name        DISxx           Hr Tot          403     403      189      2    169   777     946      966           563   20     583      777      5       403    1529      7
                                                                                      CON6THNW  55
                                                                                               .T         10 HOUR TOTAL            95 2476   2571     4134      36   3996  7194  11190     7624      12   5148  138   5286     7289     307     2571   16476     355
                                                                                      zone(s)             A.M . PE
                                                                                                                 AK HOUR           24  312     336       908          903   876    1779       938     5    626     5    631       900    17       336    2410     22
                                                                                      5870                P. M. PE
                                                                                                                 AK HOUR            7  461     468       238    20    223   902    1125      1114     1    653    15    668       909    33       468    1793     54
                                                                                        ---  ---          24 Hr (estimate)        158 4127   4285     6890      60   6660 11990  18650   12707       20   8580  230   8810   12148      512    4285   27460      592
                                                                                      LE G I.D. [#]                    HPMS#             10060021             3403           12535061             7080            12535059             7080
