                                                                 5/7/2009                                MARTIN          L  KING       JR    AVENUE,           SW     &   ELMIRA         STREET
                                                              VEHICLE AND PEDESTRIAN COUNT     SW
                                                              DISTRICT OF COLUMBIA                     [X] MART             V
                                                                                                                            E
                                                                                                               IN L KING JR ANUE SW               [X] MART             V
                                                                                                                                                          IN L KING JR AENUE SW             [Z] ELM A ST
                                                                                                                                                                                                   IR   REET SW                      [Z] ELMIRA STREET SW
                                                              DISTRICT DEPT OF TRANSPORTATION          Moving north     G
                                                                                                                    [S LE]                Peds    Moving south [N LEG]              Peds    Moving east [WLE G]               Peds   Moving west      G
                                                                                                                                                                                                                                                  [E LE]             Peds
                                                              INFRASTRUCTURE PROJECT MGMT ADMIN        Counted By MARTIN         COUNTER-         Counted By JONES        CO UNTER-         Counted By MARTIN       COUNT ER-        Counted By JONES                                  TOTALS
                                                              xruby08x.xls-1/26/95 C_C_C_C_.XRB (9/19/95) Left   Thru   TOTAL    FLOW        A       Thru   Right   T
                                                                                                                                                                    O T
                                                                                                                                                                      AL  FLOW         B       Left   Right  TOTAL  FLOW         C       Left   Thru   Right   TOTAL    D        [X]     [Z]    Peds
                                                                moving to> leg &  LOS:am/pm     NHS?       W       N                S                  S      W               N                 N       S               W                 S      W       N

                                           CHKD                            D AY-  THUR S          7:00              53        53      31                28      3      31       57        2                                4                 3      1      4       8       5        84       8      7
                                                       26- May         WEATHER-   CLOUD Y         7:15              62        62      24                22      2      24       64        1                                2                 2             2       4       2        86       4      3
                                                                     PO ST
                                                                         ED BY -  STAGGS          7:30              63        63      35                34      5      39       64        2                                5                 1             1       2       3       102       2      5
                                                              INTERSECTIO
                                                                        N ID          45945440    7:45              71        71      37        1       33      5      38       76        2        1              1        6                 4      1      4       9       3       109      10      6
                                                              CO NTROLLEDB Y                   Hr T
                                                                                                  ot               249       249     127        1      117     15     132      261        7        1              1       17                10      2     11      23      13       381      24     21
                                                              STOP SIGN-  ELMIR
                                                                              A STREET            8:00              66        66      41                37      6      43       68        1                                6        1        4             2       6       1       109       6      3
                                                                                                  8:15        1     51        52      44        1       41      4      45       54        3                                5                 3             3       6       6        97       6     10
                                                                                                  8:30              56        56      44                36      3      39       63       11        1      1       2        4                 7      1      6      14       2        95      16     13
                                                                                                  8:45              49        49      29        2       27      2      29       55                 2              2        2        2        2             4       6                78       8      4




                                                                     AVENUE
                                                                        2035
                                                                  1634
                                                                                               Hr Tot         1    222       223     158        3      141     15     156      240       15        3      1       4       17        3       16      1     15      32       9       379      36     30
                                                                                                  9:00        1     44        45      33                30      2      32       51        1        1              1        6                 3      3      6      12                77      13      1
                                                                                   N              9:15        1     41        42      37                32      3      35       44        3        1              1        4                 5             2       7       1        77       8      4
                                                                                                  9:30        1     52        53      29                26      1      27       53        1               1       1        2                 2             1       3       4        80       4      5
                                                                     D                            9:45        1     41        42      33                32      5      37       44                                         6                 1             3       4       1        79       4      1
                                                  137                               318        Hr Tot         4    178       182     132               120     11     131      192        5        2      1       3       18                11      3     12      26       6       313      29     11
                                           ELM IRA                       A      STREET
                                                  36
                                                                 B                               10:00              40        40      31                30      4      34       42        1                                4                 1             2       3       2        74       3      3
                                                                     C                           10:15              41        41      27                27      2      29       42                                         2                               1       1       1        70       1      1
                                                                                                 10:30              39        39      31                29             29       42                        1       1                          1             3       4                68       5
                                                                     MARTIN L KING JR




                                                                                                 10:45              37        37      38        1       36      2      38       39                                         2                 2             2       4       2        75       4      3
                                                                                               Hr Tot              157       157     127        1      122      8     130      165        1               1       1        8                 4             8      12       5       287      13      7
                                                                   1670
                                                                        1854




                                                                                                 11:00              35        35      47                42      1      43       42        3               2       2        2        1        3      1      7      11       1        78      13      5
                                                                                                 11:15        1     29        30      38                37      3      40       38        2        1      1       2        4                               8       8                70      10      2
                                                                                                 11:30              33        33      23                19      5      24       42        1                                5                 4             9      13                57      13      1
                                                                                                 11:45              32        32      25                23      4      27       36                                         6                 2      2      4       8                59       8
                                                                                               Hr Tot         1    129       130     133               121     13     134      158        6        1      3       4       17        1        9      3     28      40       1       264      44      8
                                                                                                 12:00              41        41      38                31      7      38       43        1                                8                 7      1      2      10       6        79      10      7
                                                                                                 12:15        1     39        40      40                37      6      43       46        4        1              1        7                 3             6       9       1        83      10      5
                                                                                                 12:30              43        43      57                51      2      53       46        2        2              2        5                 6      3      1      10       2        96      12      4
                                                                                                 12:45              41        41      47                43             43       44        7                                                  4             3       7                84       7      7
                                                              BIKES- 1                         Hr Tot         1    164       165     182               162     15     177      179       14        3              3       20                20      4     12      36       9       342      39     23
                                                              PEDESTRIANS (10hr)           172     2:00             44        44      40                39      1      40       50        1                                1                 1             6       7       3        84       7      4
                                                              10- HR FA
                                                                      C O
                                                                        T RS      (default=.6)     2:15             43        43      32                31             31       50        2                                                  1             7       8                74       8      2
                                                                              X=  0.60             2:30       1     46        47      30        1       27      3      30       50        3               1       1        4                 2             4       6       2        77       7      6
                                                                              Y=  0.60             2:45             51        51      41                38             38       61        6        1              1        1        1        3      1      9      13       1        89      14      8
                                                                              Z=  0.60         Hr Tot         1    184       185     143        1      135      4     139      211       12        1      1       2        6        1        7      1     26      34       6       324      36     20
                                                                              W= 0.60              3:00             57        57      43                40             40       65        3        1      1       2        1                 2      1      7      10       1        97      12      4
                                                              PEAK HOUR S SUMMARY:                 3:15       1     43        44      43                42      2      44       48        4                                3                 1             5       6                88       6      4
                                                              AM PkHr. (starting)      7:45 AM     3:30       1     44        45      43                43      7      50       50                 1              1        8                               5       5                95       6
                                                                     AM PkHr Vol =    448          3:45       1     53        54      43                39      4      43       57        2        2              2        7                 4      2      2       8       6        97      10      8
                                                                  AM PkHr Factor =     .94     Hr Tot         3    197       200     172               164     13     177      220        9        4      1       5       19                 7      3     19      29       7       377      34     16
                                                                         AM LOS=                  4:00        1     58        59      63                57      1      58       62        1        1      1       2        3                 5      1      3       9       4       117      11      5
                                                                         AMV / C=                 4:15              51        51      60        1       53      1      54       55        4               1       1        3                 6      2      4      12       2       105      13      7
                                                                 AM PkHr % OF24 =     7.0%        4:30        1     47        48      69                61             61       59        3        1      2       3        1        1        6            11      17       1       109      20      5
                                                              PM PkHr (starting)       4:00 PM    4:45              43        43      68        2       58      2      60       51        1               3       3        2                 7             8      15       1       103      18      4
                                                                     PM PkHr Vol =    496      Hr T
                                                                                                  ot          2    199       201     260        3      229      4     233      227        9        2      7       9        9        1       24      3     26      53       8       434      62     21
                                                                  PM PkHr Factor =     .96        5:00        1     43        44      67                62      1      63       49        2                                2        2        5             6      11       4       107      11      8
                                                                         PM LOS=                  5:15        2     41        43      59                57             57       50                        1       1        2                 1             9      10               100      11
                                                                         PM V/ C=                 5:30        1     39        40      55                53             53       44                        1       1        1                 1             5       6                93       7
                                                                PM PkHr % OF 24 =     7.7%        5:45              35        35      55        1       51      1      52       39        2               2       2        1        2        2             4       6       2        87       8      7
                                                              file name        DISxx           Hr Tot         4    158       162     236        1      223      2     225      182        4               4       4        6        4        9            24      33       6       387      37     15
                                                              MLKELMSW  57
                                                                       .T         10 HOUR TOTAL              17   1837     1854    1670        10     1534    100   1634     2035        82       17     19      36     137        10      117     20    181     318      70     3488     354     172
                                                              zone(s)             A.M . PE
                                                                                         AK HOUR              1    244       245       166      2      147     18     165       261      17        2      1       3        21       1       18      2     15      35      12       410      38     32
                                                              5964                P. M. PE
                                                                                         AK HOUR              2    199       201       260      3      229      4     233       227       9        2      7       9         9       1       24      3     26      53       8       434      62     21
                                                                ---  ---          24 Hr (estimate)           28   3062     3090    2783        17     2557    167   2723     3392       137       28     32      60     228        17      195     33    302     530     117    5813     590      287
                                                              LE G I.D. [#]                     HPMS#               45945441                                  45945439                                  43315021                                 43315019
