                                                                                     5/13/2009                                MICHIGAN            AVENUE,           NE     &  IRVING         STREET
                                                                                    VEHICLE AND PEDESTRIAN COUNT     NE
                                                                                    DISTRICT OF COLUMBIA                    [Y] M  HIG
                                                                                                                                  IC  ANA VENUE NE              [Y] MICHIGANAVENUE NE                   [W]  IR
                                                                                                                                                                                                              V     R
                                                                                                                                                                                                               ING ST EET NE
                                                                                    DISTRICT DEPT OF TRANSPORTATION         M oving northeast[SWLE G]           Moving southwest [NE LEG]          Peds Moving southeast [NWLE G]       Peds
                                                                                    INFRASTRUCTURE PROJECT MGMT ADMIN       Counted By JONE S    COUNT ER-      Counted By MARTIN        COUNTER-       Counted By SHO RTER   COUNT ER-
                                                                                    _C_C_C_C.xrb 10/17/95 _c_c_c___.xrb 6/9/09 Left Thru  TOTAL  FLOW              Thru   Right   TOTAL  FLOW        B      Left Right  O
                                                                                                                                                                                                                        T A
                                                                                                                                                                                                                          TL  FLOW        C       [Y]     [W]    Peds
                                                                                      moving to> leg &  LOS:am/pm     NHS?     NW    NE             SW              SW     NW               NE              NE    SW             NW
                                                                          CHKD                   DAY-   WED             7:00      3  119     122      384            383    364      747      251            132    1     133      367              869     133
                                                                             11- Jun         WEATHER-   CLEAR           7:15      2  109     111      394            394    329      723      180             71           71      331      1       834      71      1
                                                                                           POSTED BY -  JJ              7:30      1  115     116      371            364    346      710      266            151    7     158      347              826     158
                                                                                    INT
                                                                                      ER SECIO
                                                                                            T N ID          26058033    7:45      1  103     104      374            371    339      710      218            115    3     118      340      6       814     118      6
                                                                                    CONTRO L
                                                                                           LEDB Y                       ot
                                                                                                                     Hr T         7  446     453     1523           1512   1378     2890      915            469   11     480     1385      7      3343     480      7
                                                                                    SIGNALS                             8:00      2   97      99      350            346     326     672      233            136     4     140     328      1       771     140      1
                                                                                                                        8:15      3  109     112      311            304     286     590      250            141     7     148     289      5       702     148      5
                                                                                                                        8:30         112     112      303            296     254     550      241            129     7     136     254      1       662     136      1
                                                                                                                        8:45      1  103     104      235            226     247     473      210            107     9     116     248      2       577     116      2
                                                                                                                    Hr Tot       6  421      427     1199           1172   1113     2285      934            513   27      540    1119      9      2712     540      9
                                                                          IR
                                                                            VI                                         9:00          84       84      184            171     238     409      202            118   13      131     238      1       493     131      1
                                                                             N
                                                                               G                                       9:15          67       67      157            145     221     366      159             92   12      104     221     11       433     104     11
                                                                                ST
                                                                                    6
                                                                                   EE5 93
                                                                                  R                                    9:30          64       64      139            134     176     310      172            108    5      113     176      1       374     113      1




                                                                                                      11 NUE 6 2
                                                                                                           9
                                                                                 6   T                                 9:45      3   83       86      137            126     148     274      200            117   11      128     151      4       360     128      4




                                                                                                         12
                                                                                  56




                                                                                                            99
                                                                                    2




                                                                                                        4
                                                                                                       E
                                                                                                                    Hr Tot       3  298      301      617            576     783    1359      733            435   41      476     786     17      1660     476     17




                                                                                                     AV
                                                                                                                      10:00       1  91       92      154            139     124     263      196            105   15      120     125      3       355     120      3
                                                                                                                 N    10:15       1  85       86      129            122      97     219      179             94    7      101      98      2       305     101      2




                                                                                            B
                                                                                            C                         10:30          78       78      118            118      94     212      164             86            86      94              290      86
                                                                                                                      10:45          84       84      117            115      86     201      182             98    2      100      86      1       285     100      1
                                                                                                                    Hr Tot       2  338      340      518            494     401     895      721            383   24      407     403      6      1235     407      6
                                                                                      80

                                                                                                                      11:00          93       93      112            110      79     189      197            104    2      106      79      1       282     106      1
                                                                                    65

                                                                                   48

                                                                                                                      11:15          67       67      102            101      71     172      171            104    1      105      71      3       239     105      3
                                                                                 51
                                                                                 N
                                                                                 A




                                                                                                                      11:30      1   74       75       97             96      88     184      204            130    1      131      89              259     131
                                                                               IG
                                                                             H




                                                                                                                      11:45          58       58       93             91      86     177      180      1     122    2      124      86              235     124      1
                                                                           IC
                                                                          M




                                                                                                                    Hr Tot       1  292      293      404            398     324     722      752      1     460    6      466     325      4      1015     466      5
                                                                                                                      12:00          86       86       89             88      91     179      222            136     1     137      91      1       265     137      1
                                                                                                                      12:15          94       94       86             84     101     185      202            108     2     110     101      1       279     110      1
                                                                                                                      12:30         107      107      100            100     104     204      236            129           129     104      2       311     129      2
                                                                                                                      12:45      2  121      123       97             97     114     211      255            134           134     116              334     134
                                                                                    BIKES-  14                      Hr Tot       2  408      410      372            369     410     779      915            507    3      510     412      4      1189     510      4
                                                                                    PEDESTRIANS (10hr)            54    2:00        132      132      116            114     121     235      267            135     2     137     121              367     137
                                                                                    10- HR FA
                                                                                            C O
                                                                                              T RS      (default=.6)    2:15     1  116      117      121            118     117     235      264            148     3     151     118              352     151
                                                                                                    X=  0.60            2:30        147      147      104            104     121     225      319            172           172     121      2       372     172      2
                                                                                                    Y=  0.60            2:45        153      153      106             98     129     227      312            159    8      167     129      1       380     167      1
                                                                                                    Z=  0.60         HrTot       1  548      549      447            434     488     922     1162            614   13      627     489      3      1471     627      3
                                                                                                    W= 0.60             3:00     1  165      166      119            113     134     247      340            175    6      181     135              413     181
                                                                                    PEAK HOUR S SUMMARY:                3:15     1  190      191      123            121     151     272      339            149    2      151     152              463     151
                                                                                    AM PkHr. (starting)      7:00 AM    3:30     2  181      183      110            107     147     254      362            181    3      184     149              437     184
                                                                                           AM PkHr Vol =    3823        3:45        174      174      117            114     143     257      448            274    3      277     143              431     277
                                                                                        AM PkHr Factor =     .95     HrTot       4  710      714      469            455     575    1030     1489            779   14      793     579             1744     793
                                                                                               AM LOS=                  4:00     1  196      197      139            134     136     270      496            300    5      305     137      2       467     305      2
                                                                                               AMV / C=                 4:15        188      188      128            127     141     268      449            261    1      262     141              456     262
                                                                                       AM PkHr % OF24 =     9.3%        4:30     4  217      221      132            121     145     266      514            297   11      308     149              487     308
                                                                                    PM PkHr (starting)       3:15 PM    4:45     3  221      224      129            125     149     274      507            286    4      290     152              498     290
                                                                                           PM PkHr Vol =    3075        ot
                                                                                                                     Hr T        8  822      830      528            507     571    1078     1966           1144   21     1165     579      2      1908    1165      2
                                                                                        PM PkHr Factor =     .94       5:00         189      189      133            131     137     268      408            219    2      221     137              457     221
                                                                                               PM LOS=                 5:15         203      203      118            116     125     241      571            368    2      370     125              444     370
                                                                                               PM V/ C=                5:30      2  224      226      135            129     133     262      509            285    6      291     135              488     291
                                                                                      PM PkHr % OF 24 =     7.5%       5:45      1  212      213      117            113     118     231      424            212    4      216     119      1       444     216      1
                                                                                    file name        DISxx          Hr Tot       3  828      831      503            489     513    1002     1912           1084   14     1098     516      1      1833    1098      1
                                                                                    MIC  V
                                                                                       HIRNE .T
                                                                                              57        10 HOUR TOTAL           37  5111   5148    6580             6406   6556   12962   11499        1    6388  174    6562    6593      53    18110    6562      54
                                                                                    zone(s)             A.M . PE
                                                                                                               AK HOUR           7   446     453      1523          1512   1378     2890       915           469    11     480     1385     7      3343     480      7
                                                                                    5973                P. M. PE
                                                                                                               AK HOUR           4   741     745       489           476    577     1053      1645           904    13     917      581     2      1798     917      2
                                                                                      ---  ---          24 Hr (estimate)        62  8518   8580   10967            10677  10927   21603   19165        2   10647  290  10937   10988       88   30183   10937       90
                                                                                    LE G I.D. [#]                    HPMS#             26058032            3409     26058034                       3409             24875034
