                                  5/27/2009                                    MICHIGAN            AVENUE,           NE     &  12TH       STREET
                                 VEHICLE AND PEDESTRIAN COUNT     NE
                                 DISTRICT OF COLUMBIA                    [X1]    H ST
                                                                               12T   REET NE                              [X2] 12TH STREET NE                             1]
                                                                                                                                                                         [Y   MIC
                                                                                                                                                                                HIGANA VENUE NE                                2]
                                                                                                                                                                                                                              [Y   M HIG
                                                                                                                                                                                                                                    IC  ANA VENUE NE                         [Z1] RANDOLPH STREET NE
                                 DISTRICT DEPT OF TRANSPORTATION         M oving north[S LEG]                       Peds  Moving south [N LEG]                     Peds  Moving northeast[SWLE G]                       Peds  Moving southwest      G
                                                                                                                                                                                                                                               [NE LE]                 Peds  [WLEG]
                                 INFRASTRUCTURE PROJECT MGMT ADMIN       Counted By JONE S                CO UNTER-       Counted By MARTIN              COUNT ER-       Counted By JONES                     COUNT ER-       Counted By MARTIN              COUNT ER-       Co
                                                                                                                                                                                                                                                                              CO UNTER-                    TOTA
                                                                                                                                                                                                                                                                                                              LS
                                                                            Left
                                 xruby08x.xls - 10/18/96 ccc_ccc_.xrb 09/18/01    Left Thru Right TOTAL   FLOW        A     Left  hru
                                                                                                                                  T    RightRight TOTAL  FLOW        B     Right Left Thru R     R
                                                                                                                                                                                             t/ Ltight TOTAL  FLOW        C     Left  hru
                                                                                                                                                                                                                                      T    Left Right TOTAL  FLOW        D    FLOW                  [X]     [Y]     Peds
                                                     LOS:am/pm     NHS?      SW   W     N    NE               S              NE    S    SW   W               N              W     N    NE    N     S             SW              S    SW    W     N             NE                 W
                       CHKD                   DAY-   WED             7:00      1    5    64    9       79       68      1          58    19           77       70                      139    17   10     166      221      9         201          6     207      148      2            5             156     373      12
                          11- Jun         WEATHER-   CLOUDY          7:15      2    3    91    5      101       90      1          79    23          102      106      4           1   152    12    6     171      212     11      5  187     1   14     207      157                   4             203     378      16
                                        POSTED BY -  STAGGS          7:30      1    9    83    8      101       82                 73    49    1     123       87                      141     9    8     158      311     16      1  261          4     266      149                  10             224     424      16
                                 INT
                                   ER SECIO
                                         T N ID          26058120    7:45      1    3    78   12       94       88                 79    56    2     137       78      1               159    18    7     184      359      8      2  302                304      171      4            5             231     488      13
                                 CONTROLLEDB Y                       ot
                                                                  Hr T         5   20  316    34      375      328      2         289   147    3     439      341      5           1   591    56   31     679     1103     44      8  951     1   24     984      625      6           24             814    1663      57
                                 SIGNALS/ SS R
                                             ANDOLPH ST              8:00      1    4    87    7       99       86             1   77    61    4     143       87      1               142    13    8     163      331      4      1  269                270      150      5            8             242     433      10
                                                                     8:15           2    69    6       77       84      2          78    48    4     130       69      2               136    11    6     153      337     11         289                289      142      1            6             207     442      16
                                                                     8:30          11    78   11      100       88                 78    61    2     141       78      2               112    17    9     138      354      2      1  293                294      123      4           13             241     432       8
                                                                     8:45      2    7    81    8       98       94                 82    63    1     146       82                      106    14   11     131      295      4      1  230          1     232      114      2            8             244     363       6
                                                                  Hr Tot       3   24  315    32       374     352      2      1  315   233   11     560      316      5               496    55   34     585     1317     21      3 1081          1    1085      529     12           35             934    1670      40
                                                2763



                                                                     9:00      1    4   73     3       81       72      3          69   50     1     120       73      1                97     6    2     105      264             1  213                214      100                   5             201     319       4
                                                                     9:15           3   67     7       77       44                 40    17           57       67                       83     3    3      89      166      1      1  149                150       90                   3             134     239       1
                                                                     9:30      2        54     9       65       38      1          31    27           58       55                  1    76     1    5      83      182      3      2  153                155       85      2                          123     238       6
                                           3903
                                              STREET




                                                                     9:45           4   42     5       51       73                 71   32           103       43      2                75     4    2      81      153      1         121          1     122       80                   4             154     203       3
                                                              1
                                                        UE 54 7




                                                                  Hr Tot       3   11  236    24      274      227      4         211  126     1     338      238      3           1   331    14   12     358      765      5      4  636          1     641      355      2           12             612     999      14
                                 N
                                                              4
                                                            05




                                                                    10:00      1    2   48     7        58      55      1          51   29            80       49      1           1    79     3    3      86      167      2      1  137                138       86                   2             138     224       4
                                                        7
                                                      EN




                                                D                   10:15      2    1   36     5        44      61      1          58   22            80       38      1           1    89     5    2      97      145      1      1  121          1     123       94                   1             124     220       3
                                                    AV




                                                                    10:30               41     4        45      71                 69   28     1      98       44      2           2    68     6    2      78      138      1         110          1     111       72                   1             143     189       3
                                                  A




                                                                    10:45           1   44     6        51      48      1          47   30     1      78       45      3      1    1    61     4    1      68      103      1          73                 73       67                   3             129     141       5
                                                                  Hr Tot       3    4  169    22       198     235      3         225  109     2     336      176      7      1    5   297    18    8     329      553      5      2  441          2     445      319                   7             534     774      15
                                         C




                                                                    11:00           1   28     4        33      67      1      1   63    19    1      84       32      2      1    1    71     3    3      79      108      1      1   89                 90       76      1            3             117     169       5
                                             C                      11:15      3    2   35     6        46      72                 63    17    1      81       40      1      3        112     5    9     129      124      1         104                104      118      1            6             127     233       3
                                   18




                                                                    11:30      1        47     7        55      56                 50    27    2      79       52             6        114     5    6     131      114      1          86                 86      121      1            8             134     217       2
                                  66




                                      143                           11:45      2    2   39    13        56      66      1          62    27    3      92       46                      108     7    4     119      131                102                102      121      1            5             148     221       2
                               50
                             72 N




                                   51 RANDOLPH ST
                            A




                                                                  Hr Tot       6    5  149    30       190     261      2      1  238    90    7     336      170      3     10    1   405    20   22     458      477      3      1  381                382      436      4           22             526     840      12
                           G




                                                3057
                                           2909
                         HI




                                                                    12:00               51     6       57       57                 52    20           72       55             3        111     4    5     123      128                108                108      117                   3             129     231
                       IC
                      M




                                                                    12:15           1   62     7       70       70                 67    21           88       69                      113     7    3     123      114                 93                 93      120                   1             158     216
                                             12TH




                                                                    12:30      1        83    11       95       88      1          81    12           93       86                      122     3    7     132      108      2          95                 95      133      2                          188     227       5
                                                                    12:45               79     3       82       66      3          62    15    3      80       85      2      2        136     6    4     148       87                 72                 72      139      4            5             162     220       9
                                                                  Hr Tot       1    1  275    27      304      281      4         262    68    3     333      295      2      5        482    20   19     526      437      2         368                368      509      6            9             637     894      14
                                 PEDESTRIANS (10hr)           277    2:00      1        67     8       76       72             1   66    23           90       77                      110     9    5     124      102      1      1   78     2    1      82      119      1            2             166     206       2
                                 10- HR FA
                                         C O
                                           T RS      (default=.6)    2:15               65     9       74       69      2          61    27           88       72             4        178     7    8     197      135                108                108      187                   4             162     305       2
                                                 X=  0.60            2:30           2   54     7       63       74      6          63    27    4      94       58      2               175     4   11     190      141                114                114      182      1            6             157     304       9
                                                 Y=  0.60            2:45      1    1   71     6       79       69                 63    34    2      99       80      3           1   173     8    6     188      148                113                113      179                   3             178     301       3
                                                 Z=  0.60         HrTot        2    3  257    30      292      284      8      1  253   111    6     371      287      5      4    1   636    28   30     699      526      1      1  413     2    1     417      667      2           15             663    1116      16
                                                 W= 0.60             3:00      1    1   62     8        72      73      3          65    18    1      84       69      2      1    1   184     6    8     200      109                 90                 90      192      2            3             156     290       7
                                 PEAK HOUR S SUMMARY:                3:15           1   55    12        68      75      5          63    25    3      91       59             2        218     4   12     236      121      1          96                 96      230      1            6             159     332       7
                                 AM PkHr. (starting)      7:45 AM    3:30               49     9        58      78      4          69    21    2      92       51      1               192     2    9     203      105      1          84                 84      201      1            2             150     287       7
                                        AM PkHr Vol =    2716        3:45      1    3   63    11        78      90      3          84    27    3     114       68      1               255     5    6     266      119      3          91                 91      266                   6             192     357       7
                                     AM PkHr Factor =     .94     HrTot        2    5  229    40       276     316     15         281    91    9     381      247      4      3    1   849    17   35     905      454      5         361                361      889      4           17             657    1266      28
                                            AM LOS=                  4:00               87    14      101       79                 75    22    5     102       87             2        262          4     268       95                 73                 73      276                   7             203     341
                                            AMV / C=                 4:15      4    4   67     7       82       88      4          81    22    4     107       71             1        271     4    7     283      103      6          77                 77      278                   9             189     360      10
                                    AM PkHr % OF24 =     8.3%        4:30               91    13      104      104      1          98    15    2     115       96      2      3        309     5    6     323       81      5          66                 66      322      1            5             219     389       9
                                 PM PkHr (starting)       5:00 PM    4:45      1    3   75    16       95       58      2      1   55    18    4      78       83      1      4    1   336     7    3     351      115      4          96                 96      353      2           11             173     447       9
                                        PM PkHr Vol =    2761     Hr T
                                                                     ot        5    7  320    50      382      329      7      1  309    77   15     402      337      3     10    1  1178    16   20    1225      394     15         312                312     1229      3           32             784    1537      28
                                     PM PkHr Factor =     .98        5:00      1        78    14       93       64      1          62    26    3      91       86      4      3    2   355     6    2     368      139      5         112                112      369      2            6             184     480      12
                                            PM LOS=                  5:15      1        82    12       95       97      2      1   94    30          125       86      5      4        367     4    2     377      140      3      1  109                110      380                   4             220     487      10
                                            PM V/ C=                 5:30      1        75    19       95       64      2          61    27    1      89       81      5      3    1   371     5    3     383      161      4         133                133      390      5            4             184     516      16
                                   PM PkHr % OF 24 =     8.4%        5:45               94    15      109       71      1          69    31    2     102      103      5      5    1   342     8    2     358      152      6         121                121      357      3            7             211     479      15
                                 file name        DISxx           Hr Tot       3       329    60      392      296      6      1  286   114    6     407      356     19     15    4  1435    23    9    1486      592     18      1  475                476     1496     10           21             799    1962      53
                                 MICH12NE.T5R        10 HOUR TOTAL            33   80 2595  349     3057     2909      53      5 2669  1166   63   3903     2763      56     48   15  6700  267   220   7250     6618     119     20 5419     3   29   5471     7054      49         194            6960  12721       277
                                 zone(s)             A.M . PE
                                                            AK HOUR            2   20  312    36      370       346     2      1  312   226    12    551       312     6               549   59    30     638      1381    25      4 1153               1157       586    14            32             921   1795      47
                                 6074                P. M. PE
                                                            AK HOUR            3       329    60      392       296     6      1  286   114     6    407       356    19     15    4  1435   23     9    1486       592    18      1  475                476      1496    10            21             799   1962      53
                                   ---  ---          24 Hr (estimate)         55  133 4325  582     5095     4848      88      8 4448  1943  105   6505     4605      93     80   25 11167  445   367  12083   11030      198     33 9032     5   48   9118   11757       82         323           11600   21202      462
                                 LE G I.D. [#]                    HPMS#                   20120404                   4309                 20120406                                         260578119                                          26058121                         27468119
