                                                                    5/20/2009                                   NEW       YORK        AVENUE,           NE    4TH      STREET          &  PENN        STREET
                                                                   VEHICLE AND PEDESTRIAN COUNT     NE
                                                                   DISTRICT OF COLUMBIA                    [X1]   H ST
                                                                                                                 4T   REET NE[Y 1] NEWY ORKA VENUE NE                       2]
                                                                                                                                                                           [Y   NEWY ORKA VENUE NE                   [W1]  PENN STREET NE
                                                                   DISTRICT DEPT OF TRANSPORTATION         [S LEG]            Moving northeast[SWLE G]               Peds  Moving southwest      G
                                                                                                                                                                                            [NE LE]             Peds M oving northwest[SE LEG]
                                                                   INFRASTRUCTURE PROJECT MGMT ADMIN         COUNT ER-        Counted By MARTIN            COUNT ER-       Counted By JONES- SHORTER  COUNTER -      Counted By  SHORTER        COUNTER-
                                                                   cc_c_c_c.xrb 11/21/03 cc___c_c.xrb 5/28   FLOW                 Thru   RightRight TOTAL  FLOW        B     Left  Left  hru
                                                                                                                                                                                         T     TOTAL  FLOW        C     Left  LeftR ight TOTAL   O
                                                                                                                                                                                                                                                FL W               [Y]     [W]    Peds
                                                                     moving to> leg &  LOS:am/pm     NHS?         S                NE     SE    S             SW     21       SE    S    SW              NE     21       S    SW    NE             SE
                                                         CHKD                   DAY-   WED             7:00         73              367     2   17     386      506      4     12   41    489     542      383            15   17    16      48      14              928      48      4
                                                            28- M
                                                                ay          WEATHER-   CLEAR           7:15         59              362     1   19     382      489      1     13   30    483     526      379            10    6    17      33      14              908      33      1
                                                                          POSTED BY -  STAGGS          7:30         81              356     2   19     377      511            12   46    492     550      370            16   19    14      49      14              927      49
                                                                   INT
                                                                     ER SECIO
                                                                           T N ID          26467040    7:45         98              343     3   23     369      511            14   62    496     572      357            13   15    14      42      17              941      42
                                                                   CONTRO L
                                                                          LEDB Y                       ot
                                                                                                    Hr T           311             1428     8   78    1514     2017      5     51  179   1960    2190     1489            54   57    61     172      59             3704     172      5
                                                                   SIGNALS                             8:00         95              334     3   18     355      517      3     28   59    511     598      349            18    6   15       39      31              953      39      3
                                                                                                       8:15         82              317     4   16     337      527            23   51    516     590      330            15   11   13       39      27              927      39
                                                                                                       8:30         81              309     3   14     326      566            22   51    560     633      334            16    6   25       47      25              959      47
                                                                                                       8:45         96              322     2   19     343      694      2     29   54    683     766      334            23   11   12       46      31             1109      46      2




                                                                                      15 NUE 5 6
                                                                                           2
                                                                                                   Hr Tot          354             1282    12   67    1361     2304     5     102  215   2270    2587     1347            72   34   65     171      114             3948     171      5




                                                                                         20

                                                                                        9   34
                                                                                       E
                                                                                                      9:00          99              296     2   25     323      720            26   49    716     791      306            25    4   10      39       28             1114      39




                                                                                     AV
                                                                                                      9:15          86              256     2   23     281      696            27   42    685     754      265            21   11    9      41       29             1035      41
                                                                                                 N    9:30          94              255     1   22     278      715            22   56    702     780      264            16   13    9      38       23             1058      38
                                                                                                      9:45         100              241     1   18     260      676     2      12   61    659     732      253            21   17   12      50       13              992      50      2
                                                                                                   Hr Tot          379             1048     6   88    1142     2807     2      87  208   2762    3057     1088            83   45   40     168       93             4199     168      2
                                                                                 C
                                                                                        PE           10:00          98              247     1   17     265      576      2     17   62    562     641      261            19   14   14      47       18              906      47      2
                                                                                B         NN 1       10:15          95              251     2   15     268      547      3     22   64    531     617      268            16   16   17      49       24              885      49      3
                                                                                            S T0 64
                                                                       5
                                                                     02




                                                                                                     10:30          96              249     2   16     267      525      1     26   65    508     599      266            15   17   17      49       28              866      49      1
                                                                                          22
                                                                   16




                                                                                              RE
                                                                    3




                                                                                            62       10:45          87              267     1   17     285      427            26   57    412     495      286            13   15   19      47       27              780      47
                                                                  12




                                                                                                 ET
                                                               RK
                                                                22



                                                                              2974
                                                                                4 TH STREET

                                                                                                   Hr Tot          376             1014     6   65    1085     2075     6      91  248   2013    2352     1081            63   62   67     192       97             3437     192      6
                                                            YO




                                                                                                     11:00          70              286     3   15     304      425            17   40    407     464      302            15   18   16      49       20              768      49
                                                          W
                                                        NE




                                                                                                     11:15          96              296     2   14     312      416      3     20   61    397     478      318     1      21   19   22      62       22              790      62      4
                                                                                                     11:30          89              319     3   21     343      420            19   39    395     453      348            29   25   29      83       22              796      83
                                                                                                     11:45          72              327     3   18     348      416     1      24   47    393     464      359             7   23   32      62       27              812      62      1
                                                                                                   Hr Tot          327             1228    11   68    1307     1677     4      80  187   1592    1859     1327     1      72   85   99     256       91             3166     256      5
                                                                                                     12:00          82              349     4   17     370      386            13   42    375     430      364            23   11   15      49       17              800      49
                                                                                                     12:15          57              358     5   21     384      453            22   30    435     487      389     2       6   18   31      55       27              871      55      2
                                                                                                     12:30         104              400     3   28     431      413      2     34   57    391     482      443            19   22   43      84       37              913      84      2
                                                                                                     12:45         107              407     2   37     446      425            23   52    404     479      430            18   21   23      62       25              925      62
                                                                                                   Hr Tot          350             1514    14  103    1631     1677     2      92  181   1605    1878     1626     2      66   72  112     250      106             3509     250      4
                                                                   PEDESTRIANS (10hr)            33    2:00         85              427     4   19     450      426            26   41    392     459      458            25   34    31     90       30              909      90
                                                                   10- HR FA
                                                                           C O
                                                                             T RS      (default=.6)    2:15         64              396     3   14     413      407            14   30    386     430      440            20   21    44     85       17              843      85
                                                                                   X=  0.60            2:30         79              417     6    7     430      402            27   43    371     441      461     1      29   31    44    104       33              871     104      1
                                                                                   Y=  0.60            2:45         68              447     6    5     458      372            16   40    354     410      484            23   18    37     78       22              868      78
                                                                                   Z=  0.60         HrTot          296             1687    19   45    1751     1607            83  154   1503    1740     1843     1      97  104   156    357      102             3491     357      1
                                                                                   W= 0.60             3:00         62              456     7    4     467      379            16   37    359     412      488            21   20   32      73       23              879      73
                                                                   PEAK HOUR S SUMMARY:                3:15         63              469     9    3     481      384            12   41    362     415      499            19   22   30      71       21              896      71
                                                                   AM PkHr. (starting)      8:45 AM    3:30         64              478    10    4     492      387            13   42    364     419      507            18   23   29      70       23              911      70
                                                                          AM PkHr Vol =    4480        3:45         66              524    16    5     545      422     1       8   43    403     454      560            18   19   36      73       24              999      73      1
                                                                       AM PkHr Factor =     .97     HrTot          255             1927    42   16    1985     1572     1      49  163   1488    1700     2054            76   84  127     287       91             3685     287      1
                                                                              AM LOS=                  4:00         49              559    13    6     578      413            13   25    396     434      584            18   17   25      60       26             1012      60
                                                                              AMV / C=                 4:15         64              516    15    8     539      468      1     13   34    439     486      547            22   29   31      82       28             1025      82      1
                                                                      AM PkHr % OF24 =     6.7%        4:30         37              546    16    7     569      541            23   18    521     562      572     1      12   20   26      58       39             1131      58      1
                                                                   PM PkHr (starting)       4:45 PM    4:45         38              506    14    6     526      581            35   19    563     617      519            13   18   13      44       49             1143      44
                                                                          PM PkHr Vol =    4775        ot
                                                                                                    Hr T           188             2127    58   27    2212     2003     1      84   96   1919    2099     2222     1      65   84   95     244      142             4311     244      2
                                                                       PM PkHr Factor =     .99       5:00          40              496    13    5     514      610            28   15    601     644      509            20    9   13      42       41             1158      42
                                                                              PM LOS=                 5:15          36              475    12    4     491      632      2     31   21    616     668      486            11   16   11      38       43             1159      38      2
                                                                              PM V/ C=                5:30          33              462    10    5     477      632            37   17    621     675      479            11   11   17      39       47             1152      39
                                                                     PM PkHr % OF 24 =     7.1%       5:45          29              451     9    4     464      643            29   19    626     674      474             6   17   23      46       38             1138      46
                                                                   file name        DISxx          Hr Tot          138             1884    44   18    1946     2517     2     125   72   2464    2661     1948            48   53   64     165      169             4607     165      2
                                                                   NYA4THNE.T5K        10 HOUR TOTAL             2974             15139  220  575   15934   20256      28     844 1703  19576  22123   16025       5    696  680   886   2262     1064            38057    2262      33
                                                                   zone(s)             A.M . PE
                                                                                              AK HOUR               375            1129    7   89     1225      2825    2     104  201   2786    3091      1169          85    39   40     164       111            4316     164      2
                                                                   5971                P. M. PE
                                                                                              AK HOUR               147            1939   49   20     2008      2455    2     131    72  2401    2604      1993          55    54   54     163       180            4612     163      2
                                                                     ---  ---          24 Hr (estimate)          4957             25232  367  958   26557   33760      47    1407 2838  32627  36872   26708       8   1160 1133  1477   3770     1773           63428    3770       55
                                                                   LE G I.D. [#]                    HPMS#    20040149         26467039                               3907               26467041                3907              26974041
