                            12/1/2005                                               MASSACHUSETTS                               AVENUE,                NE      &   10TH         STREET
                           VEHICLE AND PEDESTRIAN COUNT             NE
                           DISTRICT OF COLUMBIA                               [X]  10T H ST REE T NE                                        [X]  10T H ST REE T NE                                      [W]  M ASSA CHUSE  TTSA V ENUE NE                           [W]  M ASSA CHUSE  TTSA VE NUE NE
                           DEPARTMENT OF PUBLIC WORKS                         M oving north   [S LE G ]                              Peds   Moving south     [N LEG ]                            Peds   Moving northwest     [SE LE G]                       Peds   Moving southeast     [NWLE  G]                       Peds
                           BUREAU OF TRAFFIC SERVICES                         Counted By    JONE S                       COUNT E R-         Counted By    MAR TIN                   C OUNT ER -         Counted By    MAR TIN                   C OUNT ER -         Counted By    JONE S                    CO UNT ER-                      TO TALS
                           xruby08x.xls-9/19/95 C__CC__C.XRB 9/19/95               Left     Thru     Right    TOTAL      FLOW          A         Left    T hru    R ight    TOTAL   FLO W          B        Left     Thru     R ight    TOTAL   FLO W          C        Left     Thru     R ight    TOTAL   FLO W          D         [X]       [W]      Peds
                             moving to> leg &       LOS:am/pm         NHS?         NW        N        SE                     S                   SE        S       NW                    N                    S       NW        N                   SE                    N       SE        S                   NW
       CHKD                                 DAY-    THUR S              7:00           3       19                    22          9      11           1        4         1         6         23       1                   29         1       30          60                   3       59        5        67          33                  28        97       12
                   5- Dec             W EATHE R-    CLE AR              7:15           4       15                    19          8       9                    5                   5         18                           36         2       38          47       3           1       47        3        51          40                  24        89       12
                                    PO STE D BY -   JO NES              7:30           4       16                    20         14      12                    7         1         8         20                   1       41         1       43          41       9           3       41        6        50          46                  28        93       21
                           INTER SEC TION ID                            7:45                   12         2          14          7       6           1        3                   4         14                           37                 37          49      11           2       46        4        52          37                  18        89       17
                           CO NTR OLLE DB Y                         Hr Tot            11       62         2          75         38      38           2       19        2         23         75       1           1      143        4       148        197       23           9      193       18       220        156                   98       368       62
                           STO P SIGN-    10TH ST R EET                 8:00           2       11         2         15          6        4                    2                  2         15                            39                 39         56        7           4      54         4        62         41                   17       101       11
                                                                        8:15           3        7                   10         10        8                    4                  4         12                            46        1        47         39        6           4      39         6        49         49                   14        96       14
                                                                        8:30           6        7         3         16         14       11                    5        1         6         15                            39                 39         50       10           8      47         9        64         46                   22       103       21
                               257
                                       476
                                  STREET




                                                                        8:45           7        9                   16         13        9                    6                  6         15                            56        3        59         51        3           3      51         7        61         63        1          22       120       13
      11




                                                                    Hr Tot            18       34         5         57         43       32                   17        1        18         57                          180         4       184        196       26         19      191        26       236        199        1          75       420        59
         30




                                                                        9:00           5       10         1         16          6        3                    4        2         6         16                           46         2        48         44        7          4       43         2        49         53                   22        97       10
           22




                                                        N
              01




                                                                        9:15           4       11         2         17          6                             3        3         6         17                           36         1        37         38        8          5       36         3        44         43                   23        81        8
                 M




                                                                        9:30           3        8         2         13          6                             2                  2         10                           29                  29         34        1          2       32         4        38         32                   15        67        1
                   AS




                                  D                                     9:45           2        5         1          8          3        1                    1                  1          6                           21                  21         22        2          1       21         2        24         23                    9        45        3
                       S




                                                                    Hr Tot            14       34         6         54         21        4                   10        5        15         49                          132         3       135        138       18         12      132        11       155        151                   69       290       22
                              B




                                                                       10:00           1        3         1          5           1                            1                  1          3                           19                  19         24        1                  23                  23         20                    6        42         1
                                                                       10:15           2        2                    4           3                            2                  2          3                           17                  17         21        3           1      21         1        23         19                    6        40         3
                                                                       10:30           1        3         1          5           1                            1                  1          3                           15                  15         24        2                  23                  23         16                    6        38         2
                                 C

                                        A




                                                                       10:45           2        7         2         11           3                            1                  1          9                           15                  15         27                   2       25         2        29         17                   12        44
                                                                    Hr Tot             6       15         4         25           8                            5                  5         18                           66                  66         96        6          3       92         3        98         72                   30       164         6
                                             AV
                                  10TH


                                                 E




                                                                       11:00           2        7         2         11                   1                                                  9                           13         1        14         26        4           1      24                  25         15                   11        39         5
                                                   10




                                                                       11:15           2        8         3         13          2                             1        1         2         10                           12         1        13         26        2           1      23         1        25         15                   15        38         2
                                                      40




                                                                       11:30           2        5         1          8          7                    2        3        1         6          6                    4      25                  29         31                    1      28                  29         28                   14        58
                                                        20




                                                                       11:45           1        6                    7          3                    1        2        1         4          7                    1      18         1        20         25                           24                  24         20                   11        44
                                                            68




                                                                    Hr Tot             7       26         6         39         12        1           3        6        3        12         32                    5      68         3        76        108        6          3       99         1       103         78                   51       179         7
                               327
                                      503




                                                                       12:00           2        4         1          7          1        1                    1                  1          5        1                  17                  17         20                    1      19                  20         19                    8        37         2
                                                                       12:15           2        5         1          8          4                    1        1                  2          5                    1      19                  20         29        2                  27         2        29         21        1          10        49         3
                                                                       12:30           3        7         2         12          4                             4                  4          8                           17                  17         26                   1       24                  25         20                   16        42
                                                                       12:45           1        7         3         11          3                             2        1         3          8                           16                  16         34        1          1       31         1        33         18                   14        49         1
                                                                    Hr Tot             8       23         7         38         12        1           1        8        1        10         26        1           1      69                  70        109        3          3      101         3       107         78        1          48       177         6
                           PE DEST RIANS (10hr)                225      2:00           2        4         1          7          5                             5        1         6          6                           13         1        14         44        1           1      43                  44         16        1          13        58         2
                           10- HR FA  CTOR S        (default=.6)        2:15           2        3         2          7          6                    1        4        1         6          3                           10                  10         50        2                  47         2        49         13                   13        59         2
                                               X=   0.60                2:30           3        2         2          7          5                             3        1         4          4                            9         1        10         55                   1       53         2        56         13                   11        66
                                               Y=   0.60                2:45                    7         3         10          3                    1        2        1         4          8                           14                  14         52        1          1       48         1        50         15                   14        64         1
                                               Z=   0.60            Hr Tot             7       16         8         31         19                    2       14        4        20         21                           46         2        48        201        4          3      191         5       199         57        1          51       247         5
                                               W=   0.60                3:00                    9         1         10         10                             5                  5          9                           15                  15         60        3                  59         5        64         15                   15        79        3
                           PE AK HO UR S SUM  MAR Y:                    3:15           1       11         3         15         11                    1        7        1         9         12                    1      17                  18         67        5           1      63         3        67         19                   24        85        5
                           AM PkHr. (starting)             8:15 A M     3:30           2       12                   14         13                             7                  7         13                           19                  19         65        5           1      65         6        72         21                   21        91        5
                                    AM PkHr   Vol =       496           3:45           3        9         1         13         15                    1        9        1        11         10        1           1      23         1        25         70       17                  68         5        73         27        1          24        98       19
                                A M PkHr  Factor  =       .87       Hr Tot             6       41         5         52         49                    2       28        2        32         44        1           2      74         1        77        262       30          2      255        19       276         82        1          84       353       32
                                         AM LO S=                       4:00           1       17                   18         10        1                    8        2        10         19        2                  27                  27         70        3          2       70         2        74         30                   28       101        6
                                         AMV  / C=                      4:15           1       18                   19         19        2           1       13        1        15         21                           36                  36         88                   3       87         6        96         38                   34       132        2
                               AM PkHr   %O  F24 =       7.4%           4:30                   20         1         21         15                    1       10        2        13         26                           31                  31        102        1          6      100         5       111         33        1          34       142        2
                           PM PkHr   (starting)           5:00 PM       4:45                   12         1         13         21        1           1       17        3        21         15        1                  29                  29         90        2          3       88         4        95         32                   34       124        4
                                    PM PkHr   Vol =      668        Hr Tot             2       67         2         71         65        4           3       48        8        59         81        3                 123                 123        350        6         14      345        17       376        133        1         130       499       14
                                PM PkHr   Factor  =       .95           5:00           1       14         2         17         17                    2       14        4        20         16        1                  24                  24         97                   2       93         3        98         29                   37       122        1
                                         PM LO S=                       5:15                   17         1         18         17                    1       13        2        16         21                    1      29         1        31        104        4          3      102         3       108         31                   34       139        4
                                         PM V / C=                      5:30                   13                   13         15                    2       11        3        16         20        1                  35                  35         93        2          7       91         4       102         38                   29       137        3
                              PM PkHr   %O  F 24 =       10.0%          5:45           1       12                   13         11                    1        8        2        11         16        1                  23                  23        117        3          4      116         3       123         26                   24       146        4
                           file name            D ISxx              Hr Tot             2       56         3         61         60                    6       46       11        63         73        3           1     111         1       113        411        9         16      402        13       431        124                  124       544       12
                           M ASS10T HNE .PD 1       10 HO  UR T OTAL                 81       374       48        503        327        80         19      201        37      257        476         9         10     1012        18    1040       2068       131          84     2001      116     2201       1130          5        760      3241       225
                           zone(s)                  A.M . PE AK HO UR                21        33        4          58           43     31                  19         3        22           58                        187         6       193         184     26          19      180       24        223         211       1          80       416       58
                           6070                     P. M . PEAK HO  UR                 2       56        3          61           60                 6       46        11        63           73      3          1      111         1       113         411       9         16      402       13        431         124                 124       544       12
                             ---   ---              24 Hr  (estimate)               135       623       80        838        545      133          32      335        62      428        793        15         17     1687        30    1733       3447       218         140     3335      193     3668       1883          8      1267      5402        375
                           LE G I.D  . [#]                           HPMS#                         20100004                                                     20100006                                                    25960101                                                    25960099
