                                                                               Turning                                      Movement                                                     Count                                Report                                   -      Cars                         &           Trucks
  INT            ID                                                      ROAD 1                                                                                                   ROAD 2                                                         ROAD 3                                ROAD 4                                  COMMUNITY                                                     TMC DATE
      115                              FESSENDEN STREET                                                                    NW                                32ND STREET                                               NW                                                                                                                              -                                         2/4/2016
                                       CARS
                                       NB                                                                                                                 EB                                                                                                                   WB
            Start                          Left                Thru                   Right                     Ped                     NB                   Left                Thru                     Right                     Ped                      EB                    Left                  Thru                    Right                     Ped                      WB                       Interval
          Time                                                                                                                       Total                                                                                                               Total                                                                                                                   Total                           Total
     7:00             AM                       3                    0                        1                       0                     4                     0                     0                        8                       0                       8                      2                      9                         0                      0                     11                              23
     7:15             AM                       3                    0                        1                       0                     4                     0                     0                        6                       0                       6                      5                      4                         0                      0                       9                             19
     7:30             AM                       0                    0                        2                       0                     2                     0                     3                      10                        0                    13                        4                    10                          0                      0                     14                              29
     7:45             AM                       4                    0                        1                       0                     5                     0                     0                        7                       0                       7                      3                      9                         0                      0                     12                              24
     8:00             AM                       1                    0                        0                       0                     1                     0                     8                        1                       1                       9                      2                    16                          0                      0                     18                              28
     8:15             AM                       2                    0                        0                       0                     2                     0                     2                        2                       0                       4                      1                    16                          0                      0                     17                              23
     8:30             AM                       1                    0                        0                       0                     1                     0                     3                        0                       0                       3                      1                    25                          0                      0                     26                              30
     8:45             AM                       0                    0                        0                       0                     0                     0                     4                        4                       0                       8                      0                     11                         0                      0                     11                              19
     9:00             AM                       3                    0                        0                       0                     3                     0                     1                        0                       0                       1                      3                      3                         0                      0                       6                             10
     9:15             AM                       3                    0                        0                       0                     3                     0                     3                        1                       0                       4                      0                      8                         0                      0                       8                             15
     9:30             AM                       2                    0                        0                       0                     2                     0                     5                        0                       0                       5                      0                      3                         0                      0                       3                             10
     9:45             AM                       0                    0                        0                       0                     0                     0                     5                        0                       0                       5                      0                    12                          0                      0                     12                              17
     4:00             PM                       4                    0                        1                       0                     5                     0                     4                        2                       0                       6                      2                      4                         0                      0                       6                             17
     4:15             PM                       3                    0                        1                       0                     4                     0                     3                        1                       0                       4                      0                      7                         0                      0                       7                             15
     4:30             PM                       1                    0                        1                       0                     2                     0                     2                        4                       0                       6                      2                      3                         0                      0                       5                             13
     4:45             PM                       2                    0                        1                       0                     3                     0                     9                        3                       0                    12                        3                      8                         0                      0                     11                              26
     5:00             PM                       2                    0                        1                       0                     3                     0                   10                         9                       0                    19                        2                      5                         0                      0                       7                             29
     5:15             PM                       6                    0                        0                       0                     6                     0                     0                        5                       1                       5                      0                      9                         0                      0                       9                             20
     5:30             PM                       3                    0                        0                       0                     3                     0                     9                        1                       0                    10                        0                      7                         0                      0                       7                             20
     5:45             PM                       1                    0                        0                       0                     1                     0                     3                        1                       0                       4                      0                      6                         0                      0                       6                              11
     6:00             PM                       4                    0                        1                       0                     5                     0                     6                        3                       0                       9                      0                      7                         0                      0                       7                             21
     6:15             PM                       1                    0                        0                       0                     1                     0                   10                         1                       0                    11                        0                      9                         0                      0                       9                             21
     6:30             PM                       3                    0                        1                       0                     4                     0                     4                        2                       0                       6                      0                      4                         0                      0                       4                             14
     6:45             PM                       2                    0                        0                       0                     2                     0                     5                        3                       1                       8                      0                      3                         0                      0                       3                             13
           Total                             54                     0                      12                        0                   66                      0                   99                       74                        3                  173                       30                   198                           0                      0                   228                             467
        App             %                81.8                    0.0                    18.2                     0.0                                          0.0                 57.2                     42.8                      1.7                                          13.2                   86.8                        0.0                    0.0
       Total              %               11.6                   0.0                      2.6                    0.0                  14.1                    0.0                 21.2                     15.8                      0.6                  37.0                      6.4                  42.4                        0.0                    0.0                  48.8
  INT            ID                                                      ROAD 1                                                                                                   ROAD 2                                                         ROAD 3                                ROAD 4                                  COMMUNITY                                                     TMC DATE
      115                              FESSENDEN STREET                                                                    NW                                32ND STREET                                               NW                                                                                                                              -                                         2/4/2016
                                      TRUCKS
                                      NB                                                                                                                  EB                                                                                                                    WB
           Start                           Left                  Thru                   Right                    Ped                     NB                  Left               Thru                   Right                       Ped                         EB                     Left                   Thru                    Right                    Ped                    WB                       Interval
         Time                                                                                                                        Total                                                                                                                 Total                                                                                                                   Total                          Total
    7:00             AM                        0                       0                       0                     0                     0                     0                    0                       0                         0                        0                         0                       0                        0                      0                     0                               0
    7:15             AM                        0                       0                       0                     0                     0                     0                    0                       0                         0                        0                         0                       0                        0                      0                     0                               0
    7:30             AM                        0                       0                       0                     0                     0                     0                    0                       0                         0                        0                         0                       0                        0                      0                     0                               0
    7:45             AM                        0                       0                       0                     0                     0                     0                    0                       0                         0                        0                         0                       0                        0                      0                     0                               0
    8:00             AM                        0                       0                       0                     0                     0                     0                    0                       0                         1                        0                         0                       0                        0                      0                     0                               0
    8:15             AM                        0                       0                       0                     0                     0                     0                    0                       0                         0                        0                         0                       0                        0                      0                     0                               0
    8:30             AM                        0                       0                       0                     0                     0                     0                    0                       0                         0                        0                         0                       0                        0                      0                     0                               0
    8:45             AM                        0                       0                       0                     0                     0                     0                    0                       0                         0                        0                         0                       0                        0                      0                     0                               0
    9:00             AM                        0                       0                       0                     0                     0                     0                    0                       0                         0                        0                         0                       0                        0                      0                     0                               0
    9:15             AM                        1                       0                       0                     0                     1                     0                    0                       0                         0                        0                         1                       0                        0                      0                     1                               2
    9:30             AM                        0                       0                       0                     0                     0                     0                    0                       0                         0                        0                         0                       0                        0                      0                     0                               0
    9:45             AM                        0                       0                       0                     0                     0                     0                    0                       0                         0                        0                         0                       0                        0                      0                     0                               0
    4:00             PM                        0                       0                       0                     0                     0                     0                    0                       0                         0                        0                         0                       0                        0                      0                     0                               0
    4:15             PM                        0                       0                       0                     0                     0                     0                    0                       0                         0                        0                         0                       0                        0                      0                     0                               0
    4:30             PM                        0                       0                       0                     0                     0                     0                    0                       0                         0                        0                         0                       0                        0                      0                     0                               0
    4:45             PM                        0                       0                       0                     0                     0                     0                    0                       0                         0                        0                         0                       0                        0                      0                     0                               0
    5:00             PM                        0                       0                       0                     0                     0                     0                    0                       0                         0                        0                         0                       0                        0                      0                     0                               0
    5:15             PM                        0                       0                       0                     0                     0                     0                    0                       0                         1                        0                         0                       0                        0                      0                     0                               0
    5:30             PM                        0                       0                       0                     0                     0                     0                    0                       0                         0                        0                         0                       0                        0                      0                     0                               0
    5:45             PM                        0                       0                       0                     0                     0                     0                    0                       0                         0                        0                         0                       0                        0                      0                     0                               0
    6:00             PM                        0                       0                       0                     0                     0                     0                    0                       0                         0                        0                         0                       0                        0                      0                     0                               0
    6:15             PM                        0                       0                       0                     0                     0                     0                    0                       0                         0                        0                         0                       0                        0                      0                     0                               0
    6:30             PM                        0                       0                       0                     0                     0                     0                    0                       0                         0                        0                         0                       0                        0                      0                     0                               0
    6:45             PM                        0                       0                       0                     0                     0                     0                    0                       0                         1                        0                         0                       0                        0                      0                     0                               0
          Total                                1                       0                       0                     0                     1                     0                    0                       0                         3                        0                         1                       0                        0                      0                     1                               2
       App             %                100.0                       0.0                     0.0                   0.0                                        0.0                  0.0                      0.0                       0.0                                           100.0                        0.0                     0.0                    0.0
      Total              %                50.0                      0.0                     0.0                   0.0                 50.0                   0.0                  0.0                      0.0                  150.0                         0.0                    50.0                       0.0                     0.0                    0.0                  50.0
  INT            ID                                                      ROAD 1                                                                                                   ROAD 2                                                         ROAD 3                                ROAD 4                                  COMMUNITY                                                     TMC DATE
      115                              FESSENDEN STREET                                                                    NW                                32ND STREET                                               NW                                                                                                                              -                                         2/4/2016
