                                                                               Turning                                      Movement                                                     Count                                Report                                   -      Cars                         &           Trucks
  INT            ID                                          ROAD 1                                                                                                 ROAD 2                                                                    ROAD 3                                 ROAD 4                                    COMMUNITY                                                     TMC DATE
      119                             IDAHO                       AVENUE NW                                                             ORDWAY STREET                                                            NW                                                                                                                                   -                                         2/9/2016
                                      CARS
                                      NB                                                                                                                EB                                                                                                                      WB
           Start                         Left                Thru                   Right                    Ped                      NB                      Left                   Thru                   Right                    Ped                      EB                    Left                  Thru                    Right                     Ped                     WB                       Interval
          Time                                                                                                                    Total                                                                                                                   Total                                                                                                                  Total                           Total
    7:00             AM                      0                  16                         2                      3                   18                          1                        0                       0                      0                      1                      0                       0                        0                      0                       0                             19
    7:15             AM                      0                  21                         6                      1                   27                          0                        0                       0                      0                      0                      0                       0                        0                      0                       0                             27
    7:30             AM                      0                  47                         7                      8                   54                          1                        0                       0                      0                      1                      0                       0                        2                      0                       2                             57
    7:45             AM                      0                  57                       12                       5                   69                          0                        0                       0                      0                      0                      0                       0                        4                      0                       4                             73
    8:00             AM                      0                  38                       29                       5                   67                          0                        0                       0                      0                      0                      0                       0                        2                      0                       2                             69
    8:15             AM                      0                  51                       17                       4                   68                          0                        0                       0                      0                      0                      0                       0                        1                      0                       1                             69
    8:30             AM                      0                  43                       32                       3                   75                          0                        0                       0                      0                      0                      0                       0                        3                      0                       3                             78
    8:45             AM                      0                  54                       25                       6                   79                          0                        0                       0                      0                      0                      0                       0                        3                      0                       3                             82
    9:00             AM                      0                  44                         5                      2                   49                          0                        0                       0                      0                      0                      0                       0                        5                      0                       5                             54
    9:15             AM                      0                  53                         5                      2                   58                          0                        0                       0                      0                      0                      0                       0                        2                      0                       2                             60
    9:30             AM                      0                  29                         2                      4                   31                          0                        0                       0                      0                      0                      0                       0                        2                      0                       2                             33
    9:45             AM                      0                  29                         4                      3                   33                          0                        0                       0                      0                      0                      0                       0                        2                      0                       2                             35
    4:00             PM                      0                  42                         5                      4                   47                          0                        0                       0                      0                      0                      0                       0                        6                      0                       6                             53
    4:15             PM                      0                  36                         6                      3                   42                          0                        0                       0                      0                      0                      0                       0                        5                      0                       5                             47
    4:30             PM                      0                  38                       11                     14                    49                          0                        0                       0                      0                      0                      0                       0                        2                      0                       2                             51
    4:45             PM                      0                  38                         8                      3                   46                          0                        0                       0                      0                      0                      0                       0                        3                      0                       3                             49
    5:00             PM                      0                  47                       16                       5                   63                          0                        0                       0                      0                      0                      0                       0                        6                      0                       6                             69
    5:15             PM                      0                  32                       10                       3                   42                          0                        0                       0                      0                      0                      0                       0                        4                      0                       4                             46
    5:30             PM                      0                  48                       13                       3                   61                          0                        0                       0                      0                      0                      0                       0                        2                      0                       2                             63
    5:45             PM                      0                  49                         2                      4                   51                          0                        0                       0                      0                      0                      0                       0                      11                       0                     11                              62
    6:00             PM                      0                  34                       12                       2                   46                          0                        0                       0                      0                      0                      0                       0                        6                      0                       6                             52
          Total                              0                846                      229                      87                1075                            2                        0                       0                      0                      2                      0                       0                      71                       0                    71                          1148
        App            %                  0.0                78.7                    21.3                      8.1                                        100.0                        0.0                      0.0                    0.0                                            0.0                    0.0                  100.0                       0.0
      Total              %                0.0                73.7                    19.9                      7.6                 93.6                        0.2                     0.0                      0.0                    0.0                    0.2                     0.0                    0.0                      6.2                     0.0                    6.2
  INT            ID                                          ROAD 1                                                                                                 ROAD 2                                                                    ROAD 3                                 ROAD 4                                    COMMUNITY                                                     TMC DATE
      119                             IDAHO                       AVENUE NW                                                             ORDWAY STREET                                                            NW                                                                                                                                   -                                         2/9/2016
                                                                                TRUCKS
                                                                                NB
                                Start                                                        Left                                         Thru                                                  Right                                                           Ped                                                               NB                                                      Interval
                               Time                                                                                                                                                                                                                                                                                           Total                                                           Total
                         7:00             AM                                                     0                                              0                                                     0                                                               3                                                             0                                                                0
                         7:15             AM                                                     0                                              0                                                     0                                                               1                                                             0                                                                0
                         7:30             AM                                                     0                                              0                                                     0                                                               8                                                             0                                                                0
                         7:45             AM                                                     0                                              0                                                     0                                                               5                                                             0                                                                0
                         8:00             AM                                                     0                                              0                                                     0                                                               5                                                             0                                                                0
                         8:15             AM                                                     0                                              1                                                     0                                                               4                                                             1                                                                1
                         8:30             AM                                                     0                                              0                                                     0                                                               3                                                             0                                                                0
                         8:45             AM                                                     0                                              0                                                     0                                                               6                                                             0                                                                0
                         9:00             AM                                                     0                                              2                                                     0                                                               2                                                             2                                                                2
                         9:15             AM                                                     0                                              1                                                     0                                                               2                                                             1                                                                1
                         9:30             AM                                                     0                                              2                                                     0                                                               4                                                             2                                                                2
                         9:45             AM                                                     0                                              0                                                     0                                                               3                                                             0                                                                0
                         4:00             PM                                                     0                                              0                                                     0                                                               4                                                             0                                                                0
                         4:15             PM                                                     0                                              0                                                     0                                                               3                                                             0                                                                0
                         4:30             PM                                                     0                                              0                                                     0                                                             14                                                              0                                                                0
                         4:45             PM                                                     0                                              0                                                     0                                                               3                                                             0                                                                0
                         5:00             PM                                                     0                                              0                                                     0                                                               5                                                             0                                                                0
                         5:15             PM                                                     0                                              0                                                     0                                                               3                                                             0                                                                0
                         5:30             PM                                                     0                                              0                                                     0                                                               3                                                             0                                                                0
                         5:45             PM                                                     0                                              0                                                     0                                                               4                                                             0                                                                0
                         6:00             PM                                                     0                                              0                                                     0                                                               2                                                             0                                                                0
                               Total                                                             0                                              6                                                     0                                                             87                                                              6                                                                6
                             App            %                                                 0.0                                        100.0                                                     0.0                                                     1,450.0
                           Total              %                                               0.0                                        100.0                                                     0.0                                                     1,450.0                                                           100.0
  INT            ID                                          ROAD 1                                                                                                 ROAD 2                                                                    ROAD 3                                 ROAD 4                                    COMMUNITY                                                     TMC DATE
      119                             IDAHO                       AVENUE NW                                                             ORDWAY STREET                                                            NW                                                                                                                                   -                                         2/9/2016
