                                                                               Turning                                      Movement                                                     Count                                Report                                   -      Cars                         &           Trucks
  INT            ID                                             ROAD 1                                                                                                   ROAD 2                                                                  ROAD 3                                ROAD 4                                  COMMUNITY                                                     TMC DATE
      153                             FORDMAN ROAD NW                                                                                        RODMAN STREET                                                            NW                                                                                                                               -                                      3/30/2016
                                       CARS
                                       NB                                                                                                                 SB                                                                                                                   WB
            Start                         Left                Thru                    Right                    Ped                     NB                    Left                Thru                     Right                     Ped                      SB                    Left                  Thru                    Right                     Ped                      WB                       Interval
          Time                                                                                                                      Total                                                                                                                Total                                                                                                                   Total                           Total
     7:00             AM                      0                     1                       1                       0                     2                      1                     2                        0                       0                       3                      0                      0                         1                      0                       1                               6
     7:15             AM                      0                     3                       2                       1                     5                      0                     6                        0                       0                       6                      1                      0                         0                      0                       1                             12
     7:30             AM                      0                     3                       0                       0                     3                      0                     2                        0                       0                       2                      0                      0                         0                      0                       0                               5
     7:45             AM                      0                     3                       2                       1                     5                      1                     4                        0                       0                       5                      1                      0                         0                      0                       1                              11
     8:00             AM                      0                     4                       0                       1                     4                      3                     3                        0                       0                       6                      0                      0                         0                      0                       0                             10
     8:15             AM                      0                     5                       2                       1                     7                      1                     5                        0                       0                       6                      0                      0                         2                      0                       2                             15
     8:30             AM                      0                     4                       0                       1                     4                      3                     5                        0                       0                       8                      0                      0                         0                      0                       0                             12
     8:45             AM                      0                     9                       0                       2                     9                      0                     3                        0                       0                       3                      2                      0                         0                      0                       2                             14
     9:00             AM                      0                     3                       1                       0                     4                      1                     7                        0                       0                       8                      0                      0                         1                      0                       1                             13
     9:15             AM                      0                     6                       1                       1                     7                      0                     2                        0                       0                       2                      0                      0                         0                      0                       0                               9
     9:30             AM                      0                     0                       1                       0                     1                      1                     2                        0                       0                       3                      1                      0                         0                      0                       1                               5
     9:45             AM                      0                     3                       1                       1                     4                      0                     1                        0                       0                       1                      2                      0                         1                      0                       3                               8
     4:00             PM                      0                     2                       1                       0                     3                      0                     3                        0                       0                       3                      2                      0                         0                      0                       2                               8
     4:15             PM                      0                     0                       0                       0                     0                      0                     6                        0                       0                       6                      0                      0                         0                      0                       0                               6
     4:30             PM                      0                     0                       0                       0                     0                      1                     4                        0                       0                       5                      0                      0                         2                      0                       2                               7
     4:45             PM                      0                     1                       0                       0                     1                      0                     0                        0                       0                       0                      2                      0                         0                      0                       2                               3
     5:00             PM                      0                     0                       2                       1                     2                      0                     3                        0                       0                       3                      0                      0                         0                      0                       0                               5
     5:15             PM                      0                     1                       0                       0                     1                      1                     2                        0                       0                       3                      0                      0                         0                      0                       0                               4
     5:30             PM                      0                     0                       0                       0                     0                      0                     4                        0                       0                       4                      0                      0                         0                      0                       0                               4
     5:45             PM                      0                     0                       0                       0                     0                      0                     5                        0                       0                       5                      2                      0                         3                      0                       5                             10
     6:00             PM                      0                     3                       2                       0                     5                      0                     5                        0                       0                       5                      0                      0                         0                      0                       0                             10
     6:15             PM                      0                     6                       0                       3                     6                      0                     5                        0                       0                       5                      1                      0                         0                      0                       1                             12
     6:30             PM                      0                     1                       0                       3                     1                      1                     4                        0                       0                       5                      0                      0                         0                      0                       0                               6
     6:45             PM                      0                     4                       0                       0                     4                      0                     4                        0                       0                       4                      1                      0                         1                      0                       2                             10
           Total                              0                  62                       16                      16                    78                     14                    87                         0                       0                  101                       15                       0                       11                       0                     26                            205
        App             %                  0.0                79.5                     20.5                   20.5                                         13.9                   86.1                       0.0                     0.0                                          57.7                     0.0                     42.3                     0.0
       Total              %                0.0                30.2                       7.8                    7.8                  38.0                     6.8                 42.4                       0.0                     0.0                  49.3                      7.3                    0.0                       5.4                    0.0                  12.7
  INT            ID                                             ROAD 1                                                                                                   ROAD 2                                                                  ROAD 3                                ROAD 4                                  COMMUNITY                                                     TMC DATE
      153                             FORDMAN ROAD NW                                                                                        RODMAN STREET                                                            NW                                                                                                                               -                                      3/30/2016
                                                                                        TRUCKS
                                                                                        NB
                                     Start                                                             Left                                           Thru                                                   Right                                                 Ped                                                   NB                                                            Interval
                                   Time                                                                                                                                                                                                                                                                              Total                                                                 Total
                              7:00             AM                                                          0                                                0                                                       0                                                    0                                                 0                                                                      0
                              7:15             AM                                                          0                                                0                                                       0                                                    1                                                 0                                                                      0
                              7:30             AM                                                          0                                                0                                                       0                                                    0                                                 0                                                                      0
                              7:45             AM                                                          0                                                0                                                       0                                                    1                                                 0                                                                      0
                              8:00             AM                                                          0                                                0                                                       0                                                    1                                                 0                                                                      0
                              8:15             AM                                                          0                                                0                                                       0                                                    1                                                 0                                                                      0
                              8:30             AM                                                          0                                                0                                                       0                                                    1                                                 0                                                                      0
                              8:45             AM                                                          0                                                0                                                       0                                                    2                                                 0                                                                      0
                              9:00             AM                                                          0                                                0                                                       0                                                    0                                                 0                                                                      0
                              9:15             AM                                                          0                                                0                                                       0                                                    1                                                 0                                                                      0
                              9:30             AM                                                          0                                                0                                                       0                                                    0                                                 0                                                                      0
                              9:45             AM                                                          0                                                0                                                       0                                                    1                                                 0                                                                      0
                              4:00             PM                                                          0                                                0                                                       0                                                    0                                                 0                                                                      0
                              4:15             PM                                                          0                                                0                                                       0                                                    0                                                 0                                                                      0
                              4:30             PM                                                          0                                                0                                                       0                                                    0                                                 0                                                                      0
                              4:45             PM                                                          0                                                0                                                       0                                                    0                                                 0                                                                      0
                              5:00             PM                                                          0                                                0                                                       0                                                    1                                                 0                                                                      0
                              5:15             PM                                                          0                                                0                                                       0                                                    0                                                 0                                                                      0
                              5:30             PM                                                          0                                                0                                                       0                                                    0                                                 0                                                                      0
                              5:45             PM                                                          0                                                0                                                       0                                                    0                                                 0                                                                      0
                              6:00             PM                                                          0                                                0                                                       0                                                    0                                                 0                                                                      0
                              6:15             PM                                                          0                                                0                                                       0                                                    3                                                 0                                                                      0
                              6:30             PM                                                          0                                                0                                                       0                                                    3                                                 0                                                                      0
                              6:45             PM                                                          0                                                0                                                       0                                                    0                                                 0                                                                      0
                                    Total                                                                  0                                                0                                                       0                                                 16                                                   0                                                                      0
                                 App             %                                                      0.0                                              0.0                                                    0.0                                                  0.0
                                Total              %                                                    0.0                                              0.0                                                    0.0                                                  0.0                                                0.0
  INT            ID                                             ROAD 1                                                                                                   ROAD 2                                                                  ROAD 3                                ROAD 4                                  COMMUNITY                                                     TMC DATE
      153                             FORDMAN ROAD NW                                                                                        RODMAN STREET                                                            NW                                                                                                                               -                                      3/30/2016
