                                                                               Turning                                      Movement                                                     Count                                Report                                   -      Cars                         &           Trucks
    INT                                                                                                                                                                                                                                                                                   ROAD                         ROAD                                                                                    TMC
                                                           ROAD 1                                                                                                                            ROAD 2                                                                                                                                              COMMUNITY
       ID                                                                                                                                                                                                                                                                                          3                            4                                                                            DATE
                         PENNSYLVANIA AVENUE                                                                                        ROCK CREEK AND POTOMAC PKWY
   157                                                                                                                                                                                                                                                                                                                                                                   -                           5/12/2016
                                                                   NW                                                                                                                                NW
                                           CARS
                                           NB                                                                                                             EB                                                                                                                    WB
              Start                           Left               Thru                   Right                   Ped                     NB                  Left                 Thru                     Right                     Ped                       EB                    Left                  Thru                    Right                      Ped                      WB                      Interval
            Time                                                                                                                     Total                                                                                                                 Total                                                                                                                   Total                          Total
       7:00             AM                        0                    0                    25                       0                   25                      0                 125                           0                       0                   125                        0                     70                          0                       0                    70                           220
       7:15             AM                        0                    0                    47                       0                   47                      0                 118                           1                     34                    119                        0                     81                          0                     20                     81                           247
       7:30             AM                        0                    0                    45                       1                   45                      0                 135                           0                     40                    135                        0                     79                          0                     24                     79                           259
       7:45             AM                        0                    0                    75                       0                   75                      0                 186                           0                     55                    186                        0                     62                          0                     23                     62                           323
       8:00             AM                        0                    0                    67                       0                   67                      0                 253                           0                     53                    253                        0                     76                          0                     20                     76                           396
       8:15             AM                        0                    0                    90                       0                   90                      0                 234                           0                     40                    234                        0                     78                          0                     42                     78                           402
       8:30             AM                        0                    0                    93                       0                   93                      0                 220                           0                     48                    220                        0                     75                          0                     29                     75                           388
       8:45             AM                        0                    0                    90                       0                   90                      0                 225                           0                     53                    225                        0                     79                          0                     21                     79                           394
       9:00             AM                        0                    0                    66                       0                   66                      0                 233                           0                     65                    233                        0                     74                          0                     18                     74                           373
       9:15             AM                        0                    0                    51                       0                   51                      0                 220                           0                     55                    220                        0                     79                          0                     25                     79                           350
       9:30             AM                        0                    0                    28                       0                   28                      0                 213                           0                     42                    213                        0                     95                          0                     27                     95                           336
       9:45             AM                        0                    0                    29                       0                   29                      0                 189                           0                     54                    189                        0                     73                          0                     25                     73                           291
     11:00               AM                       0                    0                    30                       0                   30                      0                 159                           0                     62                    159                        0                     94                          0                     13                     94                           283
     11:15               AM                       0                    0                    31                       0                   31                      0                 171                           0                     56                    171                        0                     98                          0                     30                     98                           300
     11:30               AM                       0                    0                    33                       0                   33                      0                 159                           0                     55                    159                        0                     93                          0                     25                     93                           285
     11:45               AM                       0                    0                    39                       0                   39                      0                 153                           0                     56                    153                        0                     79                          0                     22                     79                           271
     12:00                 PM                     0                    0                    34                       0                   34                      0                 180                           0                     62                    180                        0                   105                           0                     22                   105                            319
     12:15                 PM                     0                    0                    33                       0                   33                      0                 174                           0                     69                    174                        0                     96                          0                     34                     96                           303
     12:30                 PM                     0                    0                    32                       0                   32                      0                 169                           0                     49                    169                        0                   119                           0                     43                    119                           320
     12:45                 PM                     0                    0                    26                       0                   26                      0                 182                           0                     67                    182                        0                   100                           0                     31                   100                            308
       1:00              PM                       0                    0                    30                       0                   30                      0                 177                           0                     59                    177                        0                   104                           0                     36                   104                            311
       1:15              PM                       0                    0                    31                       0                   31                      0                 217                           0                     73                    217                        0                   100                           0                     32                   100                            348
       1:30              PM                       0                    0                    28                       1                   28                      0                 216                           0                     59                    216                        0                     94                          0                     34                     94                           338
       1:45              PM                       0                    0                    18                       0                   18                      0                 171                           0                     44                    171                        0                     65                          0                     36                     65                           254
       4:00              PM                       0                    0                      1                      0                     1                     0                 130                           0                     49                    130                        0                   110                           0                     25                    110                           241
       4:15              PM                       0                    0                      0                      0                     0                     0                 179                           0                     87                    179                        0                   109                           0                     31                   109                            288
       4:30              PM                       0                    0                      0                      0                     0                     0                 206                           0                   114                     206                        0                     96                          0                     34                     96                           302
       4:45              PM                       0                    0                      0                      0                     0                     0                 196                           0                   114                     196                        0                   127                           0                     41                   127                            323
       5:00              PM                       0                    0                      1                      0                     1                     0                 230                           0                   150                     230                        0                   138                           0                     48                   138                            369
       5:15              PM                       0                    0                      0                      0                     0                     0                 213                           0                   183                     213                        0                   140                           0                     36                   140                            353
       5:30              PM                       0                    0                      0                      0                     0                     0                 199                           0                   118                     199                        0                   142                           0                     47                   142                            341
       5:45              PM                       0                    0                      0                      0                     0                     0                 179                           0                   144                     179                        0                   152                           0                     71                   152                            331
       6:00              PM                       0                    0                      0                      0                     0                     0                 214                           0                     96                    214                        0                   163                           0                     60                   163                            377
       6:15              PM                       0                    0                      1                      0                     1                     0                 219                           0                     77                    219                        0                   143                           0                     66                   143                            363
       6:30              PM                       0                    0                      9                      0                     9                     0                 173                           0                   119                     173                        0                   191                           0                     54                   191                            373
       6:45              PM                       0                    0                    17                       0                   17                      0                 204                           0                   144                     204                        0                   137                           0                     40                   137                            358
             Total                                0                    0                 1100                        2              1100                         0              6821                             1                 2645                    6822                         0                3716                             0                 1185                   3716                         11638
          App             %                    0.0                  0.0                100.0                      0.2                                        0.0               100.0                         0.0                   38.8                                             0.0                 100.0                         0.0                    31.9
         Total              %                  0.0                  0.0                    9.5                    0.0                  9.5                   0.0                 58.6                        0.0                   22.7                    58.6                     0.0                   31.9                        0.0                    10.2                   31.9
    INT                                                                                                                                                                                                                                                                                   ROAD                         ROAD                                                                                    TMC
                                                           ROAD 1                                                                                                                            ROAD 2                                                                                                                                              COMMUNITY
       ID                                                                                                                                                                                                                                                                                          3                            4                                                                            DATE
                         PENNSYLVANIA AVENUE                                                                                        ROCK CREEK AND POTOMAC PKWY
   157                                                                                                                                                                                                                                                                                                                                                                   -                           5/12/2016
                                                                   NW                                                                                                                                NW
                                         TRUCKS
                                         NB                                                                                                       EB                                                                                                                        WB
             Start                          Left              Thru                  Right                  Ped                    NB                 Left               Thru                   Right                          Ped                           EB                  Left                  Thru                   Right                          Ped                         WB                     Interval
            Time                                                                                                               Total                                                                                                                    Total                                                                                                                        Total                         Total
      7:00             AM                       0                   0                     0                     0                    0                   0                    8                       0                           0                            8                    0                      4                        0                           0                           4                          12
      7:15             AM                       0                   0                     0                     0                    0                   0                    7                       0                         34                             7                    0                      2                        0                         20                            2                            9
      7:30             AM                       0                   0                     0                     1                    0                   0                    6                       0                         40                             6                    0                      2                        0                         24                            2                            8
      7:45             AM                       0                   0                     0                     0                    0                   0                  11                        0                         55                          11                      0                      3                        0                         23                            3                          14
      8:00             AM                       0                   0                     0                     0                    0                   0                    2                       0                         53                             2                    0                      1                        0                         20                            1                            3
      8:15             AM                       0                   0                     0                     0                    0                   0                  10                        0                         40                          10                      0                      4                        0                         42                            4                          14
      8:30             AM                       0                   0                     0                     0                    0                   0                  11                        0                         48                          11                      0                      1                        0                         29                            1                          12
      8:45             AM                       0                   0                     0                     0                    0                   0                  14                        0                         53                          14                      0                      2                        0                         21                            2                          16
      9:00             AM                       0                   0                     0                     0                    0                   0                  12                        0                         65                          12                      0                      6                        0                         18                            6                          18
      9:15             AM                       0                   0                     0                     0                    0                   0                    6                       0                         55                             6                    0                      3                        0                         25                            3                            9
      9:30             AM                       0                   0                     0                     0                    0                   0                    8                       0                         42                             8                    0                      3                        0                         27                            3                          11
      9:45             AM                       0                   0                     0                     0                    0                   0                    7                       0                         54                             7                    0                      2                        0                         25                            2                            9
     11:00               AM                     0                   0                     0                     0                    0                   0                    3                       0                         62                             3                    0                      3                        0                         13                            3                            6
     11:15               AM                     0                   0                     0                     0                    0                   0                    5                       0                         56                             5                    0                      2                        0                         30                            2                            7
     11:30               AM                     0                   0                     0                     0                    0                   0                    3                       0                         55                             3                    0                      3                        0                         25                            3                            6
     11:45               AM                     0                   0                     0                     0                    0                   0                    7                       0                         56                             7                    0                      2                        0                         22                            2                            9
    12:00                 PM                    0                   0                     0                     0                    0                   0                    8                       0                         62                             8                    0                      2                        0                         22                            2                          10
    12:15                 PM                    0                   0                     0                     0                    0                   0                    4                       0                         69                             4                    0                      2                        0                         34                            2                            6
    12:30                 PM                    0                   0                     0                     0                    0                   0                    6                       0                         49                             6                    0                      3                        0                         43                            3                            9
    12:45                 PM                    0                   0                     0                     0                    0                   0                    6                       0                         67                             6                    0                      0                        0                         31                            0                            6
      1:00              PM                      0                   0                     0                     0                    0                   0                    7                       0                         59                             7                    0                      4                        0                         36                            4                          11
      1:15              PM                      0                   0                     0                     0                    0                   0                    4                       0                         73                             4                    0                      2                        0                         32                            2                            6
      1:30              PM                      0                   0                     0                     1                    0                   0                    4                       0                         59                             4                    0                      1                        0                         34                            1                            5
      1:45              PM                      0                   0                     0                     0                    0                   0                    6                       0                         44                             6                    0                      2                        0                         36                            2                            8
      4:00              PM                      0                   0                     0                     0                    0                   0                    7                       0                         49                             7                    0                      4                        0                         25                            4                          11
      4:15              PM                      0                   0                     0                     0                    0                   0                    7                       0                         87                             7                    0                      0                        0                         31                            0                            7
      4:30              PM                      0                   0                     0                     0                    0                   0                    5                       0                        114                             5                    0                      6                        0                         34                            6                          11
      4:45              PM                      0                   0                     0                     0                    0                   0                    8                       0                        114                             8                    0                      3                        0                         41                            3                          11
      5:00              PM                      0                   0                     0                     0                    0                   0                    3                       0                       150                              3                    0                      2                        0                         48                            2                            5
      5:15              PM                      0                   0                     0                     0                    0                   0                    6                       0                       183                              6                    0                      4                        0                         36                            4                          10
      5:30              PM                      0                   0                     0                     0                    0                   0                    5                       0                        118                             5                    0                      4                        0                         47                            4                            9
      5:45              PM                      0                   0                     0                     0                    0                   0                    6                       0                       144                              6                    0                      3                        0                         71                            3                            9
      6:00              PM                      0                   0                     0                     0                    0                   0                    4                       0                         96                             4                    0                      4                        0                         60                            4                            8
      6:15              PM                      0                   0                     0                     0                    0                   0                    5                       0                         77                             5                    0                      4                        0                         66                            4                            9
      6:30              PM                      0                   0                     0                     0                    0                   0                    5                       0                        119                             5                    0                      4                        0                         54                            4                            9
      6:45              PM                      0                   0                     0                     0                    0                   0                    6                       0                       144                              6                    0                      3                        0                         40                            3                            9
            Total                               0                   0                     0                     2                    0                   0                232                         0                     2645                          232                       0                  100                          0                     1185                          100                          332
          App             %                  0.0                0.0                     0.0                 0.0                                       0.0              100.0                       0.0                  1,140.1                                                  0.0               100.0                        0.0                  1,185.0
        Total              %                 0.0                0.0                     0.0                 0.6                  0.0                  0.0                69.9                      0.0                     796.7                         69.9                    0.0                 30.1                       0.0                      356.9                         30.1
    INT                                                                                                                                                                                                                                                                                   ROAD                         ROAD                                                                                    TMC
                                                           ROAD 1                                                                                                                            ROAD 2                                                                                                                                              COMMUNITY
       ID                                                                                                                                                                                                                                                                                          3                            4                                                                            DATE
                         PENNSYLVANIA AVENUE                                                                                        ROCK CREEK AND POTOMAC PKWY
   157                                                                                                                                                                                                                                                                                                                                                                   -                           5/12/2016
                                                                   NW                                                                                                                                NW
