                                                                               Turning                                      Movement                                                     Count                                Report                                   -      Cars                         &           Trucks
  INT            ID                                                        ROAD 1                                                                                                     ROAD 2                                                        ROAD 3                               ROAD 4                                  COMMUNITY                                                    TMC DATE
     179                              CHESAPEAKE STREET                                                                          NW                               41ST                   STREET                            NW                                                                                                                            -                                     9/14/2016
                                       CARS
                                       NB                                                                                                                 EB                                                                                                                  WB
            Start                         Left                Thru                    Right                    Ped                     NB                   Left                Thru                     Right                     Ped                      EB                     Left                  Thru                    Right                     Ped                      WB                       Interval
          Time                                                                                                                      Total                                                                                                               Total                                                                                                                    Total                           Total
     7:00             AM                      0                     5                       3                       1                     8                      0                    0                        0                       2                       0                        0                      0                       6                       0                       6                             14
     7:15             AM                      0                     2                       3                       4                     5                      0                    0                        0                       0                       0                        0                      0                       9                       3                       9                             14
     7:30             AM                      0                     8                       6                     14                    14                       0                    0                        0                       6                       0                        0                      0                     15                        4                     15                              29
     7:45             AM                      0                     3                       8                       6                    11                      0                    0                        0                       5                       0                        0                      0                     10                        4                     10                              21
     8:00             AM                      0                     2                       8                       4                   10                       0                    0                        0                     14                        0                        0                      0                     18                        3                     18                              28
     8:15             AM                      0                  16                         8                     18                    24                       0                    0                        0                     28                        0                        0                      0                     21                        8                     21                              45
     8:30             AM                      0                     9                       7                     14                    16                       0                    0                        0                     12                        0                        0                      0                     28                      12                      28                              44
     8:45             AM                      0                  10                         5                       2                   15                       0                    0                        0                     12                        0                        0                      0                     17                        0                     17                              32
     9:00             AM                      0                     7                       6                       8                   13                       0                    0                        0                       2                       0                        0                      0                     25                        3                     25                              38
     9:15             AM                      0                     5                       4                       4                     9                      0                    0                        0                       7                       0                        0                      0                       6                       3                       6                             15
     9:30             AM                      0                     7                       5                       1                   12                       0                    0                        0                       7                       0                        0                      0                       7                       0                       7                             19
     9:45             AM                      0                     5                       2                       2                     7                      0                    0                        0                       1                       0                        0                      0                     10                        5                     10                              17
     4:00             PM                      0                  10                         9                       7                   19                       0                    0                        0                       7                       0                        0                      0                     19                        5                     19                              38
     4:15             PM                      0                     2                     12                        7                   14                       0                    0                        0                       9                       0                        0                      0                     18                        3                     18                              32
     4:30             PM                      0                  16                       10                        2                   26                       0                    0                        0                       5                       0                        0                      0                     15                        5                     15                              41
     4:45             PM                      0                  10                         7                     31                    17                       0                    0                        0                     22                        0                        0                      0                     13                        2                     13                              30
     5:00             PM                      0                  15                         6                       3                   21                       0                    0                        0                       7                       0                        0                      0                     15                        4                     15                              36
     5:15             PM                      0                  11                        11                       2                   22                       0                    0                        0                       4                       0                        0                      0                     16                        2                     16                              38
     5:30             PM                      0                  19                       14                        2                   33                       0                    0                        0                       6                       0                        0                      0                     16                        5                     16                              49
     5:45             PM                      0                  14                         8                       2                   22                       0                    0                        0                       6                       0                        0                      0                     20                        3                     20                              42
     6:00             PM                      0                  20                         6                       5                   26                       0                    0                        0                       9                       0                        0                      0                     26                        1                     26                              52
     6:15             PM                      0                  14                         7                       4                   21                       0                    0                        0                       9                       0                        0                      0                     20                        2                     20                              41
     6:30             PM                      0                  11                        11                       7                   22                       0                    0                        0                       3                       0                        0                      0                     21                        1                     21                              43
     6:45             PM                      0                     3                       9                       0                   12                       0                    0                        0                       9                       0                        0                      0                     25                        0                     25                              37
           Total                              0                224                      175                     150                   399                        0                    0                        0                   192                         0                        0                      0                   396                       78                    396                             795
        App             %                  0.0                56.1                     43.9                   37.6                                            0.0                  0.0                      0.0                     0.0                                             0.0                     0.0                 100.0                     19.7
       Total              %                0.0                28.2                     22.0                   18.9                   50.2                     0.0                  0.0                      0.0                   24.2                     0.0                      0.0                     0.0                   49.8                      9.8                  49.8
  INT            ID                                                        ROAD 1                                                                                                     ROAD 2                                                        ROAD 3                               ROAD 4                                  COMMUNITY                                                    TMC DATE
     179                              CHESAPEAKE STREET                                                                          NW                               41ST                   STREET                            NW                                                                                                                            -                                     9/14/2016
                                   TRUCKS
                                   NB                                                                                                                    EB                                                                                                                     WB
          Start                       Left             Thru                  Right                         Ped                          NB                 Left               Thru                 Right                          Ped                          EB                  Left                Thru                 Right                          Ped                          WB                    Interval
         Time                                                                                                                        Total                                                                                                                  Total                                                                                                                    Total                         Total
   7:00             AM                    0                  2                     0                           1                           2                   0                   0                      0                           2                           0                    0                    0                      0                           0                            0                            2
   7:15             AM                    0                  0                     0                           4                           0                   0                   0                      0                           0                           0                    0                    0                      0                           3                            0                            0
   7:30             AM                    0                  0                     0                         14                            0                   0                   0                      0                           6                           0                    0                    0                      0                           4                            0                            0
   7:45             AM                    0                  0                     0                           6                           0                   0                   0                      0                           5                           0                    0                    0                      0                           4                            0                            0
   8:00             AM                    0                  0                     0                           4                           0                   0                   0                      0                         14                            0                    0                    0                      1                           3                            1                            1
   8:15             AM                    0                  0                     0                         18                            0                   0                   0                      0                         28                            0                    0                    0                      0                           8                            0                            0
   8:30             AM                    0                  0                     1                         14                            1                   0                   0                      0                         12                            0                    0                    0                      0                         12                             0                            1
   8:45             AM                    0                  0                     0                           2                           0                   0                   0                      0                         12                            0                    0                    0                      1                           0                            1                            1
   9:00             AM                    0                  0                     0                           8                           0                   0                   0                      0                           2                           0                    0                    0                      0                           3                            0                            0
   9:15             AM                    0                  2                     0                           4                           2                   0                   0                      0                           7                           0                    0                    0                      0                           3                            0                            2
   9:30             AM                    0                  0                     0                           1                           0                   0                   0                      0                           7                           0                    0                    0                      1                           0                            1                            1
   9:45             AM                    0                  0                     0                           2                           0                   0                   0                      0                           1                           0                    0                    0                      0                           5                            0                            0
   4:00             PM                    0                  1                     0                           7                           1                   0                   0                      0                           7                           0                    0                    0                      1                           5                            1                            2
   4:15             PM                    0                  0                     0                           7                           0                   0                   0                      0                           9                           0                    0                    0                      0                           3                            0                            0
   4:30             PM                    0                  0                     0                           2                           0                   0                   0                      0                           5                           0                    0                    0                      0                           5                            0                            0
   4:45             PM                    0                  0                     0                         31                            0                   0                   0                      0                         22                            0                    0                    0                      0                           2                            0                            0
   5:00             PM                    0                  1                     0                           3                           1                   0                   0                      0                           7                           0                    0                    0                      0                           4                            0                            1
   5:15             PM                    0                  0                     0                           2                           0                   0                   0                      0                           4                           0                    0                    0                      1                           2                            1                            1
   5:30             PM                    0                  1                     0                           2                           1                   0                   0                      0                           6                           0                    0                    0                      0                           5                            0                            1
   5:45             PM                    0                  0                     0                           2                           0                   0                   0                      0                           6                           0                    0                    0                      0                           3                            0                            0
   6:00             PM                    0                  0                     0                           5                           0                   0                   0                      0                           9                           0                    0                    0                      0                           1                            0                            0
   6:15             PM                    0                  0                     1                           4                           1                   0                   0                      0                           9                           0                    0                    0                      0                           2                            0                            1
   6:30             PM                    0                  0                     0                           7                           0                   0                   0                      0                           3                           0                    0                    0                      0                           1                            0                            0
   6:45             PM                    0                  0                     0                           0                           0                   0                   0                      0                           9                           0                    0                    0                      1                           0                            1                            1
         Total                            0                  7                     2                       150                             9                   0                   0                      0                      192                              0                    0                    0                      6                         78                             6                          15
       App            %               0.0               77.8                  22.2                  1,666.7                                                 0.0                 0.0                    0.0                         0.0                                              0.0                  0.0               100.0                     1,300.0
     Total              %             0.0               46.7                  13.3                  1,000.0                          60.0                   0.0                 0.0                    0.0                 1,280.0                            0.0                   0.0                  0.0                  40.0                      520.0                          40.0
  INT            ID                                                        ROAD 1                                                                                                     ROAD 2                                                        ROAD 3                               ROAD 4                                  COMMUNITY                                                    TMC DATE
     179                              CHESAPEAKE STREET                                                                          NW                               41ST                   STREET                            NW                                                                                                                            -                                     9/14/2016
