                                                                               Turning                                      Movement                                                     Count                                Report                                   -      Cars                         &           Trucks
  INT            ID                                   ROAD 1                                                                                                       ROAD 2                                                                             ROAD 3                               ROAD 4                                 COMMUNITY                                                   TMC DATE
     197                          24TH STREET                                              NW                              CONNECTICUT                                                 AVENUE NW                                                                                                                                                         -                                     8/27/2016
                                           CARS
                                           NB                                                                                                               EB                                                                                                                      SB
              Start                           Left                Thru                     Right                   Ped                     NB                   Left                Thru                   Right                       Ped                        EB                  Left                Thru                   Right                      Ped                       SB                      Interval
            Time                                                                                                                       Total                                                                                                                   Total                                                                                                              Total                           Total
       7:00             AM                        0                     0                        0                     0                      0                     0                    0                        0                         0                        0                     0                   0                         0                       0                      0                               0
       7:15             AM                        0                     0                        0                     0                      0                     0                    0                        0                         0                        0                     0                   0                         0                       0                      0                               0
       7:30             AM                        0                     0                        0                     0                      0                     0                    0                        0                         0                        0                     0                   0                         0                       0                      0                               0
       7:45             AM                        0                     0                        0                     0                      0                     0                    0                        0                         0                        0                     0                   0                         0                       0                      0                               0
       8:00             AM                        0                     0                        0                     0                      0                     0                    0                        0                         0                        0                     0                   0                         0                       0                      0                               0
       8:15             AM                        0                     0                        0                     0                      0                     0                    0                        0                         0                        0                     0                   0                         0                       0                      0                               0
       8:30             AM                        0                     0                        0                     0                      0                     0                    0                        0                         0                        0                     0                   0                         0                       0                      0                               0
       8:45             AM                        0                     0                        0                     0                      0                     0                    0                        0                         0                        0                     0                   0                         0                       0                      0                               0
       9:00             AM                        0                     0                        0                     0                      0                     0                    0                        0                         0                        0                     0                   0                         0                       0                      0                               0
       9:15             AM                        0                     0                        0                     0                      0                     0                    0                        0                         0                        0                     0                   0                         0                       0                      0                               0
       9:30             AM                        0                     0                        0                     0                      0                     0                    0                        0                         0                        0                     0                   0                         0                       0                      0                               0
       9:45             AM                        0                     0                        0                     0                      0                     0                    0                        0                         0                        0                     0                   0                         0                       0                      0                               0
     10:00                AM                      0                     0                        0                     0                      0                     0                    0                        0                         0                        0                     0                   0                         0                       0                      0                               0
     10:15                AM                      0                     0                        0                     0                      0                     0                    0                        0                         0                        0                     0                   0                         0                       0                      0                               0
     10:30                AM                      0                     0                        0                     0                      0                     0                    0                        0                         0                        0                     0                   0                         0                       0                      0                               0
     10:45                AM                      0                     0                        0                     0                      0                     0                    0                        0                         0                        0                     0                   0                         0                       0                      0                               0
     11:00               AM                       0                 123                          0                     0                 123                      26                     0                      14                        75                       40                      0               143                         52                      62                   195                             358
     11:15               AM                       0                 143                          0                     0                 143                      17                     0                      10                        41                       27                      0               145                         40                      92                   185                             355
     11:30               AM                       0                 117                          0                     0                 117                      32                     0                        7                       72                       39                      0               169                         46                      78                   215                             371
     11:45               AM                       0                 138                          0                     0                 138                      16                     0                        8                       44                       24                      0               167                         39                    157                    206                             368
     12:00                 PM                     0                 142                          0                     0                 142                      27                     0                      14                        73                       41                      0               172                         29                      95                   201                             384
     12:15                 PM                     0                 131                          0                     0                 131                      17                     0                        5                       55                       22                      0               163                         46                      83                   209                             362
     12:30                 PM                     0                 131                          0                     0                 131                      32                     0                        8                       59                       40                      0               169                         46                    129                    215                             386
     12:45                 PM                     0                 130                          0                     0                 130                      22                     0                        6                       46                       28                      0               168                         39                      56                   207                             365
       1:00              PM                       0                 142                          0                     0                 142                      29                     0                      12                        50                       41                      0               186                         49                    118                    235                             418
       1:15              PM                       0                 143                          0                     0                 143                      28                     0                      11                        70                       39                      0               155                         43                      88                   198                             380
       1:30              PM                       0                 130                          0                     0                 130                      31                     0                        7                       51                       38                      0               182                         38                      78                   220                             388
       1:45              PM                       0                 157                          0                     0                 157                      22                     0                      16                        50                       38                      0               160                         33                    143                    193                             388
       2:00              PM                       0                 128                          0                     0                 128                      26                     0                        7                       62                       33                      0               177                         33                      81                   210                             371
       2:15              PM                       0                 149                          0                     0                 149                      21                     0                        8                       54                       29                      0               177                         43                    114                    220                             398
       2:30              PM                       0                 147                          0                     0                 147                      18                     0                      19                        81                       37                      0               179                         47                    124                    226                             410
       2:45              PM                       0                 132                          0                     0                 132                      19                     0                        4                       40                       23                      0               160                         37                      82                   197                             352
       3:00              PM                       0                     0                        0                     0                      0                     0                    0                        0                         0                        0                     0                   0                         0                       0                      0                               0
       3:15              PM                       0                     0                        0                     0                      0                     0                    0                        0                         0                        0                     0                   0                         0                       0                      0                               0
       3:30              PM                       0                     0                        0                     0                      0                     0                    0                        0                         0                        0                     0                   0                         0                       0                      0                               0
       3:45              PM                       0                     0                        0                     0                      0                     0                    0                        0                         0                        0                     0                   0                         0                       0                      0                               0
       4:00              PM                       0                     0                        0                     0                      0                     0                    0                        0                         0                        0                     0                   0                         0                       0                      0                               0
       4:15              PM                       0                     0                        0                     0                      0                     0                    0                        0                         0                        0                     0                   0                         0                       0                      0                               0
       4:30              PM                       0                     0                        0                     0                      0                     0                    0                        0                         0                        0                     0                   0                         0                       0                      0                               0
       4:45              PM                       0                     0                        0                     0                      0                     0                    0                        0                         0                        0                     0                   0                         0                       0                      0                               0
       5:00              PM                       0                     0                        0                     0                      0                     0                    0                        0                         0                        0                     0                   0                         0                       0                      0                               0
       5:15              PM                       0                     0                        0                     0                      0                     0                    0                        0                         0                        0                     0                   0                         0                       0                      0                               0
       5:30              PM                       0                     0                        0                     0                      0                     0                    0                        0                         0                        0                     0                   0                         0                       0                      0                               0
       5:45              PM                       0                     0                        0                     0                      0                     0                    0                        0                         0                        0                     0                   0                         0                       0                      0                               0
       6:00              PM                       0                     0                        0                     0                      0                     0                    0                        0                         0                        0                     0                   0                         0                       0                      0                               0
       6:15              PM                       0                     0                        0                     0                      0                     0                    0                        0                         0                        0                     0                   0                         0                       0                      0                               0
       6:30              PM                       0                     0                        0                     0                      0                     0                    0                        0                         0                        0                     0                   0                         0                       0                      0                               0
       6:45              PM                       0                     0                        0                     0                      0                     0                    0                        0                         0                        0                     0                   0                         0                       0                      0                               0
             Total                                0              2183                            0                     0               2183                    383                       0                    156                      923                       539                       0             2672                       660                    1580                   3332                           6054
          App             %                    0.0               100.0                        0.0                    0.0                                      71.1                    0.0                   28.9                    171.2                                              0.0                80.2                     19.8                    47.4
         Total              %                  0.0                 36.1                       0.0                    0.0                36.1                    6.3                   0.0                     2.6                     15.2                       8.9                   0.0                44.1                     10.9                    26.1                     55.0
  INT            ID                                   ROAD 1                                                                                                       ROAD 2                                                                             ROAD 3                               ROAD 4                                 COMMUNITY                                                   TMC DATE
     197                          24TH STREET                                              NW                              CONNECTICUT                                                 AVENUE NW                                                                                                                                                         -                                     8/27/2016
                                          TRUCKS
                                          NB                                                                                                           EB                                                                                                                       SB
             Start                          Left                Thru                   Right                   Ped                    NB                 Left               Thru                 Right                          Ped                           EB                 Left               Thru                  Right                          Ped                            SB                    Interval
           Time                                                                                                                   Total                                                                                                                   Total                                                                                                                     Total                         Total
      7:00             AM                       0                     0                       0                     0                   0                    0                    0                      0                           0                           0                    0                   0                      0                            0                           0                             0
      7:15             AM                       0                     0                       0                     0                   0                    0                    0                      0                           0                           0                    0                   0                      0                            0                           0                             0
      7:30             AM                       0                     0                       0                     0                   0                    0                    0                      0                           0                           0                    0                   0                      0                            0                           0                             0
      7:45             AM                       0                     0                       0                     0                   0                    0                    0                      0                           0                           0                    0                   0                      0                            0                           0                             0
      8:00             AM                       0                     0                       0                     0                   0                    0                    0                      0                           0                           0                    0                   0                      0                            0                           0                             0
      8:15             AM                       0                     0                       0                     0                   0                    0                    0                      0                           0                           0                    0                   0                      0                            0                           0                             0
      8:30             AM                       0                     0                       0                     0                   0                    0                    0                      0                           0                           0                    0                   0                      0                            0                           0                             0
      8:45             AM                       0                     0                       0                     0                   0                    0                    0                      0                           0                           0                    0                   0                      0                            0                           0                             0
      9:00             AM                       0                     0                       0                     0                   0                    0                    0                      0                           0                           0                    0                   0                      0                            0                           0                             0
      9:15             AM                       0                     0                       0                     0                   0                    0                    1                      0                           0                           1                    0                   0                      0                            0                           0                             1
      9:30             AM                       0                     0                       0                     0                   0                    0                    0                      0                           0                           0                    0                   0                      0                            0                           0                             0
      9:45             AM                       0                     0                       0                     0                   0                    0                    0                      0                           0                           0                    0                   0                      0                            0                           0                             0
    10:00                AM                     0                     0                       0                     0                   0                    0                    0                      0                           0                           0                    0                   0                      0                            0                           0                             0
    10:15                AM                     0                     0                       0                     0                   0                    0                    0                      0                           0                           0                    0                   0                      0                            0                           0                             0
    10:30                AM                     0                     0                       0                     0                   0                    0                    0                      0                           0                           0                    0                   0                      0                            0                           0                             0
    10:45                AM                     0                     0                       0                     0                   0                    0                    0                      0                           0                           0                    0                   0                      0                            0                           0                             0
    11:00               AM                      0                     8                       0                     0                   8                    0                    0                      1                        75                             1                    0                   3                      0                         62                             3                           12
    11:15               AM                      0                     5                       0                     0                   5                    1                    0                      2                        41                             3                    0                   6                      0                         92                             6                           14
    11:30               AM                      0                     2                       0                     0                   2                    0                    0                      1                        72                             1                    0                   2                      3                         78                             5                             8
    11:45               AM                      0                     5                       0                     0                   5                    1                    0                      1                        44                             2                    0                   6                      1                       157                              7                           14
    12:00                 PM                    0                     3                       0                     0                   3                    1                    0                      0                        73                             1                    0                   7                      0                         95                             7                           11
    12:15                 PM                    0                     8                       0                     0                   8                    1                    0                      2                        55                             3                    0                   6                      5                         83                           11                            22
    12:30                 PM                    0                     4                       0                     0                   4                    2                    0                      2                        59                             4                    0                   1                      1                       129                              2                           10
    12:45                 PM                    0                     7                       0                     0                   7                    0                    0                      1                        46                             1                    0                   7                      1                         56                             8                           16
      1:00              PM                      0                     2                       0                     0                   2                    1                    0                      1                        50                             2                    0                   4                      1                       118                              5                             9
      1:15              PM                      0                     4                       0                     0                   4                    0                    0                      4                        70                             4                    0                   2                      2                         88                             4                           12
      1:30              PM                      0                     5                       0                     0                   5                    0                    0                      2                        51                             2                    0                   4                      1                         78                             5                           12
      1:45              PM                      0                     4                       0                     0                   4                    1                    0                      2                        50                             3                    0                   7                      2                       143                              9                           16
      2:00              PM                      0                     2                       0                     0                   2                    1                    0                      0                        62                             1                    0                   1                      1                         81                             2                             5
      2:15              PM                      0                     3                       0                     0                   3                    1                    0                      1                        54                             2                    0                   2                      2                       114                              4                             9
      2:30              PM                      0                     1                       0                     0                   1                    1                    0                      3                        81                             4                    0                   2                      1                       124                              3                             8
      2:45              PM                      0                     1                       0                     0                   1                    0                    0                      2                        40                             2                    0                   5                      1                         82                             6                             9
      3:00              PM                      0                     0                       0                     0                   0                    0                    0                      0                           0                           0                    0                   0                      0                            0                           0                             0
      3:15              PM                      0                     0                       0                     0                   0                    0                    0                      0                           0                           0                    0                   0                      0                            0                           0                             0
      3:30              PM                      0                     0                       0                     0                   0                    0                    0                      0                           0                           0                    0                   0                      0                            0                           0                             0
      3:45              PM                      0                     0                       0                     0                   0                    0                    0                      0                           0                           0                    0                   0                      0                            0                           0                             0
      4:00              PM                      0                     0                       0                     0                   0                    0                    0                      0                           0                           0                    0                   0                      0                            0                           0                             0
      4:15              PM                      0                     0                       0                     0                   0                    0                    0                      0                           0                           0                    0                   0                      0                            0                           0                             0
      4:30              PM                      0                     0                       0                     0                   0                    0                    0                      0                           0                           0                    0                   0                      0                            0                           0                             0
      4:45              PM                      0                     0                       0                     0                   0                    0                    0                      0                           0                           0                    0                   0                      0                            0                           0                             0
      5:00              PM                      0                     0                       0                     0                   0                    0                    0                      0                           0                           0                    0                   0                      0                            0                           0                             0
      5:15              PM                      0                     0                       0                     0                   0                    0                    0                      0                           0                           0                    0                   0                      0                            0                           0                             0
      5:30              PM                      0                     0                       0                     0                   0                    0                    0                      0                           0                           0                    0                   0                      0                            0                           0                             0
      5:45              PM                      0                     0                       0                     0                   0                    0                    0                      0                           0                           0                    0                   0                      0                            0                           0                             0
      6:00              PM                      0                     0                       0                     0                   0                    0                    0                      0                           0                           0                    0                   0                      0                            0                           0                             0
      6:15              PM                      0                     0                       0                     0                   0                    0                    0                      0                           0                           0                    0                   0                      0                            0                           0                             0
      6:30              PM                      0                     0                       0                     0                   0                    0                    0                      0                           0                           0                    0                   0                      0                            0                           0                             0
      6:45              PM                      0                     0                       0                     0                   0                    0                    0                      0                           0                           0                    0                   0                      0                            0                           0                             0
            Total                               0                  64                         0                     0                 64                   11                     1                   25                        923                            37                     0                 65                     22                      1580                             87                          188
         App             %                   0.0              100.0                       0.0                   0.0                                     29.7                  2.7                  67.6                   2,494.6                                                  0.0              74.7                   25.3                    1,816.1
        Total              %                 0.0                34.0                      0.0                   0.0                34.0                   5.9                 0.5                  13.3                      491.0                          19.7                   0.0              34.6                    11.7                      840.4                          46.3
  INT            ID                                   ROAD 1                                                                                                       ROAD 2                                                                             ROAD 3                               ROAD 4                                 COMMUNITY                                                   TMC DATE
     197                          24TH STREET                                              NW                              CONNECTICUT                                                 AVENUE NW                                                                                                                                                         -                                     8/27/2016
