                                                                               Turning                                      Movement                                                     Count                                Report                                   -      Cars                         &           Trucks
    INT                                                                                                                                                                                                                                                                                                                 ROAD                                                                                    TMC
                                                                ROAD 1                                                                                              ROAD 2                                                                               ROAD 3                                                                                   COMMUNITY
      ID                                                                                                                                                                                                                                                                                                                         4                                                                            DATE
                                  ROCK CREEK CHURCH                                                                                         HAMILTON STREET,                                                                   FORT                    TOTTEN DRIVE,
  207                                                                                                                                                                                                                                                                                                                                                                    -                           9/23/2016
                                                           ROAD,                       NE                                                                                     NE                                                                                    NE
                              CARS
                              NB                                                                                         EB                                                                                         SB                                                                                           WB
        Start                  Left             Thru               Right               Ped                NB               Left           Thru               Right               Ped                 EB              Left            Thru                 Right               Ped                 SB               Left             Thru               Right                Ped                WB                Interval
      Time                                                                                             Total                                                                                     Total                                                                                        Total                                                                                         Total                    Total
 7:00             AM                0              45                     0                 0              45                  9                0                  9                  0               18                 0             129                      0                  1            129                    0                  0                  0                  1                  0                   192
 7:15             AM                0              55                     0                 0              55                  3                0                 11                  0               14                 0             128                      0                  3            128                    0                  0                  0                  0                  0                   197
 7:30             AM                0              63                     0                 0              63                  8                0                21                   0               29                 0             119                      0               10              119                    0                  0                  0                  5                  0                    211
 7:45             AM                0              68                     0                 0              68                  9                0                25                   0               34                 0               91                     0                  6              91                   0                  0                  0                12                   0                   193
 8:00             AM                0              79                     0                 0              79                16                 0                29                   0               45                 0             103                      0               10              103                    0                  0                  0                24                   0                   227
 8:15             AM                0              50                     0                 0              50                  8                0                24                   0               32                 0               74                     0               12                74                   0                  0                  0                36                   0                   156
 8:30             AM                0              62                     0                 0              62                14                 0                31                   0               45                 0               92                     0               10                92                   0                  0                  0                65                   0                   199
 8:45             AM                0              48                     0                 0              48                11                 0                  0                19                11                 0             119                      0                  5            119                    0                  0                  0                15                   0                   178
 9:00             AM                0              50                     0                 0              50                11                 0                  4                12                15                 0             101                      0                  5            101                    0                  0                  0                  1                  0                   166
 9:15             AM                0              50                     0                 0              50                  7                0                15                   0               22                 0             120                      0                  0            120                    0                  0                  0                  3                  0                   192
 9:30             AM                0              36                     0                 0              36                  6                0                19                   0               25                 0               90                     0                  2              90                   0                  0                  0                  1                  0                   151
 9:45             AM                0              44                     0                 0              44                  6                0                13                   0               19                 0               86                     0                  1              86                   0                  0                  0                  0                  0                   149
 4:00             PM                0              73                     0                 0              73                15                 0                16                   0               31                 0               65                     0               11                65                   0                  0                  0                  1                  0                   169
 4:15             PM                0              94                     0                 0              94                11                 0                22                   0               33                 0               75                     0                  5              75                   0                  0                  0                  2                  0                   202
 4:30             PM                0            116                      0                 0            116                   2                0                27                   0               29                 0               69                     1                  5              70                   0                  0                  0                  0                  0                   215
 4:45             PM                0            121                      0                 0            121                 10                 0                25                   0               35                 0               57                     0               22                57                   0                  0                  0                  0                  0                   213
 5:00             PM                0            128                      0                 0            128                 15                 0                20                   2               35                 0               83                     0                  1              83                   0                  0                  0                  0                  0                   246
 5:15             PM                0            116                      0                 0            116                 11                 0                 11                  1               22                 0               65                     0                  4              65                   0                  0                  0                  0                  0                   203
 5:30             PM                0            125                      0                 0            125                 22                 0                15                   0               37                 0               75                     0                  8              75                   0                  0                  0                  0                  0                   237
 5:45             PM                0            123                      0                 0            123                   9                0                17                   0               26                 0               77                     0                  4              77                   0                  0                  0                  2                  0                   226
 6:00             PM                0            144                      0                 0            144                 22                 0                36                   0               58                 0               91                     0                  5              91                   0                  0                  0                  2                  0                   293
 6:15             PM                0              68                     0                 0              68                  7                0                  6                  0               13                 0               51                     0                  5              51                   0                  0                  0                  1                  0                   132
 6:30             PM                0            123                      0                 0            123                 17                 0                20                   0               37                 0               71                     0                  6              71                   0                  0                  0                  0                  0                   231
 6:45             PM                0              85                     0                 0              85                  7                0                13                   0               20                 0               63                     0                  3              63                   0                  0                  0                  0                  0                   168
       Total                        0          1966                       0                 0          1966                256                  0              429                  34             685                   0           2094                       1             144             2095                     0                  0                  0              171                    0                 4746
    App             %            0.0          100.0                   0.0               0.0                              37.4                0.0              62.6                5.0                                 0.0           100.0                    0.0               6.9                                  0.0               0.0                 0.0                0.0
   Total              %          0.0            41.4                  0.0               0.0             41.4               5.4               0.0                9.0               0.7             14.4                0.0             44.1                   0.0               3.0             44.1                 0.0               0.0                 0.0                3.6               0.0
    INT                                                                                                                                                                                                                                                                                                                 ROAD                                                                                    TMC
                                                                ROAD 1                                                                                              ROAD 2                                                                               ROAD 3                                                                                   COMMUNITY
      ID                                                                                                                                                                                                                                                                                                                         4                                                                            DATE
                                  ROCK CREEK CHURCH                                                                                         HAMILTON STREET,                                                                   FORT                    TOTTEN DRIVE,
  207                                                                                                                                                                                                                                                                                                                                                                    -                           9/23/2016
                                                           ROAD,                       NE                                                                                     NE                                                                                    NE
                              TRUCKS
                              NB                                                                                       EB                                                                                            SB                                                                                             WB
       Start                  Left            Thru               Right               Ped                NB              Left           Thru              Right                  Ped                  EB              Left             Thru               Right                 Ped                  SB                Left            Thru              Right               Ped                WB                Interval
      Time                                                                                          Total                                                                                         Total                                                                                          Total                                                                                       Total                   Total
7:00             AM                0                9                   0                0                 9                 0               0                   0                   0                  0                0                 3                    0                   1                  3                  0                0                   0                 1                 0                     12
7:15             AM                0                8                   0                0                 8                 0               0                   2                   0                  2                0                 4                    0                   3                  4                  0                0                   0                 0                 0                     14
7:30             AM                0                6                   0                0                 6                 0               0                   1                   0                  1                0                 4                    0                 10                   4                  0                0                   0                 5                 0                      11
7:45             AM                0                6                   0                0                 6                 0               0                   0                   0                  0                0                 3                    0                   6                  3                  0                0                   0               12                  0                       9
8:00             AM                0                5                   0                0                 5                 0               0                   0                   0                  0                0                 6                    0                 10                   6                  0                0                   0               24                  0                      11
8:15             AM                0                3                   0                0                 3                 0               0                   0                   0                  0                0                 5                    0                 12                   5                  0                0                   0               36                  0                       8
8:30             AM                0              10                    0                0              10                   0               0                   0                   0                  0                0                 4                    0                 10                   4                  0                0                   0               65                  0                     14
8:45             AM                0                5                   0                0                 5                 0               0                   0                 19                   0                0                 6                    0                   5                  6                  0                0                   0               15                  0                      11
9:00             AM                0                2                   0                0                 2                 0               0                   1                 12                   1                0                 4                    0                   5                  4                  0                0                   0                 1                 0                       7
9:15             AM                0                7                   0                0                 7                 1               0                   1                   0                  2                0                 8                    0                   0                  8                  0                0                   0                 3                 0                     17
9:30             AM                0                4                   0                0                 4                 0               0                   1                   0                  1                0                 8                    0                   2                  8                  0                0                   0                 1                 0                     13
9:45             AM                0                8                   0                0                 8                 0               0                   1                   0                  1                0               11                     0                   1                 11                  0                0                   0                 0                 0                     20
4:00             PM                0                5                   0                0                 5                 0               0                   1                   0                  1                0                 3                    0                 11                   3                  0                0                   0                 1                 0                       9
4:15             PM                0                3                   0                0                 3                 0               0                   0                   0                  0                0                 0                    0                   5                  0                  0                0                   0                 2                 0                       3
4:30             PM                0                3                   0                0                 3                 0               0                   0                   0                  0                0                 2                    0                   5                  2                  0                0                   0                 0                 0                       5
4:45             PM                0                2                   0                0                 2                 0               0                   0                   0                  0                0                 0                    0                 22                   0                  0                0                   0                 0                 0                       2
5:00             PM                0                3                   0                0                 3                 0               0                   0                   2                  0                0                 0                    0                   1                  0                  0                0                   0                 0                 0                       3
5:15             PM                0                3                   0                0                 3                 0               0                   0                   1                  0                0                 1                    0                   4                  1                  0                0                   0                 0                 0                       4
5:30             PM                0                1                   0                0                 1                 0               0                   2                   0                  2                0                 0                    0                   8                  0                  0                0                   0                 0                 0                       3
5:45             PM                0                2                   0                0                 2                 0               0                   0                   0                  0                0                 2                    0                   4                  2                  0                0                   0                 2                 0                       4
6:00             PM                0                0                   0                0                 0                 0               0                   0                   0                  0                0                 4                    0                   5                  4                  0                0                   0                 2                 0                       4
6:15             PM                0                1                   0                0                 1                 0               0                   0                   0                  0                0                 2                    0                   5                  2                  0                0                   0                 1                 0                       3
6:30             PM                0                2                   0                0                 2                 1               0                   0                   0                  1                0                 1                    0                   6                  1                  0                0                   0                 0                 0                       4
6:45             PM                0                1                   0                0                 1                 0               0                   0                   0                  0                0                 1                    0                   3                  1                  0                0                   0                 0                 0                       2
      Total                        0              99                    0                0              99                   2               0                10                   34                 12                 0               82                     0              144                   82                   0                0                   0             171                   0                   193
    App            %           0.0          100.0                   0.0               0.0                              16.7               0.0              83.3              283.3                                     0.0          100.0                   0.0             175.6                                      0.0               0.0               0.0               0.0
  Total              %         0.0            51.3                  0.0               0.0             51.3               1.0              0.0                5.2               17.6                  6.2               0.0            42.5                  0.0               74.6                42.5                 0.0               0.0               0.0             88.6                0.0
    INT                                                                                                                                                                                                                                                                                                                 ROAD                                                                                    TMC
                                                                ROAD 1                                                                                              ROAD 2                                                                               ROAD 3                                                                                   COMMUNITY
      ID                                                                                                                                                                                                                                                                                                                         4                                                                            DATE
                                  ROCK CREEK CHURCH                                                                                         HAMILTON STREET,                                                                   FORT                    TOTTEN DRIVE,
  207                                                                                                                                                                                                                                                                                                                                                                    -                           9/23/2016
                                                           ROAD,                       NE                                                                                     NE                                                                                    NE
