                                                                               Turning                                      Movement                                                     Count                                Report                                   -      Cars                         &           Trucks
     INT            ID                                          ROAD 1                                                                              ROAD 2                                                       ROAD 3                                       ROAD 4                                            COMMUNITY                                                                TMC DATE
        322                                     2ND STREET                                           NE                                  S       STREET                            NE                                                                                                                                                   -                                                   9/8/2017
                                                     CARS
                                                     SB                                                                                                                                                           WB
                   Start                                    Left                        Thru                            Right                              Ped                              SB                                Left                            Thru                             Right                             Ped                              WB                                  Interval
                 Time                                                                                                                                                                   Total                                                                                                                                                                  Total                                      Total
            7:00             AM                                 1                          63                                   0                              0                            64                                    1                                 0                                 0                              9                               1                                        65
            7:15             AM                                 0                          61                                   0                              0                            61                                  10                                  0                                 0                              3                             10                                         71
            7:30             AM                                 1                          96                                   0                              0                            97                                    4                                 0                                 0                              3                               4                                      101
            7:45             AM                                 0                          97                                   0                              0                            97                                    5                                 0                                 0                              6                               5                                      102
            8:00             AM                                 1                        138                                    0                              0                          139                                     9                                 0                                 0                            14                                9                                      148
            8:15             AM                                 1                        115                                    0                              0                          116                                     9                                 0                                 0                              2                               9                                      125
            8:30             AM                                 1                        112                                    0                              0                          113                                   12                                  0                                 0                              5                             12                                       125
            8:45             AM                                 5                          97                                   0                              0                          102                                     6                                 0                                 0                              2                               6                                      108
            9:00             AM                                 1                          88                                   0                              0                            89                                    9                                 0                                 0                              1                               9                                        98
            9:15             AM                                 1                          58                                   0                              0                            59                                    4                                 0                                 0                              4                               4                                        63
            9:30             AM                                 3                          58                                   0                              0                            61                                    5                                 0                                 0                              1                               5                                        66
            9:45             AM                                 2                          35                                   0                              0                            37                                    2                                 0                                 0                              2                               2                                        39
            4:00             PM                                 2                          63                                   0                              0                            65                                    8                                 0                                 0                              0                               8                                        73
            4:15             PM                                 2                          60                                   0                              0                            62                                    7                                 0                                 0                              2                               7                                        69
            4:30             PM                                 2                          40                                   0                              0                            42                                    4                                 0                                 0                              5                               4                                        46
            4:45             PM                                 3                          47                                   0                              0                            50                                    4                                 0                                 0                              4                               4                                        54
            5:00             PM                                 0                          46                                   0                              0                            46                                    6                                 0                                 0                              7                               6                                        52
            5:15             PM                                 2                          49                                   0                              0                            51                                    2                                 0                                 0                              1                               2                                        53
            5:30             PM                                 1                          67                                   0                              0                            68                                    6                                 0                                 0                              7                               6                                        74
            5:45             PM                                 3                          69                                   0                              0                            72                                    5                                 0                                 0                              4                               5                                        77
            6:00             PM                                 1                          60                                   0                              0                            61                                    6                                 0                                 0                              0                               6                                        67
            6:15             PM                                 3                          62                                   0                              0                            65                                    3                                 0                                 0                              4                               3                                        68
            6:30             PM                                 2                          64                                   0                              0                            66                                    4                                 0                                 0                            10                                4                                        70
            6:45             PM                                 0                          38                                   0                              0                            38                                    2                                 0                                 0                              3                               2                                        40
                  Total                                       38                       1683                                     0                              0                        1721                                  133                                   0                                 0                            99                            133                                     1854
               App             %                             2.2                        97.8                                0.0                             0.0                                                           100.0                                 0.0                               0.0                           74.4
              Total              %                           2.0                        90.8                                0.0                             0.0                          92.8                                 7.2                               0.0                               0.0                             5.3                             7.2
     INT            ID                                          ROAD 1                                                                              ROAD 2                                                       ROAD 3                                       ROAD 4                                            COMMUNITY                                                                TMC DATE
        322                                     2ND STREET                                           NE                                  S       STREET                            NE                                                                                                                                                   -                                                   9/8/2017
                                                   TRUCKS
                                                   SB                                                                                                                                                    WB
                  Start                                  Left                       Thru                           Right                            Ped                             SB                              Left                           Thru                           Right                                     Ped                                      WB                                 Interval
                 Time                                                                                                                                                           Total                                                                                                                                                                             Total                                     Total
           7:00             AM                               0                            5                               0                             0                             5                                 0                                0                               0                                       9                                      0                                         5
           7:15             AM                               0                            4                               0                             0                             4                                 1                                0                               0                                       3                                      1                                         5
           7:30             AM                               0                            1                               0                             0                             1                                 0                                0                               0                                       3                                      0                                         1
           7:45             AM                               0                            1                               0                             0                             1                                 0                                0                               0                                       6                                      0                                         1
           8:00             AM                               0                            1                               0                             0                             1                                 1                                0                               0                                     14                                       1                                         2
           8:15             AM                               0                            3                               0                             0                             3                                 0                                0                               0                                       2                                      0                                         3
           8:30             AM                               0                            0                               0                             0                             0                                 0                                0                               0                                       5                                      0                                         0
           8:45             AM                               0                            5                               0                             0                             5                                 0                                0                               0                                       2                                      0                                         5
           9:00             AM                               0                            3                               0                             0                             3                                 0                                0                               0                                       1                                      0                                         3
           9:15             AM                               0                            0                               0                             0                             0                                 0                                0                               0                                       4                                      0                                         0
           9:30             AM                               0                            1                               0                             0                             1                                 0                                0                               0                                       1                                      0                                         1
           9:45             AM                               0                            3                               0                             0                             3                                 0                                0                               0                                       2                                      0                                         3
           4:00             PM                               1                            4                               0                             0                             5                                 0                                0                               0                                       0                                      0                                         5
           4:15             PM                               0                            2                               0                             0                             2                                 0                                0                               0                                       2                                      0                                         2
           4:30             PM                               0                            2                               0                             0                             2                                 0                                0                               0                                       5                                      0                                         2
           4:45             PM                               0                            2                               0                             0                             2                                 0                                0                               0                                       4                                      0                                         2
           5:00             PM                               0                            0                               0                             0                             0                                 0                                0                               0                                       7                                      0                                         0
           5:15             PM                               0                            1                               0                             0                             1                                 0                                0                               0                                       1                                      0                                         1
           5:30             PM                               0                            1                               0                             0                             1                                 0                                0                               0                                       7                                      0                                         1
           5:45             PM                               0                            2                               0                             0                             2                                 0                                0                               0                                       4                                      0                                         2
           6:00             PM                               0                            1                               0                             0                             1                                 0                                0                               0                                       0                                      0                                         1
           6:15             PM                               0                            3                               0                             0                             3                                 0                                0                               0                                       4                                      0                                         3
           6:30             PM                               0                            0                               0                             0                             0                                 0                                0                               0                                     10                                       0                                         0
           6:45             PM                               0                            0                               0                             0                             0                                 0                                0                               0                                       3                                      0                                         0
                 Total                                       1                          45                                0                             0                           46                                  2                                0                               0                                     99                                       2                                       48
               App            %                           2.2                       97.8                              0.0                            0.0                                                        100.0                                0.0                             0.0                              4,950.0
             Total              %                         2.1                       93.8                              0.0                            0.0                        95.8                                4.2                              0.0                             0.0                                 206.2                                        4.2
     INT            ID                                          ROAD 1                                                                              ROAD 2                                                       ROAD 3                                       ROAD 4                                            COMMUNITY                                                                TMC DATE
        322                                     2ND STREET                                           NE                                  S       STREET                            NE                                                                                                                                                   -                                                   9/8/2017
