                                                                               Turning                                      Movement                                                     Count                                Report                                   -      Cars                         &           Trucks
   INT            ID                                ROAD 1                                                                                                 ROAD 2                                                                             ROAD 3                                 ROAD 4                                    COMMUNITY                                                     TMC DATE
         47                         1ST               STREET                            SE                             CHESAPEAKE STREET                                                                          SE                                                                                                                                  -                                         8/2/2012
                                             CARS
                                             NB                                                                                                                EB                                                                                                                 SB
               Start                            Left                Thru                   Right                    Ped                      NB                   Left                 Thru                   Right                    Ped                      EB                   Left                Thru                    Right                     Ped                       SB                      Interval
             Time                                                                                                                        Total                                                                                                              Total                                                                                                                Total                           Total
        7:00             AM                         0                   11                        0                      0                    11                       2                    0                        1                      0                      3                     0                     8                        0                       0                      8                             22
        7:15             AM                         0                   10                        0                      0                   10                        3                    0                        1                      0                      4                     0                  10                          3                       2                    13                              27
        7:30             AM                         0                   10                        0                      0                   10                        1                    0                        1                      0                      2                     0                  15                          1                       0                    16                              28
        7:45             AM                         1                   19                        0                      0                   20                        2                    0                        1                      0                      3                     0                  13                          0                       2                    13                              36
        8:00             AM                         1                   16                        0                      0                   17                        4                    0                        1                      0                      5                     0                   11                         0                       0                    11                              33
        8:15             AM                         0                   12                        0                      2                   12                        1                    0                        0                      2                      1                     0                  17                          1                       1                    18                              31
        8:30             AM                         0                   16                        0                      0                   16                        2                    0                        1                      0                      3                     0                  19                          4                       0                    23                              42
        8:45             AM                         1                   17                        0                      3                   18                        4                    0                        0                      0                      4                     0                  17                          4                       0                    21                              43
        9:00             AM                         0                     0                       0                      0                      0                      0                    0                        0                      0                      0                     0                     0                        0                       0                      0                               0
        9:15             AM                         0                     0                       0                      0                      0                      0                    0                        0                      0                      0                     0                     0                        0                       0                      0                               0
        9:30             AM                         0                     0                       0                      0                      0                      0                    0                        0                      0                      0                     0                     0                        0                       0                      0                               0
        9:45             AM                         0                     0                       0                      0                      0                      0                    0                        0                      0                      0                     0                     0                        0                       0                      0                               0
      10:00                AM                       0                     0                       0                      0                      0                      0                    0                        0                      0                      0                     0                     0                        0                       0                      0                               0
      10:15                AM                       0                     0                       0                      0                      0                      0                    0                        0                      0                      0                     0                     0                        0                       0                      0                               0
      10:30                AM                       0                     0                       0                      0                      0                      0                    0                        0                      0                      0                     0                     0                        0                       0                      0                               0
      10:45                AM                       0                     0                       0                      0                      0                      0                    0                        0                      0                      0                     0                     0                        0                       0                      0                               0
      11:00               AM                        0                     0                       0                      0                      0                      0                    0                        0                      0                      0                     0                     0                        0                       0                      0                               0
      11:15               AM                        0                     0                       0                      0                      0                      0                    0                        0                      0                      0                     0                     0                        0                       0                      0                               0
      11:30               AM                        0                     0                       0                      0                      0                      0                    0                        0                      0                      0                     0                     0                        0                       0                      0                               0
      11:45               AM                        0                     0                       0                      0                      0                      0                    0                        0                      0                      0                     0                     0                        0                       0                      0                               0
      12:00                 PM                      0                     0                       0                      0                      0                      0                    0                        0                      0                      0                     0                     0                        0                       0                      0                               0
      12:15                 PM                      0                     0                       0                      0                      0                      0                    0                        0                      0                      0                     0                     0                        0                       0                      0                               0
      12:30                 PM                      0                     0                       0                      0                      0                      0                    0                        0                      0                      0                     0                     0                        0                       0                      0                               0
      12:45                 PM                      0                     0                       0                      0                      0                      0                    0                        0                      0                      0                     0                     0                        0                       0                      0                               0
        1:00              PM                        0                     0                       0                      0                      0                      0                    0                        0                      0                      0                     0                     0                        0                       0                      0                               0
        1:15              PM                        0                     0                       0                      0                      0                      0                    0                        0                      0                      0                     0                     0                        0                       0                      0                               0
        1:30              PM                        0                     0                       0                      0                      0                      0                    0                        0                      0                      0                     0                     0                        0                       0                      0                               0
        1:45              PM                        0                     0                       0                      0                      0                      0                    0                        0                      0                      0                     0                     0                        0                       0                      0                               0
        2:00              PM                        0                     0                       0                      0                      0                      0                    0                        0                      0                      0                     0                     0                        0                       0                      0                               0
        2:15              PM                        0                     0                       0                      0                      0                      0                    0                        0                      0                      0                     0                     0                        0                       0                      0                               0
        2:30              PM                        0                     0                       0                      0                      0                      0                    0                        0                      0                      0                     0                     0                        0                       0                      0                               0
        2:45              PM                        0                     0                       0                      0                      0                      0                    0                        0                      0                      0                     0                     0                        0                       0                      0                               0
        3:00              PM                        0                     0                       0                      0                      0                      0                    0                        0                      0                      0                     0                     0                        0                       0                      0                               0
        3:15              PM                        0                     0                       0                      0                      0                      0                    0                        0                      0                      0                     0                     0                        0                       0                      0                               0
        3:30              PM                        0                     0                       0                      0                      0                      0                    0                        0                      0                      0                     0                     0                        0                       0                      0                               0
        3:45              PM                        0                     0                       0                      0                      0                      0                    0                        0                      0                      0                     0                     0                        0                       0                      0                               0
        4:00              PM                        0                     0                       0                      0                      0                      0                    0                        0                      0                      0                     0                     0                        0                       0                      0                               0
        4:15              PM                        0                     0                       0                      0                      0                      0                    0                        0                      0                      0                     0                     0                        0                       0                      0                               0
        4:30              PM                        1                   20                        0                      4                   21                        6                    0                        5                      0                    11                      0                  29                          2                       0                    31                              63
        4:45              PM                        2                   22                        0                      6                   24                        2                    0                        3                      8                      5                     0                  49                          6                       0                    55                              84
        5:00              PM                        1                   23                        0                      0                   24                        3                    0                        1                      1                      4                     0                  53                          6                       1                    59                              87
        5:15              PM                        1                   20                        0                      0                   21                        8                    0                        7                      4                    15                      0                  53                          3                       2                    56                              92
        5:30              PM                        0                   34                        0                      0                   34                        3                    0                        5                      0                      8                     0                  40                          3                       2                    43                              85
        5:45              PM                        1                   23                        0                      0                   24                        1                    0                        5                      0                      6                     0                  43                          5                       0                    48                              78
        6:00              PM                        1                   28                        0                      1                   29                        2                    0                        3                      2                      5                     0                  28                          3                       1                    31                              65
        6:15              PM                        2                   13                        0                      1                   15                        2                    0                        3                      0                      5                     0                  25                          3                       6                    28                              48
              Total                               12                 294                          0                    17                  306                      46                      0                     38                      17                     84                      0                430                         44                     17                    474                             864
           App             %                     3.9                96.1                       0.0                    5.6                                        54.8                    0.0                    45.2                   20.2                                           0.0                 90.7                       9.3                     3.6
          Total              %                   1.4                34.0                       0.0                    2.0                 35.4                     5.3                   0.0                      4.4                    2.0                    9.7                   0.0                 49.8                       5.1                     2.0                  54.9
   INT            ID                                ROAD 1                                                                                                 ROAD 2                                                                             ROAD 3                                 ROAD 4                                    COMMUNITY                                                     TMC DATE
         47                         1ST               STREET                            SE                             CHESAPEAKE STREET                                                                          SE                                                                                                                                  -                                         8/2/2012
                                             TRUCKS
                                             NB                                                                                                                EB                                                                                                                 SB
               Start                            Left                Thru                   Right                    Ped                      NB                   Left                 Thru                   Right                    Ped                      EB                   Left                Thru                    Right                     Ped                       SB                      Interval
             Time                                                                                                                        Total                                                                                                              Total                                                                                                                Total                           Total
        7:00             AM                         0                     1                       0                      0                      1                      0                    0                        0                      0                      0                     0                     0                        0                       0                      0                               1
        7:15             AM                         0                     1                       0                      0                      1                      0                    0                        1                      0                      1                     0                     2                        0                       0                      2                               4
        7:30             AM                         0                     3                       0                      0                      3                      0                    0                        0                      0                      0                     0                     2                        0                       0                      2                               5
        7:45             AM                         0                     3                       0                      0                      3                      0                    0                        0                      0                      0                     0                     2                        0                       0                      2                               5
        8:00             AM                         0                     3                       0                      0                      3                      0                    0                        0                      0                      0                     0                     2                        1                       0                      3                               6
        8:15             AM                         0                     1                       0                      0                      1                      1                    0                        0                      0                      1                     0                     6                        0                       0                      6                               8
        8:30             AM                         0                     1                       0                      0                      1                      0                    0                        0                      0                      0                     0                     2                        0                       0                      2                               3
        8:45             AM                         0                     3                       0                      0                      3                      1                    0                        0                      0                      1                     0                     3                        0                       0                      3                               7
        9:00             AM                         0                     0                       0                      0                      0                      0                    0                        0                      0                      0                     0                     0                        0                       0                      0                               0
        9:15             AM                         0                     0                       0                      0                      0                      0                    0                        0                      0                      0                     0                     0                        0                       0                      0                               0
        9:30             AM                         0                     0                       0                      0                      0                      0                    0                        0                      0                      0                     0                     0                        0                       0                      0                               0
        9:45             AM                         0                     0                       0                      0                      0                      0                    0                        0                      0                      0                     0                     0                        0                       0                      0                               0
      10:00                AM                       0                     0                       0                      0                      0                      0                    0                        0                      0                      0                     0                     0                        0                       0                      0                               0
      10:15                AM                       0                     0                       0                      0                      0                      0                    0                        0                      0                      0                     0                     0                        0                       0                      0                               0
      10:30                AM                       0                     0                       0                      0                      0                      0                    0                        0                      0                      0                     0                     0                        0                       0                      0                               0
      10:45                AM                       0                     0                       0                      0                      0                      0                    0                        0                      0                      0                     0                     0                        0                       0                      0                               0
      11:00               AM                        0                     0                       0                      0                      0                      0                    0                        0                      0                      0                     0                     0                        0                       0                      0                               0
      11:15               AM                        0                     0                       0                      0                      0                      0                    0                        0                      0                      0                     0                     0                        0                       0                      0                               0
      11:30               AM                        0                     0                       0                      0                      0                      0                    0                        0                      0                      0                     0                     0                        0                       0                      0                               0
      11:45               AM                        0                     0                       0                      0                      0                      0                    0                        0                      0                      0                     0                     0                        0                       0                      0                               0
      12:00                 PM                      0                     0                       0                      0                      0                      0                    0                        0                      0                      0                     0                     0                        0                       0                      0                               0
      12:15                 PM                      0                     0                       0                      0                      0                      0                    0                        0                      0                      0                     0                     0                        0                       0                      0                               0
      12:30                 PM                      0                     0                       0                      0                      0                      0                    0                        0                      0                      0                     0                     0                        0                       0                      0                               0
      12:45                 PM                      0                     0                       0                      0                      0                      0                    0                        0                      0                      0                     0                     0                        0                       0                      0                               0
        1:00              PM                        0                     0                       0                      0                      0                      0                    0                        0                      0                      0                     0                     0                        0                       0                      0                               0
        1:15              PM                        0                     0                       0                      0                      0                      0                    0                        0                      0                      0                     0                     0                        0                       0                      0                               0
        1:30              PM                        0                     0                       0                      0                      0                      0                    0                        0                      0                      0                     0                     0                        0                       0                      0                               0
        1:45              PM                        0                     0                       0                      0                      0                      0                    0                        0                      0                      0                     0                     0                        0                       0                      0                               0
        2:00              PM                        0                     0                       0                      0                      0                      0                    0                        0                      0                      0                     0                     0                        0                       0                      0                               0
        2:15              PM                        0                     0                       0                      0                      0                      0                    0                        0                      0                      0                     0                     0                        0                       0                      0                               0
        2:30              PM                        0                     0                       0                      0                      0                      0                    0                        0                      0                      0                     0                     0                        0                       0                      0                               0
        2:45              PM                        0                     0                       0                      0                      0                      0                    0                        0                      0                      0                     0                     0                        0                       0                      0                               0
        3:00              PM                        0                     0                       0                      0                      0                      0                    0                        0                      0                      0                     0                     0                        0                       0                      0                               0
        3:15              PM                        0                     0                       0                      0                      0                      0                    0                        0                      0                      0                     0                     0                        0                       0                      0                               0
        3:30              PM                        0                     0                       0                      0                      0                      0                    0                        0                      0                      0                     0                     0                        0                       0                      0                               0
        3:45              PM                        0                     0                       0                      0                      0                      0                    0                        0                      0                      0                     0                     0                        0                       0                      0                               0
        4:00              PM                        0                     0                       0                      0                      0                      0                    0                        0                      0                      0                     0                     0                        0                       0                      0                               0
        4:15              PM                        0                     0                       0                      0                      0                      0                    0                        0                      0                      0                     0                     0                        0                       0                      0                               0
        4:30              PM                        0                     0                       0                      0                      0                      0                    0                        0                      0                      0                     0                     0                        0                       0                      0                               0
        4:45              PM                        0                     1                       0                      0                      1                      0                    0                        0                      0                      0                     0                     0                        0                       0                      0                               1
        5:00              PM                        0                     0                       0                      0                      0                      0                    0                        0                      0                      0                     0                     0                        0                       0                      0                               0
        5:15              PM                        0                     1                       0                      0                      1                      0                    0                        0                      0                      0                     0                     0                        0                       0                      0                               1
        5:30              PM                        0                     0                       0                      0                      0                      0                    0                        0                      0                      0                     0                     1                        0                       0                      1                               1
        5:45              PM                        1                     0                       0                      0                      1                      1                    0                        0                      0                      1                     0                     0                        0                       0                      0                               2
        6:00              PM                        0                     0                       0                      0                      0                      0                    0                        0                      0                      0                     0                     0                        0                       0                      0                               0
        6:15              PM                        0                     0                       0                      0                      0                      0                    0                        0                      0                      0                     0                     0                        0                       0                      0                               0
              Total                                 1                   18                        0                      0                   19                        3                    0                        1                      0                      4                     0                  20                          1                       0                    21                              44
           App             %                     5.3                94.7                       0.0                    0.0                                        75.0                    0.0                    25.0                     0.0                                          0.0                 95.2                       4.8                     0.0
          Total              %                   2.3                40.9                       0.0                    0.0                 43.2                     6.8                   0.0                      2.3                    0.0                    9.1                   0.0                 45.5                       2.3                     0.0                  47.7
   INT            ID                                ROAD 1                                                                                                 ROAD 2                                                                             ROAD 3                                 ROAD 4                                    COMMUNITY                                                     TMC DATE
         47                         1ST               STREET                            SE                             CHESAPEAKE STREET                                                                          SE                                                                                                                                  -                                         8/2/2012
