                                                                               Turning                                      Movement                                                     Count                                Report                                   -      Cars                         &           Trucks
    INT            ID                                      ROAD 1                                                                                       ROAD 2                                                                ROAD 3                                    ROAD 4                                        COMMUNITY                                                            TMC DATE
          66                              54TH PLACE NE                                                                           HAYES                        STREET                            NE                                                                                                                                           -                                             7/24/2012
                                             CARS
                                             NB                                                                                                                EB                                                                                                                 SB
               Start                             Left                Thru                   Right                    Ped                     NB                   Left                 Thru                   Right                    Ped                      EB                   Left                Thru                    Right                     Ped                       SB                      Interval
             Time                                                                                                                         Total                                                                                                             Total                                                                                                                Total                           Total
        7:00             AM                          0                    1                        0                      0                     1                      0                    0                        0                      0                      0                     0                     0                        0                       0                      0                               1
        7:15             AM                          0                    1                        0                      0                     1                      0                    0                        0                      0                      0                     0                     0                        1                       0                      1                               2
        7:30             AM                          4                    0                        0                      0                     4                      0                    0                        0                      0                      0                     0                     0                        0                       0                      0                               4
        7:45             AM                          0                    1                        0                      0                     1                      0                    0                        0                      0                      0                     0                     0                        1                       0                      1                               2
        8:00             AM                          5                    2                        0                      0                     7                      0                    0                        0                      0                      0                     0                     0                        0                       0                      0                               7
        8:15             AM                          0                    1                        0                      0                     1                      0                    0                        0                      0                      0                     0                     0                        0                       0                      0                               1
        8:30             AM                          3                    1                        0                      0                     4                      0                    0                        0                      0                      0                     0                     0                        4                       0                      4                               8
        8:45             AM                          3                    1                        0                      1                     4                      0                    0                        0                      2                      0                     0                     0                        0                       0                      0                               4
        9:00             AM                          0                    0                        0                      0                     0                      0                    0                        0                      0                      0                     0                     0                        0                       0                      0                               0
        9:15             AM                          0                    0                        0                      0                     0                      0                    0                        0                      0                      0                     0                     0                        0                       0                      0                               0
        9:30             AM                          0                    0                        0                      0                     0                      0                    0                        0                      0                      0                     0                     0                        0                       0                      0                               0
        9:45             AM                          0                    0                        0                      0                     0                      0                    0                        0                      0                      0                     0                     0                        0                       0                      0                               0
      10:00                AM                        0                    0                        0                      0                     0                      0                    0                        0                      0                      0                     0                     0                        0                       0                      0                               0
      10:15                AM                        0                    0                        0                      0                     0                      0                    0                        0                      0                      0                     0                     0                        0                       0                      0                               0
      10:30                AM                        0                    0                        0                      0                     0                      0                    0                        0                      0                      0                     0                     0                        0                       0                      0                               0
      10:45                AM                        0                    0                        0                      0                     0                      0                    0                        0                      0                      0                     0                     0                        0                       0                      0                               0
      11:00               AM                         0                    0                        0                      0                     0                      0                    0                        0                      0                      0                     0                     0                        0                       0                      0                               0
      11:15               AM                         0                    0                        0                      0                     0                      0                    0                        0                      0                      0                     0                     0                        0                       0                      0                               0
      11:30               AM                         0                    0                        0                      0                     0                      0                    0                        0                      0                      0                     0                     0                        0                       0                      0                               0
      11:45               AM                         0                    0                        0                      0                     0                      0                    0                        0                      0                      0                     0                     0                        0                       0                      0                               0
      12:00                 PM                       0                    0                        0                      0                     0                      0                    0                        0                      0                      0                     0                     0                        0                       0                      0                               0
      12:15                 PM                       0                    0                        0                      0                     0                      0                    0                        0                      0                      0                     0                     0                        0                       0                      0                               0
      12:30                 PM                       0                    0                        0                      0                     0                      0                    0                        0                      0                      0                     0                     0                        0                       0                      0                               0
      12:45                 PM                       0                    0                        0                      0                     0                      0                    0                        0                      0                      0                     0                     0                        0                       0                      0                               0
        1:00              PM                         0                    0                        0                      0                     0                      0                    0                        0                      0                      0                     0                     0                        0                       0                      0                               0
        1:15              PM                         0                    0                        0                      0                     0                      0                    0                        0                      0                      0                     0                     0                        0                       0                      0                               0
        1:30              PM                         0                    0                        0                      0                     0                      0                    0                        0                      0                      0                     0                     0                        0                       0                      0                               0
        1:45              PM                         0                    0                        0                      0                     0                      0                    0                        0                      0                      0                     0                     0                        0                       0                      0                               0
        2:00              PM                         0                    0                        0                      0                     0                      0                    0                        0                      0                      0                     0                     0                        0                       0                      0                               0
        2:15              PM                         0                    0                        0                      0                     0                      0                    0                        0                      0                      0                     0                     0                        0                       0                      0                               0
        2:30              PM                         0                    0                        0                      0                     0                      0                    0                        0                      0                      0                     0                     0                        0                       0                      0                               0
        2:45              PM                         0                    0                        0                      0                     0                      0                    0                        0                      0                      0                     0                     0                        0                       0                      0                               0
        3:00              PM                         0                    0                        0                      0                     0                      0                    0                        0                      0                      0                     0                     0                        0                       0                      0                               0
        3:15              PM                         0                    0                        0                      0                     0                      0                    0                        0                      0                      0                     0                     0                        0                       0                      0                               0
        3:30              PM                         0                    0                        0                      0                     0                      0                    0                        0                      0                      0                     0                     0                        0                       0                      0                               0
        3:45              PM                         0                    0                        0                      0                     0                      0                    0                        0                      0                      0                     0                     0                        0                       0                      0                               0
        4:00              PM                         0                    0                        0                      0                     0                      0                    0                        0                      0                      0                     0                     0                        0                       0                      0                               0
        4:15              PM                         0                    0                        0                      0                     0                      0                    0                        0                      0                      0                     0                     0                        0                       0                      0                               0
        4:30              PM                         4                    5                        0                      0                     9                      0                    0                        0                      4                      0                     0                     0                        3                       0                      3                             12
        4:45              PM                         1                    2                        0                      0                     3                      0                    0                        0                      3                      0                     0                     0                        5                       0                      5                               8
        5:00              PM                         1                    6                        0                      0                     7                      0                    0                        0                      2                      0                     0                     0                        2                       1                      2                               9
        5:15              PM                         2                    3                        0                      0                     5                      0                    0                        0                      1                      0                     0                     0                        1                       0                      1                               6
        5:30              PM                         1                    0                        0                      0                     1                      0                    0                        0                      1                      0                     0                     0                        1                       2                      1                               2
        5:45              PM                         0                    4                        0                      0                     4                      0                    0                        0                      0                      0                     0                     0                        2                       0                      2                               6
        6:00              PM                         1                    6                        0                      0                     7                      0                    0                        0                      1                      0                     0                     0                        2                       0                      2                               9
        6:15              PM                         2                    2                        0                      0                     4                      0                    0                        0                      0                      0                     0                     0                        0                       0                      0                               4
              Total                                27                   36                         0                      1                   63                       0                    0                        0                    14                       0                     0                     0                      22                        3                    22                              85
           App             %                   42.9                  57.1                      0.0                    1.6                                           0.0                  0.0                      0.0                    0.0                                          0.0                   0.0                  100.0                     13.6
          Total              %                 31.8                  42.4                      0.0                    1.2                  74.1                     0.0                  0.0                      0.0                  16.5                     0.0                   0.0                   0.0                    25.9                      3.5                  25.9
    INT            ID                                      ROAD 1                                                                                       ROAD 2                                                                ROAD 3                                    ROAD 4                                        COMMUNITY                                                            TMC DATE
          66                              54TH PLACE NE                                                                           HAYES                        STREET                            NE                                                                                                                                           -                                             7/24/2012
                                                                                                TRUCKS
                                                                                                NB
                                        Start                                                                 Left                                            Thru                                                   Right                                               Ped                                                 NB                                                          Interval
                                       Time                                                                                                                                                                                                                                                                              Total                                                               Total
                                 7:00             AM                                                               0                                                0                                                       0                                                0                                                 0                                                                   0
                                 7:15             AM                                                               0                                                0                                                       0                                                0                                                 0                                                                   0
                                 7:30             AM                                                               0                                                0                                                       0                                                0                                                 0                                                                   0
                                 7:45             AM                                                               0                                                1                                                       0                                                0                                                 1                                                                   1
                                 8:00             AM                                                               0                                                0                                                       0                                                0                                                 0                                                                   0
                                 8:15             AM                                                               0                                                0                                                       0                                                0                                                 0                                                                   0
                                 8:30             AM                                                               0                                                0                                                       0                                                0                                                 0                                                                   0
                                 8:45             AM                                                               0                                                0                                                       0                                                0                                                 0                                                                   0
                                 9:00             AM                                                               0                                                0                                                       0                                                0                                                 0                                                                   0
                                 9:15             AM                                                               0                                                0                                                       0                                                0                                                 0                                                                   0
                                 9:30             AM                                                               0                                                0                                                       0                                                0                                                 0                                                                   0
                                 9:45             AM                                                               0                                                0                                                       0                                                0                                                 0                                                                   0
                               10:00                AM                                                             0                                                0                                                       0                                                0                                                 0                                                                   0
                               10:15                AM                                                             0                                                0                                                       0                                                0                                                 0                                                                   0
                               10:30                AM                                                             0                                                0                                                       0                                                0                                                 0                                                                   0
                               10:45                AM                                                             0                                                0                                                       0                                                0                                                 0                                                                   0
                                11:00               AM                                                             0                                                0                                                       0                                                0                                                 0                                                                   0
                                11:15               AM                                                             0                                                0                                                       0                                                0                                                 0                                                                   0
                                11:30               AM                                                             0                                                0                                                       0                                                0                                                 0                                                                   0
                                11:45               AM                                                             0                                                0                                                       0                                                0                                                 0                                                                   0
                               12:00                 PM                                                            0                                                0                                                       0                                                0                                                 0                                                                   0
                               12:15                 PM                                                            0                                                0                                                       0                                                0                                                 0                                                                   0
                               12:30                 PM                                                            0                                                0                                                       0                                                0                                                 0                                                                   0
                               12:45                 PM                                                            0                                                0                                                       0                                                0                                                 0                                                                   0
                                 1:00              PM                                                              0                                                0                                                       0                                                0                                                 0                                                                   0
                                 1:15              PM                                                              0                                                0                                                       0                                                0                                                 0                                                                   0
                                 1:30              PM                                                              0                                                0                                                       0                                                0                                                 0                                                                   0
                                 1:45              PM                                                              0                                                0                                                       0                                                0                                                 0                                                                   0
                                 2:00              PM                                                              0                                                0                                                       0                                                0                                                 0                                                                   0
                                 2:15              PM                                                              0                                                0                                                       0                                                0                                                 0                                                                   0
                                 2:30              PM                                                              0                                                0                                                       0                                                0                                                 0                                                                   0
                                 2:45              PM                                                              0                                                0                                                       0                                                0                                                 0                                                                   0
                                 3:00              PM                                                              0                                                0                                                       0                                                0                                                 0                                                                   0
                                 3:15              PM                                                              0                                                0                                                       0                                                0                                                 0                                                                   0
                                 3:30              PM                                                              0                                                0                                                       0                                                0                                                 0                                                                   0
                                 3:45              PM                                                              0                                                0                                                       0                                                0                                                 0                                                                   0
                                 4:00              PM                                                              0                                                0                                                       0                                                0                                                 0                                                                   0
                                 4:15              PM                                                              0                                                0                                                       0                                                0                                                 0                                                                   0
                                 4:30              PM                                                              0                                                0                                                       0                                                0                                                 0                                                                   0
                                 4:45              PM                                                              0                                                0                                                       0                                                0                                                 0                                                                   0
                                 5:00              PM                                                              0                                                0                                                       0                                                0                                                 0                                                                   0
                                 5:15              PM                                                              0                                                0                                                       0                                                0                                                 0                                                                   0
                                 5:30              PM                                                              0                                                1                                                       0                                                0                                                 1                                                                   1
                                 5:45              PM                                                              0                                                0                                                       0                                                0                                                 0                                                                   0
                                 6:00              PM                                                              0                                                0                                                       0                                                0                                                 0                                                                   0
                                 6:15              PM                                                              0                                                0                                                       0                                                0                                                 0                                                                   0
                                       Total                                                                       0                                                2                                                       0                                                0                                                 2                                                                   2
                                     App             %                                                         0.0                                          100.0                                                       0.0                                               0.0
                                   Total              %                                                        0.0                                          100.0                                                       0.0                                               0.0                                           100.0
    INT            ID                                      ROAD 1                                                                                       ROAD 2                                                                ROAD 3                                    ROAD 4                                        COMMUNITY                                                            TMC DATE
          66                              54TH PLACE NE                                                                           HAYES                        STREET                            NE                                                                                                                                           -                                             7/24/2012
