                                                                               Turning                                      Movement                                                     Count                                Report                                   -      Cars                         &           Trucks
   INT            ID                                    ROAD 1                                                                                               ROAD 2                                                                        ROAD 3                                  ROAD 4                                   COMMUNITY                                                       TMC DATE
         70                          19TH STREET                                              SE                               POTOMAC AVENUE SE                                                                                                                                                                                                     -                                       8/21/2012
                                                            CARS
                                                            NB                                                                                                                                                          EB
                      Start                                       Left                         Thru                             Right                            Ped                              NB                               Left                            Thru                            Right                            Ped                              EB                                Interval
                     Time                                                                                                                                                                     Total                                                                                                                                                              Total                                     Total
               7:00             AM                                     0                             5                                  0                              0                            5                              126                                  0                                0                               0                         126                                       131
               7:15             AM                                     0                             4                                  0                              1                            4                              134                                  0                                0                               0                         134                                       138
               7:30             AM                                     0                             3                                  0                              2                            3                              125                                  0                                0                               0                         125                                       128
               7:45             AM                                     0                             5                                  0                              4                            5                              130                                  0                                0                               0                         130                                       135
               8:00             AM                                     0                             3                                  0                              1                            3                               115                                 0                                0                               0                          115                                      118
               8:15             AM                                     0                             2                                  0                              1                            2                               116                                 0                                0                               0                          116                                      118
               8:30             AM                                     0                             0                                  0                              0                            0                               114                                 0                                0                               0                          114                                      114
               8:45             AM                                     0                             6                                  0                              1                            6                                93                                 0                                0                               0                           93                                        99
               9:00             AM                                     0                             0                                  0                              0                            0                                  0                                0                                0                               0                             0                                         0
               9:15             AM                                     0                             0                                  0                              0                            0                                  0                                0                                0                               0                             0                                         0
               9:30             AM                                     0                             0                                  0                              0                            0                                  0                                0                                0                               0                             0                                         0
               9:45             AM                                     0                             0                                  0                              0                            0                                  0                                0                                0                               0                             0                                         0
             10:00                AM                                   0                             0                                  0                              0                            0                                  0                                0                                0                               0                             0                                         0
             10:15                AM                                   0                             0                                  0                              0                            0                                  0                                0                                0                               0                             0                                         0
             10:30                AM                                   0                             0                                  0                              0                            0                                  0                                0                                0                               0                             0                                         0
             10:45                AM                                   0                             0                                  0                              0                            0                                  0                                0                                0                               0                             0                                         0
              11:00               AM                                   0                             0                                  0                              0                            0                                  0                                0                                0                               0                             0                                         0
              11:15               AM                                   0                             0                                  0                              0                            0                                  0                                0                                0                               0                             0                                         0
              11:30               AM                                   0                             0                                  0                              0                            0                                  0                                0                                0                               0                             0                                         0
              11:45               AM                                   0                             0                                  0                              0                            0                                  0                                0                                0                               0                             0                                         0
             12:00                 PM                                  0                             0                                  0                              0                            0                                  0                                0                                0                               0                             0                                         0
             12:15                 PM                                  0                             0                                  0                              0                            0                                  0                                0                                0                               0                             0                                         0
             12:30                 PM                                  0                             0                                  0                              0                            0                                  0                                0                                0                               0                             0                                         0
             12:45                 PM                                  0                             0                                  0                              0                            0                                  0                                0                                0                               0                             0                                         0
               1:00              PM                                    0                             0                                  0                              0                            0                                  0                                0                                0                               0                             0                                         0
               1:15              PM                                    0                             0                                  0                              0                            0                                  0                                0                                0                               0                             0                                         0
               1:30              PM                                    0                             0                                  0                              0                            0                                  0                                0                                0                               0                             0                                         0
               1:45              PM                                    0                             0                                  0                              0                            0                                  0                                0                                0                               0                             0                                         0
               2:00              PM                                    0                             0                                  0                              0                            0                                  0                                0                                0                               0                             0                                         0
               2:15              PM                                    0                             0                                  0                              0                            0                                  0                                0                                0                               0                             0                                         0
               2:30              PM                                    0                             0                                  0                              0                            0                                  0                                0                                0                               0                             0                                         0
               2:45              PM                                    0                             0                                  0                              0                            0                                  0                                0                                0                               0                             0                                         0
               3:00              PM                                    0                             0                                  0                              0                            0                                  0                                0                                0                               0                             0                                         0
               3:15              PM                                    0                             0                                  0                              0                            0                                  0                                0                                0                               0                             0                                         0
               3:30              PM                                    0                             0                                  0                              0                            0                                  0                                0                                0                               0                             0                                         0
               3:45              PM                                    0                             0                                  0                              0                            0                                  0                                0                                0                               0                             0                                         0
               4:00              PM                                    0                             0                                  0                              0                            0                                  0                                0                                0                               0                             0                                         0
               4:15              PM                                    0                             0                                  0                              0                            0                                  0                                0                                0                               0                             0                                         0
               4:30              PM                                    0                             3                                  0                              0                            3                              214                                  0                                0                               0                         214                                       217
               4:45              PM                                    0                             4                                  0                              0                            4                              208                                  0                                0                               0                         208                                       212
               5:00              PM                                    0                             2                                  0                              3                            2                              190                                  0                                0                               2                         190                                       192
               5:15              PM                                    0                             3                                  0                              0                            3                              230                                  0                                0                               0                         230                                       233
               5:30              PM                                    0                             3                                  0                              0                            3                              179                                  0                                0                               0                         179                                       182
               5:45              PM                                    0                             3                                  0                              0                            3                              196                                  0                                0                               1                         196                                       199
               6:00              PM                                    0                             3                                  0                              0                            3                              185                                  0                                0                               0                         185                                       188
               6:15              PM                                    0                             3                                  0                              0                            3                              163                                  0                                0                               0                         163                                       166
                     Total                                             0                           52                                   0                            13                           52                             2518                                   0                                0                               3                       2518                                     2570
                   App             %                               0.0                       100.0                                  0.0                          25.0                                                           100.0                                0.0                              0.0                            0.1
                 Total              %                              0.0                           2.0                                0.0                            0.5                            2.0                             98.0                               0.0                              0.0                            0.1                          98.0
   INT            ID                                    ROAD 1                                                                                               ROAD 2                                                                        ROAD 3                                  ROAD 4                                   COMMUNITY                                                       TMC DATE
         70                          19TH STREET                                              SE                               POTOMAC AVENUE SE                                                                                                                                                                                                     -                                       8/21/2012
                                                            TRUCKS
                                                            NB                                                                                                                                                          EB
                      Start                                       Left                         Thru                             Right                            Ped                              NB                               Left                            Thru                            Right                            Ped                              EB                                Interval
                     Time                                                                                                                                                                     Total                                                                                                                                                              Total                                     Total
               7:00             AM                                     0                             0                                  0                              0                            0                                  7                                0                                0                               0                             7                                         7
               7:15             AM                                     0                             0                                  0                              0                            0                                10                                 0                                0                               0                           10                                        10
               7:30             AM                                     0                             0                                  0                              0                            0                                  8                                0                                0                               0                             8                                         8
               7:45             AM                                     0                             1                                  0                              0                            1                                13                                 0                                0                               0                           13                                        14
               8:00             AM                                     0                             1                                  0                              0                            1                                15                                 0                                0                               0                           15                                        16
               8:15             AM                                     0                             0                                  0                              0                            0                                16                                 0                                0                               0                           16                                        16
               8:30             AM                                     0                             1                                  0                              0                            1                                  8                                0                                0                               0                             8                                         9
               8:45             AM                                     0                             1                                  0                              0                            1                                12                                 0                                0                               0                           12                                        13
               9:00             AM                                     0                             0                                  0                              0                            0                                  0                                0                                0                               0                             0                                         0
               9:15             AM                                     0                             0                                  0                              0                            0                                  0                                0                                0                               0                             0                                         0
               9:30             AM                                     0                             0                                  0                              0                            0                                  0                                0                                0                               0                             0                                         0
               9:45             AM                                     0                             0                                  0                              0                            0                                  0                                0                                0                               0                             0                                         0
             10:00                AM                                   0                             0                                  0                              0                            0                                  0                                0                                0                               0                             0                                         0
             10:15                AM                                   0                             0                                  0                              0                            0                                  0                                0                                0                               0                             0                                         0
             10:30                AM                                   0                             0                                  0                              0                            0                                  0                                0                                0                               0                             0                                         0
             10:45                AM                                   0                             0                                  0                              0                            0                                  0                                0                                0                               0                             0                                         0
              11:00               AM                                   0                             0                                  0                              0                            0                                  0                                0                                0                               0                             0                                         0
              11:15               AM                                   0                             0                                  0                              0                            0                                  0                                0                                0                               0                             0                                         0
              11:30               AM                                   0                             0                                  0                              0                            0                                  0                                0                                0                               0                             0                                         0
              11:45               AM                                   0                             0                                  0                              0                            0                                  0                                0                                0                               0                             0                                         0
             12:00                 PM                                  0                             0                                  0                              0                            0                                  0                                0                                0                               0                             0                                         0
             12:15                 PM                                  0                             0                                  0                              0                            0                                  0                                0                                0                               0                             0                                         0
             12:30                 PM                                  0                             0                                  0                              0                            0                                  0                                0                                0                               0                             0                                         0
             12:45                 PM                                  0                             0                                  0                              0                            0                                  0                                0                                0                               0                             0                                         0
               1:00              PM                                    0                             0                                  0                              0                            0                                  0                                0                                0                               0                             0                                         0
               1:15              PM                                    0                             0                                  0                              0                            0                                  0                                0                                0                               0                             0                                         0
               1:30              PM                                    0                             0                                  0                              0                            0                                  0                                0                                0                               0                             0                                         0
               1:45              PM                                    0                             0                                  0                              0                            0                                  0                                0                                0                               0                             0                                         0
               2:00              PM                                    0                             0                                  0                              0                            0                                  0                                0                                0                               0                             0                                         0
               2:15              PM                                    0                             0                                  0                              0                            0                                  0                                0                                0                               0                             0                                         0
               2:30              PM                                    0                             0                                  0                              0                            0                                  0                                0                                0                               0                             0                                         0
               2:45              PM                                    0                             0                                  0                              0                            0                                  0                                0                                0                               0                             0                                         0
               3:00              PM                                    0                             0                                  0                              0                            0                                  0                                0                                0                               0                             0                                         0
               3:15              PM                                    0                             0                                  0                              0                            0                                  0                                0                                0                               0                             0                                         0
               3:30              PM                                    0                             0                                  0                              0                            0                                  0                                0                                0                               0                             0                                         0
               3:45              PM                                    0                             0                                  0                              0                            0                                  0                                0                                0                               0                             0                                         0
               4:00              PM                                    0                             0                                  0                              0                            0                                  0                                0                                0                               0                             0                                         0
               4:15              PM                                    0                             0                                  0                              0                            0                                  0                                0                                0                               0                             0                                         0
               4:30              PM                                    0                             0                                  0                              0                            0                                  3                                0                                0                               0                             3                                         3
               4:45              PM                                    0                             0                                  0                              0                            0                                  9                                0                                0                               0                             9                                         9
               5:00              PM                                    0                             0                                  0                              0                            0                                  4                                0                                0                               0                             4                                         4
               5:15              PM                                    0                             0                                  0                              0                            0                                  6                                0                                0                               0                             6                                         6
               5:30              PM                                    0                             0                                  0                              0                            0                                  4                                0                                0                               0                             4                                         4
               5:45              PM                                    0                             0                                  0                              0                            0                                  6                                0                                0                               0                             6                                         6
               6:00              PM                                    0                             0                                  0                              0                            0                                  6                                0                                0                               0                             6                                         6
               6:15              PM                                    0                             0                                  0                              0                            0                                  4                                0                                0                               0                             4                                         4
                     Total                                             0                             4                                  0                              0                            4                              131                                  0                                0                               0                         131                                       135
                   App             %                               0.0                       100.0                                  0.0                            0.0                                                          100.0                                0.0                              0.0                            0.0
                 Total              %                              0.0                           3.0                                0.0                            0.0                            3.0                             97.0                               0.0                              0.0                            0.0                          97.0
   INT            ID                                    ROAD 1                                                                                               ROAD 2                                                                        ROAD 3                                  ROAD 4                                   COMMUNITY                                                       TMC DATE
         70                          19TH STREET                                              SE                               POTOMAC AVENUE SE                                                                                                                                                                                                     -                                       8/21/2012
