                                                                               Turning                                      Movement                                                     Count                                Report                                   -      Cars                         &           Trucks
    INT            ID                                                         ROAD 1                                                                                          ROAD 2                                                ROAD 3                                   ROAD 4                                      COMMUNITY                                                          TMC DATE
          75                                  EDGEWOOD STREET                                                                      NE                               8      STREET                            NE                                                                                                                                  -                                           9/10/2014
                                                     CARS
                                                     NB                                                                                                                                                                     SB
                   Start                                         Left                            Thru                             Right                             Ped                               NB                          Left                        Thru                             Right                             Ped                               SB                                 Interval
                 Time                                                                                                                                                                             Total                                                                                                                                                        Total                                      Total
            7:00             AM                                    14                                  0                                 0                              4                             14                               0                            0                               28                               1                             28                                         42
            7:15             AM                                    19                                  0                                 0                              5                             19                               0                            0                               34                               0                             34                                         53
            7:30             AM                                    41                                  0                                 0                              9                             41                               0                            0                               64                               3                             64                                       105
            7:45             AM                                    47                                  0                                 0                            12                              47                               0                            0                               83                             13                              83                                       130
            8:00             AM                                    37                                  0                                 0                              2                             37                               0                            0                               74                             19                              74                                       111
            8:15             AM                                    23                                  0                                 0                              0                             23                               0                            0                               45                               6                             45                                         68
            8:30             AM                                    20                                  0                                 0                              1                             20                               0                            0                               18                               2                             18                                         38
            8:45             AM                                      8                                 0                                 0                              1                               8                              0                            0                                 6                              7                               6                                        14
                  Total                                          209                                   0                                 0                            34                            209                                0                            0                             352                              51                            352                                        561
               App             %                             100.0                                 0.0                               0.0                           16.3                                                             0.0                         0.0                           100.0                             14.5
              Total              %                             37.3                                0.0                               0.0                             6.1                          37.3                              0.0                         0.0                             62.7                              9.1                           62.7
    INT            ID                                                         ROAD 1                                                                                          ROAD 2                                                ROAD 3                                   ROAD 4                                      COMMUNITY                                                          TMC DATE
          75                                  EDGEWOOD STREET                                                                      NE                               8      STREET                            NE                                                                                                                                  -                                           9/10/2014
                                                                                                                                                                                 TRUCKS
                                                                                Start                                                                                                                                                                                                             Interval
                                                                               Time                                                                                                                                                                                                                   Total
                                                                         7:00             AM                                                                                                                                                                                                                 0
                                                                         7:15             AM                                                                                                                                                                                                                 0
                                                                         7:30             AM                                                                                                                                                                                                                 0
                                                                         7:45             AM                                                                                                                                                                                                                 0
                                                                         8:00             AM                                                                                                                                                                                                                 0
                                                                         8:15             AM                                                                                                                                                                                                                 0
                                                                         8:30             AM                                                                                                                                                                                                                 0
                                                                         8:45             AM                                                                                                                                                                                                                 0
                                                                               Total                                                                                                                                                                                                                         0
                                                                             App            %
                                                                           Total              %
    INT            ID                                                         ROAD 1                                                                                          ROAD 2                                                ROAD 3                                   ROAD 4                                      COMMUNITY                                                          TMC DATE
          75                                  EDGEWOOD STREET                                                                      NE                               8      STREET                            NE                                                                                                                                  -                                           9/10/2014
