                                                                               Turning                                      Movement                                                     Count                                Report                                   -      Cars                         &           Trucks
   INT            ID                                      ROAD 1                                                                                              ROAD 2                                                                      ROAD 3                                  ROAD 4                                    COMMUNITY                                                       TMC DATE
         95                           11TH STREET                                             NW                                   COLUMBIA ROAD NW                                                                                                                                                                                                 -                                        4/18/2013
                               CARS
                               NB                                                                                         EB                                                                                        SB                                                                                         WB
        Start                    Left           Thru               Right               Ped                 NB              Left           Thru               Right               Ped                 EB              Left            Thru              Right                Ped                 SB                Left             Thru               Right                Ped                WB                 Interval
       Time                                                                                            Total                                                                                     Total                                                                                       Total                                                                                         Total                     Total
 8:00             AM                 3             33                    0                10                36                 0                0                  0                18                  0                0            115                   16                15               131                  36              101                     8                30              145                       312
 8:15             AM                 5             37                    0                10                42                 0                0                  0                17                  0                0            112                   14                15               126                  42                 98                   5                30              145                       313
 8:30             AM                 3             37                    0                10                40                 0                0                  0                17                  0                0            110                   14                15               124                  37              114                     4                30              155                       319
 8:45             AM                 5             34                    0                  8               39                 0                0                  0                17                  0                0            123                   10                16               133                  40              124                     6                31              170                       342
       Total                       16            141                     0                38             157                   0                0                  0                69                  0                0            460                   54                61               514                155               437                   23               121               615                     1286
     App            %          10.2              89.8                 0.0             24.2                                  0.0              0.0                0.0               0.0                                 0.0            89.5                10.5              11.9                                  25.2              71.1                  3.7              19.7
   Total              %          1.2             11.0                 0.0               3.0             12.2                0.0              0.0                0.0               5.4               0.0               0.0            35.8                  4.2                4.7            40.0                12.1              34.0                  1.8                9.4              47.8
   INT            ID                                      ROAD 1                                                                                              ROAD 2                                                                      ROAD 3                                  ROAD 4                                    COMMUNITY                                                       TMC DATE
         95                           11TH STREET                                             NW                                   COLUMBIA ROAD NW                                                                                                                                                                                                 -                                        4/18/2013
                                                                                                                                                                                 TRUCKS
                                                                                Start                                                                                                                                                                                                             Interval
                                                                               Time                                                                                                                                                                                                                   Total
                                                                         8:00             AM                                                                                                                                                                                                                 0
                                                                         8:15             AM                                                                                                                                                                                                                 0
                                                                         8:30             AM                                                                                                                                                                                                                 0
                                                                         8:45             AM                                                                                                                                                                                                                 0
                                                                               Total                                                                                                                                                                                                                         0
                                                                             App            %
                                                                           Total              %
   INT            ID                                      ROAD 1                                                                                              ROAD 2                                                                      ROAD 3                                  ROAD 4                                    COMMUNITY                                                       TMC DATE
         95                           11TH STREET                                             NW                                   COLUMBIA ROAD NW                                                                                                                                                                                                 -                                        4/18/2013
