10TH STREET NW / O STREET NW / -,38.9085494,-77.0269966
11TH STREET NW / COLUMBIA ROAD NW / -,38.9276927,-77.0272403
11TH STREET NW / GIRARD STREET NW / -,38.9257539,-77.0270411
12TH STREET NE / UPSHUR STREET NE / -,38.9417903,-76.990217
13TH STREET NE / GIRARD STREET NE / -,38.9266318,-76.9881767
13TH STREET NE / PERRY STREET NE / -,38.9361245,-76.9886725
13TH STREET NE / UPSHUR STREET NE / -,38.9417762,-76.9882814
13TH STREET NW / EUCLID STREET NW / -,38.9237569,-77.0296889
13TH STREET NW / KENNEDY STREET NW / -,38.9561754,-77.02972
13TH STREET NW / MADISON STREET NW / -,38.9582982,-77.0296986
14TH STREET NE / A STREET NE / -,38.8909136,-76.9855309
17TH STREET NE / LAWRENCE STREET NE / -,38.9320166,-76.9810902
17TH STREET NW / KILBOURNE PLACE NW / -,38.930548,-77.0388524
18TH STREET NW / SWANN STREET NW / -,38.9148224,-77.0416528
19TH STREET NE / CONSTITUTION AVENUE NE / -,38.8919808,-76.9772213
24TH STREET NE / BUNKER HILL ROAD NE / -,38.9384977,-76.9721439,
24TH STREET NW / CALVERT STREET NW / SHOREHAM DRIVE NW / -,38.9234463,-77.0526123
2ND STREET NW / KENNEDY STREET NW / -,38.956562,-77.013671
38TH STREET NW / JENIFER STREET NW / -,38.9590249,-77.0745541
39TH STREET NW / INGOMAR STREET NW / -,38.958353,-77.0771353
39TH STREET NW / JENIFER STREET NW / -,38.9590385,-77.077145
39TH STREET NW / RENO ROAD NW / -,38.9584771,-77.0771543
3RD STREET NE / V STREET NE / -,38.9180656,-77.0020414
46TH STREET NE / JAY STREET NE / -,38.9014398,-76.936589
47TH STREET NW / WINDOM PLACE NW / -,38.9455379,-77.0926451
49TH STREET NE / Brooks Street NE / -,38.8925892,-76.9329144
5TH STREET NW / ASPEN STREET NW / -,38.9723168,-77.0198528
5TH STREET NW / BUTTERNUT STREET NW / -,38.9735978,-77.0198809
5TH STREET NW / CEDAR STREET NW / -,38.9747963,-77.0198893
5TH STREET NW / QUACKENBOS STREET NW / -,38.9637379,-77.0199081
5TH STREET NW / VAN BUREN STREET / -,38.9698963,-77.0198768
5TH STREET NW / WHITTIER STREET NW / -,38.9712948,-77.0198919
5TH STREET SE / INDEPENDENCE AVENUE SE / -,38.8875607,-76.9995129
8TH STREET NE / D STREET NE / -,38.8947752,-76.9949864
A STREET SE / 8TH STREET SE / -,38.8886649,-76.9949314
ALABAMA AVENUE SE / 11TH PLACE SE / -,38.8440985,-76.9916958
ALABAMA AVENUE SE / 13TH STREET SE / -,38.8446626,-76.9884846
ALABAMA AVENUE SE / 15TH STREET SE / -,38.8462095,-76.9827856
ALABAMA AVENUE SE / 18TH PLACE SE / -,38.8483438,-76.9781309
ALABAMA AVENUE SE / 36TH PLACE SE / -,38.8639331,-76.9556196
ALABAMA AVENUE SE / 38TH STREET SE / -,38.8652529,-76.9522222
ALABAMA AVENUE SE / BRANCH AVENUE SE / -,38.8618726,-76.9589855
ALABAMA AVENUE SE / GOOD HOPE ROAD SE / -,38.8598682,-76.9669238
ALABAMA AVENUE SE / IRVING STREET SE / -,38.8530203,-76.9699814
ALABAMA AVENUE SE / NAYLOR ROAD SE / -,38.8588747,-76.9681193
ALABAMA AVENUE SE / PENNSYLVANIA AVENUE SE / -,38.8655788,-76.9512885
ALABAMA AVENUE SE / RANDLE PLACE SE / -,38.8431615,-76.9976701
ALABAMA AVENUE SE / RIDGE ROAD SE / -,38.8738909,-76.9369901
ALABAMA AVENUE SE / STANTON ROAD SE / -,38.8468788,-76.9802897
ASPEN STREET NW / 4TH STREET NW / -,38.9723276,-77.0180067
ASPEN STREET NW / 5TH STREET NW / -,38.9723318,-77.0198568
ASPEN STREET NW / 6TH STREET NW / -,38.9723374,-77.02138
ASPEN STREET NW / BLAIR ROAD NW / -,38.9723312,-77.0162963
CONNECTICUT AVENUE NW / CALVERT STREET NW / -,38.9235112,-77.0514868
CONSTITUTION AVENUE NE / 16TH STREET NE / -,38.8919647,-76.9822365
DECATUR STREET NW / 15TH STREET NW / -,38.9482057,-77.0345207
DECATUR STREET NW / 16TH STREET NW / -,38.9482282,-77.0364029
DECATUR STREET NW / PINEY BRANCH ROAD NW / -,38.948241,-77.0354004
DIVISION AVENUE NE / CLOUD PLACE NE / -,38.8944588,-76.9270454
FIRST STREET NE / K STREET NE / -,38.9025085,-77.0059358
FIRST STREET NE / L STREET NE / -,38.9036833,-77.0058941
FIRST STREET NE / M STREET NE / -,38.9056621,-77.0059305
H STREET NW / 7TH STREET NW / -,38.8997167,-77.0218625
IRVING STREET NE / 26TH STREET NE / -,38.9291309,-76.9701452
JOCELYN ST NW / 39TH STREET NW / -,38.9596607,-77.0771403
M STREET NE / FIRST STREET NE / -,38.9056621,-77.0059305
MARYLAND AVENUE NE / 3RD STREET NE / -,38.8924914,-77.0021378
NORTH CAPITOL STREET NE / K STREET NE / -,38.9024833,-77.0090864
NORTH CAPITOL STREET NE / L STREET NE / -,38.9037741,-77.0090635
NORTH CAPITOL STREET NE / M STREET NE / -,38.9056231,-77.0090692
NORTH CAPITOL STREET NE / PEIRCE STREET NE / -,38.9046684,-77.0090498
NORTH CAPITOL STREET NW / UNDERWOOD PLACE NW / -,38.9681912,-77.0090396
NORTH DAKOTA AVENUE NW / PEABODY ST NW / -,38.962684,-77.0113415
NORTH DAKOTA AVENUE NW / QUACKENBOS STREET NW / -,38.9637365,-77.0128102
NORTH DAKOTA AVENUE NW / RITTENHOUSE STREET NW / -,38.964939,-77.0144869
PINEY BRANCH ROAD NW / ASPEN STREET NW / -,38.9723187,-77.0236559
RENO ROAD NW / CHEVY CHASE PKWY NW / -,38.9550167,-77.0729913
RENO ROAD NW / JENIFER STREET NW / -,38.959015,-77.0781706
RENO ROAD NW / JOCELYN ST NW / -,38.9596256,-77.0790772
RIDGE ROAD SE / BURNS STREET SE / -,38.8748451,-76.9388281
ROCK CREEK CHURCH ROAD NE / HAMILTON STREET NE / FORT TOTTEN DRIVE NE / -,38.9534345,-77.0078044
SAVANNAH TERRACE SE / 22ND STREET SE / -,38.8492828,-76.9742056
WARDER STREET NW / KENYON STREET NW / -,38.9302637,-77.0197888
WARDER STREET NW / LAMONT STREET NW / -,38.9312168,-77.0200066
WARDER STREET NW / NEWTON PLACE NW / -,38.9339587,-77.020797
WARDER STREET NW / OTIS PLACE NW / -,38.9349128,-77.0210347
WARDER STREET NW / PARK ROAD NW / -,38.9324993,-77.0204458
WISCONSIN AVENUE NW / M STREET NW / -,38.9051497,-77.0628152
