                                       12/5/2000                                           13TH         STREET,              NW        &   IRVING            STREET
                                     VEHICLE AND PEDESTRIAN COUNT              NW
                                     DISTRICT OF COLUMBIA                                [X]  13T H ST REE T NW                                         [X]  13T H ST REE T NW                                         [Z]  IRVING ST R EET NW                                    [Z]   IRVING STR EET NW
                                     DEPARTMENT OF PUBLIC WORKS                          M oving north   [S LE G ]                           Peds       M oving south    [N LE G]                           Peds       M oving east   [WLE  G ]                        Peds       [E LE G]         Peds
                                     BUREAU OF TRAFFIC SERVICES                          Counted By    M ARTIN                 CO UNT ER-               Counted By    M INOR                 C OUNT ER -               Counted By    M ARTIN- SHO RTE R                              CO UNTE R-                             TO TALS
                                     xruby08x.xls-9/19/95C_A_C_B_.XRB 9/19/95                 Thru      R ight     TOTAL       FLO W             A           Left       Thru       TO TAL    FL OW              B           Left       Thru      Right       TO TAL         C        FLOW             D          [X]            [Z]         Peds
                                        moving to> leg &       LOS:am/pm        NHS?           N          E                          S                        E          S                         N                         N          E          S                                      E
                  CHKD BY                             DAY-     TUE SDA Y           7:00          39           1            40          288           1           18       284           302            45           9            6        76          4            86           3             95      12             342             86         25
                  PBM                           W EATHE R-     CLE AR              7:15          46           2            48          313           1           15       307           322            58           2           12        87          6           105           4            104        5            370            105         12
                                              PO STE D BY -    STA GGS             7:30          56           3            59          305           2           11       296           307            63           7            7        99          9           115           7            113      10             366            115         26
                                     INTER SEC TION ID              10130310       7:45          67           3            70          270           1           19       260           279            69           2            2       101         10           113           9            123        3            349            113         15
                                     CO NTR OLLE DB Y                          Hr Tot           208           9           217         1176           5           63      1147          1210          235           20           27       363         29           419          23            435      30            1427            419         78
                                     SIGNA LS                                      8:00           71          6            77          301          15           19       289            308           75          19            4       134         12           150         13            159       30              385           150         77
                  13T H ST REET 1R E G LANE / 1 PAR KING LA NE NB                  8:15           79          6            85          369          24           16       353            369           85          40            6       131         16           153         23            153       20              454           153        107
                  NO ST A NDING 4- 6:30P                                           8:30           79          5            84          332          36           11       317            328           86          37            7       113         15           135         18            129       36              412           135        127
                  1R  EG LA NE/ 1 PA RKING LA NE SB                                8:45           73          3            76          346           8           14       331            345           78          40            5       125         15           145         10            142       12              421           145         70
                  NO ST A NDING / PARKING   7- 9:30A                           Hr Tot           302         20            322        1348           83           60      1290          1350           324         136           22       503         58           583         64            583       98            1672            583        381
                  IRVING ST REE T1 R  EG LA NE/2R  E G LANE S                      9:00          68           2            70         358            7           18       330            348           75           9            7       116         28           151           3           136        6             418            151         25
                  2 HR PA  RKING 7A - 8:30P                                        9:15          59           1            60         213            3           10       200            210           64           3            5       101         13           119           1           112        3             270            119         10
                  BUS ZO  NE SW  /CO RNE R                                         9:30          54           1            55         226            2           12       216            228           60           4            6        82         10            98           1            95        2             283             98          9
                                                                                   9:45          47           1            48         193            1            9       179            188           51           7            4        76         14            94                        86        4             236             94         12
                                            4995




                                                                               Hr Tot           228           5           233         990           13           49       925            974          250          23           22       375         65           462          5            429       15            1207            462         56
                                           6903




                                                                                  10:00          51          3             54         155            1           13       143            156           55           5            4        78         12            94                        94                       210            94          6
                                               STREET




                                                                                  10:15          53          4             57         136                        11       125            136           56           6            3        73         11            87                        88        1              193            87          7
                                                                 N                10:30          55          4             59         116            1           16       106            122           59           8            4        79         10            93                        99        3              181            93         12
                                                                                  10:45          57          5             62         104                        11        97            108           64           3            7        82          7            96          1             98                       170            96          4
                                                                               Hr Tot           216         16            232         511            2           51       471            522          234          22           18       312         40           370          1            379        4              754           370         29
                        IRVING                 D           STREET                 11:00          46          3             49         104                        18        98            116           49           2            3        71          6            80                        92        2              165            80          4
                      4972                B         A            4873             11:15          43          2             45         119                         5       107            112           48           2            5        72         12            89                        79        1              157            89          3
                                               C                                  11:30          51          4             55          99                         9        89             98           55           3            4        68         10            82                        81                       153            82          3
                                                                                  11:45          41          5             46         108            1            8       103            111           47           2            6        58          5            69          1             71                       157            69          4
                                                13TH




                                                                               Hr Tot           181         14            195         430            1           40       397            437          199           9           18       269         33           320          1            323        3              632           320         14
                                                                                  12:00          50           4            54          96            1            5        88             93           58           2            8        53          8            69           1            62                       147            69          4
                                                                                  12:15          58           1            59          99                         4        85             89           64           1            6        71         14            91                        76                       148            91          1
                                                  4852
                                           6859




                                                                                  12:30          66           2            68          97            1           12        80             92           72           2            6        76         17            99           1            90        3              160            99          7
                                                                                  12:45          69           1            70         106                        11        93            104           74           3            5        76         13            94                        88        3              174            94          6
                                                                               Hr Tot           243           8           251         398            2           32       346            378          268           8           25       276         52           353          2            316        6              629           353         18
                                     PE DEST RIANS (10hr)                1002      2:00          71                        71         115                         7       106            113           75           6            4        89          9           102           1            96        1              184           102          8
                                     10- HR FA  CTOR S         (default=.6)        2:15          86           1            87         107            1           11        94            105           93          11            7       101         13           121                       113                       192           121         12
                                                         X=    0.60                2:30         136           2           138          98            1           14        88            102          141           4            5        93         10           108          1            109        2              240           108          8
                                                         Y=    0.60                2:45         151           1           152         112            4           11       106            117          157           9            6       110          6           122          1            122        4              269           122         18
                                                         Z=    0.60            Hr Tot           444           4           448         432            6           43       394            437          466          30           22       393         38           453          3            440        7              885           453         46
                                                         W=   0.60                 3:00         156          3            159         126            9           14       117            131          161          14            5       101          9           115          3            118       15             290            115         41
                                     PE AK HO UR S SUM  MAR Y:                     3:15         169          4            173         134           11           13       123            136          172          17            3        97         11           111          4            114       11             309            111         43
                                     AM PkHr. (starting)             8:15 A M      3:30         174          4            178         140           13           17       128            145          181          19            7        91         12           110         14            112       26             323            110         72
                                              AM PkHr   Vol =      2289            3:45         191          3            194         137            6           11       123            134          203           9           12       129         14           155          6            143        2             328            155         23
                                          A M PkHr  Factor  =       .94       Hr  Tot           690         14            704         537           39           55       491            546          717          59           27       418         46           491         27            487       54            1250            491        179
                                                   AM LO S=                        4:00         204          2           206          110            3           14       102            116         213           13            9       148          8           165          3            164        4             322            165         23
                                                   AMV  / C=                       4:15         236          6           242          142            4           14       133            147         251            4           15       180          9           204          4            200       16             389            204         28
                                         AM PkHr   %O  F24 =        8.2%           4:30         296          5           301          113            3           18       103            121         311           50           15       196         10           221          2            219       35             422            221         90
                                     PM PkHr   (starting)            4:30 PM       4:45         347          7           354          139            2           10       133            143         358            8           11       183          6           200          1            200                      497            200         11
                                              PM PkHr   Vol =       2621       Hr Tot          1083         20          1103          504           12           56       471            527        1133           75           50       707         33           790         10            783       55            1630            790        152
                                          PM PkHr   Factor  =        .94           5:00         307          5           312           146           1            9       131            140         315            4            8       179         15           202                       193        6             452            202         11
                                                   PM LO S=                        5:15         297          3           300           135           1           11       119            130         307            4           10       171         16           197           1           185                      430            197          6
                                                   PM V / C=                       5:30         276          2           278           130           1           13       123            136         283           12            7       156          7           170                       171        9             414            170         22
                                        PM PkHr   %O  F 24 =        9.4%           5:45         253          4           257           122                        7       109            116         264            7           11       138         13           162                       149        3             373            162         10
                                     file name            D ISxx               Hr Tot          1133         14          1147           533           3           40       482            522        1169           27           36       644         51           731          1            698       18            1669            731         49
                                     13IR VNNW .KD 5           10 HO  UR T OTAL                4728        124         4852         6859           166          489     6414          6903         4995           409          267      4260        445         4972         137         4873        290         11755            4972       1002
                                     zone(s)                   A.M . PE AK HO UR                299         16           315           1405         75           59     1331           1390            324        126           25       485         74           584         54              560     74            1705            584       329
                                     5873                      P. M . PEAK HO  UR              1247         20          1267            533           7          48       486           534           1291         66           44       729         47           820           4             797     41            1801            820       118
                                       ---   ---               24 Hr  (estimate)               7880        207         8087       11432            277          815    10690         11505         8325           682          445      7100        742         8287         228         8122        483         19592           8287        1670
                                     LE G I.D  . [#]                            HPMS#                        10130309                                                       10130311                                                     14875131                         4305      14875129       4305
