                                 11/5/2003                                           11TH         STREET,              NW        &   M     STREET
                                VEHICLE AND PEDESTRIAN COUNT             NW
                                DISTRICT OF COLUMBIA                               [X]  11TH STREET NW                                            [X]  11TH STREET NW                                           [Z]  M STREET NW                                               [Z] M STREET NW
                                DISTRICT DEPT OF TRANSPORTATION                    Moving north      [S LEG]                             Peds     Moving south       [N LEG]                           Peds     Moving east       [W LEG]                            Peds      Moving west      [E LEG]                             Peds
                                TRAFFIC SERVICES ADMINISTRATION                    Counted By      MARTIN                    COUNTER-             Counted By      SHORTER                  COUNTER-             Counted By      MARTIN                   COUNTER-              Counted By      SHORTER                 COUNTER-                            TOTALS
                                xruby08x.xls-1/26/95 C_C_C_C_.XRB (9/19/95)             Left     Thru    Right    TOTAL      FLOW            A         Left     Thru     Right    TOTAL    FLOW            B         Left     Thru     Right    TOTAL    FLOW            C         Left     Thru     Right     TOTAL   FLOW            D           [X]
                                   moving to> leg &      LOS:am/pm        NHS?           W        N        E                     S                      E        S        W                    N                      N         E        S                   W                       S        W        N                    E
       CHKD                                      DAY -   WED                  7:00          1       55        7          63         99          5          7       95        10       112         59          2           4        9                 13         17          2           4        6                 10         23                     175
       __________                          WEATHER CLEAR  -                   7:15          6       70        2          78         75          7         11       75        27       113         75          2           2        6                  8         43          4                   10        3        13         19           3         191
                                         POSTED BY S      - TAGGS             7:30          6       56        4          66         55          5         10       52        13        75         62          7           5       11        2        18         23          3           1        4        1          6        25           3         141
                                INTERSECTION ID               10110120        7:45          7       42        5          54       122           6          5      120        23       148         49          4           5        5        1        11         35          4           1        5        2          8        15           5         202
                                CONTROLLED BY                            Hr Tot            20      223       18         261       351         23          33      342       73        448        245         15         16       31         3        50        118         13           6       25        6        37         82         11          709
                                SIGNALS                                      8:00           5       28        4          37        113          6           9     108        14       131         36         10           6        8         4        18         21          3          1        2         2         5         21         13         168
                                                                             8:15           3       38        5          46        120          5           4     119        26       149         45         30           6        8         1        15         47                             18         1        19         17         10         195
                                                                             8:30           5       51        4          60        124          3           8     122        22       152         56          7           4       16         1        21         38          1          1       11         1        13         28          4         212
                                            2627
                                         STREET
                                     3885




                                                                             8:45           7       41        3          51        137          4           6     131        21       158         51          2           6       14         6        26         31                              3         4         7         23         10         209
                                                                         Hr Tot            20      158       16         194        494         18         27      480        83       590        188         49          22       46       12         80       137           4          2       34         8        44         89         37         784
                                                           N                 9:00           8       39        2          49        124          3          6      115        21       142         51          5           7       13        7         27        36                      2        7        5         14         21          6         191
                                                                             9:15           3       34        1          38        114          2          7      108        20       135         47         14           8       12        5         25        32           1          1        9        5         15         20         14         173
                                                                             9:30           2       27        2          31         91          1          5       86        17       108         38         10           6       11        4         21        22           2          1        3        5          9         18         12         139
                 855                      D                 414              9:45           1       27        1          29         91                     7       87        15       109         34          9           4        9        3         16        21           1          1        5        3          9         17         14         138
                           M        B        A         STREET            Hr Tot            14      127        6         147        420          6         25      396        73       494        170         38          25       45       19         89       111           4          5       24       18         47         76         46         641
                 776                      C                 732             10:00           2       35        2          39         78                     9       73        11        93         39          5           3        9        4         16         16         2           1        3         1         5         20         11         132
                                                                            10:15           3       41        1          45         72                     7       67         9        83         48          3           5        8        3         16         14         1           2        2         2         6         16          5         128
                                         11TH




                                                                            10:30           3       43        2          48         64          1          6       59         7        72         49          3           5        8        4         17         12         3           1        2         1         4         16          7         120
                                                                            10:45           4       46        4          54         55                     3       46        10        59         52         11           4        7        5         16         20         4           4        6         2        12         14         10         113
                                                                         Hr Tot            12      165        9                                 1         25      245        37                              22          17       32       16                              10           8       13         6                              33         493
                                      3383
                                            2522




                                                                                                                        186        269                                                307        188                                                  65         62                                                 27         66
                                                                            11:00           3       39        3          45         59          1          2       55        10        67         43          7           3        5        4         12         20          3                   7         1         8         10          9         112
                                                                            11:15           4       49        4          57         74          4          3       70        13        86         58         11           6        7        4         17         19          2                   2         3         5         14         17         143
                                                                            11:30           5       56        3          64         72          3          4       69        12        85         65         14           7        7        3         17         20          1                   3         2         5         14          8         149
                                                                            11:45           4       51        4          59         65                     3       63        13        79         59         13           6        5        2         13         20          1                   3         2         5         12          7         138
                                                                         Hr Tot            16      195       14         225        270          8         12      257        48       317        225         45          22       24       13         59         79          7                  15         8        23         50         41         542
                                                                            12:00           3       46        3          52         59          1          4       55        11        70         53         11           5        4        1         10         19                     3        5        2         10         11         11         122
                                                                            12:15           2       50        2          54         48          1          6       45         9        60         62          9           4        3        2          9         21                     1       10        8         19         11          8         114
                                                                            12:30           4       39        2          45         69          2          7       63        10        80         48          7           4        4        5         13         17          2          1        3        5          9         13         16         125
                                                                            12:45           3       41        3          47         79          1          5       74         9        88         51          9           3        3        4         10         18          3          1        6        7         14         11          4         135
                                                                         Hr Tot            12      176       10         198        255          5         22      237        39       298        214         36          16       14       12         42         75          5          6       24       22         52         46         39         496
                                PEDESTRIANS (10hr)                  986       2:00          4       51        2          57         83                     4       78         7        89         66          7           4        7        5         16         20         4                    9       11         20         13         16         146
                                10-HR FACTORS            (default=.6)         2:15          3       56        4          63         76          3          8       70        15        93         63         11           5        6        4         15         22         6           2        4        2          8         18         13         156
                                                    X = 0.60                  2:30          5       61        3          69         58          2          3       55         9        67         70         12           6        8        3         17         19         3                    5        3          8         14         11         136
                                                    Y = 0.60                  2:45          7       64        3          74         61          1          7       59        10        76         71          4           5        9        2         16         20         2                    3        2          5         19          6         150
                                                    Z=   0.60            Hr Tot            19      232       12         263        278          6         22      262        41       325        270         34          20       30       14         64         81        15           2       21       18         41         64         46         588
                                                    W = 0.60                  3:00          9       73        4          86         62          1          1       59         6        66         86          5           4        7         2        13         18          3          1        3        9         13         12          6         152
                                PEAK HOURS SUMMARY:                           3:15          5       76        3          84         80                     4       78        12        94         80          8           3        8         1        12         20          1          1        3        1          5         15         16         178
                                AM PkHr. (starting)             8:15 AM       3:30          6       76        4          86         85          1          5       81        11        97         82         13           4        8         2        14         22          1          2        5        2          9         17         17         183
                                         AM PkHr Vol =         949            3:45          4       81        3          88         88          8          3       84         9        96         87         11           5       11         3        19         16                     1        3        1          5         17         15         184
                                     AM PkHr Factor =          .96       Hr Tot            24      306       14         344        315         10         13      302        38       353        335         37          16       34         8        58         76          5          5       14       13         32         61         54         697
                                              AM LOS =                        4:00          5       89        6         100         90         11          5       84         9        98         97         15           6       12        4        22          20                     2        6        2         10         23         20         198
                                              AM V/C =                        4:15          1       79        5          85         84          7          3       75        10        88         91         24           7       13        5        25          15          1          4        4        5         13         21         27         173
                                    AM PkHr % OF24 =           7.5%           4:30          2       81        6          89        108         13          4       96         7       107        101         26           9       17        6        32          13                     6        4       11         21         27         25         196
                                PM PkHr (starting)              4:30 PM       4:45          3       87        8          98         78         17          3       68         6        77        103         11          11       19        7        37          18                     3        9        5         17         30         18         175
                                         PM PkHr Vol =         957       Hr Tot            11      336       25         372        360         48         15      323        32       370        392         76          33       61       22       116          66          1         15       23       23         61        101         90         742
                                     PM PkHr Factor =          .92           5:00           3       83        4          90         75          3                  70         8        78        103          3          16       21         3       40          15                     2        4        4         10         25         11         168
                                              PM LOS =                       5:15           2       83        3          88        108          2           1     103         6       110        110          2          21       24         2       47          15                     3        7        6         16         28          7         198
                                              PM V/C =                       5:30           1       79        2          82         90                      2      87         7        96        102          1          16       21         1       38          13                     2        5        7         14         25          9         178
                                   PM PkHr % OF 24 =           7.6%          5:45                   71        1          72         98          1           1      95         3        99         85          3          11       17                 28           7          1          3        4        3         10         19          5         171
                                file name           DISK xx#             Hr Tot             6      316       10         332        371          6           4     355        24       383        400          9          64       83         6      153          50          1         10       20       20         50         97         32         715
                                11THMSTNW.NN5            10 HOUR TOTAL                   154     2234       134      2522       3383          131        198     3199       488    3885       2627          361        251       400      125      776        855           65         59      213      142       414       732         429        6407
                                zone(s)                  A. M. PEAK HOUR                  23      169        14         206         505        15         24      487        90       601          203       44         23        51       15        89          152         1          3       39       11         53          89       30           807
                                5871                     P. M. PEAK HOUR                  10      334        21         365         369        35           8     337        27       372          417       42         57        81       18       156           61                   14       24       26         64         110       61           737
                                  --- ---                24 Hr (estimate)                257     3723       223      4203       5638          218        330     5332       813    6475       4378          602        418       667      208     1293       1425         108          98      355      237       690      1220         715      10678
                                LEG     I.D.   [#]                        HPMS#                         10110119                           5503                        10110121                          5503                        15785111                                                       15785109
       TOTALS
          [Z]     Peds

              23        9
              21       16
              24       18
              19       19
              87       62
              23       32
              34       45
              34       15
              33       16
            124      108
             41        14
             40        31
             30        25
             25        24
            136        94
              21       18
              22        9
              21       14
              28       25
              92       66
              20      20
              22      34
              22      26
              18      21
              82     101
              20       23
              28       18
              22       27
              24       17
              94       85
             36       27
             23       33
             25       28
             21       13
            105      101
              26      15
              17      25
              23      32
              24      34
              90     106
             32       46
             38       59
             53       64
             54       46
            177      215
             50        17
             63        11
             52        10
             38        10
            203        48
          1190       986
            142        90
            220      138
         1983       1643
