                                 11/17/2003                                            14TH         STREET,              NW        &   SPRING              ROAD
                                VEHICLE AND PEDESTRIAN COUNT               NW
                                DISTRICT OF COLUMBIA                                 [X]  14TH STREET NW                                             [X]  14TH STREET NW                                             [Z]  SPRING ROAD NW                                            [Z] SPRING ROAD NW
                                DEPARTMENT OF PUBLIC WORKS                           Moving north      [S LEG]                              Peds     Moving south       [N LEG]                             Peds     Moving east       [W LEG]                            Peds      Moving west      [E LEG]                             Peds
                                BUREAU OF TRAFFIC SERVICES                           Counted By      MARTIN                     COUNTER-             Counted By      SHORTER                    COUNTER-             Counted By      MARTIN                   COUNTER-              Counted By      SHORTER                 COUNTER-                           TOTA
                                xruby08x.xls-1/26/95 C_C_C_C_.XRB (9/19/95)               Left     Thru    Right     TOTAL      FLOW            A         Left     Thru     Right     TOTAL FLOW                B         Left     Thru     Right    TOTAL    FLOW            C         Left     Thru     Right     TOTAL   FLOW            D          [X]
                                    moving to> leg &       LOS:am/pm         NHS?          W        N        E                      S                      E        S        W                      N                      N         E        S                   W                       S        W        N                    E
       CHKD BY                                     DAY -   MONDAY               7:00          6       97        1          104       156                      3      137         9         149        108          9           2        3                  5         38          1          19       23        9        51           7        11         253
                       16-Jan                WEATHER CLEAR  -                   7:15          7      101        2          110       159           1          2      146         7         155        115         12           1        4        1         6         35                     12       21       13        46           8        13         265
                                           POSTED BY J      - ONES              7:30          9      116        1          126       151                      4      128        12         144        124          7           2        5        2         9         46                     21       25        6        52         10           8        270
                                INTERSECTION ID                 10140370        7:45         11      126        2          139       145           1          7      127         9         143        136         15           1        4        1         6         53          1          17       33        9        59         13           4        282
                                CONTROLLED BY                              Hr Tot            33      440        6          479       611           2         16      538       37          591        483         43           6       16        4        26        172          2          69     102        37       208         38         36        1070
                                SIGNALS                                        8:00          12      107        3         122        185          1           5      164        8         177        114          8           2         3        2         7         52          1         19        32        5        56         11         17         299
                                                                               8:15           9      118        9         136        173                      7      146        8         161        131         17           3         7        3        13         45          1         24        28       10        62         23         12         297
                                  4432




                                                                               8:30          18      127       11         156        202                      9      172        9         190        137         19           4         8        2        14         58                    28        31        6        65         28         19         346
                                       STREET
                                            4449



                                                                               8:45          17      139       12         168        175          1           9      151        8         168        148         10           3         7        1        11         53                    23        28        6        57         28         27         336
                                                                           Hr Tot            56      491       35         582        735          2          30     633        33         696        530         54          12       25         8        45        208          2         94      119        27       240         90         75        1278
                                                            N                  9:00          11      116        7         134        124                      8     107         2         117        123          5           2        6         2        10         31                    15       18         5        38         21          9         251
                                                                               9:15           7      101        5         113        113          1           9      99         2         110        102         10           1        5         1         7         21          1         13       12                  25         19          6         223
                                                                               9:30           5       89        4          98         91          1           6      79         3          88         93          6           2        3         1         6         28                    11       20         2        33         13          5         186
                                         D
            1189                                             1578              9:45           4       81        5          90        100                      4      86         4          94         86         23           2        1         2         5         19                    12       11         3        26         10          8         184
                    SPRINGB                  A         ROAD                Hr Tot            27      387       21         435        428          2          27     371        11         409        404         44           7       15         6        28         99          1         51       61        10       122         63         28         844
          432                            C                    711             10:00           5       84        4          93         93                      5      82         3          90         88         14           2         2        1         5         24                    10       16         2        28         11          6         183
                                                                              10:15           4       78        6          88         75                      4      62         3          69         82         19           1         1        1         3         21                    12       14         3        29         11          8         157
                                                                              10:30           3       81        7          91         75                      5      61         1          67         86         17           2         1        3         6         14                    11       10         3        24         13          6         158
                                       14TH




                                                                              10:45           4       67        9          80         80                      4      65         4          73         75         21           1         2        1         4         26          1         14       18         7        39         15         10         153
                                                                           Hr Tot            16      310       26         352        323                     18     270        11         299        331         71           6         6        6        18         85          1         47       58        15       120         50         30         651
                                   4631

                                            4538




                                                                              11:00           5       71        6          82        101          1           6      88         2          96         81         25           2         1        2         5         13                    11        6         8        25         13         11         178
                                                                              11:15           7       79        3          89         77                      1      62         5          68         90         15           3         3        3         9         21          1         12        9         8        29          7         12         157
                                                                              11:30           6       71        2          79         88          1           3      79         2          84         76          9           1         2                  3         24                     9       16         4        29          7          7         163
                                                                              11:45           5       68        1          74         60          3           5      49         2          56         77          9           2         1        1         4         20          1         10       13         7        30          7          9         130
                                                                           Hr Tot            23      289       12         324        326          5          15     278        11         304        324         58           8         7        6        21         78          2         42       44        27       113         34         39         628
                                                                              12:00           4       71        4          79        106          1           3      90         4          97         80         22           3        5         1         9         25                    15       17         6        38         12          9         176
                                                                              12:15           3       63        5          71         64                      5      55         3          63         71          9           4        7         2        13         13                     7        7         4        18         17          2         134
                                                                              12:30           4       62        4          70         67          1           1      51         5          57         74         18           6        5         3        14         29          1         13       20         6        39         10          7         127
                                                                              12:45           3       76        3          82         88                      5      75         9          89         89         20           7        3         1        11         22                    12       10         6        28         11          4         171
                                                                           Hr Tot            14      272       16         302        325          2          14     271        21         306        314         69          20       20         7        47         89          1         47       54        22       123         50         22         608
                                PEDESTRIANS (10hr)                   1338       2:00          2       86        2          90        104                      7      90         7         104        100         23           6        4         2        12         19                    12       10         8        30         13         10         194
                                10-HR FACTORS              (default=.6)         2:15          3       91        4          98         95          1           5      82         5          92         99         16           5        5         1        11         20          1         12       12         3        27         14          4         190
                                                      X = 0.60                  2:30          4      101        3         108         96                      4      84         6          94        109         11           4        7                  11         25          1         12       15         4        31         14          2         202
                                                      Y = 0.60                  2:45          3       91        4          98         99          1           4      84         6          94        101         27           3        8         1        12         23          1         14       14         7        35         16         10         192
                                                      Z=   0.60             Hr Tot           12      369       13         394        394          2          20     340        24         384        409         77          18       24         4        46         87          3         50       51        22       123         57         26         778
                                                      W = 0.60                  3:00          2      101        3         106         94          6           3      73         4          80        107         27           2        6         1         9         26         13         20       20         4        44         12         14         186
                                PEAK HOURS SUMMARY:                             3:15          3      116        4         123        123         17           9     108         8         125        128         36           3        8         3        14         30         26         12       19         9        40         21         30         248
                                AM PkHr. (starting)               8:00 AM       3:30          3      108        4         115        107         14           6      90         6         102        118         31           3        7         1        11         27         18         16       18         7        41         17         22         217
                                           AM PkHr Vol =        1563            3:45          4      129       10         143        130          4           6     109         4         119        142         19           5       12         2        19         30                    19       22         8        49         28         13         262
                                       AM PkHr Factor =          .92        Hr Tot           12      454       21         487        454         41          24     380        22         426        495        113          13       33         7        53        113         57         67       79        28       174         78         79         913
                                                AM LOS =                        4:00          7      131       11         149        130          5           7     114         5         126        141         14           4       11         2        17         35                    14       23         6        43         29         12         275
                                                AM V/C =                        4:15          6      127       12         145        140          3           5     114         4         123        143         24           6       10         1        17         34                    25       24        10        59         27         15         268
                                      AM PkHr % OF24 =           8.5%           4:30          5      133       13         151        130          6           8     111         9         128        151         29           5       11                  16         29          1         19       15        13        47         32          7         279
                                PM PkHr (starting)                5:00 PM       4:45          3      126        9         138         99          5           6      83        15         104        137         25           4        9         1        14         37                    15       19         7        41         24         10         242
                                           PM PkHr Vol =        1385        Hr Tot           21      517       45         583        499         19          26     422        33         481        572         92          19       41         4        64        135          1         73       81        36       190        112         44        1064
                                       PM PkHr Factor =          .92           5:00           6      135       14         155        154          7           4     130        15         149        149         36           7       15         2        24         40                    22       19         7        48         33         15         304
                                                PM LOS =                       5:15           5      141       13         159        128          6          11     107         5         123        152         26           6       16         3        25         26          1         18       16         5        39         40         22         282
                                                PM V/C =                       5:30           6      136       11         153        127          5          12     109         7         128        150         24           7       11         2        20         27                    16       14         7        37         34         17         281
                                     PM PkHr % OF 24 =           7.6%          5:45           3      121        9         133        127          4          14     111        11         136        136         25           5        9         1        15         30          1         15       16        10        41         32          4         269
                                file name           DISK # xx              Hr Tot            20      533       47         600        536         22          41     457        38         536        587        111          25       51         8        84        123          2         71       65        29       165        139         58        1136
                                14THSPRNW.NNH              10 HOUR TOTAL                   234     4062       242       4538       4631          97        231     3960       241       4432      4449          732         134      238       60       432      1189          72         611      714      253     1578         711         437       8970
                                zone(s)                    A. M. PEAK HOUR                  56      491        35         582         735          2        30      633        33         696          530        54         12       25         8        45         208         2          94     119       27        240          90        75        1278
                                5874                       P. M. PEAK HOUR                  20      533        47         600         536        22         41      457        38         536          587      111          25       51         8        84         123         2          71       65      29        165         139        58        1136
                                  --- ---                  24 Hr (estimate)                390     6770       403       7563       7718         162        385     6600       402       7387      7415         1220         223      397      100       720      1982         120        1018     1190      422     2630       1185          728     14950
                                LEG     I.D.   [#]                          HPMS#                         10140369                           4316                         10140371                            4316                        18183141                                                      18183139
       TOTALS
          [Z]     Peds

             56        21
             52        26
             61        15
             65        21
            234        83
              63       27
              75       30
              79       38
              68       38
            285      133
             48        14
             32        18
             39        12
             31        31
            150        75
             33       20
             32       27
             30       23
             43       32
            138      102
             30       37
             38       28
             32       17
             34       22
            134      104
             47        32
             31        11
             53        27
             39        24
            170        94
             42       33
             38       22
             42       14
             47       39
            169      108
             53       60
             54      109
             52       85
             68       36
            227      290
             60       31
             76       42
             63       43
             55       40
            254      156
             72       58
             64       55
             57       46
             56       34
            249      193
          2010      1338
            285      133
            249      193
         3350       2230
