                                                                                                         11/13/2003                                                EASTERN                 AVENUE,               NE      &    KENNEDY                 STREET
                                                                                                       VEHICLE AND PEDESTRIAN COUNT                NE
                                                                                                       DISTRICT OF COLUMBIA                                  [Z1]  KENNEDY STREET NE                       [W1]   EASTERN AVENUE NE                        [W2]   EASTERN AVENUE NE
                                                                                                       DEPARTMENT OF PUBLIC WORKS                            Moving east      [W LEG]               Peds Moving northwest         [SE LEG]          Peds Moving southeast          [NW LEG]         Peds
                                                                                                       BUREAU OF TRAFFIC SERVICES                            Counted By     JONES/SHARPE
                                                                                                                                                                                       COUNTER-            Counted By     JONES        COUNTER-            Counted By      SHARPE       COUNTER-
                                                                                                       xruby08x.xls - 10/18/96 __cc___c.xrb 08/05/98            Left  Right    TOTAL   FLOW           B       Left   Thru     TOTAL FLOW              C       Thru Right      TOTAL FLOW               D         [Z]       [W]      Peds
                                                                                                           moving to> leg &        LOS:am/pm        NHS?         NW     SE                  W                  W      NW                   SE                  SE     W                    NW
                                                                                          CHKD BY                         DAY -    THURS               7:00         3      8       11           9                 8    46           54         85                77      1          78         49                   11       132
                                                                                              21-Jan                 WEATHER RAIN  -                   7:15         2    10        12           6                 6    41           47         94                84                 84         43                   12       131
                                                                                                                   POSTED BY J     - ONES              7:30         1      9       10           5                 5    44           49         88                79                 79         45                   10       128
                                                                                                       INTERSECTION ID                 23198560        7:45                8         8          4       1         4    64           68         96                88                 88         64                    8       156         1
                                                                                                       CONTROLLED BY                               Hr Tot           6    35        41          24       1       23    195         218         363              328       1         329        201                   41       547         1
                                                                                                       STOP SIGN - KENNEDY ST                          8:00         3      6         9         10                9     59           68         87                81      1          82         62                    9       150
                                                                                                      19                                               8:15                2         2          7                5     43           48         68                66      2          68         43                    2       116
                                                                                                         01                                            8:30         3      6         9          9                7     53           60         74                68      2          70         56                    9       130
                                                                                                                                                       8:45         1      9        10         10               10     48           58         79                70                 70         49                   10       128
                                                                                                   EA 66
                                                                                                23
                                                                                                      ST
                                                                                                                                   N               Hr Tot           7    23         30         36               31    203          234        308              285       5         290        210                   30       524

                                                                                                         ER
                                                                                                                                                       9:00         2    10         12          8                7     41           48         79               69       1          70         43                   12       118

                                                                                            322             N     D                                    9:15         1     5          6          6                6     53           59         76               71                  71         54                    6       130
                                                                                                               B                                       9:30         2     4          6          7                6     34           40         59               55       1          56         36                    6        96
                                                                                          KENNEDY ST                                                   9:45         1     6          7          6                5     47           52         41               35       1          36         48                    7        88
                                                                                            420                             C                      Hr Tot           6    25         31         27               24    175          199        255              230       3         233        181                   31       432
                                                                                                                                AV                    10:00         2     5          7          6                5     40           45         50               45       1          46         42                    7        91
                                                                                                                                   EN                 10:15         1     5          6          7                6     32           38         50               45       1          46         33                    6        84
                                                                                                                                      UE
                                                                                                                                                      10:30         2     2          4          8                7     37           44         51               49       1          50         39                    4        94

                                                                                                                                     20
                                                                                                                                        71
                                                                                                                                           26         10:45         1     9         10          6                4     27           31         50               41       2          43         28                   10        74
                                                                                                                                                   Hr Tot           6    21         27         27               22    136          158        201              180       5         185        142                   27       343
                                                                                                                                              34
                                                                                                                                                      11:00              10         10          5                5     35           40         60               50                  50         35                   10        90
                                                                                                                                                      11:15         2     5          7          5                4     40           44         48               43       1          44         42                    7        88
                                                                                                                                                      11:30         2     9         11         10               10     41           51         46               37                  37         43                   11        88
                                                                                                                                                      11:45               6          6          4                4     38           42         34               28                  28         38                    6        70
                                                                                                                                                   Hr Tot           4    30         34         24               23    154          177        188              158       1         159        158                   34       336
                                                                                                                                                      12:00               4          4          6                6     31           37         35               31                  31         31                    4        68
                                                                                                                                                      12:15         1     1          2         10                5     32           37         50               49       5          54         33                    2        91
                                                                                                                                                      12:30         2     6          8         15                9     39           48         54               48       6          54         41                    8       102
                                                                                                                                                      12:45               6          6          5                5     36           41         43               37                  37         36                    6        78
                                                                                                                                                   Hr Tot           3    17         20         36               25    138          163        182              165     11          176        141                   20       339
                                                                                                       PEDESTRIANS (10hr)                        4     2:00         1     8          9          7                6     36           42         64               56       1          57         37                    9        99
                                                                                                       10-HR FACTORS               (default=.6)        2:15         2     4          6          8                7     36           43         61               57       1          58         38                    6       101
                                                                                                                              X = 0.60                 2:30         2     7          9          8                6     39           45         56               49       2          51         41                    9        96
                                                                                                                              Y = 0.60                 2:45              12         12         12                9     48           57         77               65       3          68         48                   12       125
                                                                                                                              Z=   0.60            Hr Tot           5    31         36         35               28    159          187        258              227       7         234        164                   36       421
                                                                                                                              W = 0.60                 3:00        1      9         10         14               12     44           56         66               57       2          59         45                   10       115
                                                                                                       PEAK HOURS SUMMARY:                             3:15        3     12         15         13               10     57           67         76               64       3          67         60                   15       134
                                                                                                       AM PkHr. (starting)                7:15 AM      3:30        5     15         20         11               11     59           70         73               58                  58         64                   20       128
                                                                                                                   AM PkHr Vol =         604           3:45        2     10         12          9                9     56           65         80               70                  70         58                   12       135
                                                                                                               AM PkHr Factor =          .92       Hr Tot         11     46         57         47               42    216          258        295              249       5         254        227                   57       512
                                                                                                                        AM LOS =                       4:00        6     14         20         11                9     61           70         78               64      2           66         67                   20       136
                                                                                                                        AM V/C =                       4:15        5     10         15         12                7     60           67         72               62      5           67         65                   15       134
                                                                                                              AM PkHr % OF24 =          7.5%           4:30        5     12         17         10                7     66           73         78               66      3           69         71                   17       142
                                                                                                       PM PkHr (starting)                 3:45 PM      4:45        6     16         22          5                3     48           51         79               63      2           65         54                   22       116
                                                                                                                   PM PkHr Vol =         611       Hr Tot         22     52         74         38               26    235          261        307              255     12          267        257                   74       528
                                                                                                               PM PkHr Factor =          .96           5:00        5     15         20          8       3        4     43           47         73               58       4          62         48                   20       109         3
                                                                                                                        PM LOS =                       5:15        7     10         17          6                6     47           53         72               62                  62         54                   17       115
                                                                                                                        PM V/C =                       5:30        6      9         15          8                6     51           57         69               60       2          62         57                   15       119
                                                                                                             PM PkHr % OF 24 =          7.5%           5:45        7     11         18          6                5     54           59         63               52       1          53         61                   18       112
                                                                                                       file name          DISK #xx                 Hr Tot         25     45         70         28       3       21    195          216        277              232       7         239        220                   70       455         3
                                                                                                       EASKENNE.NND                10 HOUR TOTAL                  95    325      420        322         4      265  1806        2071       2634               2309     57       2366       1901                   420      4437          4
                                                                                                       zone(s)                     A. M. PEAK HOUR                  6    33         39          25      1       24   208           232         365             332      1          333         214                  39       565         1
                                                                                                       6076                        P. M. PEAK HOUR                18     46         64          42              32   243           275         308             262     10          272         261                  64       547
                                                                                                         --- ---                   24 Hr (estimate)              158    542      700        537         7      442  3010        3452       4390               3848     95       3943       3168                  700      7395           7
                                                                                                       LEG     I.D.   [#]                           HPMS#                 25206089                                       23198559                                         23198561
