                                                                  11/4/2003                                              NEBRASKA                    AVENUE,                NW,       NEWARK                 STREET              &   ROCKWOOD                       PKWY
                                                                VEHICLE AND PEDESTRIAN COUNT             NW
                                                                DISTRICT OF COLUMBIA                               [Y]  NEBRASKA AVENUE NW                                       [Y]  NEBRASKA AVENUE NW                                      [Z]  ROCKWOOD PKWY NW                                       [Z]  NEWARK STREET NW
                                                                DEPARTMENT OF PUBLIC WORKS                         Moving northeast       [SW LEG]                        Peds Moving southwest          [NE LEG]                       Peds Moving east       [W LEG]                             Peds Moving west         [E LEG]                            Peds
                                                                BUREAU OF TRAFFIC SERVICES                         Counted By      MARTIN                    COUNTER-            Counted By     SHORTER                    COUNTER-           Counted By      MARTIN                   COUNTER-           Counted By      SHORTER                  COUNTER-
                                                                xruby08x.xls-1/26/95 _CC__CC_.XRB 9/19/95               Left     Thru    Right      TOTAL FLOW              A        Left     Thru     Right      TOTAL FLOW              B        Left     Thru     Right    TOTAL    FLOW           C        Left     Thru     Right    TOTAL    FLOW           D         [Y]       [Z]      Peds
                                                                   moving to> leg &      LOS:am/pm         NHS?          W        NE        E                    SW                    E       SW        W                     NE                   NE        E       SW                   W                    SW       W        NE                   E
                               CHKD BY                                           DAY -   TUESDAY             7:00           1      312       31         344        212        1           3      195       13         211        318        2           3     102         2       107         31                  15       17         3        35        136                  555       142         3
                                                       14-Jan              WEATHER CLEAR  -                  7:15           1      289       26         316        201        1           5      183       12         200        296        2           2       96        1        99         34        1         17       21         5        43        127        2         516       142         6
                                                                         POSTED BY J     - ONES              7:30           2      336       36         374        223        1           1      207       13         221        339                    3     107         2       112         27                  14       12                  26        144        1         595       138         2
                                                                INTERSECTION ID               16376340       7:45           3      307       41         351        255                    1      234       13         248        311                    4     116         3       123         24        1         18         8                 26        158        1         599       149         2
                                                                CONTROLLED BY                            Hr Tot             7    1244       134        1385        891        3          10      819       51         880       1264        4         12      421         8       441        116        2         64       58         8       130        565        4        2265       571        13
                                                                SIGNALS                                       8:00          4      319        49        372         209                   2      193       15         210        325        2           6     126         5       137         34        1         11        15                 26        177        2         582       163         5
                                                                                                              8:15          6      329        56        391         157                          140       12         152        336                    5     119         6       130         34        2         11        16        2        29        175        3         543       159         5
                                                                                                              8:30          5      316        51        372         158        1          1      148       19         168        320        3           4     108         4       116         34        1          6        10                 16        160        2         540       132         7
                                                                                                              8:45         11      279        45        335         155                   2      132       24         158        287                    7      96         3       106         69        1         20        34        1        55        143        2         493       161         3
                                                                                      36

                                                                                                         Hr Tot            26     1243      201        1470         679        1          5      613       70         688       1268        5          22     449        18       489        171        5         48        75        3       126        655        9        2158       615        20
                                                                                         77


                                                                                               1             9:00           9      356        38        403         140                   1      136       14         151        362        1           6      87         2        95         46        1          2        23                 25        126        4         554       120         6
                                                                                          933
                                                                                    UE



                                                                                                             9:15          10      349        21        380         141                   3      130       15         148        352                    3      56         1        60         47                  10        22                 32         80        1         528        92         1
                                                                                EN




                                          N                                                                  9:30           7      258        14        279         127                   1      122        7         130        260                    2      39         1        42         31                   4        17                 21         54                  409        63
                                                                             AV




                                                                                                             9:45           5      288        21        314         121                   2      114       18         134        297                    9      27         3        39         35                   4        12                 16         50        2         448        55         2
                                                                         D                               Hr Tot            31     1251        94       1376         529                   7      502       54         563       1271        1          20     209         7       236        159        1         20        74                 94        310        7        1939       330         9
                                     1 40 8                                                     1 09 3      10:00           3      230        15        248         135                   2      130       30         162        237                    7       23        2        32         48                   3        15                 18         40                  410        50
                               ROCKWOO           D                                 N E W  A R KST           10:15           2      189        13        204         145                   1      138       21         160        199        1           9       21        3        33         42                   4        19        1        24         35        1         364        57         2
                                                                           A
                                                            B




                                     1 81 5                  C                                  2 11 8      10:30           2      148        10        160         152                   1      146       12         159        155        1           6       19        2        27         32        1          4        18        1        23         30                  319        50         2
                                                                                                            10:45           1      197         7        205         118                   2      113       12         127        202                    3       17        1        21         19                   4         6        2        12         26        3         332        33         3
                                                                                                         Hr Tot             8      764        45        817         550                   6      527       75         608        793        2          25       80        8       113        141        1         15        58        4        77        131        4        1425       190         7
                                                                                                            11:00           1      168         6        175         144                   1      137       11         149        171        1           2       15        1        18         25        1          6        13        1        20         22                  324        38         2
                                                      A
                                                  SK
                                                   57




                                                                                                            11:15           2      178         4        184         136        1          1      128        6         135        179                    1       13        2        16         15                   6         7                 13         18        2         319        29         3
                                                76
                                               RA




                                                                                                            11:30           1      161         3        165         129                   2      124       12         138        163        1           2       10        1        13         24                   4        11                 15         15                  303        28         1
                                             70
                                             B




                                                                                                            11:45           1      176         2        179         145                          135       10         145        177        1           1        6        2         9         25                   8        14                 22          8        2         324        31         3
                                          NE
                                          98




                                                                                                         Hr Tot             5      683        15        703         554        1          4      524       39         567        690        3           6       44        6        56         89        1         24        45        1        70         63        4        1270       126         9
                                                                                                            12:00           2      166         3        171         126                   1      122       15         138        168                    2        8        3        13         33                   1        16                 17         12        1         309        30         1
                                                                                                            12:15           8      149         5        162         125        1          3      118       13         134        158                    9       13        4        26         45                   3        24                 27         21                  296        53         1
                                                                                                            12:30           6      133         4        143         156                   1      150       12         163        141        1           8       11        3        22         29        1          3        11                 14         16        2         306        36         4
                                                                                                            12:45           3      131         3        137         113        1          1      104        5         110        141                    6        7        2        15         48        1          7        40        4        51         11                  247        66         2
                                                                                                         Hr Tot            19      579        15        613         520        2          6      494       45         545        608        1          25       39       12        76        155        2         14        91        4       109         60        3        1158       185         8
                                                                PEDESTRIANS (10hr)                  172       2:00                 136         6        142         185                   1      172        8         181        144                    7       11        2        20         19        1         11        11        1        23         18                  323        43         1
                                                                10-HR FACTORS            (default=.6)         2:15          2      139         7        148         182        1                 174       14         188        147                    8       13        1        22         26        1          7        10                 17         20        3         336        39         5
                                                                                    X = 0.60                  2:30          2      137         5        144         214        1          2      197       14         213        146                    9       11        4        24         40        5         13        24                 37         18        1         357        61         7
                                                                                    Y = 0.60                  2:45          1      159         3        163         212        4                 203        9         212        166        1           7        9        3        19         28        6          6        18                 24         12                  375        43        11
                                                                                    Z=   0.60            Hr Tot             5      571        21        597         793        6          3      746       45         794        603        1          31       44       10        85        113       13         37        63        1       101         68        4        1391       186        24
                                                                                    W = 0.60                  3:00          3      207        10        220         189                   2      174        8         184        212        2           4       11        7        22         19        6          8         8        1        17         23        3         404        39        11
                                                                PEAK HOURS SUMMARY:                           3:15          4      228        11        243         204                   2      187       16         205        231                    3       15        9        27         42        5          8        22                 30         28        7         448        57        12
                                                                AM PkHr. (starting)             7:30 AM       3:30          3      239        13        255         253        3          3      236       15         254        241                    2       13        7        22         41        3         10        23                 33         29        5         509        55        11
                                                                         AM PkHr Vol =        2928            3:45          4      249        11        264         279        1          2      260       13         275        252                    3       15        8        26         38        1         11        21                 32         28        3         539        58         5
                                                                      AM PkHr Factor =         .98       Hr Tot            14      923        45        982         925        4          9      857       52         918        936        2          12       54       31        97        140       15         37        74        1       112        108       18        1900       209        39
                                                                              AM LOS =                        4:00          3      256        14        273        305                    3     285        16         304        262        1           6       16        8        30         42                  12        23                 35         33        5         577        65         6
                                                                              AM V/C =                        4:15          4      245        11        260        312                          289        12         301        253        2           7       14       11        32         31                  12        15        1        28         25        2         561        60         4
                                                                    AM PkHr % OF24 =           8.6%           4:30          5      236        10        251        281                          256        16         272        244        2           8       10       13        31         44        1         12        23                 35         20        5         523        66         8
                                                                PM PkHr (starting)              3:45 PM       4:45          4      220         9        233        296                          272        25         297        229        3           9       11       10        30         49                  14        20                 34         20        5         530        64         8
                                                                         PM PkHr Vol =        2449       Hr Tot            16      957        44       1017       1194                    3    1102        69        1174        988        8          30       51       42       123        166        1         50        81        1       132         98       17        2191       255        26
                                                                     PM PkHr Factor =          .95           5:00           3      237         7        247        168                    1      142       12         155        248        4          11        9       15        35         34                  11        19                 30         17        4         402        65         8
                                                                              PM LOS =                       5:15           2      221         6        229        247                    3      221       12         236        228                    7        8       11        26         40        1         15        26                 41         17        3         465        67         4
                                                                              PM V/C =                       5:30           2      216         5        223        284                    3      264       15         282        222                    6        7        7        20         40                  13        23                 36         15        2         505        56         2
                                                                   PM PkHr % OF 24 =           7.2%          5:45           1      206         4        211        323         1                 307       19         326        212                    5        7        6        18         44                  10        24        1        35         11        2         537        53         3
                                                                file name          DISKxx #              Hr Tot             8      880        22        910       1022         1          7      934       58         999        910        4          29       31       39        99        158        1         49        92        1       142         60       11        1909       241        17
                                                                NEBRKPKNW.NN4            10 HOUR TOTAL                    139     9095      636       9870       7657        18         60     7118       558      7736       9331         31        212     1422       181    1815       1408         42        358      711        24    1093       2118        81      17606       2908       172
                                                                zone(s)                  A. M. PEAK HOUR                   15     1291      182        1488          844      1           4     774        53         831        1311       2         18      468        16       502          119      4         54        51        2       107         654       7       2319        609       14
                                                                5574                     P. M. PEAK HOUR                   16      986        46       1048         1177      1           5    1090        57        1152        1011       5         24        55       40       119          155      2         47        82        1       130         106     15        2200        249       23
                                                                  --- ---                24 Hr (estimate)                 232    15158     1060     16450      12762         30        100    11863       930     12893      15552         52        353     2370       302    3025       2347         70        597     1185        40    1822       3530       135     29343       4847        287
                                                                LEG     I.D.   [#]                        HPMS#                         16376341                                                      16376341                                                     16409455                                                    16409454
