                                                                11/20/2003                                                 RIGGS            ROAD,           NE,      6TH        STREET              &   NICHOLSON                     STREET
                                                               VEHICLE AND PEDESTRIAN COUNT               NE
                                                               DISTRICT OF COLUMBIA                                 [X2]  6TH STREET NE                                 [Y1]   RIGGS ROAD NE                                    [Y2]  RIGGS ROAD NE                                 [W1]   NICHOLSON STREET NE
                                                               DEPARTMENT OF PUBLIC WORKS                           Moving south      [N LEG]                     Peds Moving northeast         [SW LEG]                 Peds Moving southwest          [NE LEG]              Peds Moving northwest         [SE LEG]              Peds
                                                               BUREAU OF TRAFFIC SERVICES                           Counted By     SHARPE            COUNTER-           Counted By      JONES               COUNTER-            Counted By     SHARPE            COUNTER-           Counted By      JONES             COUNTER-                             TOTALS
                                                               _cc_cccc.xrb 10/03 _c__cc_c.xrb 12/03                   Left   Left  Right    TOTAL   FLOW           A       Left   Thru   Right    TOTALFLOW               B       Left   Thru Right    TOTAL    FLOW           C       Left  Right Right    TOTAL    FLOW           D         [X]       [Y]       [W]      Peds
                                                                  moving to> leg &        LOS:am/pm        NHS?         NE     SE    SW                   N                  N      NE      SE                  SW                  SE     SW     N                  NE                 SW      N     NE                  SE
                                                  CHKD BY                        DAY -    THURS               7:00       10      9     13        32         10        7        7     102      1        110        137        2         1   119              120        115        3        5      3      3        11         11        1          32       230         11       13
                                                      21-Jan                WEATHER CLEAR -                   7:15       13      8     10        31         11        6        8     106      2        116        155        3         1   140              141        123        3        5      3      4        12         11        3          31       257         12       15
                                                                          POSTED BY J     - ONES              7:30       14      9     16        39           9       5        6     103      1        110        143        2             121              121        120        3        6      3      3        12         10        1          39       231         12       11
                                                               INTERSECTION ID                27605060        7:45       12      7     14        33           8       6        7      75      2         84        176                  2   159              161         87        4        3      1                4         11        1          33       245          4       11
                                                               CONTROLLED BY                              Hr Tot         49     33     53       135         38       24       28     386      6        420        611        7        4    539              543        445       13       19     10     10        39         43        6         135       963         39       50
                                                               SIGNALS                                        8:00       11      5     12        28          8        9        6      79      2         87        181        4        2   165       1       168         93        5        4      1      3         8          9        3          28       255          8       21
                                                                                                              8:15       14      6     23        43          3        8        2      82      2         86        213        6        3   186               189         98        4        4      1      2         7         11        2          43       275          7       20
                                                                                                              8:30       13     12     25        50         21        3       15      97      5        117        175                 2   148               150        115        3        2      6      5        13         19        4          50       267         13       10
                                                                       826
                                                                      369



                                                                                                              8:45        8      2     16        26         10        1        8      99      6        113        172        3            153               153        108        2        3      2      1         6          8        2          26       266          6        8
                                                                                                          Hr Tot         46     25     76       147         42       21       31     357     15        403        741       13        7   652       1       660        414       14       13     10     11        34         47      11          147      1063         34       59
                                                                                                              9:00       15      4     15        34         10                 6     135      3        144        190        2            173       1       174        151        1        2      3      1         6          7                   34       318          6        3
                                                                        6THST



                                                                                             10



                                                            N                                                 9:15        3      2     13        18         12                 9     117               126        181                 1   166               167        121                 2      3      1         6          3                   18       293          6
                                                                                           59
                                                                                         61


                                                                                                              9:30       12      3     16        31          8        1        5     113               118        192                     174               174        127                 2      3      2         7          3                   31       292          7        1
                                                                                       64




                                                                                                              9:45        5      5     10        20          5        2        1     101      2        104        136        1        2   125       1       128        107                 1      3      1         5          9                   20       232          5        3
                                                                                     AD
                                                                                  RO




                                                                                                          Hr Tot         35     14     54       103         35        3       21     466      5        492        699        3        3   638       2       643        506        1        7     12      5        24         22                  103      1135         24        7
                                                                              A
                                                                           D




                                                                                                             10:00        8      4     13        25          7        1        3     107      1        111        164                 1   149       1       151        117                 2      3      2         7          6                   25       262          7        1
                                                                                                             10:15        4      4      5        13          7                 6     105      2        113        149        3            142               142        110                 2      1      1         4          6                   13       255          4        3
                                                                         B                                   10:30        3      3      6        12          7        1        5     103      2        110        146        2        1   138               139        107                 2      2      1         5          6                   12       249          5        3
                                                                              C




                                                                                  NI                         10:45        5      6      4        15          7                 6     108      3        117        153        3            147               147        115                 2      1      2         5          9                   15       264          5        3
                                                                                    CH
                                                                    G GS               OL                 Hr Tot         20     17     28        65         28        2       20     423      8        451        612        8        2   576       1       579        449                 8      7      6        21         27                   65      1030         21       10
                                                                  R I                    SO                  11:00        6      2     12        20          3        3        2     121      2        125        124        1             109              109        130                 3      1      3         7          4        1          20       234          7        5
                                                                                           32




                                                           98                           27  N
                                                                                             6




                                                                                              ST             11:15        4      1     10        15          2        4        1     128      2        131        151        3             139              139        135                 2      1      3         6          3        2          15       270          6        9
                                                        64                                8
                                                                44




                                                                                                             11:30        3            13        16          6                 6     119      2        127        164        4             149              149        122                 2                       2          2                   16       276          2        4
                                                             65




                                                                                                             11:45        1      2      9        12          8                 6     123      2        131        167                      155              155        128                 3      2      4         9          4        1          12       286          9        1
                                                                                                          Hr Tot         14      5     44        63         19        7       15     491      8        514        606        8             552              552        515                10      4     10        24         13        4          63      1066         24       19
                                                                                                             12:00                     11        11          8                 4     107      1        112        173        4            159       3       162        109                 3      1      2         6          1        1          11       274          6        5
                                                                                                             12:15               1     10        11          3                 3      98      2        103        158        2            144               144         99        2        4             1         5          3                   11       247          5        4
                                                                                                             12:30                     13        13          6                 4     102      1        107        154        3        2   139               141        102                 2      2                4          3                   13       248          4        3
                                                                                                             12:45        3      2      8        13          6                 6      95      2        103        139        1        3   126               129         98                 5                       5          7                   13       232          5        1
                                                                                                          Hr Tot          3      3     42        48         23                17     402      6        425        624       10        5   568       3       576        408        2       14      3      3        20         14        1          48      1001         20       13
                                                               PEDESTRIANS (10hr)                    296      2:00                     11        11          7                 4     121      3        128        135        2            120               120        123                 4      3      2         9          3        1          11       248          9        3
                                                               10-HR FACTORS              (default=.6)        2:15               1      9        10          7                 5     137      2        144        129        4            117               117        140                 3      2      3         8          3                   10       261          8        4
                                                                                     X = 0.60                 2:30                      6         6          9        3        6     145      1        152        133        3        2   123               125        148                 4      3      3        10          3                    6       277         10        6
                                                                                     Y = 0.60                 2:45        2      3      8        13         12                 7     175               182        126        2            114       3       117        179        5        4      2      2         8          3                   13       299          8        7
                                                                                     Z=   0.60            Hr Tot          2      4     34        40         35        3       22     578      6        606        523       11        2   474       3       479        590        5       15     10     10        35         12        1          40      1085         35       20
                                                                                     W = 0.60                 3:00               6     12        18         10                 7     190      1        198        144        6             126              126        191        4        6      3      1        10          7                   18       324         10       10
                                                               PEAK HOURS SUMMARY:                            3:15               5     17        22          9        7        6     193      5        204        156        6             132              132        195                 7      3      2        12         10       6           22       336         12       19
                                                               AM PkHr. (starting)               8:15 AM      3:30               6     15        21          8        3        6     192      3        201        153        7             130              130        193        2        8      2      1        11          9       3           21       331         11       15
                                                                          AM PkHr Vol =        1311           3:45               5     11        16         14        6       11     261      4        276        178        5             161              161        264        1        6      3      3        12          9       1           16       437         12       13
                                                                      AM PkHr Factor =          .92       Hr Tot                22     55        77         41       16       30     836     13        879        631       24             549              549        843        7       27     11      7        45         35      10           77      1428         45       57
                                                                               AM LOS =                       4:00         1     1     10        12         13        6        8     295      3        306        184        1        1   167               168        296        3        7      5               12          5                   12       474         12       10
                                                                               AM V/C =                       4:15               9     13        22         14        5       13     240      6        259        171        6        1   154               155        245                 4      1      5        10         16        1          22       414         10       12
                                                                     AM PkHr % OF24 =          5.8%           4:30        2      5     10        17         18        4       14     283      3        300        175        4        1   160               161        288        2        5      4      3        12          9        1          17       461         12       11
                                                               PM PkHr (starting)                4:30 PM      4:45        5      9     12        26         14                12     297      4        313        204        3            189               189        306                 3      2      4         9         13        3          26       502          9        6
                                                                          PM PkHr Vol =        2116       Hr Tot          8     24     45        77         59       15       47   1115      16       1178        734       14        3   670               673       1135        5       19     12     12        43         43        5          77      1851         43       39
                                                                      PM PkHr Factor =          .95           5:00        2      6     15        23         12                 7     308      2        317        229        5            210               210        310        2        4      5                9          8                   23       527          9        7
                                                                               PM LOS =                       5:15        3      4     11        18         12                 8     312      3        323        192        4        1   176               177        318                 5      4      3        12          8        1          18       500         12        5
                                                                               PM V/C =                       5:30        2      3     13        18         11                 9     247      2        258        165        4            150               150        251                 2      2      2         6          5                   18       408          6        4
                                                                    PM PkHr % OF 24 =          9.3%           5:45        4             8        12         14                 8     269      1        278        131        5            119               119        277                 4      6      4        14          1        1          12       397         14        6
                                                               file name          DISK #  xx              Hr Tot         11     13     47        71         49                32   1136       8       1176        717       18        1   655               656       1156        2       15     17      9        41         22        2          71      1832         41       22
                                                               RIG6NICNE.NNK              10 HOUR TOTAL                 188    160    478      826        369       91       263    6190     91     6544       6498        116       27  5873      10    5910       6461         49      147     96     83      326       278        40         826    12454        326       296
                                                               zone(s)                    A. M. PEAK HOUR                50     24     79       153           44    12        31     413     16        460          750     11        5   660       1       666         472      10       11     12      9        32           45     8          153      1126        32       41
                                                               5976                       P. M. PEAK HOUR                12     24     48        84           56      4       41    1200     12       1253          800     16        2   735               737        1222       4       17     15     10        42           38     5            84     1990        42       29
                                                                 --- ---                  24 Hr (estimate)              313    267    797    1377         615      152       438 10317      152    10907      10830        193       45  9788      17    9850     10768          82      245    160    138      543       463        67       1377     20757       543        493
                                                               LEG     I.D.   [#]                          HPMS#                    20060578                                              27605059                                              27605061                                             26487058
