                                                                                                     3/24/2005                                        VIRGINIA           AVENUE,            SE     &   4TH     STREET
                                                                                                   VEHICLE AND PEDESTRIAN COUNT         SE
                                                                                                   DISTRICT OF COLUMBIA                         [X1]  4TH STREET SE[X2]  4TH STREE T SE         [W1]  V G
                                                                                                                                                                                                       IRIN   V
                                                                                                                                                                                                           IA AEN UE SE        [W2]  VIRG IA A
                                                                                                                                                                                                                                         IN   VENUE SE
                                                                                                   DISTRICT DEPT OF TRANSPORTATION              [S LEG]       Peds M oving south  [N LEG] Peds  M           est
                                                                                                                                                                                                 oving northw          G
                                                                                                                                                                                                                  [SE LE ]Peds [NWLE G]      Peds
                                                                                                   TRAFFIC SERVICES ADMINISTRATION                COU NTER-        C ounted By KE BEDE          Counted By  KEBEKE               COU NTER-                    O
                                                                                                                                                                                                                                                              T TALS
                                                                                                   c_ccc__c.xrb 08/25/97 b__ba__a.xrb 3/05        FLOW          A     Thru  Right  TOTAL    B      Left  Thru     TOTAL    C     FLOW          D       [X]      [W]    Peds
                                                                                                      moving to> leg &    LOS:am/pm      NHS?          S                S    NW                     S     NW                        NW
                                                                                        CHKD BY                    DAY-   THU              7:00          59             21    22       43     1     38     142       180     1         164                43      180      2
                                                                                           13- May            W EATHER-   CLOU DY          7:15          65             19    24       43           46     139       185               163                43      185
                                                                                                            PO STED BY -  JJ               7:30          64       4     26    27       53           38     209       247     1         236                53      247      5
                                                                                                   IN
                                                                                                    TER SECTIO
                                                                                                             N ID             38989110     7:45          52             13    43       56     1     39     178       217               221      1         56      217      2
                                                                                                   CONTRO LLEDB Y                       HrTot           240      4      79   116      195     2    161     668       829     2         784      1        195      829      9
                                                                                                   SIGNALS                                 8:00          58       1     24    39       63            34     204      238               243       1        63      238       2
                                                                                                                                           8:15          34             12    38       50            22     158      180               196       1        50      180       1
                                                                                                                                           8:30          58       1     21    44       65            37     201      238               245                65      238       1




                                                                                                              2043
                                                                                                                                           8:45          66             24    36       60     1      42     195      237               231                60      237       1




                                                                                                                  STREET
                                                                                                                                        HrT ot          216       2     81   157      238     1    135      758      893               915      2        238      893       5




                                                                                                71
                                                                                                  84
                                                                                                                              N             9:00         43             24    40       64            19     166      185               206                64      185

                                                                                              V      IR
                                                                                                                                            9:15         45             24    31       55     1      21     187      208               218                55      208       1

                                                                                                       G
                                                                                                               D


                                                                                                        IN
                                                                                                                                            9:30         39             21    30       51            18     162      180               192                51      180

                                                                                                          I
                                                                                                            B
                                                                                                     A
                                                                                                                                            9:45         31             17    27       44            14     144      158               171                44      158
                                                                                                                                        HrT ot          158             86   128      214     1      72     659      731               787               214      731       1
                                                                                                                                          10:00          30             19    23       42            11     133      144               156                42      144

                                                                                                              C


                                                                                                                   A
                                                                                                                                          10:15          30             21    19       40             9     120      129               139                40      129
                                                                                                                                          10:30          27             22    17       39             5      95      100               112                39      100




                                                                                                                          76
                                                                                                                        AV

                                                                                                                            28
                                                                                                                 4TH                      10:45          43             26    27       53            17      98      115               125                53      115


                                                                                                                              E
                                                                                                                                        HrT ot          130             88    86      174            42     446      488               532               174      488
                                                                                                              1599


                                                                                                                                          11:00          38             23    25       48            15     132      147               157                48      147
                                                                                                                                          11:15          33       1     21    26       47     1      12     147      159               173                47      159       2
                                                                                                                                          11:30          33       1     20    27       47            13     144      157               171                47      157       1
                                                                                                                                          11:45          28       1     18    25       43     1      10     142      152               167                43      152       2
                                                                                                                                        HrT ot          132       3     82   103      185     2      50     565      615               668               185      615       5
                                                                                                                                          12:00          34             23    28       51            11     146      157               174                51      157
                                                                                                                                          12:15          41             24    30       54            17     144      161               174                54      161
                                                                                                                                          12:30          30             19    27       46            11     132      143     1         159                46      143       1
                                                                                                                                          12:45          33             21    27       48            12     146      158               173                48      158
                                                                                                                                        HrT ot          138             87   112      199            51     568      619     1         680               199      619       1
                                                                                                   PEDESTR IA
                                                                                                            NS (10hr)                34     2:00         38             18    29       47            20     157      177     1         186                47      177       1
                                                                                                   10- HR FACTORS         (default=.6)      2:15         45             23    31       54            22     139      161               170                54      161
                                                                                                                      X = 0.60              2:30         32       1     18    32       50            14     164      178     1         196                50      178       2
                                                                                                                      Y = 0.60              2:45         29             21    34       55             8     188      196               222                55      196
                                                                                                                      Z = 0.60          Hr Tot          144       1     80   126      206            64     648      712     2         774               206      712       3
                                                                                                                      W= 0.60               3:00         30             19    31       50            11     187      198               218                50      198
                                                                                                   PEAKH  OURS SU MMARY:                    3:15         30             17    29       46            13     183      196               212                46      196
                                                                                                   AM PkH r. (starting)         8:00 AM     3:30         32             16    29       45            16     189      205               218                45      205
                                                                                                            AM PkH rV ol =     1131         3:45         37       4     23    31       54     2      14     199      213               230                54      213       6
                                                                                                         AM PkH r Factor =     .93      Hr Tot          129       4     75   120      195     2      54     758      812               878               195      812       6
                                                                                                                 AM LOS=                    4:00         36             23    28       51            13     192      205               220                51      205
                                                                                                                AMV  / C=                   4:15         30             19    20       39            11     188      199               208                39      199
                                                                                                        AM PkH r %O F24 =      7.4%         4:30         40             27    26       53            13     211      224               237                53      224
                                                                                                   PM PkH r (starting)          3:45 PM     4:45         36             25    25       50            11     201      212     1         226                50      212       1
                                                                                                            PM PkH rV ol =     1038     H rTot          142             94    99      193            48     792      840     1         891               193      840       1
                                                                                                         PM PkH r Factor =     .94          5:00         52       1     39    26       65            13     157      170               183                65      170       1
                                                                                                                PM LO S=                    5:15         38             30    30       60     1       8     146      154               176       1        60      154       2
                                                                                                                PM V / C=                   5:30         41             32    29       61             9     149      158               178                61      158
                                                                                                       PM PkH r %O F 24 =      6.7%         5:45         39             27    31       58            12     151      163               182                58      163
                                                                                                   file name         DISK xx            HrT ot          170       1    128   116      244     1      42     603      645               719      1        244      645       3
                                                                                                   VA4THSE.P30            10 HO URT OTAL              1599       15    880  1163    2043      9    719    6465     7184      6       7628        4     2043     7184       34
                                                                                                   zone(s)                A.M . PEAKH OUR                 216     2     81   157      238     1    135     758       893                915      2       238     893        5
                                                                                                   5969                   P. M. PEAKH OUR                 143     4     92   105      197     2     51     790       841                895              197     841        6
                                                                                                     ---  ---             24 Hr (estimate)            2665       25   1467  1938    3405     15   1198   10775    11973     10     12713         7    3405    11973        57
                                                                                                   LE G I.D. [#]                         HPMS#    30040081                30040079                     38989111                  38989109
