                                                                                           6/19/2008                                       ALABAMA               AVENUE,            SE    &   WHEELER               ROAD
                                                                                          VEHICLE AND PEDESTRIAN COUNT       NW
                                                                                          DISTRICT OF COLUMBIA                       [X1]  WHEELERR  OAD SE                  [Y1]  ALABAMAA VEN UE SE               [Y2]  ALABAMAA VEN UE SE
                                                                                          DISTRICT DEPT OF TRANSPORATION             M oving north [S LEG]              Peds M oving northeast [SWLE G]        Peds M oving southw
                                                                                                                                                                                                                                 est   [N   G
                                                                                                                                                                                                                                         E LE ]       Peds
                                                                                          INFRASTRUCTURE PROJECT MGMT ADMIN          Counted By  KM -CJ      CO UNTER-       C ounted By JON ES     COU NTER-       C ounted By M ARTIN    COUN TER-                   TOTALS
                                                                                          xruby08x.xls - 10/18/96 cc___c__.xrb 10/31/97 Left R ight TOTAL    FLOW         A     Thru  Right  TOTAL  FLOW         B     Left  Thru   TOTAL  FLOW         C       [X]      [Y]    Peds
                                                                                            moving to> leg &   LOS:am/pm      NHS?       SW    NE                S               NE    S               SW                S    SW              NE
                                                                               CHKD                     DAY-   THU RS           7:00      82    14        96       19             31    17       48      177              2    95       97       45                96      145
                                                                                    1- Jul         W EATHER-   CLEAR            7:15     100    19       119       26             38    21       59      207              5   107      112       57      1        119      171       1
                                                                                                 PO STED BY -  STAGG S          7:30     104    17       121       24       1     40    20       60      215              4   111      115       57      2        121      175       3
                                                                                          IN
                                                                                           TER SECTIO
                                                                                                    N ID           30936087     7:45      96    21       117       26             37    23       60      200       1      3   104      107       58               117      167       1
                                                                                          CONTRO LLEDB Y                     HrT ot      382    71       453       95      1     146    81      227      799      1      14   417      431      217      3        453      658       5
                                                                                          SIGNALS                                8:00    101    14       115       19             43    17       60      197              2    96       98       57       4       115      158       4
                                                                                                                                 8:15    106    17       123       29       3     49    26       75      214              3   108      111       66       2       123      186       5
                                                                                                                                 8:30    114    23       137       29             56    19       75      236             10   122      132       79       4       137      207       4




                                                                                                                         68
                                                                                                                                 8:45    109    19       128       29             53    23       76      200              6    91       97       72       7       128      173       7




                                                                                                                       37
                                                                                                                     17
                                                                                                                             HrT ot      430    73       503      106       3    201    85      286      847             21   417      438      274     17        503      724      20




                                                                                                                    E
                                                                                                                   34
                                                                                                                   U
                                                                                                                EN
                                                                                                                                 9:00     76    17        93       42             49    32       81      163       1     10    87       97       66     10         93      178      11
                                                                                            N




                                                                                                              AV
                                                                                                                                 9:15     59    11        70       33       1     60    26       86      128              7    69       76       71      5         70      162       6
                                                                                                                                 9:30     51    13        64       27       3     53    21       74      110              6    59       65       66      1         64      139       4




                                                                                                           A
                                                                                                                                 9:45     46    16        62       28       1     51    23       74      115              5    69       74       67      2         62      148       3
                                                                                                    B                        HrT ot      232    57       289      130       5    213   102      315      516       1     28   284      312      270     18        289      627      24
                                                                                                        C                      10:00      48    14        62       28       2     52    22       74      112              6    64       70       66      1         62      144       3
                                                                                                                               10:15      44    18        62       38       1     50    29       79      106              9    62       71       68      5         62      150       6
                                                                                                        WHEEL ER ROAD

                                                                                          72                                   10:30      41    22        63       43             51    36       87      102              7    61       68       73      7         63      155       7
                                                                                        53                                     10:45      39    14        53       47             48    39       87      106              8    67       75       62      4         53      162       4
                                                                                           41
                                                                                         44



                                                                                                     2132
                                                                                                          2742


                                                                                        A                                    HrT ot      172    68       240      156       3    201   126      327      426             30   254      284      269     17        240      611      20
                                                                                      AM
                                                                                  LAB                                          11:00      37    13        50       53             59    42      101      108             11    71       82       72      2         50      183       2
                                                                                 A                                             11:15      39    15        54       46             63    37      100      116              9    77       86       78      4         54      186       4
                                                                                                                               11:30      33    12        45       43       2     57    32       89      114             11    81       92       69      6         45      181       8
                                                                                                                               11:45      31    14        45       54       3     64    41      105      119       1     13    88      101       78      7         45      206      11
                                                                                                                             HrT ot      140    54       194      196       5    243   152      395      457       1     44   317      361      297     19        194      756      25
                                                                                                                               12:00      40    11        51       52       4     71    37      108      116             15    76       91       82      6         51      199      10
                                                                                                                               12:15      37    15        52       55             67    43      110      110             12    73       85       82      8         52      195       8
                                                                                                                               12:30      36    17        53       39       3     73    31      104      105              8    69       77       90      9         53      181      12
                                                                                                                               12:45      36    16        52       52       2     59    46      105      107              6    71       77       75      7         52      182       9
                                                                                                                             HrT ot      149    59       208      198       9    270   157      427      438             41   289      330      329     30        208      757      39
                                                                                          PEDESTR IA
                                                                                                   NS (10hr)            239      2:00     27    23        50       49             64    39      103      103             10    76       86       87       6        50      189       6
                                                                                          10- HR FACTORS       (default=.6)      2:15     31    19        50       57             74    43      117      110             14    79       93       93       3        50      210       3
                                                                                                           X=  0.60              2:30     34    21        55       67             69    51      120      115             16    81       97       90       7        55      217       7
                                                                                                           Y=  0.60              2:45     36    17        53       70       2     71    57      128      112             13    76       89       88                53      217       2
                                                                                                           Z=  0.60          Hr Tot      128    80       208      243       2    278   190      468      440             53   312      365      358     16        208      833      18
                                                                                                           W= 0.60               3:00     35    14        49       69       1     70    55      125      113             14    78       92       84      3         49      217       4
                                                                                          PEAKH  OURS SU MMARY:                  3:15     39    12        51       78       2     89    60      149      112             18    73       91      101      5         51      240       7
                                                                                          AM PkH r. (starting)       8:00 AM     3:30     37    11        48       79       3     86    63      149      106             16    69       85       97      6         48      234       9
                                                                                                  AM PkHrV ol =     1227         3:45     41    14        55       78       1     93    57      150      115       1     21    74       95      107      4         55      245       6
                                                                                               AM PkHr Factor =      .89     Hr Tot      152    51       203      304       7    338   235      573      446       1     69   294      363      389     18        203      936      26
                                                                                                      AM LOS=                    4:00     48    16        64       85             96    61      157      134             24    86      110      112      11        64      267      11
                                                                                                      AMV / C=                   4:15     41    21        62       74       2    107    53      160      142             21   101      122      128       3        62      282       5
                                                                                             AM PkH r %O F24 =      6.7%         4:30     40    17        57       84            109    67      176      126             17    86      103      126                57      279
                                                                                          PM PkH r (starting)        4:45 PM     4:45     48    13        61       93            112    74      186      157             19   109      128      125     19         61      314      19
                                                                                                 PM PkH rV ol =     1415     H rTot      177    67       244      336       2    424   255      679      559             81   382      463      491     33        244     1142      35
                                                                                              PM PkH r Factor =      .94         5:00     34    23        57       94       4    117    68      185      121             26    87      113      140      6         57      298      10
                                                                                                      PM LOS=                    5:15     33    15        48       99            115    71      186      111             28    78      106      130      5         48      292       5
                                                                                                      PM V/ C=                   5:30     32    19        51       96       2    116    69      185      114             27    82      109      135      6         51      294       8
                                                                                            PM PkH r %O F 24 =      7.8%         5:45     27    17        44       79       1    101    57      158       98             22    71       93      118      3         44      251       4
                                                                                          file name         DISxx            HrT ot      126    74       200      368       7    449   265      714      444            103   318      421      523     20        200     1135      27
                                                                                          ALAWHLR SE.S6J       10 H OURT OTAL           2088   654     2742     2132       44   2763  1648    4411     5372        4    484  3284    3768     3417     191      2742     8179     239
                                                                                          zone(s)              A.M . PEAKH OU R          430    73       503        106     3    201    85      286        847           21   417      438        274   17        503     724      20
                                                                                          6065                 P. M. PEAKH O UR          147    70       217        382     6    460   282      742        503          100   356      456        530   36        217    1198      42
                                                                                                          6066 24 H r (estimate)        3480  1090     4570     3553       73   4605  2747    7352     8953        7    807  5473    6280     5695     318     4570    13632      398
                                                                                          LE G I.D. [#]                       HPMS#              39288321                                30936086                               30936088
