                             9/14/2000                                         1ST       STREET,              NW       &    W    STREET
                           VEHICLE AND PEDESTRIAN COUNT            NW
                           DISTRICT OF COLUMBIA                              [X]  1ST ST RE ET NW                                          [X]  1ST ST RE ET NW                                         [Z]  WST  RE ET NW                                             [Z]  WST  RE ET NW
                           DEPARTMENT OF PUBLIC WORKS                        M oving north   [S LE G]                             Peds     M oving south   [N LE G]                            Peds     M oving east   [WLE  G]                               Peds     M oving west   [E LE G]                             Peds
                           BUREAU OF TRAFFIC SERVICES                        Counted By    SHO RTER                  C OUNT ER-            Counted By    SHO RTER                  CO UNTE R-           Counted By    SHO RTER                 C OUNT ER-              Counted By    MAR TIN                  C OUNT ER -                        TOTA LS
                           xruby08x.xls-1/26/95 C_C_C_C_.XRB (9/19/95)            Left    Thru     Right   TOTAL     FLO W           A          Left    Thru     Right    TOTA L   FLOW            B         Left    Thru     Right    TOTA L  FLO W              C         Left    Thru     Right    TO TAL  FL OW           D          [X]        [Z]     Peds
                              moving to> leg &      LOS:am/pm        NHS?         W         N        E                    S                      E        S       W                    N                      N        E        S                    W                       S        W        N                   E
   CHKD BY                                 D AY-    THUR SD AY         7:00           1      52         3         56        48          1           3      47         1        51         52                                       1         1             5         1                   3                  3          6                   107         4        2
   _____
       _____                          W EATHE R-    CLE AR             7:15           1      68         1         70        38          5           1      37         2        40         69                              2                  2             7         3          1        4        1         6          4                   110         8        8
                                    POST ED BY -    STAG GS            7:30           4      74                   78        40          1           2      39         1        42         74          1                   2        1         3             9         4                   4                  4          4                   120         7        6
                           INTER SECTION ID             10010220       7:45           1      81         2         84        51          2           3      49         2        54         83                     1        3        2         6             8         2                   5        1         6          8                   138        12        4
                           CO NTR OLLEDB  Y                        Hr Tot             7     275         6       288        177          9           9     172         6       187        278          1          1        7        4        12           29         10          1       16        2        19        22                    475        31       20
                           ALL W AY STO P SIGN                         8:00           2      80         3         85         71         2           2      69         3        74         85                     4        4        2        10            9          7                   4        1         5          9                   159        15        9
   1ST ST REE T1 R E G LANE / 1 PAR KING LANE SB                       8:15           2      75         3         80         85         2           1      81         4        86         81          1          5        1        3         9           12          4          1        6        1         8          5                   166        17        7
   2 HR PA  RKING 7A - 8:30P ZO NE 5                                   8:30           6      64                   70         85         1           4      76         9        89         68          2          3        1        9        13           19          2                   4        1         5          5                   159        18        5
   1R  EG LA NE/ 1 PAR KING LA NE NB                                   8:45           3      53         1         57         74         1           3      71         6        80         55          1          1                 2         3           12                     1        3        1         5          4                   137         8        2
   2 HR PA  RKING 7A - 8:30P ZO NE 5 NB                            Hr Tot           13      272         7        292       315          6         10      297       22        329        289          4         13        6       16        35           52         13          2       17        4        23         23                   621        58       23
   WST  REE T1 R E G LANE / 1 PARKING LA NE E B                        9:00                  69         3         72        61          3           2      58         4        64         72          1          1        1        1         3            7                     2        3        2         7          6                   136        10        4
   2 HR PA  RKING 7A - 8:30P                                           9:15           2      47         1         50        50                      1      47         2        50         50                              1        2         3            8                     1        4        3         8          3                   100        11
   1R  EG LA NE/ 1 PAR KING LA NE W B                                  9:30                  65                   65        42                      1      41         1        43         68          1          3        2        1         6            3          3                   2                  2          3                   108         8        4
                                                                       9:45           1      52         1         54        37          2                  34         1        35         53                              1        2         3            3                     1        1        1         3          2                    89         6        2
                                                                   Hr Tot             3     233         5        241       190          5           4     180         8       192        243          2          4        5        6        15           21          3          4       10        6        20         14                   433        35       10
                                   2627
                            2526




                                                                      10:00           1      51                   52        49                             47         2        49         54                     1        2                  3            6                     2        3        2         7          2                   101        10
                                STREET




                                                                      10:15           2      53                   55        47                      1      45         1        47         55          1          1        1        1         3            4                     1        1        1         3          2                   102         6        1
                                                   N                  10:30           2      51                   53        52                      1      51                  52         53          1          1        2                  3            4          2          1        2        1         4          3                   105         7        3
                                                                      10:45                  42         1         43        51                             47         1        48         44                              1        2         3            4                     2        3        2         7          2         1          91        10        1
                                                                   Hr Tot             5     197         1        203       199                      2     190         4       196        206          2          3        6        3        12           18          2          6        9        6        21          9         1         399        33        5
                                D
      284                                          210                11:00                  57                   57        66          2           1      61         1        63         62          1          2                 1         3            5                     4        4        3        11          1         1         120        14        4
                     W     B         A        STREET                  11:15           2      44         1         47        59                             56         1        57         46                                       1         1            6                     2        3        2         7          1                   104         8
       234                      C
                                                    193               11:30                  43         2         45        59          1           3      58                  61         46                     2                           2            2                     1        2        1         4          5         1         106         6        2
                                                                      11:45                  43                   43        52          5           2      49         1        52         46          1          2        2        2         6            2                     1        1        1         3          4                    95         9        6
                                 1ST




                                                                   Hr Tot             2     187         3        192       236          8           6     224         3       233        200          2          6        2        4        12           15                     8       10        7        25         11         2         425        37       12
                                                                      12:00           1      38         1         40        61                      1      57         1        59         41                     3        2        2         7            4                     2        2                  4          4                    99        11
                                   2658




                                                                      12:15           2      43         1         46        66                             61                  61         45                     1        1        4         6            5                     1        3        1         5          2                   107        11
                             2524




                                                                      12:30           2      40                   42        68                      1      66                  67         43          1          3                 1         4            7                     1        5                  6          1         1         109        10        2
                                                                      12:45           2      44         1         47        59                             56         1        57         47          1          2        1        2         5            7                     1        4        1         6          2                   104        11        1
                                                                   Hr Tot             7     165         3        175       254                      2     240         2       244        176          2          9        4        9        22           23                     5       14        2        21          9         1         419        43        3
                           PE DESTR IANS (10hr)                148      2:00         3       64         2         69        65          1           1      60         3        64         66                     1        1        4         6            8          2          1        2        1         4          4                   133        10        3
                           10- HR FA C TOR S        (default=.6)        2:15         4       96                  100        73          4                  71         1        72        101                     5        2        1         8            7                     1        2                  3          2                   172        11        4
                                               X=   0.60                2:30         2       72         1         75        68          2           1      65                  66         74          1          1                 1         2            5                     2        3        1         6          2                   141         8        3
                                               Y=   0.60                2:45         3       71         1         75        74          1           1      71         4        76         76                     1                 2         3            9                     1        2        4         7          2                   151        10        1
                                               Z=   0.60            Hr Tot          12      303         4        319       280          8           3     267         8       278        317          1          8        3        8        19           29          2          5        9        6        20         10                   597        39       11
                                              W=    0.60                3:00         5       69        1          75        73          2           2      70                  72         73                     2        1        1         4            6                     2        1        2         5          4                   147         9        2
                           PE AK HO UR S SUM M ARY:                     3:15         5       72        1          78        66          1           1      63         1        65         74                     1        1        2         4            9                     1        3        1         5          3                   143         9        1
                           AM PkHr. (starting)            7:30 A M      3:30         1       68        5          74        74          6           2      69                  71         75                     5        2        4        11            3          4          1        2        2         5          9                   145        16       10
                                    AM PkHr V ol =       684            3:45         4       62        3          69        78          5           3      73         1        77         69                     4        1        4         9            8          2          1        3        3         7          7         1         146        16        8
                                AM PkHr Factor =         .93       Hr  Tot          15      271       10         296       291         14           8     275         2       285        291                    12        5       11        28           26          6          5        9        8        22         23         1         581        50       21
                                        A M LO S=                       4:00         4       79                   83        78          2          2       76        2         80         83                     3                 1         4            7          2          1        1        1         3          2                   163         7        4
                                        AMV  / C=                       4:15         1       58        4          63       106          1          3      103        1        107         60                     2        1        2         5            4                     1        2                  3          8                   170         8        1
                               AM PkHr % O  F24 =        7.3%           4:30         4       67        3          74        94          5          2       88        4         94         71          1          3        4        6        13           12          1                   4        1         5          9                   168        18        7
                           PM PkHr (starting)             4:00 PM       4:45         6       85        5          96        72          5          3       69        3         75         93          1          6        4        2        12           14          1          1        5        2         8         12         1         171        20        8
                                   PM PkHr V  ol =       725       Hr T ot          15      289       12         316       350         13         10      336       10        356        307          2         14        9       11        34           37          4          3       12        4        19         31         1         672        53       20
                                PM PkHr Factor =         .95           5:00          3       69        2          74        71          3           2      67         2        71         75                     3        5        4        12           11                              6        3         9          9                   145        21        3
                                        PM LO  S=                      5:15          5       84        5          94        61          7           1      59         1        61         87                     2        8        2        12           10                              4        1         5         14                   155        17        7
                                        PM V / C=                      5:30          3       80        3          86        54          5                  51                  51         81                     1        5        3         9            6                              3                  3          8                   137        12        5
                              PM PkHr % O  F 24 =        7.7%          5:45          4       75        3          82        46          2           1      41         1        43         77                     1        6        5        12            7          6                   2        1         3         10                   125        15        8
                           file name            DISxx              Hr Tot           15      308       13         336       232         17           4     218         4       226        320                     7       24       14        45           34          6                  15        5        20         41                   562        65       23
                           1ST WSTNW .K9E           10 HO UR T O TAL                94     2500       64      2658       2524          80         58     2399       69     2526       2627           16        77       71       86      234           284          46         39      121       50      210       193           6       5184       444       148
                           zone(s)                  A.M . PE AK HO UR                 9     310         8        327         247         7         8      238       10        256         323         2        10       10         8        28             38       17          1       19        3        23          26                  583        51       26
                           5972                     P. M . PEAK HO UR               15      289       12         316         350       13         10      336       10        356         307         2        14         9      11         34             37        4          3       12        4        19          31        1         672        53       20
                             ---   ---              24 Hr (estimate)               157     4167      107      4430       4207         133         97     3998      115     4210       4378           27       128      118      143      390           473          77         65      202       83      350       322          10      8640       740        247
                           LE G I.D  . [#]                          HPMS#                        10010219                          4325                        10010221                          4325                        19015011                                                      19015009
