                                                 4/26/2006                                   GEORGIA             AVENUE,            NW      &   MORTON             STREET
                                                VEHICLE AND PEDESTRIAN COUNT       NW
                                                DISTRICT OF COLUMBIA                       [X] G EORGIA AVENUEN W                                [X] G EORGIA AVENUEN W                               [Z] M ORTON STR EETN W                               [Z] M ORTON STR EETN W
                                                DISTRICT DEPT OF TRANSPORTION              Moving north  [S LEG]                         Peds    Moving south  [N LEG]                        Peds    Moving east  [WLE G]                         Peds    Moving west  [E LEG]                         Peds
                                                TRAFFIC SERVICES ADMINISTRATION            Counted By  MARTIN                  COU NTER-         Counted By  JONES                  COUN TER-         Counted By  MARTIN                CO UNTER-          Counted By  JONES                  COUN E
                                                                                                                                                                                                                                                                                                   TR -                    TOTALS
                                                xruby08x.xls-1/26/95 C_C_C_C_.XRB (9/19/95)    Left    Thru   Right   TOTAL    FLOW          A       Left    Thru   Right    TOTAL  FLOW          B       Left    Thru   Right   TOTAL  FLOW          C        Left    Thru   Right    T
                                                                                                                                                                                                                                                                                       O TAL  FLOW         D         [X]     [Z]     Peds
                                                  moving to> leg &   LOS:am/pm      NHS?        W       N       E                  S     17           E       S       W                 N      17          N       E       S                W                   S       W       N                 E
                           CHKD                               DAY-   WED               7:00        1    109        1       111      259        1               258              258      110       11                 1       1       2         1                                  1        1        2        3       369        3      15
                                        19- May           WEATHER-   CLEAR             7:15             113                113      263                        261       1      262      114       13         1               2       3         1        1                                                    5       375        3      19
                                                        POSTED BY -  JONES             7:30        3    111        1       115      257                        256              256      112       12                 1       1       2         3                                  1       1         2        7       371        3      19
                                                INTERSECTION ID          14004340      7:45        1    107        2       110      267                  1     267       2      270      108       14         1                       1         3                                                    3        4       380        1      18
                                                CON TROLLEDB Y                     HrT ot          5    440        4       449     1046        1         1    1042       3    1046       444       50         2       2       4       8         8        1                         2       2         7       19      1495       10      71
                                                SIGNALS                               8:00         2     117       3       122      273        4               272             272       120       11         3       2       1       6         2                                                    5        4       394        6      19
                                                                                      8:15         1     118       2       121      305                        304       2     306       121       20         2       1       1       4         3                                  1       1         3        7       427        5      27
                                                                                      8:30         2     107       1       110      305        1         1     304       3     308       109       19         1                       1         5                  1               1       2         2       10       418        3      30
                                                     AVENUE
                                                        5859
                                                  8456




                                                                                      8:45         3     108       1       112      271        2         5     268       5     278       110       17                         2       2         8        1         1               2       3         6        1       390        5      21
                                                                                   HrT ot          8     450       7       465     1154        7         6    1148      10    1164       460       67         6       3       4      13        18        1         2               4       6        16       22      1629       19      97
                                                                      N                9:00        2     101       1       104      208        1         6     205       1     212       103       16                 1               1         4                  3       1       2       6         8        8       316        7      25
                                                                                       9:15        3     122       2       127      216        4         4     215       2     221       125       14         1               1       2         5                                  2       2         6        6       348        4      24
                                                                                       9:30        2     119       1       122      200        3         3     197       3     203       124       13         2               1       3         5                  2               3       5         4        8       325        8      24
                                251                   D                79              9:45        3     109       2       114      185        2         4     182       2     188       115       14         4               3       7         5                                  2       2         6       14       302        9      30
                               M O RTON          B       A        STREET           HrT ot         10     451       6       467      809       10        17     799       8     824       467       57         7       1       5      13        19                  5       1       9      15        24       36      1291       28     103
                                82                                     112
                                                      C                              10:00         2     114       1       117      191        3         3     189       3     195       119       12         3               1       4         5                  1               2       3         4       11       312        7      26
                                                                                     10:15         4     112       2       118      201        2         3     201       4     208       114        8         1                       1         8                                  1       1         5       13       326        2      23
                                                     GEORGIA




                                                                                     10:30         3     111       1       115      204        3         2     204       3     209       113        6         2                       2         6                                                    3        9       324        2      18
                                                                                     10:45         4     114       2       120      199        2         4     198       4     206       115        9         1               1       2         8                                                    6       16       326        2      27
                                                   8328

                                                         5993




                                                                                   HrT ot         13     451       6       470      795       10        12     792      14     818       461       35         7               2       9        27                  1               3       4        18       49      1288       13      94
                                                                                     11:00         5     121      3        129      213        1         3     213       2     218       123       13                 1               1         7        1                         2       2         7        6       347        3      21
                                                                                     11:15         4     127      4        135      229                        227       7     234       128       12         1               1       2        11                  1                       1         4        4       369        3      16
                                                                                     11:30         6     136      3        145      206        4               206       9     215       137       14                                          15        2                         1       1         3       11       360        1      31
                                                                                     11:45         4     142      4        150      215        3               214       6     220       146       16         1               1       2        11                          1       3       4         4        3       370        6      22
                                                                                   HrT ot         19     526     14        559      863        8         3     860      24     887       534       55         2       1       2       5        44        3         1       1       6       8        18       24      1446       13      90
                                                                                     12:00         3     156      3        162      200        6         2     199       6     207       156       17                 1               1         9        1         1                       1         6        8       369        2      32
                                                                                     12:15         2     171      1        174      192        4               192       4     196       173       14                                           6        1                         2       2         1                370        2      19
                                                                                     12:30         3     167      2        172      188        3               187       3     190       169        9         1               1       2         6                                  1       1         2        4       362        3      16
                                                                                     12:45         4     171      4        179      199        2         4     199       7     210       173       13         2                       2        11                                                    8        3       389        2      18
                                                BIKES-  38                         HrT ot         12     665     10        687      779       15         6     777      20     803       671       53         3       1       1       5        32        2         1               3       4        17       15      1490        9      85
                                                PEDESTR IA
                                                         NS (10hr)            980      2:00        3     166      3        172      209       11         4     208       6     218       169       16         3               1       4         9        1                                           7        2       390        4      30
                                                10- HR FACTORS       (default=.6)      2:15        2     171      4        177      216        7         2     212       9     223       174       14         1               2       3        11        3         2               2       4         6        6       400        7      30
                                                                 X=  0.60              2:30        1     179      5        185      208        6         1     207       7     215       181       21                 1       1       2         8        4                         2       2         7        4       400        4      35
                                                                 Y=  0.60              2:45        3     186      3        192      197        5               197       4     201       187       10                                           8        2                 1       1       2         3                393        2      17
                                                                 Z=  0.60          Hr Tot          9     702     15        726      830       29         7     824      26     857       711       61         4       1       4       9        36       10         2       1       5       8        23       12      1583       17     112
                                                                 W= 0.60               3:00        2     183      4        189      204        6         1     202       5     208       184       15                 1       1       2         7        3         1               1       2         6        2       397        4      26
                                                PEAKH  OURS SU MMARY:                  3:15        4     179      4        187      181        9               178       4     182       179        9                         2       2         9        4         1       1               2         4        4       369        4      26
                                                AM PkH r. (starting)       8:00 AM     3:30        5     182      5        192      160       11               155       3     158       182        7                 1       3       4         8        4         2                       2         6        3       350        6      25
                                                        AM PkHrV ol =     1648         3:45        3     176      3        182      159        9               156             156       176       11                 1       2       3         3        3         1                       1         4        6       338        4      29
                                                     AM PkHr Factor =      .95     Hr Tot         14     720     16        750      704       35         1     691      12     704       721       42                 3       8      11        27       14         5       1       1       7        20       15      1454       18     106
                                                            AM LOS=                   4:00         2     181       2       185      175        7         2     174       2     178       184       20         1       1       1       3         4                                  2       2         5        4       363        5      31
                                                            AMV / C=                  4:15         4     176       1       181      170        6               167             167       178       17                                           4        1         3               2       5         1        2       348        5      26
                                                   AM PkH r %O F24 =     6.8%         4:30         3     171       3       177      158        7         1     158             159       173       16         1                       1         5        2                 2       1       3         4        9       336        4      34
                                                PM PkH r (starting)       2:15 PM     4:45         4     167       2       173      165       11         1     161       6     168       168       19         1                       1        10        1         4                       4         3        7       341        5      38
                                                       PM PkH rV ol =    1607     H rTot          13     695       8       716      668       31         4     660       8     672       703       72         3       1       1       5        23        4         7       2       5      14        13       22      1388       19     129
                                                    PM PkH r Factor =     .99          5:00        3    191       6        200      171        4         3     166       2     171       195       24         2       1       1       4         6        1         4       1       2       7        10                371       11      29
                                                            PM LOS=                    5:15        3    171       3        177      174        3               172       3     175       172        6                                           7                  2       1       1       4         3       13       352        4      22
                                                           PM V / C=                   5:30        2    166       2        170      164        2               164             164       166       11                                           2                                                    2       12       334               25
                                                  PM PkH r %O F 24 =      6.6%         5:45        2    154       1        157      171        1               171             171       154       10                                           2                                                    1        6       328               17
                                                file name         DISxx            HrT ot         10    682      12        704      680       10         3     673       5     681       687       51         2       1       1       4        17        1         6       2       3      11        16       31      1385       15      93
                                                GEOM ORNW .Q4Q       10 HO URT OTAL              113   5782      98      5993    8328        156        60    8266     130   8456     5859        543        36      14      32      82      251        36        30       8     41       79     172        245    14449      161      980
                                                zone(s)              A.M . PEAKH OUR               8    450       7        465      1154       7         6    1148      10    1164        460      67         6       3       4      13         18       1         2              4        6         16      22       1629       19     97
                                                5874                 P. M. PEAKH OUR               8    719      16        743       825      24         4     818      25     847        726      60         1       2       4       7         34      12         3       1      6       10         22      12       1590       17    108
                                                  ---  ---           24 Hr (estimate)            188   9637     163      9988    13880       260       100   13777     217  14093     9765        905        60      23      53    137       418        60        50      13     68     132      287        408    24082      268     1633
                                                LE G I.D. [#]                       HPMS#                    14004339                      7130                    14004341                     7130                   16240071                                             16240069
