                                                           2/3/2003                                           3RD        STREET,              NW,        F   STREET              &    CHURCH               LOT
                                                        VEHICLE AND PEDESTRIAN COUNT             NW
                                                        DISTRICT OF COLUMBIA                               [X]  3RD STREET NW                                              [X]  3RD STREET NW                                            [Z]  F STREET NW                                               [Z] CHURCH LOT NW
                                                        DEPARTMENT OF PUBLIC WORKS                         Moving north      [S LEG]                              Peds     Moving south       [N LEG]                           Peds     Moving east      [W LEG]                             Peds      Moving west      [E LEG]                             Peds
                                                        BUREAU OF TRAFFIC SERVICES                         Counted By      SHORTER                   COUNTER-              Counted By      SHARPE                   COUNTER-             Counted By      SHORTER                  COUNTER-                                                      COUNTER-                           TOTALS
                                                        xruby08x.xls-1/26/95 C_C_C_C_.XRB (9/19/95)             Left     Thru     Right    TOTAL     FLOW             A         Left     Thru     Right    TOTAL    FLOW            B         Left     Thru     Right    TOTAL    FLOW            C         Left     Thru     Right     TOTAL   FLOW             D         [X]        [Z]     Peds
                                                           moving to> leg &      LOS:am/pm         NHS?          W        N         E                     S                      E         S        W                   N                      N         E        S                   W                       S        W        N                    E
                               CHKD BY                                   DAY -   MONDAY               7:00         30       85         2        117          42          8                  37         9        46         90          6           5                 5        10         39         10                                                   2         10         163        10       34
                               __________                           WEATHER CLEAR -                   7:15         39       68                  107          21         12                  14         3        17         72         20           4                 7        11         42          6                                                             12         124        11       50
                                                                 POSTED BY S      - TAGGS             7:30         23       91         1        115          34          6                  19         1        20         93         12           2                15        17         24         17                                                   1         29         135        17       64
                                                        INTERSECTION ID               10030060        7:45         33       97         3        133          44         21                  36         1        37        105          9           8                 8        16         34         10                                                   3         16         170        16       56
                                                        CONTROLLED BY                            Hr Tot           125      341         6        472         141         47                 106        14       120        360         47         19                 35        54        139         43                                                   6         67         592        54      204
                                                        STOP SIGN ON F ST                             8:00         30       95         4        129          34         31                  22         2        24         95         16                            12        12         32          9                                                   4        23          153        12       79
                               3RD ST 2 REG LANES SB NPAT                                             8:15         42       82         4        128          64         22                  38         7        45         86         23           4                26        30         49         21                                                   4        10          173        30       76
                               1 REG LANE/1PKING LANE NB                                              8:30         33       87                  120          54         17                  38        16        54         90         12           3                16        19         49         12                                                            18          174        19       59
                               2 HR PKING 7A-6:30P                                                    8:45         25       64         1         90          51         23                  41         1        42         65          7           1                10        11         26          7                                                   1        29          132        11       66
                               F ST 2 REG LANES/2 PKING LANES                                    Hr Tot           130      328         9        467         203         93                 139        26       165        336         58           8                64        72        156         49                                                   9        80          632        72      280
                               2 HR PKING 7A-6:30P                                                   9:00          24       55         2         81          61         11                  48         5        53         63          2          8                 13        21         29         19                                                   2          4         134        21       36
                                                                                                     9:15          23       62                   85          59         12                  37         8        45         63          6          1                 22        23         31         10                                                              2         130        23       30
                                                                                                     9:30          23       46                   69          45         14                  26         6        32         47          4          1                 19        20         29          7                                                              4         101        20       29
                                                                                                     9:45          23       42                   65          33         12           1      19         8        28         44                     2                 14        16         31         12                                                   1                     93        16       24
                                                                                                 Hr Tot            93      205         2        300         198         49           1     130        27       158        217         12         12                 68        80        120         48                                                   3        10          458        80      119
                                                                                                    10:00          21       39                   60          26         11                  15         5        20         42                     3                 11        14         26         11                                                                         80        14       22
                                                                                                    10:15          19       35                   54          22          9                  13         3        16         39                     4                  9        13         22          9                                                                         70        13       18
                                                                                                    10:30          15       31                   46          21          7                  13         2        15         35                     4                  8        12         17          9                                                                         61        12       16
                                                                                                    10:45          15       34                   49          37         12           1      27         7        35         38                     4                 10        14         22          6                                                   1                     84        14       18
                                                                                                 Hr Tot            70      139                  209         106         39           1      68        17        86        154                    15                 38        53         87         35                                                   1                    295        53       74
                                                                                                    11:00          16       26                   42          54         20                  36         7        43         30          2           4                17        21         23         17           1                            1                    2           85        22       41
                                                                                                    11:15          15       31                   46          48         16                  27         9        36         32          3           1                21        22         24          8                                                             2           82        22       29
                                                                                                    11:30          17       31                   48          55         17                  37         8        45         31          6                            18        18         25         20                                                             2           93        18       45
                                                                                                    11:45          18       41                   59          39         13                  24        14        38         43          8           2                14        16         32         12           1                            1                    8           97        17       41
                                                                                                 Hr Tot            66      129                  195         196         66                 124        38       162        136         19           7                70        77        104         57           2                            2                   14          357        79      156
                                                                                                    12:00          13       39                   52          47        28                   29         4        33         44          4          5                 18        23         17         20                                                             9           85        23       61
                                                                                                    12:15          16       45                   61          26        36                   21         8        29         49          7          4                  5         9         24          9                                                             9           90         9       61
                                                                                                    12:30          19       42                   61          43        37                   25         3        28         45         21          3                 18        21         22         12                                                            12           89        21       82
                                                                                                    12:45          17       39                   56          48        16            1      33                  34         41          5          2                 15        17         18          9                    1                   1          1         7           90        18       37
                                                                                                 Hr Tot            65      165                  230         164       117            1     108        15       124        179         37         14                 56        70         81         50                    1                   1          1        37          354        71      241
                                                        PEDESTRIANS (10hr)                 1445       2:00         18       38                   56          52         13                  30         3        33         41          4          3                 22        25         21          4                                                             4           89        25       25
                                                        10-HR FACTORS            (default=.6)         2:15         15       43         1         59          51          9                  38         9        47         46          3          3                 13        16         24          6                                                   1         2          106        16       20
                                                                            X = 0.60                  2:30         20       34                   54          63         16                  44        12        56         40          7          5                 19        24         32          9                             1          1                    5          110        25       37
                                                                            Y = 0.60                  2:45         10       31                   41         119          2                  92        15       107         35          6          4                 27        31         25          4                                                             2          148        31       14
                                                                            Z=   0.60            Hr Tot            63      146         1        210         285         40                 204        39       243        162         20         15                 81        96        102         23                             1          1          1        13          453        97       96
                                                                            W = 0.60                  3:00         15       39                   54         116          3                  91         8        99         42          5           3                25        28         23          3                                                             3          153        28       14
                                                        PEAK HOURS SUMMARY:                           3:15         19       41                   60         108          5                  87         6        93         43          3           2                21        23         25          2                                                             4          153        23       14
                                                        AM PkHr. (starting)             7:45 AM       3:30         20       43                   63         115          5                  89         1        90         47          8           4                23        27         21          2           3                            3                    4          153        30       19
                                                                 AM PkHr Vol =         747            3:45         19       31                   50         108          9                  83                  83         31          6                            25        25         19                                                                        3          133        25       18
                                                              AM PkHr Factor =         .92       Hr Tot            73      154                  227         447         22                 350        15       365        163         22           9                94       103         88          7           3                            3                   14          592       106       65
                                                                      AM LOS =                        4:00         10       36                   46         112          8                  96         3        99         41          1           5                15        20         13          7           1                            1                    1          145        21       17
                                                                      AM V/C =                        4:15         21       34                   55         146          6                 118        10       128         35          1           1                28        29         31                                                                        5          183        29       12
                                                            AM PkHr % OF24 =           7.7%           4:30          9       43                   52         146          4                 112         2       114         43                                       33        33         12                      1        1                   2                    1          166        35        5
                                                        PM PkHr (starting)              4:15 PM       4:45         22       37                   59         109         12                  80         2        82         38          6           1                29        30         24          6                                                             9          141        30       33
                                                                 PM PkHr Vol =         800       Hr Tot            62      150                  212         513         30                 406        17       423        157          8           7               105       112         80         13           2        1                   3                   16          635       115       67
                                                             PM PkHr Factor =          .93           5:00           8       29                   37         174          7                 139         2       141         32          7          3                 34        37         10         19           1                            1                   10          178        38       43
                                                                      PM LOS =                       5:15          10       40         1         51         140         10                 115                 115         45          5          5                 25        30         10          9                                                   1         7          166        30       31
                                                                      PM V/C =                       5:30          13       35         1         49         105          7                  84                  84         38          4          3                 21        24         13          9                                                   1        13          133        24       33
                                                           PM PkHr % OF 24 =           8.3%          5:45          17       38         1         56          80          3                  53         2        55         40          4          2                 23        25         19         12           4                            4          1        17          111        29       36
                                                        file name          DISKxx #              Hr Tot            48      142         3        193         499         27                 391         4       395        155         20         13                103       116         52         49           5                            5          3        47          588       121      143
                                                        3RDFSTNW.N23             10 HOUR TOTAL                   795      1899        21      2715       2752         530            3    2026      212     2241       2019          243        119               714       833      1009          374          12        2        1        15        24         298       4956        848      1445
                                                        zone(s)                  A. M. PEAK HOUR                 138       361        11        510          196       91                  134       26        160         376        60         15                 62        77          164       52                                                   11       67         670         77     270
                                                        5970                     P. M. PEAK HOUR                   60      143                  203          575       29                  449       16        465         148        14           5              124        129           77       25           2        1                   3                   25         668       132        93
                                                          --- ---                24 Hr (estimate)               1325      3165        35      4525       4587         883            5    3377      353     3735       3365          405        198              1190     1388       1682          623          20        3        2        25        40         497      8260      1413       2408
                                                        LEG     I.D.   [#]                        HPMS#                         10030059                                                        10030061                                                      13438031
