                                                                                                             2/4/2003                                          7TH       STREET,               SE     &    C    STREET
                                                                                                          VEHICLE AND PEDESTRIAN COUNT             SE
                                                                                                          DISTRICT OF COLUMBIA                               [X]  7TH STREET SE                             [X]  7TH STREET SE                            [Z]  C STREET SE
                                                                                                          DEPARTMENT OF PUBLIC WORKS                         Moving north      [S LEG]               Peds Moving south         [N LEG]             Peds Moving east        [W LEG]               Peds
                                                                                                          BUREAU OF TRAFFIC SERVICES                         Counted By      SHARPE      COUNTER-           Counted By      SHORTER    COUNTER-           Counted By      RS-MS      COUNTER-                        TOTALS
                                                                                                          xruby08x.xls - 7/24/96 c_c_c____ 10/08/96             Left   Thru    TOTAL     FLOW           B       Thru Right    TOTAL    FLOW           C       Left  Right   TOTAL    FLOW           D         [X]       [Z]     Peds
                                                                                                            moving to> leg &       LOS:am/pm         NHS?        W       N                    S                  S      W                   N                  N      S                  W
                                                                                             CHKD BY                       DAY -   TUESDAY             7:00         3    12          15         22        1       19      5        24         14        3        2      3         5          8        1          39         5        5
                                                                                             RWS                     WEATHER CLOUDY -                  7:15         2      9         11         22        2       13      4        17         16        4        7      9        16          6                   28        16        6
                                                                                                                   POSTED BY J     - ONES              7:30         3      7         10         17        7       13      7        20         10        9        3      4         7         10        2          30         7       18
                                                                                                          INTERSECTION ID               30070030       7:45         9    16          25         18       14       17      6        23         16        3               1         1         15                   48         1       17
                                                                                                          CONTROLLED BY                            Hr Tot         17     44          61         79       24       62     22        84         56       19       12     17        29         39        3         145        29       46
                                                                                                          STOP SIGN ON C ST                            8:00        13    29           42        36       26       29     10        39         29        8               7         7         23        2          81         7       36
                                                                                                 7TH ST 1 REG LANE/1 PK LANE                           8:15        12    40           52        32       10       23      5        28         43        2        3      9        12         17        2          80        12       14
                                                                                                          1 HR PKING 7A-6:30P SB                       8:30        14    37           51        29       24       19      8        27         40        1        3     10        13         22                   78        13       25
                                                                                                          1 REG LANE/1PKING LANE NB                    8:45        12    28           40        34       31       21      7        28         30        3        2     13        15         19        3          68        15       37
                                                                                             2 HR PKING 7A-6:30P                                   Hr Tot         51    134         185        131       91       92     30       122        142       14        8     39        47         81        7         307        47      112
                                                                                             C ST 1 REG LANE/1PKING LANE EB                            9:00       18     32          50         43       23       23     13        36         35        1        3     20        23         31        1          86        23       25
                                                                                             1 HR PKING 7A-6:30P E/S                                   9:15       13     20          33         37       16       17     12        29         22        2        2     20        22         25        1          62        22       19
                                                                                             2 HR PKING 7A-8:30P ZONE 6 W/S                            9:30       11     38          49         35       17       19      8        27         39        2        1     16        17         19                   76        17       19
                                                                                                                                                       9:45        2     18          20         29       20       20      8        28         18        1               9         9         10        3          48         9       24
                                                                                                                                                   Hr Tot         44    108         152        144       76       79     41       120        114        6        6     65        71         85        5         272        71       87
                                                                                                                                                      10:00        4     23          27         38       19       19      9        28         23                       19        19         13        5          55        19       24
                                                                                                                                                      10:15        3     25          28         40       17       17     11        28         25        1              23        23         14        3          56        23       21
                                                                                                                                                      10:30        6     27          33         46       19       17     11        28         33        1        6     29        35         17        7          61        35       27
                                                                                                                                                      10:45        6     22          28         34       14       21      6        27         24        5        2     13        15         12        2          55        15       21
                                                                                                                                                   Hr Tot         19     97         116        158       69       74     37       111        105        7        8     84        92         56       17         227        92       93
                                                                                                                                                      11:00        4     20          24         41       15       25      4        29         20        1              16        16          8        5          53        16       21
                                                                                                                                                      11:15        7     20          27         37       18       23      8        31         24                 4     14        18         15        6          58        18       24
                                                                                                                                                      11:30        3     31          34         35       17       18      7        25         38        2        7     17        24         10        5          59        24       24
                                                                                                                                                      11:45        7     19          26         37       27       24     10        34         33        2       14     13        27         17        2          60        27       31
                                                                                                                                                   Hr Tot         21     90         111        150       77       90     29       119        115        5       25     60        85         50       18         230        85      100
                                                                                                                                                      12:00        2     21          23         28      12        19      8        27         24        4        3      9        12         10        3          50        12       19
                                                                                                                                                      12:15        7     16          23         39      24        11      8        19         22        4        6     28        34         15        2          42        34       30
                                                                                                                                                      12:30        3     21          24         40      33        15      7        22         30        3        9     25        34         10        3          46        34       39
                                                                                                                                                      12:45        5     26          31         47      43        19      9        28         38        5       12     28        40         14        6          59        40       54
                                                                                                                                                   Hr Tot         17     84         101        154     112        64     32        96        114       16       30     90       120         49       14         197       120      142
                                                                                                          PEDESTRIANS (10hr)                 1205       2:00       3     14          17         32      22        16      3        19         18                 4     16        20          6        1          36        20       23
                                                                                                          10-HR FACTORS            (default=.6)         2:15       7     22          29         46      32        20      9        29         25        8        3     26        29         16        4          58        29       44
                                                                                                                              X = 0.60                  2:30       6     30          36         47      42        26      7        33         37       12        7     21        28         13        7          69        28       61
                                                                                                                              Y = 0.60                  2:45       6     26          32         38      26        15     12        27         32        3        6     23        29         18        3          59        29       32
                                                                                                                              Z=   0.60            Hr Tot         22     92         114        163     122        77     31       108        112       23       20     86       106         53       15         222       106      160
                                                                                                                              W = 0.60                  3:00       8     34          42         32      30        15      2        17         41        4        7     17        24         10        1          59        24       35
                                                                                                          PEAK HOURS SUMMARY:                           3:15       6     32          38         42      33        16      5        21         39        6        7     26        33         11        2          59        33       41
                                                                                                          AM PkHr. (starting)             8:15 AM       3:30       3     33          36         48      29        19      3        22         38        1        5     29        34          6        3          58        34       33
                                                                                                                   AM PkHr Vol =         375            3:45       2     31          33         44      23        21      2        23         34                 3     23        26          4        1          56        26       24
                                                                                                                AM PkHr Factor =         .86       Hr Tot         19    130         149        166     115        71     12        83        152       11       22     95       117         31        7         232       117      133
                                                                                                                        AM LOS =                        4:00       3     34          37         42      22        21      5        26         39        4        5     21        26          8        3          63        26       29
                                                                                                                        AM V/C =                        4:15       4     47          51         38      28        20      6        26         60        7       13     18        31         10        6          77        31       41
                                                                                                              AM PkHr % OF24 =           6.9%           4:30       5     23          28         58      40        17     10        27         33        3       10     41        51         15        4          55        51       47
                                                                                                          PM PkHr (starting)              4:15 PM       4:45      10     42          52         46      30        27      8        35         49        6        7     19        26         18        3          87        26       39
                                                                                                                   PM PkHr Vol =         418       Hr Tot         22    146         168        184     120        85     29       114        181       20       35     99       134         51       16         282       134      156
                                                                                                               PM PkHr Factor =          .92           5:00        6     31          37         46      40        20      2        22         37        9        6     26        32          8        1          59        32       50
                                                                                                                        PM LOS =                       5:15        6     31          37         40      30        20      7        27         42        5       11     20        31         13        3          64        31       38
                                                                                                                        PM V/C =                       5:30        4     33          37         35      38        13      7        20         41        6        8     22        30         11        6          57        30       50
                                                                                                             PM PkHr % OF 24 =           7.7%          5:45        3     31          34         38      33        19      5        24         38        3        7     19        26          8        2          58        26       38
                                                                                                          file name          DISKxx #              Hr Tot         19    126         145        159     141        72     21        93        158       23       32     87       119         40       12         238       119      176
                                                                                                          7TH SE@CST               10 HOUR TOTAL                 251   1051       1302       1488      947      766    284     1050       1249       144       198    722      920        535      114       2352        920      1205
                                                                                                          zone(s)                  A. M. PEAK HOUR                56    137         193          138     88       86     33       119          148      7       11     52        63           89      6         312         63     101
                                                                                                          5969                     P. M. PEAK HOUR                25    143         168          188   138        84     26       110          179    25        36    104       140           51    14          278       140      177
                                                                                                            --- ---                24 Hr (estimate)              418   1752       2170      2480      1578     1277    473     1750       2082       240       330   1203    1533         892      190       3920      1533       2008
                                                                                                          LEG     I.D.   [#]                        HPMS#                  30070031                                       30070029                                      31982069
