                         10/5/2004                                               MARYLAND                     AVENUE,               SW       &    12TH         STREET
                       VEHICLE AND PEDESTRIAN COUNT              SW
                       DISTRICT OF COLUMBIA                               [X]  12T H ST REE T SW                                        [X]  12T H ST REET SW                                       [Y]  MA RYLAND A  VENUE SW                                  [Y]  MA RYLAND A V ENUE SW
                       DEPARTMENT OF       TRANSPORTATION                 M oving north   [S LE G ]                              Peds   Moving south    [N LE G ]                            Peds   Moving northeast    [SWLE   G]                       Peds   Moving southwest     [NE LE G]                       Peds
                       TRAFFIC SERVICES ADMINISTRATION                    Counted By    SHO R TER                    COUNT ER -         Counted By    KEBE DE                   C OUNT ER -         Counted By    SHO RTE R                 CO UNT ER-          Counted By    KEBE DE                   CO UNT ER-                       TO TALS
                       xruby08x.xls-1/26/95 CC__CC__.XRB 9/19/95               Left     Thru     Right    TOTAL      FLOW          A        Left     T hru    R ight    TOTAL   FLO W          B        Left     Thru     R ight    TOTAL   FLO W          C        Left     Thru     R ight    TOTAL   FLO W          D         [X]        [Y]     Peds
                          moving to> leg &      LOS:am/pm         NHS?          SW        N       NE                     S       20          NE        S        SW                   N       20           N       NE        S                   SW                    S       SW        N                   NE
          CHKD                          DAY-    TUE S                7:00         17       53         7          77         41       3          59       31       29       119          60      11           5       15        5        25          57       3           5       11        2        18          81      11         196         43       28
              12- O ct            W EATHE R-    CLE AR               7:15         14       69         9          92         43       7          53       33       31       117          77       9           3       11        3        17          57       9           7       12        5        24          73      12         209         41       37
                                PO STE D BY -   STA GGS              7:30          8       35         4          47         45       4          50       35       32       117          40      10           2       10        5        17          48      13           5        8        3        16          64       2         164         33       29
                       INTER SEC TION ID             45947120        7:45         11       59         3          73         75       8          52       60       37       149          75      43           8        8        4        20          58      22          11       10        8        29          63       7         222         49       80
                       CO NTR OLLE DB Y                          Hr Tot           50      216        23         289       204       22        214       159      129       502        252       73          18       44       17        79        220       47          28       41       18        87        281       32         791        166      174
                       SIGNA LS                                      8:00          8        51       10          69         70       6          51       59       40       150          70      54           7        5        2        14          55      14           9        7       12        28          66       9         219         42       83
                                                                     8:15          9        44        5          58         79      20          58       58       33       149          63      40           3        5        9        17          52       7          12       10       16        38          68      11         207         55       78
                                       2902
                                4085




                                                                     8:30         11        66       10          87         66       9          52       48       22       122          83      48           4        7        2        13          49       3          16       16       13        45          69       6         209         58       66
                                    STREET




                                                                     8:45         10        58        6          74         62       9          50       42       28       120          73      43           6        9       10        25          52       5          10       14        9        33          65       9         194         58       66
                                                           40
                                                         14


                                                                 Hr Tot           38      219        31         288       277       44        211       207      123       541        289      185          20       26       23         69       208       29          47       47       50       144        268       35         829        213      293
                                                       78
                                                    18


                                                                     9:00          9       60        11          80        65       10         54        43       24       121         80       46           4        9        3        16         45        8          19       12       16        47         74        3         201         63       67
                                                                     9:15         10       53         8          71        54       15         51        37       18       106         79       29           6        5        9        20         39        4           8       11       20        39         64        6         177         59       54
                                                E




                    N
                                             AV




                                                                     9:30          5       61        10          76        80        6         65        62       22       149         79       23           8        7        6        21         43        2          12       16       10        38         82        3         225         59       34
                                    D

                                          A




                                                                     9:45          3       47         6          56        54                  23        39       10        72         57       17           5        8       10        23         20        7           5        7        5        17         37                  128         40       24
                                                                 Hr Tot           27      221        35         283       253       31        193       181       74       448        295      115          23       29       28        80        147       21          44       46       51       141        257       12         731        221      179
                                 B




                                                                    10:00          4       39         3          46        52                   19       41       15        75         49        9           3       11        7        21         24        3           4        5        7        16         33                  121         37       12
                                                                    10:15          3       23         4          30        54                   17       42       21        80         27        7           1       13        9        23         26        4           3        2        3         8         34        1         110         31       12
                                  C




                           D                                        10:30          5       28         4          37        55        4          15       42       28        85         34        6           1       13        9        23         35        4           4        2        5        11         32        2         122         34       16
                        AN
                                    12TH




                      L                                             10:45          3       24         7          34        60        2           9       43       21        73         33       10           3       12       11        26         28        4           6        4        6        16         28                  107         42       16
              26




                     Y
                   R                                             Hr Tot           15      114        18         147       221        6          60      168       85       313        143       32           8       49       36        93        113       15          17       13       21        51        127        3         460        144       56
           14




                  A
                   49




                M                                                   11:00          5       24         3          32        62        5           5       42       29        76         34       17           5        7       15        27         35        3           5        1        5        11         15                  108         38       25
                                 2836
                11




                                        2368




                                                                    11:15          2       23         7          32        68       17           6       48       31        85         42         9          7       11       10        28         36        7          10        3       12        25         24                  117         53       33
                                                                    11:30          4       40         8          52        73       16          22       59       10        91         64       28           8       11        8        27         18        4           6        4       16        26         41                  143         53       48
                                                                    11:45          3       31         6          40        55       21          13       23       13        49         64       63          12        3       26        41         23        2           6        7       21        34         22                   89         75       86
                                                                 Hr Tot           14      118        24         156       258       59          46      172       83       301        204      117          32       32       59       123        112       16          27       15       54        96        102                  457        219      192
                                                                    12:00          3       40         3          46        58       15         23        34       21        78         76       65          22        4       12        38          26       4          12        2       14        28         30        2         124         66       86
                                                                    12:15          6       23         5          34        54       16         24        31        9        64         53       50          15        4       13        32          16      19          10        1       15        26         33        7          98         58       92
                                                                    12:30          2       31         6          39        55       20         40        38       21        99         73       93          26       12        9        47          27      20           8        4       16        28         58        2         138         75      135
                                                                    12:45          2       28         4          34        40       12         13        30       11        54         56       66          16        4        5        25          16       7           5        3       12        20         21                   88         45       85
                                                                 Hr Tot           13      122        18         153       207       63        100       133       62       295        258      274          79       24       39       142          85      50          35       10       57       102        142       11         448        244      398
                       PE DEST RIANS (10hr)               1967       2:00          7       32         6          45        60        8          11       38       11        60         60       17           8        5        7        20         23        2          15        5       20        40         22                  105         60       27
                       10- HR FA  CTOR S        (default=.6)         2:15          8       36        10          54        69       10          26       53       22       101         72       22          14        7        7        28         36        3           9        6       22        37         43                  155         65       35
                                           X=   0.60                 2:30          6       40         4          50        58        5          19       40       13        72         67       25           8        3        7        18         23        1          11        4       19        34         26                  122         52       31
                                           Y=   0.60                 2:45          3       37         8          48        58        6          22       39       20        81         69       18          10        6        9        25         26        6          10        3       22        35         36        2         129         60       32
                                           Z=   0.60            Hr  Tot           24      145        28         197       245       29          78      170       66       314        268       82          40       21       30        91        108       12          45       18       83       146        127        2         511        237      125
                                           W=   0.60                 3:00          5       43        11          59        65        3          23       43       23        89         81       15          11        9       11        31         29        3          11        1       27        39         43                  148         70       21
                       PE AK HO UR S SUM  MAR Y:                     3:15          3       51        15          69        79        9          19       52       31       102         92       21          12       11       12        35         37        4          15        3       29        47         45        1         171         82       35
                       AM PkHr. (starting)             7:45 A M      3:30          6       60        20          86        87       13          23       57       36       116        102       27          12       14       12        38         44        4          18        2       30        50         57        1         202         88       45
                                AM PkHr   Vol =      1061            3:45          7       31        16          54        94       13          22       69       22       113         80       49          15       11       16        42         34                    9        5       34        48         49                  167         90       62
                            A M PkHr  Factor  =       .93       Hr  Tot           21      185        62         268       325       38          87      221      112       420        355      112          50       45       51       146        144       11          53       11      120       184        194        2         688        330      163
                                     AM LO S=                        4:00          4       34        20          58        93        7          21       65       46       132         88       31          11       14       21        46         59        6           7        9       43        59         55        1         190        105       45
                                     AMV  / C=                       4:15          3       38        12          53        88        8          11       58       28        97         74       29           9        7       19        35         36                   11        5       27        43         30        2         150         78       39
                           AM PkHr   %O  F24 =        7.0%           4:30          1       52        11          64       122        8          27       88       37       152        117       61          13       17       20        50         42        8          14        4       52        70         55                  216        120       77
                       PM PkHr   (starting)            4:30 PM       4:45          5       41        23          69       128       17          26       94       26       146         85       31          13       16       18        47         32        4          16        1       31        48         65        2         215         95       54
                                PM PkHr   Vol =       1249       Hr Tot           13      165        66         244       431       40          85      305      137       527        364      152          46       54       78       178        169       18          48       19      153       220        205        5         771        398      215
                            PM PkHr   Factor  =        .93           5:00          5       43        19          67       118       15          23       85       21       129         99       42          11       19       12        42         29        7          21        3       45        69         61        1         196        111       65
                                     PM LO S=                        5:15          7       49        16          72        95       10          12       47       30        89        117       30           8       14       19        41         42        3          29        5       60        94         42                  161        135       43
                                     PM V / C=                       5:30          4       64         7          75       114       11          23       76       19       118        110       21           7        8       18        33         25        2          20        2       39        61         38        1         193         94       35
                          PM PkHr   %O  F 24 =        8.3%           5:45          3      115        11         129        88        7          14       54       20        88        148       19           6        9       17        32         24        3          17        1       27        45         34                  217         77       29
                       file name            D ISxx               Hr Tot           19      271        53         343       415       43          72      262       90       424        474      112          32       50       66       148        120       15          87       11      171       269        175        2         767        417      172
                       M D12T HSW .OO 5         10 HO  UR T OTAL                 234     1776      358       2368       2836       375       1146     1978       961     4085      2902      1254         348       374      427     1149      1426       234         431       231     778      1440      1878       104        6453      2589      1967
                       zone(s)                  A.M . PE AK HO UR                 39      220       28          287         290      43       213      225       132       570         291    185          22        25       17        64         214      46         48        43       49       140         266      33         857       204      307
                       5869                     P. M . PEAK HO  UR                18      185       69          272         463      50         88     314       114       516         418    164          45        66       69       180         145      22         80        13     188        281         223       3         788       461      239
                         ---   ---              24 Hr  (estimate)                390     2960      597       3947       4727       625       1910     3297      1602     6808      4837      2090         580       623      712     1915      2377       390         718       385    1297      2400      3130       173      10755      4315       3278
                       LE G I.D  . [#]                           HPMS#                          40120043                         2105A                      40120041                         2105A
