               10/7/2004                                   SOUTH          CAPITOL            STREET,           SE,     M   STREET
              VEHICLE AND PEDESTRIAN COUNT       SE
              DISTRICT OF COLUMBIA                       [X]  SOUTHC  A  O
                                                                       PITL STRE ET SE        [X] SOU HC
                                                                                                      T   APIT
                                                                                                             OL STR EET SE      ]
                                                                                                                               [Y  SOU HC
                                                                                                                                       T   A  O
                                                                                                                                            PIT LS[Y]  SOUTHC APITOL S[Z]  M STREET SE                             [Z]  M STREET SE                             [W]  SOUTHC APITOL STREET SE           [W]  SOUTHC APITOL STREET SE
              DISTRICT DEPT OF TRANSPORTATION            M oving north [S LEG]          Peds  Moving south  [N LEG]      Peds  [SR LEG]           [NR LEG]            M oving east [WLE G ]                  Peds  Moving west  [E LEG]                   Peds  Moving north  [SR LEG]                 Moving south  [NR LEG ]
              TRAFFIC SERVICES ADMINISTRATION            C ounted By JON ES  CO UNTER-        Counted By M ARTCO UNTER-          COUN T
                                                                                                                                      ER -          CO UNTER-         Counted By  SH ORTER         COUNTER -       Counted By  DAWIT           C OUNTER-        Counted By  SHOR E
                                                                                                                                                                                                                                                                                 TR                    Counted By  DAWIT                                       TOTA
              xruby08x.xls-9/19/95 OSCNONCS.XRB 10/27/95     Thru   TOTAL    FLOW         A     Thru   TOTAL  FLOW         B     FLOW               FLOW                 Left  Thru R ight TOTAL    O
                                                                                                                                                                                                   FL W        C      Left  Thru Right  TOTAL  FLOW         D      Left  Left Thru  Right  TOTAL          Left  Left Thru  Right  TOTAL             [X]      [Z]
                moving to> leg &   LOS:am/pm      NHS?        N                  S      42        S               N      42         SR      42          NR       42       NR    E     SR              W                SR    W    NR               E                SR    W    NR     E           42       NR    E     SR    W            42
                            DAY-    T
                                    H URS            7:00      582       582      187       4    187      187      582                  73                  92             16    80    48     144       431     10       9   138     9     156       157              6  278    30    26      340           37    51    10    15     113              769      300
                        WEATHER-    CLEAR            7:15      592       592      196     10     196      196      592                  71                  67             11   117    32     160       455      7      12   143    10     165       176      8       9  293    22    10      334           24    49    18    19     110              788      325
                      POSTED BY -   STAGGS           7:30      574       574      207       7    207      207      574                  61                  97             12    60    27      99       449     14      17   152    12     181       137     10       5  290    28    15      338           45    62    12     7     126              781      280
              INTERSECTION ID          58125120      7:45      581       581      211     12     211      211      581       7          58                  92             23   110    30     163       407      9      10   146     5     161       176      3      10  247    32    21      310           32    45     8    14      99              792      324
              CON TROLLEDB Y                     HrT ot       2329      2329      801     33     801      801     2329       7         263                 348             62   367   137     566      1742     40      48   579   36      663       646     21      30 1108   112    72     1322          138   207    48    55     448             3130     1229
              SIGNALS                               8:00      574        574      227      8     227      227      574                  49                  71             19    79   21      119      328      12      12   102    4      118      139       6      7   219    29    28     283            19    32     9     7      67              801      237
                                                    8:15      579        579      246     17     246      246      579      1           58                  56             13    56   33      102      364       7      10    99    2      111       97       2      9   260    21    14     304            20    27     6     5      58              825      213
                           C A P IT OL S T




                                                    8:30      557        557      234     15     234      234      557      2           61                  74             18    81   28      127      363       9      10   117   12      139      140       2     13   242    27    21     303            17    38    10     4      69              791      266
                            1 55 51
                         1 25 51




                                                    8:45      563        563      247     10     247      247      563      8           55                  61             12    48   26       86      354       7      15    90    7      112       96       1      8   256    34     7     305             8    41     6     8      63              810      198
                                  3 03 3
                  3 36 1




                                RA M P




                                                                        2273                              954                                                                                 434                                          480                                              1195                                     257                       914
                    RA M P




                                                 HrT ot      2273                 954     50     954              2273     11         223                  262             62   264   108             1409      35      47   408   25               472     11      37   977   111    70                    64   138    31    24                     3227
                                            N
                                                    9:00      530        530      226      6     226      226      530      1          66                   67              9    49    32      90      306       6      20   112    6      138      112              4   189    26    11     230            26    52    10     5      93              756      228
                                                    9:15      481        481      238      9     238      238      481      3          78                   79             13    48    31      92      283       5      17    95   25      137      113              9   182    26     6     223            15    59    21     6     101              719      229
      9213                 D                5513    9:30      404        404      247            247      247      404      1          73                   88              9    55    34      98      306       8      18    88   14      120      132       5     12   214    54    13     293            11    64     9     4      88              651      218
           M                             STREET
                                                    9:45      449        449      246      4     246      246      449      5          96                   72              8    47    40      95      243       6      23    56    9       88       97       2     17   179    43    11     250            12    39    16     8      75              695      183
                                    A
                 B




     7394                  C                5565
                                                 HrTot       1864       1864      957     19     957      957     1864     10         313                  306             39   199   137     375     1138      25      78   351   54      483      454       7     42   764   149    41     996            64   214    56    23     357             2821      858
                                                   10:00      444        444      243      3     243     243       444                 84                   72             11    51    35      97      247       3      21    49   11       81      109       2     13   191    39    13     256            11    45    15     7      78              687      178
                           S OU T H
                    S O CA P




                                                   10:15      328        328      271            271     271       328      7          72                   56             13    53    29      95      124       1      19    43   13       75      117       1     11    76    21    11     119             9    53    13     5      80              599      170
                   5 66 9




                                   7 21 2
                        1 25 51
                             1 55 51
                                 S O CA P




                                                   10:30      295        295      287            287     287       295                 73                   64             18    56    26     100      128       2      19    42   21       82      131       1     15    81    12    13     121            13    62    13     5      93              582      182
                                                   10:45      361        361      293      4     293     293       361      4          82                   60             18    55    45     118      125       5      13    36   19       68      122       5     12    79    13    18     122            10    49    12    10      81              654      186
                                                 HrT ot      1428       1428     1094      7    1094    1094      1428     11         311                  252             60   215   135     410      624      11      72   170   64      306      479       9     51   427    85    55     618            43   209    53    27     332             2522      716
                                                   11:00      329        329      234      2     234      234      329      3         111                   69              7    50    51     108      133       4      24    57    32     113      100      2      12    68    20    12     112            10    38    24     8      80              563      221
                                                   11:15      358        358      243            243      243      358      8          98                   87             21    54    44     119      152      14      21    69    43     133      110      1      13    78    12     9     112            11    47    20     5      83              601      252
                                                   11:30      339        339      251      6     251      251      339     12          89                   79             10    52    48     110      128       2      14    60    36     110      105      4      14    61    14    11     100            19    42    13     7      81              590      220
                                                   11:45      298        298      246      9     246      246      298      7          92                   83             22    54    30     106      136       5      22    74    29     125       98      4      19    54    12     4      89            20    40    21     8      89              544      231
                                                 HrT ot      1324       1324      974     17     974      974     1324     30         390                  318             60   210   173     443      549      25      81   260   140     481      413     11      58   261    58    36     413            60   167    78    28     333             2298      924
                                                   12:00      272        272      317      4     317     317       272      9          65                   62             12    27    20      59      112       3      17    59    27     103       87       6     10    44    10    15      79            13    45    18     9      85              589      162
                                                   12:15      347        347      302      5     302     302       347      6          85                   68             12    51    40     103      148       1      19    63    22     104      100       7      6    73    16    14     109            18    35    20    12      85              649      207
                                                   12:30      363        363      321      3     321     321       363      8          78                   80             13    47    39      99      118       3      14    54    37     105      100       4     12    57    13    11      93            17    42    13     7      79              684      204
                                                   12:45      371        371      376      7     376     376       371      4          81                   72             17    42    27      86      138       9      21    61    32     114      103             14    67     9    21     111            14    40    19    10      83              747      200
                                                 HrT ot      1353       1353     1316     19    1316    1316      1353     27         309                  282             54   167   126     347      516      16      71   237   118     426      390     17      42   241    48    61     392            62   162    70    38     332             2669      773
              PEDESTR IA
                       NS (10hr)            762      2:00     309        309      442            442     442       309      7         131                   91             23    66    77     166      143       6     14    51    42      107       97      3      24    87    14     9     134            12    22    16     5      55              751      273
              10- HR FACTORS       (default=.6)      2:15     323        323      476            476     476       323      2         149                   73             16    50    98     164      120       8     15    49    36      100       89      4      19    60     6     6      91            15    33    17    11      76              799      264
                               X=  0.60              2:30     340        340      439            439     439       340      9         197                  118             28    66   123     217      176       7     31    75    49      155      118      8      15    89    25    13     142            16    39    28    12      95              779      372
                               Y=  0.60              2:45     317        317      396            396     396       317      3         258                   81             17    98   159     274      202       9     42    89    34      165      145      9      24   103    12     6     145            18    41    33    10     102              713      439
                               Z=  0.60          Hr Tot      1289       1289     1753           1753    1753      1289     21         735                  363             84   280   457     821      641      30    102   264   161      527      449     24      82   339    57    34     512            61   135    94    38     328             3042     1348
                               W= 0.60               3:00     326        326      435            435     435       326      2         281                   82             15  101   176      292      165       7     41    73    39      153      149      3      27    84    11     9     131            17    39    37     8     101              761      445
              PEAKH  OURS SU MMARY:                  3:15     313        313      405            405     405       313      1         284                   56             13  119   181      313      173       3     39    72    21      132      167      2      29    94     9    11     143            13    37    35     7      92              718      445
              AM PkH r. (starting)       7:00 AM     3:30     298        298      415            415     415       298      2         282                   65             14  126   193      333      193       3     27    74    27      128      167      3      28   113    11    13     165            13    28    34     6      81              713      461
                      AM PkHrV ol =     6129         3:45     324        324      405      2     405     405       324      1         251                   63             17  124   163      304      222       7     44   113    18      175      166      5      27   104    19    16     166             9    26    17     5      57              729      479
                   AM PkHr Factor =      .98     Hr Tot      1261       1261     1660      2    1660    1660      1261      6        1098                  266             59  470   713     1242      753      20    151   332   105      588      649     13     111   395    50    49     605            52   130   123    26     331             2921     1830
                          AM LOS=                    4:00     319        319      396            396     396       319      9         272                   70             14  108   176      298      192      11     44   107    35      186      149      7      32    77    14    11     134             7    30    20     8      65              715      484
                          AMV / C=                   4:15     321        321      412            412     412       321      3         217                   75             18  127   141      286      229             29   129    41      199      178      3      21    96    10     7     134             6    44    26     4      80              733      485
                 AM PkH r %O F24 =      7.1%         4:30     348        348      397            397     397       348      7         287                   63             16  158   200      374      216       3     37   142    27      206      217      6      19    70    13    10     112             7    49    31     4      91              745      580
              PM PkH r (starting)        4:15 PM     4:45     335        335      402            402     402       335     11         204                   56             10  103   127      240      221       1     25   136    31      192      165      4      16    80    10    10     116             5    52    36     5      98              737      432
                     PM PkH rV ol =     6014     H rTot      1323       1323     1607           1607    1607      1323     30         980                  264             58  496   644     1198      858      15    135   514   134      783      709     20      88   323    47    38     496            25   175   113    21     334             2930     1981
                  PM PkH r Factor =     .90          5:00     260        260      386            386     386       260      4         367                  108             36  251   286      573      238       5      36  141    35      212      312      8      18    94    29    16     157             8    45    27     3      83              646      785
                          PM LOS=                    5:15     272        272      376     15     376     376       272      9         213                   94             13  121   154      288      263       3      22  137    39      198      184      7      15   122    36     4     177             6    59    22     4      91              648      486
                         PM V / C=                   5:30     284        284      346      8     346     346       284      5         210                   88             21  136   162      319      217      11      20  121    33      174      190      8       8    92    27    12     139             7    42    20     4      73              630      493
                PM PkH r %O F 24 =      7.0%         5:45     291        291      327     12     327     327       291      7         257                   82             10  162   206      378      265       4      17  140    35      192      218      6      17   123    32    18     190             5    38    17     2      62              618      570
              file name         DISxx            HrT ot      1107       1107     1435     35    1435    1435      1107     25        1047                  372             80  670   808     1558      983      23      95  539   142      776      904     29      58   431   124    50     663            26   184    86    13     309             2542     2334
              SCAPM STSE.OO7       10 HO URT OTAL           15551    15551    12551      182   ####   12551    15551      178       5669                3033             618  3338  3438    7394     9213      240    880  3654   979    5513     5565     162     599  5266   841   506   7212            595  1721   752   293   3361           28102    12907
              zone(s)              A.M . PEAKH OUR           2329       2329       801    33    801      801       2329     7           263                 348           62   367   137      566       1742    40     48   579    36      663        646   21      30  1108   112    72    1322           138   207    48    55     448             3130    1229
              5672                 P. M. PEAKH OUR           1264       1264      1597         1597     1597       1264    25          1075                 302           80   639   754     1473        904     9    127   548   134      809        872   21      74   340    62    43     519            26   190   120    16     352             2861    2282
                ---  ---           24 Hr (estimate)         25918    25918    20918      303   ####   20918    25918      297       9448                5055            1030  5563  5730  12323    15355       400   1467  6090  1632    9188     9275     270     998  8777  1402   843  12020            992  2868  1253   488   5602           46837    21512
              LE G I.D. [#]                       HPMS#            58125121             2204          58125119           2204   58125121    2204    58125119     2204               45785001                 5208                35785001                 8208             58125121               2204             58125119               2204
                                                                                                                                                                          ALS
                                                                                                                                                                              [W]    Peds

                                                                                                                                                                               453      14
                                                                                                                                                                               444      25
                                                                                                                                                                               464      31
                                                                                                                                                                               409      31
                                                                                                                                                                              1770     101
                                                                                                                                                                               350      26
                                                                                                                                                                               362      27
                                                                                                                                                                               372      28
                                                                                                                                                                               368      26
                                                                                                                                                                              1452     107
                                                                                                                                                                               323      13
                                                                                                                                                                               324      17
                                                                                                                                                                               381      14
                                                                                                                                                                               325      17
                                                                                                                                                                              1353      61
                                                                                                                                                                               334       8
                                                                                                                                                                               199       9
                                                                                                                                                                               214       3
                                                                                                                                                                               203      18
                                                                                                                                                                               950      38
                                                                                                                                                                               192      11
                                                                                                                                                                               195      23
                                                                                                                                                                               181      24
                                                                                                                                                                               178      25
                                                                                                                                                                               746      83
                                                                                                                                                                               164      22
                                                                                                                                                                               194      19
                                                                                                                                                                               172      18
                                                                                                                                                                               194      20
                                                                                                                                                                               724      79
                                                                                                                                                                               189      16
                                                                                                                                                                               167      14
                                                                                                                                                                               237      24
                                                                                                                                                                               247      21
                                                                                                                                                                               840      75
                                                                                                                                                                               232      12
                                                                                                                                                                               235       6
                                                                                                                                                                               246       8
                                                                                                                                                                               223      15
                                                                                                                                                                               936      41
                                                                                                                                                                               199      27
                                                                                                                                                                               214       6
                                                                                                                                                                               203      16
                                                                                                                                                                               214      16
                                                                                                                                                                               830      65
                                                                                                                                                                               240      17
                                                                                                                                                                               268      34
                                                                                                                                                                               212      32
                                                                                                                                                                               252      29
                                                                                                                                                                               972     112
                                                                                                                                                                            10573      762
                                                                                                                                                                              1770     101
                                                                                                                                                                               871      55
                                                                                                                                                                           17622      1270
