                                                                                     5/9/2007                                   45TH       STREET,           NW      &   SEDGEWICK                 STREET                                   (PEDESTRIANS                   ONLY)
                                                                                   VEHICLE AND PEDESTRIAN COUNT       NW
                                                                                   DISTRICT OF COLUMBIA                       [X] 45T H STREETN W                                   [X] 45T H STREETN W                                  [Z] SE DGEWICK STREETN W
                                                                                   DISTRICT DEPT OF TRANSPORTATION            [S LEG]                                        Peds   [N LEG]                                      Peds    [WLE G]                                      Peds
                                                                                   TRAFFIC SERVICES ADMINISTRATION            Counted By  SHOR TER
                                                                                   xruby08x.xls-1/26/95 C_C_C_C_.XRB (9/19/95)                                                  A                                                    C                                                   D        Peds
                                                                                     moving to> leg &   LOS:am/pm      NHS?
                                                              CHKD                               DAY-   WED               7:00                                                    2                                                                                                                   2
                                                                           18- Jun           WEATHER-   CLEAR             7:15                                                    2                                                                                                                   2
                                                                                           POSTED BY -  JJ                7:30                                                    1                                                                                                         1         2
                                                                                   INTERSECTION ID                        7:45                                                                                                                                                              1         1
                                                                                   CON TROLLEDB Y                     HrT ot                                                      5                                                                                                         2         7
                                                                                                                         8:00
                                                                                                                         8:15                                                     1                                                                                                         1         2
                                                                                                                         8:30                                                     1                                                                                                                   1
                                                                  STREET



                                                                                                                         8:45                                                     1                                                                                                                   1
                                                                                                                      HrT ot                                                      3                                                                                                         1         4
                                                                                     N                                    9:00                                                    1                                                                                                         1         2
                                                                                                                          9:15                                                    1                                                                                                                   1
                                                                                                                          9:30                                                    2                                                                                                                   2
                                                                 20                                                       9:45                                                                                                                                                              1         1
                                                                       27




                                                                                 SEDG    EWICK STREET                 HrT ot                                                      4                                                                                                         2         6
                                                                  20                                                    10:00                                                     1                                                                                                         1         2
                                                                                                                        10:15
                                                                                                                        10:30                                                     1                                                                                                         1         2
                                                                                                                        10:45
                                                                                                                      HrT ot                                                      2                                                                                                         2         4
                                                                                                                        11:00
                                                                                                                        11:15
                                                                   45TH




                                                                                                                        11:30                                                     1                                                                                                                   1
                                                                                                                        11:45
                                                                                                                      HrT ot                                                      1                                                                                                                   1
                                                                                                                        12:00                                                                                                                                                               1         1
                                                                                                                        12:15                                                     1                                                                                                                   1
                                                                                                                        12:30                                                     1                                                                                                                   1
                                                                                                                        12:45
                                                                                                                      HrT ot                                                      2                                                                                                         1         3
                                                                                   PEDESTR  N
                                                                                           IAS (10hr)              67     2:00                                                                                                                                                              5         5
                                                                                   10- HR FACTORS       (default=.6)      2:15                                                    1                                                                                                                   1
                                                                                                    X=  0.60              2:30                                                                                                         1                                                              1
                                                                                                    Y=  0.60              2:45
                                                                                                    Z=  0.60          Hr Tot                                                      1                                                    1                                                    5         7
                                                                                                    W= 0.60               3:00
                                                                                   PEAKH  OURS SU MMARY:                  3:15                                                                                                         1                                                              1
                                                                                   AM PkH r. (starting)  7- 8:00          3:30                                                                                                                                                              2         2
                                                                                           AM PkHrV ol =      7           3:45
                                                                                        AM PkHr Factor =    #DIV/ 0!  HrT ot                                                                                                           1                                                    2         3
                                                                                               AM LOS=                    4:00                                                    1                                                    2                                                    2         5
                                                                                               AMV / C=                   4:15
                                                                                      AM PkH r %O F24 =     #DIV
                                                                                                               / 0!       4:30                                                    2                                                                                                         1         3
                                                                                   PM PkH r (starting)  5- 6:00           4:45                                                                                                         2                                                              2
                                                                                          PM PkH rV ol =      22      HrT ot                                                      3                                                    4                                                    3        10
                                                                                       PM PkH r Factor =    #D / 0!
                                                                                                              IV          5:00                                                    2                                                                                                                   2
                                                                                               PM LOS=                    5:15                                                                                                         2                                                    1         3
                                                                                               PM V/ C=                   5:30
                                                                                     PM PkH r %O F 24 =     #D / 0!
                                                                                                              IV          5:45                                                    4                                                   12                                                    1        17
                                                                                   file name         DISxx            HrT ot                                                      6                                                   14                                                    2        22
                                                                                   45THSE GWICKSPRINDGD A
                                                                                                        10 H OURT O T
                                                                                                                    AL                                                           27                                                   20                                                   20        67
                                                                                   zone(s)              A.M . PEAKH O UR                                                          5                                                                                                         2         7
                                                                                   5574                 P. M. PEAKH O UR                                                          6                                                   14                                                    2        22
                                                                                     ---  ---            24 Hr (estimate)                                                        45                                                   33                                                   33       112
                                                                                   LE G I.D. [#]                       HPMS#
