                                                                                       5/14/2007                                   45TH       STREET,           NW      &   VANNESS              STREET
                                                                                      VEHICLE AND PEDESTRIAN COUNT       NW
                                                                                      DISTRICT OF COLUMBIA                       [X] 45T H STREETN W                           [Z]  VANNESS STR EETN W                      [Z]  VANNESS ST REETN W
                                                                                      DISTRICT DEPT OF TRANSPORTATION            Moving north  [S LEG]                 Peds    M oving east [WLE G ]                 Peds   M       est
                                                                                                                                                                                                                              oving w     [E LE
                                                                                                                                                                                                                                              G ]                 Peds
                                                                                      TRAFFIC SERVICES ADMINISTRATION            Counted By  SHOR T
                                                                                                                                                  E R        COU NTER-         Counted By  SH ORTER       COUN E
                                                                                                                                                                                                               T R-         C ounted By SH ORTER       COUN TER-                     TOTALS
                                                                                      xruby08x.xls-1/26/95 C_C_C_C_.XRB (9/19/95)    Left   Right   TOTAL    FLOW          A       Thru    Right   TOTAL  FLOW          B       Left    Thru    TOTAL  FLOW          C        [X]      [Z]     Peds
                                                                                        moving to> leg &   LOS:am/pm      NHS?        W       E                  S                   E      S                 W                   S      W                 E
                                                                 CHKD                               DAY-   MO NDAY          7:00         8      22        30       13        2        14       6       20       32        1         7      24       31       36                  30       51       3
                                                                               8- Aug          W EAT
                                                                                                   H ER-   CLEAR            7:15        11      17        28       20        1        19      10       29       27                 10      16       26       36                  28       55       1
                                                                                             PO STED BY -  JONES            7:30         4      30        34       10        3        18       6       24       27                  4      23       27       48        1         34       51       4
                                                                                      IN
                                                                                       TERSEC TIO
                                                                                                N ID           10450420     7:45         2      32        34       10                 30       2       32       33                  8      31       39       62                  34       71
                                                                                      CONTROLLEDB  Y                     HrTot          25    101        126       53        6        81      24      105      119        1        29      94      123      182        1        126      228       8
                                                                                      STOP SIGNV ANN ESS STREET              8:00               23        23       11                 28       6       34       45                   5     45       50       51         1        23       84       1
                                                                                                                             8:15        3      45        48        7         1       18               18       36                   7     33       40       63         2        48       58       3
                                                                                                                             8:30        2      27        29        5         4       27               27       21                   5     19       24       54         3        29       51       7
                                                                         770                                 805             8:45        2      30        32       10                 21       7       28       17                   3     15       18       51                  32       46
                                                                 VANNESS                  B      A       STREET          HrT ot          7     125       132       33         5       94      13      107      119                 20     112      132      219         6       132      239      11
                                                                         1102                C
                                                                                                             1537            9:00        3      27        30        4         2       19       2       21       12                  2       9       11       46         1        30       32       3
                                                                                                                             9:15        1      10        11        7         4       15       4       19       19                  3      18       21       25         2        11       40       6
                                                                                             45TH STR EET                    9:30        1      15        16        7         1       16       4       20       13                  3      12       15       31         1        16       35       2
                                                                                                                             9:45        4      17        21        8         1       18       3       21       18                  5      14       19       35                  21       40       1
                                                                                                                         HrT ot          9      69        78       26         8       68      13       81       62                 13      53       66      137         4        78      147      12
                                                                                                           N
                                                                                                820
                                                                                          420



                                                                                                                           10:00         3      16        19        9         1       17       4       21       14                  5      11       16       33         1        19       37       2
                                                                                                                           10:15         5      13        18        9         2       15       5       20       12                  4       7       11       28                  18       31       2
                                                                                                                           10:30         3      10        13       12         3       18       6       24       12                  6       9       15       28                  13       39       3
                                                                                                                           10:45         5       8        13        9         1       15       3       18       15                  6      10       16       23                  13       34       1
                                                                                                                         HrT ot         16      47        63       39         7       65      18       83       53                 21      37       58      112         1        63      141       8
                                                                                                                           11:00         2       4         6        3         1       19       2       21       13                  1      11       12       23         1         6       33       2
                                                                                                                           11:15         2      13        15       10                 15       7       22       15                  3      13       16       28                  15       38
                                                                                                                           11:30         2       9        11       10         1       24       7       31       19                  3      17       20       33                  11       51       1
                                                                                                                           11:45         1      11        12       10         7       21       5       26       15                  5      14       19       32         1        12       45       8
                                                                                                                         HrT ot          7      37        44       33         9       79      21      100       62                 12      55       67      116         2        44      167      11
                                                                                                                           12:00         2       9        11        9         5       25       3       28       15                  6      13       19       34                  11       47       5
                                                                                                                           12:15         5      10        15       14         1       22       7       29       20                  7      15       22       32                  15       51       1
                                                                                                                           12:30         3       6         9        6                 17       4       21       14                  2      11       13       23         4         9       34       4
                                                                                                                           12:45         2       9        11        5                 26       2       28       20                  3      18       21       35         2        11       49       2
                                                                                                                         HrT ot         12      34        46       34         6       90      16      106       69                 18      57       75      124         6        46      181      12
                                                                                      PEDESTR IA
                                                                                               NS (10hr)            102      2:00        2      11        13       13                  9       9       18       21                  4      19       23       20                  13       41
                                                                                      10- HR FACTORS       (default=.6)      2:15        1       7         8       15                  2      10       12       11                  5      10       15        9                   8       27
                                                                                                       X=  0.60              2:30        2       4         6        8                  1       4        5       11                  4       9       13        5         1         6       18       1
                                                                                                       Y=  0.60              2:45        3      12        15       10                 15       5       20       25                  5      22       27       27         2        15       47       2
                                                                                                       Z=  0.60          Hr Tot          8      34        42       46                 27      28       55       68                 18      60       78       61         3        42      133       3
                                                                                                       W= 0.60               3:00       10      24        34        9         1       33       9       42       26                         16       16       57         4        34       58       5
                                                                                      PEAKH  OURS SU MMARY:                  3:15        1      21        22       11                 42       9       51       17                  2      16       18       63         1        22       69       1
                                                                                      AM PkH r. (starting)       7:30 AM     3:30        5      20        25       10                 36       7       43       19                  3      14       17       56         2        25       60       2
                                                                                              AM PkHrV ol =     403          3:45        4      17        21       16         1       27      11       38       15                  5      11       16       44         1        21       54       2
                                                                                           AM PkHr Factor =      .94     Hr Tot         20      82       102       46         2      138      36      174       77                 10      57       67      220         8       102      241      10
                                                                                                  AM LOS=                    4:00        1       9        10       15         1       20      10       30        8         1        5       7       12       29                  10       42       2
                                                                                                  AMV / C=                   4:15        2      10        12       10                 32       9       41       18                  1      16       17       42         3        12       58       3
                                                                                         AM PkH r %O F24 =      8.9%         4:30        2      13        15       15                 29       7       36       13                  8      11       19       42         5        15       55       5
                                                                                      PM PkH r (starting)        5:00 PM     4:45        6      21        27       13                 25       7       32       19                  6      13       19       46         2        27       51       2
                                                                                             PM PkH rV ol =     347      HrT ot         11      53        64       53         1      106      33      139       58         1       20      47       67      159        10        64      206      12
                                                                                          PM PkH r Factor =     .88          5:00        4      21        25       10         1       24       4       28       13                  6       9       15       45         7        25       43       8
                                                                                                  PM LOS=                    5:15        7      20        27       17                 35      12       47       19                  5      12       17       55         3        27       64       3
                                                                                                 PM V / C=                   5:30        7      25        32       16                 27      11       38       21         1        5      14       19       52         2        32       57       3
                                                                                        PM PkH r %O F 24 =      7.6%         5:45       15      24        39       14                 31       8       39       30                  6      15       21       55         1        39       60       1
                                                                                      file name         DISxx            HrT ot         33      90       123       57         1      117      35      152       83         1       22      50       72      207        13       123      224      15
                                                                                      45THVAN NW.R5E       10 HO URT OTAL              148     672      820      420         45      865     237    1102      770          3      183     622     805     1537         54      820     1907      102
                                                                                      zone(s)              A.M . PEAKH OUR               9     130       139         38       4       94      14      108        141               24     132      156        224       4        139     264       8
                                                                                      5575                 P. M. PEAKH OUR              33      90       123         57       1      117      35      152         83       1       22      50       72        207      13        123     224      15
                                                                                        ---  ---           24 Hr (estimate)            247    1120     1367      700         75     1442     395    1837     1283          5      305    1037    1342     2562         90     1367    3178       170
                                                                                      LE G I.D. [#]                       HPMS#                10450419                                      18892441                                     18892449
