                                                                                        5/2/2007                                   45TH       STREET,           NW      &   VANNESS              STREET
                                                                                      VEHICLE AND PEDESTRIAN COUNT       NW
                                                                                      DISTRICT OF COLUMBIA                       [X] 45T H STREETN W                           [Z]  VANNESS STR EETN W                      [Z]  VANNESS ST REETN W
                                                                                      DISTRICT DEPT OF TRANSPORTATION            Moving north  [S LEG]                  Peds   M oving east [WLE G ]                 Peds   M       est
                                                                                                                                                                                                                              oving w     [E LE
                                                                                                                                                                                                                                              G ]                 Peds
                                                                                      TRAFFIC SERVICES ADMINISTRATION            Counted By  SHOR T
                                                                                                                                                  E R        COU NTER-         C ounted By SH ORTER       COUN TER-         C ounted By SH ORTER       COUN TER-                     TOTALS
                                                                                      xruby08x.xls-1/26/95 C_C_C_C_.XRB (9/19/95)    Left   Right   TOTAL    FLOW          A       Thru    Right   TOTAL  FLOW          B       Left    Thru    TOTAL  FLOW          C        [X]      [Z]     Peds
                                                                                        moving to> leg &   LOS:am/pm      NHS?        W       E                  S                   E      S                 W                   S      W                 E
                                                                 CHKD                               DAY-   WED              7:00        14      18        32       20        4        23      13       36       47                  7      33       40       41        3         32       76       7
                                                                              18- Jun          W EAT
                                                                                                   H ER-   CLEAR            7:15        11      21        32       17                 14       6       20       38        1        11      27       38       35        4         32       58       5
                                                                                             PO STED BY -  JONES            7:30         2      38        40        5                 22       4       26       17                  1      15       16       60        1         40       42       1
                                                                                      IN
                                                                                       TERSE CTIO
                                                                                                N ID           10450420     7:45         1      29        30        3                 23       2       25       24        1         1      23       24       52        2         30       49       3
                                                                                      CONTROLLEDB  Y                     HrTot          28    106        134       45        4        82      25      107      126        2        20      98      118      188       10        134      225      16
                                                                                      ALL- WAY STOP SIGNS                    8:00        1      30        31        4                 20       2       22       31                   2     30       32       50                  31       54
                                                                                                                             8:15        1      25        26        6                 29       1       30       26         1         5     25       30       54         4        26       60       5
                                                                                                                             8:30        5      45        50        8                 25       3       28       47                   5     42       47       70         2        50       75       2
                                                                        1282                               1378              8:45        8      32        40       12                 11       4       15       36         2         8     28       36       43                  40       51       2
                                                                 VANNESS                B       A      STREET
                                                                                                                         HrT ot         15     132       147       30                 85      10       95      140         3       20     125      145      217         6       147      240       9
                                                                        828                 C              1278
                                                                                                                             9:00        8      19        27        4         1       17       2       19       28         1        2      20       22       36                  27       41       2
                                                                                                                             9:15               28        28       10                 23       4       27       21                  6      21       27       51         3        28       54       3
                                                                                                    ST R EET                 9:30        4      23        27       12                 19       5       24       26         1        7      22       29       42         2        27       53       3
                                                                                                                             9:45        4      10        14       11                 30       2       32       20                  9      16       25       40         6        14       57       6
                                                                                                                         HrT ot         16      80        96       37         1       89      13      102       95         2       24      79      103      169        11        96      205      14
                                                                                                         N
                                                                                               7 89
                                                                                         4 26


                                                                                                                           10:00         3       9        12       10                 28       4       32       17         1        6      14       20       37         7        12       52       8
                                                                                                                           10:15         1       7         8        7                 17       3       20       20                  4      19       23       24         3         8       43       3
                                                                                            4 5 TH




                                                                                                                           10:30                 4         4       10                  7       7       14       21         1        3      21       24       11                   4       38       1
                                                                                                                           10:45         2       5         7        5                 13       3       16       17                  2      15       17       18         7         7       33       7
                                                                                                                         HrT ot          6      25        31       32                 65      17       82       75         2       15      69       84       90        17        31      166      19
                                                                                                                           11:00         5       9        14        5         1       17       2       19       30                  3      25       28       26         2        14       47       3
                                                                                                                           11:15         3       5         8        7                 13       4       17       19         1        3      16       19       18         4         8       36       5
                                                                                                                           11:30         2       8        10        4                 15               15       28                  4      26       30       23         2        10       45       2
                                                                                                                           11:45         4      16        20        8                 20       3       23       31                  5      27       32       36         3        20       55       3
                                                                                                                         HrT ot         14      38        52       24         1       65       9       74      108         1       15      94      109      103        11        52      183      13
                                                                                                                           12:00         3      14        17        9                 12       2       14       39                  7      36       43       26         2        17       57       2
                                                                                                                           12:15         1       9        10        3                 20       1       21       22         1        2      21       23       29         2        10       44       3
                                                                                                                           12:30         4       4         8        7                 15       1       16       31                  6      27       33       19        16         8       49      16
                                                                                                                           12:45         4       7        11       10         1       10       1       11       33                  9      29       38       17        31        11       49      32
                                                                                                                         HrT ot         12      34        46       29         1       57       5       62      125         1       24     113      137       91        51        46      199      53
                                                                                      PEDESTR IA
                                                                                               NS (10hr)            277      2:00        3      13        16       13                 13       4       17       27                  9      24       33       26        16        16       50      16
                                                                                      10- HR FACTORS       (default=.6)      2:15        3      12        15       13                 11       4       15       22                  9      19       28       23         7        15       43       7
                                                                                                       X=  0.60              2:30        5       8        13       11                 15       3       18       26                  8      21       29       23         4        13       47       4
                                                                                                       Y=  0.60              2:45        7       6        13        7                 23       2       25       31                  5      24       29       29         7        13       54       7
                                                                                                       Z=  0.60          Hr Tot         18      39        57       44                 62      13       75      106                 31      88      119      101        34        57      194      34
                                                                                                       W= 0.60               3:00        4      22        26        3                 15               15       31         1        3      27       30       37         9        26       45      10
                                                                                      PEAKH  OURS SU MMARY:                  3:15        7      15        22       14                 12       5       17       37                  9      30       39       27                  22       56
                                                                                      AM PkH r. (starting)       8:00 AM     3:30        5      12        17       14                 11       4       15       34         1       10      29       39       23         7        17       54       8
                                                                                              AM PkHrV ol =     387          3:45        3      11        14       14                  9       7       16       36                  7      33       40       20        11        14       56      11
                                                                                           AM PkHr Factor =      .77     Hr Tot         19      60        79       45                 47      16       63      138         2       29     119      148      107        27        79      211      29
                                                                                                  AM LOS=                    4:00        2      14        16       13         3       12       8       20       33         1        5      31       36       26        17        16       56      21
                                                                                                  AMV / C=                   4:15        2      10        12       14                 12       6       18       34         6        8      32       40       22         9        12       58      15
                                                                                         AM PkH r %O F24 =      7.8%         4:30        2      12        14       17                 10       6       16       43         2       11      41       52       22         6        14       68       8
                                                                                      PM PkH r (starting)        5:00 PM     4:45        2      14        16       15                 12       4       16       37                 11      35       46       26        10        16       62      10
                                                                                             PM PkH rV ol =     428      HrT ot          8      50        58       59         3       46      24       70      147         9       35     139      174       96        42        58      244      54
                                                                                          PM PkH r Factor =     .86          5:00        6      13        19       12                 20       3       23       41                  9      35       44       33         7        19       67       7
                                                                                                  PM LOS=                    5:15        7      12        19       18                 22       6       28       52         1       12      45       57       34        10        19       85      11
                                                                                                 PM V / C=                   5:30        8      15        23       23                 15       9       24       61         1       14      53       67       30         9        23       91      10
                                                                                        PM PkH r %O F 24 =      8.6%         5:45       11      17        28       28         1       11      12       23       68                 16      57       73       28         7        28       96       8
                                                                                      file name         DISxx            HrT ot         32      57        89       81         1       68      30       98      222         2       51     190      241      125        33        89      339      36
                                                                                      45THVAN NW.R52       10 HO URT OTAL              168     621      789      426         11      666     162     828     1282         24      264    1114    1378     1287       242       789     2206      277
                                                                                      zone(s)              A.M . PEAKH OUR              15     132       147         30               85      10       95        140       3       20     125      145        217      6         147     240       9
                                                                                      5575                 P. M. PEAKH OUR              32      57        89         81       1       68      30       98        222       2       51     190      241        125     33          89     339      36
                                                                                        ---  ---           24 Hr (estimate)            280    1035     1315      710         18     1110     270    1380     2137         40      440    1857    2297     2145       403      1315    3677       462
                                                                                      LE G I.D. [#]                       HPMS#                10450419                                      18892441                                     18892449
