                                                                                     5/9/2007                                   45TH       STREET,           NW      &   SPRINGDALE                  STREET                                 (PEDESTRIANS                   ONLY)
                                                                                   VEHICLE AND PEDESTRIAN COUNT       NW
                                                                                   DISTRICT OF COLUMBIA                       [X] 45T H STREETN W                                   [X] 45T H STREETN W                                  [Z] SPR INGDALE STREETN W
                                                                                   DISTRICT DEPT OF TRANSPORTATION            [S LEG]                                        Peds   [N LEG]                                      Peds    [WLE G]                                      Peds
                                                                                   TRAFFIC SERVICES ADMINISTRATION            Counted By  SHOR TER
                                                                                   xruby08x.xls-1/26/95 C_C_C_C_.XRB (9/19/95)                                                  A                                                    C                                                   D        Peds
                                                                                     moving to> leg &   LOS:am/pm      NHS?
                                                              CHKD                               DAY-   WED               7:00                                                    2                                                    1                                                              3
                                                                           18- Jun           WEATHER-   CLEAR             7:15                                                    2                                                                                                                   2
                                                                                           POSTED BY -  JJ                7:30                                                    1                                                                                                                   1
                                                                                   INTERSECTION ID                        7:45                                                    1                                                                                                         1         2
                                                                                   CON TROLLEDB Y                     HrT ot                                                      6                                                    1                                                    1         8
                                                                                                                         8:00                                                                                                                                                               1         1
                                                                                                                         8:15                                                     2                                                    4                                                              6
                                                                                                                         8:30                                                     1                                                                                                                   1
                                                                  STREET


                                                                                                                         8:45                                                     1                                                                                                                   1
                                                                                                                      HrT ot                                                      4                                                    4                                                    1         9
                                                                                     N                                    9:00
                                                                                                                          9:15                                                    1                                                    1                                                              2
                                                                                                                          9:30                                                    1                                                    3                                                              4
                                                                 6                                                        9:45
                                                                       23




                                                                                 SEDG    EWICK STREET                 HrT ot                                                      2                                                    4                                                              6

                                                                  37                                                    10:00                                                                                                          1                                                              1
                                                                                                                        10:15                                                     1                                                                                                                   1
                                                                                                                        10:30                                                     1                                                    1                                                              2
                                                                                                                        10:45                                                                                                          1                                                              1
                                                                                                                      HrT ot                                                      2                                                    3                                                              5
                                                                                                                        11:00                                                                                                          1                                                              1
                                                                                                                        11:15
                                                                                                                        11:30                                                     2                                                    1                                                              3
                                                                   45TH




                                                                                                                        11:45
                                                                                                                      HrT ot                                                      2                                                    2                                                              4
                                                                                                                        12:00
                                                                                                                        12:15                                                     2                                                    2                                                              4
                                                                                                                        12:30                                                     1                                                    2                                                              3
                                                                                                                        12:45                                                                                                                                                               1         1
                                                                                                                      HrT ot                                                      3                                                    4                                                    1         8
                                                                                   PEDESTR IA
                                                                                            NS (10hr)              66     2:00
                                                                                   10- HR FACTORS       (default=.6)      2:15
                                                                                                    X=  0.60              2:30
                                                                                                    Y=  0.60              2:45
                                                                                                    Z=  0.60          Hr Tot
                                                                                                    W= 0.60               3:00
                                                                                   PEAKH  OURS SU MMARY:                  3:15
                                                                                   AM PkH r. (starting)  7:30- 8:30       3:30
                                                                                           AM PkHrV ol =      10          3:45                                                                                                                                                              1         1
                                                                                        AM PkHr Factor =    #DIV/ 0!  HrT ot                                                                                                                                                                1         1
                                                                                               AM LOS=                    4:00                                                                                                         1                                                              1
                                                                                               AMV / C=                   4:15                                                                                                         3                                                              3
                                                                                      AM PkH r %O F24 =     #DIV
                                                                                                               / 0!       4:30                                                                                                         2                                                              2
                                                                                   PM PkH r (starting)  5:00- 6:00        4:45                                                                                                         1                                                              1
                                                                                          PM PkH rV ol =      18      HrT ot                                                                                                           7                                                              7
                                                                                       PM PkH r Factor =    #D / 0!
                                                                                                              IV          5:00                                                    1                                                    5                                                              6
                                                                                               PM LOS=                    5:15                                                                                                         1                                                              1
                                                                                               PM V/ C=                   5:30                                                                                                         2                                                              2
                                                                                     PM PkH r %O F 24 =     #D / 0!
                                                                                                              IV          5:45                                                    3                                                    4                                                    2         9
                                                                                   file name         DISxx            HrT ot                                                      4                                                   12                                                    2        18
                                                                                   45THSPR IN
                                                                                            W .R59      10 HO URT OTAL                                                           23                                                   37                                                    6        66
                                                                                   zone(s)              A.M . PEAKH OUR                                                           5                                                    4                                                    2        10
                                                                                   5574                 P. M. PEAKH OUR                                                           4                                                   12                                                    2        18
                                                                                     ---  ---           24 Hr (estimate)                                                         38                                                   62                                                   10       110
                                                                                   LE G I.D. [#]                       HPMS#
