                                                                                        5/8/2007                                   45TH       STREET,           NW      &   VANNESS              STREET
                                                                                      VEHICLE AND PEDESTRIAN COUNT       NW
                                                                                      DISTRICT OF COLUMBIA                       [X] 45T H STREETN W                           [Z]  VANNESS STR EETN W                      [Z]  VANNESS ST REETN W
                                                                                      DISTRICT DEPT OF TRANSPORTATION            Moving north  [S LEG]                  Peds   M oving east [WLE G ]                 Peds   M       est
                                                                                                                                                                                                                              oving w     [E LE
                                                                                                                                                                                                                                              G ]                 Peds
                                                                                      TRAFFIC SERVICES ADMINISTRATION            Counted By  SHOR T
                                                                                                                                                  E R        COU NTER-         C ounted By SH ORTER       COUN TER-         C ounted By SH ORTER       COUN TER-                     TOTALS
                                                                                      xruby08x.xls-1/26/95 C_C_C_C_.XRB (9/19/95)    Left   Right   TOTAL    FLOW          A       Thru    Right   TOTAL  FLOW          B       Left    Thru    TOTAL  FLOW          C        [X]      [Z]     Peds
                                                                                        moving to> leg &   LOS:am/pm      NHS?        W       E                  S                   E      S                 W                   S      W                 E
                                                                 CHKD                               DAY-   TUESD AY         7:00         6      24        30       11                 26       2       28       34                  9      28       37       50       10         30       65      10
                                                                              18- Jun          W EAT
                                                                                                   H ER-   CLEAR            7:15        10      26        36        8        1        30       4       34       42                  4      32       36       56        4         36       70       5
                                                                                             PO STED BY -  JONES            7:30         4      31        35        9                 21       2       23       29                  7      25       32       52        3         35       55       3
                                                                                      IN
                                                                                       TERSE CTIO
                                                                                                N ID           10450420     7:45         1      22        23        5                 25               25       32        1         5      31       36       47        1         23       61       2
                                                                                      CONTROLLEDB  Y                     HrTot          21    103        124       33        1       102       8      110      137        1        25     116      141      205       18        124      251      20
                                                                                      ALL- WAY STOP SIGNS                    8:00        4      34        38        8                 27       1       28       27                   7     23       30       61                  38       58
                                                                                                                             8:15        1      20        21        3                 17       2       19       19                   1     18       19       37                  21       38
                                                                                                                             8:30        6      39        45       11                 13       3       16       44                   8     38       46       52         2        45       62       2
                                                                                                                             8:45        3      19        22        6         1       24       3       27       25                   3     22       25       43         4        22       52       5
                                                                                                                         HrT ot         14     112       126       28         1       81       9       90      115                 19     101      120      193         6       126      210       7
                                                                                                                             9:00        1      18        19        6                 20       3       23       25         1         3     24       27       38         2        19       50       3
                                                                        1160                                1251             9:15        7      15        22        7                 11       4       15       21                   3     14       17       26         3        22       32       3
                                                                 VANNESS                 B       A      STREET               9:30        4      10        14        3                  9       2       11       14                   1     10       11       19         1        14       22       1
                                                                        760                 C               1196             9:45        3      20        23        6         1       16       4       20       18                   2     15       17       36         1        23       37       2
                                                                                                                         HrT ot         15      63        78       22         1       56      13       69       78         1         9     63       72      119         7        78      141       9
                                                                                                                           10:00         2      19        21        5         1       14       2       16       19                  3      17       20       33         1        21       36       2
                                                                                                                           10:15         1      11        12        6                 13       4       17       20                  2      19       21       24         1        12       38       1
                                                                                                    STR EET




                                                                                                                           10:30         2       9        11        6                 15       1       16       20                  5      18       23       24         1        11       39       1
                                                                                                          N
                                                                                               3 70




                                                                                                                           10:45         1       9        10        6                 15       3       18       21                  3      20       23       24                  10       41
                                                                                          7 07




                                                                                                                         HrT ot          6      48        54       23         1       57      10       67       80                 13      74       87      105         3        54      154       4
                                                                                             4 5 TH




                                                                                                                           11:00                 7         7        5                 17       4       21       15                   1     15       16       24         1         7       37       1
                                                                                                                           11:15         4       4         8        2                  6       2        8       22                         18       18       10                   8       26
                                                                                                                           11:30         5      11        16        6                 12       3       15       34                  3      29       32       23         5        16       47       5
                                                                                                                           11:45         5      18        23       21                 21       9       30       52                 12      47       59       39         8        23       89       8
                                                                                                                         HrT ot         14      40        54       34                 56      18       74      123                 16     109      125       96        14        54      199      14
                                                                                                                           12:00         3       9        12        9                 10       4       14       29                  5      26       31       19         4        12       45       4
                                                                                                                           12:15         2      12        14        5                 11               11       25                  5      23       28       23         2        14       39       2
                                                                                                                           12:30         3      14        17        9                  4       2        6       17                  7      14       21       18         1        17       27       1
                                                                                                                           12:45         2       8        10       13                 14       3       17       32                 10      30       40       22                  10       57
                                                                                                                         HrT ot         10      43        53       36                 39       9       48      103                 27      93      120       82         7        53      168       7
                                                                                      PEDESTR IA
                                                                                               NS (10hr)            134      2:00        3      11        14       11                 13       3       16       16                  8      13       21       24                  14       37
                                                                                      10- HR FACTORS       (default=.6)      2:15                6         6       13                 18       6       24       27                  7      27       34       24         1         6       58       1
                                                                                                       X=  0.60              2:30        5      11        16       12                 22       4       26       36         1        8      31       39       33                  16       65       1
                                                                                                       Y=  0.60              2:45        3      12        15        5                  9       4       13       27                  1      24       25       21                  15       38
                                                                                                       Z=  0.60          Hr Tot         11      40        51       41                 62      17       79      106         1       24      95      119      102         1        51      198       2
                                                                                                       W= 0.60               3:00        2       9        11        7                 15       4       19       46         2        3      44       47       24         3        11       66       5
                                                                                      PEAKH  OURS SU MMARY:                  3:15                4         4        5                  7       2        9       20                  3      20       23       11                   4       32
                                                                                      AM PkH r. (starting)       7:15 AM     3:30        3       7        10        7                 11       3       14       24                  4      21       25       18         1        10       39       1
                                                                                              AM PkHrV ol =     376          3:45        2       9        11        8                  8       2       10       26                  6      24       30       17         3        11       40       3
                                                                                           AM PkHr Factor =      .84     Hr Tot          7      29        36       27                 41      11       52      116         2       16     109      125       70         7        36      177       9
                                                                                                  AM LOS=                    4:00        2       8        10        8                  9       3       12       28                  5      26       31       17         4        10       43       4
                                                                                                  AMV / C=                   4:15        4       8        12       10                  8       3       11       31         1        7      27       34       16         5        12       45       6
                                                                                         AM PkH r %O F24 =      8.3%         4:30        4      14        18       18                 18       6       24       28         1       12      24       36       32         2        18       60       3
                                                                                      PM PkH r (starting)        4:45 PM     4:45        1       9        10       16         2       27       7       34       40         2        9      39       48       36         6        10       82      10
                                                                                             PM PkH rV ol =     381      HrT ot         11      39        50       52         2       62      19       81      127         4       33     116      149      101        17        50      230      23
                                                                                          PM PkH r Factor =     .91          5:00        6      13        19       15                 16       5       21       46         1       10      40       50       29         6        19       71       7
                                                                                                  PM LOS=                    5:15        9      17        26       22                 17      10       27       49         1       12      40       52       34         4        26       79       5
                                                                                                 PM V / C=                   5:30        7      17        24       20                 17       9       26       40         1       11      33       44       34         9        24       70      10
                                                                                        PM PkH r %O F 24 =      8.4%         5:45        2      10        12       17         5       16       8       24       40                  9      38       47       26        12        12       71      17
                                                                                      file name         DISxx            HrT ot         24      57        81       74         5       66      32       98      175         3       42     151      193      123        31        81      291      39
                                                                                      45THVAN NW.R58       10 HO URT OTAL              133     574      707      370         11      622     146     768     1160         12      224    1027    1251     1196       111       707     2019      134
                                                                                      zone(s)              A.M . PEAKH OUR              19     113       132         30       1      103       7      110        130       1       23     111      134        216      8         132     244      10
                                                                                      5575                 P. M. PEAKH OUR              23      56        79         73       2       77      31      108        175       5       42     152      194        133     25          79     302      32
                                                                                        ---  ---           24 Hr (estimate)            222     957     1178      617         18     1037     243    1280     1933         20      373    1712    2085     1993       185      1178    3365       223
                                                                                      LE G I.D. [#]                       HPMS#                10450419                                      18892441                                     18892449
