                                                                                        5/3/2007                                   45TH       STREET,           NW      &   VANNESS              STREET
                                                                                      VEHICLE AND PEDESTRIAN COUNT       NW
                                                                                      DISTRICT OF COLUMBIA                       [X] 45T H STREETN W                           [Z]  VANNESS STR EETN W                      [Z]  VANNESS ST REETN W
                                                                                      DISTRICT DEPT OF TRANSPORTATION            Moving north  [S LEG]                 Peds    M oving east [WLE G ]                 Peds   M       est
                                                                                                                                                                                                                              oving w     [E LE
                                                                                                                                                                                                                                              G ]                 Peds
                                                                                      TRAFFIC SERVICES ADMINISTRATION            Counted By  SHOR T
                                                                                                                                                  E R        COU NTER-         C ounted By SH ORTER       COUN TER-         C ounted By SH ORTER       COUN TER-                     TOTALS
                                                                                      xruby08x.xls-1/26/95 C_C_C_C_.XRB (9/19/95)    Left   Right   TOTAL    FLOW          A       Thru    Right   TOTAL  FLOW          B       Left    Thru    TOTAL  FLOW          C        [X]      [Z]     Peds
                                                                                        moving to> leg &   LOS:am/pm      NHS?        W       E                  S                   E      S                 W                   S      W                 E
                                                                 CHKD                               DAY-   THUR S           7:00         7      23        30        6                 19       4       23       33        1         2      26       28       42        4         30       51       5
                                                                              18- Jun          W EAT
                                                                                                   H ER-   CLEAR            7:15         2      30        32        4        4        20       1       21       16                  3      14       17       50                  32       38       4
                                                                                             PO STED BY -  JONES            7:30         4      38        42        8                 17       2       19       24                  6      20       26       55        2         42       45       2
                                                                                      IN
                                                                                       TERSE CTIO
                                                                                                N ID           10450420     7:45         2      29        31        8                 20       3       23       34        1         5      32       37       49        3         31       60       4
                                                                                      CONTROLLEDB  Y                     HrTot          15    120        135       26        4        76      10       86      107        2        16      92      108      196        9        135      194      15
                                                                                      ALL WAY STOP SIGN                      8:00        4      36        40       13                 29       5       34       33                   8     29       37       65         6        40       71       6
                                                                                                                             8:15        2      30        32        7                 28               28       26         1         7     24       31       58         2        32       59       3
                                                                                                                             8:30        1      19        20        1                  8                8       16                   1     15       16       27         2        20       24       2
                                                                                                                             8:45        4      17        21        3                 17       1       18       26                   2     22       24       34         1        21       42       1
                                                                                                                         HrT ot         11     102       113       24                 82       6       88      101         1       18      90      108      184        11       113      196      12

                                                                         1170                                 1273           9:00
                                                                                                                             9:15
                                                                                                                                         6
                                                                                                                                         2
                                                                                                                                                19
                                                                                                                                                17
                                                                                                                                                          25
                                                                                                                                                          19
                                                                                                                                                                    7
                                                                                                                                                                   10         1
                                                                                                                                                                                      18
                                                                                                                                                                                      15
                                                                                                                                                                                               1
                                                                                                                                                                                               5
                                                                                                                                                                                                       19
                                                                                                                                                                                                       20
                                                                                                                                                                                                                27
                                                                                                                                                                                                                21
                                                                                                                                                                                                                           1
                                                                                                                                                                                                                           1
                                                                                                                                                                                                                                    6
                                                                                                                                                                                                                                    5
                                                                                                                                                                                                                                           21
                                                                                                                                                                                                                                           19
                                                                                                                                                                                                                                                    27
                                                                                                                                                                                                                                                    24
                                                                                                                                                                                                                                                             37
                                                                                                                                                                                                                                                             32
                                                                                                                                                                                                                                                                        2
                                                                                                                                                                                                                                                                        4
                                                                                                                                                                                                                                                                                 25
                                                                                                                                                                                                                                                                                 19
                                                                                                                                                                                                                                                                                          46
                                                                                                                                                                                                                                                                                          44
                                                                                                                                                                                                                                                                                                   3
                                                                                                                                                                                                                                                                                                   6
                                                                 VANNESS                  B       A      STREET              9:30        1       9        10        6                 18       4       22       29                  2      28       30       27         5        10       52       5
                                                                         757                 C                1240           9:45        3      14        17        6                 17       4       21       18                  2      15       17       31         5        17       38       5
                                                                                                                         HrT ot         12      59        71       29         1       68      14       82       95         2       15      83       98      127        16        71      180      19
                                                                                                                           10:00         4      11        15        6                 15       3       18       21                   3     17       20       26         4        15       38       4
                                                                                                                           10:15         3       9        12        6                 10       4       14       23                   2     20       22       19         2        12       36       2
                                                                                                      ST R EET




                                                                                                                           10:30                 6         6        4                  9       4       13       19                         19       19       15         1         6       32       1
                                                                                                                           10:45         2       6         8        5                  7       3       10       20         4        2      18       20       13         3         8       30       7
                                                                                                            N
                                                                                                 7 28
                                                                                           3 48




                                                                                                                         HrT ot          9      32        41       21                 41      14       55       83         4        7      74       81       73        10        41      136      14
                                                                                                                           11:00         2       4         6        9                 13       1       14       21                  8      19       27       17         2         6       41       2
                                                                                              4 5 TH




                                                                                                                           11:15         2      10        12        8                 10       4       14       25         2        4      23       27       20         1        12       41       3
                                                                                                                           11:30         2       5         7        3                 13       1       14       19                  2      17       19       18         2         7       33       2
                                                                                                                           11:45         4      10        14        5                 12       1       13       29                  4      25       29       22         4        14       42       4
                                                                                                                         HrT ot         10      29        39       25                 48       7       55       94         2       18      84      102       77         9        39      157      11
                                                                                                                           12:00         3       6         9        8                 16       2       18       33         1        6      30       36       22         3         9       54       4
                                                                                                                           12:15         4      14        18       12                 14       2       16       22         1       10      18       28       28         3        18       44       4
                                                                                                                           12:30         1       5         6        5                 17       1       18       24                  4      23       27       22         2         6       45       2
                                                                                                                           12:45         1       8         9       13                 18       6       24       16                  7      15       22       26         1         9       46       1
                                                                                                                         HrT ot          9      33        42       38                 65      11       76       95         2       27      86      113       98         9        42      189      11
                                                                                      PEDESTR IA
                                                                                               NS (10hr)            138      2:00        3      10        13       10                 23       4       27       24         2        6      21       27       33         2        13       54       4
                                                                                      10- HR FACTORS       (default=.6)      2:15        3      10        13        8                 11       5       16       29                  3      26       29       21                  13       45
                                                                                                       X=  0.60              2:30        4      11        15        5                 15       1       16       24                  4      20       24       26         6        15       40       6
                                                                                                       Y=  0.60              2:45        2       9        11        8                  7                7       23         1        8      21       29       16         2        11       36       3
                                                                                                       Z=  0.60          Hr Tot         12      40        52       31                 56      10       66      100         3       21      88      109       96        10        52      175      13
                                                                                                       W= 0.60               3:00        4      14        18       11                 15       3       18       15         1        8      11       19       29         1        18       37       2
                                                                                      PEAKH  OURS SU MMARY:                  3:15        5      24        29       14                 19       5       24       58         1        9      53       62       43         2        29       86       3
                                                                                      AM PkH r. (starting)       7:30 AM     3:30        3      20        23       13                 16       3       19       54         1       10      51       61       36         3        23       80       4
                                                                                              AM PkHrV ol =     380          3:45        1      17        18       13                 13       4       17       47                  9      46       55       30         4        18       72       4
                                                                                           AM PkHr Factor =      .86     Hr Tot         13      75        88       51                 63      15       78      174         3       36     161      197      138        10        88      275      13
                                                                                                  AM LOS=                    4:00        2      16        18       14                 10       4       14       42                 10      40       50       26         5        18       64       5
                                                                                                  AMV / C=                   4:15        1      13        14       15                 13       4       17       32                 11      31       42       26                  14       59
                                                                                         AM PkH r %O F24 =      8.3%         4:30        2      12        14        7                 10       2       12       31                  5      29       34       22                  14       46
                                                                                      PM PkH r (starting)        3:15 PM     4:45        5      14        19       16                 18       4       22       44                 12      39       51       32         4        19       73       4
                                                                                             PM PkH rV ol =     390      HrT ot         10      55        65       52                 51      14       65      149                 38     139      177      106         9        65      242       9
                                                                                          PM PkH r Factor =     .69          5:00        1      13        14        7                 11       3       14       24                  4      23       27       24                  14       41
                                                                                                  PM LOS=                    5:15        1      11        12        7                 17       3       20       28                  4      27       31       28         6        12       51       6
                                                                                                 PM V / C=                   5:30       10      25        35       16         1       30       8       38       70         1        8      60       68       55         5        35      106       7
                                                                                        PM PkH r %O F 24 =      8.5%         5:45        8      13        21       21                 25       9       34       50         1       12      42       54       38         7        21       88       8
                                                                                      file name         DISxx            HrT ot         20      62        82       51         1       83      23      106      172         2       28     152      180      145        18        82      286      21
                                                                                      45THVAN NW.R53       10 HO URT OTAL              121     607      728      348          6      633     124     757     1170         21      224    1049    1273     1240       111       728     2030      138
                                                                                      zone(s)              A.M . PEAKH OUR              12     133       145         36               94      10      104        117       2       26     105      131        227     13         145     235      15
                                                                                      5575                 P. M. PEAKH OUR              11      77        88         54               58      16       74        201       2       38     190      228        135     14          88     302      16
                                                                                        ---  ---           24 Hr (estimate)            202    1012     1213      580         10     1055     207    1262     1950         35      373    1748    2122     2067       185      1213    3383       230
                                                                                      LE G I.D. [#]                       HPMS#                10450419                                      18892441                                     18892449
