                                                                                            5/2/2007                                      MASSACHUSETTS                        AVENUE,             NW     &   45TH       STREET
                                                                                         VEHICLE AND PEDESTRIAN COUNT       NW
                                                                                         DISTRICT OF COLUMBIA                       [X2]  45TH STREETN W                   [W1]  MASSA CHUSETTSA VENU EN W         [W 2] M ASSACHU SETSA
                                                                                                                                                                                                                                      T   VENUEN W
                                                                                         DISTRICT DEPT OF TRANSPORTATION            M oving south [N LEG ]           Peds  M            est
                                                                                                                                                                             oving northw    [SE LEG]         Peds M oving southeast [NWLE  G]        Peds
                                                                                         TRAFFIC SERVICES ADMINISTRATION            Counted By  JONES      COUNTER -       Counted By  JONES       COU NTER-        Counted By M ARTIN     CO UNTER-                   TOTALS
                                                                                         xruby08x.xls - 10/18/96___cc__c.xrb 08/06/97  Left R ight TO T
                                                                                                                                                      AL   FLOW        A       Thru  Right  TOTAL  FLOW         B      Left  Thru   TOTAL  FLOW         D        [X]     [W]     Peds
                                                                                           moving to> leg &   LOS:am/pm      NHS?       SE   NW                N               NW     N               SE                N     SE              NW
                                                                              CHKD                     DAY-   W ED             7:00      10     3       13        9             127     6      133      520              3    510      513      130       8         13     646       8
                                                                                 18- Jun          W EATHER-   CLEAR            7:15       7     5       12        7             121     5      126      503              2    496      498      126       6         12     624       6
                                                                                                PO STED BY -  JJ               7:30       8     4       12       11             127     7      134      517              4    509      513      131       7         12     647       7
                                                                                         IN
                                                                                          TER SECTIO
                                                                                                   N ID           15960450     7:45       9     7       16       10             142     6      148      485       1      4    476      480      149      10         16     628      11
                                                                                         SIG
                                                                                           N S                              HrT ot       34    19       53       37             517    24      541     2025      1      13   1991     2004      536      31         53    2545      32
                                                                                         STOP SIGN-   45TH ST                   8:00     11     5       16       11              137     6     143       466              5    455     460       142      6         16      603      6
                                                                                                                                8:15     13     6       19       14              149     7     156       440      2       7    427     434       155      7         19      590      9




                                                                                                       45TH STREET
                                                                              M                                                 8:30      9     4       13       20              163    11     174       393              9    384     393       167     14         13      567     14
                                                                               A




                                                                                                   366
                                                                                 SS




                                                                                                         542
                                                                                                                                8:45      8     3       11       22              154     5     159       436             17    428     445       157      9         11      604      9
                                                                                   AC   74
                                                                                     H    8                      N          HrT ot       41    18       59       67              603   29      632     1735       2      38   1694    1732       621     36         59    2364      38
                                                                                    10 USE 5
                                                                                      84  TT                                    9:00      7     1        8       27              153   11      164      356       1      16    349     365       154      4          8     529       5
                                                                                        9   S                                   9:15      4              4       19              176    7      183      360       1      12    356     368       176      1          4     551       2
                                                                                                     D                          9:30      3     2        5       16              143    7      150      339               9    336     345       145      2          5     495       2
                                                                                                                                9:45      3     2        5       11              131    4      135      319               7    316     323       133      2          5     458       2
                                                                                                   B                        HrT ot       17     5       22       73              603   29      632     1374       2      44   1357    1401       608      9         22    2033      11
                                                                                                                              10:00       2     1        3        8              136    3      139      309               5    307     312       137      1          3     451       1
                                                                                                          A  AV               10:15       1     2        3        7              124    4      128      295               3    294     297       126      2          3     425       2
                                                                                                                EN            10:30       3     2        5        9              128    5      133      289               4    286     290       130      3          5     423       3
                                                                                                                  U  76
                                                                                                                    E  39     10:45       4     2        6        7              150    4      154      280               3    276     279       152      2          6     433       2
                                                                                                                  10        HrT ot       10     7       17       31              538   16      554     1173              15   1163    1178       545      8         17    1732       8
                                                                                                                    82
                                                                                                                      7       11:00       3     1        4        8              131    4      135      259               4    256     260       132      2          4     395       2
                                                                                                                              11:15       2     1        3        9              136    3      139      253       1       6    251     257       137      1          3     396       2
                                                                                                                              11:30       2     2        4        8              131    3      134      248               5    246     251       133      9          4     385       9
                                                                                                                              11:45       4     7       11        9              158    5      163      241               4    237     241       165      1         11     404       1
                                                                                                                            HrT ot       11    11       22       34              556   15      571     1001       1      19    990    1009       567     13         22    1580      14
                                                                                                                              12:00       3     4        7        8              184    5      189       219              3    216     219       188      3          7     408       3
                                                                                                                              12:15       2     1        3       10              177    8      185       209      4       2    207     209       178      4          3     394       8
                                                                                                                              12:30       1     3        4        4              164    3      167       202              1    201     202       167      5          4     369       5
                                                                                                                              12:45       1     2        3        4              174    4      178       197                   196     196       176      3          3     374       3
                                                                                         BIKES-  24                         HrT ot        7    10       17       26              699   20      719       827      4       6    820     826       709     15         17    1545      19
                                                                                         PEDESTR IA
                                                                                                  NS (10hr)             232     2:00      2     2        4        4              166    3      169       193              1    191     192       168      6          4     361       6
                                                                                         10- HR FACTORS        (default=.6)     2:15      3     3        6        6              174    6      180       190                   187     187       177      2          6     367       2
                                                                                                          X=   0.60             2:30      4     1        5        9              182    6      188       183      2       3    179     182       183      5          5     370       7
                                                                                                          Y=   0.60             2:45      5     4        9        9              191    5      196       172              4    167     171       195      4          9     367       4
                                                                                                          Z=   0.60          HrTot       14    10       24       28              713   20      733       738      2       8    724     732       723     17         24    1465      19
                                                                                                          W= 0.60               3:00      6     3        9        7              196    4      200       169              3    163     166       199      4          9     366       4
                                                                                         PEAKH  OURS SU MMARY:                  3:15      6     5       11       10              212    5      217       180              5    174     179       217      3         11     396       3
                                                                                         AM PkH r. (starting)       7:00 AM     3:30      7     6       13       11              221    6      227       178              5    171     176       227      3         13     403       3
                                                                                                 AM PkHrV ol =     2598         3:45      8     3       11       18              234   11      245       175      3       7    167     174       237      4         11     419       7
                                                                                              AM PkHr Factor =      .99     Hr Tot       27    17       44       46              863   26      889       702      3      20    675     695       880     14         44    1584      17
                                                                                                     AM LOS=                    4:00      5     5       10       17       1     251     9      260       164              8    159     167       256      4         10     427       5
                                                                                                     AMV / C=                   4:15      4     4        8       23             271    14      285       162              9    158     167       275      9          8     452       9
                                                                                            AM PkH r %O F24 =      8.3%         4:30      4    11       15       27             268    21      289       155      2       6    151     157       279      6         15     446       8
                                                                                         PM PkH r (starting)        4:45 PM     4:45      5     9       14       23             277    16      293       161      4       7    156     163       286      5         14     456       9
                                                                                                PM PkH rV ol =     1934     H rTot       18    29       47       90       1    1067    60     1127       642      6      30    624     654      1096     24         47    1781      31
                                                                                             PM PkH r Factor =      .96         5:00      4    14       18       25             301    17      318       165      6       8    161     169       315      5         18     487      11
                                                                                                     PM LOS=                    5:15      3    10       13       30             289    24      313       146              6    143     149       299      6         13     462       6
                                                                                                     PM V/ C=                   5:30      3    12       15       31             287    26      313       154      4       5    151     156       299     11         15     469      15
                                                                                           PM PkH r %O F 24 =      6.2%         5:45      4    11       15       24             276    21      297       145      3       3    141     144       287      8         15     441      11
                                                                                         file name         DISxx            HrT ot       14    47       61      110            1153    88     1241       610     13      22    596     618      1200     30         61    1859      43
                                                                                         MASS45N W.R52         10 HO URT OTAL           193   173     366      542        1    7312   327    7639    10827       34     215  10634  10849     7485      197       366   18488      232
                                                                                         zone(s)               A.M . PEAKH OUR           34    19       53         37           517    24      541       2025     1      13   1991    2004        536    31         53    2545      32
                                                                                         5574                  P. M. PEAKH OUR           15    45       60        109          1154    83     1237        626    14      26    611     637       1199    27         60    1874      41
                                                                                           ---  ---            24 Hr (estimate)         322   288     610      903        2   12187   545   12732    18045       57     358  17723  18082    12475      328      610   30813       387
                                                                                         LE G I.D. [#]                       HPMS#              10450391                                15960449               7157             15960451               7157
