                                                                                           5/8/2007                                       MASSACHUSETTS                        AVENUE,             NW     &   45TH       STREET
                                                                                         VEHICLE AND PEDESTRIAN COUNT       NW
                                                                                         DISTRICT OF COLUMBIA                       [X2]  45TH STREETN W                   [W1]  MASSA CHUSETTSA VENU EN W          [W2]  MASSA CHUSETTSA VENU EN W
                                                                                         DISTRICT DEPT OF TRANSPORTATION            M oving south [N LEG ]           Peds  M            est
                                                                                                                                                                             oving northw    [SE LEG]         Peds  M oving southeast [NWLE G]         Peds
                                                                                         TRAFFIC SERVICES ADMINISTRATION            Counted By  MAR IN
                                                                                                                                                    T    N
                                                                                                                                                      / JO COUNTER -       Counted By  JONES        COUNTER -       Counted By  MAR IN
                                                                                                                                                                                                                                    T       COU NTER-                   TOTALS
                                                                                         xruby08x.xls - 10/18/96___cc__c.xrb 08/06/97  Left R ight TO T
                                                                                                                                                      AL   FLOW        A       Thru  R ight TO A
                                                                                                                                                                                               TL   FLOW        B      Left  Thru    TOTAL  FLOW         D       [X]      [W]    Peds
                                                                                           moving to> leg &   LOS:am/pm      NHS?       SE   NW                N                NW     N               SE               N     SE               NW
                                                                              CHKD                     DAY-   TUESD AY         7:00      11     9       20        7              114     5     119       407      1       2    396      398      123       2        20      517       3
                                                                                 18- Jun          W EATHER-   CLEAR            7:15       7     8       15        5              123     4     127       419      2       1    412      413      131                15      540       2
                                                                                                PO STED BY -  JON ES           7:30       8     7       15        8              129     5     134       444      2       3    436      439      136                15      573       2
                                                                                         IN
                                                                                          TER SECTIO
                                                                                                   N ID           15960450     7:45      12     6       18       11      1       143     5     148       508              6    496      502      149       2        18      650       3
                                                                                         CONTRO LLEDB Y                     HrT ot       38    30       68       31      1       509    19     528      1778      5      12   1740     1752      539      4         68     2280      10
                                                                                         STOP SIGN-   45TH ST                   8:00      7     4       11       10              162     4     166       556      2       6    549      555      166                11      721       2
                                                                                                                                8:15     11     3       14       14              141     6     147       587      3       8    576      584      144       1        14      731       4
                                                                                                                                8:30      9     6       15       17              154     6     160       555      4      11    546      557      160       2        15      717       6
                                                                                                                                8:45      7     5       12       20      2       145     4     149       498      6      16    491      507      150       2        12      656      10
                                                                              M                                                                         52                                      622                                    2203                                2825      22




                                                                                                      45TH STREET
                                                                                                                            HrT ot       34    18                61      2       602    20              2196     15      41   2162               620       5        52
                                                                               AS




                                                                                                         457
                                                                                                    301
                                                                                  SA                                            9:00      8              8       15              148     4     152       444      2      11    436      447      148                 8      599       2
                                                                                    CH 68                                       9:15      4     3        7       22              154     8     162       470      1      14    466      480      157                 7      642       1
                                                                                          2                      N
                                                                                    11 USE 3                                    9:30      3     2        5       14              146     4     150       359      1      10    356      366      148                 5      516       1
                                                                                      00  TT                                    9:45      2     4        6       16              147    10     157       313      1       6    311      317      151                 6      474       1
                                                                                        8    S
                                                                                                                            HrT ot       17     9       26       67              595    26     621      1586      5      41   1569     1610      604                26     2231       5
                                                                                                                              10:00       2     3        5       13              132     8     140       286      2       5    284      289      135                 5      429       2
                                                                                                   B    D
                                                                                                                              10:15       3     2        5        8              126     5     131       256      1       3    253      256      128                 5      387       1
                                                                                                                              10:30       2     4        6        4              118     1     119       267      2       3    265      268      122                 6      387       2
                                                                                                                              10:45       1     1        2        8              124     4     128       224      3       4    223      227      125                 2      355       3
                                                                                                         A   AV                                         18                                     518                                     1040                                1558       8
                                                                                                                            HrT ot        8    10                33              500    18              1033      8      15   1025               510                18
                                                                                                               EN
                                                                                                                 UE 69        11:00       1     3        4       12              150     7     157       199              5    198      203      153                 4      360
                                                                                                                      26      11:15       2     1        3        9              157     3     160       188      4       6    186      192      158                 3      352       4
                                                                                                                 10
                                                                                                                   95         11:30       1     3        4       10              152     6     158       174      6       4    173      177      155                 4      335       6
                                                                                                                     5        11:45       3     2        5        8              148     3     151       160              5    157      162      150                 5      313
                                                                                                                            HrT ot        7     9       16       39              607    19     626       721     10      20    714      734      616                16     1360      10
                                                                                                                              12:00       2     1        3        8              153     4     157       169      3       4    167      171      154                 3      328       3
                                                                                                                              12:15       4     1        5       10              161     7     168       160      2       3    156      159      162                 5      327       2
                                                                                                                              12:30       3              3        8              148     6     154       142              2    139      141      148                 3      295
                                                                                                                              12:45       2     2        4        6              172     5     177       128      6       1    126      127      174       2         4      304       8
                                                                                                                            HrT ot       11     4       15       32              634    22     656       599     11      10    588      598      638       2        15     1254      13
                                                                                         PEDESTR IA
                                                                                                  NS (10hr)            129      2:00      1     4        5       10              184     8     192       138      4       2    137      139      188                 5      331       4
                                                                                         10- HR FACTORS       (default=.6)      2:15            3        3        7              179     4     183       151      6       3    151      154      182                 3      337       6
                                                                                                          X=  0.60              2:30      1     4        5       11              187     6     193       170      7       5    169      174      191                 5      367       7
                                                                                                          Y=  0.60              2:45      2     3        5       13              177     9     186       188              4    186      190      180       1         5      376       1
                                                                                                          Z=  0.60          Hr Tot        4    14       18       41              727    27     754       647     17      14    643      657      741       1        18     1411      18
                                                                                                          W= 0.60               3:00      1     2        3       13              171    10     181       182              3    181      184      173       1         3      365       1
                                                                                         PEAKH  OURS SU MMARY:                  3:15      2     3        5        9              169     7     176       194      3       2    192      194      172                 5      370       3
                                                                                         AM PkH r. (starting)       8:00 AM     3:30      2     4        6       15              162    11     173       199      4       4    197      201      166                 6      374       4
                                                                                                 AM PkHrV ol =     2877         3:45      1     2        3       14              176     9     185       207              5    206      211      178                 3      396
                                                                                              AM PkHr Factor =      .97     Hr Tot        6    11       17       51              678    37     715       782      7      14    776      790      689       1        17     1505       8
                                                                                                     AM LOS=                    4:00      1     3        4       15              184     9     193       217      3       6    216      222      187       3         4      415       6
                                                                                                     AMV / C=                   4:15      1     6        7       12              183     8     191       208      6       4    207      211      189                 7      402       6
                                                                                            AM PkH r %O F24 =      9.5%         4:30      2     7        9       17              217    14     231       223      4       3    221      224      224       2         9      455       6
                                                                                         PM PkH r (starting)        4:30 PM     4:45            7        7       14              224    12     236       216              2    216      218      231                 7      454
                                                                                                PM PkH rV ol =     1835     H rTot        4    23       27       58              808    43     851       864     13      15    860      875      831       5        27     1726      18
                                                                                             PM PkH r Factor =     .99          5:00      1     8        9        9              237     8     245       199      5       1    198      199      245                 9      444       5
                                                                                                     PM LOS=                    5:15           11       11       12              248    11     259       186      5       1    186      187      259                11      446       5
                                                                                                     PM V/ C=                   5:30      3    12       15       10              251     9     260       182      4       1    179      180      263                15      440       4
                                                                                           PM PkH r %O F 24 =      6.0%         5:45            9        9       13              259    12     271       182      3       1    182      183      268                 9      454       3
                                                                                         file name         DISxx            HrT ot        4    40       44       44              995    40    1035       749     17       4    745      749     1035                44     1784      17
                                                                                         MASS45N W.R58        10 HO URT OTAL            133   168     301      457       3      6655   271   6926    10955      108     186  10822  11008      6823       18      301   17934       129
                                                                                         zone(s)              A.M . PEAKH OUR            34    18       52        61     2       602    20     622       2196    15      41   2162     2203        620     5         52    2825      22
                                                                                         5574                 P. M. PEAKH OUR             3    33       36        52             926    45     971        824    14       7    821      828        959     2         36    1799      16
                                                                                           ---  ---           24 Hr (estimate)          222   280     502      762       5     11092   452  11543    18258      180     310  18037  18347    11372        30      502   29890       215
                                                                                         LE G I.D. [#]                       HPMS#              10450391                                15960449               7157             15960451               7157
