                                                                                           5/10/2007                                      MASSACHUSETTS                        AVENUE,             NW     &   45TH       STREET
                                                                                         VEHICLE AND PEDESTRIAN COUNT       NW
                                                                                         DISTRICT OF COLUMBIA                       [X2]  45TH STREETN W                   [W1]  MASSA CHUSETTSA VENU EN W         [W2]  MASSA CHUSETTSA VEN UEN W
                                                                                         DISTRICT DEPT OF TRANSPORTATION            M oving south [N LEG ]           Peds  M            est
                                                                                                                                                                             oving northw    [SE LEG]        Peds  M oving southeast [NWLE G ]        Peds
                                                                                         TRAFFIC SERVICES ADMINISTRATION            Counted By  JONES/ MARC OUNTER -       Counted By  JONES       COUN T
                                                                                                                                                                                                        ER -       Counted By  MAR TIN     CO UNTER-                   TOTALS
                                                                                         xruby08x.xls - 10/18/96___cc__c.xrb 08/06/97  Left R ight TO T
                                                                                                                                                      AL   FLOW        A       T
                                                                                                                                                                               hru   Right  T
                                                                                                                                                                                            O TAL  FLOW        B      Left   Thru   TOTAL  FLOW         D        [X]     [W]     Peds
                                                                                           moving to> leg &   LOS:am/pm      NHS?       SE   NW                N               NW     N               SE               N      SE              NW
                                                                              CHKD                     DAY-   THU RS           7:00       7     3       10       11             171     4     175       550      1       7    543      550      174       2         10     725       3
                                                                                 18- Jun          W EATHER-   CLEAR            7:15       6     5       11       12             174     7     181       558      2       5    552      557      179       1         11     738       3
                                                                                                PO STED BY -  JON ES           7:30       8     4       12       14             182     5     187       575      3       9    567      576      186       2         12     763       5
                                                                                         IN
                                                                                          TER SECTIO
                                                                                                   N ID           15960450     7:45       9     4       13       14             176     6     182       596      2       8    587      595      180                 13     777       2
                                                                                         CONTRO LLEDB Y                     HrT ot       30    16       46       51             703    22     725      2279      8      29   2249     2278      719       5         46    3003      13
                                                                                         STOP SIGN-   45TH STREET               8:00     11     3       14       10       1     184     4      188      600               6    589     595       187                14      783      1
                                                                                                                                8:15      7     3       10       14             193     7      200      674       4       7    667     674       196      2         10      874      6
                                                                                                                                8:30      4     2        6       10             212     5      217      660       3       5    656     661       214                 6      878      3
                                                                                                                                8:45      7     1        8       15             209     6      215      644       3       9    637     646       210                 8      861      3
                                                                                                                            HrT ot       29     9       38       49       1     798    22      820     2578      10     27    2549    2576       807      2         38    3396      13
                                                                                                                                9:00      4     3        7       22             140     7      147      571       5     15     567     582       143      2          7     729       7




                                                                                                       45TH STREET
                                                                               M
                                                                                A
                                                                                 SS                                             9:15      3     2        5       14             162     5      167      484       3      9     481     490       164                 5     657       3




                                                                                                         422
                                                                                                    292
                                                                                   A     12
                                                                                     C                                          9:30      2     3        5       13             173     7      180      368              6     366     372       176                 5     552
                                                                                      H    37                    N
                                                                                     75 US   2                                  9:45      1     4        5        9             159     5      164      312       2      4     311     315       163                 5     479       2
                                                                                       98 E T                               HrT ot       10    12       22       58             634    24      658     1735      10     34    1725    1759       646      2         22    2417      12
                                                                                            TS
                                                                                                                              10:00       2     2        4        7             153     4      157      299       3      3     297     300       155                 4     457       3
                                                                                                                              10:15       1     1        2        4             140     2      142      273       2      2     272     274       141                 2     416       2
                                                                                                   B    D
                                                                                                                              10:30       2     3        5        8             147     4      151      258       4      4     256     260       150                 5     411       4
                                                                                                                              10:45       2     4        6        7             152     3      155      269       5      4     267     271       156                 6     426       5
                                                                                                         A   AV
                                                                                                                            HrT ot        7    10       17       26             592    13      605     1099      14     13    1092    1105       602                17    1710      14
                                                                                                                EN            11:00       1     5        6       12             143     7      150      253       4      5     252     257       148      2          6     407       6
                                                                                                                  U  76
                                                                                                                    E  77     11:15             4        4        5             154     3      157      199       6      2     199     201       158                 4     358       6
                                                                                                                  12          11:30       1     4        5        4       1     166     3      169      187       6      1     186     187       170                 5     356       7
                                                                                                                    32
                                                                                                                      1       11:45             4        4        8             213     6      219      176       7      2     176     178       217      2          4     397       9
                                                                                                                            HrT ot        2    17       19       29       1     676    19      695      815      23     10     813     823       693      4         19    1518      28
                                                                                                                              12:00             4        4       10             179     7      186      171       2       3    171     174       183      1          4     360       3
                                                                                                                              12:15        1    3        4        9             159     8      167      167       1       1    166     167       162                 4     334       1
                                                                                                                              12:30             6        6        9             167     7      174      158       2       2    158     160       173                 6     334       2
                                                                                                                              12:45             3        3        8             182     6      188      168       1       2    168     170       185                 3     358       1
                                                                                                                            HrT ot        1    16       17       36             687    28      715      664       6       8    663     671       703      1         17    1386       7
                                                                                         PEDESTR IA
                                                                                                  NS (10hr)             141     2:00      1     4        5       14             176    11      187      177              3     176     179       180      1          5     366       1
                                                                                         10- HR FACTORS        (default=.6)     2:15            7        7       10             184     7      191      196       1      3     196     199       191                 7     390       1
                                                                                                          X=   0.60             2:30      1     4        5        9             163     5      168      208       1      4     207     211       167                 5     379       1
                                                                                                          Y=   0.60             2:45            6        6       11             179     6      185      216       2      5     216     221       185                 6     406       2
                                                                                                          Z=   0.60          HrTot        2    21       23       44             702    29      731      797       4     15     795     810       723      1         23    1541       5
                                                                                                          W= 0.60               3:00      1     7        8        7             174     5      179      206       3      2     205     207       181                 8     386       3
                                                                                         PEAKH  OURS SU MMARY:                  3:15            6        6       10             285     6      291      196       2      4     196     200       291                 6     491       2
                                                                                         AM PkH r. (starting)       8:00 AM     3:30      1     9       10        7             186     6      192      197       3      1     196     197       195                10     389       3
                                                                                                 AM PkHrV ol =     3434         3:45      3     4        7       10             194     7      201      206       4      3     203     206       198                 7     407       4
                                                                                              AM PkHr Factor =      .97     Hr Tot        5    26       31       34             839    24      863      805      12     10     800     810       865                31    1673      12
                                                                                                     AM LOS=                    4:00      2     6        8        9             197     7      204      198       2      2     196     198       203                 8     402       2
                                                                                                     AMV / C=                   4:15      4     7       11       11             203     8      211      192       6      3     188     191       210      1         11     402       7
                                                                                            AM PkH r %O F24 =      10.1%        4:30      3     5        8       12             209     9      218      219       5      3     216     219       214                 8     437       5
                                                                                         PM PkH r (starting)         4:45 PM    4:45      4     9       13       16             234    14      248      211       2      2     207     209       243      2         13     457       4
                                                                                                PM PkH rV ol =     1787      HrTot       13    27       40       48             843    38      881      820      15     10     807     817       870      3         40    1698      18
                                                                                             PM PkH r Factor =      .90         5:00      3    11       14       12             221    11      232      201       4       1    198     199       232                14     431       4
                                                                                                     PM LOS=                    5:15      2     6        8       13             217    12      229      188       4       1    186     187       223                 8     416       4
                                                                                                     PM V/ C=                   5:30      3     5        8       10             256     9      265      177       6       1    174     175       261                 8     440       6
                                                                                           PM PkH r %O F 24 =      5.3%         5:45      2     7        9       12             247    11      258      163       5       1    161     162       254                 9     420       5
                                                                                         file name         DISxx            HrT ot       10    29       39       47             941    43      984      729      19       4    719     723       970                39    1707      19
                                                                                         MASS45T HNW.R5A       10 HO URT OTAL           109   183     292      422        2    7415   262    7677    12321     121     160  12212   12372     7598       18       292   20049      141
                                                                                         zone(s)               A.M . PEAKH OUR           29     9       38         49     1     798    22      820       2578   10      27   2549     2576        807     2         38    3396      13
                                                                                         5574                  P. M. PEAKH OUR           12    31       43         51           928    46      974        777   16       5    765      770        959     2         43    1744      18
                                                                                           ---  ---            24 Hr (estimate)         182   305     487      703        3   12358   437  12795    20535      202     267  20353   20620    12663       30      487   33415       235
                                                                                         LE G I.D. [#]                       HPMS#              10450391                                15960449              7157              15960451               7157
