                                                10/16/2007                                    17TH       STREET,           NE     &   K   STREET
                                              VEHICLE AND PEDESTRIAN COUNT          NE
                                              DISTRICT OF COLUMBIA                          [X] 17T H STREETN E                                    [X] 17T H STREETN E                                  [Z] K ST REETN E                                    [Z] K ST REETN E
                                              DISTRICT DEPT OF TRANSPORTATION               Moving north  [S LEG]                          Peds    Moving south  [N LEG]                        Peds    Moving east  [WLE G]                         Peds   Moving west  [E LEG]                          Peds
                                              TRAFFIC SERVICES ADMINISTRATION               Counted By  MARTIN                  COU NTER-          Counted By  JONES                 CO UNTER-          Counted By  MARTIN                CO UNTER-         Counted By  JONES                  CO UNTER-                     TOTALS
                                              xruby08x.xls-1/26/95 C_C_C_C_.XRB (9/19/95)       Left    Thru   R ight  TOTAL    FLOW          A        Left    Thru   Right   TOTAL  FLOW          B        Left    Thru   Right   TOTAL  FLOW          C       Left    Thru   Right    TOTAL  FLOW          D        [X]      [Z]    Peds
                                                  moving to> leg &    LOS:am/pm      NHS?        W       N       E                  S                   E       S      W                 N                   N       E      S                 W                   S      W       N                 E
                         CHKD                                  DAY-   TUESDAY           7:00        7     164               171      190                 20     186              206      226        5                 3       4        7        13                         6      62       68        23       4        377       75      9
                                       29- Oct            WE AT
                                                              H ER-   CLEAR             7:15        8     188               196      201                 21     192       1      214      247        7                 2       9       11        16                         7      59       66        23       5        410       77     12
                                                        PO STED BY -  JONES             7:30        7     186               193      188         1       23     181       2      206      243        6                 4       7       11        13        1                4      57       61        27       3        399       72     11
                                              INTERSECTION ID             20170100      7:45       10     191               201      196                 19     189       2      210      252        8                 3       7       10        17                         5      61       66        22       4        411       76     12
                                              CON TROLLEDB Y                        HrT ot         32     729               761      775         1       83     748       5      836      968       26                12      27       39       59        1                22     239      261       95       16       1597      300     44
                                              STOP SIGN-    K STREET                   8:00        11     171               182      182         1        26    174       3      203      225         5         1      4       8       13       18                          4      53       57       30        3        385       70       9
                                                                                       8:15         8     163               171      191                  31    182              213      212         6                5       9       14       14                          6      49       55       36        2        384       69       8
                                                                                       8:30        11     169       1       181      172                  22    160              182      224         7         1      8      12       21       16                          5      54       59       31        1        363       80       8
                                                                                       8:45        13     157               170      184                  11    177       2      190      213         3                4       7       11       20                          5      56       61       15        2        360       72       5
                                                                                    HrT ot         43     660       1       704      729         1       90     693       5      788      874       21         2      21      36       59       68                         20     212      232      112        8       1492      291     30
                                                     STREET
                                                        5516
                                                  9550




                                                                                        9:00        9     149               158      185                 17     181       2      200      179        2                 1       4        5       12                          1      30       31       18        3        358       36      5
                                                                                        9:15        6     121               127      175                 13     171       3      187      149        5          1              4        5       11                          2      27       29       13                 314       34      5
                                                                     N                  9:30        6     107       1       114      190         1       14     187       2      203      126        4          1              3        4       11                          3      18       21       15        2        317       25      7
                                                                                        9:45        3      91                94      174                 11     173       5      189      106        3                         1        1       12                          4      15       19       11        3        283       20      6
                                                                                    HrT ot         24     468       1       493      724         1       55     712      12      779      560       14         2       1      12       15       46                         10      90      100       57        8       1272      115     23
                                 431                  D              1168             10:00         4      99               103      180                 12     180       3      195      116         3                                         10                          3      17       20       12        2        298       20      5
                         K                       B       A       STREET               10:15         3      90       3        96      174                 10     173       2      185      106         2                1       1        2        7                          2      16       18       14        3        281       20      5
                                 226                                  1262
                                                      C                               10:30         3      81       3        87      167                  9     165       1      175       95         1                2       2        4        6                          2      14       16       14        4        262       20      5
                                                                                      10:45         4      74       4        82      152                 11     149       1      161       84         1                1       3        4        9                          4      10       14       16        2        243       18      3
                                                                                    HrT ot         14     344      10       368      673                 42     667       7      716      401         7                4       6       10       32                         11      57       68       56       11       1084       78     18
                                                                                      11:00         3      63       4        70      162                  7     158       1      166       82        1                 1       4        5        5                          1      19       20       12        6        236       25      7
                                                   8458

                                                        4773




                                                                                      11:15         2      61       2        65      147                 15     145              160       81        4                 1       2        3        2                                 20       20       18                 225       23      4
                                                                                      11:30         1      58       2        61      153                  8     152       2      162       77        3                         1        1        4                          1      19       20       10                 223       21      3
                                                                                      11:45         4      63       1        68      153         1        7     150       1      158       80        3                         2        2        7                  1       2      17       20        8        3        226       22      7
                                                     17TH




                                                                                    HrT ot         10     245       9       264      615         1       37     605       4      646      320       11                 2       9       11       18                  1       4      75       80       48        9        910       91     21
                                                                                      12:00         2      66                68      154         1       11     153              164       80        2                 1       1        2        2         1                       14       14       12                 232       16      4
                                                                                      12:15         1      73       1        75      167                  9     167       2      178       84        1                                           5                          2      11       13       10        2        253       13      3
                                                                                      12:30                89                89      170                 13     169       1      183       99        4                         1        1        1                                 10       10       13                 272       11      4
                                                                                      12:45         1      96       1        98      181                 26     181              207      112        7                 1                1        5                          4      16       20       28                 305       21      7
                                              BIKES-  17                            HrT ot          4     324       2       330      672         1       59     670       3      732      375       14                 2       2        4       13        1                 6      51       57       63        2       1062       61     18
                                              PEDESTR IA
                                                       NS (10hr)                261     2:00               87       2        89      174                 34     173              207      106        3                 1       1        2        3                          3      19       22       37                 296       24      3
                                              10- HR FACTORS          (default=.6)      2:15        1     101       1       103      202                 29     200       5      234      115        6                         2        2        8                          2      14       16       30        3        337       18      9
                                                                  X = 0.60              2:30        2     108       4       114      227         1       36     224       4      264      118        9         1       1       3        5        7                          1       9       10       41        6        378       15     16
                                                                  Y = 0.60              2:45        3     103       3       109      224                 41     219       6      266      117        5         2       1       5        8        9                                 12       12       45        4        375       20      9
                                                                  Z = 0.60          Hr Tot          6     399      10       415      827         1      140     816      15      971      456       23         3       3      11       17       27                          6      54       60      153       13       1386       77     37
                                                                 W= 0.60                3:00        6     105       2       113      226         1       38     222       5      265      116        7         1               4        5       12         1                1      10       11       40        5        378       16     14
                                              PEAKH  OURS SU MMARY:                     3:15        9     108       3       120      256                 46     252       6      304      131        4         1               4        5       17                          2      22       24       49        1        424       29      5
                                              AM PkH r. (starting)          7:15 A
                                                                                 M      3:30       11     111       4       126      286         1       54     281       6      341      137        3         2       1       5        8       20                          3      24       27       59        2        467       35      6
                                                        AM PkH rVol =     1900          3:45       14     117       2       133      298                 65     294       5      364      137        6         1               4        5       21        1                 2      19       21       67                 497       26      7
                                                     AM PkH r Factor =     .98      Hr Tot         40     441      11       492     1066         2      203    1049      22     1274      521       20         5       1      17       23       70        2                 8      75       83      215        8       1766      106     32
                                                            AM LO S=                   4:00        16     121       3       140      296                 53     289       4      346      144        2          2      1       6        9       23                  1       3      21       25       57                 486       34      2
                                                            AMV / C=                   4:15        18     126       3       147      304                 49     295       3      347      151        3          1      2       7       10       25                  2       4      24       30       54                 494       40      3
                                                    AM PkHr %O  F24 =     7.3%         4:30        14     114       2       130      312         1       57     306       2      365      133        6                         6        6       21                          5      19       24       59                 495       30      7
                                              PM PkH r (starting)          3:45 PM     4:45        11     109       1       121      302                 43     296       4      343      136        4         1       1       5        7       19                  1       4      26       31       45        1        464       38      5
                                                        PM PkH rVol =     2102     H rTot          59     470       9       538     1214         1      202    1186      13     1401      564       15         4       4      24       32       88                  4      16      90      110      215        1       1939      142     17
                                                     PM PkH r Factor =     .98          5:00        9     101               110      319                 52     312       3      367      130        3                         5        5       15                  2       3      29       34       52                 477       39      3
                                                            PM LO S=                    5:15        8      94       1       103      287                 61     281       7      349      116        4          1      1       4        6       18                  2       3      21       26       63                 452       32      4
                                                            PM V/ C=                    5:30        7      91                98      280                 65     279       5      349      114        5                         1        1       13                          1      23       24       65                 447       25      5
                                                   PM PkH r %O F 24 =      8.0%         5:45        9      87       1        97      277                 67     273       2      342      117        9         1               3        4       14                  1       3      29       33       68                 439       37      9
                                              file name         DISK #xx            HrT ot         33     373       2       408     1163                245    1145      17     1407      477       21         2       1      13       16       60                  5      10     102      117      248                1815      133     21
                                              17THKST NE.R0G          10 HO URT OTAL              265   4453       55     4773     8458          9     1156    8291     103    9550     5516       172        18      51     157     226      481          4       10     113    1045   1168      1262        76    14323     1394      261
                                              zone(s)                 A.M . PEAKH OUR              36    736                772        767       2       89     736       8      833        967     26         1      13      31       45         64       1               20     230      250       102      15       1605      295     44
                                              6071                    P. M. PEAKH OUR              62    478       10       550       1210       1      224    1184      14     1422        565     17         4       3      23       30         90       1        3      14      83      100       237               1972      130     19
                                                ---  ---              24 Hr (estimate)            442   7422       92     7955    14097         15     1927   13818     172  15917      9193       287        30      85     262     377      802          7       17     188    1742   1947      2103       127    23872     2323      435
                                              LE G I.D. [#]                          HPMS#                    20170101                      4704                    20170099                     4704                    25089174                                             25089176
