                                                                 10/12/2007                                    5TH      STREET,           NW      &   VANBUREN                STREET
                                                                VEHICLE AND PEDESTRIAN COUNT         NW
                                                                DISTRICT OF COLUMBIA                         [X] 5TH STREE TN W                            [X] 5TH ST REETN W                           [Z] VAN BUREN STR EETN W                     [Z] VAN BUREN STR EETN W
                                                                DISTRICT DEPT OF TRANSPORTATION              Moving north      G
                                                                                                                           [S LE ]                 Peds    Moving south  [N LEG]                Peds    Moving east  [WLE G]                 Peds    Moving west  [E LEG]              Peds
                                                                TRAFFIC SERVICES ADMINISTRATION              Counted By SH ORTER         COUNTER -         Counted By  SHOR T
                                                                                                                                                                            ER       C OUNTER-          Counted By  SHOR T
                                                                                                                                                                                                                         E R      C OUNTER-          Counted By  SHOR TER                                  TOTALS
                                                                xruby08x.xls-1/26/95 C_C_C_C_.XRB (9/19/95)      Left   Thru    TOTAL    FLOW         A        Thru   Right   TOTAL  FLO W         B        Left   Right   TOTAL  FLO W         C        Left    Thru   Right   TOTAL     D         [X]      [Z]    Peds
                                                                   moving to> leg &    LOS:am/pm      NHS?        W       N                  S                  S       W                N                   N       S                W                   S       W       N

                                           CHKD                                D AY-   WED              7:00        2      10        12        25        2        12       6      18        16                  6      10      16        18                  3      10              13                 30       29       2
                                                        30- Jan            WEATHER-    CLEAR            7:15               17        17        33        1        18       4      22        27                  4       6      10        18        1         9      14       6      29                 39       39       2
                                                                         POSTED BY -   JJ               7:30        4      19        23        21        3        19              19        21        4         2       2       4         8        6                 4               4       2         42        8      15
                                                                IN
                                                                 TERSE CTIO
                                                                          N ID            10050660      7:45               16        16        32        6        24       2      26        26                  6       3       9        10        2         5       8       4      17                 42       26       8
                                                                CONTROLLEDB  Y                      H rTot          6      62        68       111       12        73     12       85        90        4        18      21      39        54        9        17      36     10       63       2        153      102      27
                                                                SIGNALS                                 8:00         3      14        17       39        4        33               33       19        6         4       6       10        5        2                 2       1        3       4        50       13      16
                                                                                                        8:15         2      17        19       36        7        29       6       35       22        2         3       7       10        9        4                 1       2        3                54       13      13
                                                                                                        8:30         2      12        14       31        2        19       6       25       13        2         1       8        9        9        1         4       1                5       2        39       14       7
                                                                                                        8:45         5      19        24       47        6        34       3       37       24        5         3      10       13       10        3         3       2       2        7       2        61       20      16
                                                                                                     HrT ot         12      62        74      153       19       115      15      130       78       15        11      31       42       33       10         7       6       5       18       8       204       60      52
                                                                        STREET




                                                                                                         9:00        2      30        32       40        2        29       1       30       38        5         8       9       17        6        3         2       3                5                62       22      10
                                                                           856
                                                                     856




                                                                                                         9:15        2      13        15       21        2        16       2       18       24        4         4                4        9        7         5       5       7       17                33       21      13
                                                                                        N                9:30        3      16        19       22        3        15       4       19       18        2         2       4        6       11                  3       4                7       1        38       13       6
                                                                                                         9:45        3      18        21       24        2        17       3       20       21        1         2       6        8        6                  1               1        2                41       10       3
                                                                                                     HrT ot         10      77        87      107        9        77      10       87      101       12        16      19       35       32       10        11      12       8       31       1       174       66      32
                                                   284                   D                             10:00         4      15        19       19        2        15       2       17       18        1         1       3        4        7                  1       1       2        4                36        8       3
                                                                                      277
                                           VANBUREN                 B       A                          10:15         5      12        17       15                 13               13       17                  2       2        4        5                                  3        3                30        7
                                                   422                              STREET             10:30                12        12       18                 16               16       15                          2        2                                           3        3                28        5
                                                                         C
                                                                                                       10:45         1      10        11       21        1        19               19       12                  2                2        2                  2       1                3                30        5       1
                                                                                                     HrT ot         10      49        59       73        3        63       2       65       62        1         5       7       12       14                  3       2       8       13               124       25       4
                                                                                                       11:00         2      11        13       15                 14       2       16       13        2                 1        1        4                                  2        2       1        29        3       3
                                                                                                       11:15         1      12        13       19        3        15               15       13                  1       4        5        1        1                                                   28        5       4
                                                                     1107
                                                                           742




                                                                                                       11:30         1      13        14       15        3        12       2       14       18        4         4       2        6        7                  1       4       1        6       2        28       12       9
                                                                                                       11:45                 9         9       17        3        14               14       11                  1       3        4        2                          2       1        3                23        7       3
                                                                                                     HrT ot          4      45        49       66        9        55       4       59       55        6         6      10       16       14        1         1       6       4       11       3       108       27      19
                                                                        5TH




                                                                                                       12:00         6      14        20       15                 11               11       16                  2       4        6        6                                                            31        6
                                                                                                       12:15         3       7        10       15                  8       3       11       11                  4       6       10        8                  1       2                3                21       13
                                                                                                       12:30         2      18        20       24                  9       1       10       23                  5      10       15       13                  5      10               15                30       30
                                                                                                       12:45                11        11       29        3        18       1       19       16                  4       9       13        2                  2       1       1        4                30       17       3
                                                                BIKES-  15                           HrT ot         11      50        61       83        3        46       5       51       66                 15      29       44       29                  8      13       1       22               112       66       3
                                                                PEDESTR IA
                                                                         NS (10hr)               214     2:00        2      10        12       21        2        14               14       13        1         3       5        8        3                  2       1                3                26       11       3
                                                                10- HR FACTORS         (default=.6)      2:15        3      11        14       24        1        12       1       13       21        1         8       6       14        5                  6       1       2        9                27       23       2
                                                                                   X = 0.60              2:30        3      11        14       19        1        16       1       17       15                  3                3        4        1         3               1        4       2        31        7       4
                                                                                   Y = 0.60              2:45        5      14        19       26        2        19       1       20       18                  4       3        7        7        2         4       1                5                39       12       4
                                                                                   Z = 0.60          Hr Tot         13      46        59       90        6        61       3       64       67        2        18      14       32       19        3        15       3       3       21       2       123       53      13
                                                                                   W= 0.60               3:00        2      17        19       35        2        26       3       29       23                  6       8       14        7                  1       2                3                48       17       2
                                                                PEAKH  OURS SU MMARY:                    3:15        5      25        30       34       10        26               26       30                  4       4        8        6        2         4       1       1        6       1        56       14      13
                                                                AM PkH r. (starting)         7:00 AM     3:30        2      22        24       31        7        23       2       25       28                  5       5       10        5        2         3       1       1        5                49       15       9
                                                                         AM PkH rVol =      285          3:45        3      19        22       30        5        21               21       25                  6       7       13        6        1         2       3                5                43       18       6
                                                                      AM PkH r Factor =     .85      Hr Tot         12      83        95      130       24        96       5      101      106                 21      24       45       24        5        10       7       2       19       1       196       64      30
                                                                             AM LO S=                    4:00               12        12       30        1        20       2       22       19        1         7       8       15        5        1         2       3                5                34       20       3
                                                                             AMV  / C=                   4:15        4      16        20       27        4        18               18       19                  3       9       12        5        1                 1                1                38       13       5
                                                                     AM PkH r %O F24 =      7.6%         4:30        4      25        29       33        1        21       4       25       39                 14      11       25       11        1         1       3                4                54       29       2
                                                                PM PkH r (starting)          5:00 PM     4:45        1      20        21       34                 18               18       32                 11      14       25        3        2         2       2       1        5       3        39       30       5
                                                                         PM PkH rVol =      333      HrT ot          9      73        82      124        6        77       6       83      109        1        35      42       77       24        5         5       9       1       15       3       165       92      15
                                                                      PM PkH r Factor =     .85          5:00        5      18        23       46        1        37       4       41       25                  7       9       16       12                          3                3                64       19       1
                                                                             PM LO S=                    5:15        5      22        27       34        1        24       4       28       29        1         7      10       17       10        2                 1                1                55       18       4
                                                                             PM V / C=                   5:30        1      32        33       35        2        20       4       24       37        2         5      12       17        7        2         3       2                5                57       22       6
                                                                    PM PkH r %O F 24 =      8.9%         5:45        3      22        25       55        3        33       5       38       31        2         9      21       30       12        3         1       4                5                63       35       8
                                                                file name         DISK xx            HrT ot         14      94       108      170        7       114      17      131      122        5        28      52       80       41        7         4      10               14               239       94      19
                                                                5THVANN W.ROC          10 HO URT OTAL              101    641       742     1107        98       777      79     856      856        46       173     249     422      284        50        81     104      42     227      20      1598      649     214
                                                                zone(s)                A.M . PEAKH OUR               6     62         68       111      12        73      12       85        90       4        18      21       39         54      9        17      36      10       63      2        153      102     27
                                                                5877                   P. M. PEAKH OUR              14     94        108       170       7       114      17      131       122       5        28      52       80         41      7         4      10               14               239       94     19
                                                                  ---  ---             24 Hr (estimate)            168   1068      1237     1845       163      1295     132   1427      1427        77       288     415     703      473        83       135     173      70     378      33     2663     1082      357
                                                                LE G I.D. [#]                        HPMS#                 10050659                                      10050661                                     18879051                                   18879049
