                                                        10/18/2007                                    BLADENSBURG                      ROAD,         NE    &   NEAL         STREET,           NE
                                                       VEHICLE AND PEDESTRIAN COUNT         NE
                                                       DISTRICT OF COLUMBIA                         [Y] BLAD ENSBUR GR OADN E                          [Y] BLAD ENSBURGR  OADN E                          [Z] NEAL STR EETN E                                [Z] NEAL STREE TN E
                                                       DISTRICT DEPT OF TRANSPORTATION              Moving northeast  [SWLE G]                   Peds  Moving southwest  [NE LEG]                   Peds  Moving east  [WLE G]                         Peds  Moving west  [E LEG]                         Peds
                                                       TRAFFIC SERVICES ADMINISTRATION              Counted By  MARTIN                CO UNTER-        Counted By  JONES                 CO UNTER-        Counted By  MARTIN                COU NTER-        Counted By JO NES                 COUN TER-
                                                       xruby08x.xls-1/26/95 _CC__CC_.XRB 9/19/95        Left    Thru   Right   TOTAL  FLOW         A       Left   Thru    Right   TOTAL  FLOW         B       Left   Thru    Right   TOTAL  FLOW         C       Left   Thru    Right   TOTAL  FLOW         D        [Y]     [Z]     Peds
                                                          moving to> leg &    LOS:am/pm      NHS?        W       NE      E               SW                 E      SW      W                NE                NE       E      SW                W                SW      W       NE                E
                           CHKD                                        DAY-   THU              7:00         5    208      12      225       215      1         6    210       4      220      216       3         1      7       4       12       18                1       9       7       17       25      3        445       29       7
                                               31- Jan            W EATHER-   CLEAR            7:15         7    204      10      221       210                8    202       4      214      216       5         2      8       6       16       26                2      15      10       27       26      3        435       43       8
                                                                PO STED BY -  JJ               7:30         8     211     14      233       215      1        10    206       6      222      225       7         3      6       7       16       27                2      13      11       26       30      5        455       42      13
                                                       IN
                                                        TERSE CTIO
                                                                 N ID             21599090     7:45         9    198      13      220       208               11    199       6      216      208       5         1      7       8       16       31                1      16       9       26       31      4        436       42       9
                                                       CONTROLLEDB  Y                       HrTot          29    821      49      899      848       2        35    817      20      872      865      20         7     28      25       60      102                6      53      37       96      112     15       1771      156      37
                                                       STOP SIGN-   NEAL STREET                 8:00        7     183      11     201       221      2         9     214       7     230       193      9         2       6       5      13        24      1         2      10       8      20        26      6       431       33      18
                                                                                                8:15        6     176       9     191       207      4        11     200       8     219       184      7         1       7       5      13        32                2      18       7      27        27      4       410       40      15
                                                                                                8:30        7     156      10     173       199      3         8     194       4     206       165      5                10       4      14        26                1      15       9      25        28     10       379       39      18
                                                                                                8:45        9     148       9     166       224      3        10     216       9     235       157     17         1      13       6      20        31                2      13       8      23        32      5       401       43      25
                                                                             97

                                                                                            HrT ot         29     663      39     731       851     12        38     824      28     890       699     38         4      36     20       60       113      1         7      56     32       95      113      25      1621      155      76
                                                                           54

                                                                         11

                                                                                                9:00        7     107       7     121       189      2         7     180       6     193       120     17                 8       2      10        17                7      4      13       24        22      3       314       34      22
                                                                       60
                                                                      AD




                                    N                                                           9:15        4      68       4      76       239                3     235       5     243        74     11                 6       1       7        11                3      2       6       11        13      5       319       18      16
                                                                   O




                                                                                                9:30        3      75       2      80       182                5     174       9     188        87     10                 4               4        18                8      6      12       26        11      6       268       30      16
                                                                  R




                                                               D                                9:45        2      67       1      70       173               17     171       4     192        75     12                 3       1       4        12                1      6       8       15        21      6       262       19      18
                                741                                                921      HrT ot         16     317      14     347       783      2        32     760      24     816       356     50                21       4      25        58               19     18      39       76        67     20      1163      101      72
                           NEAL                                        STREET
                                                                A
                                                    B




                                                                                              10:00         1      71       1      73       177               11     172       6     189        81     11                 3               3        16                5       9     10       24        15      5       262       27      16
                                652                 C
                                                                                   996        10:15         1      68       1      70       147               10     142       3     155        78     14         1       4       1       6        14                4      10      9       23        15      4       225       29      18
                                                                                              10:30         1      64       1      66       117               10     113             123        78     17         3       5               8        12                4      11     11       26        16      3       189       34      20
                                                                                              10:45         1      69       1      71       108      2         9     102       2     113        80     19                 4       1       5        15                5      12     11       28        14      3       184       33      24
                                           33




                                                                                            HrT ot          4     272       4     280       549      2        40     529      11     580       317     61         4      16       2      22        57               18      42     41      101        60     15       860      123      78
                                           G
                                         52
                                     59 UR




                                                                                              11:00         4      79       2      85        90      6         8      86       2      96        90     11         2      11       1      14        15                3      9       9       21        21      1       181       35      18
                                       1    1
                                     SB




                                                                                              11:15         5      81       3      89        98      4         9      94       1     104        94     15         3      13              16        17                4     11      10       25        25      2       193       41      21
                                  EN




                                                                                              11:30         3      73       2      78        95                7      91       3     101        83     11         2       9       2      13        16                2     10       8       20        18      1       179       33      12
                                 D
                               A




                                                                                              11:45         2      76       3      81        93      4        10      90       2     102        85      9         2      11              13        14                3     10       7       20        24      1       183       33      14
                             BL




                                                                                            HrT ot         14     309      10     333       376     14        34     361       8     403       352     46         9      44       3      56        62               12     40      34       86        88      5       736      142      65
                                                                                              12:00         1      81       4      86        91      3        12      89       2     103        93      7         3      13       1      17        14                1      11      9       21       29       2       189       38      12
                                                                                              12:15                87       5      92        97      2        14      92       4     110        97      6         4      15       3      22        13      1         2       9      6       17       34       3       202       39      12
                                                                                              12:30         1      91       7      99        88               10      86              96       105      9         3      17       1      21        13                1      12     11       24       34       1       195       45      10
                                                                                              12:45         2     109       5     116       105      1        11      98       3     112       123      7         2      14       4      20        19                3      14     12       29       30       4       228       49      12
                                                       BIKES-  21                           HrT ot          4     368      21     393       381      6        47     365       9     421       418     29        12      59       9      80        59      1         7      46     38       91      127      10       814      171      46
                                                       PEDESTR IA
                                                                NS (10hr)               606     2:00        3     119       3     125       117      7        14     112       3     129       132      4         4      13      3       20        20      3         2     14       9       25       30       3       254       45      17
                                                       10- HR FACTORS         (default=.6)      2:15        4     127       4     135       112      6        10     106       6     122       139      3         5      11      4       20        26                2     16       7       25       25       1       257       45      10
                                                                          X = 0.60              2:30        3     149       4     156        96      5         8      83       2      93       163     10         4       9      3       16        21      2        10     16      10       36       21       3       249       52      20
                                                                          Y = 0.60              2:45        5     158       3     166       107      4        11      95             106       174     10         3      12      4       19        19      1         8     14      13       35       26       4       272       54      19
                                                                          Z = 0.60          Hr Tot         15     553      14     582       432     22        43     396      11     450       608     27        16      45     14       75        86      6        22     60      39      121      102      11      1032      196      66
                                                                          W= 0.60               3:00        4     154       4     162       101      4        10      89       1     100       170      8         5      10      3       18        20      1         9     15      11       35       24       3       262       53      16
                                                       PEAKH  OURS SU MMARY:                    3:15        7     170       6     183        90      3        13      81       5      99       185      6         7      16      2       25        22      2         7     10       8       25       35       3       282       50      14
                                                       AM PkH r. (starting)         7:15 AM     3:30        6     186       5     197        95               14      83       6     103       204      5         8      21      3       32        23      1         9     11      10       30       40       2       300       62       8
                                                                 AM PkHrV ol =     1927         3:45        7     196       7     210        90      6        12      79       4      95       209      6         7      18      5       30        20      3         6      9       6       21       37       4       305       51      19
                                                              AM PkHr Factor =      .97     Hr Tot         24     706      22     752       376     13        49     332      16     397       768     25        27      65     13      105        85      7        31     45      35      111      136      12      1149      216      57
                                                                     AM LOS=                    4:00        5     210       3     218        93      6         9      82       4      95       228      6        10      17      6       33        18                5       9      8       22       29       3       313       55      15
                                                                     AMV / C=                   4:15        4     221       2     227        89     11        11      77       7      95       235      9         7      18      5       30        18                7       7      7       21       31       2       322       51      22
                                                            AM PkH r %O F24 =      8.9%         4:30        3     206       4     213        78      8         6      69       5      80       214      3         6      16      4       26        11      1         5       3      2       10       26       2       293       36      14
                                                       PM PkH r (starting)          3:30 PM     4:45        3     201       5     209        75      7         7      66       4      77       210      7         5      11      3       19        14                6       7      4       17       23               286       36      14
                                                                PM PkH rV ol =     1459     H rTot         15     838      14     867       335     32        33     294      20     347       887     25        28      62     18      108        61      1        23      26     21       70      109       7      1214      178      65
                                                             PM PkH r Factor =      .98         5:00        2     191       6     199        81      6         9      71       7      87       205      6         5      10      3       18        15                7       6      9       22        25      1       286       40      13
                                                                     PM LOS=                    5:15        4     163       3     170        80      4         8      68       6      82       172      4         4       9      4       17        18                8       8      5       21        20      3       252       38      11
                                                                     PM V/ C=                   5:30        2     177       4     183        79      5         9      69       7      85       188      5         4      10      3       17        15                7       6      7       20        23      2       268       37      12
                                                           PM PkH r %O F 24 =      6.7%         5:45        3     170       2     175        62      3         6      57       4      67       176      4         2       6      1        9        10                4       3      4       11        14      1       242       20       8
                                                       file name         DISK  xx           HrT ot         11     701      15     727       302     18        32     265      24     321       741     19        15      35     11       61        58               26      23     25       74        82      7      1048      135      44
                                                       BLADN ELNE.ROI         10 HO URT OTAL              161    5548     202   5911     5233      123       383    4943    171    5497     6011      340       122     411    119     652      741       16       171    409     341     921      996      127    11408     1573      606
                                                       zone(s)                A.M . PEAKH OUR              31     796      48     875        854     3        38     821     23      882        842    26         8      27     26       61        108     1         7     54      38       99        113    18       1757     160      48
                                                       6071                   P. M. PEAKH OUR              22     813      17     852        367    23        46     321     21      388        876    26        32      74     19      125         79     4        27     36      31       94        137    11       1240     219      64
                                                         ---  ---             24 Hr (estimate)            268    9247     337   9852     8722      205       638    8238    285    9162    10018      567       203     685    198    1087     1235       27       285    682     568    1535     1660      212    19013    2622      1010
                                                       LE G I.D. [#]                         HPMS#                    21599089                    3506                   21599091                    3506                  26370162                                           26370164
