                                                       11/27/2001                                                MACARTHUR                       BLVD,           NW       &    ARIZONA                AVENUE
                                                      VEHICLE AND PEDESTRIAN COUNT               NW
                                                      DISTRICT OF COLUMBIA                                 [Y]  ARIZONA AVENUE NW                                    [Y]  ARIZONA AVENUE NW                                      [W]   MACARTHUR BLVD NW                                   [W]   MACARTHUR BLVD NW
                                                      DEPARTMENT OF PUBLIC WORKS                           Moving northeast       [SW LEG]                    Peds Moving southwest          [NE LEG]                     Peds Moving northwest          [SE LEG]                   Peds Moving southeast          [NW LEG]                      Peds
                                                      BUREAU OF TRAFFIC SERVICES                           Counted By      DOUGLAS                COUNTER-           Counted By      SHORTER                 COUNTER-            Counted By      DOUGLAS                COUNTER-           Counted By      SHORTER                   COUNTER-
                                                      xruby08x.xls-9/19/95 _C_C_C_C.xrb 10/17/95                Left     Thru    Right   TOTAL    FLOW           A        Left      Thru    Right    TOTAL   FLOW            B       Left      Thru    Right    TOTAL   FLOW           C       Left     Thru     Right     TOTAL FLOW               D          [Y]          [W]      Peds
                                                         moving to> leg &        LOS:am/pm         NHS?         NW        NE      SE                 SW                    SE       SW       NW                  NE                   SW       NW        NE                 SE                  NE       SE       SW                    NW
                                         CHKD BY                         DAY -   TUESDAY             7:00          58      138      20       216        127                   39       73       11       123        172        1        19       161      19       199        310                 15      251        35         301        230        3           339          500       4
                                         __________                WEATHER CLEAR  -                  7:15          52      144      23       219        113                   37       69        9       115        180        3        17       164      23       204        328                 13      268        27         308        225        1           334          512       4
                                                                 POSTED BY S     - TAGGS             7:30          64      132      17       213        115                   29       67        5       101        157        2        21       157      14       192        322        2        11      276        27         314        226        5           314          506       9
                                                      INTERSECTION ID                 15791530       7:45          56      136      18       210        107        2          25       65        7        97        166        1        17       163      17       197        324                 13      281        25         319        226        2           307          516       5
                                                      CONTROLLED BY                              Hr Tot           230      550      78       858        462        2        130       274       32       436        675        7        74       645      73       792      1284         2        52    1076        114       1242         907       11          1294         2034      22
                                                      SIGNALS                                        8:00           58     143      22       223        107        1          22       62       10        94        177        3         22       156      20      198        329                 14      285        23         322        224        2           317           520      6
                                         MACARTHUR BLVD 1 REG LANE/1 PKG LANE                        8:15           51     139      15       205        107        1          29       63                 92        166        2         14       138      16      168        272        1        11      228        30         269        189                    297           437      4
                                         2 HR PARKING 7A-8:30P ZONE 3                                8:30           47     123      17       187        104                   17       58        1        76        142        6         16       144      12      172        276        2         7      242        30         279        192        4           263           451     12
                                         2 REG LANES/1 PKING LANE NWB                                8:45           38     133      13       184         98                   22       58       13        93        157        9         23       134      15      172        264        5         9      229        17         255        185        2           277           427     16
                                         1 HR PKING 7A-6:30P                                     Hr Tot           194      538      67       799        416        2          90      241       24       355        642       20         75       572     63       710      1141         8        41      984       100        1125        790        8          1154         1835      38
                                         ARIZONA AVE 2 REG LANES NEB NPAT                            9:00          43      135      15       193        106        1          25       57        9        91        149        2         19       146     11       176        225        3         3      185        30         218        198                    284          394       6
                                         2 REG LANES SWB NPAT                                        9:15          41      128      16       185         90        4          19       42        4        65        145        1         24       162     13       199        152                  4      117        24         145        207                    250          344       5
                                                                                                     9:30          57      107      23       187         79                   23       36        5        64        119        1         19       134     12       165        164        2                118        24         142        196                    251          307       3
                                                                                                     9:45          28       87      18       133         92                   17       51        7        75         95        1         11       102      8       121        111        1                 76        30         106        137                    208          227       2
                                                                                                 Hr Tot           169      457      72       698        367        5          84      186       25       295        508        5         73       544     44       661        652        6         7      496       108         611        738                    993         1272      16
                                                                                                    10:00           17      81      16       114         87                   15       48                 63         88                  13        98      7       118        112                          81        26         107        115                    177           225
                                                                                                    10:15           14      78      15       107         87                   13       47        3        63         87                  11        96      9       116        111                          83        29         112        113                    170           228
                                                                                                    10:30           11      75      13        99         90                   13       45                 58         90        1         14        93      6       113        111                  9       85        31         125        104                    157           238       1
                                                                                                    10:45           13      68       6        87         80                   12       36        6        54         79        2          8        77      4        89        103                  7       85        36         128         96                    141           217       2
                                                                                                 Hr Tot             55     302      50       407        344                   53      176        9       238        344        3         46       364     26       436        437                 16      334       122         472        428                    645           908       3
                                                                                                    11:00            7      63       4        74         86                   16       63        6        85         67                   3        58      3        64         96                  1       76        20          97         71                    159           161
                                                                                                    11:15            8      51       4        63         69                   10       42        3        55         58        1          5        52      2        59         75                  5       61        22          88         63                    118           147       1
                                                                                                    11:30           12      64      12        88        108        1          11       72        7        90         73                   7        64      5        76        108                  4       85        29         118         83                    178           194       1
                                                                                                    11:45            8      60       9        77         77                   16       36        9        61         68                   9        48      4        61         95                  4       70        32         106         65        4           138           167       4
                                                                                                 Hr Tot             35     238      29       302        340        1          53      213       25       291        266        1         24       222     14       260        374                 14      292       103         409        282        4           593           669       6
                                                                                                    12:00           15      67      10        92         68                   11       41        4        56         78                   7        62      8        77         91        2         3       70        20          93         81        1           148           170      3
                                                                                                    12:15           13      74       7        94         73                   15       29        6        50         91        4         12        56     12        80         90                  5       68        32         105         75        2           144           185      6
                                                                                                    12:30           11      68      13        92         74        2          13       38        5        56         80                   8        69      7        84         89        1         5       63        28          96         85        3           148           180      6
                                                                                                    12:45           16      61       8        85         77        1          10       46        2        58         74                   5        61     10        76         75                  3       57        26          86         79                    143           162      1
                                                                                                 Hr Tot             55     270      38       363        292        3          49      154       17       220        323        4         32       248     37       317        345        3        16      258       106         380        320        6           583           697     16
                                                      PEDESTRIANS (10hr)                     142      2:00           9      49       6        64         96                   16       57        1        74         59        2          7        51      5        63        123        1         5      101        32         138         61                    138           201       3
                                                      10-HR FACTORS              (default=.6)         2:15          15      58      14        87         59                    7       34                 41         69        1          5        64      8        77         85                  3       64        20          87         79                    128           164       1
                                                                            X = 0.60                  2:30          22      59      11        92        107        2          14       62                 76         75                  17        76     13       106        104                  3       79        28         110         98        1           168           216       3
                                                                             Y = 0.60                 2:45          15      68      16        99        155                   13      109        4       126         84                  12        72     10        94        181                  6      152        34         192         91                    225           286
                                                                            Z=   0.60             Hr Tot            61     234      47       342        417        2          50      262        5       317        287        3         41       263     36       340        493        1        17      396       114         527        329        1           659           867       7
                                                                            W = 0.60                  3:00          13      65      15        93        176                   12      118        7       137         84                  15        90     14       119        170                  5      143        43         191        110                    230          310
                                                      PEAK HOURS SUMMARY:                             3:15          11      64      13        88        186                   11      121        5       137         82                  17        99     15       131        162                  3      138        48         189        115                    225          320
                                                      AM PkHr. (starting)               7:00 AM       3:30          11      62      16        89        194        2          12      124        7       143         84        2         17       107     17       141        161                  5      133        53         191        125                    232          332        4
                                                                 AM PkHr Vol =        3328            3:45          26      84      20       130        252                   15      166        3       184        101        4         31       148     13       192        207        1         4      172        55         231        177                    314          423        5
                                                              AM PkHr Factor =         .98        Hr Tot            61     275      64       400        808        2          50      529       22       601        351        6         80       444     59       583        700        1        17      586       199         802        527                   1001         1385        9
                                                                      AM LOS =                        4:00         38      117      21       176        173                   19      110       18       147        138        2        22        133     15       170        238                  6      198        41         245        189        3           323          415       5
                                                                      AM V/C =                        4:15         42      133      19       194        235                   10      138        3       151        147                 26        152     11       189        157        2         3      128        71         202        197        1           345          391       3
                                                            AM PkHr % OF24 =           8.9%           4:30         55      112      15       182        232                   11      147        1       159        129        3        33        153     14       200        144                  3      118        52         173        209        1           341          373       4
                                                      PM PkHr (starting)                3:45 PM       4:45         64      124      15       203        214        2          11      128        1       140        140        1        28        171     12       211        128                  4      102        58         164        236                    343          375       3
                                                                 PM PkHr Vol =        2925        Hr Tot          199      486      70       755        854        2          51      523       23       597        554        6       109        609     52       770        667        2        16      546       222         784        831        5          1352         1554      15
                                                             PM PkHr Factor =          .99           5:00          50      122      19       191        203        1           9      123                132        142        3         19       164     17       200        131                  3      103        61         167        214                    323          367       4
                                                                      PM LOS =                       5:15          63      118      17       198        206                    2      117                119        138        3         26       156     18       200        122        1         2      103        63         168        219                    317          368       4
                                                                      PM V/C =                       5:30          52      125      22       199        205                   16      141        2       159        146                  17       163     16       196        167        1         5      129        47         181        217                    358          377       1
                                                           PM PkHr % OF 24 =           7.9%          5:45          47      135      21       203        223                    9      126                135        149        1         25       152     11       188        171                  3      141        72         216        199                    338          404       1
                                                      file name          DISK #  xx              Hr Tot           212      500      79       791        837        1          36      507        2       545        575        7         87       635     62       784        591        2        13      476       243         732        849                   1336         1516      10
                                                      MACARINW.LNP               10 HOUR TOTAL                   1271     3850     594    5715       5137         20        646      3065     184     3895       4525         62       641      4546     466     5653      6684         25      209      5444      1431      7084       6001         35        9610        12737       142
                                                      zone(s)                    A. M. PEAK HOUR                  230      550      78       858          462      2        130       274      32        436          675      7         74      645      73       792        1284       2       52      1076       114        1242          907     11         1294          2034      22
                                                      5473                       P. M. PEAK HOUR                  161      446      75       682          892                 55      561      25        641          515      9       112       586      53       751         746       3       16       616       219         851          772      5         1323          1602      17
                                                        --- ---                  24 Hr (estimate)                2118     6417     990    9525       8562         33       1077      5108     307     6492       7542       103       1068      7577     777     9422 11140             42      348      9073      2385     11807      10002         58      16017         21228       237
                                                      LEG     I.D.   [#]                          HPMS#                        11092279                        4505                       11092281                         4505                      15791529                                                   15791531
