                                                                                                                           4/8/2003                                           17TH         STREET,              NW       &    Q    STREET
                                                                                                                        VEHICLE AND PEDESTRIAN COUNT             NW
                                                                                                                        DISTRICT OF COLUMBIA                                [X]  17TH STREET        NW
                                                                                                                                                                                                  [X] 17TH STREET NW               [Z] Q STREET NW                  [Z]  Q STREET NW
                                                                                                                        DEPARTMENT OF PUBLIC WORKS                          [S LEG]        Peds Moving south        [N LEG] Peds Moving east        [W LEG]  Peds [E LEG]          Peds
                                                                                                                         BUREAU OF TRAFFIC SERVICES                         Counted
                                                                                                                                                                              COUNTER- By   SHORTER
                                                                                                                                                                                                  Counted By     SHORTER           Counted By     SHORTER           Counted
                                                                                                                                                                                                                                                                      COUNTER- By   SHORTER            TOTALS
                                                                                                                         xruby08x.xls - 9/19/95 B_A_A_B_.xrb(4/22/96)         FLOW           A       Left   Thru   TOTAL      B       Thru Right     TOTAL      C     FLOW           D         [X]        [Z]     Peds
                                                                                                                           moving to> leg &       LOS:am/pm         NHS?           S                  E      S                          E      S                           E
                                                                                                            CHKD BY                       DAY -   TUESDAY             7:00          128        9        6    112       118     10       29     16        45       2           35        7         118        45       28
                                                                                                            rs 8-18-03              WEATHER CLOUDY -                  7:15          108       16        9     94       103     15       39     14        53       6           48      12          103        53       49
                                                                                                                                  POSTED BY J     - ONES              7:30          145       17        9    128       137     29       37     17        54     17            46        5         137        54       68
                                                                                                                         INTERSECTION ID               10170160       7:45          150       40        5    126       131     14       41     24        65     17            46      20          131        65       91
                                                                                                                         CONTROLLED BY                            Hr Tot            531       82       29    460       489     68      146     71       217     42           175      44          489       217      236
                                                                                                                        TRAFFICLIGHTS                                 8:00          161       27        7   139        146     15       28     22        50     49            35      34         146         50     125
                                                                                                                                                                      8:15          157       38       10   134        144     38       28     23        51     51            38      72         144         51     199
                                                                                                                                                                      8:30          213       26       12   172        184     38       43     41        84     29            55      25         184         84     118
                                                                                                                                                                      8:45          230       55       27   190        217     51       61     40       101     26            88      17         217        101     149
                                                                                                                                                                  Hr Tot            761     146        56    635       691    142      160    126       286    155          216      148         691        286     591
                                                                                                                                                                      9:00          210      42         7   168        175     77       60     42       102     35           67       39         175        102     193
                                                                                                                                                                      9:15          228      30        10   184        194     64       57     44       101     33           67       34         194        101     161
                                                                                                                                                                      9:30          189      19        14   149        163     36       51     40        91     17           65       26         163         91      98
                                                                                                                                                                      9:45          148      23         9   113        122     21       59     35        94      9           68       14         122         94      67
                                                                                                                                                                  Hr Tot            775     114        40   614        654    198      227    161       388     94          267      113         654        388     519
                                                                                                                                                                     10:00          169       22       13   130        143     26       53     39        92     18           66       19         143         92      85
                                                                                                                                                                     10:15          155       19       17   122        139     20       40     33        73     17           57       16         139         73      72
                                                                                                                                                                     10:30          156       20       16   124        140     24       41     32        73      7           57       10         140         73      61
                                                                                                                                                                     10:45          112       21       16    89        105     22       39     23        62     12           55       12         105         62      67
                                                                                                                                                                  Hr Tot            592       82       62   465        527     92      173    127       300     54          235       57         527        300     285
                                                                                                                                                                     11:00           99      26        11     84        95     13       50     15        65      8           61        6          95         65      53
                                                                                                                                                                     11:15          135      39        19    111       130     18       57     24        81     15           76        8         130         81      80
                                                                                                                                                                     11:30          120      33        19    104       123     35       49     16        65      7           68       23         123         65      98
                                                                                                                                                                     11:45           99      30         8     85        93     31       54     14        68     15           62       16          93         68      92
                                                                                                                                                                  Hr Tot            453     128        57    384       441     97      210     69       279     45          267       53         441        279     323
                                                                                                                                                                     12:00           99      40        16     75        91     45       61     24        85     19           77       13          91         85     117
                                                                                                                                                                     12:15           73      34        13     55        68     54       59     18        77      5           72       23          68         77     116
                                                                                                                                                                     12:30           98      21        14     80        94     26       59     18        77      9           73       16          94         77      72
                                                                                                                                                                     12:45          101      17        14     83        97     15       61     18        79     14           75        9          97         79      55
                                                                                                                                                                  Hr Tot            371     112        57    293       350    140      240     78       318     47          297       61         350        318     360
                                                                                                                        PEDESTRIANS (10hr)                 4251       2:00           93      49        15     79        94     28       73     14        87     23           88       17          94         87     117
                                                                                                                        10-HR FACTORS            (default=.6)         2:15           86      41        17     71        88     21       56     15        71     13           73       20          88         71      95
                                                                                                                                            X = 0.60                  2:30          101      49        17     75        92     33       72     26        98      8           89       19          92         98     109
                                                                                                                                            Y = 0.60                  2:45           91      56        17     71        88     28       54     20        74     30           71       10          88         74     124
                                                                                                                                            Z=   0.60            Hr Tot             371     195        66    296       362    110      255     75       330     74          321       66         362        330     445
                                                                                                                                            W = 0.60                  3:00           98      49        20     74        94     30       49     24        73     19           69       17          94         73     115
                                                                                                                        PEAK HOURS SUMMARY:                           3:15           89      33        14     73        87     34       54     16        70     20           68       19          87         70     106
                                                                                                                        AM PkHr. (starting)             8:30 AM       3:30           87      53        15     71        86     25       69     16        85     16           84       20          86         85     114
                                                                                                                                 AM PkHr Vol =        1158            3:45           86      43        13     74        87     44       82     12        94      4           95       20          87         94     111
                                                                                                                              AM PkHr Factor =         .91       Hr Tot             360     178        62    292       354    133      254     68       322     59          316       76         354        322     446
                                                                                                                                      AM LOS =                        4:00           90      35        13     75        88     27       80     15        95     15           93       25          88         95     102
                                                                                                                                      AM V/C =                        4:15           99      50        15     81        96     39       76     18        94     20           91       12          96         94     121
                                                                                                                            AM PkHr % OF24 =           8.8%           4:30          102      37        17     88       105     42       86     14       100     42          103       20         105        100     141
                                                                                                                        PM PkHr (starting)              5:00 PM       4:45           94      59        16     78        94     40       89     16       105     17          105       17          94        105     133
                                                                                                                                 PM PkHr Vol =         846       Hr Tot             385     181        61    322       383    148      331     63       394     94          392       74         383        394     497
                                                                                                                             PM PkHr Factor =          .97            5:00          110      67        16     93       109     20       89     17       106     17          105       30         109        106     134
                                                                                                                                      PM LOS =                        5:15           93      60        14     78        92     34       94     15       109     20          108       26          92        109     140
                                                                                                                                      PM V/C =                        5:30          102      52        17     84       101     40      100     18       118      6          117       14         101        118     112
                                                                                                                           PM PkHr % OF 24 =           6.4%           5:45           95      50        30     72       102     41       86     23       109     27          116       45         102        109     163
                                                                                                                        file name          DISKxx #               Hr Tot            400     229        77    327       404    135      369     73       442     70          446      115         404        442     549
                                                                                                                        17THQSTNW.N48             10 HOUR TOTAL                  4999      1447      567   4088     4655 1263        2365     911    3276      734       2932       807        4655      3276       4251
                                                                                                                        zone(s)                   A. M. PEAK HOUR                     881   153       56    714        770    230     221    167        388    123            277   115          770       388      621
                                                                                                                        5772                      P. M. PEAK HOUR                     400   229       77    327        404    135     369      73       442     70            446   115          404       442      549
                                                                                                                          --- ---                 24 Hr (estimate)               8332      2412      945   6813     7758 2105        3942 1518       5460 1223           4887      1345       7758      5460       7085
                                                                                                                         LEG     I.D.   [#]                        HPMS#     10170159 3405              10170161            3405         17286171                    17286169
