                                                                     4/17/2003                                           17TH         STREET,              NW       &    M    STREET
                                                                   VEHICLE AND PEDESTRIAN COUNT             NW
                                                                   DISTRICT OF COLUMBIA                                [X]  17TH STREET NW                                           [X]  17TH STREET NW                                            [Z]  M STREET NW            [Z] M STREET NW
                                                                   DEPARTMENT OF PUBLIC WORKS                          Moving north      [S LEG]                           Peds      Moving south       [N LEG]                           Peds      [W LEG]          Peds       Moving west      [E LEG]                         Peds
                                                                   BUREAU OF TRAFFIC SERVICES                          Counted By      SHARPE                COUNTER-                Counted By      JONES                 COUNTER-                    COUNTER-                 Counted By     RS-CJ                                                           TOTALS
                                                                   xruby08x.xls-9/19/95 C_B_C_A_XRB 9/19/95                 Left       Thru      TOTAL       FLOW              A          Thru      Right        TOTAL     FLOW               B        FLOW              C           Left      Thru      Right        TOTAL          D             [X]           [Z]           Peds
                                                                      moving to> leg &       LOS:am/pm        NHS?           W          N                          S                        S         W                          N                          W                         S          W         N

                                            CHKD BY                                 DAY -   THURSDAY             7:00                                                117           5          94         13           107                        19             91          15           23        78                       101         9              107           101             48
                                            __________                         WEATHER CLOUDY-                   7:15                                                124          10          97         17           114                        20            116          12           27        99                       126        14              114           126             56
                                                                            POSTED BY J      - ONES              7:30                                                126          12         102         19           121                        18            102          13           24        83                       107        13              121           107             56
                                                                   INTERSECTION ID               10170120        7:45                                                139           9         113         17           130                        24            118          15           26       101                       127        15              130           127             63
                                                                   CONTROLLED BY                            Hr Tot                                                   506          36         406         66           472                        81            427          55          100       361                       461        51              472           461            223
                                                                   SIGNALS                                       8:00                                                217          14          174        28            202                       64            171          19           43        143                      186        27              202           186            124
                                                                                                                 8:15                                                240          19          200        48            248                       89            198          14           40        150                      190        29              248           190            151
                                                                                                                 8:30                                                269          20          216        50            266                      147            202          27           53        152                      205        40              266           205            234
                                                                                                                 8:45                                                284          15          230        58            288                      146            207          23           54        149                      203        57              288           203            241
                                                                                                             Hr Tot                                                1010           68          820       184          1004                       446            778          83          190       594                       784       153             1004           784            750
                                                                                                                 9:00                                                309          23          258        52            310                      121            235          21           51       183                       234        31              310           234            196
                                                                                                                 9:15                                                203          27          157        51            208                       77            168          30           46       117                       163        67              208           163            201
                                                                                                                 9:30           15        15             30          193          10          162        25            187           24          55            107          15           31        67          9            107        46              217           107            126
                                                                                                                 9:45           10        31             41          146          13          118        47            165           41          66            133          12           28        76         10            114        59              206           114            150
                                                                                                             Hr Tot             25        46             71          851          73          695       175            870           65         319            643          78          156       443         19            618       203              941           618            673
                                                                                                                10:00           14        13             27          168           9          132        34            166           22          57            141          11           36        93          9            138        48              193           138            125
                                                                                                                10:15           12         9             21          122          15          103        27            130           21          40            101          13           19        62         12             93        31              151            93             99
                                                                                                                10:30           13         4             17           93          12           81        22            103           14          31             85          12           12        50         10             72        26              120            72             81
                                                                                                                10:45           14         6             20          101          13           92        24            116           15          32             97          13            9        59          9             77        19              136            77             77
                                                                                                             Hr Tot             53        32             85          484          49          408       107            515           72         160            424          49           76       264         40            380       124              600           380            382
                                                                                                                11:00           20          5            25          111          10           90        24            114           11          38             89          10           21        45          6             72        26              139            72             84
                                                                                                                11:15           23        57             80          109          15           91        25            116           67          43            100          15           18        52         10             80        25              196            80             98
                                                                                                                11:30           26        51             77          103          17           83        13             96           63          47            122          14           20        83         12            115        34              173           115            112
                                                                                                                11:45           28        52             80          103          13           84        14             98           64          46            118          19           19        76         12            107        31              178           107            109
                                                                                                             Hr Tot             97       165            262          426          55          348        76            424          205         174            429          58           78       256         40            374       116              686           374            403
                                                                                                                12:00           13        39             52           98          23           84        18            102           52          37             70          23           14        39         13             66        36              154            66            119
                                                                                                                12:15           17        33             50           79          27           65        27             92           43          66             95          16           14        51         10             75        43              142            75            152
                                                                                                                12:30           22        41             63          106          17           79        22            101           47          60            101           8           27        57          6             90        48              164            90            133
                                                                                                                12:45           25        47             72          111          10           82        26            108           55          64            100          21           29        49          8             86        51              180            86            146
                                                                                                             Hr Tot             77       160            237          394          77          310        93            403          197         227            366          68           84       196         37            317       178              640           317            550
                                                                   PEDESTRIANS (10hr)                 5037       2:00           19        40             59           88          12           76        20             96           47          52             99           8           12        60          7             79        22              155            79             94
                                                                   10-HR FACTORS            (default=.6)         2:15           23        45             68           84          14           70        14             84           51          47            117          11           14        80          6            100        17              152           100             89
                                                                                       X = 0.60                  2:30           24        43             67           88          19           73        16             89           52          57            129          13           15        89          9            113        27              156           113            116
                                                                                       Y = 0.60                  2:45           21        39             60           87          13           70        14             84           50          72            109          18           17        74         11            102        33              144           102            136
                                                                                       Z=   0.60            Hr Tot              87       167            254          347          58          289        64            353          200         228            454          50           58       303         33            394        99              607           394            435
                                                                                       W = 0.60                  3:00           26        42             68           89          16           76        18             94           49          62            126          13           13        82          7            102        21              162           102            112
                                                                   PEAK HOURS SUMMARY:                           3:15           18        52             70           92          29           73        16             89           57          40            110          18           19        76          5            100        15              159           100            102
                                                                   AM PkHr. (starting)             8:15 AM       3:30           15        59             74           92          49           71        19             90           67          37             98          19           21        64          8             93        19              164            93            124
                                                                            AM PkHr Vol =        1944            3:45           19        64             83           78          30           61        28             89           69          54            120          23           17        73          5             95        24              172            95            131
                                                                         AM PkHr Factor =         .89       Hr Tot              78       217            295          351         124          281        81            362          242         193            454          73           70       295         25            390        79              657           390            469
                                                                                 AM LOS =                        4:00           17        59             76          113          43           89        18            107           69          63            103          16           24        68         10            102        18              183           102            140
                                                                                 AM V/C =                        4:15           18        42             60          114          32           88        29            117           48          53            143          15           26        96          6            128        12              177           128            112
                                                                       AM PkHr % OF24 =           9.5%           4:30           23        59             82          107          29           80        25            105           69          68            172          20           27       124         10            161        13              187           161            130
                                                                   PM PkHr (starting)              5:00 PM       4:45           27        63             90          116          30           87        31            118           74          71            193          24           29       135         11            175        17              208           175            142
                                                                            PM PkHr Vol =        1646       Hr Tot              85       223            308          450         134          344       103            447          260         255            611          75          106       423         37            566        60              755           566            524
                                                                        PM PkHr Factor =          .95            5:00           24        79            103          122          28           91        33            124           92          67            198          39           31       141         13            185        14              227           185            148
                                                                                 PM LOS =                        5:15           20        74             94          136          35          106        34            140           84          69            213          41           30       159         10            199        15              234           199            160
                                                                                 PM V/C =                        5:30           31        69            100          115          49           89        27            116           78          66            218          36           26       160          9            195        16              216           195            167
                                                                      PM PkHr % OF 24 =           8.0%           5:45           28        58             86          121          40           93        26            119           70          68            199          28           28       145         12            185        17              205           185            153
                                                                   file name          DISKxx #               Hr Tot            103       280            383          494         152          379       120            499          324         270            828         144          115       605         44            764        62              882           764            628
                                                                   17THMSTNW.N4H             10 HOUR TOTAL                     605      1290         1895         5313          826         4280       1069         5349         1565         2353          5414           733         1033      3740        275         5048        1125           7244           5048            5037
                                                                   zone(s)                   A. M. PEAK HOUR                                                         1102         77         904        208          1112                      503               842         85         198       634                       832       157            1112            832            822
                                                                   5771                      P. M. PEAK HOUR                  103        280            383           494       152          379        120           499            324       270               828       144          115       605         44            764         62             882           764            628
                                                                     --- ---                 24 Hr (estimate)                1008       2150         3158         8855         1377         7133       1782         8915         2608         3922          9023          1222         1722      6233        458         8413        1875         12073           8413             8395
                                                                    LEG     I.D.   [#]                        HPMS#                        10170119                          3405                         10170121                          3405       15785171                                   15785169
