                                                                                         4/1/2003                                          17TH         STREET,              NW       &    E    STREET
                                                                                      VEHICLE AND PEDESTRIAN COUNT             NW
                                                                                      DISTRICT OF COLUMBIA                               [X1]  17TH STREET NW                           [X2]   17TH STREET NW                         [Z1]  E STREET NW                       [Z2]   E STREET NW
                                                                                      DEPARTMENT OF PUBLIC WORKS                         Moving north      [S LEG]               Peds Moving south         [N LEG]             Peds Moving east        [W LEG]          Peds Moving west        [E LEG]              Peds
                                                                                      BUREAU OF TRAFFIC SERVICES                         Counted By      SHORTER     COUNTER-           Counted By      MARTIN COUNTER-               Counted By      MARTIN                  Counted By      SHORTER    COUNTER-                        TOTALS
                                                                                      xruby08x.xls - 10/18/96 c_a_c_c_.xrb. 04/30/98        Thru Right     TOTAL     FLOW           A       Left   Thru   TOTAL    FLOW           B       Left  Thru Right     TOTAL      C       Left  Right   TOTAL    FLOW           D         [X]       [Z]     Peds
                                                                                        moving to> leg &       LOS:am/pm         NHS?         N      E                    S                  E      S                   N                  N      E      S                         S      N                   E
                                                                         CHKD BY                       DAY -   TUESDAY             7:00      144       3        147         63        8              51        51        251        2      107     19     12       138                                          22                  198       138        10
                                                                         __________              WEATHER CLOUDY -                  7:15      173       3        176         56        8        1     46        47        304        1      131     13     10       154                                          17                  223       154         9
                                                                                               POSTED BY J     - ONES              7:30      114       1        115         70        9              55        55        199        2       83     25     14       122      5        1      2         3         26                  170       125        16
                                                                                      INTERSECTION ID                              7:45      207                207         73       12              52        52        330        3      120      9     21       150      4               3         3           9                 259       153        19
                                                                                      CONTROLLED BY                            Hr Tot        638       7        645        262       37        1   204        205       1084        8      441     66     57       564      9        1      5         6         74                  850       570        54
                                                                                      SIGNALS                                      8:00      232       3        235         75       12        1     61        62        377               145     11     14       170     10                                   15        3         297       170        25
                                                                                                                                   8:15      169       5        174         77        4        3     62        65        303        4      134     17     15       166      8                                   25        2         239       166        18
                                                                                                                                   8:30      167       5        172         97       21        2     81        83        309        3      142      3     16       161      4                                   10                  255       161        28
                                                                                                                                   8:45      115       8        123         85        8              71        71        292        2      175            14       189                      2         2          8                  194       191        10
                                                                                                                               Hr Tot        683     21         704        334       45        6   275        281       1281        9      596     31     59       686     22               2         2         58        5         985       688        81
                                                                                                                                   9:00      144       8        152         62                 1     52        53        284        1      140      1     10       151      1                                   10                  205       151         2
                                                                                                                                   9:15      178                178         56        6        1     47        48        296               116      7      8       131      6        1      2         3          8                  226       134        12
                                                                                                                                   9:30      127                127         67       10              61        61        271               142      1      6       149      3               2         2          1                  188       151        13
                                                                                                                                   9:45      113       1        114         70       11              66        66        171        1       55      3      4        62      3               3         3          4                  180        65        15
                                                                                                                               Hr Tot        562       9        571        255       27        2   226        228       1022        2      453     12     28       493     13        1      7         8         23                  799       501        42
                                                                                                                                  10:00      124       2        126         78        9             73         73        173        2       47      1      5        53      9               2         2          3                  199        55       20
                                                                                                                                  10:15      119                119         79       14        1    76         77        160        1       40      1      3        44     12               1         1          2        1         196        45       28
                                                                                                                                  10:30      127       2        129         85       17        1    81         82        174        2       46             4        50     15               1         1          3                  211        51       34
                                                                                                                                  10:45      123       4        127         91       17        4    89         93        168        1       39      6      2        47     13               6         6         14        2         220        53       33
                                                                                                                               Hr Tot        493       8        501        333       57        6   319        325        675        6      172      8     14       194     49              10        10         22        3         826       204      115
                                                                                                                                  11:00      107       1        108         93       20        3     91        94        141        5       30      5      2        37      2               4         4          9        7         202        41       34
                                                                                                                                  11:15      102       2        104        109       39        4    106       110        132        4       27      3      3        33     12               3         3          9        4         214        36       59
                                                                                                                                  11:30       79       1         80        107       14        2    101       103        128        3       49      6      4        59      4        2                2          9        4         183        61       25
                                                                                                                                  11:45      105       5        110         94       17        1     91        92        139        2       33      3      3        39      3               1         1          9        5         202        40       27
                                                                                                                               Hr Tot        393       9        402        403       90       10    389       399        540       14      139     17     12       168     21        2      8        10         36       20         801       178      145
                                                                                                                                  12:00      130       6        136         89      23         2     87        89        169                38      1      2        41     11               1         1          9        6         225        42       40
                                                                                                                                  12:15       38       3         41         83      23         1     81        82        103        1       64      6      1        71     26        1      1         2         10        4         123        73       54
                                                                                                                                  12:30       28                 28         92      46         1     90        91         53        2       22      8      1        31     11        1      3         4          9        3         119        35       62
                                                                                                                                  12:45       35                 35         92     120         1     91        92         61        1       24      7      1        32     15               2         2          8        4         127        34      140
                                                                                                                               Hr Tot        231       9        240        356     212         5   349        354        386        4      148     22      5       175     63        2      7         9         36       17         594       184      296
                                                                                      PEDESTRIANS (10hr)                 2075       2:00     113       2        115        109      41         2     98       100        153       14       39      9     11        59     23               1         1         13       10         215        60       88
                                                                                      10-HR FACTORS            (default=.6)         2:15      74       1         75        121      29         3   108        111        108       24       34      1     13        48     17                                    5        4         186        48       74
                                                                                                          X = 0.60                  2:30      84       1         85        105      32         3     96        99        118       17       34     12      9        55      9                                   16       11         184        55       69
                                                                                                          Y = 0.60                  2:45      87       1         88        117      26         1   109        110        117       38       25             8        33     13               5         5          2        7         198        38       84
                                                                                                          Z=   0.60            Hr Tot        358       5        363        452     128         9   411        420        496       93      132     22     41       195     62               6         6         36       32         783       201      315
                                                                                                          W = 0.60                  3:00      89                 89        112       29        3   102        105        128      27        37      2     10        49     11               2         2          5        6         194        51       73
                                                                                      PEAK HOURS SUMMARY:                           3:15      85       1         86        120       21        1   112        113        120      28        32      1      8        41     14               3         3          3        6         199        44       69
                                                                                      AM PkHr. (starting)             7:45 AM       3:30      91                 91        133       17        2   124        126        119      24        28      1      9        38      9                                    3        3         217        38       53
                                                                                               AM PkHr Vol =        1700            3:45      91                 91        141       29        5   114        119        135      33        42      3     27        72     16               2         2          8        2         210        74       80
                                                                                            AM PkHr Factor =         .91       Hr Tot        356       1        357        506       96       11   452        463        502     112       139      7     54       200     50               7         7         19       17         820       207      275
                                                                                                    AM LOS =                        4:00      95       1         96        128      35         4    109       113        153      27        51      3     19        73     12               7         7          8        4         209        80       78
                                                                                                    AM V/C =                        4:15      84       1         85        127      29        12    101       113        140      39        52      3     26        81     11               4         4         16       10         198        85       89
                                                                                          AM PkHr % OF24 =           8.8%           4:30      87       1         88        150      51         5    111       116        139      60        50      1     39        90     32               2         2          7        7         204        92      150
                                                                                      PM PkHr (starting)              5:00 PM       4:45      78                 78        165      30              116       116        132      46        52      4     49       105     22               2         2          4       11         194       107      109
                                                                                               PM PkHr Vol =        1244       Hr Tot        344       3        347        570     145        21    437       458        564     172       205     11    133       349     77              15        15         35       32         805       364      426
                                                                                           PM PkHr Factor =          .95           5:00       70       1         71        173       27        2   115        117        128      33        54            58       112     10               4         4          3        9         188       116       79
                                                                                                    PM LOS =                       5:15       75       1         76        172       16        1   121        122        134      57        46      1     51        98     19              13        13          3        7         198       111       99
                                                                                                    PM V/C =                       5:30       80       2         82        187       21        1   127        128        137      46        46      1     59       106     12        1     11        12          4        6         210       118       85
                                                                                         PM PkHr % OF 24 =           6.4%          5:45       76       1         77        158       19            111        111        142      17        57      2     47       106     24               9         9          3        3         188       115       63
                                                                                      file name          DISKxx #              Hr Tot        301       5        306        690       83        4   474        478        541     153       203      4   215        422     65        1     37        38         13       25         784       460      326
                                                                                      17THESTNW.N41            10 HOUR TOTAL                4359      77      4436       4161      920        75  3536     3611       7091       573     2628    200    618     3446     431         7    104      111        352      151       8047      3557       2075
                                                                                      zone(s)                  A. M. PEAK HOUR               775      13        788          322     49         6   256       262        1319     10      541      40    66        647    26                3         3           59      5       1050        650        90
                                                                                      5770                     P. M. PEAK HOUR               301       5        306          690     83         4   474       478         541    153      203       4   215        422    65         1     37        38           13    25          784       460      326
                                                                                        --- ---                24 Hr (estimate)             7265    128       7393       6935     1533       125   5893    6018     11818        955     4380    333   1030     5743     718        12    173      185        587      252     13412       5928       3458
                                                                                      LEG     I.D.   [#]                        HPMS#
