                         4/3/2003                                               CONNECTICUT                         AVENUE,               NW,        17TH         STREET              &   K    STREET
                      VEHICLE AND PEDESTRIAN COUNT             NW
                      DISTRICT OF COLUMBIA                                [X1]  17TH STREET NW                                         [W2]   CONNECTICUT AVENUE NW                                [Y1]  K STREET NW                [Y2]  K STREET NW         [Z1]   K STREET NW                                   [Z2]  K STREET NW                                           [W2]   K STREET NW
                      DEPARTMENT OF PUBLIC WORKS                          Moving northwest       [S LEG]                        Peds Moving south         [NW LEG]                          Peds Moving east                 Peds
                                                                                                                                                                                                                    [W service      Ss LEG]
                                                                                                                                                                                                                                 rd Moving    west       serv Moving
                                                                                                                                                                                                                                                     [EPeds    rdwy Ns  east
                                                                                                                                                                                                                                                                         LEG][W main rdwy LEG]                     Moving west      [E main rd LEG]                            [W serv rd Ns LEG]
                       BUREAU OF TRAFFIC SERVICES                         Counted By      SHORTER                   COUNTER-           Counted By      JEFFERSON               COUNTER-            Counted By     SHORTER           Counted By      MARTINCounted By          SHARPE            COUNTER-           Counted By      JONES                   COUNTER-              COUNTER-                             TOTALS
                       xruby08x.xls - 10/18/96 cacbcacb.xrb 05/30/03         Left   Left   Left  Right   TOTAL      FLOW           A       Left  Thru Right Right      TOTAL   FLOW           B       Thru Right     TOTAL      C      Right   TOTAL      D       Left   Thru Right    TOTAL    FLOW                  Left   Thru   Left  Right    TOTAL   FLOW                  FLOW                     [X]       [Y]
                         moving to> leg &       LOS:am/pm         NHS?           W serv rd Ns NW
                                                                           W main rdwy          E main rd                S               E main rd S        W serv rd Ns
                                                                                                                                                      W main rdwy                  NW       16       E main rd S                     W serv rd Ns                 NW   E main rd S            W main rdwy   35          S  W main rdwy
                                                                                                                                                                                                                                                                                                                                 W serv rd Ns NW           E main rd    35     W serv rd Ns
          CHKD BY                       DAY -   THURSDAY            7:00                    122     20         142        185     156         3   171     15     19       208        122       33                               12        46        46     76             175     14       189        177                     162     21              183        198                     86                  350       46
          __________              WEATHER CLEAR  -                  7:15         1      1   108     17         127        169     169             154     13     14       181        109       49         1                1    40        51        51     91             225     15       240        181                     167     24       1      192        243                     90                  308       52
                                POSTED BY S     - TAGGS             7:30         1          106     13         120        207     226         2   194     19     23       238        107       83         2                2    31        50        50   106              200     12       212        195                 1   175     26       1      203        217                     99                  358       52
                       INTERSECTION ID               12515100       7:45         2          132     18         152        255     310         2   234     20     26       282        134      181                               69        47        47     91             190     20       210        151                 1   129     33       2      165        210                    106                  434       47
                       CONTROLLED BY                            Hr Tot           4      1   468     68         541        816     861         7   753     67     82       909        472      346         3                3   152      194        194   364             790      61       851        704                 2   633    104      4       743        868                    381                1450       197
                      SIGNALS                                       8:00         2          139      7         148        226     293         4   212     21     32       269        139      192                               47       51         51   276             186     12       198         197                 2   174     42              218        197                   125                  417         51
                                                                    8:15                    137      8         145        204     472         1   193     24     29       247        138      184                               83       58         58   386         1   214     10       225         200                 1   176     34              211        223                   121                  392         58
                                                                    8:30         1          129      9         139        259     368         3   242     19     36       300        129      151               1          1    90       49         49   291             207     15       222         225                 1   205     39              245        219                   124                  439         50
                                                                    8:45                    116      7         123        212     429         5   192     29     43       269        120      169                               77       48         48   346         2   213     20       235         212                     183     40      2       225        225                   131                  392         48
                                                                Hr Tot          3           521     31         555        901    1562       13    839     93    140      1085        526      696               1          1   297      206       206 1299           3   820     57       880         834                 4   738    155      2       899        864                   501                 1640       207
                                                                    9:00                     96     10         106        223     387        5    179     23     34       241         98      119                                90      63        63    438             309     43       352         232                 1   209     47      2       259        324                   144                  347        63
                                                                    9:15         2          145      9         156        212     260        5    173     12     18       208        148       84        3                 3   110       51        51    297             330     37       367         190                 2   176     49      3       230        347                   118                  364        54
                                                                    9:30         2           73      5          80        190     178        6    147     24     29       206         79       61        1                 1     85      73        73    246         1   276     41       318         217                 2   191     50      5       248        288                   152                  286        74
                                                                    9:45                    151     13         164        197     216        6    154     27     29       216        153       53                              101       56        56    179             294     39       333         213                 4   186     43      2       235        313                   128                  380        56
                                                                Hr Tot          4           465     37         506        822    1041       22    653     86    110       871        478      317        4                 4   386      243       243   1160         1  1209    160      1370         852                 9   762    189     12       972       1272                   542                 1377       247
                                                                   10:00         2         117       8         127        197     194        5    150     25     33       213        119       47                               94       69        69    210             254     44       298         217                3    190     48      2       243        267                   150                  340        69
                                                                   10:15                   114      11         125        168     170        8    132     14     26       180        116       27                               73       58        58    229             210     33       243         186                3    172     36      2       213        229                   120                  305        58
                                                                   10:30        1          102       7         110        154     121       11    121     11     24       167        105       19                               50       46        46    263         1   207     27       235         194                6    182     33      2       223        225                   103                  277        46
                                                                   10:45        5      1   120       9         135        170     169        2    142     19     20       183        124       28                               37       49        49    367             160     26       186         202                2    178     36      4       220        171                   106                  318        49
                                                                Hr Tot          8      1   453      35         497        689     654       26    545     69    103       743        464      121                              254      222       222   1069         1   831    130       962         799               14    722    153     10       899        892                   479                 1240       222
                                                                   11:00         1          120     18         139        140     157        3    122     26     21       172        122       39                               20       53        53    276             189     17       206         186                 1   159     38      2       200        210                   112                  311        53
                                                                   11:15         5          119     10         134        164     201        8    118      7     15       148        124       26                               47       60        60    246         3   203     42       248         192                 4   180     30      2       216        221                   105                  282        60
                                                                   11:30         1          114     10         125        182     184        5    140     13     16       174        119       24                               42       51        51    279             193     40       233         193                 2   179     38      5       224        208                   105                  299        51
                                                                   11:45                    137      8         145        163     169        5    125     10     17       157        138       27                               73       46        46    313             235     37       272         227                 1   217     38      1       257        248                   101                  302        46
                                                                Hr Tot          7           490     46         543        649     711       21    505     56     69       651        503      116                              182      210       210   1114         3   820    136       959         798                 8   735    144     10       897        887                   423                 1194       210
                                                                   12:00                   110       4         114        196     176        6    150     19     33       208        113       74               1          1   110       48        48    446             307      43      350         212                 2   193     32      3       230        317                   113                  322        49
                                                                   12:15        1            88      6          95        205     210        4    163     21     23       211         88      106                              170       53        53    516             397      40      437         221                 2   199     41              242        407                   117                  306        53
                                                                   12:30        2          118       8         128        197     179        8    157     24     20       209        119      110                              113       51        51    499             425      37      462         217                 3   191     31      1       226        441                   102                  337        51
                                                                   12:45        3      1     84     12         100        202     137        7    149     28     34       218         86      129               2          2   170       58        58    376             405      49      454         231                 2   200     32      2       236        424                   125                  318        60
                                                                Hr Tot          6      1   400      30         437        800     702       25    619     92    110       846        406      419               3          3   563      210       210   1837            1534    169      1703         881                 9   783    136      6       934       1589                   457                 1283       213
                      PEDESTRIANS (10hr)                31050       2:00                     85      5          90        179     210        5    142     13     17       177         86      161        1                 1   175       39        39    379             475      37      512         200                     187     33      1       221        486                    89                  267        40
                      10-HR FACTORS            (default=.6)         2:15        1           116      9         126        216     179        7    169     22     27       225        117      136                              190       38        38    327             490      47      537         230                     207     29      1       237        506                    94                  351        38
                                          X = 0.60                  2:30        3            87     16         106        160     206        9    130     20     33       192         87      110        1                 1     75      56        56    297             510      30      540         256                     233     29              262        536                   118                  298        57
                                          Y = 0.60                  2:45        2           140     10         152        212     193        5    152     27     19       203        140      128                              125       49        49    346             353      59      412         245                 1   216     31              248        368                    99                  355        49
                                          Z=   0.60            Hr Tot           6           428     40         474        767     788       26    593     82     96       797        430      535        2                 2   565      182       182   1349            1828    173      2001         931                 1   843    122      2       968       1896                   400                 1271       184
                                          W = 0.60                  3:00         2          112      9         123        180     190        6    134     24     29       193        116      104                                92      56        56    276         3   479     44       526         252                 2   226     17      1       246        494                   102                  316        56
                      PEAK HOURS SUMMARY:                           3:15                     89      6          95        190     183        6    149     20     16       191         89       98        1                 1   110       58        58    406             420     39       459         261                 2   241     26              269        433                   100                  286        59
                      AM PkHr. (starting)             9:00 AM       3:30                     90      4          94        198     179        9    163     17     19       208         90       84                                90      61        61    416             324     35       359         228                     211     39              250        337                   119                  302        61
                               AM PkHr Vol =        3966            3:45                     69      3          72        165     157        4    138     20     17       179         70       47                                60      53        53    396         1   245     27       273         224                     204     30              234        252                   100                  251        53
                            AM PkHr Factor =         .97       Hr Tot           2           360     22         384        733     709       25    584     81     81       771        365      333        1                 1   352      228       228   1494         4  1468    145      1617         965                 4   882    112      1       999       1516                   421                 1155       229
                                    AM LOS =                        4:00        2           109      9         120        211     207        6    174     14     20       214        109       73                               62       47        47    485             266      37      303        231                      215     27              242        281                    94                  334        47
                                    AM V/C =                        4:15        1            76      3          80        213     186        5    164     18     13       200         76       92                              170       57        57    501             359      49      408        246                      227     31              258        367                   101                  280        57
                          AM PkHr % OF24 =           6.1%           4:30        1           114     11         126        196     227        6    143     20     23       192        116      120                              120       53        53    567             405      52      457        302                  1   281     26      2       310        422                   102                  318        53
                      PM PkHr (starting)              4:45 PM       4:45        2           102     10         114        206     376        8    167     24     18       217        102      164                              115       51        51    634             485      39      524        262                      236     29              265        503                    98                  331        51
                               PM PkHr Vol =        4806       Hr Tot           6           401     33         440        826     996       25    648     76     74       823        403      449                              467      208       208   2187            1515    177      1692       1041                  1   959    113      2      1075       1573                   395                 1263       208
                           PM PkHr Factor =          .98            5:00         2          121     11         134        195     297        3    163     10     22       198        121      159                               85       46        46    563             503      32      535        259                      247     32              279        517                   100                  332        46
                                    PM LOS =                        5:15         1          103     13         117        171     423        7    159     21     27       214        103      182                              101       50        50    497             513      12      525        301                      279     36              315        533                   113                  331        50
                                    PM V/C =                        5:30                    132     25         157        173     491        9    144     15     32       200        133      193                               79       41        41    467             497      29      526        271                      256     41      1       298        531                   114                  357        41
                         PM PkHr % OF 24 =           7.4%           5:45        3           129     17         149        202     483        6    162     17     16       201        129      101                               59       39        39    423             459      39      498        268                  1   248     27              276        482                    82                  350        39
                      file name          DISKxx #               Hr Tot          6           485     66         557        741    1694       25    628     63     97       813        486      635                              324      176       176   1950            1972    112      2084       1099                  1  1030    136      1      1168       2063                   409                 1370       176
                      CONN17KNW.N43             10 HOUR TOTAL                  52      3  4471    408       4934       7744      9718      215   6367    765    962    8309       4533      3967        10      4        14   3542     2079     2079 ####           12 ####    1320    14119       8904                 53  8087 1364        50    9554     13420                   4408                13243       2093
                      zone(s)                   A. M. PEAK HOUR                 4          465     37          506         822   1041       22    653     86    110       871          478   317         4                 4   386      243        243  1160         1  1209    160      1370          852               9    762   189      12       972        1272                    542               1377        247
                      5771                      P. M. PEAK HOUR                 5          458     59          522         745   1587       27    633     70     99       829          459   698                               380      188        188  2161            1998    112      2110         1093                  1018    138       1      1157        2084                    425               1351        188
                        --- ---                 24 Hr (estimate)               87      5  7452    680       8223     12907      ####       358 ####    1275 1603      13848       7555      6612        17      7        23   5903     3465     3465 ####           20 ####    2200   23532      14840                  88 ####    2273      83   15923      22367                  7347                22072       3488
                       LEG     I.D.   [#]                        HPMS#                         10170106                         7112                       12515101                         7083                                                                               15089176                      7053                      15089174                         7053                  7055
                                                                                                                                                                                                    TOTALS
                                                                                                                                                                                                            [Z]      Peds

                                                                                                                                                                                                              372      277
                                                                                                                                                                                                              432      349
                                                                                                                                                                                                              415      446
                                                                                                                                                                                                              375      651
                                                                                                                                                                                                             1594     1723
                                                                                                                                                                                                              416      808
                                                                                                                                                                                                              436     1125
                                                                                                                                                                                                              467      900
                                                                                                                                                                                                              460     1021
                                                                                                                                                                                                             1779     3854
                                                                                                                                                                                                              611     1034
                                                                                                                                                                                                              597      751
                                                                                                                                                                                                              566      570
                                                                                                                                                                                                              568      549
                                                                                                                                                                                                             2342     2904
                                                                                                                                                                                                              541      545
                                                                                                                                                                                                              456      499
                                                                                                                                                                                                              458      453
                                                                                                                                                                                                              406      601
                                                                                                                                                                                                             1861     2098
                                                                                                                                                                                                              406      492
                                                                                                                                                                                                              464      520
                                                                                                                                                                                                              457      529
                                                                                                                                                                                                              529      582
                                                                                                                                                                                                             1856     2123
                                                                                                                                                                                                              580      806
                                                                                                                                                                                                              679     1002
                                                                                                                                                                                                              688      901
                                                                                                                                                                                                              690      812
                                                                                                                                                                                                             2637     3521
                                                                                                                                                                                                              733      925
                                                                                                                                                                                                              774      832
                                                                                                                                                                                                              802      688
                                                                                                                                                                                                              660      792
                                                                                                                                                                                                             2969     3237
                                                                                                                                                                                                              772      662
                                                                                                                                                                                                              728      797
                                                                                                                                                                                                              609      769
                                                                                                                                                                                                              507      660
                                                                                                                                                                                                             2616     2888
                                                                                                                                                                                                              545      827
                                                                                                                                                                                                              666      949
                                                                                                                                                                                                              767     1034
                                                                                                                                                                                                              789     1289
                                                                                                                                                                                                             2767     4099
                                                                                                                                                                                                              814     1104
                                                                                                                                                                                                              840     1203
                                                                                                                                                                                                              824     1230
                                                                                                                                                                                                              774     1066
                                                                                                                                                                                                             3252     4603
                                                                                                                                                                                                          23673      31050
                                                                                                                                                                                                             2342     2904
                                                                                                                                                                                                             3267     4826
                                                                                                                                                                                                          39455      51750
