                                                                                                    4/21/2003                                               CONSTITUTION                         AVENUE,               NE      &    4TH       STREET
                                                                                                  VEHICLE AND PEDESTRIAN COUNT             NE
                                                                                                  DISTRICT OF COLUMBIA                                [X]  4TH STREET [X]   NE 4TH STREET NE                        [Z]  CONSTITUTION AVE NE                      [Z] CONSTITUTION AVE NE
                                                                                                  DEPARTMENT OF PUBLIC WORKS                          [S LEG]        Peds Moving south        [N LEG]        Peds Moving east        [W LEG]               Peds Moving west        [E LEG]               Peds
                                                                                                   BUREAU OF TRAFFIC SERVICES                         Counted
                                                                                                                                                        COUNTER- By   JONES Counted By     MARTIN                   Counted By      JONES     COUNTER-            Counted By      MARTIN COUNTER-                            TOTALS
                                                                                                   xruby08x.xls - 9/19/95 B_C_A_C_.xrb (4/5/96)         FLOW           A       Left   Thru Right     TOTAL     B       Thru Right     TOTAL   FLOW           C       Left   Thru    TOTAL   FLOW           D         [X]        [Z]     Peds
                                                                                                     moving to> leg &       LOS:am/pm         NHS?           S                   E      S     W                          E      S                  W                   S     W                   E
                                                                                      CHKD BY                       DAY -   MONDAY              7:00            70       3              60      2        62       3                                 334                10    332       342                   2          62       342         8
                                                                                      __________              WEATHER CLEAR  -                  7:15            67       4              55      2        57       3                                 296        8       12    294       306                   2          57       306        17
                                                                                                            POSTED BY J     - ONES              7:30            72       3              56      2        58       5                                 292        7       16    290       306                   6          58       306        21
                                                                                                   INTERSECTION ID               22535040       7:45            98       4              88      3        91       4                                 278        7       10    275       285                   3          91       285        18
                                                                                                   CONTROLLED BY                            Hr Tot            307       14             259      9       268     15                                 1200       22       48   1191      1239                  13         268      1239        64
                                                                                                  TRAFFIC LIGHT                                 8:00           92        6              83      2        85      8                                  300        4        9    298       307                   2          85       307        20
                                                                                                                                                8:15           97        4              80      4        84      3                                  324        6       17    320       337                  10          84       337        23
                                                                                                                                                8:30           92        7              83               83      6               1          1       314        8        8    314       322                   2          83       323        23
                                                                                                                                                8:45          110        6              90      3        93      6               1          1       321       10       19    318       337                  10          93       338        32
                                                                                                                                            Hr Tot            391       23             336      9       345     23               2          2      1259       28       53  1250       1303                  24         345      1305        98
                                                                                                                                                9:00           90        2              72     17        89      1               1         1        215        7       17    198       215                   2          89       216        12
                                                                                                                                                9:15           95        2              84     11        95               1      2         3        278        5        9    267       276          1        1          95       279         8
                                                                                                                                                9:30           77        4        3     68      7        78              10      2        12        253        3        7    246       253         13        2          78       265         9
                                                                                                                                                9:45           82        5        4     72      5        81      1       12      4        16        224        6        6    219       225         16        1          81       241        13
                                                                                                                                            Hr Tot            344       13        7   296      40       343      2       23      9        32        970       21       39    930       969         30        6         343      1001        42
                                                                                                                                               10:00           80        3        3     70      3        76              13      5        18        171        3        5    168       173         16                   76       191         6
                                                                                                                                               10:15           75        5        1     69      2        72      1       17      3        20        145        2        3    143       146         18        1          72       166         9
                                                                                                                                               10:30           78        7        1     67      2        70              17      7        24        119        8        4    117       121         18                   70       145        15
                                                                                                                                               10:45           84        6        1     72      2        75      1       20      9        29         88        6        3     86        89         21                   75       118        13
                                                                                                                                            Hr Tot            317       21        6   278       9       293      2       67     24        91        523       19       15    514       529         73        1         293       620        43
                                                                                                                                               11:00           79        1        1     69      3        73              25      8        33         79        2        2     76        78         26        1          73       111         4
                                                                                                                                               11:15           66        2        3     60      4        67      1       15      4        19         75        2        2     71        73         18        1          67        92         6
                                                                                                                                               11:30           74        2        2     67      5        74              19      6        25         84        2        1     79        80         21                   74       105         4
                                                                                                                                               11:45           82        4        1     75      3        79      1       20      6        26         46        6        1     43        44         21                   79        70        11
                                                                                                                                            Hr Tot            301        9        7   271      15       293      2       79     24       103        284       12        6   269        275         86        2         293       378        25
                                                                                                                                               12:00           76        2        1     70     10        81              23      4        27         48        3        2     38        40         24        1          81        67         6
                                                                                                                                               12:15           80        3              72      6        78              21      5        26         38        4        3     32        35         21                   78        61         7
                                                                                                                                               12:30           76        4        1     71      4        76      1       19      3        22         35        5        2     31        33         20                   76        55        10
                                                                                                                                               12:45           76        5        1     69      4        74              22      4        26         33        6        3     29        32         23        1          74        58        12
                                                                                                                                            Hr Tot            308       14        3   282      24       309      1       85     16       101        154       18       10    130       140         88        2         309       241        35
                                                                                                  PEDESTRIANS (10hr)                  443       2:00           82        3              74      3        77              36      4        40         34        2        4     31        35         36                   77        75         5
                                                                                                  10-HR FACTORS            (default=.6)         2:15           84        2        1     77      4        82      1       44      3        47         31                 4     27        31         45                   82        78         3
                                                                                                                      X = 0.60                  2:30           81        1        1     75      3        79              58      3        61         28        1        3     25        28         59        1          79        89         3
                                                                                                                      Y = 0.60                  2:45           91        1        1     77      2        80              63     10        73         29        2        4     27        31         64        2          80       104         5
                                                                                                                      Z=   0.60            Hr Tot             338        7        3   303      12       318      1      201     20       221        122        5       15    110       125        204        3         318       346        16
                                                                                                                      W = 0.60                  3:00          106        3        2     92      5        99              86     11        97         34        3        3     29        32         88        1          99       129         7
                                                                                                  PEAK HOURS SUMMARY:                           3:15          112        5        1     99      3       103              98      9       107         26        4        4     23        27         99        2         103       134        11
                                                                                                  AM PkHr. (starting)             8:00 AM       3:30          121        6        2   106       6       114             109     12       121         35        4        3     29        32        111        1         114       153        11
                                                                                                           AM PkHr Vol =        1650            3:45           96        3        3     82      5        90      1      105     13       118         38                 1     33        34        108                   90       152         4
                                                                                                        AM PkHr Factor =         .96       Hr Tot             435       17        8   379      19       406      1      398     45       443        133       11       11    114       125        406        4         406       568        33
                                                                                                                AM LOS =                        4:00          109        2        6     94      4       104      1      121     13       134         39        4        2     35        37        127        1         104       171         8
                                                                                                                AM V/C =                        4:15           97        3        4     84      5        93      6      117     11       128         46                 2     41        43        121        1          93       171        10
                                                                                                      AM PkHr % OF24 =           9.7%           4:30           88        4        3     78      3        84      4      109      9       118         40        5        1     37        38        112        1          84       156        14
                                                                                                  PM PkHr (starting)              3:30 PM       4:45           98        6        4     86      4        94      3      114     10       124         47        3        2     43        45        118        4          94       169        16
                                                                                                           PM PkHr Vol =        1048       Hr Tot             392       15       17    342     16       375     14      461     43       504        172       12        7   156        163        478        7         375       667        48
                                                                                                       PM PkHr Factor =          .95            5:00           89        5        6     74      3        83      2      110     12       122         49        6        3     46        49        116        2          83       171        15
                                                                                                                PM LOS =                        5:15           83        2        4     71      2        77      1       98     10       108         34                 2     32        34        102        2          77       142         5
                                                                                                                PM V/C =                        5:30           87        6        3     78      1        82             118      8       126         28        4        1     27        28        121        1          82       154        11
                                                                                                     PM PkHr % OF 24 =           6.1%           5:45           98        4        2     83      1        86             106     13       119         24        3        2     23        25        108        1          86       144         8
                                                                                                  file name          DISKxx #               Hr Tot            357       17       15    306      7       328      3      432     43       475        135       13        8   128        136        447        6         328       611        39
                                                                                                  CON4THNE.N4E              10 HOUR TOTAL                  3490        150       66  3052    160     3278       64     1746    226    1972       4952        161      212  4792     5004       1812         68       3278      6976       443
                                                                                                  zone(s)                   A. M. PEAK HOUR                     391     23             336      9       345     23                2         2       1259      28       53  1250       1303                  24         345      1305       98
                                                                                                  5970                      P. M. PEAK HOUR                     423     14       15    366     20       401       8     452      49      501         158        8        8  138        146          467      3         401       647       33
                                                                                                    --- ---                 24 Hr (estimate)               5817        250      110   5087    267    5463      107     2910    377    3287       8253        268      353  7987     8340       3020       113       5463     11627        738
                                                                                                   LEG     I.D.   [#]                        HPMS#     20040019                       20040021                                   22535039                                      22535041
