                                                                                                    4/23/2003                                               EAST          CAPITOL               STREET,              NE      &    4TH       STREET
                                                                                                  VEHICLE AND PEDESTRIAN COUNT             NE
                                                                                                  DISTRICT OF COLUMBIA                               4TH ST                 [X] 4TH STREET NE                       [Z] EAST CAPITOL STREET NE                    [Z] EAST CAPITOL STREET NE
                                                                                                  DEPARTMENT OF PUBLIC WORKS                         [S LEG]         Peds Moving south        [N LEG]        Peds Moving east        [W LEG]               Peds Moving west        [E LEG]               Peds
                                                                                                  BUREAU OF TRAFFIC SERVICES                           COUNTER-             Counted By     KM-MS                    Counted By     MARTIN COUNTER-                                          COUNTER-                         TOTALS
                                                                                                  xruby08x.xls - 9/19/95 B_C_A_C_.xrb (4/5/96)         FLOW            A       Left   Thru Right    TOTAL      B       Thru Right     TOTAL   FLOW           C       Left   Thru    TOTAL   FLOW           D         [X]        [Z]     Peds
                                                                                                    moving to> leg &       LOS:am/pm         NHS?           S                   E      S      W                          E     S                  W                   S      W                   E
                                                                                     CHKD                          DAY -   WED                 7:00             71      10        6     52      5        63              19      4        23          97       9       15     92       107         25        1           63       130       20
                                                                                         23-Dec              WEATHER CLEAR  -                  7:15           127        5        5    111      4       120              29      5        34          90       4       11     86        97         34        2          120       131       11
                                                                                     rws                   POSTED BY J     -J                  7:30             87       4        9     57      3        69      1       24      4        28        101        6       26     98       124         33        1           69       152       12
                                                                                                  INTERSECTION ID               53191040       7:45             78       2        8     62      6        76                7                7       117        2       16    111       127         15                    76       134        4
                                                                                                  CONTROLLED BY                            Hr Tot             363       21       28    282     18       328      1       79     13        92        405       21       68    387       455        107        4          328       547       47
                                                                                                  SIGNALS                                       8:00           113       2         7    98      7       112       1       13      4        17        128       5        11   121       132          20        1         112       149        9
                                                                                     Accident 7:37 am E Cap ST WB                               8:15           117      12         6    97      6       109       2       24     13        37        145      13         7   139       146          30                  109       183       27
                                                                                     w/of 4th St                                                8:30           120       7         6    99      9       114               23     10        33        165      10        11   156       167          29        1         114       200       18
                                                                                                                                                8:45           111       4         7    86     11       104       1       20     11        31        178      19        14   167       181          27                  104       212       24
                                                                                                                                            Hr Tot             461      25        26    380    33       439       4       80     38       118        616      47        43    583      626         106        2         439       744       78
                                                                                                                                                9:00           125      15         5     99    13       117               18      9        27        192       6        17   179       196          23                  117       223       21
                                                                                                                                                9:15           110       7         8     86     7       101               25     11        36        153       7        13   146       159          33                  101       195       14
                                                                                                                                                9:30           133       5         6    115     6       127               21      7        28        131       2        11   125       136          27                  127       164        7
                                                                                                                                                9:45            84       2         5     67     4        76               20      8        28        120       7         9   116       125          25                   76       153        9
                                                                                                                                            Hr Tot             452      29        24    367    30       421               84     35       119        596      22        50   566       616         108                  421       735       51
                                                                                                                                               10:00           114        4        7     92     5       104       1       24     10        34         97       5        12     92      104          31                  104       138       10
                                                                                                                                               10:15            92        1        3     78     5        86               19      8        27         89       9         6     84       90          22                   86       117       10
                                                                                                                                               10:30            93        2        2     84     6        92               20      5        25         92      13         4     86       90          22                   92       115       15
                                                                                                                                               10:45            75        1        1     58     7        66               14     12        26         70       1         5     63       68          15        1          66        94        3
                                                                                                                                            Hr Tot             374        8       13    312    23       348       1       77     35       112        348      28        27    325      352          90        1         348       464       38
                                                                                                                                               11:00            84       2         3     72     5        80               18      8        26         56       5         4     51       55          21        1          80        81        8
                                                                                                                                               11:15            95       1         4     87     4        95               13      6        19         40       5         2     36       38          17        1          95        57        7
                                                                                                                                               11:30            73       3         3     65     3        71               22      7        29         32       4         1     29       30          25                   71        59        7
                                                                                                                                               11:45            82       5         5     72     3        80               26      6        32         35       3         4     32       36          31                   80        68        8
                                                                                                                                            Hr Tot             334      11        15    296    15       326               79     27       106        163      17        11    148      159          94        2         326       265       30
                                                                                                                                               12:00            91       2         4     79      4       87               21      9        30         38       8         3     34       37          25                   87        67       10
                                                                                                                                               12:15            79       8         3     75      2       80       1       19      2        21         42       7         2     40       42          22        1          80        63       17
                                                                                                                                               12:30           105      11         4     94      1       99               20      7        27         34      14         4     33       37          24                   99        64       25
                                                                                                                                               12:45            85       7         3     80      2       85               17      3        20         24       7         2     22       24          20                   85        44       14
                                                                                                                                            Hr Tot             360      28        14    328      9      351       1       77     21        98        138      36        11    129      140          91        1         351       238       66
                                                                                                  PEDESTRIANS (10hr)                  544       2:00            90        6        8     82    11       101               18      2        20         30       4         6    19        25          26                  101        45       10
                                                                                                  10-HR FACTORS            (default=.6)         2:15            90                 7     82     7        96       1       21      1        22         28       1         7    21        28          28                   96        50        2
                                                                                                                      X = 0.60                  2:30            97        1        6     82     5        93               20      7        27         29       3         8    24        32          26        1          93        59        5
                                                                                                                      Y = 0.60                  2:45            76        1        5     61     4        70       1       20      8        28         25       4         7    21        28          25        1          70        56        7
                                                                                                                      Z=   0.60            Hr Tot              353        8       26    307    27       360       2       79     18        97        112      12        28    85       113         105        2         360       210       24
                                                                                                                      W = 0.60                  3:00            90       1         8     79     4        91              26       5        31         22       3         6    18        24          34                   91        55        4
                                                                                                  PEAK HOURS SUMMARY:                           3:15           108       3         8     92     6       106              34       7        41         28       1         9    22        31          42        1         106        72        5
                                                                                                  AM PkHr. (starting)             8:30 AM       3:30           100       6         7     87     5        99              36       5        41         31       3         8    26        34          43                   99        75        9
                                                                                                           AM PkHr Vol =        1266            3:45           123       3        10    102    10       122              37       8        45         34      13        13    24        37          47                  122        82       16
                                                                                                        AM PkHr Factor =         .93       Hr Tot              421      13        33    360    25       418             133      25       158        115      20        36    90       126         166        1         418       284       34
                                                                                                                AM LOS =                        4:00            91       4         7     75     7        89       4      27       6        33         38        9       10     31       41          34                   89        74       17
                                                                                                                AM V/C =                        4:15           107      10         8     91     6       105              61       5        66         42        8       11     36       47          69        3         105       113       21
                                                                                                      AM PkHr % OF24 =           9.0%           4:30           110       6         7     96     5       108       1      64       5        69         46        9        9     41       50          71        1         108       119       17
                                                                                                  PM PkHr (starting)              5:00 PM       4:45           101       5         8     85     6        99       1      67       8        75         52                 8     46       54          75        4          99       129       10
                                                                                                           PM PkHr Vol =        1091       Hr Tot              409      25        30    347    24       401       6     219      24       243        178      26        38    154      192         249        8         401       435       65
                                                                                                       PM PkHr Factor =          .89            5:00           144      14         9   126      5       140       1     109      11       120         46       4         7     41       48         118        6         140       168       25
                                                                                                                PM LOS =                        5:15           131       9         8   119      6       133              94      10       104         45      13         2     39       41         102        9         133       145       31
                                                                                                                PM V/C =                        5:30           130       4         7   120      5       132              89       9        98         41      19         1     36       37          96        7         132       135       30
                                                                                                     PM PkHr % OF 24 =           7.8%           5:45           111       8         6   102      4       112              86       7        93         35      17         2     31       33          92                  112       126       25
                                                                                                  file name          DISKxx #               Hr Tot             516      35        30   467     20       517       1     378      37       415        167      53        12    147      159         408      22          517       574      111
                                                                                                  ECAP4NE.N4N              10 HOUR TOTAL                    4043       203      239   3446    224    3909       16     1285    273     1558       2838       282      324   2614     2938       1524        43       3909      4496        544
                                                                                                  zone(s)                  A. M. PEAK HOUR                      466     33       26    370     40       436      1        86     41       127         688     42       55    648       703          112      1         436       830        77
                                                                                                  5970                     P. M. PEAK HOUR                      516     35       30    467     20       517      1      378      37       415         167     53       12    147       159          408     22         517       574       111
                                                                                                                           24 Hr (estimate)                 6738       338      398   5743    373     6515      27     2142    455     2597       4730       470      540   4357     4897       2540        72      6515      7493         907
                                                                                                  LEG     I.D.   [#]                        HPMS#      30040001                       20040001                                   53191039                   5402               53191041                   5402
