                                                                                                                        4/14/2003                                                INDEPENDENCE                           AVENUE,               SE      &    4TH       STREET
                                                                                                                    VEHICLE AND PEDESTRIAN COUNT                 SE
                                                                                                                    DISTRICT OF COLUMBIA                                   [X]  4TH STREET SE[X]          4TH STREET SE                [Z] INDEPENDENCE AVENUE          [Z] INDEPENDENCE
                                                                                                                                                                                                                                                                              SE                   AVENUE SE
                                                                                                                    DEPARTMENT OF PUBLIC WORKS                             [S LEG]            Peds Moving south         [N LEG] Peds Moving east        [W LEG]  Peds [E LEG]          Peds
                                                                                                                     BUREAU OF TRAFFIC SERVICES                            Counted
                                                                                                                                                                              COUNTER-By   SHORTER   Counted By      SHORTER           Counted By     SHORTER           Counted
                                                                                                                                                                                                                                                                          COUNTER- By   SHORTER            TOTALS
                                                                                                                     xruby08x.xls - 9/19/95 B_A_A_B_.xrb(4/22/96)             FLOW               A       Left  Thru    TOTAL      B       Thru Right     TOTAL     C      FLOW           D         [X]        [Z]     Peds
                                                                                                                         moving to> leg &        LOS:am/pm         NHS?              S                    E      S                         E      S              9             E       9
                                                                                                        CHKD BY                          DAY -   MONDAY               7:00               66        1        3     63        66              32      3        35       1           35       1           66        35        3
                                                                                                        __________                  WEATHER CLEAR -                   7:15               83                 3     77        80              32      6        38                   35       1           80        38        1
                                                                                                                                 POSTED BY J      - ONES              7:30               48        6        5     46        51              35      2        37                   40       5           51        37       11
                                                                                                                     INTERSECTION ID                  34797040        7:45               92        3        4     82        86      1       23     10        33                   27       2           86        33        6
                                                                                                                     CONTROLLED BY                               Hr Tot                 289       10       15   268        283      1      122     21       143      1          137        9         283        143       21
                                                                                                                    SIGNALS                                          8:00                70        2        4     66        70      4       30      4        34                  34                   70         34        6
                                                                                                                                                                     8:15                54        1        3     51        54      7       28      3        31                  31        1          54         31        9
                                                                                                                                                                     8:30                56                 2     50        52      1       26      6        32                  28        2          52         32        3
                                                                                                                                                                     8:45                91        7        5     86        91     10       26      5        31     12           31        7          91         31       36
                                                                                                                                                                 Hr Tot                 271      10        14    253       267     22      110     18       128     12          124       10         267       128        54
                                                                                                                                                                     9:00               101       4         4     91        95      8       24     10        34      9           28       10          95        34        31
                                                                                                                                                                     9:15               123       3         6    110       116      9       26     13        39      4           32        1         116        39        17
                                                                                                                                                                     9:30                91       3         8     81        89      4       30     10        40      6           38        6          89        40        19
                                                                                                                                                                     9:45                76       7         5     66        71      7       32     10        42      3           37       13          71        42        30
                                                                                                                                                                 Hr Tot                 391      17        23    348       371     28      112     43       155     22          135       30         371       155        97
                                                                                                                                                                    10:00                72       5         3     61        64      2       31     11        42      1           34       11          64        42        19
                                                                                                                                                                    10:15                72       3         1     59        60      1       30     13        43      2           31        9          60        43        15
                                                                                                                                                                    10:30                69       3         1     56        57              33     13        46      2           34        9          57        46        14
                                                                                                                                                                    10:45                78       7         7     67        74      3       32     11        43      5           39        2          74        43        17
                                                                                                                                                                 Hr Tot                 291      18        12    243       255      6      126     48       174     10          138       31         255       174        65
                                                                                                                                                                    11:00                82       2         3     76        79      1       26      6        32      3           29        1          79        32         7
                                                                                                                                                                    11:15                71       3         4     65        69      6       32      6        38      4           36        2          69        38        15
                                                                                                                                                                    11:30                82       2         7     76        83              35      6        41      5           42        5          83        41        12
                                                                                                                                                                    11:45               101       4         3     90        93      6       25     11        36      6           28        2          93        36        18
                                                                                                                                                                 Hr Tot                 336      11        17    307       324     13      118     29       147     18          135       10         324       147        52
                                                                                                                                                                    12:00                58       3        16     49        65      3       37      9        46      5           53        5          65        46       16
                                                                                                                                                                    12:15               100       8         8     90        98     14       34     10        44      5           42        6          98        44       33
                                                                                                                                                                    12:30                86       4         9     80        89     18       36      6        42     10           45        4          89        42       36
                                                                                                                                                                    12:45                95       5         5     88        93     11       43      7        50      9           48        3          93        50       28
                                                                                                                                                                 Hr Tot                 339      20        38    307       345     46      150     32       182     29          188       18         345       182      113
                                                                                                                    PEDESTRIANS (10hr)                      702      2:00               103       7         1     95        96      8       47      8        55      5           48        5          96        55        25
                                                                                                                    10-HR FACTORS                (default=.6)        2:15                84       2         5     79        84      5       65      5        70      4           70        4          84        70        15
                                                                                                                                            X = 0.60                 2:30                97       6         3     82        85      4       60     15        75      7           63        2          85        75        19
                                                                                                                                            Y = 0.60                 2:45               109       3         3     97       100      4       63     12        75      3           66        8         100        75        18
                                                                                                                                            Z=   0.60            Hr Tot                 393      18        12    353       365     21      235     40       275     19          247       19         365       275        77
                                                                                                                                           W = 0.60                  3:00               101        2        4     93        97              67      8        75      3           71        5          97        75        10
                                                                                                                    PEAK HOURS SUMMARY:                              3:15                98        1        3     93        96      3       69      5        74      2           72        3          96        74         9
                                                                                                                    AM PkHr. (starting)                8:45 AM       3:30                95        1        5     91        96              71      4        75      3           76        1          96        75         5
                                                                                                                                 AM PkHr Vol =        535            3:45               116        2        2    111       113      2       93      5        98      3           95        1         113        98         8
                                                                                                                             AM PkHr Factor =          .86       Hr Tot                 410        6       14    388       402      5      300     22       322     11          314       10         402       322        32
                                                                                                                                     AM LOS =                        4:00               114       3         4   110        114      6      130      4       134      4          134        3         114       134        16
                                                                                                                                     AM V/C =                        4:15               120       2         5   111        116     15      164      9       173      4          169        5         116       173        26
                                                                                                                            AM PkHr % OF24 =          4.9%           4:30               131       2         1   121        122      2      193     10       203      3          194        4         122       203        11
                                                                                                                    PM PkHr (starting)                 5:00 PM       4:45               110       5        10   100        110      7      150     10       160      9          160        4         110       160        25
                                                                                                                                PM PkHr Vol =         1245       Hr Tot                 475      12        20   442        462     30      637     33       670     20          657       16         462       670        78
                                                                                                                             PM PkHr Factor =          .96           5:00               108       5         6   101        107      8      189      7       196      5          195        4         107       196       22
                                                                                                                                     PM LOS =                        5:15               136       7         4   127        131     12      179      9       188      8          183        9         131       188       36
                                                                                                                                     PM V/C =                        5:30                99       3         6    88         94      7      204     11       215     14          210        5          94       215       29
                                                                                                                          PM PkHr % OF 24 =          11.5%           5:45               119       3         3   108        111     11      192     11       203      9          195        3         111       203       26
                                                                                                                    file name          DISK # xx                 Hr Tot                 462      18        19   424        443     38      764     38       802     36          783       21         443       802      113
                                                                                                                    INDEP4SE.N4E                 10 HOUR TOTAL                       3657       140      184   3333     3517      210    2674     324    2998      178       2858        174       3517      2998       702
                                                                                                                    zone(s)                      A. M. PEAK HOUR                         406     17       23    368        391    31      106      38       144     31            129     24         391       144      103
                                                                                                                    5969                         P. M. PEAK HOUR                         462     18       19    424        443    38      764      38       802     36            783     21         443       802      113
                                                                                                                      --- ---                    24 Hr (estimate)                    6095       233      307   5555     5862     350     4457    540     4997      297       4763        290      5862      4997       1170
                                                                                                                     LEG     I.D.   [#]                           HPMS#       30040021                      30040019                         34797039            3305    34797041 3305
