                                                                                  4/2/2003                                              MASSACHUSETTS                               AVENUE,               NW        &   17TH         STREET
                                                                               VEHICLE AND PEDESTRIAN COUNT             NW
                                                                               DISTRICT OF COLUMBIA                               [X]  17TH STREET NW                                 [X]  17TH STREET NW                             [W]  MASSACHUSETTS AVENUE NW                      [W]   MASSACHUSETTS AVENUE NW
                                                                               DEPARTMENT OF PUBLIC WORKS                         Moving north      [S LEG]                     Peds Moving south        [N LEG]               Peds Moving northwest         [SE LEG]            Peds Moving southeast          [NW LEG]            Peds
                                                                               BUREAU OF TRAFFIC SERVICES                         Counted By      SHORTER          COUNTER-           Counted By      MARTIN                          Counted By     MARTIN          COUNTER-           Counted By      SHORTER        COUNTER-                         TOTALS
                                                                               c__cc__c.xrb 9/19/95 c__ca__c.xrb.05/29/03              Left    Right     TOTAL     FLOW           A        Left     Thru     Right    TOTAL      B        Left     Thru     TOTAL    FLOW           C        Thru    Right     TOTAL   FLOW           D         [X]        [W]     Peds
                                                                                  moving to> leg &      LOS:am/pm         NHS?         NW        SE                     S                   SE        S       NW                            S       NW                   SE                   SE        S                  NW
                                                           CHKD BY                              DAY -   WEDNESDAY            7:00                                        110                    9       83        4        96     10                 186        186        205        1        196       27       223        190         8         96       409       19
                                                           rws 8/26/03                     WEATHER CLEAR -                   7:15                                        106       13         11        88        8       107     12                 197        197        194       16        183       18       201        205         4        107       398       45
                                                                                        POSTED BY J      - ONES              7:30                                        155       30         10      116         6       132     17                 204        204        240        6        230       39       269        210       15         132       473       68
                                                                               INTERSECTION ID                               7:45                                        184       43         27      145         5       177     21                 197        197        214       10        187       39       226        202       13         177       423       87
                                                                               CONTROLLED BY                            Hr Tot                                           555       86         57      432        23       512     60                 784        784        853       33        796      123       919        807       40         512      1703      219
                                                                               SIGNALS                                      8:00                                         212      56          29      176         4      209      29                 202       202         257      19        228        36       264        206        8         209       466      112
                                                                                                                            8:15                                         238      63          29      187         7      223      36                 176       176         264      37        235        51       286        183       14         223       462      150
                                                                                                                            8:30                                         277     103          39      220         8      267      46           1     167       168         261      34        222        56       278        175       21         267       446      204
                                                                                                                            8:45                                         250     127          56      219         4      279      37           1     156       157         242      15        186        30       216        160       16         279       373      195
                                                                                                                        Hr Tot                                           977     349         153      802       23       978    148           2      701       703       1024      105        871       173      1044        724       59         978      1747      661
                                                                                                                            9:00                                         244      52          51      201        3       255     27                  143       143        268       28        217        43       260        146       14         255       403      121
                                                                                                                            9:15           7        2           9        198      25          46      178        4       228     34                  176       176        211        6        163        20       183        187       11         237       359       76
                                                                                                                            9:30           7        2           9        190      30          54      169        5       228     26            1     191       192        186       13        130        20       150        203        9         237       342       78
                                                                                                                            9:45          10        7          17        195      23          50      158        4       212     31                  181       181        214        9        157        37       194        195        7         229       375       70
                                                                                                                        Hr Tot            24       11          35        827     130         201      706       16       923    118           1      691       692        879       56        667       120       787        731       41         958      1479      345
                                                                                                                           10:00           8        5          13        193      33          56      164        6       226      24           1     180       181        204       11        143        28       171        194        6         239       352       74
                                                                                                                           10:15          19       13          32        100      26          45       83        5       133      11                 161       161        184       19        126        17       143        185        4         165       304       60
                                                                                                                           10:30          25       16          41        101      32          49       76        9       134       4           1     171       172        206       26        141        24       165        205        3         175       337       65
                                                                                                                           10:45          27       20          47         80      16          44       69       10       123       8                 168       168        176       12        112        11       123        205        1         170       291       37
                                                                                                                        Hr Tot            79       54         133        474     107         194      392       30       616      47          2      680       682        770       68        522        80       602        789       14         749      1284      236
                                                                                                                           11:00          21       12          33         78      24          43       59        9       111      18          2      179       181        170        9        115        17       132        209        8         144       313       59
                                                                                                                           11:15           9       10          19         77      10          46       56        7       109      11          1      167       168        171       14        115        20       135        183        6         128       303       41
                                                                                                                           11:30          29        9          38         87       7          51       71        6       128      27          2      163       165        174       13        114        14       128        198       18         166       293       65
                                                                                                                           11:45          29       11          40         75      16          46       55        5       106      41          1      171       172        202       16        145        19       164        205       56         146       336      129
                                                                                                                        Hr Tot            88       42         130        317      57         186      241       27       454      97          6      680       686        717       52        489        70       559        795       88         584      1245      294
                                                                                                                           12:00          34        7          41         74      40          35       51        4        90     36           2      156       158        173       26        131        21       152        194      67          131       310      169
                                                                                                                           12:15          17       14          31         63      52          34       46        3        83     27           1      131       132        193       63        145        16       161        151      46          114       293      188
                                                                                                                           12:30          13        9          22         80      49          41       59        2       102     47           1      149       150        184       49        134        20       154        164      33          124       304      178
                                                                                                                           12:45          14       19          33         76      37          40       51        3        94     39           2      156       158        210       29        151        23       174        173      27          127       332      132
                                                                                                                        Hr Tot            78       49         127        293     178         150      207       12       369    149           6      592       598        760      167        561        80       641        682     173          496      1239      667
                                                                               PEDESTRIANS (10hr)                 3928       2:00        28        20          48         68      55          37       50        6        93     46                  159       159        191       64        134        18       152        193       11         141       311      176
                                                                               10-HR FACTORS            (default=.6)         2:15        28        11          39         67      37          42       46        7        95     27            1     147       148        197       29        144        20       164        182        9         134       312      102
                                                                                                   X = 0.60                  2:30        27        12          39         55      40          39       43        6        88     16                  151       151        171       39        120        12       132        184        8         127       283      103
                                                                                                   Y = 0.60                  2:45        20        21          41         65      29          33       38        5        76     14                  136       136        190       16        136        27       163        161        6         117       299       65
                                                                                                   Z=   0.60            Hr Tot          103        64         167        255     161         151      177       24       352    103           1      593       594        749      148        534        77       611        720       34         519      1205      446
                                                                                                   W = 0.60                  3:00         23       17          40         62      34          41       42        5        88      17           1     149       150        186       27        128        19       147        177       10         128       297       88
                                                                               PEAK HOURS SUMMARY:                           3:15         18       14          32         86       8          34       64        7       105      13                 172       172        186       12        138        22       160        197        7         137       332       40
                                                                               AM PkHr. (starting)             8:00 AM       3:30         22       19          41         65       6          36       49        7        92      13                 163       163        187       14        132        16       148        192       11         133       311       44
                                                                                        AM PkHr Vol =        2725            3:45         14       10          24        104       7          31       73        3       107      21          2      196       198        186       10        145        29       174        213       16         131       372       54
                                                                                     AM PkHr Factor =         .96       Hr Tot            77       60         137        317      55         142      228       22       392      64          3      680       683        745       63        543        86       629        779       44         529      1312      226
                                                                                             AM LOS =                        4:00         15       17          32         90        9         31       76        4       111      18                 223       223        177       16        129        14       143        242       17         143       366       60
                                                                                             AM V/C =                        4:15         24       18          42        113      24          40       86        8       134      16           1     236       237        256       17        198        26       224        268       11         176       461       68
                                                                                   AM PkHr % OF24 =           7.7%           4:30         33       15          48        113      37          32       96        9       137      23                 216       216        228       29        181        17       198        258       26         185       414      115
                                                                               PM PkHr (starting)              4:15 PM       4:45         18       11          29        105      41          31       89       11       131      18                 206       206        203       11        161        16       177        235       16         160       383       86
                                                                                        PM PkHr Vol =        2373       Hr Tot            90       61         151        421     111         134      347       32       513      75          1      881       882        864       73        669        73       742       1003       70         664      1624      329
                                                                                    PM PkHr Factor =          .93           5:00         27        22          49        100      47          28       79       10       117     16                  211       211        246       16        196        21       217        248       24         166       428      103
                                                                                             PM LOS =                       5:15         44        18          62         86      51          26       71       11       108     24                  196       196        249       19        205        15       220        251       33         170       416      127
                                                                                             PM V/C =                       5:30         29        20          49         79      49          31       66        9       106     46                  176       176        261       14        210        13       223        214       26         155       399      135
                                                                                  PM PkHr % OF 24 =           6.7%          5:45         31        23          54         82      62          21       55        6        82     37                  159       159        283       27        239        27       266        196       14         136       425      140
                                                                               file name          DISKxx #              Hr Tot          131        83         214        347     209         106      271       36       413    123                  742       742       1039       76        850        76       926        909       97         627      1668      505
                                                                               MASS17NW.N42             10 HOUR TOTAL                   670       424      1094       4783      1443       1474      3803      245     5522      984         22     7024     7046       8400       841       6502      958     7460       7939       660        6616     14506       3928
                                                                               zone(s)                  A. M. PEAK HOUR                                                    977   349        153       802       23        978    148          2      701       703         1024    105         871     173       1044         724      59          978      1747     661
                                                                               5771                     P. M. PEAK HOUR                 102        66         168          431   149        131       350       38        519     73          1      869       870          933     73         736       80       816        1009      77          687      1686     372
                                                                                 --- ---                24 Hr (estimate)               1117       707      1823       7972      2405       2457      6338      408     9203 1640             37   11707    11743      14000       1402      10837     1597    12433      13232      1100      11027     24177       6547
                                                                               LEG     I.D.   [#]                        HPMS#
