                                                                                                  4/9/2003                                           NEW         YORK           AVENUE,                NW       &    NEW         JERSEY              AVENUE
                                                                                               VEHICLE AND PEDESTRIAN COUNT             NW
                                                                                               DISTRICT OF COLUMBIA                                [Y]  NEW YORK AVENUE NW                         [Y] NEW YORK AVENUE NW                          [W]  NEW JERSEY AVENUE NW                 [W]   NEW JERSEY AVENUE NW
                                                                                               DEPARTMENT OF PUBLIC WORKS                          Moving northeast       [SW LEG]          Peds Moving southwest          [NE LEG]         Peds Moving northwest         [SE LEG] Peds [NW LEG]            Peds
                                                                                                BUREAU OF TRAFFIC SERVICES                         Counted By      SHARPE      COUNTER-            Counted By     JONES        COUNTER-            Counted By     MARTIN                        COUNTER-
                                                                                                _C_C_C_C.xrb 10/17/95 _c_b_c_a/xrb 05/01/03           Left    Thru     TOTAL   FLOW           A        Thru    Right   TOTAL   FLOW           B       Left    Thru    Right   TOTAL      C      FLOW           D         [Y]       [W]      Peds
                                                                                                  moving to> leg &       LOS:am/pm         NHS?        NW      NE                  SW       21          SW      NW                 NE       21         SW      NW      NE                          NW
                                                                                   CHKD BY                       DAY -   WEDNESDAY           7:00               376       376        654                  653             653        395                 1      149      19       169                 149                 1029       169
                                                                                   __________              WEATHER RAIN   -                  7:15               395       395        686                  684             684        417        1        2      157      22       181                 157        1        1079       181         2
                                                                                                         POSTED BY S     - TAGGS             7:30               354       354        623        1         621             621        377        2        2      176      23       201                 176                  975       201         3
                                                                                                INTERSECTION ID               16467025       7:45               444       444        697                  694             694        474        4        3      198      30       231                 198                 1138       231         4
                                                                                                CONTROLLED BY                            Hr Tot               1569       1569       2660        1       2652             2652       1663        7        8      680      94       782                 680        1        4221       782         9
                                                                                                SIGNALS                                      8:00        1     412        413        672                 669              669        438        8        3      211     26       240                 212                 1082        240        8
                                                                                   NEW JERSEY AVE 5 LANES NPAT                               8:15              427        427        679        1        675              675        458        1        4      201     31       236                 201        2        1102        236        4
                                                                                   NEW YORK AVE 3 REG LANES NPAT SWB                         8:30              457        457        602                 596              596        484        1        6      236     27       269                 236        2        1053        269        3
                                                                                   3 REG LANES NPAT NEB                                      8:45              408        408        676                 673      1       674        437        3        3      247     29       279                 248                 1082        279        3
                                                                                                                                         Hr Tot          1    1704      1705       2629         1       2613      1     2614       1817       13        16      895    113      1024                 897        4        4319      1024        18
                                                                                                                                             9:00              412       412        660         2        656             656        438         1        4     259      26       289                 259        1        1068       289         4
                                                                                                                                             9:15              409       409        664                  661             661        433         2        3     276      24       303                 276        1        1070       303         3
                                                                                                                                             9:30              398       398        589                  587             587        411                  2     243      13       258                 243                  985       258
                                                                                                                                             9:45              430       430        518                  516             516        442         2        2     236      12       250                 236                  946       250         2
                                                                                                                                         Hr Tot               1649      1649       2431         2       2420            2420       1724         5       11    1014      75      1100                1014        2        4069      1100         9
                                                                                                                                            10:00              415       415        488                  487             487        429         1        1     270      14       285                 270                  902       285         1
                                                                                                                                            10:15        1     408       409        475                  473             473        421         2        2     287      13       302                 288                  882       302         2
                                                                                                                                            10:30        1     401       402        459                  458             458        417         1        1     304      16       321                 305                  860       321         1
                                                                                                                                            10:45        1     421       422        425                  423             423        441         2        2     291      20       313                 292                  845       313         2
                                                                                                                                         Hr Tot          3    1645      1648       1847                 1841            1841       1708         6        6    1152      63      1221                1155                 3489      1221         6
                                                                                                                                            11:00        2     519       521        397         1        394             394        552         1        3     338      33       374                 340                  915       374         2
                                                                                                                                            11:15              468       468        427                  425             425        509                  2     316      41       359                 316        1         893       359         1
                                                                                                                                            11:30        1     461       462        452         1        448             448        494         3        4     302      33       339                 303        2         910       339         6
                                                                                                                                            11:45        1     455       456        491                  489             489        501         2        2     296      46       344                 297                  945       344         2
                                                                                                                                         Hr Tot          4    1903      1907       1767         2       1756            1756       2056         6       11    1252    153       1416                1256        3        3663      1416        11
                                                                                                                                            12:00              473       473        445                  442             442        530        5         3     316      57       376                 316                  915       376         5
                                                                                                                                            12:15              505       505        428                  424      1      425        566        8         4     346      61       411                 347                  930       411         8
                                                                                                                                            12:30              585       585        456                  454             454        636        4         2     355      51       408                 355        1        1039       408         5
                                                                                                                                            12:45              509       509        429                  426             426        568        3         3     316      59       378                 316        2         935       378         5
                                                                                                                                         Hr Tot               2072      2072       1758                 1746      1     1747       2300       20        12    1333    228       1573                1334        3        3819      1573        23
                                                                                               PEDESTRIANS (10hr)                  223       2:00              497       497        412                  408             408        548         2        4     347      51       402                 347                  905       402         2
                                                                                               10-HR FACTORS            (default=.6)         2:15        1     501       502        421                  416             416        557         1        5     356      56       417                 357        1         918       417         2
                                                                                                                   X = 0.60                  2:30              565       565        393                  389             389        636         3        4     381      71       456                 381        2         954       456         5
                                                                                                                   Y = 0.60                  2:45              613       613        349                  343             343        669         1        6     397      56       459                 397                  956       459         1
                                                                                                                   Z=   0.60            Hr Tot           1    2176      2177       1575                 1556            1556       2410         7       19    1481    234       1734                1482        3        3733      1734        10
                                                                                                                   W = 0.60                  3:00              543       543        309                  306             306        610        2         3     406      67       476                 406       14         849       476        16
                                                                                               PEAK HOURS SUMMARY:                           3:15              559       559        289                  285             285        641       14         4     387      82       473                 387       17         844       473        31
                                                                                               AM PkHr. (starting)             8:30 AM       3:30              606       606        439                  436             436        715       10         3     378     109       490                 378       12        1042       490        22
                                                                                                        AM PkHr Vol =        5413            3:45              629       629        513                  511             511        752        9         2     374     123       499                 374       11        1140       499        20
                                                                                                     AM PkHr Factor =         .99       Hr Tot                2337      2337       1550                 1538            1538       2718       35        12    1545    381       1938                1545       54        3875      1938        89
                                                                                                             AM LOS =                        4:00              652       652        588                  586             586        788        6         2     369     136       507                 369        7        1238       507        13
                                                                                                             AM V/C =                        4:15              624       624        618                  615             615        722        3         3     385      98       486                 385        2        1239       486         5
                                                                                                   AM PkHr % OF24 =           5.8%           4:30              665       665        632         1        627             627        787        4         5     439     122       566                 439        1        1292       566         6
                                                                                               PM PkHr (starting)              4:15 PM       4:45              675       675        635                  631             631        786        3         4     421     111       536                 421        3        1306       536         6
                                                                                                        PM PkHr Vol =        7176       Hr Tot                2616      2616       2473         1       2459            2459       3083       16        14    1614     467      2095                1614       13        5075      2095        30
                                                                                                    PM PkHr Factor =          .97            5:00              635       635        620                  617             617        730        4         3     401      95       499                 401        2        1252       499         6
                                                                                                             PM LOS =                        5:15              598       598        629                  627             627        685        6         2     396      87       485                 396                 1225       485         6
                                                                                                             PM V/C =                        5:30              602       602        641                  640             640        683        2         1     371      81       453                 371        1        1242       453         3
                                                                                                  PM PkHr % OF 24 =           7.7%           5:45              587       587        596                  596             596        663        3               361      76       437                 361                 1183       437         3
                                                                                               file name          DISKxx #               Hr Tot               2422      2422       2486                 2480            2480       2761       15         6    1529    339       1874                1529        3        4902      1874        18
                                                                                               NYANJANW.M49              10 HOUR TOTAL                   9   20093   20102      21176           7      21061      2  21063      22240        130      115    12495 2147      14757               12506         86     41165 14757             223
                                                                                               zone(s)                   A. M. PEAK HOUR                      1686      1686         2602       2       2586      1     2587         1792       7      16     1018    106       1140                  1019       4       4273       1140       13
                                                                                               6971                      P. M. PEAK HOUR                      2599      2599         2505       1       2490            2490         3025      14      15     1646    426       2087                  1646       8       5089       2087       23
                                                                                                 --- ---                 24 Hr (estimate)               15   33488   33503      35293          12      35102      3  35105      37067        217      192    20825 3578      24595               20843        143     68608     24595         372
                                                                                               LEG     I.D.   [#]                        HPMS#                   16467026                   3605                 16467025                  3907A     16428117                         4703    16428119 4703
