                 A                  B                    C            D     E    H      I     K      L         M           N         O    P      Y         Z   BH BM      BN       BP         BQ

         1                4/24/2003                                               PENNSYLVANIA                           AVENUE,               SE,      27TH         STREET              &    O    STR
         2               VEHICLE AND PEDESTRIAN COUNT             SE
         3               DISTRICT OF COLUMBIA                               [X1]   27TH STREET SE                                                              [Z2]   O STREET SE
         4               DEPARTMENT OF PUBLIC WORKS                         Moving north      [S LEG]                             Peds [N LEG]          Peds Moving west         [E LEG]
         5               BUREAU OF TRAFFIC SERVICES                         Counted By      SHORTER                   COUNTER-              COUNTER-           Counted By      MARTINCOUNTER-
         6               xruby08x.xls - 10/18/96c__cb__cc.xrb 07/02/03          Left  Thru Right Right      TOTAL     FLOW           A      FLOW           B      Right Right    TOTAL    FLOW
         7                  moving to> leg &      LOS:am/pm         NHS?        NW      N      E     SE                    S                    N                  NW      N                  E
         8  CHKD BY                       DAY -   THURS               7:00      118       9             1        128         11        3           12                 2                2          2
         9  __________              WEATHER CLEAR  -                  7:15      124       7             1        132         10        3           11                 1                1          1
        10                        POSTED BY J     - ONES              7:30      115       6      2               123           7                    7                 2                2          3
        11               INTERSECTION ID               36981270       7:45      136       9                      145         11        3           13        1        3                3          1
        12               CONTROLLED BY                            Hr Tot        493     31       2      2        528         39        9           43        1        8                8          7
        13               SIGNALS                                      8:00      115       7                      122         15        5           10                 5                5          3
        14                                                            8:15       92       6                       98         11        7           13        2        4                4          3
        15                                                            8:30      105       8                      113         23        1           18                 3                3         10
                                  825




        16       21                                                   8:45       47       1      1                49         11        3           10                 2                2          4
                               ST




        17
                    62                                            Hr Tot        359     22      1                382         60      16            51        2       14               14         20
            13        7
        18
               97  P                                                  9:00       77      9             1          87         13                    17                 5                5          5
                 1  E N                            N
        19              N         D                                   9:15       77     19             2          98         13                    37                 7                7         12
        20                                                            9:30       62     14                        76         13        3           26                11               11         10
        21                                               102          9:45       54      9             2          65         16        5           18        1        9                9          6
                             B




        22                                      OS  T RE ET       Hr Tot        270     51             5         326         55        8           98        1       32               32         33
                                           E




        23                                              189          10:00       48     11             2          61         16        3           18                 7                7          2
        24                                                           10:15       45     13             1          59         14        2           18                 5                5          4
                                C




        25                                                           10:30       41     13             1          55         12        2           15                 2                2          2
                                             AV
                                           A




        26                                      E                    10:45       37     16                        53         12        2           20                 1                1          6
                                  27TH




        27                                           19           Hr Tot        171     53             4         228         54        9           71                15               15         14
                                                        22
        28                                       12        6         11:00       49     13                        62         14        1           31                 1                1          8
                                                    42
        29                                            7              11:15       43     14      1      4          62         19                    20                 2                2          6
                               2935




        30                                                           11:30       50     15      1      1          67          9        1           26        1        1                1         10
                               941




        31                                                           11:45       31      6      4                 41          9                    13                 1                1          6
        32                                                        Hr Tot        173     48      6      5         232         51        2           90        1        5                5         30
        33                                                           12:00       30      6      9      1          46         11                    17                                            12
        34                                                           12:15       23     11      2      2          38         10                    18        1                                    4
        35                                                           12:30       29      9      1                 39         15        3           23                        1         1          5
        36                                                           12:45       36     11      2      1          50         28        1           27                        2         2          5
        37                                                        Hr Tot        118     37     14      4         173         64        4           85        1               3         3         26
        38               PEDESTRIANS (10hr)                  240       2:00      42     12       1     3          58         34                    23        1        2      1         3          4
        39               10-HR FACTORS            (default=.6)         2:15      47      8             2          57         30                    19                                             3
        40                                   X = 0.60                  2:30      40     17      2      2          61         29                    24        1                                    4
        41                                   Y = 0.60                  2:45      55     17      1                 73         37        1           23                                             2
        42                                   Z=   0.60            Hr Tot        184     54      4      7         249        130        1           89        2        2      1         3         13
        43                                   W = 0.60                  3:00      38     10             1          49         30                    20                                             2
        44               PEAK HOURS SUMMARY:                           3:15      43      6                        49         22        4           12                                             4
        45               AM PkHr. (starting)             7:45 AM       3:30      47     13                        60         38        3           21                 1                1          3
        46                        AM PkHr Vol =        4419            3:45      49     18             1          68         47        1           23                 3                3          3
        47                    AM PkHr Factor =          .92       Hr Tot        177     47             2         226        137        8           76                 4                4         12
        48                             AM LOS =                        4:00      50     20      3                 73         54        4           28                 4                4          4
        49                             AM V/C =                        4:15      46     14      1      1          62         28                    24                 3                3          1
        50                   AM PkHr % OF24 =           7.4%           4:30      30     15      4      2          51         44       4            20                 2                2          6
        51               PM PkHr (starting)              4:45 PM       4:45      46     21      3                 70         51       2            30        1        4                4          4
        52                        PM PkHr Vol =        4270       Hr Tot        172     70     11      3         256        177      10           102        1       13               13         15
        53                    PM PkHr Factor =          .92           5:00       62     24      2      5          93         48        1           34                 2      1         3          6
        54                             PM LOS =                       5:15       53     17      2      3          75         40        4           27                 1                1          4
        55                             PM V/C =                       5:30       55     23      4      3          85         49        3           31                 1                1          6
        56                  PM PkHr % OF 24 =           7.1%          5:45       57     21      1      3          82         37                    28                                             3
        57               file name           DISK xx#             Hr Tot        227     85      9     14         335        174        8          120                 4      1         5         19
        58               PA27OSTSE.N4O            10 HOUR TOTAL                2344    498     47     46      2935        941         75        825         9       97       5      102       189
        59               zone(s)                  A. M. PEAK HOUR               448      30                      478           60     16            54      3       15                15          17
        60               6168                     P. M. PEAK HOUR               216      85    11     11         323         188      10           122      1         8      1         9          20
        61                 --- ---                24 Hr (estimate)             3907    830     78     77      4892       1568       125        1375        15      162       8      170       315
        62               LEG     I.D.   [#]                        HPMS#                         30270144                                                                   36584273
              BR BS BT        BW     BX     BZ        CA           CB         CC CD CE        CG     CH     CI        CL           CM         CN CO      CP        CR        CS        CT
&    O 1STREET
         2
         3          [W1]   PENNSYLVANIA AVENUE SE                                   [W2]   PENNSYLVANIA SE
         4   Peds Moving northwest         [SE LEG]                          Peds Moving southeast          [NW LEG]                         Peds
COUNTER- 5          Counted By      MARTIN                     COUNTER-             Counted By      SHORTER                   COUNTER-                               TOTALS
         6     C       Left   Thru Right Right       TOTAL FLOW                D       Left   Left   Thru Right      TOTAL FLOW                E         [X]       [Z]       [W]      Peds
         7              S     NW      N      E                     SE        23          N      E     SE     S                     NW        23
         8       3             726                        726          165                 3      2   164     11         180          846                  128          2      906        6
         9       3             756                        756          165                 4      1   164     10         179          881                  132          1      935        6
        10       3        1    838                        839          163                 1      1   163      6         171          955                  123          2     1010        3
        11       7             798      1                 799          146                 3      1   146     11         161          937                  145          3      960       11
        12      16        1  3118       1               3120          639                11       5   637     38         691         3619                  528          8     3811       26
        13     11             736       1                737          136                 2      3   136      15        156          856                   122          5      893       16
        14      5             834                        834          151                 7      3   151      11        172          930         2          98          4     1006       16
        15      1         1   898                        899          126                10     10   126      22        168         1006                   113          3     1067        2
        16      1             842                        842          150                 9      3   150      11        173          891                    49          2     1015        4
        17     18         1  3310      1                3312          563                28     19    563    59         669         3683         2         382        14      3981       38
        18      1         2   776                        778          142                 8      5   141     11         165          858                    87         5       943        1
        19      2         1   627                        628          183                18     12   181     12         223          711                    98         7       851        2
        20      2         2   791       1                794          189                11     10   189     11         221          864                    76        11      1015        5
        21     10         3   889                        892          207                 9      6   205     13         233          952                    65         9      1125       16
        22     15         8  3083      1                3092          721                46     33   716     47         842         3385                   326        32      3934       24
        23       7        3   673                        676          210                 7      2   208     13         230          728                    61         7       906       10
        24       5        2   565                        567          211                 5      4   210     12         231          615                    59         5       798        7
        25       2            456                        456          213                 2      2   212     12         228          499                    55         2       684        4
        26                    386                        386          170                 4      6   170     12         192          424                    53         1       578        2
        27     14         5  2080                       2085          804                18     14   800     49         881         2266                   228        15      2966       23
        28                    363       1                364          214                17      8   214     14         253          413         1          62          1      617        2
        29       4        2   299                        301          209                 6      5   205     17         233          344                    62          2      534        4
        30       7        1   316      2                 319          269        1        9      9   268      8         294          367                    67          1      613       10
        31                    321      1                 322          227                 6      2   227      9         244          353                    41          1      566
        32     11         3  1299      4                1306          919        1       38     24   914     48        1024         1477         1         232          5     2330       16
        33      4             307                        307          166                11      3   165     11         190          337                    46                 497        4
        34      2         1   317                        318          197                 7      2   195      9         213          340         2          38                 531        5
        35      6         1   346                        347          222                13      4   222     14         253          375                    39          1      600        9
        36      3             337      1                 338          273                13      3   272     28         316          373                    50          2      654        4
        37     15         2  1307      1                1310          858                44     12   854     62         972         1425         2         173          3     2282       22
        38                1   358                        359          324                10      3   321      33        367          402                    58          3      726        1
        39       1            376                        376          294                11      3   292      30        336          423                    57                 712        1
        40       2        1   346                        347          344                 7      2   342      28        379          386                    61                 726        3
        41       5            326                        326          406                 6      1   406      37        450          381                    73                 776        6
        42       8        2  1406                       1408         1368                34      9  1361    128        1532         1592                   249          3     2940       11
        43      9         1   317                        318          357                10      2   356      29        397          355                    49                 715        9
        44      7             312                        312          372                 6      4   372      22        404          355                    49                 716       11
        45      5             307       1                308          469                 7      3   469      38        517          355                    60          1      825        8
        46      3             316                        316          519                 5      3   518      47        573          368                    68          3      889        4
        47     24         1  1252      1                1254         1717                28     12  1715    136        1891         1433                   226          4     3145       32
        48      2             326       1                327          566                 7      1   566      54        628          380                    73         4       955        6
        49      4         1   346       1                348          464        1        9          463      27        499          395                    62         3       847        5
        50     11         2   326                        328          586                 5      2   584      42        633          358                    51         2       961       15
        51                1   297                        298          732                 9      1   732      50        792          347                    70         4      1090        3
        52     17         4  1295      2                1301         2348        1       30      4  2345    173        2552         1480                   256        13      3853       29
        53      1         1   276       1                278          582                 8      4   577      47        636          340                    93          3      914        2
        54      2             271                        271          644                10      2   641      40        693          325                    75          1      964        6
        55      5             249                        249          665                 8      2   662      49        721          305                    85          1      970        8
        56      3             240                        240          644                 7      2   641      37        687          297                    82                 927        3
        57     11         1  1036      1                1038         2535                33     10  2521    173        2737         1267                   335          5     3775       19
        58    149       28  ####      12             19226       12472           2      310    142 ####      913    13791        21627           5      2935        102    33017        240
        59     24        1  3266       2                3269           559               22     17    559     59        657           3729       2        478         15      3926       45
        60       8       2  1093       1                1096          2623               35       9  2612    186       2842           1317                323          9      3938       19
        61    248       47  ####      20             32043       20787           3      517    237 #### 1522        22985        36045           8     4892        170     55028        400
        62                                36981271                           3903                         36981269                           7107
