                 A                  B                    C            D     AWAX       BA     BB      BE          BF        BG BH BI        BL    BM       BP          BQ       BR BS BV        BW

         1                3/15/2001                                               GEORGIA                 AVENUE,               NW        &   UPSHUR                STREET
         2               VEHICLE AND PEDESTRIAN COUNT             NW
         3               DISTRICT OF COLUMBIA                               [Z]  UPSHUR STREET NW                                [Z]  UPSHUR STREET NW                                [W]  GEORGIA AV
         4               DEPARTMENT OF PUBLIC WORKS                         Moving east      [W LEG]                      Peds Moving west         [E LEG]                     Peds Moving northwest
         5               BUREAU OF TRAFFIC SERVICES                         Counted By      SHORTER          COUNTER-            Counted By      MARTIN           COUNTER-            Counted By      SHOR
         6               xruby08x.xls-9/19/95 __CC__CC.XRB 10/6/95              Left  Thru Right     TOTAL   FLOW           A       Left   Thru Right     TOTAL   FLOW           B       Left   Thru
         7                  moving to> leg &      LOS:am/pm         NHS?        NW      E     SE                  W                  SE     W      NW                  E                  W      NW

         8  CHKD BY                       DAY -   THURSDAY            7:00         5     34      5        44         40        8        2    36       4       42          37       1         4   117
         9  __________              WEATHER CLOUDY -                  7:15         3     31      3        37         30        7        3    27       5       35          36       4         3   127
        10                        POSTED BY S     - TAGGS             7:30         9     27      4        40         41        9        1    34       5       40          32       1         7   137
        11               INTERSECTION ID               14004420       7:45         2     40      7        49         43        7        1    41       6       48          43                 1    97
        12               CONTROLLED BY                            Hr Tot          19   132     19       170        154       31         7   138     20       165        148        6       15    478
        13               SIGNALS                                      8:00         3    35       6        44         37      13         2    36      7        45         38        1        1   119
        14  GEORGIA AVE 3 REG LANES NPAT SEB                          8:15         1    23       7        31         29      11         3    29      9        41         25        5              94
        15  4 REG LANES NPAT NWB                                      8:30         2    16       3        21         39      18         1    38     10        49         22        6        1     63
        16                                                            8:45              21       6        27         30       9              29      5        34         28        2        1     57
        17  UPSHUR STREET 2 REG LANES NPAT EB                     Hr Tot           6    95     22       123        135       51         6   132     31       169        113       14        3   333
        18  2 REG LANES NPAT WB                                       9:00         3    15       3        21        36       12              36      6        42         24        1              86
        19                                                            9:15         1    26       2        29        41        4         2    40      7        49         30                 1     62
        20                                                            9:30              18       2        20        34        1         4    34      3        41         24        1              69
        21                                                            9:45              16                16        32        1         3    29      2        34         19                 3     95
                  54
                   GE
                     3




        22                                                        Hr Tot           4    75      7         86       143       18         9   139     18       166         97        2        4   312
               91

                           9
                      O




                                                      N
                       RG
                        54




        23                                                           10:00              15                15        34        2        3     34      3        40         17                      107
                          IA




        24                                                           10:15         1    13      3         17        38        1        4     37      4        45         15                      113
        25    17 11              D                                   10:30         2    11      3         16        39                 5     39      4        48         13                      119
        26                    B             A
                                                      18 82          10:45              18      4         22        31        7        4     31      3        38         21                      104
        27
                 U PS HU R                         S TR EE T      Hr Tot           3    57     10         70       142       10       16    141     14       171         66                      443
        28    1 60 7                      C                 15 32    11:00        2     19      4        25         27        4        3     27      1        31         19        1            141
        29                                                           11:15        5     27      4        36         38        2        2     36      1        39         29                 1   104
                                             AV




        30                                                           11:30        1     27      4        32         40        1        1     39      2        42         29                 1   136
                                                E




        31                                                           11:45        2     16      3        21         43        1        4     41      2        47         19                 1     90
                                                     53
                                              93




        32                                                        Hr Tot         10     89     15       114        148        8       10    143      6       159         96        1        3   471
                                                       40
                                                 01




        33                                                           12:00         1     29     7        37         44        4        5     43      3        51         37                 1   101
        34                                                           12:15         3     16     1        20         47        3        3     46      1        50         23        1        1   110
        35                                                           12:30         2     43     2        47         39        3        2     39      2        43         47                     106
        36                                                           12:45         2     31     4        37         53        1        1     51      1        53         35                 1   131
        37                                                        Hr Tot           8   119     14       141        183       11       11    179      7       197        142        1        3   448
        38               PEDESTRIANS (10hr)                  467       2:00       4     34      8        46         54        3        1     53      2        56         39                 1   150
        39               10-HR FACTORS            (default=.6)         2:15       3     35      4        42         47                 2     46      1        49         40                 1   193
        40                                   X = 0.60                  2:30       2     28      2        32         52        4        3     51      1        55         29                 1   144
        41                                   Y = 0.60                  2:45       2     39     13        54         59        7        4     59               63         45        1            136
        42                                   Z=   0.60            Hr Tot         11    136     27       174        212       14       10    209      4       223        153        1        3   623
        43                                   W = 0.60                  3:00        1     38              39         56        5        4     56               60         46        2             138
        44               PEAK HOURS SUMMARY:                           3:15        2     37      1       40         54        3        3     53      1        57         41        1             139
        45               AM PkHr. (starting)             7:15 AM       3:30        1     37              38         52        4        4     51      1        56         46        2             139
        46                        AM PkHr Vol =        1924            3:45              64     4        68         45        6        3     44      1        48         73        1             164
        47                    AM PkHr Factor =          .99       Hr Tot           4   176      5       185        207       18       14    204      3       221        206        6             580
        48                             AM LOS =                        4:00       5     67      3        75         44        7        2     39      2        43         73        1        3   171
        49                             AM V/C =                        4:15       1     64      6        71         49        2        1     46      4        51         68                     166
        50                   AM PkHr % OF24 =           6.4%           4:30       3     34      6        43         50        1        3     49      6        58         37        1            151
        51               PM PkHr (starting)              4:45 PM       4:45       2     55      7        64         59        3        4     59      3        66         62                     216
        52                        PM PkHr Vol =        2472       Hr Tot         11    220     22       253        202       13       10    193     15       218        240        2        3   704
        53                    PM PkHr Factor =          .97           5:00        7     48      4        59         52                 5     51      2        58         54                      167
        54                             PM LOS =                       5:15        5     51      5        61         49        1        4     47      1        52         56                 2    205
        55                             PM V/C =                       5:30        5     85      5        95         45                 3     41               44         90        1        4    236
        56                  PM PkHr % OF 24 =           8.2%          5:45        3     68      5        76         39                 2     36      1        39         71                 3    221
        57               file name           DISK xx#             Hr Tot         20    252     19       291        185        1       14    175      4       193        271        1        9    829
        58               GEOUPSNW.L2F             10 HOUR TOTAL                  96   1351    160     1607      1711       175       107  1653    122     1882       1532         34       43  5221
        59               zone(s)                  A. M. PEAK HOUR                17    133      20      170         151      36         7  138      23       168          149      6       12   480
        60               5874                     P. M. PEAK HOUR                19    239      21      279         205       4       16   198       6       220          262      1        6   824
        61                 --- ---                24 Hr (estimate)              160   2252    267     2678      2852       292       178  2755    203     3137       2553         57       72  8702
        62               LEG     I.D.   [#]                        HPMS#                     18801121                                             18801119                                            1400
              BZ      CA          CB        CC CD CG        CH     CK      CL         CM        CN CO      CR         CS         CT

         1
         2
] GEORGIA3      AVENUE NW                        [W]   GEORGIA AVENUE NW
ving northwest
         4           [SE LEG]              Peds Moving southeast         [NW LEG]              Peds
unted By 5   SHORTER          COUNTER-           Counted By      MARTIN            COUNTER-
         6   Right   TOTAL    FLOW           C       Left   Thru Right    TOTAL    FLOW           D        [Z]        [W]       Peds
         7     E                  SE       17         E      SE     W                 NW       17
         8       3       124        253       20             246              246        126                  86         370       29
         9       4       134        262       17        1    256              257        135                  72         391       28
        10       4       148        264       24        1    259              260        151                  80         408       34
        11       3       101        294       16             286      1       287        105        1         97         388       24
        12      14       507       1073       77        2  1047       1     1050         517        1        335        1557      115
        13       2      122        284       15         1   276              277        129                   89         399       29
        14               94        257        4         2   247              249        104                   72         343       20
        15       2       66        265       27         4   261              265         75        1          70         331       52
        16               58        252        9         7   246              253         62        1          61         311       21
        17       4      340       1058       55       14  1030              1044        370        2         292        1384      122
        18       1       87        242        4        8    239              247         95                   63         334       17
        19               63        220       14        4    216              220         70        1          78         283       19
        20       3       72        204        3        3    198              201         72        2          61         273        7
        21       1       99        179                 2    176              178         97        1          50         277        2
        22       5      321        845       21       17    829              846        334        4         252        1167       45
        23              107        168                  2   165              167        110                   55         274        2
        24       1      114        158        4         1   151      1       153        118                   62         267        5
        25              119        162        4         2   154              156        125                   64         275        4
        26       2      106        154        2         1   146              147        107                   60         253        9
        27       3      446        642       10         6   616      1       623        460                  241        1069       20
        28              141        173        2             166              166        144                   56         307        7
        29       2      107        192        2             186      1       187        110        1          75         294        5
        30       1      138        181        3         1   176              177        139        1          74         315        5
        31       1       92        178        3         2   171      1       174         94                   68         266        4
        32       4      478        724       10         3   699      2       704        487        2         273        1182       21
        33       4      106        185        2        4    173              177        105        1          88         283        7
        34       4      115        190        4        3    186              189        114                   70         304        8
        35       2      108        203        3        2    199              201        110        1          90         309        7
        36              132        206        2        4    201      1       206        134                   90         338        3
        37     10       461        784       11       13    759      1       773        463        2         338        1234       25
        38       2      153        220        6        3    211              214        156                  102         367        9
        39       3      197        215        2        2    209              211        197                   91         408        2
        40              145        227                 1    222              223        147                   87         368        4
        41       1      137        253       14        5    236              241        138        1         117         378       23
        42       6      632        915       22       11    878              889        638        1         397        1521       38
        43       2      140        250        3        6   246               252        139        2          99         392       12
        44       1      140        255        2        3   251       1       255        142        1          97         395        7
        45       2      141        260        2        7   256       1       264        141        5          94         405       13
        46       4      168        270        5        5   263       1       269        165        3         116         437       15
        47       9      589       1035       12       21  1016       3      1040        587       11         406        1629       47
        48       2      176        256                 4   251       2       257        178        4         118         433       12
        49       1      167        274        3        3   267       3       273        171        1         122         440        6
        50       1      152        285        1        2   276       1       279        160                  101         431        3
        51       3      219        297        1        4   286               290        221                  130         509        4
        52       7      714       1112        5       13  1080       6      1099        730        5         471        1813       25
        53      3       170        310        1         3   301      1       305        176                  117         475         1
        54      3       210        285        4         2   276              278        211        1         113         488         6
        55      5       245        264        1             256              256        241                  139         501         2
        56      3       227        254                      247              247        225                  115         474
        57     14       852       1113        6         5  1080      1      1086        853        1         484        1938         9
        58     76     5340      9301        229      105 9034       15    9154       5439         29       3489      14494        467
        59     13        505        1104     72         3  1077      1      1081          520      1         338        1586      115
        60     14        844        1156       7        9  1119      1      1129          849      1         499        1973       13
        61    127     8900     15502        382      175 ####       25   15257       9065         48      5815       24157        778
        62   14004419                     4701                    14004421                     4701
