                                          8/28/2006                                       HOWARD              ROAD,         SE,     I-295     &   METRO           PARKING            LOT
                                         VEHICLE AND PEDESTRIAN COUNT       SE
                                         DISTRICT OF COLUMBIA                       [Y1]  SCHOO LD R E
                                                                                                    IVW AY SE              [Y2]  METRO LOT SE                     [Z2]         A
                                                                                                                                                                        I- 295 RMP SE                     [W1]  HOW ARDR OAD SE                        [W2]  HOWAR DR OAD SE
                                         DISTRICT DEPT OF TRANSPORTATION            [SWLE G ]                        Peds  M            est
                                                                                                                             oving southw    [NE LEG]       Peds  Moving west  [E LEG]                    Moving northwest  [SE LEG]             Peds  Moving southeast  [NWLE G]             Peds
                                         TRAFFIC SERVICES ADMINISTRATION            Counted By  MAR IN
                                                                                                    T      COUNTER -       Counted By  MAR IN
                                                                                                                                           T      COUNTER -       Counted By  SHO RTER                    Counted By  SHOR TER        CO UNTER-        Counted By  MARTIN          COU NTER-
                                         xruby08x.xls - 10/18/96
                                                             _c_c_cac.xrb 08/06        Left R ight TO A
                                                                                                      TL   FLOW        A      Left R ight TO T
                                                                                                                                             AL   FLOW        B      Left  Left R ightRight  TOTAL           Left  Thru Right  TOTAL  FLOW         C      Left Thru  Right  TOTAL  FLOW         D        [Y]     [Z]      [W]     Peds
                                           moving to> leg &   LOS:am/pm      NHS?       NW    SE              SW               SE   NW               NE               SE    SW   NW     NE          4        SW    NW    NE               SE              NE    SE    SW              NW
                              CHKD                     DAY-   M ON             7:00                               3              4              4       44             80     3   110     4     197                  10   39       49      111               1   27             28      120                  4     197       77
                                 30- Aug          W EATHER-   CLEAR            7:15                               3              1     3        4       34             71     1   129           201             2    14   32       48      103       1       2   31             33      146                  4     201       81       1
                                                PO STED BY -  STAGG S          7:30                               7              3     2        5       55             62     1   122     4     189             5    19   47       71        87      2       4   22     1       27      143                  5     189       98       2
                                         IN
                                          TER SECTIO
                                                   N ID           34673095     7:45                               8              2     7        9       57             75     3   135     3     216             3    15   51       69      103               3   26     2       31      157                  9     216      100
                                         CONTRO LLEDB Y                     HrT ot                               21             10    12      22       190            288     8   496    11     803            10    58  169      237      404       3     10   106     3      119      566                 22     803      356       3
                                         SIGNALS                               8:00                               4              3     5        8       55             66     2   141     6     215             2    24    42      68        98              7    29            36       170                 8     215      104
                                                                               8:15                               5              1     3        4       52             77     2   136     5     220             3    17    44      64        99     14       3    21            24       156                 4     220       88      14
                                                                               8:30                               8      2       1     1        2       21             52     3   100           155             4    20    19      43        70              2    17     1      20       121                 2     155       63       2
                                                                               8:45                               3              2     1        3       36             49     1   129     7     186             2    27    23      52        60      2       6     9            15       157                 3     186       67       2

                                HO                                          HrT ot                               20      2       7    10       17      164            244     8   506    18     776            11    88   128     227       327     16      18    76     1      95      604                 17     776      322      18
                                                              9




                                              N
                                                            OT
                                                            54




                                  W
                                                        58O L




                                                                                9:00                              3      7       1              1       18             51     2   149     4     206             1    11    10      22        60              4     8            12      160                  1     206       34       7
                                   51




                                    AR
                                                          7
                                     36




                                                       TR




                                      D                                         9:15                              8      2       1     1        2       25             52     2   124           178             6    28    22      56        60              3     7            10      153                  2     178       66       2
                                63




                                                     ME




                                                                                9:30                              2                                     14             57     1   117     8     183             1     8     4      13        62              2     5             7      125                        183       20
                                  6




                                                                                9:45                                     5             1        1       18             34          82     2     118                  20    15      35        38              1     4             5      103                  1     118       40       5
                                             D                7203          HrT ot                               13     14       2     2        4       75            194     5   472    14     685             8    67    51     126       220             10    24            34      541                  4     685      160      14
                                                                              10:00                               2      3             1        1       21             46          94     5     145             2    17    14      33        49              2     3             5      112                  1     145       38       3
                                           C               I-295 EXIT RAMP
                                                                              10:15                               3      4       1     2        3       16             41     2    87     3     133             1    19    12      32        44              1     2             3      108                  3     133       35       4
                                                   A
                                                                              10:30                               5      2                              19             44     2    85     6     137             2    17    13      32        45                    1     1       2      102                        137       34       2
                                          Y




                                                     RO
                                        W




                                                                              10:45                               1                                      4             30          77           107             1     9     4      14        32                    2             2       86                        107       16
                                      DR




                                                       AD
                                   OL 1




                                                          11
                                    11




                                                            4               HrT ot                               11      9       1     3        4       60            161     4   343    14     522             6    62    43     111       170              3     8     1      12      408                  4     522      123       9
                                                             3
                                HO




                                                       36                     11:00                               1                    1        1       10             31          79     4     114                  14     5      19        33              1     2     1       4       94                  1     114       23
                                                         98
                                1
                               SC




                                                                              11:15                                                                      5             23          81     3     107                   5             5        23              2                   2       86                        107        7
                                                                              11:30                               1                                      9             25          52     5      82             1    13     3      17        25              1                   1       65                         82       18
                                                                              11:45                               5              1              1        2             38     4   120           162             1    18     1      20        40              1     1             2      138                  1     162       22
                                                                            HrT ot                                7              1     1        2       26            117     4   332    12     465             2    50     9      61       121              5     3     1       9      383                  2     465       70
                                                                              12:00                               3              1              1        5             49     1   118     1     169             2    15     3      20        53              1     3             4      133                  1     169       24
                                                                              12:15                               1              1     1        2        6             61     1   114     1     177                  16     4      20        64              1     2             3      131                  2     177       23
                                                                              12:30             1        1        2                                      6             34         106     1     141             2    24     3      29        36              2     1             3      130                  1     141       32
                                                                              12:45                                              1              1        5             41          98     1     140                  10     3      13        45              1     3             4      108                  1     140       17
                                         BIKES-  7                          HrT ot              1        1        6              3     1        4       22            185     2   436     4     627             4    65    13      82       198              5     9            14      502                  5     627       96
                                         PEDESTR IA
                                                  NS (10hr)            124      2:00                                             3     1        4        2             41         126           167                  25     1      26        47              1     3             4      152                  4     167       30
                                         10- HR FACTORS       (default=.6)      2:15                              3              5              5        2             54     2   117           173             1    15            16        61              2     2             4      132                  5     173       20
                                                          X=  0.60              2:30                              4      1       4              4                      92     1   118           211             3    11            14       103                    7             7      129                  4     211       21       1
                                                          Y=  0.60              2:45                              7              8     1        9        2            104     4   139           247             3    18     1      22       125              1    13            14      158                  9     247       36
                                                          Z=  0.60          Hr Tot                               14      1      20     2       22        6            291     7   500           798             7    69     2      78       336              4    25            29      571                 22     798      107       1
                                                          W= 0.60               3:00                              7             10     3       13        2      8      84     5   136           225             2    26            28       112              2    18            20       165                13     225       48       8
                                         PEAKH  OURS SU MMARY:                  3:15                              2             16     6       22        6     17      64     2   105           171                  26     3      29       103              3    23            26       137                22     171       55      17
                                         AM PkH r. (starting)       7:30 AM     3:30                              1      2      19     3       22        7      7      87     1    97     2     187                  21     2      23       133              3    27            30       121                22     187       53       9
                                                 AM PkHrV ol =     1256         3:45                              3             22     5       27        3      5      94     2   103           199             1    19     1      21       137      3       2    21            23       127                27     199       44       8
                                              AM PkHr Factor =      .96     Hr Tot                               13      2      67    17       84       18     37     329    10   441     2     782             3    92     6     101       485      3      10    89            99       550                84     782      200      42
                                                     AM LOS=                    4:00                              2      3      26     3      29         6      3     112     1    92     2     207             1    16     3      20       164      7       1    26            27       111               29      207       47      13
                                                     AMV / C=                   4:15                                            38     2      40         6            138         128           266                  20     4      24       197              2    21            23       150               40      266       47
                                            AM PkH r %O F24 =      7.9%         4:30                                     4      47     5      52         4            103          94     1     198                   9     1      10       177      5       2    27            29       108               52      198       39       9
                                         PM PkH r (starting)        4:15 PM     4:45                                     2      43     3      46         4            112         117     1     230                   6     2       8       182      5       1    27            28       126               46      230       36       7
                                                PM PkH rV ol =     1259     H rTot                                2      9     154    13     167        20      3     465     1   431     4     901             1    51    10      62       720     17       6   101           107       495              167      901      169      29
                                             PM PkH r Factor =     .89          5:00                                            61     4      65         2             86         104           190                  19     1      20       176              1    29            30      127                65      190       50
                                                     PM LOS=                    5:15                              2      2      43     6      49                      113     1   121           235             1    10            11       182      2            26            26      137                49      235       37       4
                                                     PM V/ C=                   5:30                              1             53     5      58                       97         107           204             1    15            16       179      2            29            29      127                58      204       45       2
                                           PM PkH r %O F 24 =      7.9%         5:45                              1      1      47     4      51         4            102     1   112           215                   9     2      11       180      1       2    31            33      125                51      215       44       2
                                         file name         DISxx            HrT ot                                4      3     204    19     223         6            398     2   444           844             2    53     3      58       717      5       3   115           118      516               223      844      176       8
                                         HOW I295SE.Q8S       10 HO URT OTAL                    1       1      111      40     469    80     549      587      40    2672    51  4401    79   7203             54   655   434   1143     3698       44      74   556     6    636     5136                550    7203     1779      124
                                         zone(s)              A.M . PEAKH OUR                                     24             9    17      26        219           280     8   534    18     840            13    75   184     272        387    16      17    98     3     118        626               26     840      390      16
                                         5967                 P. M. PEAKH OUR                                            6     189    14     203         16           439         443     2     884                  54     8      62        732    10       6   104           110        511             203      884      172      16
                                           ---  ---           24 Hr (estimate)                  2       2      185      67     782   133     915      978      67    4453    85  7335   132  12005             90  1092   723   1905     6163       73     123   927   10    1060     8560               917   12005     2965       207
                                         LE G I.D. [#]                       HPMS#                                                                                            54845458               1403                34673096                                    34673094
