                                                                                    3/28/2007                                   35TH       STREET,           NW      &   P   STREET
                                                                                   VEHICLE AND PEDESTRIAN COUNT       NW
                                                                                   DISTRICT OF COLUMBIA                       [X1]  35TH STREETN W                     [X2] 35TH STR EETN W                  [Z1]  P STREETN  W  [Z2]  P STREETN W
                                                                                   DISTRICT DEPT OF TRANSPORTATION            M oving north [S LEG]              Peds M oving south  [N LEG]            Peds [WLE G ]      Peds  Moving west  [E LEG]        Peds
                                                                                   TRAFFIC SERVICES ADMINISTRATION            Counted By  MS          CO UNTER-       C ounted By M S        COU NTER-         C OUNTER-         Counted By  SHOR E
                                                                                                                                                                                                                                                  T R                         TOTALS
                                                                                   c_b_c_c_.xrb 02/20/98 c_b_c_a_.xrb 6/2005     Left  Thru  TOTAL    FLOW         A     Thru  Right  TOTAL  FLOW         B    FLO W         C      Left  hru
                                                                                                                                                                                                                                          T    Right  TOTAL    D        [X]     [Z]     Peds
                                                                                     moving to> leg &   LOS:am/pm      NHS?       W     N                 S                S    W                N                  W                S     W     N

                                                                        CHKD                     DAY-   W ED             7:00       8    46        54       53       7     51    17       68       55     12           47      4       2    22    9       33     6       122       33      29
                                                                           25- Jun          W EATHER-   CLO UDY          7:15      10    69        79       35     10      35    29       64       69       5          69      2            30            30     3       143       30      20
                                                                                          PO STED BY -  JON ES           7:30       5    52        57       49       4     47    13       60       54       9          35              2    17    2       21     2       117       21      15
                                                                                   IN
                                                                                    TER SECTIO
                                                                                             N ID           10350125     7:45       2    60        62       80     13      79    48      127       66       7          75      4       1    25    6       32     1       189       32      25
                                                                                   CONTRO LLEDB Y                     HrT ot       25   227       252      217     34     212   107      319      244     33          226     10       5   94    17      116    12       571      116      89
                                                                                   ALL- WAY STOP                         8:00       5    45        50       51     10      49    16       65       49      9           30              2    9     4       15     6       115       15      25
                                                                                                                         8:15       8    33        41       80      4      76    12       88       37      7           28      7       4    8     4       16     3       129       16      21
                                                                                                                         8:30       5    55        60       82      9      75    29      104       59      6           40      4       7    6     4       17     6       164       17      25




                                                                                              S TRE E T
                                                                                            3 24 4
                                                                                                                         8:45       9    30        39       75      5      72    13       85       37      6           40      7       3   18     7       28     2       124       28      20




                                                                                                2 25 8
                                                                                                                      HrT ot       27   163       190      288     28     272    70      342      182     28         138      18      16   41    19       76    17       532       76      91
                                                                                                           N
                                                                                                                          9:00      7    47        54       65      2      60    21       81       49      8          35       2       5    7     2       14     4       135       14      16
                                                                                                                          9:15      8    32        40       67      7      66    18       84       35      4          28       4       1    2     3        6     4       124        6      19
                                                                                               D                          9:30      7    46        53       59      5      56    14       70       54      6          23       8       3    2     8       13     3       123       13      22
                                                                                                           766
                                                                                           B     A
                                                                        P     1408                     STREET         HrT
                                                                                                                          9:45
                                                                                                                          ot
                                                                                                                                    9
                                                                                                                                   31
                                                                                                                                         28
                                                                                                                                        153
                                                                                                                                                   37
                                                                                                                                                  184
                                                                                                                                                            61
                                                                                                                                                           252
                                                                                                                                                                    1
                                                                                                                                                                   15
                                                                                                                                                                           56
                                                                                                                                                                          238
                                                                                                                                                                                 13
                                                                                                                                                                                 66
                                                                                                                                                                                          69
                                                                                                                                                                                         304
                                                                                                                                                                                                   33
                                                                                                                                                                                                  171
                                                                                                                                                                                                           5
                                                                                                                                                                                                          23
                                                                                                                                                                                                                      28
                                                                                                                                                                                                                     114
                                                                                                                                                                                                                               4
                                                                                                                                                                                                                              18
                                                                                                                                                                                                                                       5
                                                                                                                                                                                                                                      14
                                                                                                                                                                                                                                            6
                                                                                                                                                                                                                                           17
                                                                                                                                                                                                                                                  5
                                                                                                                                                                                                                                                 18
                                                                                                                                                                                                                                                          16
                                                                                                                                                                                                                                                          49
                                                                                                                                                                                                                                                                 6
                                                                                                                                                                                                                                                                17
                                                                                                                                                                                                                                                                         106
                                                                                                                                                                                                                                                                         488
                                                                                                                                                                                                                                                                                   16
                                                                                                                                                                                                                                                                                   49
                                                                                                                                                                                                                                                                                           16
                                                                                                                                                                                                                                                                                           73
                                                                                               C
                                                                                                                        10:00       7    29        36       63      5      59    15       74       33      4           27      3       4    5     4       13     7       110       13      19
                                                                                                                        10:15       5    37        42       63      7      62    18       80       38      2           24      2       1    1     1        3     3       122        3      14
                                                                                                                        10:30       6    42        48       64      9      61    20       81       44      3           30      1       3    4     2        9     4       129        9      17
                                                                                            2 64 5
                                                                                                 2 30 1




                                                                                                                        10:45       5    27        32       37      4      31    11       42       32      6           18      3       6    2     5       13     2        74       13      15
                                                                                                                      HrT ot       23   135       158      227     25     213    64      277      147     15           99      9      14   12    12       38    16       435       38      65
                                                                                                                        11:00      12    36        48       82      6      73    17       90       47      5          34       1       9    5    11       25     4       138       25      16
                                                                                               3 5TH




                                                                                                                        11:15       8    36        44       56      5      53    11       64       40      7          26       3       3    7     4       14     3       108       14      18
                                                                                                                        11:30       7    50        57       68      5      66    14       80       56      6          24       4       2    3     6       11     8       137       11      23
                                                                                                                        11:45       6    34        40       53      8      51    14       65       40      6          26       2       2    6     6       14     1       105       14      17
                                                                                                                      HrT ot       33   156       189      259     24     243    56      299      183     24         110      10      16   21    27       64    16       488       64      74
                                                                                                                        12:00       9    36        45       56      5      51     8       59       44      7          21       7      5     4     8       17     5       104       17      24
                                                                                                                        12:15      17    32        49       68      4      63    11       74       39      5          34       5      5     6     7       18     3       123       18      17
                                                                                                                        12:30      18    46        64       77      2      75    19       94       52      8          46       4      2     9     6       17     1       158       17      15
                                                                                                                        12:45      11    54        65       70      5      64    25       89       64     13          41       5      6     5    10       21    12       154       21      35
                                                                                   BIKES-  68                         HrT ot       55   168       223      271     16     253    63      316      199     33         142      21     18    24    31       73    21       539       73      91
                                                                                   PEDESTR IA
                                                                                            NS (10hr)           1206      2:00     13    38        51       60      3      59     8       67       46      5          26      11      1     5     8       14     2       118       14      21
                                                                                   10- HR FACTORS       (default=.6)      2:15      8    55        63       72     14      68    23       91       65     10          38       6      4     7    10       21    10       154       21      40
                                                                                                    X=  0.60              2:30     11    79        90       64      5      62    19       81       91     21          36      12      2     6    12       20    12       171       20      50
                                                                                                    Y=  0.60              2:45      7    75        82       75      5      70    23       93       87      9          34       6      5     4    12       21     9       175       21      29
                                                                                                    Z=  0.60          Hr Tot       39   247       286      271     27     259    73      332      289     45         134      35     12    22    42       76    33       618       76     140
                                                                                                    W= 0.60               3:00      7    70        77       64     11      57    13       70       84     11          31      11      7    11    14       32     7       147       32      40
                                                                                   PEAKH  OURS SU MMARY:                  3:15      8    90        98       68      1      66    12       78      101     16          32       6      2    12    11       25     8       176       25      31
                                                                                   AM PkH r. (starting)       7:00 AM     3:30      7    82        89       60      2      59    10       69       96     17          28       7      1    11    14       26     9       158       26      35
                                                                                           AM PkHrV ol =     687          3:45      6    64        70       65      3      63    18       81       76     20          33       6      2     9    12       23    11       151       23      40
                                                                                        AM PkHr Factor =      .78     Hr Tot       28   306       334      257     17     245    53      298      357     64         124      30     12    43    51      106    35       632      106     146
                                                                                               AM LOS=                    4:00      7    57        64       82      4      79    10       89       67     22          25       9       3    8    10       21    13       153       21      48
                                                                                               AMV / C=                   4:15      5    49        54       64      3      58    21       79       58     34          36       8       6   10     9       25     8       133       25      53
                                                                                      AM PkH r %O F24 =      6.5%         4:30      6    49        55       69      4      66    15       81       55     13          30       4       3    9     6       18    11       136       18      32
                                                                                   PM PkH r (starting)        2:30 PM     4:45      7    50        57       74     17      73    26       99       54     42          38       4       1    5     4       10     4       156       10      67
                                                                                          PM PkH rV ol =     767      HrT ot       25   205       230      289     28     276    72      348      234    111         129      25      13   32    29       74    36       578       74     200
                                                                                       PM PkH r Factor =     .95          5:00      3    56        59       73     10      70    27       97       59     29          38       5      3     8     3       14     7       156       14      51
                                                                                               PM LOS=                    5:15      7    60        67       79      7      73    25       98       72     22          42       9      6    10    12       28    17       165       28      55
                                                                                              PM V / C=                   5:30      7    52        59       81     10      77    35      112       59     15          56       9      4    14     7       25     7       171       25      41
                                                                                     PM PkH r %O F 24 =      7.3%         5:45     16    54        70       81     17      74    28      102       62     35          56      21      7    12     8       27    17       172       27      90
                                                                                   file name         DISxx            HrT ot       33   222       255      314     44     294   115      409      252    101         192      44     20    44    30       94    48       664       94     237
                                                                                   35THPST NW.Q3S       10 HO URT OTAL            319 1982      2301     2645     258    2505   739   3244     2258      477       1408      220    140   350   276     766    251     5545      766     1206
                                                                                   zone(s)              A.M . PEAKH OUR            25  227        252       217    34     212   107      319       244    33           226    10      5    94    17      116    12        571     116      89
                                                                                   5671                 P. M. PEAKH OUR            33  314        347       271    22     255    67      322       363    57           133    35     16    33    49       98    36        669      98     150
                                                                                     ---  ---           24 Hr (estimate)          532 3303      3835     4408     430    4175  1232   5407     3763      795       2347      367    233   583   460    1277    418     9242    1277      2010
                                                                                   LE G I.D. [#]                      HPMS#               10350124                                10350126                     17247351                   17247349
