               5/1/2003                                       CONSTITUTION                   AVENUE,             NE,    2ND       STREET           &   MARYLAND                AVENUE
             VEHICLE AND PEDESTRIAN COUNT       NE
             DISTRICT OF COLUMBIA                       [X1]  2ND STREETN E                                 [X2]  2ND STRE ETN E                               [Y1] M ARYLANDA VENU EN E                      2]
                                                                                                                                                                                                             [Y   MAR Y N
                                                                                                                                                                                                                       LA DA VENUEN E                    [Z1]  CON ST U
                                                                                                                                                                                                                                                                     ITTIONA VENUEN E                       [Z2]  CONSTITUTIO
                                                                                                                                                                                                                                                                                                                            NA VE NUEN E
             DEPARTMENT OF PUBLIC WORKS                 Moving north  [S LEG]                         Peds  M oving south [N LEG ]                       Peds  Moving northeast  [SWLE G]              Peds  M           est
                                                                                                                                                                                                              oving southw     [NE LEG]             Peds M oving east [WLE G ]                              [E LEG]
             BUREAU OF TRAFFIC SERVICES                 Counted By  JONES                   COU NTER-       Counted By  SHAR PE               CO UNTER-        Counted By  SHORTER                           Counted By M ARTIN          COUN E
                                                                                                                                                                                                                                              T R-       C ounted By JON ES                C OUNTER-          COU NTER-                         TOTALS
             ccc_ccc_.xrb 09/18/01 cac_ccb_.xrb 05/06/03   Left  Thru Right Right  TOTAL    FLOW         A     Left  Left  Thru Right  TOTAL  FLOW         B      Left  Left Thru  Right Right  T
                                                                                                                                                                                                O TAL    C      Left Right Right  T
                                                                                                                                                                                                                                  O TAL  FLOW         D     Left  Left  Thru Right  TOTAL  FLO W              FLOW                   [X]      [Y]      [Z]    Peds
               moving to> leg &   LOS:am/pm      NHS?       W     N    NE     E                 S               NE    E     S     W               N                W     N    NE    E     S                      S    W     N               NE               N     NE    E     S               W                   E
  CHKD BY                  DAY-   THUR SDAY         7:00     27    23   15    23         88       56      9       3     8    34     5      50        42     11             5    9     5     8       27   11       1   182     3      186       42     11      11    15    15    13      54       214                  51               138     213       54      42
  ___
    ____
       ___             WEATHER-   CLOU DY           7:15     23    47   13    19        102       56     11       2     5    33     3      43        62      7       3     3    7     3     5       21     7      3   185     5      193       35      9       7    13    11    15      46       214                  38               145     214       46      34
                     POSTED BY -  STAGGS            7:30     21    54   11    17        103       53     13       1     7    37     2      47        62      5       1     1    5     4     3       14     9      2   187     2      191       28      7       5    11    13    11      40       211                  41               150     205       40      34
             INTERSECTION ID          22535020      7:45     19    60   12    17        108       48     11       1     5    30     7      43        75      6             2    7     5     2       16     5      3   187     5      195       32     10       8    12    12    13      45       213                  39               151     211       45      32
             CON TROLLEDB Y                     HrT ot       90   184   51    76        401      213     44       7    25  134    17      183      241      29       4   11    28    17    18       78   32       9   741    15      765      137     37      31    51    51   52      185       852                 169               584     843      185     142
             SIGNALS                               8:00      19    43    11   12         85       57     14       3    11   38     9       61        62     15            2     7     4     3      16    12       2   176     9     187        32      7       8    11    12   14       45      204                   39               146     203       45      48
                          2 42 8
                               1 79 7




                                                   8:15      26    45     9   10         90       57     18       2    10   41     5       58        61     13            1     4     4     2      11     9       3   296     7     306        33      8       8    18    13   11       50      327                   37               148     317       50      48
                                                   8:30      22    33     2    2         59       61     14       3         45     8       56        47     14       1    2     4     3     7      17     7       4   375     5     384        50     11       7    41     8    5       61      406                   13               115     401       61      46
                            S TRE E T




                                            12     8:45      36    50    10    5        101       55     34       5    12   37    12       66        62     13                  1           1       2    13       7   476     6     489        41     14       6    25     5   10       46      524                   22               167     491       46      74
                                          61     2r Tot
                                           E    5H          103   171   32    29        335      230     80      13    33   161   34      241      232      55       1    5    16    11    13       46   41      16  1323    27    1366       156     40      29    95    38   40      202     1461                  111              576     1412      202     216
                                         AV   19
               N                                   9:00      44    76   10     7        137       60     25       7     5    42   22       76       98      26       1    1     6           4      12    19       6   459    16     481        42     17       5    19     7    8       39      526                   19              213      493       39      87
                              D                    9:15      37    67    2              106       68     22       8     8    40   19       75       81      12       3    1     9     5     6      24    16      12   335     6     353        55     13       7    36     8   10       61      394                   21              181      377       61      63
                                   D




                                                   9:30      34    41    2     3         80       34     13       2     5    20    8       35       56      10            2     2     1     2       7     5       9   296     5     310        27      5       8    21    13    3       45      338                   22              115      317       45      33
       7753                                AVE     9:45      37    37    4     3         81       44     11       3     6    24   22       55       54       6            2     3     2    10      17    12       5   236     4     245        49      3      11    39    24    5       79      295                   35              136      262       79      32
   CONSTITUTION                             2673
                                               H rTot       152   221   18    13        404      206     71      20    24   126   71      241      289      54       4    6    20     8    22      60    52      32  1326    31    1389       173     38      31   115    52   26      224     1553                   97              645     1449      224     215
       4022             B
                                                  10:00      33    35     5    4         77       46     10       2     5    27   17       51       49       5            1           1     9      11     8       4   159     2     165        44      5      11    37    20    6       74      209                   30              128      176       74      28
                                                  10:15      31    33     3    3         70       48      9       1     3    31   15       50       48       3            2     1     2     7      12     5       5   120     4     129        39      3       9    34    18    5       66      166                   26              120      141       66      20
                           C




              A ND                                10:30      29    32     6    4         71       44      9       2     5    31   10       48       47       6            1           1     3       5     4       4    81     4      89        42      7      10    34    16    6       66      120                   26              119       94       66      26
                                                  10:45      36    38     7    3         84       29     13       3     2    21   12       38       51               1          4     2     1       8             3    67     5      75        45      9       8    31    14    4       57      116                   21              122       83       57      22
            YL
                            2 ND




         AR                                     HrT ot      129   138    21   14        302      167     41       8    15   110   54      187      195      14       1    4     5     6    20      36    17      16   427    15     458       170     24      38   136    68   21      263      611                  103              489      494      263      96
        M   33
                          2 00 2
                              3 08 2




           5                                      11:00      34    40    8     5         87       23     12       6    14   14    23       57       53       5      1     2     4     3     3      13     1       2    76     3      81        47      8       8    29    12    4       53      134                   34              144       94       53      26
                                                  11:15      40    18    4     3         65       43     13       4    13   27    25       69       32       2      3     1     2     6     5      17     5       1    67     2      70        50     14      11    40    24   10       85      135                   46              134       87       85      34
                                                  11:30      32    30    3               65       35     17       3    11   29    46       89       38      14      5     1     8     5     2      21     4       1    59     2      62        54     11       5    40    19    3       67      142                   35              154       83       67      46
                                                  11:45      35    24    4     1         64       22      7       6     3   10    30       49       40      17     11     1     8     3     3      26    17       3    56     1      60        57     21      14    39    27    6       86      132                   34              113       86       86      62
                                                HrT ot      141   112   19     9        281      123     49      19    41   80   124      264      163      38     20     5    22    17    13      77    27       7   258     8     273       208     54      38   148    82   23      291      543                  149              545      350      291     168
                                                  12:00      36    26    3     2         67       33     31      12    15    19   47       93       32      16       2          2     3     4      11    17       3    71     3      77        50     18       3    33    33    7       76      156                   53              160       88       76      82
                                                  12:15      37    27    4     4         72       42     21      10     4    24   10       48       36      19       2          4     6     8      20     6       4    86     2      92        54     34       7    36    31    6       80      135                   45              120      112       80      80
                                                  12:30      41    25    3     3         72       51     19       9    13    37   15       74       37      20       5    1     3     2     4      15     9       5    91     1      97        54     41      10    39    29    5       83      152                   47              146      112       83      89
                                                  12:45      39    28    3     4         74       54     29       8          39   17       64       38      10            1     6     9     2      18    14       6    87     3      96        48     27       6    31    30    7       74      143                   43              138      114       74      80
                                                HrT ot      153   106   13    13        285      180    100      39    32   119   89      279      143      65       9    2    15    20    18      64    46      18   335     9     362       206    120      26   139   123   25      313      586                  188              564      426      313     331
             PEDESTR IA
                      NS (10hr)           1684      2:00     27    25    2     3         57       61     15      10         39    18       67       33       5       2    1           5     6      14     6      10    79     2      91        38     21       5    26    23    6       60      126                   31              124      105       60      47
             10- HR FACTORS       (default=.6)      2:15     23    21    1     2         47       60     11      17    14   41    10       82       27       9       1          1     3     5      10     2       9    89     3     101        42     19       3    23    21    5       52      123                   40              129      111       52      41
                              X=  0.60              2:30     22    17    2     3         44       50     11       7     5   27    13       52       26                          8     3    11      22    13       7    91     4     102        38     16       5    21    21    5       52      126                   32               96      124       52      40
                              Y=  0.60              2:45     17    11    5     9         42       46      9       5     4   29    14       52       20               1    1     4           7      13     9       6   101     5     112        36      4       3    22    25    4       54      133                   38               94      125       54      22
                              Z=  0.60          Hr Tot       89    74   10    17        190      217     46      39    23  136    55      253      106      14       4    2    13    11    29      59    30      32   360    14     406       154     60      16    92    90   20      218      508                  141              443      465      218     150
                              W= 0.60               3:00     15    14    7     7         43       44      8       3     4    33   18       58       22              4     2     3     2     3      14     7       5    94     4     103        53      3       2    40    62    3      107      131                   75              101      117      107      18
             PEAKH  OURS SU MMARY:                  3:15     13    13    3     5         34       61      5       5     3    51   21       80       22       7      3     1     1     1     5      11     5       3    90     3      96        58      2       5    49    81    2      137      127                   90              114      107      137      19
             AM PkH r. (starting)       8:30 AM     3:30     14    17    8     5         44       63      7       7     3    50   23       83       28      10      4     2     1     4     5      16     5       5    86     4      95        73      4       5    57    97    3      162      127                  109              127      111      162      26
                     AM PkHrV ol =     2645         3:45     15    16    4     5         40       55     14       9     5    40   17       71       30      15      3     3     1     2     3      12     9       6    79     5      90        66      6       6    52   140    6      204      114                  152              111      102      204      44
                  AM PkHr Factor =      .89     Hr Tot       57    60   22    22        161      223     34      24    15   174   79      292      102      32     14     8     6     9    16      53    26      19   349    16     384       250     15      18   198   380   14      610      499                  426              453      437      610     107
                         AM LOS=                    4:00     47    35    4     2         88       50      5       1     4    33   22       60       45       8       3          3     3     6      15     5       8    91     6     105        62     11       4    54  127     3      188      163                  136              148      120      188      29
                         AMV / C=                   4:15     44    31    5     3         83       69      6       3    10    40   10       63       41      12       3    2     3     3     5      16    10       9   108     7     124        59      9       1    48  137    15      201      165                  153              146      140      201      37
                AM PkH r %O F24 =      9.8%         4:30     46    34    6     4         90       58     11       5    11    37   12       65       43      13       1          1                   2     5      11   117     6     134        61      7       3    49  144    10      206      176                  159              155      136      206      36
             PM PkH r (starting)        4:15 PM     4:45     49    36    6     4         95       54      6       2    10    39   14       65       43      10                  2     3             5     2       4    91     3      98        62      3       4    52  152    11      219      154                  169              160      103      219      21
                    PM PkH rV ol =     1939     H rTot      186   136   21    13        356      231     28      11    35   149   58      253      172      43       7    2     9     9    11      38    22      32   407    22     461       244     30      12   203  560    39      814      658                  617              609      499      814     123
                 PM PkH r Factor =     .98          5:00     42    39    7     5         93       52      5       3     2    41   15       61       43      15       1          1     1             3     6       5    76     2      83        65      3       2    54  171     6      233      134                  179              154       86      233      29
                         PM LOS=                    5:15     54    27    9     6         96       58      7       1          40   17       58       32      13       2          1     4             7    14       4    62     1      67        67      4       4    56  163    14      237      135                  173              154       74      237      38
                        PM V / C=                   5:30     46    33    4     3         86       48      8       4          39   12       55       39      12       1          1     3             5    11       2    51            53        58      2       6    49  154     7      216      110                  160              141       58      216      33
               PM PkH r %O F 24 =      7.2%         5:45     45    36    6     5         92       54      6       2     3    41   15       61       40       9                  3     3     1       7    20       1    43     1      45        64      1       3    53  149    11      216      103                  160              153       52      216      36
             file name         DISxx            HrT ot      187   135   26    19        367      212     26      10     5   161   59      235      154      49       4          6    11     1      22    51      12   232     4     248       254     10      15   212  637    38      902      482                  672              602      270      902     136
             CON ST2NDNE.N51      10 HO URT OTAL           1287 1337   233   225     3082     2002      519     190   248  1350  640    2428     1797      393     68    45   140   119  161      533    344    193  5758   161   6112     1952      428     254 1389  2081   298    4022     7753                2673              5510     6645     4022     1684
             zone(s)              A.M . PEAKH OUR           139  226    24    14        403       244    95      23    25   164    61     273        288    65      5     4    20     8    18      55    55      29  1645    33    1707        188    55      25  121    28    33      207       1850                  75              676    1762      207     270
             5970                 P. M. PEAKH OUR           181  140    24    16        361       233    28      13    33   157    51     254        170    50      5     2     7     7     5      26    23      29   392    18     439        247    22      10  203   604    42      859        629                 660              615     465      859     123
               ---  ---           24 Hr (estimate)         2145 2228   388   375     5137     3337      865     317   413  2250 1067    4047     2995      655    113    75   233   198  268      888   573     322  9597   268  10187     3253      713     423 2315  3468   497    6703    12922                4455              9183    11075    6703      2807
             LE G I.D. [#]                       HPMS#                    20020019                                           20020021                                        25947019                                      25947021                                       22535019                            22535021
