                 A                  B                    C            D     AWAX       BA     BB      BE          BF        BG BH BI        BL    BM       BP          BQ       BR BS BV        BW

         1                5/12/2003                                               MASSACHUSETTS                               AVENUE,                NW       &    YUMA           STREET
         2               VEHICLE AND PEDESTRIAN COUNT             NW
         3               DISTRICT OF COLUMBIA                               [Z]  YUMA STREET NW                                  [Z]  YUMA STREET NW                                  [W]  MASSACHUS
         4               DISTRICT DEPT OF TRANSPORTATION                    Moving east      [W LEG]                      Peds Moving west         [E LEG]                     Peds Moving northwest
         5               TRAFFIC SERVICES ADMINISTRATION                    Counted By      JONES            COUNTER-            Counted By      SHARPE           COUNTER-            Counted By      JONE
         6               xruby08x.xls-9/19/95 __CC__CC.XRB 10/6/95              Left  Thru Right     TOTAL   FLOW           A       Left   Thru Right     TOTAL   FLOW           B       Left   Thru
         7                  moving to> leg &      LOS:am/pm         NHS?        NW      E     SE                  W                  SE     W      NW                  E                  W      NW

         8  CHKD                          DAY -   MONDAY              7:00         4           15         19         19                        5                5                  1       14    126
         9      20-Oct              WEATHER CLEAR  -                  7:15         5           14         19         13        2                      2         2                          13    129
        10                        POSTED BY K     - EBEDE             7:30         3           17         20         18        1                      3         3          3       2       17    135
        11               INTERSECTION ID          1 5960 490          7:45         4           14         18         19        2               1                1          2       1       16    141
        12               CONTROLLED BY                            Hr Tot          16           60         76         69       5                6     5        11           5       4       60    531
        13               STOP SIGN - YUMA STREET                      8:00         2           15         17         15       3                      4          4                          15    136
        14                                                            8:15                     17         17         20       4                      6          6          1               16    127
        15                                                            8:30         1      1    13         15         18       2                                            1               18    133
        16                                                            8:45         2           15         17         21                                                                    21    124
        17                                                        Hr Tot           5      1    60         66         74       9                     10        10           2               70    520
        18                                                            9:00         3           24         27         13                       3      5          8                  1       10     95
        19                                                            9:15                     13         13         16       2                      3          3                          16    112
        20                                                            9:30                     11         11         10       2               1                 1                           9     93
        21                                                            9:45                      8          8          7       2                                                             7     89
        22                                                        Hr Tot           3           56         59         46       6               4      8        12                   1       42    389
        23                                                           10:00                      9          9          8                                                                     8     87
        24                                                           10:15                      7          7          9       1                                                             9     86
        25                                                           10:30                      9          9         11                       1      3          4                  1        9     86
        26                                                           10:45         1            6          7         15                       2      1          3                  1       11     78
        27                                                        Hr Tot           1           31         32         43       1               3      4          7                  2       37    337
        28                                                           11:00        4            13         17          8                                                                     8    101
        29                                                           11:15        3             8         11         15                                                                    15     92
        30                                                           11:30        4            11         15         12                                                    1               12     94
        31                                                           11:45        3             9         12         13       3                                                            13    107
        32                                                        Hr Tot         14            41         55         48       3                                            1               48    394
        33                                                           12:00                      8          8         16       1               2      2          4                          14     86
        34                                                           12:15         2           13         15         20       2                                                            17     91
        35                                                           12:30         4           10         14         18                                                    2               18    102
        36                                                           12:45         3            8         11         23       1                                                            21    119
        37                                                        Hr Tot           9           39         48         77       4               2      2          4          2               70    398
        38               PEDESTRIANS (10hr)                  215       2:00        1            9         10         12                              4          4                          12    107
        39               10-HR FACTORS            (default=.6)         2:15        2            7          9         17       3         1     3                 4          1               13     89
        40                                   X = 0.60                  2:30        4            7         11          9       2                                                             9     94
        41                                   Y = 0.60                  2:45                     9          9         11       3         2                      2                           11    108
        42                                   Z=   0.60            Hr Tot           7           32         39         49       8         3     3      4        10           1               45    398
        43                                   W = 0.60                  3:00                     5          5         12       2                                                            12    103
        44               PEAK HOURS SUMMARY:                           3:15       3             3          6         11       1                                                            11    101
        45               AM PkHr. (starting)             7:00 AM       3:30       5             7         12         13       3                                                    1       12     97
        46                        AM PkHr Vol =        2569            3:45       6             4         10         19       4                                                            19    163
        47                    AM PkHr Factor =          .95       Hr Tot         14            19         33         55      10                                                    1       54    464
        48                             AM LOS =                        4:00       7             6         13         12       4               1                 1          1       4       11    176
        49                             AM V/C =                        4:15      11             9         20         14       5                                                            14    208
        50                   AM PkHr % OF24 =          10.6%           4:30       9             7         16         16       7               3      1          4                          13    187
        51               PM PkHr (starting)              4:15 PM       4:45       4             3          7         30       6                                                            26    186
        52                        PM PkHr Vol =        1608       Hr Tot         31            25         56         72      22               4      1          5          1       4       64    757
        53                    PM PkHr Factor =          .93           5:00        3             4          7         18       8                                            2               17    219
        54                             PM LOS =                       5:15        5             6         11         25       5               1      2          3                          24    184
        55                             PM V/C =                       5:30        7             5         12         15       7                                                            15    179
        56                  PM PkHr % OF 24 =           6.6%          5:45        4             5          9         14       3                                                            14    182
        57               file name           DISK xx#             Hr Tot         19            20         39         72      23               1      2          3          2               70    764
        58               MASSYUMNW.N5C 10 HOUR TOTAL                            119       1   383      503        605        91         3    23     36        62        14        12      560  4952
        59               zone(s)                  A. M. PEAK HOUR                16             60        76          69      5               6      5        11            5      4       60   531
        60               5575                     P. M. PEAK HOUR                27             23        50          78     26               3      1         4            2              70   800
        61                 --- ---                24 Hr (estimate)              198       2   638      838      1008       152          5    38     60      103         23        20      933  8253
        62               LEG     I.D.   [#]                        HPMS#                     19522496                                             19522494                                            1596
              BZ      CA          CB        CC CD CG        CH     CK      CL         CM        CN CO      CR         CS       CT

         1
         2
] MASSACHUSETTS
         3                  AVE NW               [W]   MASSACHUSETTS AVE NW
ving northwest
         4           [SE LEG]              Peds Moving southeast         [NW LEG]              Peds
unted By 5   JONES            COUNTER-           Counted By      SHARPE            COUNTER-
         6   Right   TOTAL    FLOW           C       Left   Thru Right    TOTAL    FLOW           D        [Z]       [W]      Peds
         7     E                  SE                  E      SE     W                 NW
         8               140        480        2             465              465        130        2         24       605         5
         9               142        453        3             439              439        136                  21       581         5
        10               152        517        4        3    500      1       504        141                  23       656         7
        11               157        493        5        2    479      2       483        145                  19       640         8
        12               591       1943       14        5  1883       3     1891         552        2         87      2482        25
        13              151        464        3             449              449        142        1          21       600         7
        14              143        420                  1   403      4       408        133                   23       551         4
        15              151        414        2             401              401        134                   15       552         4
        16              145        385        3             370              370        126                   17       515         3
        17              590       1683        8         1  1623      4      1628        535        1          76      2218        18
        18              105        321        5            297               297        103        1          35       402         7
        19              128        317        2            304               304        115                   16       432         4
        20              102        231        2            220               220         93                   12       322         4
        21               96        209        3            201               201         89                    8       297         5
        22              431       1078       12           1022              1022        400        1          71      1453        20
        23               95        208        2             199              199         87                    9       294         2
        24               95        206        1             199              199         86                    7       294         2
        25               95        207        2             198      1       199         89        3          13       294         6
        26               89        156                      150      2       152         80                   10       241         1
        27              374        777        5             746      3       749        342        3          39      1123        11
        28              109        123        3             110              110        105                   17       219         3
        29              107         93        3               85              85         95                   11       192         3
        30              106        104        2         1     93              94         98                   15       200         2
        31              120        106                        97              97        110                   12       217         3
        32              442        426        8         1   385              386        408                   55       828        11
        33              100         97        2               89              89         88                   12       189         3
        34              108        112                        99     3       102         93                   15       210         2
        35              120        123        3         2   113              115        106                   14       235         3
        36              140        117                      109      2       111        122        1          11       251         2
        37              468        449        5         2   410      5       417        409        1          52       885        10
        38              119         88        1               79              79        112                   14       198         1
        39              102         97        2         1     89     1        91         91                   13       193         5
        40              103        102        4               95              95         98                   11       198         6
        41              119        121        3             110              110        108                   11       229         6
        42              443        408       10         1   373      1       375        409                   49       818        18
        43              115        150        3             145              145        103                    5       260         5
        44              112        165        3             162              162        104                    6       274         4
        45              109        186        3             179      1       180        102                   12       289         7
        46              182        174        2             170              170        169                   10       352         6
        47              518        675       11             656      1       657        478                   33      1175        22
        48              187        191                  1   185              186        183        3          14       373        11
        49              222        200        1             191              191        219        4          20       413        10
        50              200        182        2             175              175        197                   20       375         9
        51              212        153        3             150      4       154        190                    7       366         9
        52              821        726        6         1   701      4       706        789        7          61      1527        39
        53              236        165        4         2   161      1       164        222        2           7       400        14
        54              208        181        5             175              175        191                   14       383        10
        55              194        154        4             149              149        186                   12       343        11
        56              196        155        3             150              150        186                    9       346         6
        57              834        655       16         2   635      1       638        785        2          42      1472        41
        58            5512      8820         95       13  8434      22    8469       5107         17        565    13981        215
        59               591        1943     14        5  1883       3      1891          552      2          87      2482       25
        60               870         700     10        2    677      5       684          828      6          54      1554       42
        61            9187     14700        158       22  ####      37   14115       8512         28       942     23302        358
        62   15960489                     7158                    15960491
