                                        5/13/2003                                               NEBRASKA                    AVENUE,                NW,       RENO           ROAD           &    EVERETT                STREET
                                     VEHICLE AND PEDESTRIAN COUNT               NW
                                     DISTRICT OF COLUMBIA                                 [Y1]  NEBRASKA AVENUE NW                                     [Y2]   NEBRASKA AVENUE NW                                        [Z2]  EVERETT STREET    [W1]   RENO
                                                                                                                                                                                                                                                       NW      ROAD NW                                       [W2]   RENO ROAD NW
                                     DEPARTMENT OF PUBLIC WORKS                           Moving northeast       [SW LEG]                        Peds Moving southwest          [NE LEG]                         Peds [E LEG]            Peds Moving northwest         [SE LEG]                       Peds Moving southeast          [NW LEG]                     Peds
                                     BUREAU OF TRAFFIC SERVICES                           Counted By      SHORTER                   COUNTER-           Counted By      MARTIN                       COUNTER-              COUNTER-              Counted By     MARTIN                     COUNTER-           Counted By      SHORTER                 COUNTER-
                                     xruby08x.xls - 10/18/96 _c_c_cbc.xrb 07/21/00           Left   Thru Right Right       TOTAL FLOW              A       Left   Left    Thru   Right     TOTAL FLOW              B      FLOW             C       Left   Thru Right Right      TOTAL FLOW               D       Left   Left  Thru Right     TOTAL   FLOW           E          [Y]         [W]        Peds
                                        moving to> leg &        LOS:am/pm         NHS?        NW     NE      E     SE                  SW                   E      SE     SW      NW                    NE                      E                   SW    NW      NE     E                    SE                 NE      E     SE     SW                 NW
                        CHKD BY                         DAY -   TUESDAY             7:00        12   110             2         124        258        4               1      246                247         131                       1                      97     11                108        170                10      1   167     12       190        109        1         371            298        5
                            23-Jan                WEATHER CLOUDY -                  7:15         7   187       1               195        267                               258                258         203                       1       2             104     14                118        201                 2          201       9      212        111                  453            330        2
                                                POSTED BY J     - ONES              7:30        17   108                       125        280        2        2      1      266                269         128                       2                     116     16                132        151                 4          150     14       168        133                  394            300        2
                                     INTERSECTION ID                 16376487       7:45        13   128       1               142        304        1        3      3      297      1         304         141                       5                     146     11                157        149                 2      1   146       7      156        160                  446            313        1
                                     CONTROLLED BY                              Hr Tot         49    533       2     2         586       1109        7        5      5    1067       1        1078         603                       9       2             463     52                515        671                18      2   664     42       726        513        1        1664           1241       10
                                     SIGNALS                                        8:00        23    129      1      2        155        331        1         5     2      316                 323        152                       6       1             159     21                180        154                 2          150      15      167         182                  478           347         2
                                                                                    8:15         8    137      2      1        148        365                  4     1      356                 361        157                       7       2         1   166     17                184        171        1        3      1   169       8      181         174                  509           365         3
                                                                                    8:30        16    121      2      2        141        385                        1      376      1          378        142                       3       1             182     19                201         96                 2      1     93      9      105         199                  519           306         1
                                                                    78




                                                                                    8:45        12     94      2      1        109        351                  2     1      346                 349        110                       4                     156     16                172         97                              95      5      100         168                  458           272
                                 49
                                                                  77




                                                N
                                                                88




                                 RE13                                           Hr Tot          59    481      7      6        553       1432        1       11      5     1394      1        1411         561                      20       4         1   663     73                737        518        1        7      2   507     37       553         723                1964           1290         6
                                                             58




                             46
                                                             E




                                91  NO                                              9:00        12     98             1        111        303                  3            292                295         115                       4                     109     14      1         124        107                 3          106     11       120         121                 406            244
                                                          AV




                                                                                    9:15        20     82      1               103        320                               316                316          93                       2                      86      8                 94         93                 3      1    93      4       101         106                 419            195
                                                        D                           9:30         9     82      1      1         93        300                               291                291          90                       2       1              71      6                 77        103                 2      1   102      9       114          80                 384            191         1
                                              B                   EVERETT ST 9:45               12     83      3                98        282        3                      276                276          89                       4                      63      3                 66         96                 3      1    96      6       106          75                 374            172         3
                                                                                Hr Tot          53    345      5      2        405       1205        3        3            1175               1178         387                      12       1             329     31      1         361        399                11      3   397     30       441         382                1583            802         4
                                                              E




                                            C
                                                                        125
                                                                                   10:00        10     86      2      1         99        297        1                      290                 290         92                       3       1              64      4                 68        100                 2      1     99     7       109          74                 389            177         2
                                                       A                           10:15        12     77                       89        148                               145                 145         81                       1                      73      3                 76         72                 1      1     72     3        77          85                 234            153
                                        A




                                                          RO                       10:30         8     86             3         97        178                               176                 176         90                       1                      71      2                 73         69                 2      1     66     2        71          79                 273            144
                                      K
                            60EBR 42
                                   AS




                                                             AD   47               10:45        16     69      2                87        134                        1      129                 130         73                       2                      79      4                 83         79                              78     5        83          95                 217            166
                                 80




                                                                     28
                               44




                                                                                Hr Tot          46    318      4      4        372        757        1               1      740                 741        336                       7       1             287     13                300        320                 5      3   315     17       340         333                1113            640         2
                                                              42
                             N




                                                                 73                11:00         9     76      1                86        155                               147                 147         82                       1                 3     69     4                 76         72                 2           72      5        79          78                  233           155
                                                                                   11:15         2     72      6                80        143                        1      139                 140         86                       8       1         2     89     5                 96         97                 9      2    96      2       109          91                  220           205         1
                                                                                   11:30         7     87                       94        137        1                      131                 131         98                       3                 1     81     6                 88         83                 5      3    83      5        96          88                  225           184         1
                                                                                   11:45        12     95      1      2        110        129        2                      118                 118        106                       3                 1     69     7                 77         94                 4      2    92     10       108          81                  228           185         2
                                                                                Hr Tot          30    330      8      2        370        564        3               1      535                 536        372                      15       1         7   308     22                337        346                20      7   343     22       392         338                  906           729         4
                                                                                   12:00         9     73     3                 85        113        1                      109                 109         86                       3                       59     6                 65         99                 7            99     4       110          68                  194           175         1
                                                                                   12:15        13    117     1                131        108                               101                 101        133                       2                       51    14                 65         95        1        2      1     95     7       105          64                  232           170         1
                                                                                   12:30        11     95     2                108         97                                91                  91        112                       3                 1     59    13                 73         99                 4      1     99     5       109          70                  199           182
                                                                                   12:45        12    102     5                119         83                                81                  81        116        1              5                       66    12                 78        102                 2          102      2       106          78                  200           184         1
                                                                                Hr Tot          45    387    11                443        401        1                      382                 382        447        1             13                 1   235     45                281        395        1       15      2   395     18       430         280                  825           711         3
                                     PEDESTRIANS (10hr)                     208      2:00       17   114       2      1        134        104        2                       96                  96        131                       3       1         1     79    14                 94         79                 3      1     78     7        89          96                 230            183         3
                                     10-HR FACTORS              (default=.6)         2:15       20   130                       150        115        2                      108                 108        148                       1                       84    15      1         100         88                 3            88     7        98         104                 258            198         2
                                                           X = 0.60                  2:30       18   114              1        133        143                        1      128                 129        133        1                                      97    18                115         82                 1            80    15        96         115                 262            211         1
                                                            Y = 0.60                 2:45       26   140                       166        153        1        1             146      1          148        170                       6       1         1   104     21      1         127         93                 9      4     93     6       112         131                 314            239         2
                                                           Z=   0.60             Hr Tot         81   498       2      2        583        515        5        1      1      478      1          481        582        1             10       2         2   364     68      2         436        342                16      5   339     35       395         446                1064            831         8
                                                           W = 0.60                  3:00      20    157       1               178        141        3         1     3      131                 135        184       4               4       1        2    145     23                170        102        6        4      2     99     8       113         165                 313            283       14
                                     PEAK HOURS SUMMARY:                             3:15      29    156       2               187        163        6               1      151      1          153        197      11               5       1        4    165     39      2         210         98        8        2      1     97     8       108         195        5        340            318       31
                                     AM PkHr. (starting)               8:00 AM       3:30      24    154       1               179        151        4               2      141                 143        189       7               2       2        3    150     32                185         96        7        3      1     94     7       105         174                 322            290       20
                                                AM PkHr Vol =        3283            3:45      37    202                       239        124        9        2             114                 116        237                       4       1        1    117     32      2         152         96        6        3            96     9       108         154                 355            260       16
                                             AM PkHr Factor =         .94        Hr Tot       110    669       4               783        579       22        3      6      537      1          547        807      22              15       5       10    577    126      4         717        392       27       12      4   386     32       434         688        5       1330           1151       81
                                                     AM LOS =                        4:00      41    199              1        241        142       13         4            129                 133        241        2              6       1         2   119     38      1         160        109        7        4      1   108     11       124         160                 374            284       23
                                                     AM V/C =                        4:15      32    207       1               240        111        4                      102                 102        235                       5                 1   119     26      3         149         85        6        2      1     85     8        96         151                 342            245       10
                                           AM PkHr % OF24 =           8.5%           4:30      39    176              1        216        182       12                      171                 171        208                               8             129     29                158        110       11        3          109     11       123         168                 387            281       31
                                     PM PkHr (starting)                5:00 PM       4:45      39    188                       227        194        3               4      186                 190        213                       2                     116     21                137        110        4        4      2   106      8       120         155        7        417            257       14
                                                PM PkHr Vol =        2833        Hr Tot       151    770       1      2        924        629       32        4      4      588                 596        897        2             13       9         3   483    114      4         604        414       28       13      4   408     38       463         634        7       1520           1067       78
                                            PM PkHr Factor =          .96           5:00       50    222                       272        218        1         1     1      206                 208        240                       1                 1   109     16                126        118        2        2          117     11       130         159                 480            256        3
                                                     PM LOS =                       5:15       43    205                       248        225        1         3     2      216                 221        219        1              4                     107     11                118        113                 3      1   111      9       124         150                 469            242        2
                                                     PM V/C =                       5:30       37    229       1               267        209        2         2     3      201                 206        242                       4                 1     91     9                101        129        1        4      1   126      7       138         128                 473            239        3
                                          PM PkHr % OF 24 =           7.3%          5:45       51    186              1        238        199                        2      191                 193        195                       2       4               88     7                 95        116                 2      2   113      8       125         139                 431            220        4
                                     file name          DISK #  xx              Hr Tot        181    842       1      1       1025        851        4        6      8      814                 828        896        1             11       4         2   395     43                440        476        3       11      4   467     35       517         576                1853            957       12
                                     NEBRENNW.N5D               10 HOUR TOTAL                 805   5173     45     21      6044       8042         79       33     31     7710      4       7778       5888        27           125        29       26   4104    587     11      4728       4273        60       128     36  4221    306     4691       4913        13     13822           9419        208
                                     zone(s)                    A. M. PEAK HOUR                 59   481      7      6         553        1432        1      11      5     1394      1        1411          561                      20      4        1    663      73               737         518       1         7     2   507      37      553          723               1964           1290         6
                                     5676                       P. M. PEAK HOUR               181    842      1      1        1025         851        4       6      8      814                828          896      1               11      4        2    395      43               440         476       3       11      4   467      35      517          576               1853             957      12
                                       --- ---                  24 Hr (estimate)             1342 8622       75     35     10073      13403        132       55     52   12850       7     12963       9813         45           208        48       43   6840    978     18      7880       7122       100       213     60  7035    510     7818       8188        22     23037          15698        347
                                     LEG     I.D.   [#]                          HPMS#                         16376486                          7014                         16376488                            7014    13399369                                   17527494                                                    17527496
