                 A                  B                    C            D     AWAX       BA     BB      BE          BF        BG BH BI        BL    BM       BP          BQ       BR BS BV        BW

         1                5/12/2003                                               RENO           ROAD,            NW       &    FESSENDEN                     STREET
         2               VEHICLE AND PEDESTRIAN COUNT             NW
         3               DISTRICT OF COLUMBIA                               [Z]  FESSENDEN STREET NW                             [Z]  FESSENDEN STREET NW                             [W]  RENO ROAD
         4               DEPARTMENT OF PUBLIC WORKS                         Moving east      [W LEG]                      Peds Moving west         [E LEG]                     Peds Moving northwest
         5               BUREAU OF TRAFFIC SERVICES                         Counted By      SHORTER          COUNTER-            Counted By      MARTIN           COUNTER-            Counted By      SHOR
         6               xruby08x.xls-9/19/95 __CC__CC.XRB 10/6/95              Left  Thru Right     TOTAL   FLOW           A       Left   Thru Right     TOTAL   FLOW           B       Left   Thru
         7                  moving to> leg &      LOS:am/pm         NHS?        NW      E     SE                  W                  SE     W      NW                  E                  W      NW

         8  CHKD BY                       DAY -   MONDAY              7:00               17    21         38         19                                                   17       2       19     53
         9  __________              WEATHER CLEAR  -                  7:15               10    24         34         15        1                                          10               15     49
        10                        POSTED BY S     - TAGGS             7:30               19    45         64         21                               2         2         19       1       20     67
        11               INTERSECTION ID               17527500       7:45               27    52         79         25                                                   27       4       25     85
        12               CONTROLLED BY                            Hr Tot                73    142       215          80       1                      2          2        73        7       79    254
        13               SIGNALS                                      8:00              27     61         88         28       5                                          27                26    113
        14  Road maintenance wb e/of Reno Rd                          8:15              35     58         93         21      11                      1         1         35        2       21    105
        15  Fessenden St closed bet Neb Ave/Reno Rd                   8:30         1    20     46         67         46       1              31               31         20                15    103
        16                                                            8:45              22     49         71         51                 1    29               30         22                22    101
        17                                                        Hr Tot           1   104    214       319        146       17         1    60      1        62        104        2       84    422
        18                                                            9:00              15     27        42         53        2         3    31      2        36         18                22     90
        19                                                            9:15              21     26        47         43                  2    26               28         22                17     78
        20                                                            9:30              18     21        39         37        2         1    21               22         18                16     74
        21                                                            9:45              10     27        37         28        1              17               17         11                11     71
        22                                                        Hr Tot                64    101       165        161        5         6    95      2       103         69                66    313
        23                                                           10:00              12     23        35         37        1        1     19      1        21         12                18     79
        24                                                           10:15              19     18        37         39                 5     24      3        32         19                14     87
        25                                                           10:30         1    21     13        35         34                 8     18      4        30         23        1       16     83
        26                                                           10:45              19     17        36         36                 2     23      4        29         22        1       12     54
        27                                                        Hr Tot           1    71     71       143        146        1       16     84     12       112         76        2       60    303
        28                                                           11:00              16      9        25         27                  3    19               22         17                 8     69
        29                                                           11:15         2    18     17        37         28        2         2    17               19         18                11     61
        30                                                           11:30         2    14     15        31         34        2         1    16               17         15                18     79
        31                                                           11:45              17     15        32         41        1              23               23         17                18     78
        32                                                        Hr Tot           4    65     56       125        130        5         6    75               81         67                55    287
        33                                                           12:00              20     15        35         43        1               19              19         21        1       24     99
        34                                                           12:15         1    20     17        38         34                        27              27         21                 7     82
        35                                                           12:30              16      8        24         44                        29              29         16                15     75
        36                                                           12:45              22     12        34         68                  1     39              40         23                29    103
        37                                                        Hr Tot           1    78     52       131        189        1         1   114              115         81        1       75    359
        38               PEDESTRIANS (10hr)                  119       2:00             16     28        44         54                  4     36              40         18                18     89
        39               10-HR FACTORS            (default=.6)         2:15             19     17        36         38        2         2     29              31         19                 9     90
        40                                   X = 0.60                  2:30             24     24        48         54        2         1     36              37         26                18     84
        41                                   Y = 0.60                  2:45             29     27        56         56                        40              40         29                16    105
        42                                   Z=   0.60            Hr Tot                88     96       184        202        4         7   141              148         92                61    368
        43                                   W = 0.60                  3:00              18     24       42         57                       36               36         18                20    139
        44               PEAK HOURS SUMMARY:                           3:15        3     27     33       63         50                       33               33         28        1       17     99
        45               AM PkHr. (starting)             8:00 AM       3:30        2     24     29       55         61                       37               37         24                24    121
        46                        AM PkHr Vol =        1248            3:45              31     24       55         53        8              33               33         31                20    139
        47                    AM PkHr Factor =          .97       Hr Tot           5   100    110       215        221        8             139              139        101        1       81    498
        48                             AM LOS =                        4:00              33    18        51         51        9         1     30     1        32         34                21    146
        49                             AM V/C =                        4:15              35    32        67         73        6         3     46     2        51         35                27    150
        50                   AM PkHr % OF24 =           6.8%           4:30        3     37    26        66         76                  2     51     1        54         38                25    114
        51               PM PkHr (starting)              4:15 PM       4:45              46    21        67         86        3         1     59              60         46                27    122
        52                        PM PkHr Vol =        1440       Hr Tot           3   151     97       251        286       18         7   186      4       197        153               100    532
        53                    PM PkHr Factor =          .94           5:00               42     30       72         63                       47               47         42        1       16    127
        54                             PM LOS =                       5:15         1     36     26       63         78                       43               43         37                35    152
        55                             PM V/C =                       5:30               43     34       77         61                       31               31         43        1       30    149
        56                  PM PkHr % OF 24 =           7.9%          5:45               51     39       90         62        1              26               26         52        1       36    154
        57               file name           DISK xx#             Hr Tot           1   172    129       302        264        1             147              147        174        3      117    582
        58               RENFESNW.N5C             10 HOUR TOTAL                  16    966 1068       2050      1825         61       44  1041      21    1106         990        16     778 3918
        59               zone(s)                  A. M. PEAK HOUR                 1    104    214       319          146     17        1     60      1        62          104      2       84   422
        60               5676                     P. M. PEAK HOUR                 3    160    109       272          298       9       6    203      3       212          161      1       95   513
        61                 --- ---                24 Hr (estimate)               27   1610 1780       3417      3042        102       73  1735      35    1843       1650         27    1297 6530
        62               LEG     I.D.   [#]                        HPMS#                     13555374                                             13555372                                            1752
              BZ      CA          CB        CC CD CG        CH     CK      CL         CM        CN CO      CR         CS       CT

         1
         2
] RENO   3 ROAD NW                               [W]   RENO ROAD NW
ving northwest
         4           [SE LEG]              Peds Moving southeast         [NW LEG]              Peds
unted By 5   SHORTER          COUNTER-           Counted By      MARTIN            COUNTER-
         6   Right   TOTAL    FLOW           C       Left   Thru Right    TOTAL    FLOW           D        [Z]       [W]      Peds
         7     E                  SE                  E      SE     W                 NW
         8                72        118                       97               97         53                  38       169         2
         9                64        140        1             116              116         49        2         34       180         4
        10                87        154                      109      1       110         69        1         66       197         2
        11               110        173                      121              121         85                  79       231         4
        12               333        585        1            443       1       444        256        3        217       777        12
        13              139        140        1              79      2        81        113                   88       220         6
        14              126        160        3             102              102        106        2          94       228        18
        15              118        133        2              87               87        104                   98       205         3
        16              123        141                       91               91        101                  101       214
        17              506        574        6             359      2       361        424        2         381       867        27
        18       2      114        133                  1   103              104         92                   78       218         2
        19               95        116                  1     88              89         78                   75       184
        20               90         85                        63              63         74                   61       153         2
        21       1       83         78                        51              51         71                   54       134         1
        22       3      382        412                  2   305              307        315                  268       689         5
        23               97         88        2               64              64         80                   56       161         3
        24              101        117                        94     1        95         90                   69       196
        25       1      100        127                  1   106              107         88                   65       207         1
        26       2       68         76                  1     57     1        59         58                   65       127         1
        27       3      366        408        2         2   321      2       325        316                  255       691         5
        28       1       78         72                       60               60         69        1          47       138         1
        29               72         75                       56               56         63        1          56       128         3
        30       1       98         64                       48               48         81                   48       146         2
        31               96         78                       63               63         78                   55       159         1
        32       2      344        289                      227              227        291        2         206       571         7
        33              123         81                  1     66              67         99                   54       190         2
        34       1       90         88                        71              71         83                   65       161
        35               90         75        1               67              67         75                   53       157         1
        36              132         84                  1     71              72        103                   74       204
        37       1      435        328        1         2   275              277        360                  246       712         3
        38       1      108        105                  1     73              74         89                   84       182
        39               99         86                        67              67         90                   67       166         2
        40       1      103         99                  1     74              75         84                   85       178         2
        41              121         96                        69              69        105                   96       190
        42       2      431        386                  2   283              285        368                  332       716         4
        43              159         97                       73      1        74        139        6          78       233         6
        44       1      117        100                       67               67        102        5          96       184         6
        45              145        108        1              79               79        123        5          92       224         6
        46              159         94                       70               70        139        4          88       229        12
        47       1      580        399        1             289      1       290        503       20         354       870        30
        48       1      168         97        1              78               78        147                   83       246        10
        49              177        124        1              89               89        152                  118       266         7
        50       1      140        119                       91               91        118                  120       231
        51              149        110                       88               88        122                  127       237         3
        52       2      634        450        2             346              346        539                  448       980        20
        53              143        109                       79               79        127                  119       222         1
        54       1      188        102        1              76               76        153        1         106       264         2
        55              179         91                       57               57        149                  108       236         1
        56       1      191         90                       51               51        154                  116       242         2
        57       2      701        392        1             263              263        583        1         449       964         6
        58     16     4712      4223         14        8  3111       6    3125       3955         28       3156      7837       119
        59              506          574      6             359      2       361          424      2         381       867       27
        60      1       609          462      1             347              347          519                484       956       11
        61     27     7853      7038         23       13  5185      10    5208       6592         47      5260     13062        198
        62   17527499                                             17527501
