                                                 10/8/2008                                       EAST        CAPITOL            STREET,           NE,     49TH       STREET           &   SYCAMORE                STREET
                                                VEHICLE AND PEDESTRIAN COUNT       NE
                                                DISTRICT OF COLUMBIA                       [X] 49T H STREETN E                                   [X] SY CAMOR E STREETN E                             [Z] EAST CAPITOL STREETN E                           [Z] EAST CAPITOL STREETN E
                                                DISTRICT DEPT OF TRANSPORTATION            Moving north  [S LEG]                         Peds    Moving south  [N LEG]                        Peds    Moving east  [WLE G]                         Peds    Moving west  [E LEG]                         Peds
                                                INFRASTRUCTURE PROJECT MGMT ADMIN          Counted By  MARTIN                  COU NTER-         Counted By  JONES                 CO UNTER-          Counted By  MARTIN                COU NTER-          Counted By  JONES                 COU NTER-                     TOTALS
                                                xruby08x.xls-1/26/95 C_C_C_C_.XRB (9/19/95)    Left    Thru   Right   TOTAL    FLOW          A       Left    Thru   Right   TOTAL  FLOW          B        Left   Thru    Right   TOTAL  FLOW          C        Left   Thru    Right   TOTAL  FLOW          D         [X]     [Z]     Peds
                                                  moving to> leg &   LOS:am/pm      NHS?        W       N       E                  S                  E       S       W                N                   N       E       S                W                   S      W        N                E
                           CHKD                               DAY-   WED               7:00        6      12      3         21       18                 19      10       1      30        13        8               83       3       86      386                   5    379       1      385      105                  51      471       8
                                        23- Oct           WEATHER-   CLEAR             7:15        9      18      5         32       28                 18      17       2      37        18       15               97       4      101      405         1         7    394              401      120                  69      502      16
                                                        POSTED BY -  STAGGS            7:30        5      13      2         20       23                 22      11       4      37        14       12               88       2       90      381         1       10     372       1      383      112                  57      473      13
                                                INTERSECTION ID          53191493      7:45        6      10      3         19       19                 17       8       2      27        10        8               79       3       82      369                   8    361              369       99                  46      451       8
                                                CON TROLLEDB Y                     HrT ot         26      53     13         92       88                 76      46       9     131       55        43              347      12      359     1541         2       30    1506       2     1538      436                 223     1897      45
                                                SIGNALS                               8:00         7      16       1        24       26        3        19      15       2      36        17       14                91       4      95       368                  7     359       1     367       111                  60     462      17
                                                                                      8:15         8      15       2        25       28       11        23      17       1      41        15       17                89       5      94       372        3         6     363             369       114                  66     463      31
                                                                                      8:30         7      17       3        27       22       14        17       9              26        17       11                87       4      91       365        6         9     358             367       107                  53     458      31
                                                                                      8:45         3      10       4        17       28        5        21      18       1      40        11        9                98       2     100       359        2         8     355       1     364       123                  57     464      16
                                                      STREET
                                                   1604




                                                                                   HrT ot         25      58     10         93      104       33        80      59       4     143        60       51               365      15     380     1464        11        30   1435        2    1467      455                 236     1847      95
                                                         224




                                                                                       9:00        2       4       6        12       14                 19       7              26         5       11         1     104       1     106      342         9         6    340              346      129                  38      452      20
                                                                     N                 9:15        1       3       3         7        9                 12       5              17         3        2                96       2      98      317         3         2    316              318      111                  24      416       5
                                                                                       9:30        1       2       1         4       12                 19       7       1      27         2        3                85       1      86      288                   4    286              290      105                  31      376       3
                                                                                       9:45        1       1                 2       11                 17       5       2      24         2        2                71       1      72      246                   5    243        1     249       88                  26      321       2
                                                      D                            HrT ot          5      10     10         25       46                 67      24       3      94        12       18         1     356       5     362     1193        12        17   1185        1    1203      433                 119     1565      30
                                  7599                                7684           10:00         1       2       1         4       16                 14       6       2      22         3        4                78       2      80       267                  8    264        1     273       93                  26      353       4
                           EAST CAPITO     L               A      STREET
                                  7187
                                                  B                                  10:15         2       1       1         4       15                 12       9       1      22         1        2                73       1      74       220                  5    217              222       86                  26      296       2
                                                      C               8234           10:30         1       1                 2       11                 15       6              21         1        2                69       1      70       172                  4    171              175       84                  23      245       2
                                                                                     10:45         2       1       1         4       15        1        16       7              23         1        1                58       2      60       165        1         6    163              169       75                  27      229       3
                                                                                   HrT ot          6       5       3        14       57        1        57      28       3      88         6        9               278       6     284       824        1        23    815        1     839      338                 102     1123      11
                                                                                     11:00         1               1         2       11        1        11       5       1      17         1        1                59       1      60       149                  5    147        1     153       71                   19     213       2
                                                      4 9TH STREET




                                                                                     11:15         3       1                 4       13                 14       3       2      19         1        2                79       3      82       157                  7    152              159       93                   23     241       2
                                                    857
                                                         439




                                                                                     11:30         4       2       1         7       18        2        12       8       1      21         3        1         1     108       5     114       141        1         5    136              141      121                   28     255       4
                                                                                     11:45         7       1                 8       16        1        12       7              19         1        1               127       4     131       109                  5    102              107      139                   27     238       2
                                                                                   HrT ot         15       4       2        21       58        4        49      23       4      76         6        5         1     373      13     387       556        1        22    537        1     560      424                   97     947      10
                                                                                     12:00         5       2       2         9       14                 18       5       1      24         2        1               156       3     159       155                  6    149              155      176                  33      314       1
                                                                                     12:15         6       3       1        10       26                 22      12              34         3                        176       7     183       146        1         7    140              147      199                  44      330       1
                                                                                     12:30        13       2                15       19                 19       9              28         2        6               196       4     200       145        1         6    132              138      215                  43      338       7
                                                                                     12:45         6       1       1         8       21                 27      11              38         1                        211       3     214       118                  7    112              119      239                  46      333
                                                BIKES-  3                          HrT ot         30       8       4        42       80                 86      37       1     124         8        7               739      17     756       564        2        26    533              559      829                 166     1315       9
                                                PEDESTR IA
                                                         NS (10hr)            439      2:00        3       3       1         7       27                 32      18       1      51         3                        221       4     225       123                  5    119              124      254                  58      349
                                                10- HR FACTORS       (default=.6)      2:15        2       2                 4       18                 37      12              49         3        9         1     229       3     233       105        1         3    103              106      266                  53      339      10
                                                                 X=  0.60              2:30        1       3       1         5       22                 43      16              59         3                        246       3     249        99        2         3     98              101      290                  64      350       2
                                                                 Y=  0.60              2:45        1       3       1         5       30                 29      22       2      53         4       14               258       4     262       104        1         4    101        1     106      288                  58      368      15
                                                                 Z=  0.60          Hr Tot          7      11       3        21       97                141      68       3     212        13       23         1     954      14     969       431        4        15    421        1     437     1098                 233     1406      27
                                                                 W= 0.60               3:00        2       3      1          6       30        9        36      19       3      58         4        7              262        5     267       104        3         6     99        1     106      299                  64      373      19
                                                PEAKH  OURS SU MMARY:                  3:15        1       5      3          9       40       15        39      25       1      65         5       18              276        6     282        91        9         9     89               98      318                  74      380      42
                                                AM PkH r. (starting)       7:15 AM     3:30        1       4      2          7       31       17        43      19       1      63         4       23              267        4     271        94       11         8     92              100      312                  70      371      51
                                                        AM PkHrV ol =     2120         3:45        2       6      4         12       34       13        39      23              62         6       14              286        5     291        89        7         6     87               93      329                  74      384      34
                                                     AM PkHr Factor =      .93     Hr Tot          6      18     10         34      135       54       157      86       5     248        19       62             1091       20    1111       378       30        29    367        1     397     1258                 282     1508     146
                                                            AM LOS=                   4:00         1       5      3          9       22        7        47      14              61         7       11         1    299        3     303        94        4         5     93        1      99      349                  70      402      22
                                                            AMV / C=                  4:15         1       7      7         15       29        4        51      18       2      71         7        8              316        6     322        91        3         5     88               93      374                  86      415      15
                                                   AM PkH r %O F24 =     7.5%         4:30                 5      5         10       25        3        57      17              74         6                  1    327        4     332        76        2         4     76               80      389                  84      412       5
                                                PM PkH r (starting)       4:15 PM     4:45         1       6      7         14       24        1        43      12       1      56         6        6              316        5     321        89        4         7     87               94      366                  70      415      11
                                                       PM PkH rV ol =    1968     H rTot           3      23     22         48      100       15       198      61       3     262        26       25         2   1258       18    1278       350       13        21    344        1     366     1478                 310     1644      53
                                                    PM PkH r Factor =     .98          5:00        2       5     10         17       27                 36      16              52         5                       332        5     337        76                  6     74               80      378                  69      417
                                                            PM LOS=                    5:15        1       4      3          8       18        1        52       9              61         4        2              309        4     313        70        3         5     69               74      364                  69      387       6
                                                           PM V / C=                   5:30        1       7      7         15       29        1        44      12              56         7        1              317        8     325        72        2         9     71               80      368                  71      405       4
                                                  PM PkH r %O F 24 =      7.0%         5:45        1       3      5          9       18                 49       7       1      57         3        1              321        5     326        80        2         6     78               84      375                  66      410       3
                                                file name         DISxx            HrT ot          5      19     25         49       92        2       181      44       1     226        19        4             1279       22    1301       298        7        26    292              318     1485                 275     1619      13
                                                EC49SY CNE.SO8       10 H OURT OTAL              128    209     102       439      857       109      1092     476      36   1604       224       247         5   7040     142    7187     7599         83       239    7435     10    7684     8234                2043   14871       439
                                                zone(s)              A.M . PEAKH OU R             27     57      11         95        96       3        76      51      10     137         59      49               355     13      368       1523       2        32    1486      2     1520        442                232    1888      54
                                                6270                 P. M. PEAKH O UR              4     23      29         56       105       8       187      63       3     253         24      14         1    1291     20     1312        332       9        22     325             347       1507                309    1659      31
                                                                6370 24 H r (estimate)           213    348     170       732    1428        182      1820     793      60   2673       373       412         8  11733     237   11978    12665        138       398   12392     17   12807    13723                3405    24785      732
                                                LE G I.D. [#]                       HPMS#                    28424006                                              20490001                                            53191492                      3703                   53191494                      3703
