                                                                      11/13/2007                                        FLORIDA            AVENUE,NE,                ORREN           STREET           &   I STREET
                                                                     VEHICLE AND PEDESTRIAN COUNT         NE
                                                                     DISTRICT OF COLUMBIA                         [Y2]  ORR EN STREETN E                 [Z1]     R
                                                                                                                                                               I ST EETN E            [W1] FLO R AA
                                                                                                                                                                                                ID  VEN UEN E                 [W 2] FLOR  AA
                                                                                                                                                                                                                                         ID  VENU EN E
                                                                     DISTRICT DEPT OF TRANSPORTATION              M            est
                                                                                                                    oving southw    [NE LEG ]       Peds M oving east  [WLE G]  Peds  M           est
                                                                                                                                                                                       oving northw    [SE LEG ]         Peds M oving southeast [NWLE  G]         Peds
                                                                     TRAFFIC SERVICES ADMINISTRATION              C ounted By JON ES     COUN TER-       C ounted By M ARTIN          Counted By M ARTIN      COUN TER-       C ounted By JON ES       COU NTER-
                                                                     xruby08x.xls - 10/18/96
                                                                                         __ac_c_c.xrb 11/07          Left  Right  TOTAL  FLOW         A     Left  Right  TOTAL    B      Thru   Right  TOTAL  FLOW         C     Left   Thru    TOTAL  FLOW         D        [Y]     [Z]      [W]    Peds
                                                                        moving to> leg &    LOS:am/pm      NHS?       SE    NW              NE               NW    SE                     NW     NE              SE               NE     SE               NW
                                                          CHKD                       DAY-   TU E              7:00            5        5        3                                   1      344            344       79              3      79       82      349       2         5               426       3
                                                             30- Jan             WEATHER-   C LEAR            7:15      1     7        8        4                                   2      380            380      113              4     112      116      387       6         8               496       8
                                                                               POSTED BY -   JJ               7:30           10       10        3      1             1        1     1      376            376       91              3      90       93      386       5        10        1      469       7
                                                                     IN
                                                                      TER SECTIO
                                                                               N ID             23672135      7:45      1    11       12        5              1              1     3      384     1      385       92      1       4      91       95      396       6        12        1      480      10
                                                                     CONTRO LLEDB Y                       HrT ot        2    33       35       15      1       1     1        2     7     1484     1     1485      375      1      14     372      386     1518     19         35        2     1871      28
                                                                     STOP SIGN-   I ST & O
                                                                                         R REN ST             8:00            9        9        7                    1        1            367     2      369       90              5      89       94      376       4          9       1      463       4
                                                                                                              8:15      2     6        8        5              1     3        4     6      349     2      351      109              3     104      107      356                  8       4      458       6
                                                                                                              8:30            3        3        9       1      1     2        3     4      362     3      365       99              6      97      103      366       2          3       3      468       7
                                                                                                              8:45            1        1        5              1     2        3     3      309     1      310      121              4     119      123      311       3          1       3      433       6
                                                                   FL




                                                                                                          HrT ot        2    19       21       26       1      3     8       11    13     1387     8     1395      419             18     409      427     1409       9        21       11     1822      23
                                                                                       N
                                                                     OR 63




                                                                            69
                                                                              93                      ST      9:00            4        4        5                    3        3            246     1      247       83              4      80       84      250       4         4        3      331       4
                                                                        ID




                                                                                                  5
                                                                                                21 EN
                                                                         A




                                                                                                              9:15            2        2        3       2            4        4            214            214      114              3     110      113      216       5         2        4      327       7
                                                                          53




                                                                                                  R   1
                                                                                               O
                                                                                                R   25        9:30      1     5        6        2                    2        2            183            183       99              2      96       98      188                 6        2      281
                                                                                 D
                                                                                                              9:45      1     5        6        3       2            1        1            161            161      109              3     107      110      166       1         6        1      271       3
                                                                                                          HrT ot        2    16       18       13       4           10       10            804     1      805      405             12     393      405      820      10        18       10     1210      14
                                                                                        A




                                                          I STREET             C
                                                                                          B                 10:00       1     4        5        2       1                           1      172            172      102              2     101      103      176       1         5               275       3
                                                                62
                                                                                             AV             10:15             3        3        4       1                           1      157            157      119              4     119      123      160                 3               280       2
                                                                                               EN 68
                                                                                                  UE18      10:30             4        4        3                                   1      146            146      106              3     106      109      150                 4               255       1
                                                                                                            10:45             1        1        4                                   1      126            126      137              4     137      141      127       1         1               267       2
                                                                                              62
                                                                                                04




                                                                                                          HrT ot        1    12       13       13       2                           4      601            601      464             13     463      476      613       2        13              1077       8
                                                                                                            11:00             4        4        1       2      1     1        2            119            119      119              1     118      119      124       3         4        2      238       5
                                                                                                            11:15       1     4        5        4       1                                  106            106      111              4     110      114      110                 5               220       1
                                                                                                            11:30       1     2        3        8                                          111            111      119              8     118      126      113       1         3               237       1
                                                                                                            11:45       2     4        6        4       2            1        1            103     1      104      124              3     121      124      107                 6        1      228       2
                                                                                                          HrT ot        4    14       18       17       5      1     2        3            439     1      440      473             16     467      483      454       4        18        3      923       9
                                                                                                            12:00       1     4        5        9      1                            1       87     1       88      130              8     129      137       91                 5               225       2
                                                                                                            12:15             5        5        6      4             1        1             84             84      132              6     131      137       89                 5        1      221       4
                                                                                                            12:30       1     6        7        7      3                                    79             79      143              7     142      149       85                 7               228       3
                                                                                                            12:45       2     5        7       10      2             1        1     2       73     1       74      157              9     154      163       78       1         7        1      237       5
                                                                     BIKES-  8                            HrT ot        4    20       24       32     10             2        2     3      323     2      325      562             30     556      586      343       1        24        2      911      14
                                                                     PEDESTR IA
                                                                              NS (10hr)               147     2:00            7        7       11       1                           1       86             86      155             11     155      166       93                 7               252       2
                                                                     10- HR FACTORS         (default=.6)      2:15      2     3        5        5              1              1             89     1       90      169              4     167      171       93       2         5        1      261       2
                                                                                        X = 0.60              2:30      1     4        5        6       3                                   94             94      190              6     189      195       98                 5               289       3
                                                                                        Y = 0.60              2:45            4        4        6                    1        1            101     1      102      184              5     183      188      105                 4        1      290
                                                                                        Z = 0.60          Hr Tot        3    18       21       28       4      1     1        2     1      370     2      372      698             26     694      720      389       2        21        2     1092       7
                                                                                        W= 0.60               3:00      1     3        4        4       1                                   98             98      187              4     186      190      101       2         4               288       3
                                                                     PEAKH  OURS SU MMARY:                    3:15            4        4        5       1                                  104     1      105      196              4     196      200      108       1         4               305       2
                                                                     AM PkH r. (starting)         7:15 AM     3:30            5        5        6       1      1     1        2            111     1      112      207              5     206      211      117       2         5        2      323       3
                                                                               AM PkHrV ol =     1950         3:45      1     4        5        8       1            2        2            118     2      120      222              6     219      225      122                 5        2      345       1
                                                                            AM PkHr Factor =      .97     H rTot        2    16       18       23       4      1     3        4            431     4      435      812             19     807      826      448       5        18        4     1261       9
                                                                                   AM LOS=                    4:00            7        7        8       2            2        2            136     1      137      231       1      7     229      236      143       4         7        2      373       7
                                                                                   AMV / C=                   4:15            7        7        5       1            3        3            126            126      234              5     231      236      133       3         7        3      362       4
                                                                           AM PkHr %O F24 =      8.7%         4:30      2     5        7       11       3            4        4     1      126     2      128      243              9     237      246      131                 7        4      374       4
                                                                     PM PkH r (starting)          4:45 PM     4:45            6        6       10                    3        3            119            119      245             10     242      252      125       1         6        3      371       1
                                                                               PM PkHrV ol =     1581     H rTot        2    25       27       34       6           12       12     1      507     3      510      953       1     31     939      970      532       8        27       12     1480      16
                                                                            PM PkHr Factor =      .98         5:00            6        6       12       6      1     6        7            121     1      122      263             11     257      268      128       1         6        7      390       7
                                                                                   PM LOS=                    5:15            7        7       16       5            5        5            109     2      111      268       1     14     263      277      116       2         7        5      388       8
                                                                                   PM V/ C=                   5:30            4        4       12                    2        2            101            101      281             12     279      291      105       1         4        2      392       1
                                                                          PM PkHr %O F 24 =      7.1%         5:45            3        3       10      2             2        2            115     1      116      231              9     229      238      118       1         3        2      354       3
                                                                     file name         DISK #xx           HrT ot             20       20       50     13       1    15       16            446     4      450     1043       1     46    1028     1074      467       5        20       16     1524      19
                                                                     FLAORISTNE.RND          10 HO URT OTAL            22   193     215      251      50       8    54      62     29     6792    26    6818     6204        3    225    6128    6353     6993       65       215       62   13171     147
                                                                     zone(s)                 A.M . PEAKH OUR            2    37       39         19    1       1     2        3     6     1507     3     1510       386      1     16     382      398       1545    21         39        3    1908     29
                                                                     6071                    P. M. PEAKH OUR                 23       23         50   11       1    16       17            450     3      453      1057      1     47    1041     1088        474     5         23       17    1541     17
                                                                       ---  ---              24 Hr (estimate)          37   322     358      418      83      13    90     103     48    11320    43  11363    10340         5    375   10213  10588    11655       108      358      103   21952      245
                                                                     LE G I.D. [#]                         HPMS#              26792101                          24777134                          23672136               7048              23672134               7048
