                                                         11/1/2007                                     RHODE          ISLAND         AVENUE,           NE,    13TH       STREET          &   BRENTWOOD                 ROAD
                                                        VEHICLE AND PEDESTRIAN COUNT     NE
                                                        DISTRICT OF COLUMBIA                    [X] BRENTW OODR OAD NE                          [X]  13T   R
                                                                                                                                                        H ST EET NE                              ]
                                                                                                                                                                                                [Y  RHODE ISLA
                                                                                                                                                                                                             ND AVENUE NE                      [Y] RHOD      ND A
                                                                                                                                                                                                                                                        E ISLA   VENUE NE
                                                        DISTRICT DEPT OF TRANSPORTATION         Moving north [S LEG]                       Peds M oving south [N LEG]                     Peds  Moving northeast[SWLE G]                  Peds Moving southwest [NE LEG]                 Peds
                                                        TRAFFIC SERVICES ADMINISTRATION         Counted By JONES                 CO UNTER-      C ounted By MARTIN              CO UNTER-       Counted By MARTIN               COUNTER-       Counted By MARTIN               COUNTER-                  TOTALS
                                                        xruby08x.xls-1/26/95 CC__CC__.XRB 9/19/95   Left   Thru   Right  TOTAL   FLOW        A      Left   Thru   Right   T
                                                                                                                                                                          O T
                                                                                                                                                                            AL  FLOW        B      Left   Thru   R ight  TOTAL  FL
                                                                                                                                                                                                                                 O W       C       Left   Thru   Right  TOTAL  FLOW        D       [X]     [Y]    Peds
                                                          moving to> leg &  LOS:am/pm     NHS?       SW     N      NE                S               NE      S     SW               N               N      NE      S              SW                S     SW      N               NE
                                              CHKD                   DAY-   THUR            7:00              54     15       69      125      2        1     65      1      67       62               7    116       2     125     562      6       58    561       1     620      132     1        136     745      9
                                                 13- Nov         WEATHER-   CLEAR           7:15              62     20       82      128      5              63      1      64       73               9    114       4     127     557     12       61    556       2     619      134              146     746     17
                                                               POSTED BY -  JJ              7:30              70     22       92      120      3        1     59      1      61       80               8    120       5     133     568     11       56    567       2     625      143     1        153     758     15
                                                        INT
                                                          ER SECIO
                                                                T N ID          27546130    7:45        1     71     19       91      137      4              67      2      69       85              11    121       4     136     549     14       66    546       3     615      140              160     751     18
                                                        CONTRO L
                                                               LEDB Y                    Hr Tot         1    257     76      334      510     14        2    254      5     261      300              35    471     15      521    2236     43      241   2230       8    2479      549     2        595    3000     59
                                                        SIGNALS                             8:00              69     20        89     148      3        1     71       2      74       77              6     119      6     131      538     9        71    536      2     609      140              163     740     12
                                                                                            8:15              75     25       100     145      4        1     75       3      79       88              9     125      3     137      518     7        67    515      4     586      151      1       179     723     12
                                                                                            8:30        1     66     28        95     156               2     81       3      86       74              4     131      2     137      530     6        73    526      4     603      161              181     740      6
                                                                     13TH STREET
                                                                       4021
                                                                  1894




                                                                                            8:45              67     49       116     147      3        3     84       4      91       82             12     135      8     155      541     4        55    537      3     595      187      2       207     750      9
                                                                                         Hr Tot         1    277    122       400     596     10        7    311      12     330     321              31     510     19     560     2127    26      266    2114     13    2393      639      3       730    2953     39
                                                                                        9
                                                                                      51
                                                                                   11


                                                                                     5
                                                                                            9:00              52     44        96     114      1        2     71       3      76      56               2     121      2     125      479     9       41     476      2     519      167              172     644     10
                                                                                   97
                                                                                E
                                                                                 10



                                                                                            9:15        1     52     36        89      90      2        1     55       2      58      56               3     146      4     153      439     2       31     436      1     468      183              147     621      4
                                                                               U
                                                                             EN




                                                          N                                 9:30              48     31        79      73               1     49       3      53      48                     164      3     167      420     2       21     417            438      196      1       132     605      3
                                                                           AV




                                                                                            9:45        1     46     42        89      61      2        4     41       4      49      55               8     141      3     152      391     3       17     386      1     404      187              138     556      5
                                                                    D

                                                                        A




                                                                                         Hr Tot         2    198    153       353     338      5        8    216      12     236     215              13     572     12     597     1729    16      110    1715      4    1829      733      1       589    2426     22
                                                                                           10:00              47     39        86      66      1        2     45       3      50      49               2     153      2     157      404     2        19    401            420      194              136     577      3
                                                                  B




                                                                                           10:15              42     36        78      60      1        3     42       4      49      46               3     141      1     145      323     2        17    319      1     337      180      1       127     482      4
                                                                    C




                                                                                           10:30              38     29        67      56      1        3     39       4      46      44               4     129      2     135      241     3        15    237      2     254      161              113     389      4
                                                                     BRENTWOOD RD
                                                           6
                                                         48




                                                          D                                10:45        1     41     40        82      47               4     31       5      40      47               3     140            143      202     2        16    196      3     215      184              122     358      2
                                                       10




                                                         N
                                                       LA                                Hr Tot         1    168    144       313     229      3       12    157      16     185     186              12     563      5     580     1170     9        67   1153      6    1226      719      1       498    1806     13
                                                      15




                                                      IS
                                                    94



                                                                  2779

                                                                       5433




                                                    E                                      11:00              36     31        67      61               6     38       7      51      43               3     131      1     135      170     2        22    163      4     189      168      1       118     324      3
                                                   D
                                                 O                                         11:15        1     52     48       101      46               4     29       5      38      57               2     161            163      163     3        17    157      3     177      213      2       139     340      5
                                                H
                                               R
                                                                                           11:30        1     35     39        75      47      1        3     31       4      38      43               5     161            166      156     6        16    151      3     170      203      1       113     336      8
                                                                                           11:45              45     48        93      52               4     36       3      43      53               6     184            190      152     2        16    149      2     167      236              136     357      2
                                                                                         Hr Tot         2    168    166       336     206      1       17    134      19     170     196              16     637      1     654      641    13        71    620     12     703      820      4       506    1357     18
                                                                                           12:00        1     46     48        95      58      1        3     42       5      50      57      1        8     196            204      147     8        16    141      3     160      247      1       145     364     11
                                                                                           12:15              49     36        85      50               3     39       5      47      62               9     207            216      144     2        11    139      4     154      246              132     370      2
                                                                                           12:30        1     67     43       111      51               2     37       4      43      83              11     213            224      132     3        14    127      5     146      258              154     370      3
                                                                                           12:45        1     73     46       120      61               3     41       6      50      90              14     241      1     256      143     6        19    136      3     158      290      3       170     414      9
                                                        BIKES-  7                        Hr Tot         3    235    173       411     220      1       11    159      20     190     292      1       42     857      1     900      566    19        60    543     15     618     1041      4       601    1518     25
                                                        PEDESTRIANS (10hr)           266    2:00              91     49       140      62               4     39       4      47     116              21    231             252      137     9        23    133      4     160      284              187     412      9
                                                        10- HR FA
                                                                C O
                                                                  T RS      (default=.6)    2:15             107     51       158      55      1        5     38       3      46     126              16    261             277      134     4        17    131      3     151      317      2       204     428      7
                                                                        X=  0.60            2:30             119     55       174      58               5     40       3      48     130               9    274       2     285      131     3        16    128      2     146      334      3       222     431      6
                                                                        Y=  0.60            2:45             121     57       178      52      1        6     31       2      39     135              11    289             300      143     4        21    141      3     165      352      4       217     465      9
                                                                        Z=  0.60         HrTot               438    212       650     227      2       20    148      12     180     507              57   1055       2    1114      545    20        77    533     12     622     1287      9       830    1736     31
                                                                        W= 0.60             3:00        1    120     56       177      55               5     36       3      44     132              10    281       1     292      135     2        18    131      2     151      342      3       221     443      5
                                                        PEAK HOUR S SUMMARY:                3:15             128     61       189      55      1        6     34       2      42     141      1       11    303             314      134     1        21    132      2     155      370      1       231     469      4
                                                        AM PkHr. (starting)      8:00 AM    3:30             136     66       202      54               7     32       3      42     152      3       13    296             309      132     2        22    129      3     154      369      2       244     463      7
                                                               AM PkHr Vol =    3683        3:45        1    136     73       210      54               6     31       2      39     154              15    311             326      136     3        23    133      3     159      390              249     485      3
                                                            AM PkHr Factor =     .96     HrTot          2    520    256       778     218      1       24    133      10     167     579      4       49   1191       1    1241      537     8        84    525     10     619     1471      6       945    1860     19
                                                                   AM LOS=                  4:00             141     74       215      45               6     27       1      34     157      1       14    341       1     356      137              17    136      2     155      421      1       249     511      2
                                                                   AMV / C=                 4:15        1    143     69       213      38      1        3     22       4      29     162              16    367             383      129     4        16    124      3     143      439              242     526      5
                                                           AM PkHr % OF24 =     7.8%        4:30             142     79       221      36               3     19       2      24     165              21    379       2     402      121     3        15    119      2     136      461              245     538      3
                                                        PM PkHr (starting)       5:00 PM    4:45        2    145     80       227      29               4     18       1      23     165      1       19    388             407      117     5        11    114      1     126      472      2       250     533      8
                                                               PM PkHr Vol =    3217     Hr T
                                                                                            ot          3    571    302       876     148      1       16     86       8     110     649      2       70   1475       3    1548      504    12        59    493      8     560     1793      3       986    2108     18
                                                            PM PkHr Factor =     .98        5:00             163     64       227      25               2     16       2      20     190      2       24    397             421      113               9    111      3     123      463              247     544      2
                                                                   PM LOS=                  5:15             169     72       241      24      1        1     16       1      18     197      1       24    403             427      105     6         8    104      4     116      476              259     543      8
                                                                   PM V/ C=                 5:30        1    174     87       262      20               1     13       1      15     194      1       17    411             428      109     4         7    107      3     117      499              277     545      5
                                                          PM PkHr % OF 24 =     6.8%        5:45             171     81       252      18                     11       1      12     195      2       20    404             424      104     5         7    103      4     114      485              264     538      7
                                                        file name        DISxx           Hr Tot         1    677    304       982      87      1        4     56       5      65     776      6       85   1615            1700      431    15        31    425     14     470     1923             1047    2170     22
                                                        RIA
                                                          13BR TNE.R
                                                                   N1       10 HOUR TOTAL              16   3509   1908     5433    2779      39      121   1654     119   1894    4021      13      410   8946      59   9415   10486     181     1066  10351     102  11519   10975       33     7327   20934     266
                                                        zone(s)             A.M . PE
                                                                                   AK HOUR              1    277    122       400       596   10        7    311      12     330       321            31    510      19     560      2127   26      266   2114      13    2393       639     3       730    2953     39
                                                        6073                P. M. PE
                                                                                   AK HOUR              1    677    304       982        87    1        4     56       5      65       776    6       85   1615            1700       431   15       31    425      14     470      1923            1047    2170     22
                                                          ---  ---          24 Hr (estimate)           27   5848   3180     9055    4632      65      202   2757     198   3157    6702      22      683  14910      98  15692   17477     302     1777  17252     170  19198   18292       55   12212   34890      443
                                                        LE G I.D. [#]                    HPMS#                   21761134                                        20130271                  4326                 27546129                  7062                 27546129                  7062
