                                 11/7/2007                                      RHODE           ISLAND          AVENUE,            NE,     14TH       STREET           &   MONTANA               AVENUE
                               VEHICLE AND PEDESTRIAN COUNT       NE
                               DISTRICT OF COLUMBIA                        [X2]  14TH STREETN E                                1]
                                                                                                                              [Y   RH OD     N
                                                                                                                                        E ISLA DA VENUEN E                        [Y2]  RHOD E ISLA
                                                                                                                                                                                                  NDA VEN UEN E                        [Z2]  EVARTS STREET [W1]  MO NTANAA VENUEN  E
                               DISTRICT DEPT OF TRANSPORTATION             Moving south  [N LEG]                        Peds  Moving northeast [SWLE G ]                     Peds M            est
                                                                                                                                                                                    oving southw    [NE LEG ]                    Peds  [E LEG]             M            est
                                                                                                                                                                                                                                                             oving northw    [SE LEG]
                               TRAFFIC SERVICES ADMINISTRATION             Counted By  MARTIN                CO UNTER-        Counted By  JONES                   COUN E
                                                                                                                                                                       T R-       Counted By  SH ORTER                 COUNTER -         CO UNTER-         C ounted By SH ORTER              C OUNTER-                       TOTALS
                               xruby08x.xls - 10/18/96 _c__ccbc.xrb 9/20      Left  Left  Left Right  TOTAL  FLOW         B      Left  Thru   Right Right  T
                                                                                                                                                           O TAL  FLOW         C     Left  Left   Thru  R ight TO A
                                                                                                                                                                                                                  TL   FLOW        D     FLOW                 Left  RightR ightRight  TOTAL  FLO W                [X]      [Y]      [W]    Peds
                                  moving to> leg &   LOS:am/pm      NHS?      NE     E    SE    SW               N                N     NE      E    SE              SW                E    SE     SW     N               NE                  E                SW    N     NE    E               SE
                    CHKD                     DAY-    WED              7:00                 34     3       37       74               2    160     4    21      187      441      5             9     379     4     392       162                   4             59    68     2           129        64               37      579      129      5
                        1- Feb           WEATHER-    CLEAR            7:15                 42     1       43       58               2    179     7    27      215      465      4             5     400     2     407       184      1            7             64    54     5           123        74               43      622      123      5
                                       POSTED BY -   JJ               7:30                 38             38       76               4    176     9    31      220      652      3             6     563     1     570       183      2            9             89    71     7           167        75               38      790      167      5
                               INTERSECTION ID           27546140     7:45      1     1    46             48       82       1       2    181     6    29      218      549      3             2     443     4     449       188      2            7            106    76     6           188        77               48      667      188      6
                               CON TROLLEDB Y                     HrT ot        1     1   160     4      166      290       1     10     696    26   108      840     2107     15            22    1785    11    1818       717      5           27            318   269    20           607       290              166     2658      607     21
                               SIGNALS                                8:00                 39     1       40       66              2     178     7   30      217       454      3             4    370     2      376      182       6            8             83   62     4     1      150       73                40      593      150      9
                                                                      8:15                 41     2       43       66              3     168    11   29      211       565      6             6    484            490      172       7           11             79   63     4            146       76                43      701      146     13
                                            S TRE E T




                                                                      8:30                 43     2       45       67              5     141     2   27      175       456      8       1     6    411     2      420      144       2            3             43   60     3            106       76                45      595      106     10
                                                                      8:45      1          39     1       41       59              2     154    11   29      196       422     14       1     3    371            375      161       3           13             50   57     6     1      114       71                41      571      114     17
                                                          84
                                           19 42
                                           21 41




                                                        91

                                                             88




                                                                  HrT ot        1         162     6     169       258             12     641    31   115     799     1897      31       2   19    1636     4     1661      659      18           35           255   242    17     2      516      296               169     2460      516     49
                                                            97
                                     14 TH




                                                                      9:00                 45            45        61              2     142     8    28     180      439       2            3     373     2      378      151       7           10            66    57     9     2      134       76                45      558      134      9
                                                                      9:15                 29     2      31        45              1     137    11    36     185      312       4            6     263            269      148       2           11            47    44    11            102       71                31      454      102      6
                                                     E
                                                    U
                                                   EN




                                                                      9:30      1          24     1      26        46              3     150     8    32     193      282       6       1    7     232     4      244      157       2            9            49    39     6             94       63                26      437       94      8
                                                 AV




                                                                      9:45                 21     1      22        49              2     143     9    31     185      260       7           11     207     7      225      152       2           10            52    40     9     1      102       63                22      410      102      9
                                              A                   HrT ot        1         119     4     124       201              8     572    36   127     743     1293      19       1   27    1075    13     1116      608      13           40           214   180    35     3      432      273               124     1859      432     32
                                         D         EVARTS ST
                                                                    10:00                  22     1       23       45              1     146     7    33     187      270       5       1    9     219     5      234      151       2            8            50    39     5             94       64                23      421       94      7
                                                         416        10:15       1          24             25       45              2     149     5    37     193      243       5            7     192     3      202      159       1            5            51    40     9            100       68                25      395      100      6
                                        B
                                               C
                                                                    10:30                  23             23       60      1       3     153     7    33     196      228       3       1    9     166     5      181      164                    8            62    52    11            125       65                23      377      125      4
                                                M                   10:45                  26     1       27       34              4     146     8    39     197      179       7           10     138     2      150      156       3            8            40    28    10             78       75                27      347       78     10
                                                   N T41 4
                                                 O
                                                                  HrT ot        1          95     2       98      184      1      10     594    27   142     773      920      20       2   35     715    15      767      630       6           29           203   159    35            397      272                98     1540      397     27
                                                     AN 0
                                  5




                                                 40
                                67




                                                   7   A            11:00        1         29            30        54              6     161     9    43     219      222       4           20     170     8      198      174       8           10            52    40    12     1      105       92                30      417      105     12
                              10




                                                    4   AV
                              D
                              8
                            85
                          11AN




                                                          E         11:15                  33     2      35        33              7     172     7    46     232      165       4            3     130     2      135      180       1            7            33    24     8             65       82                35      367       65      5
                             L




                                         N
                           IS




                                                                    11:30                  36     1      37        48              7     189    12    36     244      222       3           19     186     3      208      203       1           12            35    38    14             87       91                37      452       87      4
                        DE




                                                                    11:45                  37     4      41        35      1       9     183     8    28     228      160       8            5     123     2      130      191       1            8            33    24     8             65       70                41      358       65     10
                       O
                    RH




                                                                  HrT ot        1         135     7     143       170      1      29     705    36   153     923      769      19           47     609    15      671      748      11           37           153   126    42     1      322      335               143     1594      322     31
                                                                    12:00                  38     2      40        48             10     186    11    40     247      159       4       1    8     116     2      127      193       3           12            41    36     7             84       86                40      374       84      7
                                                                    12:15                  46            46        44              5     195     5    56     261      153                   14     110     5      129      204       2            5            43    34     9             86      116                46      390       86      2
                                                                    12:30                  41     1      42        54             11     194    10    37     252      154       5       1   11     113     3      128      201       2           11            40    40     7             87       89                42      380       87      7
                                                                    12:45                  39            39        54              6     204     6    49     265      173       3            7     136     2      145      212       2            6            37    46     8             91       95                39      410       91      5
                               BIKES-  17                         HrT ot                  164     3     167       200             32     779    32   182    1025      639      12       2   40     475    12      529      810       9           34           161   156    31            348      386               167     1554      348     21
                               PEDESTR IA
                                        NS (10hr)             322     2:00                 49            49        45      1       7     209     7    56     279      221       4            8     173     2      183      216       5            7            48    36     7             91      113                49      462       91     10
                               10- HR FACTORS        (default=.6)     2:15      1          56     1      58        59              6     215     9    47     277      233       3           12     182            194      227       3            9            50    53    11            114      115                58      471      114      6
                                                X=   0.60             2:30                 51     2      53        51              9     231     6    61     307      198       7            6     157     2      165      239                    6            39    40     8             87      118                53      472       87      7
                                                Y=   0.60             2:45      2          53     3      58        64              8     274    11    58     351      193       7            6     150     1      157      285       2           11            40    55     9            104      117                58      508      104      9
                                                Z=   0.60          HrTot        3         209     6     218       219      1      30     929    33   222    1214      845      21           32     662     5      699      967      10           33           177   184    35            396      463               218     1913      396     32
                                                W= 0.60               3:00      1          57     2      60        48              7     291     9    57     364      182       8            4     140     3      147      300       1            9            40    38     8             86      118                60      511       86      9
                               PEAKH  OURS SU MMARY:                  3:15      1          57     1      59        55             11     349    11    60     431      202      10            6     158     1      165      363       6           11            43    43    13             99      123                59      596       99     16
                               AM PkH r. (starting)       7:30 AM     3:30      2          61     1      64        56      1      14     306     8    64     392      190      10            5     150     2      157      318       3            8            39    40    10             89      130                64      549       89     14
                                       AM PkHrV ol =     3571         3:45      3          54     2      59        50              7     389    14    66     476      185       9           11     145     2      158      404                   14            38    41    12             91      131                59      634       91      9
                                    AM PkHr Factor =      .90     Hr Tot        7         229     6     242       209      1      39    1335    42   247    1663      759      37           26     593     8      627     1385      10           42           160   162    43            365      502               242     2290      365     48
                                           AM LOS=                    4:00      4          59     3      66        45              6     330    10    83     429      178       8           13     139     1      153      343                   10            36    38     9             83      155                66      582       83      8
                                           AMV / C=                   4:15      3          67     3      73        45              6     375    16    77     474      196       5       1   10     152     3      166      394                   17            41    36    16             93      154                73      640       93      5
                                  AM PkH r %O F24 =      7.9%         4:30      3          71     4      78        54      1       7     379    21    67     474      239      12            8     183     4      195      393       1           21            52    43    11            106      146                78      669      106     14
                               PM PkH r (starting)        4:30 PM     4:45      4          76     5      85        61              9     386    19    64     478      169       6            7     140     2      149      427       1           19            24    50    37            111      147                85      627      111      7
                                      PM PkH rV ol =     3354     H rTot       14         273    15     302       205      1      28    1470    66   291    1855      782      31       1   38     614    10      663     1557       2           67           153   167    73            393      602               302     2518      393     34
                                   PM PkH r Factor =      .98         5:00      2          81     4      87        54             11     409    18    73     511      162       8       1    37    116     3      157      417       1           19            42    40     6             88      191                87      668       88      9
                                           PM LOS=                    5:15      2          71     3      76        60              8     417    21    62     508      170       6            26    125    10      161      425                   21            42    42     6             90      159                76      669       90      6
                                           PM V/ C=                   5:30      2          74     2      78        41              9     426    17    61     513      170       6       1    32    124     1      158      437                   18            44    31     9             84      167                78      671       84      6
                                 PM PkH r %O F 24 =      7.4%         5:45      2          69     1      72        50              7     419    14    51     491      162       3            18    132     7      157      428       3           14            29    36     7             72      138                72      648       72      6
                               file name         DISxx            HrT ot        8         295    10     313       205             35    1671    70   247    2023      664      23       2   113    497    21      633     1707       4           72           157   149    28            334      655               313     2656      334     27
                               RIA14MoNN E N
                                          .R 7       10 HO URT OTAL            37     1 1841     63   1942     2141        6     233    9392   399 1834   11858    10675      228      10   399    8661   114   9184     9788       88        416            1951  1794   359     6    4110     4074              1942   21042     4110      322
                               zone(s)               A.M . PEAKH OUR            1     1   164     3     169        290     1      11     703    33   119     866       2220    15            18    1860     7    1885        725    17            35          357   272    21     1      651       301              169    2751       651     33
                               6073                  P. M. PEAKH OUR           11         299    16     326        229     1      35    1591    79   266    1971        740    32       1    78     564    19     662       1662     3            80          160   175    60            395       643              326    2633       395     36
                                 ---  ---            24 Hr (estimate)          62     2 3068   105    3237     3568       10     388   15653   665 3057   19763    17792      380      17   665   14435   190 15307    16313       147        693            3252  2990   598    10    6850     6790             3237    35070     6850      537
                               LE G I.D. [#]                       HPMS#                    20140281                                           27546139                     7067                    27546140                     7067    23393136                           26155131                    5404
