                                                                                            5/14/2001                                           22ND         STREET,               NW       &    I STREET
                                                                                           VEHICLE AND PEDESTRIAN COUNT             NW
                                                                                           DISTRICT OF COLUMBIA                               [X1]  22ND STREET NW                          [X2]   22ND STREET     [Z1]
                                                                                                                                                                                                                      NW I STREET NW                               [Z2]  I STREET NW
                                                                                           DEPARTMENT OF PUBLIC WORKS                         Moving north      [S LEG]             Peds    [N LEG]        Peds    Moving east      [W LEG]                Peds    Moving west      [E LEG]                    Peds
                                                                                           BUREAU OF TRAFFIC SERVICES                         Counted By      MS-QJ                            COUNTER-            Counted By      MARTIN        COUNTER-          Counted By     MS-QJ           COUNTER-                          TOTALS
                                                                                           a_c_c_c_.xrb 04/29/98 a_c_a_c_.xrb 06/23/01            Left    Thru    Right   TOTAL        A       FLOW           B        Left    Thru     TOTAL    FLOW         C        Thru     Right     TOTAL   FLOW            D          [X]       [Z]     Peds
                                                                                             moving to> leg &       LOS:am/pm         NHS?         W       N        E                              N                    N        E                  W                   W         N                    E
                                                                              CHKD BY                       DAY -   MONDAY              7:00          5      37       4          46      10           63       17         19       29        48       25       16          20         7        27         33        16          46        75       59
                                                                              __________              WEATHER CLEAR  -                  7:15          4      40      15          59       7           72       19         27       32        59       32       31          28         5        33         47        39          59        92       96
                                                                                                    POSTED BY S     - TAGGS             7:30        13       61       9          83      21           84       24         17       41        58       45       12          32         6        38         50        12          83        96       69
                                                                                           INTERSECTION ID               10220090       7:45        21       32       3          56      15           73       18         22       50        72       75       39          54       19         73         53        19          56       145       91
                                                                                           CONTROLLED BY                            Hr Tot          43      170     31         244       53          292       78         85     152        237      177       98        134        37       171        183         86         244       408      315
                                                                                           ALL-WAY STOPS                                8:00          3      35      15         53       31           72       10         23       16        39       36       21          33       14         47         31       15           53        86       77
                                                                                                                                        8:15          5      64      19         88       30          114       24         42       25        67       41        9          36        8         44         44       85           88       111      148
                                                                              22ND STREET 2 PARKING LANES/1 REG LANE                    8:30          3      68      23         94       17          120       28         33       22        55       48       32          45       19         64         45       83           94       119      160
                                                                              2 HR PARKING 7A-8:30P ZONE 2                              8:45          1      90      26        117       42          173       51         61       36        97       48       15          47       22         69         62      126          117       166      234
                                                                              I STREET 1 PARKING LANE/1 REG LANE                    Hr Tot          12      257      83        352     120           479      113       159        99       258      173       77        161        63       224        182       309          352       482      619
                                                                              2 HR PARKING 7A-6:30P                                     9:00         4       78      23        105      37           150       41        56       43         99       34       46         30        16        46         66        84          105       145      208
                                                                                                                                        9:15         6       83      17        106      26           156       29        55       44         99       35       19         29        18        47         61        57          106       146      131
                                                                                                                                        9:30         4       57       9         70      30            98       31        27       31         58       31        8         27        14        41         40        55           70        99      124
                                                                                                                                        9:45         7       49      19         75      27            80       42        19       20         39       21       17         14        12        26         39        49           75        65      135
                                                                                                                                    Hr Tot          21      267      68        356     120           484      143       157      138        295      121       90        100        60       160        206       245          356       455      598
                                                                                                                                       10:00        10       38      24         72       21           66       44         17       19        36       29       11          19       11        30         43        64           72        66      140
                                                                                                                                       10:15         9       32      27         68       18           57       45         15       17        32       32       15          23       10        33         44        67           68        65      145
                                                                                                                                       10:30        10       26      29         65       15           44       46          8       19        27       34       26          24       10        34         48        69           65        61      156
                                                                                                                                       10:45         8       34      11         53       24           50       63          6       21        27       36       55          28       10        38         32        54           53        65      196
                                                                                                                                    Hr Tot          37      130      91        258       78          217      198         46       76       122      131      107          94       41       135        167       254          258       257      637
                                                                                                                                       11:00         9       32      29         70       29           54       50          7       25        32       40       29         31        15        46         54        67           70        78      175
                                                                                                                                       11:15         9       32      15         56       15           64       37         18       24        42       30       64         21        14        35         39        43           56        77      159
                                                                                                                                       11:30         4       38      24         66       27           62       40          7       11        18       29       40         25        17        42         35        70           66        60      177
                                                                                                                                       11:45         3       34      19         56       19           57       51          8       17        25       33       31         30        15        45         36        89           56        70      190
                                                                                                                                    Hr Tot          25      136      87        248       90          237      178         40       77       117      132      164        107        61       168        164       269          248       285      701
                                                                                                                                       12:00         7       28      21         56       23           54       68         12       23        35       41       20         34        14        48         44       114           56        83      225
                                                                                                                                       12:15         2       29      18         49       12           56       71          9       16        25       36       13         34        18        52         34        92           49        77      188
                                                                                                                                       12:30         4       37       7         48       29           66       69         10       21        31       43       37         39        19        58         28       120           48        89      255
                                                                                                                                       12:45         2       21      16         39       20           44       74          6       12        18       40       17         38        17        55         28       116           39        73      227
                                                                                                                                    Hr Tot          15      115      62        192       84          220      282         37       72       109      160       87        145        68       213        134       442          192       322      895
                                                                                           PEDESTRIANS (10hr)                 7181       2:00        3       48       7         58       11           62       52          1       19        20       26       23         23        13        36         26        96           58        56      182
                                                                                           10-HR FACTORS            (default=.6)         2:15        5       47       8         60       17           63       49          1       21        22       32       41         27        15        42         29        89           60        64      196
                                                                                                               X = 0.60                  2:30        6       43       7         56       16           63       43          1       17        18       34       27         28        19        47         24        60           56        65      146
                                                                                                               Y = 0.60                  2:45        6       56       5         67       23           74       56          2       16        18       37       21         31        16        47         21       101           67        65      201
                                                                                                               Z=   0.60            Hr Tot          20      194      27        241       67          262      200          5       73        78      129      112        109        63       172        100       346          241       250      725
                                                                                                               W = 0.60                  3:00        3       73       7         83      28           100       73          3       19        22       36       33         33        24        57          26      105           83        79      239
                                                                                           PEAK HOURS SUMMARY:                           3:15        6       59       5         70      31            82       59          4       17        21       44       39         38        19        57          22      120           70        78      249
                                                                                           AM PkHr. (starting)             8:30 AM       3:30        3       65       7         75      33            87       65          4       19        23       42       46         39        18        57          26      142           75        80      286
                                                                                                    AM PkHr Vol =         998            3:45        2       55       6         63      19            78       55          5       17        22       29       56         27        18        45          23      123           63        67      253
                                                                                                 AM PkHr Factor =         .88       Hr Tot          14      252      25        291     111           347      252         16       72        88      151      174        137        79       216          97      490          291       304     1027
                                                                                                         AM LOS =                        4:00        4       56       5         65      27            79       56          3       16        19       47       33         43        20        63         21        94           65        82      210
                                                                                                         AM V/C =                        4:15        3       47       9         59      31            70       47          2       15        17       41       61         38        21        59         24        93           59        76      232
                                                                                               AM PkHr % OF24 =           9.8%           4:30        2       60      14         76      27            88       60          5       26        31       42       39         40        23        63         40        90           76        94      216
                                                                                           PM PkHr (starting)              4:30 PM       4:45        3       57      11         71      41            78       57          4       21        25       37       21         34        17        51         32        89           71        76      208
                                                                                                    PM PkHr Vol =         623       Hr Tot          12      220      39        271     126           315      220         14       78        92      167      154        155        81       236        117       366          271       328      866
                                                                                                PM PkHr Factor =          .92           5:00         2       74       9         85       31           96       74          3       19        22       38       40         36        19        55         28        94           85        77      239
                                                                                                         PM LOS =                       5:15         3       64       7         74       26           85       64          3       19        22       33       36         30        18        48         26        82           74        70      208
                                                                                                         PM V/C =                       5:30         4       56       6         66       19           76       56          2       22        24       36       27         32        18        50         28        86           66        74      188
                                                                                              PM PkHr % OF 24 =           6.1%          5:45         3       55       8         66       16           70       55          1       17        18       32       18         29        14        43         25        74           66        61      163
                                                                                           file name          DISKxx #              Hr Tot          12      249      30        291       92          327      249          9       77        86      139      121        127        69       196        107       336          291       282      798
                                                                                           22NDINW.L5E              10 HOUR TOTAL                  211     1990     543      2744       941       3180       1913       568      914     1482     1480      1184        1269       622     1891      1457        3143       2744      3373       7181
                                                                                           zone(s)                  A. M. PEAK HOUR                 14      319      89        422     122            599     149       205      145        350       165    112         151         75      226          234     350          422       576      733
                                                                                           5771                     P. M. PEAK HOUR                 10      255      41        306     125            347     255        15        85       100       150    136         140         77      217          126     355          306       317      871
                                                                                             --- ---                24 Hr (estimate)               352     3317     905      4573     1568        5300       3188       947     1523     2470     2467      1973        2115      1037     3152      2428        5238       4573      5622      11968
                                                                                           LEG     I.D.   [#]                        HPMS#                 10220089                           10220091                           14777221                                          14777219
