                                                                                                     5/16/2001                                               CONNECTICUT                         AVENUE,               NW       &    UPTON             STREET
                                                                                                   VEHICLE AND PEDESTRIAN COUNT             NW
                                                                                                   DISTRICT OF COLUMBIA                               [Z2]  UPTON STREET NW                         [W1]   CONNECTICUT AVENUE NW                            [W2]    CONNECTICUT AVENUE NW
                                                                                                   DEPARTMENT OF PUBLIC WORKS                         Moving west      [E LEG]               Peds Moving northwest         [SE LEG]                   Peds Moving southeast         [NW LEG]            Peds
                                                                                                   BUREAU OF TRAFFIC SERVICES                         Counted By      MS-KM     COUNTER-            Counted By     SHORTER               COUNTER-           Counted By      MARTIN         COUNTER-
                                                                                                   xruby08x.xls - 10/18/96 ___c__cc.xrb 05/19/98         Left   Right   TOTAL   FLOW           A        UT      Thru    Right    TOTAL   FLOW           C       Left     Thru      TOTAL   FLOW           D          [Z]       [W]      Peds
                                                                                                     moving to> leg &       LOS:am/pm         NHS?        SE     NW                  E                           NW       E                  SE                  E        SE                   NW
                                                                                      CHKD BY                       DAY -   WEDNESDAY           7:00         1      4         5          6       4                  80      2        82        348                 4        347       351          84                    5       433        4
                                                                                      __________              WEATHER CLEAR  -                  7:15                5         5         11       7                 132      4       136        476                 7        476       483        137                     5       619        7
                                                                                                            POSTED BY S     - TAGGS             7:30         3      3         6         12       3                  76      2        78        492                10        489       499          79       1            6       577        4
                                                                                                   INTERSECTION ID               12515409       7:45         4    15         19         16      10                 149      5       154        551                11        547       558        164                    19       712       10
                                                                                                   CONTROLLED BY                            Hr Tot           8    27         35         45      24                 437     13       450       1867                32      1859       1891        464        1           35      2341       25
                                                                                                   STOP SIGN ON UPTON STREET                    8:00         8     36        44         18        3                111       5      116         597               13        589       602         147                   44       718        3
                                                                                                                                                8:15         6     21        27         16        7                161       7      168         689                9        683       692         182                   27       860        7
                                                                                      CONN AVE 2 REG LANES/1 PKING LANE NWB                     8:30         4     14        18         14        4                 89       2       91         681               12        677       689         103                   18       780        4
                                                                                      3 HR PARKING 7A-6:30P                                     8:45         2      7         9         23       11                171       7      178         631               16        629       645         178                    9       823       11
                                                                                      3 HR PARKING 7A-6:30P SEB                             Hr Tot          20     78        98         71      25                 532     21       553       2598                50       2578      2628         610                   98      3181       25
                                                                                      UPTON ST 1 REG LANE/1 PARKING LANE                        9:00         2      5         7         18      14                 164     10       174        636         2       8        634       642         169                    7       816       16
                                                                                      2 HR PKING 7A-8:30P                                       9:15         1      7         8         14      11                 125      8       133        514                 6        513       519         132                    8       652       11
                                                                                                                                                9:30         2     10        12         12       7                 110      5       115        378                 7        376       383         120                   12       498        7
                                                                                                                                                9:45         1      9        10          8       5                 125      3       128        346                 5        345       350         134                   10       478        5
                                                                                                                                            Hr Tot           6     31        37         52      37                 524     26       550       1874         2      26       1868      1894         555                   37      2444       39
                                                                                                                                               10:00         3      7        10          6       3                 133      2       135        265                 4        262       266         140                   10       401        3
                                                                                                                                               10:15         1      3         4          4       2                 131      1       132        221                 3        220       223         134                    4       355        2
                                                                                                                                               10:30         2      1         3          4       3                 139      1       140        180                 3        178       181         140                    3       321        3
                                                                                                                                               10:45         1      6         7          8       9                 179      6       185        172                 2        171       173         185                    7       358        9
                                                                                                                                            Hr Tot           7     17        24         22      17                 582     10       592        838                12        831       843         599                   24      1435       17
                                                                                                                                               11:00         1      4         5          4       8                 129       3      132        170        1        1        169       170         133                    5       302        9
                                                                                                                                               11:15         1      5         6          5       7                 106       4      110        162       10        1        161       162         111                    6       272       17
                                                                                                                                               11:30         2      5         7          6       7                 164       3      167        199        1        3        197       200         169                    7       367        8
                                                                                                                                               11:45         1      4         5          5       2                 125              125        217                 5        216       221         129                    5       346        2
                                                                                                                                            Hr Tot           5     18        23         20      24                 524     10       534        748       12       10        743       753         542                   23      1287       36
                                                                                                                                               12:00                9         9          8      13                 227      4       231        236                 4        236       240         236                    9       471       13
                                                                                                                                               12:15               10        10          9      11                 203      4       207        256                 5        256       261         213                   10       468       11
                                                                                                                                               12:30         1      7         8         10       5                 239      2       241        242                 8        241       249         246                    8       490        5
                                                                                                                                               12:45         2     10        12         12      10                 228      6       234        238         2       6        236       242         238        1          12       476       13
                                                                                                                                            Hr Tot           3     36        39         39      39                 897     16       913        972         2      23        969       992         933        1          39      1905       42
                                                                                                   PEDESTRIANS (10hr)                  339       2:00        3     12        15         14       8                 225      7       232        252                 7        249       256        237                    15       488        8
                                                                                                   10-HR FACTORS            (default=.6)         2:15        2      5         7         10      14                 286      5       291        270                 5        268       273        291                     7       564       14
                                                                                                                       X = 0.60                  2:30        5      4         9         10      19                 233      3       236        234                 7        229       236        237                     9       472       19
                                                                                                                       Y = 0.60                  2:45        3      8        11         21      13                 280      5       285        365                16        362       378        288                    11       663       13
                                                                                                                       Z=   0.60            Hr Tot          13     29        42         55      54                1024     20      1044       1121                35       1108      1143       1053                    42      2187       54
                                                                                                                       W = 0.60                  3:00        2     10        12         14      10                 304      3       307        264                11        262       273        314                    12       580       10
                                                                                                   PEAK HOURS SUMMARY:                           3:15        1      9        10         11       9                 315      2       317        255                 9        254       263        324                    10       580        9
                                                                                                   AM PkHr. (starting)             8:15 AM       3:30        1     12        13         11       7                 326      5       331        247                 6        246       252        338                    13       583        7
                                                                                                            AM PkHr Vol =        3340            3:45        1      8         9          9       5                 347      4       351        217                 5        216       221        355                     9       572        5
                                                                                                         AM PkHr Factor =         .94       Hr Tot           5     39        44         45      31                1292     14      1306        983                31        978      1009       1331                    44      2315       31
                                                                                                                 AM LOS =                        4:00        2      9        11         14       5                 300      7       307        227                 7        225       232        309                    11       539        5
                                                                                                                 AM V/C =                        4:15        1     14        15         11       5                 384      5       389        315                 6        314       320        398                    15       709        5
                                                                                                       AM PkHr % OF24 =           8.7%           4:30        2     16        18         12       4                 373      8       381        289                 4        287       291        389                    18       672        4
                                                                                                   PM PkHr (starting)              5:00 PM       4:45        1     11        12          5       7                 372      3       375        317                 2        316       318        383                    12       693        7
                                                                                                            PM PkHr Vol =        2923       Hr Tot           6     50        56         42      21                1429     23      1452       1148                19       1142      1161       1479                    56      2613       21
                                                                                                        PM PkHr Factor =          .98           5:00         2     18        20          6      12                 407      5       412        303         1        1       301       302        425                    20       714       13
                                                                                                                 PM LOS =                       5:15         1     13        14          8      12                 368      6       374        322                  2       321       323        381                    14       697       12
                                                                                                                 PM V/C =                       5:30                7         7          4       9                 417      3       420        301                  1       301       302        424         1           7       722       10
                                                                                                      PM PkHr % OF 24 =           7.6%          5:45               11        11         12      14                 450     10       460        276                  2       276       278        461                    11       738       14
                                                                                                   file name          DISKxx #              Hr Tot           3     49        52         30      47                1642     24      1666       1202         1        6      1199      1205       1691         1          52      2871       49
                                                                                                   CONUPTNW.L5G             10 HOUR TOTAL                  76    374       450       421       319                8883    177     9060     13351         17      244      13275    13519       9257          3        450    22579        339
                                                                                                   zone(s)                  A. M. PEAK HOUR                14     47         61           71    36                  585     26      611         2637      2       45       2623      2668          632                  61      3279       38
                                                                                                   5674                     P. M. PEAK HOUR                  3    49         52           30    47                1642      24     1666         1202      1         6      1199      1205         1691       1          52      2871       49
                                                                                                     --- ---                24 Hr (estimate)              127    623       750       702       532               14805     295  15100      22252         28      407      22125   22532      15428           5       750     37632        565
                                                                                                   LEG     I.D.   [#]                        HPMS#                  18807299                                           12515409                       7089                  12515411                     7089
