                 A                  B                    C            D     AA AC      AE     AG       AI         AJ        AK   AL  AN     AP     AR      AT          AU        AV BS BU       BW

         1                5/17/2001                                               EASTERN                 AVENUE,                NW       &    OLIVE          STREET
         2               VEHICLE AND PEDESTRIAN COUNT             NE
         3               DISTRICT OF COLUMBIA                               [Y]  OLIVE STREET NE                                 [Y]  OLIVE STREET NE                                 [W]  EASTERN AV
         4               DEPARTMENT OF PUBLIC WORKS                         Moving northeast        [SW LEG]              Peds Moving southwest          [NE LEG]              Peds Moving northwest
         5               BUREAU OF TRAFFIC SERVICES                         Counted By      MARTIN           COUNTER-            Counted By      SHORTER          COUNTER-            Counted By      MART
         6               xruby08x.xls-9/19/95 _C_C_C_C.xrb 10/17/95             Left  Thru Right     TOTAL   FLOW           A       Left   Thru Right     TOTAL   FLOW           B       Left   Thru
         7                  moving to> leg &      LOS:am/pm         NHS?        NW     NE     SE                 SW                  SE     SW     NW                 NE                  SW     NW

         8  CHKD BY                       DAY -   THURSDAY            7:00                1      4         5         17                 3      1      3         7          6               13    222
         9  __________              WEATHER CLEAR  -                  7:15         1             2         3         19        1        2      1      4         7          9       4       11    216
        10                        POSTED BY S     - TAGGS             7:30                       2         2         18                 3      1      5         9          3               14    227
        11               INTERSECTION ID               23198160       7:45                1      3         4         23        1        4             4         8          4       3       15    246
        12               CONTROLLED BY                            Hr Tot           1      2    11         14         77       2       12       3    16        31         22        7       53    911
        13               STOP SIGN ON OLIVE STREET                    8:00                       1         1         23       1         3     1      2         6          5        1       17    287
        14  EASTERN AVE 2 REG LANES SEB NPAT                          8:15                       5         5         30       1         5     2      4        11          8        1       21    306
        15  2 REG LANES NWB NPAT                                      8:30                       5         5         37                 3     3      5        11          9                26    324
        16  OLIVE ST 1 REG LANES/1 PARKING LANE                       8:45         1             5         6         24                 3     2      8        13         13       12       19    366
        17  NO PARING RESTRICTIONS SWB                            Hr Tot           1           16         17       114        2       14      8     19        41         35       14       83  1283
        18  1 REG LANE/1 PARKING LANE NEB                             9:00                1     5          6         16                2             5         7          9                11    296
        19  2 HR PKING 7A-8:30P ZONE 7                                9:15                      5          5         11       1        4             8        12          6        1        7    266
        20                                                            9:30                      4          4          8                9      1      6        16          7                 4    223
        21                                                            9:45                      4          4          8               12      1      4        17          9        2        2    208
        22                                                        Hr Tot                  1    18         19         43       1       27      2     23        52         31        3       24    993
        23                                                           10:00                      3          3          7               13             6        19          9                 3    172
        24                                                           10:15                      2          2          7               11             9        20          6                 4    154
        25                                                           10:30         1            2          3          7               11             8        19          9                 4    136
        26                                                           10:45                      2          2          7               16             9        25          3                 5    147
        27                                                        Hr Tot           1            9         10         28               51            32        83         27                16    609
        28                                                           11:00                      3          3          8               21            12        33         13                 4    158
        29                                                           11:15                      2          2          7               11            21        32         10        1        4    169
        30                                                           11:30         1            5          6         14                8            13        21         10                 8    178
        31                                                           11:45                      4          4          7                7             7        14          9        3        6    116
        32                                                        Hr Tot           1           14         15         36               47            53       100         42        4       22    621
        33                                                           12:00         1            6          7         10                9            14        23          7                 3    109
        34                                                           12:15                      2          2          3       1        7             8        15         10                 2    119
        35                                                           12:30                      3          3          4                6             7        13          5                 4    137
        36                                                           12:45                      2          2          5                4             3         7         11        2        3    156
        37                                                        Hr Tot           1           13         14         22       1       26            32        58         33        2       12    521
        38               PEDESTRIANS (10hr)                  139       2:00                     3          3          5                7             7        14          7                 2    176
        39               10-HR FACTORS            (default=.6)         2:15                     7          7          5       1        8             6        14          8                 1    196
        40                                   X = 0.60                  2:30        2           11         13          9                9      1      9        19         11                 2    201
        41                                   Y = 0.60                  2:45               1    10         11         15               11            12        23         11                 3    206
        42                                   Z=   0.60            Hr Tot           2      1    31         34         34       1       35      1     34        70         37                 8    779
        43                                   W = 0.60                  3:00        1            9         10         12               13            15        28         13                 4    216
        44               PEAK HOURS SUMMARY:                           3:15        3            7         10         12               14            13        27         10                 5    221
        45               AM PkHr. (starting)             8:00 AM       3:30        1            7          8          9               14            17        31         15        5        5    226
        46                        AM PkHr Vol =        2052            3:45                    10         10          8                9            16        25         16        3        6    239
        47                    AM PkHr Factor =          .93       Hr Tot           5           33         38         41               50            61       111         54        8       20    902
        48                             AM LOS =                        4:00        2           14         16          8       1       18            17        35         16        2        3    247
        49                             AM V/C =                        4:15               5     9         14         12               16            18        34         22                 3    266
        50                   AM PkHr % OF24 =           7.1%           4:30                    11         11          6               11            11        22         14        1        2    196
        51               PM PkHr (starting)              4:45 PM       4:45                    11         11         12               16            16        32         20                 7    216
        52                        PM PkHr Vol =        2417       Hr Tot           2      5    45         52         38       1       61            62       123         72        3       15    925
        53                    PM PkHr Factor =          .92           5:00                1    29         30          8               16            15        31         25                 6   236
        54                             PM LOS =                       5:15                      7          7          9               24            16        40         18        2        5   246
        55                             PM V/C =                       5:30                1    19         20         11       1       21      1     11        33         10        3        4   269
        56                  PM PkHr % OF 24 =           8.3%          5:45                1    13         14          8               16            10        26         10        3        3   251
        57               file name           DISK xx#             Hr Tot                  3    68         71         36       1       77      1     52       130         63        8       18  1002
        58               EASOLINE.L5H             10 HOUR TOTAL                  14     12    258      284        469         9      400     15    384      799        416        49      271 8546
        59               zone(s)                  A. M. PEAK HOUR                 1            16         17         114      2       14      8     19        41           35     14       83   1283
        60               6272                     P. M. PEAK HOUR                        2     66         68          40      1       77      1     58       136           73      5       22    967
        61                 --- ---                24 Hr (estimate)               23     20    430      473        782        15      667     25    640    1332         693        82      452 ####
        62               LEG     I.D.   [#]                        HPMS#                     26708171                                             26708169                                            2319
              BY      CA          CB        CC CD CF        CH     CJ      CL         CM        CN CO      CQ         CS       CT

         1
         2
] EASTERN3      AVENUE NE                        [W]   EASTERN AVENUE NE
ving northwest
         4           [SE LEG]              Peds Moving southeast         [NW LEG]              Peds
unted By 5   MARTIN           COUNTER-           Counted By      SHORTER           COUNTER-
         6   Right   TOTAL    FLOW           C       Left   Thru Right    TOTAL    FLOW           D        [Y]       [W]      Peds
         7     NE                 SE                  NE     SE    SW                 NW
         8       2       237        144                 3    137      3       143        225                  12       380
         9       3       230        127                 6    123      7       136        221        2         10       366         7
        10       1       242        109                 2    104      3       109        232                  11       351
        11       1       262        143                 2    136      8       146        250        3         12       408         7
        12       7       971        523                13   500      21       534        928        5         45      1505        14
        13       2      306        149                  3   145      5       153        289        1           7       459         3
        14       4      331        164                  4   154      7       165        310        9          16       496        11
        15       5      355        145        2         4   137      8       149        329        9          16       504        11
        16       9      394        142        1         4   134      3       141        375        2          19       535        15
        17     20      1386        600        3       15    570     23       608       1303       21          58      1994        40
        18      5       312        118                 3    111      5       119        301        2          13       431         2
        19      3       276        112                 3    103      4       110        274                   17       386         2
        20      2       229        115                 5    102      3       110        229        2          20       339         2
        21      5       215        124                 4    108      5       117        212        6          21       332         8
        22     15      1032        469                15    424     17       456       1016       10          71      1488        14
        23      4       179        128                 5    112      4       121        178                   22       300
        24      3       161        126                 3    113      3       119        163                   22       280
        25      4       144        129                 5    116      3       124        145                   22       268
        26      2       154        155                 1    137      2       140        156                   27       294
        27     13       638        538                14    478     12       504        642                   93      1142
        28      3       165        154                10    130      4       144        170        1          36       309         1
        29      5       178        155                 5    142      3       150        190                   34       328         1
        30      7       193        163                 3    150      6       159        192        1          27       352         1
        31      4       126        119                 5    108      1       114        123                   18       240         3
        32     19       662        591                23    530     14       567        675        2         115      1229         6
        33       3      115        163                 4    148      7       159        124        1          30       274         1
        34       2      123        138                 8    129      1       138        127                   17       261         1
        35       1      142        124                 4    115              119        144                   16       261
        36       1      160        145        1       10    139      2       151        159                    9       311         3
        37       7      540        570        1       26    531     10       567        554        1          72      1107         5
        38              178        136                 7    126      3       136        183                   17       314
        39      1       198        201                 7    186      4       197        202                   21       395         1
        40      6       209        202                 5    182      6       193        212                   32       402
        41      8       217        221                 2    200     12       214        218                   34       431
        42     15       802        760                21    694     25       740        815                  104      1542         1
        43      9       229        255                 4    233      8       245        232                   38       474
        44      7       233        270                 3    249      7       259        237                   37       492
        45      9       240        286                 6    265      4       275        244        2          39       515         7
        46     12       257        253                 4    234      2       240        255        7          35       497        10
        47     37       959       1064                17    981     21      1019        968        9         149      1978        17
        48     14       264        280                 2   248       5       255        266        9          51       519        12
        49     11       280        289                 6   264       9       279        284        4          48       559         4
        50      8       206        311                 6   289       4       299        207        2          33       505         3
        51      9       232        363                11   336       5       352        232        3          43       584         3
        52     42       982       1243                25  1137      23      1185        989       18         175      2167        22
        53     11       253        231                13   186       2       201        251        2          61       454         2
        54      9       260        332                 9   301       4       314        262        3          47       574         5
        55      7       280        353                 2   313       6       321        280        2          53       601         6
        56      6       260        336                 3   307       5       315        261        4          40       575         7
        57     33      1053       1252                27  1107      17      1151       1054       11         201      2204        20
        58    208     9025      7610          4      196 6952      183    7331       8944         77       1083     16356       139
        59     20      1386          600      3       15    570     23       608        1303      21          58      1994       40
        60     36      1025         1279              35   1136     17      1188        1025      10         204      2213       16
        61    347   15042      12683          7      327 ####      305   12218      14907        128      1805     27260        232
        62   23198159                                             26708169
