                                                                       9/12/2002                                          11TH         STREET,              NW        &   O    STREET
                                                                     VEHICLE AND PEDESTRIAN COUNT             NW
                                                                     DISTRICT OF COLUMBIA                               [X] 11TH STREET NW                                            [X]  11TH STREET NW                                            [Z]  O STREET NW                                            [Z] O STREET NW
                                                                     DEPARTMENT OF PUBLIC WORKS                         Moving north      [S LEG]                            Peds     Moving south       [N LEG]                            Peds     Moving east      [W LEG]                           Peds     Moving west      [E LEG]                            Peds
                                                                     BUREAU OF TRAFFIC SERVICES                         Counted By     QJ-KM                     COUNTER-             Counted By      SHORTER                   COUNTER-             Counted By      QJ-KM                  COUNTER-             Counted By      SHORTER                 COUNTER-                              TOTALS
                                                                     xruby08x.xls-1/26/95 C_C_C_C_.XRB (9/19/95)           Left     Thru      Right    TOTAL     FLOW           A         Left     Thru      Right     TOTAL FLOW               B         Left    Thru    Right     TOTAL   FLOW           C         Left     Thru     Right    TOTAL    FLOW            D             [X]          [Z]     Peds
                                                                        moving to> leg &      LOS:am/pm        NHS?         W         N         E                    S                      E        S        W                      N                     N        E        S                  W                      S        W        N                   E
                                             CHKD BY                                 DAY -    THURSDAY            7:00         2         53        3         58         73                    3        66         5          74        55          3                   5       3          8       12          4           4        5        2        11        11                         132          19       7
                                             __________                         WEATHER CLEAR  -                  7:15         3         49        2         54         63                    2        57         4          63        51          7                   7       2          9         9         4           4        2        2         8        11                         117          17      11
                                                                              POSTED BY S     - TAGGS             7:30         1         57        3         61         77                    4        75         7          86        61                     2        5       1          8       15          4           1        7        2        10        12                         147          18       4
                                                                     INTERSECTION ID              10110140        7:45         2         63        9         74       144           4         7       129         3        139         76          6          2        7      11        20        18          4           4       13       11        28        23             1           213          48      15
                                                                     CONTROLLED BY                            Hr Tot           8        222       17        247       357           4        16       327       19         362        243         16          4      24       17        45        54         16          13       27       17        57        57             1           609         102      37
                                                                     STOP SIGN ON O ST                            8:00         3         51       12         66        98           5         7        83         3         93         60          7          3        8       9        20        15          3          6         9        6        21        27             6           159           41     21
                                             11TH STREET2 REG LANES/1 PARKING LANE NB                             8:15         1         48        8         57       149           7         5       129        10        144         55          3          2        6      13        21        31          2          7        20        5        32        19             5           201           53     17
                                             2 HR PARKING 7A-8:30P               BUS ZONE NW/C                    8:30         3         39       10         52       187           2         8       164         9        181         48          9          3        5      13        21        33                    10        21        6        37        23             4           233           58     15
                                             2 HR PARKING 7A-8:30P             SB       BUS ZONE SW/C             8:45                   52        6         58       212                     7       190         5        202         58          3                   9       8        17        20          3         14        15        6        35        22             8           260           52     14
                                             O ST 1 REG LANE/1 PARKING LANE EB                                Hr Tot           7        190       36        233       646         14         27       566        27        620        221         22          8      28       43        79        99          8         37        65       23       125        91           23            853         204      67
                                             2 HR PARKING 7A-8P                                                   9:00                   63        5         68       217           2         4       189         8        201         70          4          2       5       15        22        21          2         13        13        5        31        14             1           269          53       9
                                             1 REG LANE/1 PARKING LANE WB                                         9:15         3         44       13         60       215           1        10       190         2        202         51          2                  8       10        18        13          2         15         8        7        30        31             3           262          48       8
                                             2 HR PARKING 7A-8P                                                   9:30         3         55        4         62       149           3        11       124         2        137         70                    5        6        5        16        15          3         20        10       10        40        21             3           199          56       9
                                             ACCIDENT: 11TH ST BET O & P NB 5:07-5:30PM                           9:45                   37        2         39        97           2         3        86         1         90         41          2         3        3        5        11        21                     6        20        1        27         8                         129          38       4
                                                                                                              Hr Tot           6        199       24        229       678           8        28       589        13        630        232          8        10       22       35        67        70          7         54        51       23       128        74             7           859         195      30
                                                                                                                 10:00                   46        3         49        71          5          2        65         2         69         51          7         4        5        4        13        15                     2        13        1        16        10                         118          29      12
                                                                                                                 10:15         1         50        2         53        66          3          1        55         1         57         55          5         3        3        8        14        11          1          3         9        2        14         6                         110          28       9
                                                                                                                 10:30         5         54        3         62        54          5          1        44         2         47         59          9         4        7        8        19        12          3          2         5        1         8        11                         109          27      17
                                                                                                                 10:45         3         63        6         72        62          8          5        54         1         60         70                    3        5        4        12         5          7          4         1        4         9        16                         132          21      15
                                                                                                              Hr Tot           9        213       14        236       253         21          9       218         6        233        235         21        14       20       24        58        43         11         11        28        8        47        43                         469         105      53
                                                                                                                 11:00         1         74        8         83        80          4          7        72         2         81         86          3         8        5        6        19        10          5          2         7        4        13        20             4           164          32      16
                                                                                                                 11:15         1         66        3         70       116          4          5       100         8        113         73          2         1        4        6        11        20                    10        11        6        27        12                         183          38       6
                                                                                                                 11:30                   72        7         79        86          2          4        79         3         86         79          5         1        3        2         6         7          3          5         4        6        15        14                         165          21      10
                                                                                                                 11:45         2         79        5         86        75          3          5        69         5         79         87          7         3        5        3        11        16          2          3         9        5        17        15                         165          28      12
                                                                                                              Hr Tot           4        291       23        318       357         13         21       320        18        359        325         17        13       17       17        47        53         10         20        31       21        72        61             4           677         119      44
                                                                                                                 12:00         2         67       10         79        63          7          8        59         9         76         75          6          2       2                  4        24                     4        13        6        23        20                         155          27      13
                                                                                                                 12:15         1         76        4         81        44          1          1        37         4         42         78          2          1       4        2         7         8          1          5         3        1         9         9                         123          16       4
                                                                                                                 12:30         1         47        6         54        42          5                   31         3         34         52          3          2      12        8        22        12          4          3         8        3        14        18                          88          36      12
                                                                                                                 12:45         1         69       13         83        93          6          3        76                   79         78          4          3      10        9        22         8          1          8         7        6        21        26                         162          43      11
                                                                                                              Hr Tot           5        259       33        297       242         19         12       203        16        231        283         15          8      28       19        55        52          6         20        31       16        67        73                         528         122      40
                                                                     PEDESTRIANS (10hr)                  447      2:00                   60        3         63       112          2          6       100         2        108         71          2          2       9        4        15        15                     8        13        9        30        18             1           171          45       5
                                                                     10-HR FACTORS            (default=.6)        2:15                   63        4         67        90          3         11        69         1         81         68          2          1       8        3        12         9                    18         8        4        30        23                         148          42       5
                                                                                         X = 0.60                 2:30                   59        3         62        76          4          1        67         4         72         67          3          1       7        2        10        16                     7        12        7        26        11             1           134          36       8
                                                                                         Y = 0.60                 2:45                   73        1         74        80          2          3        74         2         79         81          5                  6        1         7        14          1          5        12        8        25        10             3           153          32      11
                                                                                         Z=   0.60            Hr Tot                    255       11        266       358         11         21       310         9        340        287         12          4      30       10        44        54          1         38        45       28       111        62             5           606         155      29
                                                                                         W = 0.60                 3:00                   85        4         89        96                     5        88         3         96         94         13                  7        3        10        15                     5        12        9        26        16            4            185          36      17
                                                                     PEAK HOURS SUMMARY:                          3:15         1         91        3         95       106           1         3        95         4        102        101         12          3       8        4        15        15          1          7        10        7        24        14            3            197          39      17
                                                                     AM PkHr. (starting)            7:00 AM       3:30         1         96        4        101       112                     7       101         4        112        110         20          4       8        5        17        16                     6        11       10        27        19            4            213          44      24
                                                                              AM PkHr Vol =        1235           3:45         2        101        2        105        80           1         2        67         2         71        105         14          2       9        6        17         9                     7         5        2        14        13            2            176          31      17
                                                                          AM PkHr Factor =          .96       Hr Tot           4        373       13        390       394           2        17       351        13        381        410         59          9      32       18        59        55          1         25        38       28        91        62           13            771         150      75
                                                                                   AM LOS =                       4:00         3        112        3        118       105                     7        93                  100        119         24         3       10        7        20        16                     5        13        4        22        20             1           218          42      25
                                                                                  AM V/C =                        4:15         2        119        3        124        78                     7        67         3         77        129         10         3        9        6        18        14                     5         9        7        21        19             2           201          39      12
                                                                         AM PkHr % OF24 =          8.8%           4:30         1        108        2        111       105           3         6        94         4        104        117          3         4       11        5        20        16          1          6        11        5        22        19                         215          42       7
                                                                     PM PkHr (starting)             4:45 PM       4:45         3        121        1        125       114           1                 106         1        107        128          3         6        9        2        17        12          3          6         8        1        15        10                         232          32       7
                                                                             PM PkHr Vol =         1021       Hr Tot           9        460        9        478       402           4        20       360         8        388        493         40        16       39       20        75        58          4         22        41       17        80        68             3           866         155      51
                                                                          PM PkHr Factor =          .97           5:00         2        101        1        104        83           1        10        77         2         89        116          1         5        8        1        14        17                     5        13       10        28        19             5           193          42       7
                                                                                  PM LOS =                        5:15         1         97                  98        42                     3        39         1         43        101                    4        7                 11        15          1          3        13                 16        10                         141          27       1
                                                                                  PM V/C =                        5:30         2         86        1         89       129                     4       122         3        129         92          9         3        5        1         9        32          1          6        27        3        36        10             1           218          45      11
                                                                       PM PkHr % OF 24 =           7.3%           5:45         1         76                  77       108                     2        97         1        100         85                    2        4        1         7        20                    10        18        7        35         6             2           177          42       2
                                                                     file name           DISK xx#             Hr Tot           6        360        2        368       362           1        19       335         7        361        394         10        14       24        3        41        84          2         24        71       20       115        45             8           729         156      21
                                                                     11THOSTNW.M9C            10 HOUR TOTAL                   58      2822       182     3062      4049           97        190      3579      136       3905      3123         220        100      264      206      570       622          66        264      428      201      893        636            64         6967         1463      447
                                                                     zone(s)                  A. M. PEAK HOUR                  8       222        17        247         357         4        16       327       19         362         243       16           4      24       17        45          54       16         13       27       17         57          57           1            609        102      37
                                                                     5871                     P. M. PEAK HOUR                  8       405          3       416         368         2        17       344         7        368         437       13         18       29         4       51          76         5        20       61       14         95          49           6            784        146      26
                                                                       --- ---                24 Hr (estimate)                97      4703       303     5103      6748          162        317      5965      227       6508      5205         367        167      440      343      950     1037          110        440      713      335     1488      1060            107        11612        2438       745
                                                                     LEG     I.D.   [#]                        HPMS#                        10110139                           5503                        10110131                           5503                      16584111                                                    16584109                         16584109
