                                                      9/24/2002                                           11TH         STREET,              NW       &    O    STREET
                                                     VEHICLE AND PEDESTRIAN COUNT             NW
                                                     DISTRICT OF COLUMBIA                               [X]  11TH STREET NW                                            [X]  11TH STREET NW                                             [Z] O STREET NW                                             [Z] O STREET NW
                                                     DEPARTMENT OF PUBLIC WORKS                         Moving north      [S LEG]                             Peds     Moving south       [N LEG]                            Peds      Moving east      [W LEG]                           Peds     Moving west      [E LEG]                            Peds
                                                     BUREAU OF TRAFFIC SERVICES                         Counted By      JEFFERSON                 COUNTER-             Counted By      SHORTER                   COUNTER-              Counted By     JEFFERSON               COUNTER-             Counted By      SHORTER                 COUNTER-                                 TOTALS
                                                     xruby08x.xls-1/26/95 C_C_C_C_.XRB (9/19/95)            Left     Thru      Right    TOTAL     FLOW            A         Left     Thru     Right     TOTAL FLOW               B         Left     Thru    Right    TOTAL    FLOW           C         Left     Thru     Right     TOTAL   FLOW             D              [X]           [Z]      Peds
                                                        moving to> leg &      LOS:am/pm         NHS?         W         N         E                     S                     E         S        W                     N                     N        E        S                   W                      S        W        N                    E
                            CHKD BY                                   DAY -   TUESDAY              7:00         1         34        2         37         87          4          5        83         3         91        38          2          4        7        2        13          7         2           2        3                   5        14             1             128           18       9
                            __________                           WEATHER CLEAR -                   7:15                   36        4         40        106          4          4       100                 104         43          7          5        8        1        14                    3           5                  2         7        16             2             144           21      16
                                                              POSTED BY S      - TAGGS             7:30         3         41        7         51         96          1          6        88         7       101         50          4          4        5        2        11        14          4           6        4         5       15         18             1             152           26      10
                                                     INTERSECTION ID               10110140        7:45         1         50        2         53        122          1         10       116         4       130         58         10          2        6                  8        13          2           6        8         6       20         18             4             183           28      17
                                                     CONTROLLED BY                            Hr Tot            5        161       15        181        411         10         25       387       14        426        189         23         15       26        5        46        34         11          19       15       13        47         66             8             607           93      52
                                                     STOP SIGN ON O ST                            8:00          1         32        7         40       128                     6       122                   128         33          2          1        6        1         8         2                      5       1                   6         19                          168           14       2
                            11TH STREET2 REG LANES/1 PARKING LANE NB                              8:15                    49        7         56       139           4         3       137         3         143         57          8          3        4        2         9        12          3                   9         5        14         14            4             199           23      19
                            2 HR PARKING 7A-8:30P               BUS ZONE NW/C                     8:30          2         57        7         66       153           4        11       143         3         157         65          3          5        8        7        20        21          4           3      16         3        22         26            6             223           42      17
                            2 HR PARKING 7A-8:30P             SB      BUS ZONE SW/C               8:45          1         43        5         49       207           3         8       194         7         209         50          5          1        6        9        16        26          3           4      18         6        28         19            3             258           44      14
                            O ST 1 REG LANE/1 PARKING LANE EB                                 Hr Tot           4        181        26        211       627         11         28       596        13         637       205         18         10        24      19         53        61         10         12       44        14        70         78           13             848         123       52
                            2 HR PARKING 7A-8P                                                    9:00          3        40         5         48       169          4          1       155         3         159        50          4          3         9       6         18        17          3          8       11         7        26         15            1             207          44       12
                            1 REG LANE/1 PARKING LANE WB                                          9:15                   56        11         67       302          3          1       288         5         294        61          6          2         8       2         12        22          5         12       17         3        32         20            2             361          44       16
                            2 HR PARKING 7A-8P                                                    9:30         3         41         4         48       179          3          9       156         6         171        53          2          2        11      12         25        23          3         11       14        10        35         24            4             219          60       12
                                                                                                  9:45         2         46         6         54       151          2          2       137         4         143        56          1          3         9      10         22        15          4          4        9         7        20         17            2             197          42        9
                                                                                              Hr Tot           8        183        26        217       801         12         13       736        18         767       220         13         10        37      30         77        77         15         35       51        27       113         76            9             984         190       49
                                                                                                 10:00         1         51         7         59       145          6           2      133         3         138        58          4           2       11       9         22        13          3          3        9         5        17         20            4             197          39       17
                                                                                                 10:15         2         53         5         60       138          9           1      129         2         132        57          1           1        9       7         17        11          4          2        7         3        12         15            2             192          29       16
                                                                                                 10:30         1         55         7         63       137         10           2      128         2         132        59          4           2       10       6         18        13          4          3       10         2        15         19            4             195          33       22
                                                                                                 10:45         2         47         5         54        93          8           4       81         3          88        50          1                    5       2          7        25          5         10       20         3        33         14            2             142          40       16
                                                                                              Hr Tot           6        206        24        236       513         33           9      471        10         490       224         10           5       35      24         64        62         16         18       46        13        77         68           12             726         141       71
                                                                                                 11:00         2         64         8         74       103          7          5        90         3          98        71          4          2         6       1          9        20          3         12       15         5        32         19            5             172          41       19
                                                                                                 11:15         2         52         4         58        99          2          1        83         4          88        62          2          2         8       7         17        25          3          9       19         8        36         13            6             146          53       13
                                                                                                 11:30         1         49         8         58       161          3          7       127        13         147        59          7          1        11       9         21        46          5         25       32         9        66         26            1             205          87       16
                                                                                                 11:45         2         79         8         89        98          2          4        83         4          91        93          4          6         9       7         22        23          3          8       17         8        33         21            1             180          55       10
                                                                                              Hr Tot           7        244        28        279       461         14         17       383        24         424       285         17         11        34      24         69       114         14         54       83        30       167         79           13             703         236       58
                                                                                                 12:00          1        70         7         78        82           3         6        73         5          84        78          3          4         7       4         15        15          4          5        9         4        18         20            1             162          33       11
                                                                                                 12:15                   57         6         63        94           2        11        76         3          90        72          6          3        15       6         24        15                    12       12        12        36         32            1             153          60        9
                                                                                                 12:30         5         49        11         65        85           1         4        62                    66        70          2          5         7      10         22        18          2         13       13        16        42         22            2             131          64        7
                                                                                                 12:45         4         59         9         72        84                     1        72         2          75        64          1          4         9       8         21        17          3          4       11         1        16         19            1             147          37        5
                                                                                              Hr Tot          10        235        33        278       345           6        22       283        10         315       284         12         16        38      28         82        65          9         34       45        33       112         93            5             593         194       32
                                                     PEDESTRIANS (10hr)                  620       2:00         3        62         9         74       103          3          2        85         3          90        74          2          5        12       9         26        15          3          9        9         7        25        23                           164          51        8
                                                     10-HR FACTORS            (default=.6)         2:15         4        69        11         84        86          4          9        75         4          88        79          2          2         7       3         12        17          4          8        9         8        25        27             3             172          37       13
                                                                         X = 0.60                  2:30                  85         8         93        87          5          8        72         4          84        94          3          7        14       5         26        15          3         10       11         2        23        30             3             177          49       14
                                                                         Y = 0.60                  2:45                  97         7        104        95          3          7        83         6          96       105          9          3        10       3         16        15                     9        9         5        23        24             2             200          39       14
                                                                         Z=   0.60            Hr Tot           7        313        35        355       371         15         26       315        17         358       352         16         17        43      20         80        62         10         36       38        22        96       104             8             713         176       49
                                                                         W = 0.60                  3:00         1        99         9        109       100          7          5        91         5         101       103          7           1        9       2         12        13          1          7        7         3        17         23            1             210          29       16
                                                     PEAK HOURS SUMMARY:                           3:15         3        98         5        106       101          5          3        93         7         103       102         11                    7       3         10        18          1          5        8         4        17         15            1             209          27       18
                                                     AM PkHr. (starting)             7:00 AM       3:30                  98         5        103       107         11          6        95         8         109       104         12                    6       3          9        16          3          9        8         6        23         17            1             212          32       27
                                                              AM PkHr Vol =        1237            3:45        6        102        14        122       106          4          4        96         8         108       108         27                   11       4         15        27          5          6       13         6        25         29            3             230          40       39
                                                           AM PkHr Factor =         .76       Hr Tot          10        397        33        440       414         27         18       375        28         421       417         57           1       33      12         46        74         10         27       36        19        82         84            6             861         128      100
                                                                   AM LOS =                        4:00        3         94         8        105       114          4          6       107         2         115       105         14           3        9       2         14         9          6          5        4         8        17         23                          220          31       24
                                                                   AM V/C =                        4:15        2         91         3         96       102          7          7        93         2         102        96          1           2       10       3         15        19          8          6       15         3        24         20                          198          39       16
                                                         AM PkHr % OF24 =           7.9%           4:30        2         82         9         93       108         10          5        98         3         106        87         10           1        5       3          9        16          3          7       11         4        22         19            3             199          31       26
                                                     PM PkHr (starting)              4:45 PM       4:45        3         94         6        103        79          5          2        75         2          79       102          3           2       13       2         17         8          4          2        3         6        11         21            2             182          28       14
                                                              PM PkHr Vol =        1106       Hr Tot          10        361        26        397       403         26         20       373         9         402       390         28           8       37      10         55        52         21         20       33        21        74         83            5             799         129       80
                                                          PM PkHr Factor =          .83           5:00         3        104         3        110       126          3          6       120         2         128       113          2                    6       4         10         8          2          2        3         9        14         15            3             238          24       10
                                                                   PM LOS =                       5:15         1         89        12        102       105          3          3        94         3         100       104          7          3         9       6         18        16          5          5       12        12        29         24            3             202          47       18
                                                                   PM V/C =                       5:30         4         93         9        106       117          4          4       104         3         111       106          8          3        11       5         19        13          4          8        6        10        24         24            3             217          43       19
                                                        PM PkHr % OF 24 =           7.1%          5:45         1        131         8        140       142         11          4       129         3         136       148          8         10        20       4         34        13          7          9        9         7        25         32            4             276          59       30
                                                     file name          DISKxx #              Hr Tot           9        417        32        458       490         21         17       447        11         475       471         25         16        46      19         81        50         18         24       30        38        92         95           13             933         173       77
                                                     11THOSTNW.M9O            10 HOUR TOTAL                   76       2698      278      3052       4836         175        195      4366       154      4715      3037          219        109      353      191      653       651         134         279      421      230       930       826             92          7767         1583       620
                                                     zone(s)                  A. M. PEAK HOUR                   5       161       15         181         411       10         25       387        14         426         189       23         15       26         5        46         34       11          19       15       13         47          66            8            607           93       52
                                                     5871                     P. M. PEAK HOUR                 11        380       30         421         427       15         15       393        10         418         425       20           8      39       17         64         45       15          17       24       37         78          84          11             839         142        61
                                                       --- ---                24 Hr (estimate)               127       4497      463      5087       8060         292        325      7277       257      7858      5062          365        182      588      318     1088      1085         223         465      702      383     1550      1377             153        12945         2638       1033
                                                     LEG     I.D.   [#]                        HPMS#                         10110139                           5503                        10110131                            5503                      16584111                                                     16584109                         16584109
