                                                    9/5/2002                                               NEVADA               AVENUE,                NW       &    PATTERSON                     STREET
                                                 VEHICLE AND PEDESTRIAN COUNT              NW
                                                 DISTRICT OF COLUMBIA                                [Z] PATTERSON STREET NW                               [Z]  PATTERSON STREET NW                             [W]   NEVADA AVENUE NW                                       [W]  NEVADA AVENUE NW
                                                 DEPARTMENT OF PUBLIC WORKS                          Moving east      [W LEG]                       Peds Moving west         [E LEG]                     Peds Moving northwest          [SE LEG]                      Peds Moving southeast          [NW LEG]                  Peds
                                                 BUREAU OF TRAFFIC SERVICES                          Counted By     JEFFERSON          COUNTER-            Counted By      SHORTER           COUNTER-           Counted By      JEFFERSON                COUNTER-            Counted By      SHORTER               COUNTER-
                                                 xruby08x.xls-9/19/95 __CC__CC.XRB 10/6/95              Left   Thru   Right    TOTAL   FLOW           A       Left   Thru Right     TOTAL    FLOW           B        Left     Thru    Right     TOTAL FLOW              C       Left     Thru    Right    TOTAL    FLOW           D         [Z]         [W]       Peds
                                                    moving to> leg &      LOS:am/pm         NHS?         NW     E      SE                   W                  SE      W     NW                  E                    W        NW       E                    SE                   E       SE       W                  NW
                                    CHKD BY                       DAY -   THURSDAY             7:00         3     4       3        10          13        1        2      3      1         6          7        1          9        17      2          28          40       1         1        35       1        37         21                    16          65        3
                                    __________              WEATHER CLEAR  -                   7:15         2     4       1          7         10        2        2      3      1         6          7        1          6        15      2          23          30       1         1        27       1        29         18                    13          52        4
                                                          POSTED BY S      - TAGGS             7:30         7             2          9         10        1        2      2                4          1                   7        29                 36          47                 1        43       1        45         36                    13          81        1
                                                 INTERSECTION ID               16402590        7:45         1     1       8        10          23        3        3      3      1         7          4        1         16        21      2          39          93                 1        82       4        87         23                    17         126        4
                                                 CONTROLLED BY                             Hr Tot         13      9      14        36          56        7        9    11       3        23         19        3         38        82      6         126        210        2         4      187        7       198         98                    59         324       12
                                                 ALL-WAY STOPS                                 8:00                3       4         7         18        5        2                        2         3        1         16         16                 32         53                          47       2        49          16                    9          81         6
                                    NEVADA AVE 1 REG LANE/1 PK LANE                            8:15                                             9                 2             2          4        10        1          6         37      1          44         55                 9        53       3        65          39                    4         109         1
                                    NO RESTRICTIONS POSTED EB                                  8:30                1       4         5         19        3        1      3      2          6         4                  14         32      2          48         58        2        1        53       2        56          34                   11         104         5
                                    1 REG LANE/1 PKING LANE NWB                                8:45         2      1                 3         17        1        1             2          3         3                  14         24      2          40         29                          28       3        31          28                    6          71         1
                                    NO RESTRICTIONS POSTED SEB                             Hr Tot           2      5       8        15         63        9        6      3      6        15         20        2         50       109       5        164         195        2       10       181      10       201        117                    30         365       13
                                    PATTERSON ST 1 REG LANE/1 PK LANE                          9:00                2                 2         18        1        5      1      2          8          4                 12         27                39          69                 2        64       5        71         29                    10         110         1
                                    2 HR PKING 7A-8:30P ZONE 3 EB                              9:15                1                 1         20                 3      2      1          6          1                 15         30                45          32                          29       3        32         31                     7          77
                                    2 HR PKING 7A-8:30P ZONE 3 WB                              9:30                                            11                                                                        9         22                31          32        1                 32       2        34         22                                65         1
                                                                                               9:45         1              1         2         13                 1      1                2           1                 12         19      1         32          31                          29                29         20                     4          61
                                                                                           Hr Tot           1      3       1         5         62        1        9      4      3        16           6                 48         98      1        147         164        1        2       154      10       166        102                    21         313         2
                                                                                              10:00                                            11                 2                        2         3                  11         21      3         35          29                          27                27          21                    2          62
                                                                                              10:15         1              1         2         10                 1                        1         2                   9         23      2         34          27                          25       1        26          24                    3          60
                                                                                              10:30                1       1         2         11        1        2             1          3         4        1         10         23      3         36          28                          25       1        26          24                    5          62         2
                                                                                              10:45                1                 1          7                                                    2        1          5         26                31          14                 1        14       2        17          26                    1          48         1
                                                                                           Hr Tot           1      2       2         5         39        1        5             1          6        11        2         35         93      8        136          98                 1        91       4        96          95                   11         232         3
                                                                                              11:00                                            17                 1                        1                            15        19                 34          21                          20       2        22         19                     1          56
                                                                                              11:15                1       2         3         12                                                     3                 10        25       1         36          14                 1        12       2        15         25                     3          51
                                                                                              11:30         2                        2         13        1               1                 1                            12        28                 40          24                          24                24         30                     3          64        1
                                                                                              11:45                1       4         5         16                 3      2      1          6          1       4         10        34                 44          36        3                 29       4        33         35        3           11          77       10
                                                                                           Hr Tot           2      2       6        10         58        1        4      3      1          8          4       4         47       106       1        154          95        3        1        85       8        94        109        3           18         248       11
                                                                                              12:00                3                 3         20        2        2      2                4          3                  14         23                37          28        1                 26       4        30         23                     7          67         3
                                                                                              12:15         3      2                 5         15        2        1      1                2          5                   9         27      3         39          32        1                 31       5        36         30                     7          75         3
                                                                                              12:30         1              3         4         17                 1      2      3         6          1                  13         24                37          31                 1        27       2        30         28                    10          67
                                                                                              12:45         1      2                 3         22                 1                       1          2        1         17         19                36          24                          23       5        28         20        1            4          64         2
                                                                                           Hr Tot           5      7       3        15         74        4        5      5      3        13         11        1         53         93      3        149         115        2        1       107      16       124        101        1           28         273         8
                                                 PEDESTRIANS (10hr)                   127      2:00                3                 3         18                 1      1                 2          4                 15        29                 44          25                 1        24       2        27         29                     5          71
                                                 10-HR FACTORS             (default=.6)        2:15                1                 1         18                 1      1                 2          3       1         15        34       2         51          30        3                 29       2        31         34                     3          82         4
                                                                     X = 0.60                  2:30         2              1         3         13                               1          1                            13        38                 51          33                          32                32         41                     4          83
                                                                      Y = 0.60                 2:45         1                        1         11                 1      1                 2          2                  9        34       1         44          27                 1        26       1        28         35                     3          72
                                                                     Z=    0.60            Hr Tot           3      4       1         8         60                 3      3      1          7          9       1         52       135       3        190         115        3        2       111       5       118        139                    15         308         4
                                                                     W = 0.60                  3:00         1                        1          8        1        1                       1           2                  7        40       1         48          30                 1        29       1        31         41                     2          79        1
                                                 PEAK HOURS SUMMARY:                           3:15         2      1                 3         10                 2      1      2         5           1                  6        43                 49          33       3                  31       3        34         47        1            8          83        4
                                                 AM PkHr. (starting)             7:45 AM       3:30         1      2       3         6         11        1        1             2         3           2       4          6        46                 52          37      31                  33       5        38         49        1            9          90       37
                                                          AM PkHr Vol =         461            3:45                4       2         6         22        1        1                       1           4       3         20        39                 59          24                          21       2        23         39                     7          82        4
                                                       AM PkHr Factor =          .81       Hr Tot           4      7       5        16         51        3        5      1      4        10           9       7         39       168       1        208         124      34         1       114      11       126        176        2           26         334       46
                                                               AM LOS =                        4:00         3      1       1         5         24                 1      4                5           2       1         19        43       1         63          21                          19       1        20         46                    10          83         1
                                                               AM V/C =                        4:15         2      1                 3         18                 1             1         2           1                 17        58                 75          27        3                 26       1        27         61                     5         102         3
                                                     AM PkHr % OF24 =           8.1%           4:30                        3         3         25                 1      1                2           2                 23        47                 70          20        2        2        16       1        19         47                     5          89         2
                                                 PM PkHr (starting)              5:00 PM       4:45                1       2         3         16        1        1      2                3           2                 14        43       1         58          34                          31                31         43                     6          89         1
                                                          PM PkHr Vol =         415        Hr Tot           5      3       6        14         83        1        4      7      1        12           7       1         73       191       2        266         102        5        2        92       3        97        197                    26         363         7
                                                      PM PkHr Factor =           .88           5:00         1             1          2         24                        1                1                   1         21        54                 75          22        1                 21       2        23         55                     3          98        2
                                                               PM LOS =                        5:15         1     2       8         11         14        1        3             1         4          7                  11        47       5         63          26                          15       3        18         49        3           15          81        4
                                                               PM V/C =                        5:30         4     7       6         17         16        2               3                3          8        2         12        44       1         57          28                          22       1        23         48        1           20          80        5
                                                    PM PkHr % OF 24 =           7.3%           5:45         1     6      11         18         20        2        2      5      1         8          8        2         10        56       2         68          32        4                 19       5        24         58        2           26          92       10
                                                 file name           DISKxx #              Hr Tot           7    15      26         48         74        5        5      9      2        16         23        5         54       201       8        263         108        5                 77      11        88        210        6           64         351       21
                                                 NEVPATNW.M95              10 HOUR TOTAL                   43    57      72       172        620        32       55     46     25      126        119        26        489      1276     38       1803       1326        57        24     1199       85    1308       1344         12         298        3111       127
                                                 zone(s)                   A. M. PEAK HOUR                  1     5      16         22           69     11        8      6      5        19           21      3         52       106      5         163          259      2        11      235       11       257          112                  41         420       16
                                                 5677                      P. M. PEAK HOUR                  7    15      26         48           74      5        5      9      2        16           23      5         54       201      8         263          108      5                  77      11        88          210      6           64         351       21
                                                   --- ---                 24 Hr (estimate)                72    95     120       287      1033         53       92     77     42      210        198        43        815      2127     63       3005       2210        95        40     1998      142    2180       2240         20        497        5185        212
                                                 LEG     I.D.   [#]                         HPMS#                      16948361                                             16948359                                                 16402589                                                   16402591
