                                                                                         6-19-00                                      ALABAMA               AVENUE,            SE    &   WHEELER               ROAD
                                                                                     VEHICLE AND PEDESTRIAN COUNT       SE
                                                                                     DISTRICT OF COLUMBIA                       [X1]  WHEELERR  D SE                       [Y1]  ALABAMAA VE SE                        [Y2]  ALABAMAA VE SE
                                                                                     DEPARTMENT OF PUBLIC WORKS                 M oving north [S LEG]                 Peds M oving northeast [SWLE G]            Peds  Moving southwest  [NE LEG]        Peds
                                                                                     BUREAU OF TRAFFIC SERVICES                 Counted By  MC CRAY/MAR TIN C
                                                                                                                                                            OU NTER-       C ounted By M CCRAY         COUNTER -       Counted By  MARTIN       COU NTER-                  TOTALS
                                                                                     xruby08x.xls - 10/18/96
                                                                                                         cc___c__.xrb 07/19/00      Left   Right  TOTAL    FLOW         A      Thru   R ight   TOTAL    O
                                                                                                                                                                                                       FL W        C       Left  Thru    TOTAL  FLOW       D        [X]       [Y]     Peds
                                                                                       moving to> leg &   LOS:am/pm      NHS?        SW     NE                 S                NE      S                 SW                S     SW              NE
                                                                          CHKD BY                  DAY-   M ONDAY          7:00       152      5       157       26      2        46      25       71       278      1        1    126      127     51                157       198      3
                                                                          pbm                 W EATHER-   CLO UDY          7:15       151      3       154       23      2        49      23       72       276      3             125      125     52                154       197      5
                                                                                            PO STED BY -  M CCRAY          7:30       153      4       157       23      2        41      21       62       277      1        2    124      126     45                157       188      3
                                                                                     IN
                                                                                      TER SECTIO
                                                                                               N ID           30936087     7:45       149      4       153       24      2        32      23       55       272      3        1    123      124     36                153       179      5
                                                                                     CONTRO LLEDB Y                     HrT ot        605     16       621       96      8       168      92      260      1103      8        4    498      502    184                621       762     16
                                                                                     SIG
                                                                                       N ALS                                8:00      156      6       162        29      2       37      27        64      285       2       2    129      131      43               162       195      4
                                                                          WH EELERR D  NB  2R EG LAN ES                     8:15      156      4       160        36      2       51      32        83      277       3       4    121      125      55               160       208      5
                                                                          NO PA RKING                                       8:30      174      6       180        41      2       50      38        88      282       2       3    108      111      56               180       199      4
                                                                          ALABAMAA VE 2 LANE SN EBN PAT                     8:45      141      4       145        41              32      39        71      227       1       2     86       88      36               145       159      1
                                                                          2R EG LANE S SWBN PA T                        HrT ot        627     20       647      147       6      170     136       306     1071       8      11    444      455     190               647       761     14
                                                                                                                            9:00      119      9       128       29       1       38      26        64      180       1       3     61       64      47               128       128      2
                                                                                                                            9:15       83     11        94       42               34      40        74      146       1       2     63       65      45                94       139      1




                                                                                                            41
                                                                                                                            9:30       77      8        85       39       1       40      36        76      137       1       3     60       63      48                85       139      2




                                                                                                          27
                                                                                                                            9:45       67      7        74       39               36      38        74      118       2       1     51       52      43                74       126      2




                                                                                                                18
                                                                                                                        HrT ot        346     35       381      149       2      148     140       288      581       5       9    235      244     183               381       532      7



                                                                                                              23
                                                                                N
                                                                                                         E
                                                                                                       AV                 10:00        64      5        69       36       2       39      35        74      109       2       1     45       46      44                69       120      4
                                                                                                                          10:15        63      3        66       33       1       41      31        72      100       1       2     37       39      44                66       111      2
                                                                                                   A

                                                                                                                          10:30        61      5        66       35       2       43      33        76      100       2       2     39       41      48                66       117      4
                                                                                                                          10:45        58      6        64       35       2       46      34        80       95       3       1     37       38      52                64       118      5
                                                                                                                        HrT ot        246     19       265      139       7      169     133       302      404       8       6    158      164     188               265       466     15
                                                                                           B




                                                                                                 C
                                                                                                                          11:00        51     12        63       48       1       55      48       103       96      2              45       45      67                63       148      3
                                                                                        A
                                                                                                WHEELER RD




                                                                                                                          11:15        46      6        52       44               37      42        79      104     10        2     58       60      43                52       139     10
                                                                               31




                                                                                     AM
                                                                             58




                                                                                   AB
                                                                                                                          11:30        41      8        49       56               45      55       100       90      7        1     49       50      53                49       150      7
                                                                                 AL                                       11:45        49      4        53       47               38      46        84       90      2        1     41       42      42                53       126      2
                                                                                                   3703
                                                                                 87




                                                                                                                        HrT ot        187     30       217      195       1      175     191       366      380     21        4    193      197     205               217       563     22
                                                                                            2882
                                                                               45




                                                                                                                          12:00        51     10        61       35               49      33        82       90      4        2     39       41      59                61       123      4
                                                                                                                          12:15        56     15        71       48               46      45        91      102      7        3     46       49      61                71       140      7
                                                                                                                          12:30        58      9        67       53               45      51        96       99      2        2     41       43      54                67       139      2
                                                                                                                          12:45        54     12        66       52               43      51        94       96      3        1     42       43      55                66       137      3
                                                                                                                        HrT ot        219     46       265      188              183     180       363      387     16        8    168      176     229               265       539     16
                                                                                     PEDESTR IA
                                                                                              NS (10hr)             190     2:00       59      9        68       55               33      55        88       88      3              29       29      42                68       117      3
                                                                                     10- HR FACTORS        (default=.6)     2:15       76      4        80       52               39      52        91      113      3              37       37      43                80       128      3
                                                                                                      X=   0.60             2:30       71      9        80       57       5       49      57       106      125      6              54       54      58                80       160     11
                                                                                                      Y=   0.60             2:45       69      6        75       64       2       52      64       116      128      5              59       59      58                75       175      7
                                                                                                      Z=   0.60          HrTot        275     28       303      228       7      173     228       401      454     17             179      179     201               303       580     24
                                                                                                      W= 0.60               3:00       68      8        76       86       1       51      77       128      123      3        9     55       64      59                76       192      4
                                                                                     PEAKH  OURS SU MMARY:                  3:15       65     11        76       95       2       47      84       131      118      2       11     53       64      58                76       195      4
                                                                                     AM PkH r. (starting)       7:45 AM     3:30       67     10        77      103       2       49      90       139      118      2       13     51       64      59                77       203      4
                                                                                             AM PkHrV ol =     1436         3:45       69     12        81      114       1       62     100       162      115     11       14     46       60      74                81       222     12
                                                                                          AM PkHr Factor =      .95     Hr Tot        269     41       310      398       6      209     351       560      474     18       47    205      252     250               310       812     24
                                                                                                 AM LOS=                    4:00       68     11        79      116               67      95       162      109     15       21     41       62      78                79       224     15
                                                                                                 AMV / C=                   4:15       71     16        87      158               57     139       196      114     13       19     43       62      73                87       258     13
                                                                                        AM PkH r %O F24 =      7.8%         4:30       72     14        86      171               86     148       234      121      6       23     49       72     100                86       306      6
                                                                                     PM PkH r (starting)        4:45 PM     4:45       81     15        96      167               57     141       198      137      2       26     56       82      72                96       280      2
                                                                                            PM PkH rV ol =     1596     H rTot        292     56       348      612              267     523       790      481     36       89    189      278     323               348      1068     36
                                                                                         PM PkH r Factor =      .92         5:00       83     12        95      198               79     171       250      144      5       27     61       88      91                95       338      5
                                                                                                 PM LOS=                    5:15       76     13        89      177               77     151       228      127      3       26     51       77      90                89       305      3
                                                                                                 PM V/ C=                   5:30       71     14        85      181               78     162       240      120      4       19     49       68      92                85       308      4
                                                                                       PM PkH r %O F 24 =      8.7%         5:45       61     16        77      174               76     157       233      105      4       17     44       61      92                77       294      4
                                                                                     file name         DISxx            HrT ot        291     55       346      730              310     641       951      496     16       89    205      294     365               346      1245     16
                                                                                     ALAWHE SE.K6J         10 HO URT OTAL            3357    346     3703     2882       37     1972    2615     4587     5831     153      267   2474    2741   2318               3703      7328     190
                                                                                     zone(s)               A.M . PEAKH OUR            635     20       655        130     8      170     120       290      1116    10       10    481      491      190              655        781    18
                                                                                     6065                  P. M. PEAKH OUR            311     54       365        723            291     625       916       528    14       98    217      315      345              365       1231    14
                                                                                       ---  ---            24 Hr (estimate)          5595    577     6172     4803       62     3287    4358     7645     9718     255      445   4123    4568   3863              6172      12213     317
                                                                                     LE G I.D. [#]                       HPMS#                39288321                                    30936086                1324             30936088
