                                                           6/20/2000                                   ALABAMA               AVENUE,            SE    &   STANTON              ROAD
                                                         VEHICLE AND PEDESTRIAN COUNT        SE
                                                         DISTRICT OF COLUMBIA                        [Y]  ALABAMAA VENUE SE                       [Y]  ALABAMAA VENU E SE                      [W ] STANTO NR OAD SE                         [W ] STANTONR  OAD SE
                                                         DEPARTMENT OF PUBLIC WORKS                  M oving northeast [SWLE G]              Peds M            est
                                                                                                                                                    oving southw     [N   G
                                                                                                                                                                       E LE ]             Peds M            est
                                                                                                                                                                                                 oving northw    [SE LEG]               Peds M oving southeast [NWLE  G]              Peds
                                                          BUREAU OF TRAFFIC SERVICES                 Counted By  MAR T
                                                                                                                     IN             COU NTER-     C ounted By M CCRAY            CO UNTER-     C ounted By M ARTIN             COUN TER-     C ounted By M CCRAY             COU NTER-
                                                          xruby08x.xls-9/19/95 _C_C_C_C.xrb 10/17/95    Left   Thru   Right  TOTAL  FLOW       A      Left  Thru    Right TO A
                                                                                                                                                                             TL  FLOW       B      Left   Thru  R ight  TOTAL  FLOW       C      Left  Thru   R ight  TOTAL  FLOW       D        [Y]       [W]    Peds
                                                            moving to> leg &   LOS:am/pm      NHS?       NW     NE     SE             SW              SE     SW      NW            NE              SW     NW      NE             SE              NE     SE     SW              NW
                                               CHKD BY                  DAY-   TUESD AY         7:00        4     19     3       26     83       3       1      67    11      79     33     11       10      56     9       75     15      2        5     11      6       22      71     23         105       97    39
                                               ___
                                                 ____
                                                    ___            W EATHER-   CLEAR            7:15        5     21     3       29     98       4       1      79    12      92     38     23       13      59    11       83     15      2        6     11      6       23      76     26         121      106    55
                                                                 PO STED BY -  STAGG S          7:30        6     28     4       38    103       5       1      80    15      96     42     26       16      62    10       88     18      3        4     13      7       24      83     32         134      112    66
                                                          IN
                                                           TER SECTIO
                                                                    N ID           30936170     7:45        5     35     3       43    119       2       7    103     13     123     52     22       12      58    14       84     25      2        3     15      4       22      76     27         166      106    53
                                                          CONTRO LLEDB Y                     HrT ot       20     103    13      136    403     14      10     329     51     390    165     82       51    235     44      330     73      9       18     50     23       91     306    108         526      421   213
                                                          SIG
                                                            N ALS                               8:00       7     46      3      56     155      3       2     132     12     146     58     17       14     31      7      52      21              5      16      9       30     50      19         202       82    39
                                               ALABAMAA VEN UE2 R EG LANESN  PATN EB            8:15       6     54      4      64     132      2       3     107      8     118     69     10       11     35     11      57      21      1       4      14     14       32     49       7         182       89    20
                                               2R EG LANE S/ 1 PA
                                                                RKING LANE SW B                 8:30       5     61      5      71     120              3      93      8     104     72      8       11     27      5      43      21              6      13     16       35     40       6         175       78    14
                                               NO PKINGE  /OF STANTONR  DW /OF                  8:45       6     56      6      68     116      2       2      91      9     102     69      8        8     31      7      46      27              6      19     17       42     46       5         170       88    15
                                               STANTONR  DN O PARKING 7- 9:30A- 4- 6:30P     HrT ot       24    217     18     259     523      7      10     423     37     470    268     43      44     124     30     198      90      1      21      62     56     139     185      37         729      337    88
                                               BUS ZO NEN W / SW
                                                               /C ORNER                          9:00      5     45      4      54      87      3       5      58     10      73     59     11      10      16      7      33      34              7      25     19      51      31       7         127       84    21
                                               STANTONR  D2 R EG LANESN  WB                      9:15      6     40      5      51      78      4       9      54      5      68     57      5       8      32     11      51      41              6      27     16      49      43       6         119      100    15
                                               NO PKING 7A - 6:30P SC
                                                                    H OOLD AYSN /O F             9:30      7     41      6      54      64      6       8      47      8      63     50      6       6      23      5      34      40              4      26     11      41      38       6         117       75    18
                                               ALABAMAA VE S/ OFA LA 1 PKING1 R EG               9:45      5     33      5      43      57      4       6      43      6      55     39      4       7      21      3      31      32              3      21      7      31      32       4          98       62    12
                                               LANEN OR  ESTRICT
                                                               IONS                          HrT ot       23    159     20     202     286     17      28     202     29     259    205     26      31      92     26     149     147             20      99     53     172     144      23         461      321    66
                                               2R EG LANE SN PAT SEB                           10:00       2     36      5      43      56      1       7      44      5      56     48      1       9      22      5      36      31              7      19      3      29      29       3          99       65     5
                                               BUS ZO NEN W /NE/CO RNER                        10:15       3     37      3      43      52      2       9      41      3      53     49      3       7      21      3      31      29              9      17      4      30      27       4          96       61     9
                                                                                               10:30       2     39      4      45      54      2       8      44      8      60     56      2       6      22      7      35      33      4      10      21      4      35      32       5         105       70    13
                                                                                               10:45       3     46      3      52      56      4       6      48      9      63     69      5       5      16      9      30      39      1      14      30      3      47      28      10         115       77    20
                                                                                      76
                                                     17




                                                                                             HrT ot       10    158     15     183     218      9      30     177     25     232    222     11      27      81     24     132     132      5      40      87     14     141     116      22         415      273    47
                                                                           32
                                                                                    E
                                                       99




                                                                                   U

                                                                                 92
                                                  16
                                                         ST 1




                                                                                               11:00       7     61      9      77      76      2       6      63      9      78     81     11       8      23     13      44      39      8       7      24      5      36      39       7         155       80    28
                                                                            EN
                                                    2
                                                           AN




                                                                              29
                                                                          AV




                                                                                               11:15       4     67      7      78      65      6      10      50      7      67     81      8       9      18      9      36      46      4       5      29      6      40      29       8         145       76    26
                                                           O T




                                                                                         N     11:30      10     56     13      79      56      3       7      42      2      51     83      5       5      32     12      49      48      2      15      28      9      52      44       6         130      101    16
                                                                     A
                                                            N




                                                                                               11:45       7     51     11      69      72      2      11      60      6      77     70     16       5      28      8      41      45      1      11      23      7      41      41      14         146       82    33
                                                                  D
                                                               B        C                   H rTot        28    235     40     303     269     13      34     215     24     273    315     40      27     101     42     170     178     15      38     104     27     169     153      35         576      339   103
                                                                                               12:00       5     46      8      59      77      6       9      63      8      80     68     11       8      27     10      45      43      5      12      26      6      44      40      11         139       89    33
                                                             A
                                                          AM




                                                                          R




                                                                                               12:15       6     51      9      66      72      3      13      57      7      77     74     12       9      19     12      40      51      2      11      29      6      46      32      13         143       86    30
                                                                            O
                                                            AB




                                                                               18
                                                                             AD 16
                                                    AL0




                                                                                               12:30       8     59     12      79      96      2      13      82      4      99     85      7       7      23     17      47      58      1       9      33      7      49      35      12         178       96    22
                                                     8




                                                                                 57
                                                   31

                                                        37




                                                                                               12:45       5     51      7      63      83             12      67      5      84     75     10       8      21     16      45      50              8      31      8      47      31      10         147       92    20
                                                                                  20
                                                28




                                                                                             HrT ot       24    207     36     267     328     11      47     269     24     340    302     40      32      90     55     177     202      8      40     119     27     186     138      46         607      363   105
                                                         PEDEST RIA
                                                                  NS (10hr)            1061     2:00       4     58      5      67      63      4       4      52     20      76     87      6       6      22     22      50      45              7      36      5      48      46       7         143       98    17
                                                         10- HR FACTORS        (default=.6)     2:15       5     63      4      72      69              4      57      9      70     84      7       5      18     15      38      42      3       6      34      7      47      32       5         142       85    15
                                                                          X=   0.60             2:30       8     59      4      71      73      2      11      59      9      79     78     12       9      19     12      40      56      4       7      41      5      53      36       7         150       93    25
                                                                          Y=   0.60             2:45      12     67      6      85      64      4       5      55     14      74     85      7       5      25     14      44      42      6       4      31      4      39      51       6         159       83    23
                                                                          Z=   0.60          HrTot        29    247     19     295     269     10      24     223     52     299    334     32      25      84     63     172     185     13      24     142     21     187     165      25         594      359    80
                                                                          W= 0.60               3:00       9     74      4      87      68      3       7      60     13      80     92     11       5      30     13      48      45      5       5      34      3      42      52       7         167       90    26
                                                         PEAKH  OURS SU MMARY:                  3:15       7     78      3      88      62      1       9      58     11      78     92     13       3      29     11      43      50      3       3      38      1      42      47       9         166       85    26
                                                         AM PkH r. (starting)       7:45 AM     3:30       6     81      4      91      72      3       9      65      9      83     97     14       4      28     11      43      50      4       5      37      3      45      43       6         174       88    27
                                                                 AM PkHrV ol =     1080         3:45       7     89      3      99      80      1       8      68     12      88    104     11       8      26      9      43      49      5       6      38      4      48      45       5         187       91    22
                                                              AM PkHr Factor =      .95     Hr Tot        29    322     14     365     282      8      33     251     45     329    385     49      20     113     44     177     194     17      19     147     11     177     187      27         694      354   101
                                                                     AM LOS=                    4:00       7     76      6      89      79      4       5      69     13      87     92     15       3      29     11      43      48      3       5      37      7      49      49       7         176       92    29
                                                                     AMV / C=                   4:15       8     67      7      82      51      2       9      38      6      53     75     13       5      23      4      32      57              4      41      8      53      37       6         135       85    21
                                                            AM PkH r %O F24 =      6.8%         4:30       9     76      5      90      81      5       5      66     11      82     85     27       6      42      6      54      46      2       3      36      9      48      62      12         172      102    46
                                                         PM PkH r (starting)        5:00 PM     4:45      11     86      2      99      67      6      10      57     13      80     95     20       4      41      5      50      43      2       4      31      6      41      65      10         179       91    38
                                                                PM PkH rV ol =     1190     H rTot        35    305     20     360     278     17      29     230     43     302    347     75      18     135     26     179     194      7      16     145     30     191     213      35         662      370   134
                                                             PM PkH r Factor =      .93          5:00      8     94      4     106      91      4      18      81      6     105    104     17       3      34      7      44      52      4       3      30      7      40      48     11          211       84    36
                                                                     PM LOS=                     5:15      8    101      6     115      78      3      15      71      3      89    109     13       2      39      4      45      57      1       4      36      5      45      50     14          204       90    31
                                                                    PM V / C=                    5:30      7    114      9     130      82      2      17      76      5      98    121     15       2      37      4      43      67              3      41      4      48      49     12          228       91    29
                                                           PM PkH r %O F 24 =      7.4%          5:45      6    107      3     116      73             15      68      7      90    115     16       3      32      6      41      49      1       2      31      2      35      45     11          206       76    28
                                                         file name         DISxx             HrT ot       29    416     22     467     324      9      65     296     21     382    449     61      10     142     21     173     225      6      12     138     18     168     192     48          849      341   124
                                                         ALASTASE.K6K          10 HO URT OTAL            251   2369    217   2837   3180      115     310    2615    351  3276   2992      459     285    1197   375    1857   1620       81     248    1093    280   1621    1799     406        6113     3478   1061
                                                         zone(s)               A.M . PEAKH OUR            23    196     15     234      526     7      15     435     41     491     251    57      48     151    37      236       88     3      18      58     43     119       215   59          725      355   126
                                                         6066                  P. M. PEAKH OUR            29    416     22     467      324     9      65     296     21     382     449    61      10     142    21      173      225     6      12     138     18     168       192   48          849      341   124
                                                           ---  ---            24 Hr (estimate)          418   3948    362   4728   5300      192     517    4358    585  5460   4987      765     475    1995   625    3095   2700      135     413    1822    467   2702    2998     677      10188     5797    1768
                                                         LE G I.D. [#]                       HPMS#                 30936169                          30936171                                   4E+07                                   4502                38235329
