                                                                                                3/26/2002                                          10TH         STREET,              NW       &    S    STREET
                                                                                              VEHICLE AND PEDESTRIAN COUNT             NW
                                                                                              DISTRICT OF COLUMBIA                               [X]  10TH STREET NW     [X]  10TH STREET NW                  [Z] S STREET NW                                    [Z]  S STREET NW
                                                                                              DEPARTMENT OF PUBLIC WORKS                         [S LEG]           Peds Moving south        [N LEG]    Peds Moving east        [W LEG]                    Peds Moving west         [E LEG]                 Peds
                                                                                              BUREAU OF TRAFFIC SERVICES                           COUNTER-              Counted By      MARTIN-SHORTER       Counted By      SHORTER         COUNTER-           Counted By      MARTIN        COUNTER-                         TOTALS
                                                                                              xruby08x.xls - 9/19/95 B_C_A_C_.xrb (4/5/96)         FLOW              A        Left    ThruRightTOTAL     B         Thru      Right   TOTAL    FLOW           C       Left    Thru     TOTAL    FLOW           D         [X]        [Z]      Peds
                                                                                                moving to> leg &       LOS:am/pm         NHS?            S                     E        S  W                         E         S                  W                   S       W                     E
                                                                                 CHKD BY                       DAY -   TUESDAY             7:00                5       2          2       4          7                  18                18         28                 1        27        28         20                    7          46        2
                                                                                 __________              WEATHER CLOUDY -                  7:15                1       1                  1          1                  12                12         10                          10        10         12        1           1          22        2
                                                                                                       POSTED BY S     - TAGGS             7:30                4       3          3       2          5                  15       2        17         31        2                 31        31         18                    5          48        5
                                                                                              INTERSECTION ID               10100180       7:45                3       3          3       2          6                  14                14         27        4        1        26        27         17        3           6          41       10
                                                                                              CONTROLLED BY                            Hr Tot                13        9          8       9        19                   59       2        61         96        6        2        94        96         67        4          19         157       19
                                                                                              SIGNALS                                      8:00               9        2          1       1         9                   23       6        29         44        4        2        37        39         24        2           9           68        8
                                                                                 10TH ST 1 REG LANE/2 PARKING LANES                        8:15              10        2          3       3         8                   13       4        17         32                 3        30        33         16                    8           50        2
                                                                                 2 HR PARKING 7A-8:30P ZONE 1 SB                           8:30               7                   2       4        11                   32       2        34         31        1        1        26        27         34                   11           61        1
                                                                                 ST CLEANING 9:30-11:30A WED                               8:45               3        1          3       1         8                   22       2        24         31                          27        27         25                    8           51        1
                                                                                 S STREET 1 REG LANE/1 PARKINGLANE                     Hr Tot                29        5          9       9        36                   90      14       104        138        5        6       120       126         99        2          36         230       12
                                                                                 2 HR PARKING 7A-8:30P ZONE 1 WB                           9:00               9        2          4       4        11                   30       3        33         31        1        2        28        30         34        1          11          63        4
                                                                                 2 HR PARKING 7A-8:30P EB                                  9:15               6        2          3       3         8                   17       3        20         27                          25        25         20                    8          45        2
                                                                                                                                           9:30               8                   2       2         5                   27       6        33         20        1                 19        19         29                    5          52        1
                                                                                                                                           9:45               8        1          1       3         5                   16       5        21         18        2                 17        17         17                    5          38        3
                                                                                                                                       Hr Tot                31        5         10      12        29                   90      17       107         96        4        2        89        91        100        1          29         198       10
                                                                                                                                          10:00               9        1          2       4         7                   13       5        18         20                          19        19         15                    7          37        1
                                                                                                                                          10:15               7        2          3       3         9                   12       3        15         24        1        1        21        22         15                    9          37        3
                                                                                                                                          10:30              13        1          3       5        11                   10       7        17         24        2        1        21        22         13                   11          39        3
                                                                                                                                          10:45               9        2          4       5        13                   16       3        19         28        3        1        24        25         20                   13          44        5
                                                                                                                                       Hr Tot                38        6         12      17        40                   51      18        69         96        6        3        85        88         63                   40         157       12
                                                                                                                                          11:00              12                   3                 7       1           22      10        32         25                 2        21        23         25        3           7          55        4
                                                                                                                                          11:15               5        1          4                 7                   24       4        28         21                 1        18        19         28        2           7          47        3
                                                                                                                                          11:30               5                   5       1        10       2           20       3        23         23                 1        19        20         25        1          10          43        3
                                                                                                                                          11:45               1                   3                 6       2           12                12         29                 1        26        27         15                    6          39        2
                                                                                                                                       Hr Tot                23        1         15       1        30       5           78      17        95         98                 5        84        89         93        6          30         184       12
                                                                                                                                          12:00               6        2          4       2         8                   19       2        21         33                 2        31        33         23        2           8          54         4
                                                                                                                                          12:15               1        1          1                 3                   24       1        25         35                          33        33         25                    3          58         1
                                                                                                                                          12:30               2        2          2                 5                   23       1        24         34        1        1        31        32         25                    5          56         3
                                                                                                                                          12:45               6                   1       2         4                   30       4        34         29                          28        28         31        1           4          62         1
                                                                                                                                       Hr Tot                15        5          8       4        20                   96       8       104        131        1        3       123       126        104        3          20         230         9
                                                                                              PEDESTRIANS (10hr)                  164       2:00              7        5          1       5         6                   67       1        68         26                 1        26        27         68                    6          95         5
                                                                                              10-HR FACTORS            (default=.6)         2:15              8                   1       5         7                   23       2        25         25                 1        24        25         24                    7          50
                                                                                                                  X = 0.60                  2:30              2                           1         1                   22                22         23        2        1        23        24         22                    1          46        2
                                                                                                                  Y = 0.60                  2:45              5        2                  3         4                   43       2        45         22        3                 21        21         43                    4          66        5
                                                                                                                  Z=   0.60            Hr Tot                22        7          2      14        18                  155       5       160         96        5        3        94        97        157                   18         257       12
                                                                                                                  W = 0.60                  3:00              7                           3         3                   38       4        42         23        2                 23        23         38                    3          65         2
                                                                                              PEAK HOURS SUMMARY:                           3:15              7        1                  3         3                   35       3        38         25        1        1        25        26         35                    3          64         2
                                                                                              AM PkHr. (starting)             8:00 AM       3:30              8                   1       3         4                   32       4        36         26                 1        26        27         33                    4          63
                                                                                                       AM PkHr Vol =         266            3:45              5                   2       2         4                   33       1        34         25                 2        25        27         35        2           4          61         2
                                                                                                    AM PkHr Factor =         .86       Hr Tot                27        1          3      11        14                  138      12       150         99        3        4        99       103        141        2          14         253         6
                                                                                                            AM LOS =                        4:00              7        2          3       5         9                   34       1        35         23        1        1        22        23         37                    9          58        3
                                                                                                            AM V/C =                        4:15              4       12          1       1         3                   36                36         26       10        3        25        28         37        2           3          64       24
                                                                                                  AM PkHr % OF24 =           6.2%           4:30              5        9          1       2         5       4           36       2        38         36        2        1        34        35         37                    5          73       15
                                                                                              PM PkHr (starting)              4:45 PM       4:45              7        7          2       1         7       1           67       5        72         31        6        1        27        28         69                    7         100       14
                                                                                                       PM PkHr Vol =         425       Hr Tot                23       30          7       9        24       5          173       8       181        116       19        6       108       114        180        2          24         295       56
                                                                                                   PM PkHr Factor =          .97           5:00              10        1          2       4         9                   67       5        72         31                 1        28        29         69        1           9         101        2
                                                                                                            PM LOS =                       5:15              10        3          1       5         9                   59       3        62         36        2        2        33        35         60                    9          97        5
                                                                                                            PM V/C =                       5:30              10        2          2       3         9       1           55       4        59         35                 3        31        34         57        1           9          93        4
                                                                                                 PM PkHr % OF 24 =           9.8%          5:45               7        2          1       1         4                   47       4        51         28        2        2        26        28         48        1           4          79        5
                                                                                              file name          DISKxx #              Hr Tot                37        8          6      13        31       1          228      16       244        130        4        8       118       126        234        3          31         370       16
                                                                                              10THSNW.M3Q              10 HOUR TOTAL                       258        77         80     99       261      11         1158      117    1275       1096         53       42     1014     1056       1238         23        261        2331       164
                                                                                              zone(s)                  A. M. PEAK HOUR                         29       5          9      9        36                   90      14       104         138       5        6      120        126           99      2          36         230       12
                                                                                              5872                     P. M. PEAK HOUR                         37     13           7    13         34      2          248       17       265         133       8        7      119        126          255      2          34         391       25
                                                                                                --- ---                24 Hr (estimate)                    430       128        133    165       435      18         1930      195    2125       1827         88       70     1690     1760       2063         38       435        3885        273
                                                                                              LEG     I.D.   [#]                        HPMS#       10100179       4205           10100181             4205                   17767101                                          17767099
