                                 3/13/2002                                           13TH         STREET,              NW        &   FAIRMONT                   STREET
                                VEHICLE AND PEDESTRIAN COUNT             NW
                                DISTRICT OF COLUMBIA                               [X]  13TH STREET NW                                             [X]  13TH STREET NW                                           [Z]  FAIRMONT STREET NW                                       [Z]  FAIRMONT STREET NW
                                DEPARTMENT OF PUBLIC WORKS                         Moving north       [S LEG]                             Peds     Moving south       [N LEG]                           Peds     Moving east      [W LEG]                             Peds     Moving west       [E LEG]                            Peds
                                BUREAU OF TRAFFIC SERVICES                         Counted By      JEFFERSON                 COUNTER-              Counted By      DOUGLAS                 COUNTER-              Counted By      JEFFERSON               COUNTER-              Counted By      DOUGLAS                  COUNTER-                           TOTALS
                                xruby08x.xls-1/26/95 C_C_C_C_.XRB (9/19/95)             Left     Thru     Right    TOTAL     FLOW             A         Left     Thru     Right    TOTAL   FLOW             B         Left     Thru    Right     TOTAL   FLOW             C         Left     Thru     Right    TOTAL    FLOW            D          [X]
                                   moving to> leg &      LOS:am/pm         NHS?          W         N        E                     S                      E        S        W                    N                      N        E         S                   W                      S        W         N                   E
       CHKD BY                                   DAY -   WEDNESDAY            7:00           3      85         3          91       310                             304         2      306          92                     2        1         3         6          7          1           3        2        5        10          4                    397
       __________                          WEATHER RAIN   -                   7:15           3      88         4          95       302                             297         2      299          97                     2        1         4         7          6          3           1        1        7         9          5                    394
                                         POSTED BY S      - TAGGS             7:30           2      82         6          90       320                             311         1      312          87                     1        2         6         9          3          2           3                 4         7          8                    402
                                INTERSECTION ID               10130270        7:45           2      77         3          82       292           7          2      286                288          83                              1         5         6          2          3           1                 6         7          6                    370
                                CONTROLLED BY                             Hr Tot           10      332        16        358       1224           7          2     1198         5     1205         359                     5        5       18         28         18          9          8         3       22        33         23                   1563
                                SIGNALS                                      8:00           1       82        4          87        301          4                 294                 294         91                      1        1         5         7          2          1          2         1        8        11          5                    381
                                                                             8:15                   79        3          82        315          5           1     307         2       310         84                                         8         8          4                               2        5         7          4                    392
                                                                             8:30           2       74        2          78        322          5                 312         1       313         79                      1                  9        10          3          4          1                  4         5          2                    391
                                                                             8:45           1       81        1          83        323          4                 316                 316         85                               3         7        10          1          6                             4         4          4                    399
                                                                         Hr Tot             4      316       10         330      1261          18           1    1229         3      1233        339                      2        4       29         35         10        11           3         3      21         27         15                   1563
                                                                             9:00           1       66        2          69       318           1                 313                 313         69                               2        5          7          1         4                             3          3          4                    382
                                                                             9:15           2       72        5          79       304                       1     293                 294         76                               3        9         12          2         3           2                 4          6          9                    373
                                                                             9:30           1       75        3          79       294           1                 286         1       287         78                      1        2        7         10          3         4           1         1       2          4          5                    366
                                                                             9:45           2       77        5          84       268                       2     262         3       267         81                      1        3        5          9          6         4           1         1       3          5         10                    351
                                                                         Hr Tot             6      290       15         311      1184           2           3    1154         4      1161        304                      2       10       26         38         12        15           4         2      12         18         28                   1472
                                                                            10:00           3       78        3          84        223                      1     218         2       221         81                               2         2         4          6         3           3         1       3          7          6                    305
                                                                            10:15           2       83        1          86        199          1           2     196         3       201         87                      1        3         1         5          5         4           2                 3          5          6                    287
                                                                            10:30           2       81                   83        178          2           1     174         2       177         84                               2         1         3          4         3           3                 3          6          3                    260
                                                                            10:45                   79        4          83        169          6                 167         3       170         84                      1        2                   3          3         2           2                 4          6          6                    253
                                                                         Hr Tot             7      321        8         336        769          9           4     755        10       769        336                      2        9         4        15         18        12          10         1      13         24         21                   1105
                                                                            11:00                   84        3          87        173          3           2     169         1       172         88                               1                   1          2                     4         1       4          9          6                    259
                                                                            11:15           1       93                   94        162          8                 161         2       163         97                      2                            2          3          2          1                 2          3                               257
                                                                            11:30           1       88        2          91        168          5                 166                 166         93                               3         1         4          3          1          1         2       5          8          5                    257
                                                                            11:45                   91        1          92        156          7                 154                 154         94                                                              1          3          2         1       3          6          1                    246
                                                                         Hr Tot             2      356        6         364        659         23           2     650         3       655        372                      2        4         1         7          9          6          8         4      14         26         12                   1019
                                                                            12:00           2       86                   88        144          4           3     142         2       147         89                      2        1                   3          5         7           2         1        1         4          4                    235
                                                                            12:15           6       78        3          87        158          5                 153                 153         82                      1                  2         3          6         8           3                  3         6          3                    240
                                                                            12:30                   89                   89        162          5           1     157         4       162         92                      1                  1         2          7         9           4         3        2         9          1                    251
                                                                            12:45           2       92                   94        150          6           2     146         2       150         97                      2        1         1         4          6         6           3         2        3         8          3                    244
                                                                         Hr Tot            10      345        3         358        614         20           6     598         8       612        360                      6        2         4        12         24        30          12         6        9        27         11                    970
                                PEDESTRIANS (10hr)                  337       2:00          2       90        2          94        138         12                 132         3       135         97                      3        3        4         10          6          4          2         1       4          7          5                    229
                                10-HR FACTORS            (default=.6)         2:15          1       94                   95        132         13                 124                 124        100                      4        2        6         12          1          5          2                 2          4          2                    219
                                                    X = 0.60                  2:30          3       86        1          90        125         11                 116         1       117         91                      3        2        5         10          4          3          4                 2          6          3                    207
                                                    Y = 0.60                  2:45          1      125        3         129        135         15           1     122         2       125        132                      2        1        8         11          4                     5         1       5         11          5                    254
                                                    Z=   0.60            Hr Tot             7      395        6         408        530         51           1     494         6       501        420                     12        8       23         43         15        12          13         2      13         28         15                    909
                                                    W = 0.60                  3:00          2      136        2         140        127         13                 115         4       119        141                                        9          9          8                     3         2       5         10          2                    259
                                PEAK HOURS SUMMARY:                           3:15          1      141        1         143        123         12           1     111         3       115        145                      1        1        7          9          5                     5         1       3          9          3                    258
                                AM PkHr. (starting)             8:00 AM       3:30          2      145        1         148        118         10                 107         6       113        149                                        9          9         10                     2         2       4          8          1                    261
                                         AM PkHr Vol =        1625            3:45          3      174        3         180        118         12                 103         4       107        178                      1                12         13          8                     3         1       3          7          3                    287
                                     AM PkHr Factor =          .97       Hr Tot             8      596        7         611        486         47           1     436        17       454        613                      2        1       37         40         31                    13         6      15         34          9                   1065
                                              AM LOS =                        4:00          1      180        2         183        105          9                  98         3       101        183                      1        3        7         11          4          1                            2          2          5                    284
                                              AM V/C =                        4:15          5      179        3         187        115         11           2     105         5       112        186                      3        1        8         12         10                     2                 4          6          6                    299
                                    AM PkHr % OF24 =           7.7%           4:30          2      190        1         193        125         12           1     114         7       122        197                      2                10         12         10                     1         1       5          7          2                    315
                                PM PkHr (starting)              4:30 PM       4:45                 220                  220        121          9           1     112         5       118        230                      4                 9         13          7          1                    2       6          8          1                    338
                                         PM PkHr Vol =        1356       Hr Tot             8      769        6         783        466         41           4     429        20       453        796                     10        4       34         48         31          2          3         3      17         23         14                   1236
                                     PM PkHr Factor =          .94           5:00                  195        1         196        110          8                 100         6       106        205                      3        2        7         12          9                     3         3       7         13          3                    302
                                              PM LOS =                       5:15                  215                  215        106          5           2      94         4       100        222                      3        1       10         14          5                     2         1       4          7          3                    315
                                              PM V/C =                       5:30           2      201        1         204        106          5           2      96         3       101        206                      2                 6          8          5          2          4                 3          7          3                    305
                                   PM PkHr % OF 24 =           6.4%          5:45           3      189        3         195        102          2           1      92         3        96        192                      1                 9         10          8                     1         2       2          5          4                    291
                                file name           DISK xx#             Hr Tot             5      800        5         810        424         20           5     382        16       403        825                      9        3       32         44         27          2         10         6      16         32         13                   1213
                                13THFAIRNW.M3D           10 HOUR TOTAL                    67     4520        82      4669       7617          238         29     7325        92    7446       4724                       52       50      208      310        195          99          84       36      152       272       161                  12115
                                zone(s)                  A. M. PEAK HOUR                    4     316        10         330        1261        18          1     1229          3     1233          339                    2        4       29         35          10       11            3       3       21         27           15                 1563
                                5873                     P. M. PEAK HOUR                    2     820          2        824         462        34          4      420        22       446          854                   12        3       36         51          31         1           6       7       22         35            9                 1270
                                  --- ---                24 Hr (estimate)                112     7533       137      7782     12695           397         48   12208        153   12410       7873                       87       83      347      517        325         165         140       60      253       453       268                  20192
                                LEG     I.D.   [#]                        HPMS#                         10130269                                                       10130271                                                      13458131                                                       13458129
       TOTALS
          [Z]     Peds

              16        1
              16        3
              16        2
              13       10
              61       16
              18        5
              15        5
              15        9
              14       10
              62       29
              10        5
              18        3
              14        5
              14        4
              56       17
              11        3
              10        5
               9        5
               9        8
              39       21
              10        3
               5       10
              12        6
               6       10
              33       29
               7       11
               9       13
              11       14
              12       12
              39       50
              17       16
              16       18
              16       14
              22       15
              71       63
              19       13
              18       12
              17       10
              20       12
              74       47
              13       10
              18       11
              19       12
              21       10
              71       43
              25        8
              21        5
              15        7
              15        2
              76       22
           582       337
             62       29
             86       35
          970        562
