                                                        3/5/2002                                          14TH         STREET,              NW       &    BUCHANAN                     STREET
                                                     VEHICLE AND PEDESTRIAN COUNT             NW
                                                     DISTRICT OF COLUMBIA                               [X]  14TH STREET NW                                              [X]  14TH STREET NW                                             [Z]  BUCHANAN STREET NW                                        [Z]  BUCHANAN STREET NW
                                                     DEPARTMENT OF PUBLIC WORKS                         Moving north      [S LEG]                               Peds     Moving south       [N LEG]                             Peds     Moving east      [W LEG]                             Peds      Moving west      [E LEG]                             Peds
                                                     BUREAU OF TRAFFIC SERVICES                         Counted By      MARTIN                      COUNTER-             Counted By      SHORTER                    COUNTER-             Counted By      MARTIN                   COUNTER-              Counted By      SHORTER                 COUNTER-                             TOTALS
                                                     xruby08x.xls-1/26/95 C_C_C_C_.XRB (9/19/95)             Left     Thru      Right    TOTAL      FLOW            A         Left      Thru      Right    TOTALFLOW                B         Left     Thru     Right    TOTAL    FLOW            C          Left     Thru     Right    TOTAL   FLOW             D           [X]         [Z]      Peds
                                                       moving to> leg &       LOS:am/pm         NHS?          W         N        E                      S                      E          S        W                    N                      N         E        S                   W                       S        W        N                    E
                            CHKD BY                                   DAY -   TUESDAY              7:00          1        67                    68       128                               127         2       129         69          2                                                   3                     1                  2         3                                  197         3        2
                            __________                           WEATHER CLEAR -                   7:15          1        71                    72       118           1          6        118         2       126         75          2                                                   3                                        4         4          6          7            198         4       10
                                                              POSTED BY S      - TAGGS             7:30          2        79         1          82       169                      4        169                 173         80          3                                                   2                                        1         1          5          3            255         1        6
                                                     INTERSECTION ID               10140460        7:45          1        81         1          83       187                      2        186         1       189         82          2                                                   2                     1                  1         2          3          3            272         2        5
                                                     CONTROLLED BY                            Hr Tot             5       298         2         305       602           1         12        600         5       617        306          9                                                 10                      2                  8        10         14         13            922        10       23
                                                     STOP SIGN ON BUCHANAN ST                     8:00           2        86        1          89        169          1           2        167         6      175          87          6                    1                  1          8          1           2                 1          3         4          5             264          4      13
                                                                                                  8:15           3        83        2          88        168                      3        168         1      172          85          7           1                           1          5                               1        1          2         5          3             260          3      10
                            14TH ST 1 REG LANE/1 PARKING LANE SB                                  8:30           4        79        7          90        188                      3        188         6      197          79          8                                                 10                                                            10          6             287                 14
                            2 HR PARKING 7A-8:30P ZONE 4                                          8:45           5        76       11          92        194                      4        194         6      204          76          8                                                 11                                                            15          2             296                 10
                            2 REG LANES NB NPAT                                               Hr Tot            14       324       21         359        719          1          12        717       19       748         327         29           1        1                  2         34          1           2        1        2          5        34         16           1107           7      47
                            BUCHANAN ST 1 REG LANE/1 PARKING LANE WS                              9:00           4        71        7          82        144                      6        142        1       149          71          2                             2         2          5                                                            13          5             231         2        7
                            2 HR PKING 7A-8:30P ZONE 4                                            9:15           3        67        8          78        102                      6        100        5       111          68          4           1        1        2         4          8                                                            15          3             189         4        7
                            1 REG LANE/2 PARKING LANES                                            9:30           3        58       10          71         97                      5         94        4       103          61          4           2        1        3         6          7                                        1          1        16          3             174         7        7
                            NO RESTRICTIONS POSTED                                                9:45           3        64        7          74         86          2           2         85        2        89          65          4           1        1        1         3          5                                                            10          1             163         3        7
                                                                                              Hr Tot            13       260       32         305        429          2          19        421       12       452         265         14           4        3        8        15         25                                        1          1        54         12             757        16       28
                                                                                                 10:00           2        61        5          68         92          1           3         91         2       96          62          1           1        2        1         4          4                                                            10          3             164         4        5
                                                                                                 10:15           1        59        3          63         93          2           2         93                 95          62          3           3        1                  4          1                                                             6          1             158         4        6
                                                                                                 10:30           2        53        4          59         94          1           3         93                 96          54          1           1        1                  2          2                      1                            1         8          8             155         3       10
                                                                                                 10:45           3        52        1          56         73                      5         72         4       81          52          1                    1                  1          7                      1                            1         7          8             137         2        9
                                                                                              Hr Tot             8       225       13         246        352          4          13        349         6      368         230          6           5        5        1        11         14                      2                            2        31         20             614        13       30
                                                                                                 11:00           4        59                   63         53                      5         52        2        59          60          3           1        1        1         3          6                                                             6                        122         3        3
                                                                                                 11:15           4        73         2         79         64                      3         63        7        73          77          9           1                           1         11                      1                 3         4          5          1             152         5       10
                                                                                                 11:30           2        74         1         77         57                      1         57        7        65          77          9           1                           1         10                               1        2         3          2          3             142         4       12
                                                                                                 11:45           6        77         2         85         66                      5         63        3        71          81          5           1        1        1         3          9                      2                 3         5          8          6             156         8       11
                                                                                              Hr Tot            16       283         5        304        240                     14        235       19       268         295         26           4        2        2         8         36                      3        1        8        12         21         10             572        20       36
                                                                                                 12:00           4        81         1         86         65                      2         65         3       70          82          7           1                           1          7                                                             3          1             156         1        8
                                                                                                 12:15           3        71                   74         41                      2         40         1       43          71          8                    3        1         4          4                                                             5                        117         4        8
                                                                                                 12:30           2        63         1         66         51                      1         51         2       54          64          2           1        2                  3          4                                                             4          4             120         3        6
                                                                                                 12:45           2        67                   69         42                                41         1       42          71          6           2        3        1         6          3          1                             2          2         3                        111         8        7
                                                                                              Hr Tot            11       282         2        295        199                      5        197         7      209         288         23           4        8        2        14         18          1                             2          2        15          5             504        16       29
                                                     PEDESTRIANS (10hr)                  407       2:00          4        71                   75         61                      4         61        1        66          72          8                    1                  1          5                                        1          1         5          4             141          2      12
                                                     10-HR FACTORS            (default=.6)         2:15          7        77         1         85         54                      5         53        2        60          79          7           1                 1         2          9                                        1          1         6          1             145          3       8
                                                                         X = 0.60                  2:30          3        88                   91         75                      5         75        2        82          89          9           1                           1          6                               1                   1         5          4             173          2      13
                                                                         Y = 0.60                  2:45          4        68                   72         83                      4         82        5        91          68          2                             1         1         10                               1                   1         4          2             163          2       4
                                                                         Z=   0.60            Hr Tot            18       304         1        323        273                     18        271       10       299         308         26           2        1        2         5         30                               2        2          4        20         11             622          9      37
                                                                         W = 0.60                  3:00          7        71                   78         97                      4         95        3       102          71          7                             2         2         10                                                             4          3             180         2       10
                                                     PEAK HOURS SUMMARY:                           3:15          5        79                   84        104                      3        102        2       107          80          9           1                 1         2          8                      1        1                   2         3          4             191         4       13
                                                     AM PkHr. (starting)             8:00 AM       3:30          8        82         1         91        111                      4        107        6       117          83          9           1        1        2         4         14                      2                            2         6          4             208         6       13
                                                              AM PkHr Vol =        1114            3:45          4       101                  105         82                      3         80        5        88         102         19           1                           1          9                      2                            2         3          7             193         3       26
                                                           AM PkHr Factor =         .94       Hr Tot            24       333         1        358        394                     14        384       16       414         336         44           3        1        5         9         41                      5        1                   6        16         18             772        15       62
                                                                   AM LOS =                        4:00          3       111                  114        102                      2         97        3       102         113         14           2                 5         7          6                                                             2                        216         7       14
                                                                   AM V/C =                        4:15          2       115         1        118         84                      3         81        3        87         115         13                    2        3         5          5                                                             6          7             205         5       20
                                                         AM PkHr % OF24 =           8.6%           4:30          4       119         1        124         80                      3         76        3        82         119         10                    4        4         8          7                                                             8          5             206         8       15
                                                     PM PkHr (starting)              4:45 PM       4:45          5       129                  134         98                      1         94        7       102         130         12           1        3        4         8         12                                                             4          5             236         8       17
                                                              PM PkHr Vol =         921       Hr Tot            14       474         2        490        364                      9        348       16       373         477         49           3        9       16        28         30                                                            20         17             863        28       66
                                                          PM PkHr Factor =          .94           5:00           6       131         1        138         72                      4         66        4        74         131          9                   3         6         9         10                                                             8          2             212         9       11
                                                                   PM LOS =                       5:15           5       121                  126         90          4           4         86        6        96         124          5           1       2         3         6         15                      1        4        2          7         6          5             222        13       14
                                                                   PM V/C =                       5:30           4       116         1        121         85          2           8         83        3        94         117          5           1       3         2         6          7          1                                                 12                        215         6        8
                                                        PM PkHr % OF 24 =           7.1%          5:45           3       107                  110         88          1          12         87        3       102         107          7                   2         1         3          6                                                            14          8             212         3       16
                                                     file name          DISKxx #              Hr Tot            18       475         2        495        335          7          28        322       16       366         479         26           2      10        12        24         38          1           1        4        2          7        40         15             861        31       49
                                                     14THBUCHNW.M35 10 HOUR TOTAL                             141      3258        81       3480       3907          15        144       3844       126     4114       3311         252          28       40        48      116       276            3         15         9       25       49        265         137          7594        165       407
                                                     zone(s)                  A. M. PEAK HOUR                  14       324        21         359          719        1         12        717        19       748          327       29           1        1                   2           34        1          2         1        2          5          34       16           1107          7       47
                                                     5875                     P. M. PEAK HOUR                  20       497          2        519          345        6         17        329        20       366          502       31           3       11        15        29           44        1          1         4        2          7          30       12             885        36       50
                                                       --- ---                24 Hr (estimate)                235      5430       135       5800       6512          25        240       6407       210     6857       5518         420          47       67        80      193       460            5         25        15       42       82        442         228        12657        275        678
                                                     LEG     I.D.   [#]                        HPMS#                          10140459                                                        10140461                                                        11878141                                                      11878159
