                                                                     3/28/2002                                           18TH         STREET,              NW       &    R    STREET
                                                                   VEHICLE AND PEDESTRIAN COUNT             NW
                                                                   DISTRICT OF COLUMBIA                                [X]  18TH STREET NW                                           [X]  18TH STREET NW                                            [Z]  R STREET NW            [Z] R STREET NW
                                                                   DEPARTMENT OF PUBLIC WORKS                          Moving north      [S LEG]                           Peds      Moving south       [N LEG]                           Peds      [W LEG]          Peds       Moving west      [E LEG]                         Peds
                                                                   BUREAU OF TRAFFIC SERVICES                          Counted By      JEFFERSON             COUNTER-                Counted By      DOUGLAS               COUNTER-                    COUNTER-                 Counted By     PD-QJ                                                           TOTALS
                                                                   xruby08x.xls-9/19/95 C_B_C_A_XRB 9/19/95                 Left       Thru      TOTAL       FLOW              A          Thru      Right        TOTAL     FLOW               B        FLOW              C           Left      Thru      Right        TOTAL          D             [X]           [Z]           Peds
                                                                      moving to> leg &       LOS:am/pm        NHS?           W          N                          S                        S         W                          N                          W                         S          W         N

                                            CHKD BY                                 DAY -   THURSDAY             7:00            8        24             32           74          19          71         21             92           49          27            159          16            3       130         25            158        15              124           158             77
                                            __________                         WEATHER SUNNY -                   7:15            9        23             32           71          17          69         23             92           46          29            157          17            2       125         23            150        13              124           150             76
                                                                            POSTED BY L      - AWRENCE           7:30           10        19             29           71          23          68         24             92           46          33            153          19            3       119         27            149        17              121           149             92
                                                                   INTERSECTION ID               10180170        7:45            6        29             35           76          20          74         18             92           52          42            164          13            2       140         23            165        12              127           165             87
                                                                   CONTROLLED BY                            Hr Tot              33        95            128          292          79         282         86           368          193         131             633          65           10       514         98            622        57              496           622            332
                                                                   SIGNALS                                       8:00            5        24             29           71          21           71        21             92           49          38            185          14                     159        25            184        16              121           184             89
                                            18TH ST, 1 REG LANE, NPAT NB                                         8:15            7        36             43           68          29           66        16             82           68          31            173          17             2       150        32            184        21              125           184             98
                                            1 REG LANE NO PARKING 7A-9:30A SB                                    8:30            9        37             46           72          24           69        13             82           72          36            163          12             3       141        35            179        18              128           179             90
                                                                                                                 8:45           12        36             48           64          28           63        17             80           58          29            192           8             1       163        22            186        15              128           186             80
                                            R ST 2 REG LANES 1 PARKING LANE                                  Hr Tot             33       133            166          275         102          269        67            336          247         134            713          51             6      613        114            733        70              502           733            357
                                            NO PARKING 7A-6:30P LOADING ZONE M-SAT                               9:00           14        57             71           75          27           72        14             86           81          24            177           7             3      149         24            176        11              157           176             69
                                                                                                                 9:15           11        46             57           57          17           57        18             75           62          28            162           5                    133         16            149        13              132           149             63
                                                                                                                 9:30            9        44             53           70          19           68        11             79           59          19            151           8             2      131         15            148         6              132           148             52
                                                                                                                 9:45           10        48             58           53          12           53        13             66           55           7            132           4                    109          7            116         4              124           116             27
                                                                                                             Hr Tot             44       195            239          255          75          250        56            306          257          78            622          24             5      522         62            589        34              545           589            211
                                                                                                                10:00            9        47             56           50          11           50        11             61           52           9            115           5                     95          5            100         4              117           100             29
                                                                                                                10:15            7        43             50           49           9           48         9             57           46          11            104           3             1       88          3             92         7              107            92             30
                                                                                                                10:30            9        39             48           48           9           46         8             54           44          11             98           7             2       81          5             88         7              102            88             34
                                                                                                                10:45           11        39             50           38          11           38         5             43           43           9            108           7                     92          4             96         4               93            96             31
                                                                                                             Hr Tot             36       168            204          185          40          182        33            215          185          40            425          22             3      356         17            376        22              419           376            124
                                                                                                                11:00           10        45             55           44          10           44         7             51           54          12            107           8                     90          9             99         3              106            99             33
                                                                                                                11:15           12        48             60           41          13           41        11             52           56           8            114           9                     91          8             99         6              112            99             36
                                                                                                                11:30           15        42             57           35           8           35         6             41           54           7            118          12                     97         12            109         5               98           109             32
                                                                                                                11:45           10        57             67           35          12           32         4             36           64           7            115          10             3      101          7            111         7              103           111             36
                                                                                                             Hr Tot             47       192            239          155          43          152        28            180          228          34            454          39             3      379         36            418        21              419           418            137
                                                                                                                12:00           12        53             65           41          20           39         6             45           58           5            121          15             2      103          5            110         4              110           110             44
                                                                                                                12:15            6        61             67           36          17           33         5             38           69           6            110          10             3       99          8            110         6              105           110             39
                                                                                                                12:30            9        54             63           42          19           40         7             47           58           3            118          13             2      102          4            108         3              110           108             38
                                                                                                                12:45           11        59             70           35          24           34         4             38           63           5            126           9             1      111          4            116         3              108           116             41
                                                                                                             Hr Tot             38       227            265          154          80          146        22            168          248          19            475          47             8      415         21            444        16              433           444            162
                                                                   PEDESTRIANS (10hr)                 2356       2:00            7        50             57           47          12           47        12             59           57           4            108          12                     89          7             96         2              116            96             30
                                                                   10-HR FACTORS            (default=.6)         2:15           13        49             62           43          17           43        17             60           52           3            106           8                     76          3             79         5              122            79             33
                                                                                       X = 0.60                  2:30           15        37             52           39          22           39        15             54           40           6            102          13                     72          3             75         4              106            75             45
                                                                                       Y = 0.60                  2:45           11        46             57           47          19           45        10             55           48           4            101          11             2       80          2             84         3              112            84             37
                                                                                       Z=   0.60            Hr Tot              46       182            228          176          70          174        54            228          197          17            417          44             2      317         15            334        14              456           334            145
                                                                                       W = 0.60                  3:00           12        47             59           55          23           55        14             69           52           7            110          16                     84          5             89         9              128            89             55
                                                                   PEAK HOURS SUMMARY:                           3:15           13        51             64           60          25           60        17             77           54           9            116          19                     86          3             89        13              141            89             66
                                                                   AM PkHr. (starting)             8:15 AM       3:30           13        54             67           65          27           65        18             83           61          13            118          21                     87          7             94        16              150            94             77
                                                                            AM PkHr Vol =        1263            3:45           12        62             74           63          31           63        13             76           74          18            118          19                     93         12            105        14              150           105             82
                                                                         AM PkHr Factor =         .95       Hr Tot              50       214            264          243         106          243        62            305          241          47            462          75                    350         27            377        52              569           377            280
                                                                                 AM LOS =                        4:00           14        64             78           74          29           71        11             82           72          22            137          18            3       112          8            123        15              160           123             84
                                                                                 AM V/C =                        4:15           13        59             72           78          33           76         9             85           68          25            112          24            2        90          9            101         8              157           101             90
                                                                       AM PkHr % OF24 =           7.6%           4:30           12        68             80           87          38           84        14             98           82          17            107          23            3        81         14             98        13              178            98             91
                                                                   PM PkHr (starting)              4:30 PM       4:45           12        64             76           80          37           76         9             85           75          14            141          19            4       120         11            135        11              161           135             81
                                                                            PM PkHr Vol =        1141       Hr Tot              51       255            306          319         137          307        43            350          297          78            497          84           12       403         42            457        47              656           457            346
                                                                        PM PkHr Factor =          .96            5:00           10        67             77           80          24           73        12             85           74          16            124          19             7      102          7            116         9              162           116             68
                                                                                 PM LOS =                        5:15           15        67             82           87          20           82        14             96           73          21            131          15             5      102          6            113         7              178           113             63
                                                                                 PM V/C =                        5:30           17        52             69           73          19           73        11             84           62          19            128           9                    100         10            110        12              153           110             59
                                                                      PM PkHr % OF 24 =           6.9%           5:45           11        49             60           66          21           62        13             75           61          24            112          11            4        88         12            104        16              135           104             72
                                                                   file name          DISKxx #               Hr Tot             53       235            288          306          84          290        50            340          270          80            495          54           16       392         35            443        44              628           443            262
                                                                   18THRSTNW.M3S             10 HOUR TOTAL                     431      1896         2327         2360          816         2295        501         2796         2363          658          5193           505           65      4261        467         4793         377           5123           4793            2356
                                                                   zone(s)                   A. M. PEAK HOUR                    42       166            208           279       108          270         60            330           279       120               705        44             9      603        113            725        65              538           725            337
                                                                   5772                      P. M. PEAK HOUR                    49       266            315           334       119          315         49            364           304         68              503        76           19       405         38            462        40              679           462            303
                                                                     --- ---                 24 Hr (estimate)                  718      3160         3878         3933         1360         3825        835         4660         3938         1097          8655           842          108      7102        778         7988         628           8538          7988             3927
                                                                    LEG     I.D.   [#]                        HPMS#                        10180169                          5409                         10180171                          5409       17416181         5406                      17416179                         5406
