                                                 3/28/2002                                           6TH       STREET,               NW       &    K   STREET
                                               VEHICLE AND PEDESTRIAN COUNT             NW
                                               DISTRICT OF COLUMBIA                                [X]  6TH STREET NW                                                [X]  6TH STREET NW                                                 [Z] K STREET NW                                                  [Z]  K STREET NW
                                               DEPARTMENT OF PUBLIC WORKS                          Moving north      [S LEG]                                Peds     Moving south       [N LEG]                               Peds      Moving east     [W LEG]                                 Peds     Moving west      [E LEG]                               Peds
                                               BUREAU OF TRAFFIC SERVICES                          Counted By      SHORTER                      COUNTER-             Counted By      MARTIN                     COUNTER-                Counted By     SHORTER                     COUNTER-              Counted By      MARTIN                    COUNTER-                              TOTALS
                                               xruby08x.xls-1/26/95 C_C_C_C_.XRB (9/19/95)              Left      Thru      Right    TOTAL      FLOW            A         Left     Thru      Right     TOTAL FLOW                 B         Left      Thru     Right      TOTALFLOW                C          Left      Thru     Right     TOTAL   FLOW             D           [X]          [Z]       Peds
                                                  moving to> leg &       LOS:am/pm        NHS?          W          N          E                     S                      E         S        W                       N                       N        E         S                     W                       S         W         N                    E
                       CHKD BY                                  DAY -   THURSDAY             7:00                   126         26         152       108         15           3        96                    99         134                      1        21         5         27         44           9          7         44         7        58         50                       251          85        24
                       __________                          WEATHER CLEAR -                   7:15          2        111         22         135       118           8          4        98         1        103          120          2                    39       11          50         54         16           9         51         9        69         65          1            238         119        27
                                                        POSTED BY S      - TAGGS             7:30          6        133         28         167       125           9          7       107         2        116          148          1           1        33         7         41         64         13          11         56       14         81         68                       283         122        23
                                               INTERSECTION ID               10060100        7:45          3        138         21         162       141         13           9       121         1        131          156          2           1        28         6         35         71         10          14         67       17         98         58                       293         133        25
                                               CONTROLLED BY                            Hr Tot            11        508         97         616       492         45          23       422         4        449          558          5           3       121       29         153        233         48          41        218       47       306        241           1           1065         459        99
                                                SIGNALS                                      8:00           3       122         26         151        163         15         11       136         2         149         143           3                   41         8         49         84         19          19         79       21       119          78                       300         168        37
                       6TH STREET 2 REG LANES/1 PARKING LANE SB                              8:15           9       117         29         155        186         19         17       150         3         170         144           1          1        51        10         62         99         11          26         87       26       139          97          4            325         201        35
                       1 REG LANE/1 PARKING LANE NB                                          8:30           6       121         19         146        205         12         21       167         4         192         155           2          1        30         7         38        101         11          31         91       33       155          70          6            338         193        31
                       NO STANDING OR PARKING 4-6:30P                                        8:45           7       114         22         143        190         15         25       156         3         184         139           3          1        42         9         52        110         20          25        100       24       149          89          4            327         201        42
                       K STREET 1 REG LANE/1 PARKING LANE WB                             Hr Tot           25        474         96         595        744         61         74       609        12         695         581           9          3       164        34        201        394         61        101         357      104       562        334         14            1290         763      145
                       2 HR PARKING 7A-6:30P                                                 9:00          4        117         19         140        156         11         21       131         2         154         133          2                    22         8         30         85         11         17          79       16       112         62          6             294         142        30
                       1 REG LANE/1 PARKING LANE SB                                          9:15          6         90          5         101        120          2         25       104         1         130         102          8           1        20         5         26         54          2         11          47       11        69         50          2             231          95        14
                       2 HR PARKING 7A-6:30P                                                 9:30          3         87         11         101         88         10         24        76         2         102         105          4           2        21         5         28         61          1          7          56       16        79         56          2             203         107        17
                                                                                             9:45          3         68          5          76         68          4         22        57         3          82          89          2           2        49         9         60         67          3          2          61       19        82         76          3             158         142        12
                                                                                         Hr Tot           16        362         40         418        432         27         92       368         8         468         429         16           5       112        27        144        267         17         37         243       62       342        244         13             886         486        73
                                                                                            10:00          2         84          9          95         63          4         20        52         2          74         100                      5        38         9         52         54          2           2         50       11        63         67          2             169         115         8
                                                                                            10:15          3         92         11         106         60          3         19        49         3          71         102           1          3        32        10         45         51          1           1         45        7        53         62          3             177          98         8
                                                                                            10:30          2        100         13         115         56          4         18        46         2          66         108           1          5        26        10         41         43          1                     39        3        42         57          2             181          83         8
                                                                                            10:45          5        162         22         189         85          5         11        67         3          81         180                      7        60        16         83         45          6           2         37       11        50         93          3             270         133        14
                                                                                         Hr Tot           12        438         55         505        264         16         68       214        10         292         490           2         20       156        45        221        193         10           5        171       32       208        279         10             797         429        38
                                                                                            11:00          8        218         29         255         73         15          8        55         9          72         227                      3        52        13         68         65         10          5          48        6        59         89          4             327         127        29
                                                                                            11:15          4        197         11         212         54          2          8        39         6          53         205                      3        38         9         50         46         12          6          36        5        47         57          2             265          97        16
                                                                                            11:30          4        118         10         132         53          5          5        44         5          54         127                      5        31         5         41         38          5          4          29        4        37         46          3             186          78        13
                                                                                            11:45          9        132         18         159         55          2          5        47         4          56         137           4          2        39         5         46         40         11          3          27        3        33         62          2             215          79        19
                                                                                         Hr Tot           25        665         68         758        235         24         26       185        24         235         696           4         13       160        32        205        189         38         18         140       18       176        254         11             993         381        77
                                                                                            12:00          3        123         21         147         50          7           3       36         2          41         125           1                   27        12         39         30          4           2         25        2        29         51          6             188          68        18
                                                                                            12:15          7        142         14         163         45          4           2       37         1          40         147                      4        36         7         47         39          9           1         31        1        33         52          4             203          80        17
                                                                                            12:30          6        123         16         145         44          4           1       39         2          42         124                               37         4         41         32         11           1         24        1        26         54          3             187          67        18
                                                                                            12:45          5        100         19         124         44          4           1       41         1          43         104           1          2        53         3         58         27          8                     21        2        23         73          2             167          81        15
                                                                                         Hr Tot           21        488         70         579        183         19           7      153         6         166         500           2          6       153        26        185        128         32           4        101        6       111        230         15             745         296        68
                                               PEDESTRIANS (10hr)                  836       2:00          3        166         17         186         56                     2        49                    51         173                      2        68         6         76         33          5           1         30        5        36         87                        237         112         5
                                               10-HR FACTORS            (default=.6)         2:15          4        127         14         145         57          3          7        51         1          59         136                      5        30         5         40         38          1           1         33        4        38         51           1            204          78         5
                                                                   X = 0.60                  2:30          7        108          8         123         62          2          6        56                    62         111           1                   21         4         25         43          2           2         36        3        41         35           2            185          66         7
                                                                   Y = 0.60                  2:45          3        134         15         152         67                     8        59                    67         143                      2        48         4         54         42          7           4         39        7        50         71           1            219         104         8
                                                                   Z=   0.60            Hr Tot            17        535         54         606        242          5         23       215         1         239         563           1          9       167        19        195        156         15           8        138       19       165        244           4            845         360        25
                                                                   W = 0.60                  3:00          4        150         18         172         78                    11        68                    79         164                      2        59         6         67         48          9          4          44       12        60         88          3             251         127        12
                                               PEAK HOURS SUMMARY:                           3:15          5        158         19         182         80          7         13        72         1          86         173                      2        65         5         72         53          7          3          47       13        63         97          4             268         135        18
                                               AM PkHr. (starting)             8:00 AM       3:30          5        165         21         191         86          9         14        76         2          92         183                      2        70         6         78         56         10          4          49       16        69        105          5             283         147        24
                                                        AM PkHr Vol =        2053            3:45          3        193         25         221        101         11         19        89         3         111         215           1          5        35         7         47         64          9          5          58       17        80         79          6             332         127        27
                                                     AM PkHr Factor =         .97       Hr Tot            17        666         83         766        345         27         57       305         6         368         735           1         11       229        24        264        221         35         16         198       58       272        369         18            1134         536        81
                                                             AM LOS =                        4:00          9        254         28         291        118          8         26        93         4         123         286          2           3        57         9         69         82         13         16          69       29       114        111          9             414         183       32
                                                             AM V/C =                        4:15          6        251         31         288        175          5         39       146         5         190         279          4           2        66         9         77        125         10         20         114       26       160        136         11             478         237       30
                                                   AM PkHr % OF24 =           7.6%           4:30          8        233         37         278        192          6         43       167         5         215         273          6           1        56         3         60        134         12         22         121       39       182        136          8             493         242       32
                                               PM PkHr (starting)              4:15 PM       4:45          5        233         34         272        137          8         29       116         3         148         259          7           4        49         2         55         99          8         19          91       22       132        112          4             420         187       27
                                                        PM PkHr Vol =        2663       Hr Tot            28        971        130        1129        622         27        137       522        17         676        1097         19          10       228        23        261        440         43         77         395      116       588        495         32            1805         849      121
                                                    PM PkHr Factor =          .91            5:00          4        273         26         303        117         11         18        96         2         116         294          6           3        59         5         67         92          7         16          86       18       120        103           2            419         187       26
                                                             PM LOS =                        5:15          6        246         25         277         98          9         11        79         2          92         266          4           4        52         8         64         75          5         11          67       16        94         88           1            369         158       19
                                                             PM V/C =                        5:30          7        249         31         287         88         16         10        71         1          82         263          3           3        47         8         58         64          9          9          56       11        76         88                        369         134       28
                                                  PM PkHr % OF 24 =           9.8%           5:45          3        251         47         301         80         22          9        66         1          76         260          2                    41         8         49         50         12          6          46        9        61         97                        377         110       36
                                               file name          DISKxx #               Hr Tot           20       1019        129        1168        383         58         48       312         6         366        1083         15          10       199        29        238        281         33         42         255       54       351        376           3           1534         589      109
                                               6THKSTNW.M3S              10 HOUR TOTAL                   192       6126       822       7140       3942          309        555      3305        94      3954        6732           74          90      1689      288      2067       2502          332        349       2216       516     3081      3066          121         11094         5148       836
                                               zone(s)                   A. M. PEAK HOUR                  25         474        96         595         744        61         74       609        12         695          581          9           3      164       34         201         394        61        101        357       104       562          334       14           1290          763      145
                                               5871                      P. M. PEAK HOUR                  23         990      128         1141         621        30        129       525        15         669         1105        23          10       230       19         259         450        37         77        412       105       594          487       25           1810          853      115
                                                 --- ---                 24 Hr (estimate)                320      10210      1370      11900       6570          515        925      5508       157      6590       11220          123         150      2815      480      3445       4170          553        582       3693       860    5135       5110          202        18490         8580       1393
                                                LEG     I.D.   [#]                        HPMS#                          10060099                             3508                          10060101                            3508                         15089061                                                         15089059
