                                                         3/18/2002                                               EASTERN                 AVENUE,               NE,       RITTENHOUSE                        STREET              &    CHILLUM               ROAD
                                                       VEHICLE AND PEDESTRIAN COUNT             NE
                                                       DISTRICT OF COLUMBIA                               [Z]  RITTENHOUSE STREET NE                                [Z] CHILLUM ROAD NW                                           [W]   EASTERN AVENUE NE                                   [W]  EASTERN AVENUE NE
                                                       DEPARTMENT OF PUBLIC WORKS                         Moving east      [W LEG]                           Peds Moving west        [E LEG]                                Peds Moving northwest         [SE LEG]                   Peds Moving southeast         [NW LEG]                   Peds
                                                       BUREAU OF TRAFFIC SERVICES                         Counted By      MARTIN                COUNTER-            Counted By     SHORTER                     COUNTER-           Counted By      MARTIN                COUNTER-            Counted By     SHORTER               COUNTER-
                                                       xruby08x.xls-9/19/95 __CC__CC.XRB 10/6/95              Left     Thru    Right    TOTAL   FLOW           A        Left     Thru      Right      TOTALFLOW               B       Left     Thru     Right   TOTAL   FLOW           C        Left     Thru    Right   TOTAL   FLOW           D          [Z]           [W]       Peds
                                                         moving to> leg &       LOS:am/pm         NHS?         NW       E       SE                   W                   SE       W         NW                      E                   W       NW        E                 SE                   E        SE       W                 NW
                                          CHKD BY                       DAY -   MONDAY              7:00                    8                 8         39                  7        39       107         153           8       2                  39                39         46                           39               39        146                    161            78        2
                                          __________              WEATHER RAIN   -                  7:15                  10                10          50       1         10        50       120         180         10                           41                41         51                           41               41        161                    190            82        1
                                                                POSTED BY S     - TAGGS             7:30                  11                11          25                  3        24       133         160         12        2         1        46                47         49       1          1        46               47        179                    171            94        3
                                                       INTERSECTION ID               23198620       7:45                  14                14          32                  6        32       122         160         14                           51                51         57                           51               51        173        1           174           102        1
                                                       CONTROLLED BY                            Hr Tot                    43                43        146        1        26       145        482         653         44        4         1       177              178        203        1          1      177              178         659        1           696           356        7
                                                       SIGNALS                                      8:00                   17                17         30        1         3        29       121         153         18        3         1        56               57         59                   1       56               57        177                     170           114        4
                                          EASTERN AVE 2 REG LANES NPAT SEB                          8:15                   16       1        17         25                  4        23       124         151         18        4                  41      2        43         46                           41      2        43        165                     168            86        4
                                          2 REG LANES NPAT NWB                                      8:30                   15                15         32                  7        30       130         167         17                  1        46      1        48         53                   1       46      1        48        176        2            182            96        2
                                          RITTENHOUSE ST 2 REG LANES/1 PKING LANE                   8:45           1        8       1        10         24                  3        21        44          68         11                  1        53      2        56         57                   1       53      2        56         98                      78           112
                                          NO RESTRICTIONS POSTED                                 Hr Tot           1        56       2        59        111        1        17       103       419         539         64        7         3       196      5       204        215                  3       196      5       204        616        2            598           408       10
                                                                                                     9:00         1         7       1         9         30                  5        30        49          84          7        3                  44               44         50                           44               44         94        3             93            88        6
                                                                                                     9:15         2        10                12         27                  3        21        43          67         16                  6        41               47         44                  6        41               47         86        1             79            94        1
                                                                                                     9:30         1        14       1        16         21                  2        16        21          39         19                  2        40      3        45         43                  2        40      3        45         62        2             55            90        2
                                                                                                     9:45         1        11       6        18         13                  4         9        37          50         15                  2        36      2        40         46                  2        36      2        40         74                      68            80
                                                                                                 Hr Tot           5        42       8        55         91                 14        76       150         240         57        3        10       161      5       176        183                 10       161      5       176        316        6            295           352        9
                                                                                                    10:00         2        13       3        18         20                  2        15        39          56         18                  2        33      3        38         38                  2        33      3        38         74                      74            76
                                                                                                    10:15         1        15       5        21         22                  1        19        33          53         18                  1        31      2        34         37                  1        31      2        34         65                      74            68
                                                                                                    10:30         2        15       5        22         26                  2        21        34          57         20                  2        31      3        36         38                  2        31      3        36         67                      79            72
                                                                                                    10:45         3        17       7        27         20        1         5        15        39          59         22        1         1        38      4        43         50        1         1        38      4        43         80        2             86            86        5
                                                                                                 Hr Tot           8        60      20        88         88        1        10        70       145         225         78        1         6       133     12       151        163        1         6       133     12       151        286        2            313           302        5
                                                                                                    11:00         2        16       6        24         26                  3        23        30          56         19        2         1        31      2        34         40                  1        31      2        34         63        1             80            68        3
                                                                                                    11:15         1        14       4        19          9                  2         7        10          19         16                  1        27      1        29         33        1         1        27      1        29         38                      38            58        1
                                                                                                    11:30         2         9       5        16         23                  2        21        32          55         11        3         2        26               28         33                  2        26               28         60                      71            56        3
                                                                                                    11:45         1        17       4        22         12                  1        10        33          44         19                  1        24      1        26         29                  1        24      1        26         58                      66            52
                                                                                                 Hr Tot           6        56      19        81         70                  8        61       105         174         65        5         5       108      4       117        135        1         5       108      4       117        219        1            255           234        7
                                                                                                    12:00         1        16       3        20         17                  2        15        40          57         18                  1        29      1        31         34                  1        29      1        31         70                      77            62
                                                                                                    12:15         2        15       3        20         27                  4        23        22          49         19                  2        31      2        35         38                  2        31      2        35         55                      69            70
                                                                                                    12:30         3        16       4        23         34        1         4        30        21          55         20                  1        34      3        38         42        1         1        34      3        38         58                      78            76        2
                                                                                                    12:45         2        13       2        17         32                  3        29        23          55         16                  1        28      2        31         33        1         1        28      2        31         53                      72            62        1
                                                                                                 Hr Tot           8        60      12        80        110        1        13        97       106         216         73                  5       122      8       135        147        2         5       122      8       135        236                     296           270        3
                                                       PEDESTRIANS (10hr)                  180       2:00         1        10       1        12         30                  6        27         24         57         13                  2        41      1        44         48                  2        41      1        44         66        2             69            88        2
                                                       10-HR FACTORS            (default=.6)         2:15         1         8                 9         15                           12         26         38         11      13          3        44               47         44                  3        44               47         71                      47            94       13
                                                                           X = 0.60                  2:30         1         8       1        10         26                  2        23         21         46         11       1          2        41      1        44         44                  2        41      1        44         63                      56            88        1
                                                                           Y = 0.60                  2:45         1         6       2         9         33                  3        31         19         53          8       2          1        37      1        39         42                  1        37      1        39         57        2             62            78        4
                                                                           Z=   0.60            Hr Tot            4        32       4        40        104                 11        93         90        194         43      16          8       163      3       174        178                  8       163      3       174        257        4            234           348       20
                                                                           W = 0.60                  3:00         3         9       2        14         30                  5        29        27          61         10       3          1        43               44         50                  1        43               44         73        2             75            88        5
                                                       PEAK HOURS SUMMARY:                           3:15         4        11       1        16         29                  3        25        31          59         15       5          2        45      2        49         49                  2        45      2        49         80        1             75            98        6
                                                       AM PkHr. (starting)             7:15 AM       3:30         4        13       2        19         23                  5        20        35          60         16       8          1        49      2        52         56                  1        49      2        52         88        1             79           104        9
                                                                AM PkHr Vol =        1097            3:45         5        16       1        22         32        1         2        30        31          63         18       8          2        56               58         59                  2        56               58         92        3             85           116       12
                                                             AM PkHr Factor =         .97       Hr Tot           16        49       6        71        114        1        15       104       124         243         59      24          6       193      4       203        214                  6       193      4       203        333        7            314           406       32
                                                                     AM LOS =                        4:00         7        18       2        27         29                  6        25        32          63         22      11          3        70      1        74         78                  3        70      1        74        109        3             90           148       14
                                                                     AM V/C =                        4:15         6        25       3        34         38                  3        32        22          57         31       8          4        61      2        67         67                  4        61      2        67         89                      91           134        8
                                                           AM PkHr % OF24 =           8.7%           4:30         5        30       3        38         37                  3        27        24          54         40       6          7        68      3        78         74                  7        68      3        78         97        2             92           156        8
                                                       PM PkHr (starting)              4:30 PM       4:45         4        26       4        34         51        1         7        40        37          84         37       9          6        71      5        82         82                  6        71      5        82        112        3            118           164       13
                                                                PM PkHr Vol =        1031       Hr Tot           22        99      12       133        155        1        19       124       115         258        130      34         20       270     11       301        301                 20       270     11       301        407        8            391           602       43
                                                            PM PkHr Factor =          .91            5:00         3        24       3        30         43        1         3        36        37          76         31       8          5        70      2        77         76                  5        70      2        77        110        5            106           154       14
                                                                     PM LOS =                        5:15         2        21       2        25         35                  5        30        35          70         26       4          4        68      1        73         75                  4        68      1        73        105        2             95           146        6
                                                                     PM V/C =                        5:30         1        19       1        21         45                  3        42        32          77         22      12          3        63               66         67                  3        63               66         96                      98           132       12
                                                          PM PkHr % OF 24 =           8.2%           5:45         1        17                18         40                  6        37        18          61         20       8          2        51      1        54         57                  2        51      1        54         70        4             79           108       12
                                                       file name          DISKxx #               Hr Tot           7        81       6        94        163        1        17       145       122         284         99      32         14       252      4       270        275                 14       252      4       270        381       11            378           540       44
                                                       EASTRITTNE.M3H           10 HOUR TOTAL                    77      578       89      744      1152         7        150     1018       1858      3026        712       126        78      1775      56    1909       2014          5        78      1775     56    1909       3710         42         3770          3818        180
                                                       zone(s)                  A. M. PEAK HOUR                           52                 52         137      2         22      135        496         653          54       5         2      194               196         216       1          2      194              196          690      1            705           392         9
                                                       5977                     P. M. PEAK HOUR                  14      101      12        127         166      2         18      133        133         284         134     27        22       277      11       310         307                22       277     11       310          424     12            411           620       41
                                                         --- ---                24 Hr (estimate)                128      963     148     1240       1920        12        250     1697       3097      5043       1187       210       130      2958      93    3182       3357          8       130      2958     93    3182       6183         70         6283          6363        300
                                                       LEG     I.D.   [#]
