                                                                   3/7/2002                                              FLORIDA               AVENUE,                NE      &   4TH        STREET
                                                                VEHICLE AND PEDESTRIAN COUNT             NE
                                                                DISTRICT OF COLUMBIA                               [X1]  4TH STREET NE     [Y2]  4TH STREET NE                                         [W1]    FLORIDA AVENUE NE                                         [W2]   FLORIDA AVENUE NE
                                                                DEPARTMENT OF PUBLIC WORKS                         [S LEG]          Peds Moving southwest          [NE LEG]                      Peds Moving northwest         [SE LEG]                           Peds Moving southeast          [NW LEG]                           Peds
                                                                BUREAU OF TRAFFIC SERVICES                           COUNTER-              Counted By     SHORTER                   COUNTER-           Counted By      SHORTER                      COUNTER-             Counted By      MARTIN                       COUNTER-
                                                                c__c_c_c.xrb 4/20/98 b__c_c_c.xrb 03/26/02           FLOW             A        Left      Left    Right     TOTALFLOW               B        Left       Thru      Right     TOTAL FLOW               C         Left       Thru      Right     TOTALFLOW                D          [Y]           [W]         Peds
                                                                  moving to> leg &       LOS:am/pm         NHS?            S                    SE        S       NW                    NE                    S        NW         NE                     SE                    NE         SE         S                    NW
                                                   CHKD BY                       DAY -   THURSDAY            7:00              29       2           8       13        9         30           7       2         14         237         3        254          311        3           4        303         2        309         246        4            30             563       11
                                                   __________              WEATHER CLEAR  -                  7:15              23       1           5        6       10         21           9       6         14         265         3        282          281        4           6        276         3        285         275        6            21             567       17
                                                                         POSTED BY S     - TAGGS             7:30              31                   2       14        7         23         10        3         13         230         3        246          298        2           7        296         4        307         237                     23             553        5
                                                                INTERSECTION ID               23672040       7:45              34       1           7       13       14         34         15                  16         270         6        292          353                    9        346         5        360         284                     34             652        1
                                                                CONTROLLED BY                            Hr Tot              117        4          22       46       40        108         41       11         57        1002       15        1074        1243         9          26       1221       14       1261         1042       10           108            2335       34
                                                                SIGNLAS                                      8:00              44                   6       15       16         37          16                  23        247        5         275          342        1          11         336        6        353         263        2             37            628         3
                                                   FLORIDA AVE 3 REG LANES NPAT                  SEB         8:15              33       1          12       16       16         44          18                  10        208        4         222          318                   14         306        7        327         224        4             44            549         5
                                                   3 REG LANES NPAT NWB                                      8:30              44                   8       17       11         36          27       2          21        314       11         346          286        1          16         278        6        300         325        2             36            646         5
                                                   4TH ST 2 REG LANES NPAT SB                                8:45              39                   3       18       19         40          21       2          14        197        4         215          259        2          17         256        7        280         216        4             40            495         8
                                                   2 REG LANES NPAT NWB                                  Hr Tot              160        1          29       66       62        157          82       4          68        966       24        1058        1205         4          58       1176        26       1260        1028       12           157            2318       21
                                                                                                             9:00             38                    2       19        5         26          22       4          11        160        4         175          236                   18         234        8        260         165        4            26             435        8
                                                                                                             9:15             35        1           3       17        7         27          26       3          11        158        9         178          230                   17         227        7        251         165        3            27             429        7
                                                                                                             9:30             34                    3       16        8         27          30       2          12        144       11         167          212        1          19         209        6        234         152        1            27             401        4
                                                                                                             9:45             26                    6       15       14         35          19       5           7        210        6         223          197                   13         191        4        208         224        4            35             431        9
                                                                                                         Hr Tot              133        1          14       67       34        115          97      14          41        672       30         743          875        1          67         861       25        953         706       12           115            1696       28
                                                                                                            10:00             24                    9       13       15         37         23        7           8        194        7         209          189                   16         180        3        199         209        3            37             408       10
                                                                                                            10:15             23                    3       12       23         38         27        9           7        186        8         201          176                   19         173        4        196         209        2            38             397       11
                                                                                                            10:30             25                    6       14       25         45         27        6           8        177        8         193          175                   19         169        3        191         202        2            45             384        8
                                                                                                            10:45             40                    7       13       18         38         25        3          24        166        7         197          171                   18         164        3        185         184        1            38             382        4
                                                                                                         Hr Tot              112                   25       52       81        158        102       25          47        723       30         800          711                   72         686       13        771         804        8           158            1571       33
                                                                                                            11:00              24                   8       14       23         45          20       2           8        140        3         151          179                   17         171        2        190         163        4            45             341         6
                                                                                                            11:15              13                   4       11       10         25          23                   2        169        4         175          160                   19         156                 175         179                     25             350
                                                                                                            11:30              14                   2       10       27         39          20       1           3        203        2         208          168                   18         166        1        185         230                     39             393        1
                                                                                                            11:45              15                   7        8       42         57          30       2           5        215       10         230          146                   20         139        2        161         257        2            57             391        4
                                                                                                         Hr Tot                66                  21       43      102        166          93       5          18        727       19         764          653                   74         632        5        711         829        6           166            1475       11
                                                                                                            12:00              18                  13       13       21         47          19       1           3        181        5         189          171                   14         158        2        174         202        2            47             363        3
                                                                                                            12:15              21       1           9        8       24         41          19       3          10        223        7         240          155                   12         146        3        161         247        2            41             401        6
                                                                                                            12:30              11                   2        7       17         26          14                   2        234        4         240          148                   10         146        2        158         251        4            26             398        4
                                                                                                            12:45              14                   5        7       21         33          10       4           6        184        2         192          174                    8         169        1        178         205        2            33             370        6
                                                                                                         Hr Tot                64       1          29       35       83        147          62       8          21        822       18         861          648                   44         619        8        671         905       10           147            1532       19
                                                                PEDESTRIANS (10hr)                  217       2:00              8       1           1        8       24         33          10       2                    223        5         228         225                     5         224                 229         247                     33             457        3
                                                                10-HR FACTORS            (default=.6)         2:15              8       1           1        7       13         21           7       2                    192        3         195         231                     4         230        1        235         205        2            21             430        5
                                                                                    X = 0.60                  2:30             13                   1       10       25         36           5       1           1        217        3         221         257                     2         256        2        260         242        1            36             481        2
                                                                                    Y = 0.60                  2:45             15       1           5       14       33         52           4       4                    215        1         216         291                     3         286        1        290         248        2            52             506        7
                                                                                    Z=   0.60            Hr Tot                44       3           8       39       95        142          26       9           1        847       12         860        1004                    14         996        4       1014         942        5           142            1874       17
                                                                                    W = 0.60                  3:00            24                    5       15       31         51           5       3           7        213         1        221         267                     4        262         2        268         244        1            51             489         4
                                                                PEAK HOURS SUMMARY:                           3:15            25        1           3       13       29         45           5       2          11        211         2        224         254                     3        251         1        255         240        2            45             479         5
                                                                AM PkHr. (starting)             7:45 AM       3:30            36                    5       16       30         51           5       2          18        212         1        231         242                     4        237         2        243         242        1            51             474         3
                                                                         AM PkHr Vol =        2626            3:45            22                    7       17       19         43           5                   2        197         2        201         263                     3        256         3        262         216                     43             463
                                                                      AM PkHr Factor =         .96       Hr Tot              107        1          20       61      109        190          20       7          38        833         6        877        1026                    14       1006         8       1028         942        4           190            1905       12
                                                                              AM LOS =                        4:00            25                    3       15       13         31           7                   6        169         2        177         249                     5        246         4        255         182                     31             432
                                                                              AM V/C =                        4:15            27                   10       14       18         42           6       4          11        183         4        198         286                     2        276         2        280         201        2            42             478        6
                                                                    AM PkHr % OF24 =           7.9%           4:30            23                    8       13       12         33           3       2           9        171                  180         335                     3        327         1        331         183        7            33             511        9
                                                                PM PkHr (starting)              2:45 PM       4:45            26        2           3       11       14         28           4                  15        184         2        201         299                     2        296                  298         198        4            28             499        6
                                                                         PM PkHr Vol =        2147       Hr Tot              101        2          24       53       57        134          20       6          41        707         8        756        1169                    12       1145         7       1164         764       13           134            1920       21
                                                                     PM PkHr Factor =          .96           5:00             30        1           7       10       11         28           2                  19        175         1        195         308                     1        301         1        303         186        3            28             498        4
                                                                              PM LOS =                       5:15             35                   10        9        9         28           2       5          26        165         1        192         286                     1        276                  277         174        7            28             469       12
                                                                              PM V/C =                       5:30             20                   12        8       13         33           4                  12        227         4        243         268                              256                  256         240                     33             499
                                                                   PM PkHr % OF 24 =           6.5%          5:45             16                    3        7       10         20           2       2           8        181         2        191         241                              238         1        239         191        3            20             430        5
                                                                file name          DISKxx #              Hr Tot              101        1          32       34       43        109          10       7          65        748         8        821        1103                     2       1071         2       1075         791       13           109            1896       21
                                                                FLA4THNE.M37             10 HOUR TOTAL                    1005         14         224      496     706      1426         553        96        397        8047      170       8614        9637        14         383        9413      112      9908        8753         93         1426          18522        217
                                                                zone(s)                  A. M. PEAK HOUR                       155      2          33       61       57        151           76       2        70        1039       26        1135          1299      2          50        1266       24        1340          1096       8          151            2475       14
                                                                5971                     P. M. PEAK HOUR                       100      2          18       58     123         199           19     11         36          851        5        892          1054                 14        1036         6       1056           974       6          199            1948       19
                                                                  --- ---                24 Hr (estimate)                 1675         23         373      827    1177      2377         922       160        662       13412      283     14357       16062         23         638       15688      187     16513       14588        155        2377           30870        362
                                                                LEG     I.D.   [#]                        HPMS#      20040126                                   20040128                                                       23672041                            4706                           MARTIN                            4706
