                                                       3/13/2002                                          GEORGIA                 AVENUE,               NW       &    ASPEN             STREET
                                                     VEHICLE AND PEDESTRIAN COUNT             NW
                                                     DISTRICT OF COLUMBIA                               [X]  GEORGIA AVENUE NW                                            [X]  GEORGIA AVENUE NW                                          [Z]  ASPEN STREET NW                                           [Z]  ASPEN STREET NW
                                                     DEPARTMENT OF PUBLIC WORKS                         Moving north      [S LEG]                                Peds     Moving south       [N LEG]                               Peds Moving east        [W LEG]                                Peds   Moving west      [E LEG]                             Peds
                                                     BUREAU OF TRAFFIC SERVICES                         Counted By      SHORTER                     COUNTER-              Counted By      MARTIN                     COUNTER-             Counted By      SHORTER                    COUNTER-            Counted By      MARTIN                   COUNTER-                          TOTALS
                                                     xruby08x.xls-1/26/95 C_C_C_C_.XRB (9/19/95)             Left      Thru      Right   TOTAL      FLOW             A        Left     Thru      Right     TOTAL FLOW                 B         Left     Thru     Right     TOTALFLOW               C        Left     Thru     Right     TOTAL FLOW             D           [X]           [Z]     Peds
                                                        moving to> leg &      LOS:am/pm         NHS?          W         N          E                     S                     E         S        W                       N                      N         E        S                    W                     S        W        N                    E
                            CHKD BY                                   DAY -   WEDNESDAY            7:00         10        149        5         164        357         12          2       347        47         396          175        2           24        6        7         37        130                   3        73       2          78         13                     560          115     14
                            __________                           WEATHER CLOUDY-                   7:15          6        132        3         141        337           7         1       331        43         375          152        1           19       14        2         35        118         4         4        69       1          74         18       1             516          109     13
                                                              POSTED BY S      - TAGGS             7:30          8        114        1         123        323           8         2       315        44         361          141        1           25        9        4         38        117         1         4        65       2          71         12       2             484          109     12
                                                     INTERSECTION ID               14004680        7:45          5        126                  131        385           3                 379        49         428          154        3           27       11        4         42        117         1         2        63       1          66         11       1             559          108      8
                                                     CONTROLLED BY                            Hr Tot            29        521        9         559       1402         30         5       1372      183        1560           622        7           95       40       17        152        482         6        13       270       6         289         54       4            2119          441     47
                                                     SIGNALS                                      8:00           6        141        1         148        322           7        1        310        40         351          163        3           22        8        5         35        103         2         7        57                  64         10       1             499           99     13
                            GEORGIA AVE 2 REG LANES/1 PARKING LANE NB                             8:15           9        131        3         143        304                             295        59         354          146                    15        9        3         27        128                   6        60                  66         12                     497           93
                            2 HR PARKING 7A-8:30P ZONE 4                                          8:30          11        127        4         142        369           1        4        365        55         424          146        7           18        7        2         27        124         1         2        58       1          61         15       6             566           88     15
                            2 REG LANES/1 PARKING LANE                                            8:45          12        110        4         126        350                    2        345        47         394          130        5           18       10        2         30        107                   3        48       2          53         16       5             520           83     10
                            2 HR PARKING 7A-8:30P ZONE 4                                      Hr Tot            38        509       12         559       1345           8        7       1315      201        1523           585       15           73       34       12        119        462        3         18       223       3         244         53     12             2082          363     38
                            BUS ZONE SW/C                                                         9:00           6        103        1         110        282           1        2        268       40         310           128                    23       17        4         44         95                  10        49       2          61         20       1             420          105      2
                            ASPEN STREET 1 REG LANE/1 PARKING LANE EB                             9:15           6        107                  113        327           3        3        322       48         373           130        1           22        9        1         32         90                   4        36       1          41         12                     486           73      4
                            2 HR PARKING 7A-8:30P ZONE 4                                          9:30           1        113                  114        255           4        1        246       49         296           138                    23        8        2         33         68                   7        18       2          27          9                     410           60      4
                            1 REG LANE NPAT WB                                                    9:45           4        138        1         143        207           1        1        196       37         234           162                    23        8        2         33         54                   9        13       1          23         10                     377           56      1
                                                                                              Hr Tot            17        461        2         480       1071           9        7       1032      174        1213           558        1           91       42        9        142        307                  30       116       6         152         51       1            1693          294     11
                                                                                                 10:00           3        135        2         140        194           1        1        183        29         213          161                    24       10        5         39         43                   6        11       2          19         13                     353           58      1
                                                                                                 10:15           2        127        1         130        181           3        3        175        23         201          151                    23       11        3         37         34        1          3         9       1          13         15                     331           50      4
                                                                                                 10:30           1        129        1         131        184           3        2        176        12         190          156                    25       12        5         42         21        1          3         8       2          13         15                     321           55      4
                                                                                                 10:45           1        123        1         125        170           2        5        165        13         183          148        1           22        8        5         35         20        3                    6       3           9         14       1             308           44      7
                                                                                              Hr Tot             7        514        5         526        729           9       11        699        77         787          616        1           94       41       18        153        118        5         12        34       8          54         57       1            1313          207     16
                                                                                                 11:00           2        154                  156        161                    4        156        11         171          171                    15        9        4         28         17                   1         4       2           7         13       1             327           35      1
                                                                                                 11:15           4        129        1         134        181           2        3        176         9         188          144                    15       14        5         34         16                             3                   3         18                     322           37      2
                                                                                                 11:30           2        151        2         155        163           2        2        156         7         165          171        3           19        9        6         34         11                   1         2       1           4         13       4             320           38      9
                                                                                                 11:45           3        119        1         123        175           2        3        171         9         183          145        3           26       13        2         41         19        1          2         7                   9         17       3             306           50      9
                                                                                              Hr Tot            11        553        4         568        680           6       12        659        36         707          631        6           75       45       17        137         63        1          4        16       3          23         61       8            1275          160     21
                                                                                                 12:00           3        162        5         170        174          2         1        166        10         177          186        2          23        31        5         59         22                   3         9       1          13         37                     347           72      4
                                                                                                 12:15           2        159                  161        177          6         2        169        13         184          207        4          47        14        4         65         21        5          4         6       1          11         16                     345           76     15
                                                                                                 12:30           6        165        3         174        185          3         1        176        14         191          201        2          35        17        6         58         27        5          3         7       1          11         21                     365           69     10
                                                                                                 12:45           4        169        2         175        194          2                  187        15         202          214                   43        21        3         67         27        7          4         8       2          14         23       1             377           81     10
                                                                                              Hr Tot            15        655       10         680        730         13         4        698        52         754          808        8         148        83       18        249         97       17         14        30       5          49         97       1            1434          298     39
                                                     PEDESTRIANS (10hr)                  304       2:00          6        146        6         158        175                             167        10         177          179        3          32        24        5         61         23         2         3         7       1          11        30        1             335           72      6
                                                     10-HR FACTORS            (default=.6)         2:15          3        183        4         190        186          3         1        176         7         184          212        2          28        15        8         51         15                   2         5       1           8        20        2             374           59      7
                                                                         X = 0.60                  2:30          2        157        7         166        157          4         1        149         3         153          193        1          33        22        6         61          7         3         2         2       3           7        30        1             319           68      9
                                                                         Y = 0.60                  2:45          1        183                  184        142          3         2        137         2         141          220                   33        23        4         60          7                   1         4       4           9        25        2             325           69      5
                                                                         Z=   0.60            Hr Tot            12        669       17         698        660         10         4        629        22         655          804        6         126        84       23        233         52        5          8        18       9          35       105        6            1353          268     27
                                                                         W = 0.60                  3:00          3        169                  172        153          4         2        141         1         144          201                    29       28        3         60         13                   9         9       3          21        30                      316           81      4
                                                     PEAK HOURS SUMMARY:                           3:15          5        151        3         159        157          3         1        143         2         146          178                    23       23        2         48         18                  12        11       4          27        27                      305           75      3
                                                     AM PkHr. (starting)             7:00 AM       3:30          6        156        5         167        160          4         1        146         1         148          179                    20       24        2         46         20        4         12        13       3          28        30                      315           74      8
                                                              AM PkHr Vol =        2560            3:45          4        162        2         168        171          6         2        151         2         155          191                    24       27        6         57         34        1         14        28       5          47        31                      323          104      7
                                                           AM PkHr Factor =         .95       Hr Tot            18        638       10         666        641         17         6        581         6         593          749                    96      102       13        211         85        5         47        61      15         123       118                     1259          334     22
                                                                   AM LOS =                        4:00          6        149        4         159        196          7         1        176         3         180         207                    44        51        7        102         25                  13        16      14          43        56        1             339          145      8
                                                                   AM V/C =                        4:15          1        214        2         217        142          4                  121         1         122         260         3          36        35        5         76         18        1         16        16      10          42        37        1             339          118      9
                                                         AM PkHr % OF24 =           8.1%           4:30          2        208        5         215        125          6         1        101         4         106         258        10          41        35        7         83         21        1         17        15       9          41        41                      321          124     17
                                                     PM PkHr (starting)              5:00 PM       4:45          3        224        4         231        164          8         2        143         2         147         279                    42        38        7         87         19        6         14        14      13          41        44                      378          128     14
                                                              PM PkHr Vol =        2202       Hr Tot            12        795       15         822        627         25         4        541        10         555        1004        13         163       159       26        348         83        8         60        61      46         167       178        2            1377          515     48
                                                          PM PkHr Factor =          .95           5:00           5        213        3        221         159          7         3        151         1         155         276                    61        34        5        100         19         2         3        13       2          18        40        1             376          118     10
                                                                   PM LOS =                       5:15           1        247        4        252         159          5         1        146                   147         322         1          74        60       11        145         23         2         2        22       1          25        65        3             399          170     11
                                                                   PM V/C =                       5:30           3        253        2        258         147          5         2        136         3         141         340         2          83        53        9        145         17                   2        11       4          17        57                      399          162      7
                                                        PM PkHr % OF 24 =           7.0%          5:45           4        291        2        297         121          6         1        114         2         117         388         1          94        48        4        146         18                   3        12       3          18        51                      414          164      7
                                                     file name          DISKxx #              Hr Tot            13       1004       11       1028         586         23         7        547         6         560        1326         4         312       195       29        536         77        4         10        58      10          78       213        4            1588          614     35
                                                     GEOASPNW.M3D             10 HOUR TOTAL                   172        6319      95       6586       8471          150        67      8073       767       8907         7703        61         1273      825      182      2280       1826         54        216       887     111      1214        987        39         15493         3494      304
                                                     zone(s)                  A. M. PEAK HOUR                  29          521       9        559          1402       30          5     1372       183        1560            622       7           95       40      17         152          482      6         13       270        6        289          54      4            2119          441      47
                                                     5877                     P. M. PEAK HOUR                  13        1004      11        1028           586       23          7       547         6        560           1326       4         312      195       29         536           77      4         10         58     10          78         213      4            1588          614      35
                                                       --- ---                24 Hr (estimate)                287       10532     158     10977      14118           250       112     13455      1278     14845        12838        102         2122     1375      303      3800       3043         90        360      1478     185      2023      1645         65         25822         5823      507
                                                     LEG     I.D.   [#]                        HPMS#                          14004679                            7049                          14004681                            7049                        11157111                                                     11157099
