                                                                                                      3/18/2002                                              NEBRASKA                    AVENUE,                NW       &    28TH        STREET
                                                                                                    VEHICLE AND PEDESTRIAN COUNT             NW
                                                                                                    DISTRICT OF COLUMBIA                               [X]  28TH STREET NW                           [Y]  NEBRASKA AVENUE NW                            [Y]  NEBRASKA AVENUE NW
                                                                                                    DEPARTMENT OF PUBLIC WORKS                         Moving south      [N LEG]              Peds Moving northeast         [SW LEG]              Peds Moving southwest          [NE LEG]            Peds
                                                                                                    BUREAU OF TRAFFIC SERVICES                         Counted By      PD-JJ     COUNTER-            Counted By     DOUGLAS          COUNTER-           Counted By      JEFFERSONCOUNTER-                                 TOTALS
                                                                                                    _CC_CCC_.XRB 11/3/95 _c__cc__.xrb 3/26/02             Left   Right   TOTAL   FLOW           A       Left     Thru       TOTALFLOW               B         Thru    Right    TOTAL FLOW              D          [X]        [Y]      Peds
                                                                                                      moving to> leg &       LOS:am/pm         NHS?        NE     SW                  N                   N       NE                    SW                    SW        N                   NE
                                                                                       CHKD BY                       DAY -   MONDAY              7:00                                     1                           65         65        112                  112       1        113          65                              178
                                                                                       __________              WEATHER CLOUDY -                  7:15                2         2                                      67         67        111                  109                109          67                    2         176
                                                                                                             POSTED BY S     - TAGGS             7:30         2      1         3          1                           63         63        119                  118       1        119          65                    3         182
                                                                                                    INTERSECTION ID               16376595       7:45         1      3         4                                      66         66        137                  134                134          67                    4         200
                                                                                                    CONTROLLED BY                            Hr Tot           3      6         9          2                         261         261        479                  473       2        475         264                    9         736
                                                                                                    STOP SIGN ON 28TH ST                          8:00        1      1         2                                      64          64       129                   128                128         65                     2        192
                                                                                                                                                  8:15               1         1          1                           58          58       125                   124      1         125         58                     1        183
                                                                                                                                                  8:30                                                                62          62       109                   109                109         62                              171
                                                                                                                                                  8:45               1         1          2                           54          54        98                    97      2          99         54                     1        153
                                                                                                                                             Hr Tot           1      3         4          3                          238        238        461                   458      3         461        239                    4         699
                                                                                                                                                 9:00                1         1                                      64         64        102                   101                101         64                     1        165
                                                                                                                                                 9:15                                                                 51         51         82                    82                 82         51                              133
                                                                                                                                                 9:30         1                1          2                 1         55         56         71                    71      1          72         56                    1         128
                                                                                                                                                 9:45                1         1          1                           37         37         60                    59      1          60         37                    1          97
                                                                                                                                             Hr Tot           1      2         3          3                 1        207        208        315                   313      2         315        208                    3         523
                                                                                                                                                10:00                                     1                           32         32         55                    55      1          56         32                               88
                                                                                                                                                10:15                                     2                           35         35         51                    51      2          53         35                               88
                                                                                                                                                10:30                                     1                           28         28         50                    50      1          51         28                               79
                                                                                                                                                10:45                2         2                                      23         23         49                    47                 47         23                    2          70
                                                                                                                                             Hr Tot                  2         2          4                          118        118        205                   203      4         207        118                    2         325
                                                                                                                                                11:00                                     1                 1         21         22         43                    43                 43         21                               65
                                                                                                                                                11:15                                     1                           24         24         52                    52      1          53         24                               77
                                                                                                                                                11:30                1         1          1                           32         32         42        1           41      1          42         32                    1          74         1
                                                                                                                                                11:45                1         1                                      25         25         46                    45                 45         25                    1          70
                                                                                                                                             Hr Tot                  2         2          3                 1        102        103        183        1          181      2         183        102                    2         286         1
                                                                                                                                                12:00                                                                 21          21        49                    49                 49         21                               70
                                                                                                                                                12:15                2         2          2                           28          28        54        1           52      2          54         28                     2         82         1
                                                                                                                                                12:30                                     1                           17          17        58                    58      1          59         17                               76
                                                                                                                                                12:45         1      1         2          1                           14          14        54                    53      1          54         15                    2          68
                                                                                                                                             Hr Tot           1      3         4          4                           80          80       215        1          212      4         216         81                    4         296         1
                                                                                                    PEDESTRIANS (10hr)                     3      2:00                                                                23          23        49                    49                 49         23                               72
                                                                                                    10-HR FACTORS            (default=.6)         2:15                                                                18          18        57                    57                 57         18                               75
                                                                                                                        X = 0.60                  2:30        1      2         3          1                           31          31        63                    61      1          62         32                    3          93
                                                                                                                        Y = 0.60                  2:45        1      1         2                                      25          25        61                    60                 60         26                    2          85
                                                                                                                        Z=   0.60            Hr Tot           2      3         5          1                           97          97       230                   227      1         228         99                    5         325
                                                                                                                        W = 0.60                  3:00                                    3                 2         38         40         63                    63      1          64         38                              104
                                                                                                    PEAK HOURS SUMMARY:                           3:15        1      2         3          2                 1         46         47         69        1           67      1          68         47                     3        115         1
                                                                                                    AM PkHr. (starting)             7:30 AM       3:30               2         2          2                 2         54         56         69                    67                 67         54                     2        123
                                                                                                             AM PkHr Vol =         767            3:45                                    2                           67         67         60                    60      2          62         67                              129
                                                                                                          AM PkHr Factor =         .94       Hr Tot           1      4         5          9                 5        205        210        261        1          257      4         261        206                    5         471         1
                                                                                                                  AM LOS =                        4:00        2                2                                      82         82         59                    59                 59         84                     2        141
                                                                                                                  AM V/C =                        4:15        1      1         2          1                 1         86         87         64                    63                 63         87                     2        150
                                                                                                        AM PkHr % OF24 =           9.3%           4:30                                                                93         93         61                    61                 61         93                              154
                                                                                                    PM PkHr (starting)              4:45 PM       4:45               1         1                                      98         98         74                    73                 73         98                    1         171
                                                                                                             PM PkHr Vol =         662       Hr Tot           3      2         5          1                 1        359        360        258                   256                256        362                    5         616
                                                                                                         PM PkHr Factor =          .96           5:00         1      1         2          1                 1         94         95         70                    69                 69         95                     2        164
                                                                                                                  PM LOS =                       5:15                                     1                          102        102         63                    63      1          64        102                              166
                                                                                                                  PM V/C =                       5:30                                                                105        105         53                    53                 53        105                              158
                                                                                                       PM PkHr % OF 24 =           8.0%          5:45                1         1                                      96         96         58                    57                 57         96                    1         153
                                                                                                    file name          DISKxx #              Hr Tot           1      2         3          2                 1        397        398        244                   242      1         243        398                    3         641
                                                                                                    NEB28THNW.M3I            10 HOUR TOTAL                   13     29       42         32                  9      2064       2073      2851          3        2822      23      2845       2077                    42       4918           3
                                                                                                    zone(s)                  A. M. PEAK HOUR                  4      6        10            2                       251         251          510                504       2         506         255                  10         757
                                                                                                    5777                     P. M. PEAK HOUR                  1      2         3            2               1       399         400          260                258       1         259         400                   3         659
                                                                                                      --- ---                24 Hr (estimate)                22     48       70         53                 15      3440       3455      4752          5        4703      38      4742       3462                   70        8197           5
                                                                                                    LEG     I.D.   [#]                        HPMS#                 10280546                                         16376594                                            16375596
