                                                           3/12/2002                                               SUITLAND                 ROAD,            SE     &    SOUTHERN                    AVENUE
                                                         VEHICLE AND PEDESTRIAN COUNT             SE
                                                         DISTRICT OF COLUMBIA                               [Y]  SOUTHERN AVENUE SE                                       [Y]  SOUTHERN AVENUE SE                                         [Z]  SUITLAND ROAD SE                                          [Z]  SUITLAND ROAD SE
                                                         DEPARTMENT OF PUBLIC WORKS                         Moving northeast       [SW LEG]                         Peds Moving southwest         [NE LEG]                          Peds Moving east       [W LEG]                                 Peds Moving west        [E LEG]                               Peds
                                                         BUREAU OF TRAFFIC SERVICES                         Counted By      SHORTER                    COUNTER-           Counted By      MARTIN                       COUNTER-           Counted By      SHORTER                     COUNTER-           Counted By      MARTIN                     COUNTER-
                                                         xruby08x.xls-1/26/95 _CC__CC_.XRB 9/19/95               Left     Thru      Right     TOTALFLOW               A        Left       Thru      Right     TOTALFLOW               B        Left      Thru      Right     TOTALFLOW               C        Left      Thru     Right     TOTALFLOW               D           [Y]          [Z]       Peds
                                                            moving to> leg &      LOS:am/pm         NHS?          W        NE         E                   SW                    E         SW          W                    NE                   NE         E        SW                    W                    SW        W         NE                    E
                        CHKD BY                                           DAY -   TUESDAY              7:00          9        41         7         57        146        9           2        139         3        144         61        3         15          39        5         59        205        3           2       193         5       200          48       3            201          259        18
                        __________                                   WEATHER CLOUDY-                   7:15         10        33         6         49        150        2           2        143         2        147         51        4         14          38        5         57        198        3           2       186         4       192          46       3            196          249        12
                                                                  POSTED BY S      - TAGGS             7:30         10        48         8         66        142                    1        136         3        140         66        3         11          55        5         71        189        7           1       176         7       184          64       2            206          255        12
                                                         INTERSECTION ID               38151380        7:45          3        80         9         92        120        7           3        116         5        124         92                  10          28        2         40        184        8           2       176         2       180          40       1            216          220        16
                                                         CONTROLLED BY                            Hr Tot            32       202        30        264        558       18           8        534        13        555        270       10         50        160        17        227        776       21           7       731       18        756        198        9            819          983        58
                                                         SIGNALS                                       8:00         11        63        14         88         95        2           5          89        7        101         85                  19          28        3         50        161        2           3       143         3       149          47       1            189          199         5
                        SOUTHERN AVE 2 REG LANES NPAT SWB                                              8:15          8        60         9         77         82        2           7          71       10         88         71                   7          37        7         51        114        4           4        96         4       104          53                    165          155         6
                        2 REG LANES        NSPAT NEB                                                   8:30          6        58        11         75         88        1           9          74       14         97         70                   7          36        9         52        109        3           5        89         5        99          56       2            172          151         6
                        SUITLAND RD 2 REG LANES NPAT WB                                                8:45          2        67         7         76         84                    8          76        9         93         88                  18          33        5         56         86        1           3        75         3        81          48                    169          137         1
                        2 REG LANES        NSPAT EB                                               Hr Tot            27       248        41        316        349        5         29         310        40        379        314                  51        134        24        209        470       10         15        403       15        433        204        3            695          642        18
                                                                                                      9:00           4        89         4         97         78                  14          71         8         93        100        1          7         32         5         44         77                   2         65        4         71         50        1            190          115         2
                                                                                                      9:15                    37         1         38         64                   7          58         5         70         45                   4         24         3         31         59                   3         54        4         61         32                     108           92
                                                                                                      9:30           6       116         6        128         65        2          7          51         7         65        140                  19         58         8         85         51                   6         38        5         49         71                     193          134         2
                                                                                                      9:45           4       128        12        144         60                  12          41         8         61        138                   7         36         3         46         43        2         16         31        3         50         60                     205           96         2
                                                                                                  Hr Tot            14       370        23        407        267        2         40         221        28        289        423        1         37        150        19        206        230        2         27        188       16        231        213        1            696          437         6
                                                                                                     10:00           3        89         7         99         59                  11          45         7         63         96                   5         43         3         51         37        2         11         27         2        40         61                     162           91         2
                                                                                                     10:15           4        70         5         79         60        1          9          47         6         62         74                   3         47         4         54         33        1          9         23         1        33         61                     141           87         2
                                                                                                     10:30           3        50         2         55         58        1          9          49         6         64         55                   3         50         4         57         33        1          5         24         2        31         61                     119           88         2
                                                                                                     10:45           5        35         8         48         60                  11          53         7         71         46                   8         43         3         54         33        1          4         21         3        28         62        1            119           82         2
                                                                                                  Hr Tot            15       244        22        281        237        2         40         194        26        260        271                  19        183        14        216        136        5         29         95         8       132        245        1            541          348         8
                                                                                                     11:00           5        46         9         60         65        1         10          56         6         72         52        1          4         26         5         35         38                   4         27         2        33         45                     132           68         2
                                                                                                     11:15           8        29         5         42         69                  14          64         7         85         34                   4         27                   31         49                   5         34         1        40         46                     127           71
                                                                                                     11:30           1        53         6         60         73                  11          61         8         80         57        1          3         26         6         35         45        2          6         36         1        43         43                     140           78         3
                                                                                                     11:45           7        48         4         59         61                   7          53         6         66         55        1          6         24         3         33         42        1          5         29         1        35         35                     125           68         2
                                                                                                  Hr Tot            21       176        24        221        268        1         42         234        27        303        198        3         17        103        14        134        174        3         20        126         5       151        169                     524          285         7
                                                                                                     12:00           4        34         7         45         58                   6          51         3         60         45        2          9         29         3         41         37                   4         30        2         36         42                     105           77         2
                                                                                                     12:15           5        39         4         48         61                  27          50         4         81         49        1          4         33         4         41         55        2          7         46        6         59         64                     129          100         3
                                                                                                     12:30           5        54        11         70         56                  16          47         5         68         68                   9         23         1         33         61        2          8         51        5         64         50                     138           97         2
                                                                                                     12:45           1        49         7         57         58                  30          48         3         81         65                   9         22         1         32         59        3          9         55        7         71         59        1            138          103         4
                                                                                                  Hr Tot            15       176        29        220        233                  79         196        15        290        227        3         31        107         9        147        212        7         28        182       20        230        215        1            510          377        11
                                                         PEDESTRIANS (10hr)                  179       2:00          2        46        14         62         78                  25          66        12        103         54        1          4         40         4         48         52        6          8         38        4         50         79                     165           98         7
                                                         10-HR FACTORS            (default=.6)         2:15          8        40        10         58         67        2         19          51         7         77         52                   6         37        10         53         56        1          6         41        6         53         66                     135          106         3
                                                                             X = 0.60                  2:30          5        53         6         64         58                   9          45         6         60         64                   4         23         6         33         48        1          7         37        7         51         38                     124           84         1
                                                                             Y = 0.60                  2:45          5        68         9         82         56        2          7          49         4         60         83                  10         36         2         48         47        1          5         38        5         48         52                     142           96         3
                                                                             Z=   0.60            Hr Tot            20       207        39        266        259        4         60         211        29        300        253        1         24        136        22        182        203        9         26        154       22        202        235                     566          384        14
                                                                             W = 0.60                  3:00          4        62         7         73         76        3          9          63         7         79         85                  15         37         5         57         56        1          8         45        8         61         53                     152          118         4
                                                         PEAK HOURS SUMMARY:                           3:15          3        59         8         70         82        2          7          70         5         82         87        1         19         33         3         55         57        2          9         49        9         67         48        1            152          122         6
                                                         AM PkHr. (starting)             7:00 AM       3:30          4        56         8         68         95        3         10          76         7         93         86                  20         35         8         63         62        1         11         51       10         72         53                     161          135         4
                                                                  AM PkHr Vol =        1802            3:45          5        85         7         97        105                  13          88         8        109        116        1         19         39         3         61         67                  14         54       12         80         59        1            206          141         2
                                                               AM PkHr Factor =         .98       Hr Tot            16       262        30        308        358        8         39         297        27        363        374        2         73        144        19        236        242        4         42        199       39        280        213        2            671          516        16
                                                                       AM LOS =                        4:00          2        66        12         80        114        2         20          97         6        123         96                  22         62         6         90         80        2         11         72        8         91         94                     203          181         4
                                                                       AM V/C =                        4:15          9        46        15         70        108        4         16          97         4        117         81                  23         81         4        108         72        6          7         59       12         78        112        1            187          186        11
                                                             AM PkHr % OF24 =           8.9%           4:30          8        54        14         76        114                  15         104         3        122         82                  19         57         4         80         62                   6         51        9         66         86                     198          146
                                                         PM PkHr (starting)              4:45 PM       4:45         10       121        27        158        117        1         13         101         2        116        152                  24        100        11        135         58        1          5         46        7         58        140        1            274          193         3
                                                                  PM PkHr Vol =        1611       Hr Tot            29       287        68        384        453        7         64         399        15        478        411                  88        300        25        413        272        9         29        228       36        293        432        2            862          706        18
                                                              PM PkHr Factor =          .86           5:00           7        97        22        126        102        2         10          91         3        104        123        1         18         75         8        101         53        3           3        43        8         54        107                     230          155         6
                                                                       PM LOS =                       5:15           8       104        18        130         90        3          7          81         4         92        133                  23         77         7        107         54        2           2        42        6         50        102                     222          157         5
                                                                       PM V/C =                       5:30           9       110        15        134         88        6          6          79         3         88        141                  27         82         8        117         48        4           1        36        4         41        103                     222          158        10
                                                            PM PkHr % OF 24 =           8.0%          5:45           8        84        22        114         81        1          4          71         2         77        101                  14        172         9        195         41        1           1        31        3         35        198                     191          230         2
                                                         file name          DISKxx #              Hr Tot            32       395        77        504        361       12         27         322        12        361        498        1         82        406        32        520        196       10           7       152       21        180        510                     865          700        23
                                                         SULTDSOSE.M3C            10 HOUR TOTAL                    221      2567      383      3171       3343         59        428        2918       232     3578       3239         21        472       1823       195     2490       2911         80        230      2458       200      2888      2634         19          6749         5378       179
                                                         zone(s)                  A. M. PEAK HOUR                   32       202       30         264          558     18           8        534        13        555          270     10         50        160        17        227          776     21           7      731        18        756          198      9             819         983       58
                                                         6267                     P. M. PEAK HOUR                   34       432       82         548          397     12         36         352        12        400          549      1         92        334        34        460          213     10         11       167        25        203          452      1             948         663       24
                                                           --- ---                24 Hr (estimate)                 368      4278      638      5285       5572         98        713        4863       387     5963       5398         35        787       3038       325     4150       4852        133        383      4097       333      4813      4390         32        11248         8963        298
                                                         LEG     I.D.   [#]                        HPMS#                          38151391                                                       38151381                                                       38346389                                                       38346391
