                                                8/26/2009                                   CONSTITUTION                  AVENUE,           NW     &   17TH      STREET
                                              VEHICLE AND PEDESTRIAN COUNT     NW
                                              DISTRICT OF COLUMBIA                     [X] 17TH STREET NW                                [X] 17TH STREET NW                               [Z] CONSTITUT NA
                                                                                                                                                                                                       IO  VENUE NW                        [Z] CO NST UT
                                                                                                                                                                                                                                                     IT  NA
                                                                                                                                                                                                                                                        IO  VENUE NW
                                              DISTRICT DEPT OF TRANSPORTATION          Moving north [S LEG]                       Peds   Moving south [N LEG]                      Peds   Moving east [WLE G]                       Peds   Moving west      G
                                                                                                                                                                                                                                                        [E LE]                       Peds
                                              INFRASTRUCTURE PROJECT MGMT ADMIN        Counted By MARTIN                COUNTER -        Counted By SHOR E
                                                                                                                                                         TR              COUNTER-         Counted By MARTIN               COUNTER-         Counted By SHO RT
                                                                                                                                                                                                                                                           ER              COUNTER-                    TOTALS
                                              xruby08x.xls-1/26/95 C_C_C_C_.XRB (9/19/95)  Left   Thru   Right  TOTAL   FLOW         A       Left   Thru   Right  TOTAL  FLOW         B       Left   Thru   Right  TOTAL  FLOW         C       Left   Thru   Right  TOTAL  FLOW         D        [X]     [Z]    Peds
                                                 moving to> leg & LOS:am/pm     NHS?       W       N      E                 S     45          E      S      W               N      45          N      E      S               W      30          S      W      N                E     30
                           CHKD                            DAY-   WED             7:00             471      10      481      106       2        1      67     15      83      508      24             515      39     554      328       1              313     37     350      526      25       564      904     52
                                        1- Sep         WEATHER-   CLEAR           7:15             452      11      463       96       1        1      54     12      67      500      21              504     42     546      336       1              324     48     372      516      21       530      918     44
                                                     POSTED BY -  STAGGS          7:30             446       8      454       93       2        2      59     13      74      491      19              486     33     519      344       2        1     331     45     377      496      19       528      896     42
                                              INT
                                                ER SECTIO
                                                        N ID          12535170    7:45             439       7      446      101                3      63     17      83      478      23             504      37     541      346       1        1     329     39     369      514      22       529      910     46
                                              CONTRO L
                                                     LEDB Y                    Hr Tot             1808      36     1844      396       5        7     243     57     307    1977       87            2009     151    2160     1354       5        2   1297     169    1468     2052      87      2151     3628    184
                                              SIGNALS                             8:00             424       6      430      111       1        2      69     15      86      466      27              471     40     511      312                 2    297     42     341      479       27       516     852     55
                                                                                  8:15             408       5      413      113                1      75     19      95      459      29              467     37     504      329        1        1    310     51     362      473       25       508     866     55
                                                                                  8:30             396       6      402      110       1        3      71     11      85      443      20         1    456     39     496      298                      287     46     333      465       18       487     829     39
                                                     STREET                       8:45             376       9      385      105       2        2      60     13      75      416      19         1    442     45     488      307        2             294     39     333      453       20       460     821     43
                                                        9350
                                                  3898

                                                                               Hr Tot             1604      26     1630      439       4        8     275     58     341     1784      95         2   1836    161    1999     1246       3         3   1188    178    1369     1870       90     1971     3368    192
                                                                    N             9:00        4    387       7      398       96       2        1      54      9      64      424      17              479     41     520      296                 1    283     37     321      487       18      462      841     37
                                                                                  9:15             226       7      233       89                8      53     14      75      268      17              418     36     454      272                      258     42     300      433       17      308      754     34
                                                     D
                                                                                  9:30       47    183       8      238       83       1       18      41      9      68      226      27         1    347     42     390      268       6              212     42     254      373       28      306      644     62
                                  11891                             12144         9:45       42    154       6      202       65       3       19      32     12      63      180       9         2    326     32     360      201      11         1    147     24     172      351        6      265      532     29
                           CO NSTITUTIO   N              A      AVENUE
                                  17243
                                                 B                             Hr Tot        93    950      28     1071      333       6       46     180     44     270     1098      70         3   1570    151    1724     1037      17         2    900    145    1047     1644       69     1341     2771    162
                                                     C               15061
                                                                                 10:00       39    168       9      216       75       2       21      36     10      67      204      18        3     339     38     380      228       9         1    179     33     213      369       17      283      593     46
                                                                                 10:15       41    150      10      201       63      10       16      30     18      64      179      24        3     312     33     348      219      13              160     26     186      338       20      265      534     67
                                                                                 10:30       38    146       7      191       48      16       12      21     27      60      180      15        2     286     27     315      201      17              136     32     168      305       11      251      483     59
                                                   5781

                                                        8798




                                                                                 10:45       31    141       8      180       68      17       21      40      9      70      174      15        3     276     25     304      231      33         3    191     30     224      305       16      250      528     81
                                                                               Hr Tot       149    605      34      788      254      45       70     127     64     261      737      72       11    1213    123    1347      879      72         4    666    121     791     1317       64     1049     2138    253
                                                                                 11:00       29    136       9      174       79      33       11      39      6      56      175      29        4     256     37     297      213      26         3    178     35     216      276      21       230      513    109
                                                     17TH




                                                                                 11:15       25    127      10      162       86      14       23      41     10      74      162      22        4     237     43     284      185      31         2    150     31     183      270      21       236      467     88
                                                                                 11:30       24    119      12      155       76      26       14      28      5      47      161      48        6     215     46     267      218      38         2    189     36     227      241      55       202      494    167
                                                                                 11:45       25    111      14      150      105      58       25      42      8      75      152      36       11     278     61     350      223      59         2    190     30     222      317      35       225      572    188
                                                                               Hr Tot       103    493      45      641      346     131       73     150     29     252      650     135       25     986    187    1198      839     154         9    707    132     848     1104     132       893     2046    552
                                                                                 12:00       27    109      16      152      122      78       31      45     12      88      153      39       15     329     76     420      264      83         1    225     29     255      376      33       240      675    233
                                                                                 12:15       24     99      13      136      115      67       24      54      5      83      131      57       10     318     58     386      238      79         3    209     22     234      355      33       219      620    236
                                                                                 12:30       21     97      11      129      124      54       28      54      9      91      140      42        9     321     67     397      237      71         3    207     34     244      360      56       220      641    223
                                                                                 12:45       19     93       8      120      103      51       31      38     26      95      123      33        8     327     63     398      250      66         2    205     22     229      366      31       215      627    181
                                              BIKES-  108                      Hr Tot        91    398      48      537      464     250      114     191     52     357      547     171       42    1295    264    1601      989     299         9    846    107     962     1457     153       894     2563    873
                                              PEDESTRIANS (10hr)          4851     2:00      17     89       8      114      133      37       25      56     14      95      121      41        7     313     76     396      293     101         1    262     25     288      346      29       209      684    208
                                              10- HR FA
                                                      C O
                                                        T RS      (default=.6)     2:15      21     91       7      119      142      67       32      54     12      98      132      15        6     334     86     426      316      96         2    283     35     320      373      27       217      746    205
                                                              X=  0.60             2:30      22    103       9      134      178      59       41      79     21     141      154      52        5     346     93     444      327      78         6    284     46     336      396      69       275      780    258
                                                              Y=  0.60             2:45      21     98      11      130      174      46       24      53     16      93      143      45        5     319    109     433      311      83        12    274     40     326      354      31       223      759    205
                                                              Z=  0.60         Hr Tot        81    381      35      497      627     209      122     242     63     427      550     153       23    1312    364    1699     1247     358        21   1103    146    1270     1469     156       924     2969    876
                                                              W= 0.60              3:00      25    100      15      140      176      52       35      66     18     119      143      48        6     331    101     438      299      81         9    256     37     302      381      50       259      740    231
                                              PEAK HOUR S SUMMARY:                 3:15      17    107      10      134      202      44       27      77     13     117      149      34        9     318    119     446      271      68         6    241     33     280      355      31       251      726    177
                                              AM PkHr. (starting)      7:00 AM     3:30      19    101       7      127      217      33       20      79      9     108      135      20        7     327    136     470      262      73         2    234     27     263      354      10       235      733    136
                                                     AM PkHr Vol =    5779         3:45      22    109       8      139      246      23       11      89     10     110      142      30        5     336    156     497      243      56         1    211     28     240      355      20       249      737    129
                                                  AM PkHr Factor =     .98     Hr Tot        83    417      40      540      841     152       93     311     50     454      569     132       27    1312    512    1851     1075     278        18    942    125    1085     1445     111       994     2936    673
                                                         AM LOS=                  4:00        2    127      10      139      237      46        5      91     19     115      163      20         1    331    146     478      295      37              274     35     309      346        9      254      787    112
                                                         AMV / C=                 4:15        1    149      16      166      294      39        8     163     30     201      203      26              327    131     458      385      46              354     54     408      351       31      367      866    142
                                                 AM PkHr % OF24 =     8.2%        4:30             138      11      149      237      57        1     118     34     153      171      15              321    119     440      415      67              381     33     414      333       11      302      854    150
                                              PM PkHr (starting)       4:15 PM    4:45             149       7      156      262      31        5     126     15     146      180      26              329    136     465      432      81              417     31     448      341       27      302      913    165
                                                     PM PkHr Vol =    4834     Hr T
                                                                                  ot          3    563      44      610     1030     173       19     498     98     615      717      87         1   1308    532    1841     1527     231             1426    153    1579     1371       78     1225     3420    569
                                                  PM PkHr Factor =     .93        5:00        3    153       8      164      268      21        5     116     20     141      183      20              333    152     485      433      56              410     30     440      346      30       305      925    127
                                                         PM LOS=                  5:15             146       6      152      210      14        1      86     16     103      167      18              316    124     440      342      41              326     21     347      323      41       255      787    114
                                                         PM V/ C=                 5:30        1    149       9      159      288      19        4     150     30     184      182      27              324    138     462      487      48              456     33     489      337      34       343      951    128
                                                PM PkHr % OF 24 =     6.9%        5:45        1    153      11      165      285      12        6     157     23     186      189      38              309    127     436      436      51         1    412     36     449      326      47       351      885    148
                                              file name        DISxx           Hr Tot         5    601      34      640     1051      66       16     509     89     614      721     103             1282    541    1823     1698     196         1   1604    120    1725     1332     152      1254     3548    517
                                              CONS17NW  8Q
                                                       .T         10 HOUR TOTAL             608   7820     370    8798    5781      1041      568    2726    604   3898     9350     1105      134  14123    2986  17243   11891      1613        69  10679   1396  12144   15061       1092   12696   29387     4851
                                              zone(s)             A.M . PE
                                                                         AK HOUR                  1808      36     1844       396      5        7     243     57     307      1977     87            2009     151    2160      1354      5         2   1297    169    1468      2052      87      2151    3628    184
                                              5770                P. M. PE
                                                                         AK HOUR              4    589      42      635      1061    148       19     523     99     641       737     87            1310     538    1848      1665    250             1562    148    1710      1371      99      1276    3558    584
                                                ---  ---          24 Hr (estimate)         1013  13033     617   14663    9635      1735      947    4543   1007   6497   15583      1842      223  23538    4977  28738   19818      2688       115  17798   2327  20240   25102       1820   21160   48978     8085
                                               LE G I.D. [#]                    HPMS#                   10170019                   7152                  10170021                   7021                  12535171                    NW                   12535169                    NW
