                                                                                            3/12/2008                                      15TH       STREET,           NW      &   N   STREET
                                                                                          VEHICLE AND PEDESTRIAN COUNT        NW
                                                                                          DISTRICT OF COLUMBIA                        [X]  15TH STREETN W                   [X]  15TH STREETN W [Z]  N ST REETN W                       [Z] N ST REETN W
                                                                                          DISTRICT DEPT OF TRANSPORTATION             M oving north [S LEG]          Peds   [N LEG]       Peds   Moving east  [WLE G]             Peds  [E LEG]       Peds
                                                                                INFR
                                                                                   ASTRUCTURE PR
                                                                                               OJECTM ANA
                                                                                                        GEMENT ADMIN                  Counted By  SHO RTER                  CoCO UNTER-          Counted By  SHOR E
                                                                                                                                                                                                                  TR   CO UNTER-          COU NTER-                   TOTALS
                                                                                           A_C_B_C_xrb (4/17/96) a_c_b_b_.xrb 3/08       Left   T
                                                                                                                                                hru   Right TOTAL       A     FLOW           B      Left  T
                                                                                                                                                                                                          hru   TOTAL  FLOW         C     FLOW          D       [X]     [Z]     Peds
                                                                                             moving to> leg &   LOS:am/pm      NHS?       W      N     E                           N                 N     E               W                   E
                                                                                CHKD                     DAY-   W ED             7:00       2     92    12       106     12           92       7             4       4         2      2          16       2       106        4     23
                                                                                   24- Mar          W EATHER-   CLEAR            7:15       4    101    10       115      9         103       10       2             2         4      7          10       9       115        2     35
                                                                                                  PO STED BY -  JJ               7:30       1     85    13        99     21           86      16       1     2       3         1      4          15       5        99        3     46
                                                                                           IN
                                                                                            TER SECTION ID          10150130     7:45       3    134    16       153     16         137        9       3     7      10         3      7          23       4       153       10     36
                                                                                           CONTRO LLEDB Y                     HrT ot       10    412    51       473     58         418       42       6   13       19        10     20          64     20        473       19    140
                                                                                          STOP SIGN-   N STREET                  8:00       8    125   18        151     20         126      12       1     1        2        8     10           19      6        151        2     48
                                                                                                                                 8:15       8    114   29        151     41         116      23       2     1        3        8     11           30      6        151        3     81
                                                                                                                                 8:30       6    126   21        153     49         126       9                               6     13           21     15        153              86
                                                                                                                                 8:45       3    112   14        129     27         116      14       4     2        6        3     12           16     16        129        6     69




                                                                                                      S TRE E T
                                                                                                         6 36 3
                                                                                                                             HrT ot       25     477   82        584   137          484      58       7     4       11       25     46           86     43        584       11    284
                                                                                                                                 9:00      4     101   12        117    14          108      15       7     5       12        4     15           17     11        117       12     55
                                                                                                                   N             9:15      8     156   13        177    24          159      16       3     2        5        8     19           15     12        177        5     71
                                                                                                                                 9:30      6     155   21        182    20          162       9       7     4       11        6     11           25      8        182       11     48
                                                                                                                                 9:45      4     129   21        154    15          135      14       6     2        8        4     14           23     12        154        8     55
                                                                                      148              D                     HrT ot       22     541   67        630    73          564      54      23    13       36       22     59           80     43        630       36    229
                                                                               N                   B     A      STREET
                                                                                                                               10:00       5    141    18        164    17          149      11       8     3       11        5     12           21     10        164       11     50
                                                                                      261                           728
                                                                                                       C                       10:15       4    120    22        146    14          126       9       6     1        7        4      4           23      5        146        7     32
                                                                                                                               10:30       3    128    26        157    15          129               1     2        3        3      6           28      4        157        3     25
                                                                                                                               10:45       5    112    18        135    13          115       7       3     1        4        5      2           19      7        135        4     29
                                                                                                                             HrT ot       17    501    84        602    59          519      27      18     7       25       17     24           91     26        602       25    136
                                                                                                         6 97 8



                                                                                                                               11:00       2     130    5        137    10          135      11       5     2        7        2      8            7      2        137        7     31
                                                                                                                               11:15       2     138   16        156    15          143       7       5     2        7        2     10           18      8        156        7     40
                                                                                                                               11:30       5     125   11        141    33          130      20       5     3        8        5     17           14     16        141        8     86
                                                                                                       1 5T H




                                                                                                                               11:45       3     124   17        144    22          128      17       4     2        6        3      9           19     14        144        6     62
                                                                                                                             HrT ot       12     517   49        578    80          536      55      19     9       28       12     44           58     40        578       28    219
                                                                                                                               12:00        2    101   12        115    18          104      27       3     5        8        2     10           17      6        115        8     61
                                                                                                                               12:15             137   14        151    14          141      19       4     2        6               5           16     11        151        6     49
                                                                                                                               12:30        2    145   18        165    23          149      21       4     1        5        2      5           19     13        165        5     62
                                                                                                                               12:45        1    134    8        143    28          139      27       5     2        7        1     10           10      4        143        7     69
                                                                                          BIKES-  61                         HrT ot         5    517   52        574    83          533      94      16    10       26        5     30           62     34        574       26    241
                                                                                          PEDESTR IA
                                                                                                   NS (10hr)            2271     2:00      4     146   16        166    29          150      12       4     1        5        4      1           17      9        166        5     51
                                                                                          10- HR FACTORS        (default=.6)     2:15      5     132   11        148    24          136       6       4     3        7        5      9           14      4        148        7     43
                                                                                                           X=   0.60             2:30      5     135   17        157    26          138      10       3     2        5        5     10           19      5        157        5     51
                                                                                                           Y=   0.60             2:45      6     146   12        164    15          148      11       2     4        6        6      3           16      2        164        6     31
                                                                                                           Z=   0.60          HrTot       20     559   56        635    94          572      39      13    10       23       20     23           66     20        635       23    176
                                                                                                           W= 0.60               3:00      4     168   15        187    25          174      24       6     1        7        4     12           16     11        187        7     72
                                                                                          PEAKH  OURS SU MMARY:                  3:15      3     172   11        186    17          173      19       1              1        3      9           11      4        186        1     49
                                                                                          AM PkH r. (starting)       9:15 AM     3:30      2     182   13        197    21          185      22       3              3        2     10           13      2        197        3     55
                                                                                                  AM PkHrV ol =     712          3:45      5     192   19        216    23          196      15       4     4        8        5      7           23      8        216        8     53
                                                                                               AM PkHr Factor =      .92     Hr Tot       14     714   58        786    86          728      80      14     5       19       14     38           63     25        786       19    229
                                                                                                      AM LOS=                    4:00      3     215   20        238    26          221       9       6     5       11        3     10           25     13        238       11     58
                                                                                                      AMV / C=                   4:15      3     209   18        230    20          212      15       3     2        5        3     10           20      3        230        5     48
                                                                                             AM PkH r %O F24 =      5.9%         4:30      3     215   19        237    19          222      14       7              7        3      1           19      9        237        7     43
                                                                                          PM PkH r (starting)        5:00 PM     4:45      2     216   18        236    18          220       9       4     3        7        2      4           21      4        236        7     35
                                                                                                 PM PkH rV ol =     1219     H rTot       11     855   75        941    83          875      47      20    10       30       11     25           85     29        941       30    184
                                                                                              PM PkH r Factor =      .91         5:00      2    248    14        264    36          253      19       5     2        7        2     22           16     11        264        7     88
                                                                                                      PM LOS=                    5:15      2    294    15        311    48          300      22       6     4       10        2     16           19     25        311       10    111
                                                                                                     PM V / C=                   5:30      3    297    19        319    35          307      38      10     6       16        3     11           25      9        319       16     93
                                                                                            PM PkH r %O F 24 =     10.1%         5:45      5    267     9        281    69          274      40       7     4       11        5     20           13     12        281       11    141
                                                                                          file name         DISxx            HrT ot       12   1106    57       1175   188         1134     119      28    16       44       12     69           73     57       1175       44    433
                                                                                          15THN STNW.S3C        10 HO URT OTAL           148   6199   631     6978     941       6363       615     164    97     261      148     378         728     337     6978       261    2271
                                                                                          zone(s)               A.M . PEAKH OUR           23    581    73        677    76           605     50      24    11       35         23   56            84    42        677       35    224
                                                                                          5871                  P. M. PEAKH OUR           12   1106    57       1175   188          1134    119      28    16       44         12   69            73    57       1175       44    433
                                                                                            ---  ---            24 Hr (estimate)         247  10332  1052    11630    1568      10605      1025     273   162     435      247     630       1213      562    11630      435     3785
                                                                                          LE G I.D. [#]                       HPMS#             10150129              3507   10150131     3507              16318151                     16318149
