                                                 3/18/2008                                   9TH      STREET,           NW      &   PEABODY              STREET
                                                VEHICLE AND PEDESTRIAN COUNT       NW
                                                DISTRICT OF COLUMBIA                       [X] 9T H STREETN W                                    [X] 9T H STREETN W                                   [Z] PE ABODY STREE TN W                              [Z] PE ABODY STREE TN W
                                                DISTRICT DEPT OF TRANSPORTATION            Moving north  [S LEG]                         Peds    Moving south  [N LEG]                        Peds    Moving east  [WLE G]                         Peds    Moving west  [E LEG]                         Peds
                                                IPMA/SSQCD                                 Counted By  SHOR TER                COU NTER-         Counted By  SHOR TER              CO UNTER-          Counted By  SHOR TER              CO UNTER-          Counted By  SHOR TER              CO UNTER-                     TOTALS
                                                xruby08x.xls-1/26/95 C_C_C_C_.XRB (9/19/95)    Left    Thru   Right   TOTAL    FLOW          A       Left    Thru   Right   TOTAL  FLOW          B        Left    Thru   Right   TOTAL  FLOW          C        Left    Thru   Right   TOTAL  FLOW          D         [X]     [Z]     Peds
                                                  moving to> leg &   LOS:am/pm      NHS?        W       N       E                  S                  E       S       W                N                   N       E       S                W                   S       W       N                E
                           CHKD                               DAY-   TUES              7:00        6      16      7         29       14        7         2      10       2      14        26                  4      12       2      18        67        4         2     59       6       67        21        2        43       85      13
                                        22- May           WEATHER-   CLOD Y            7:15        6      11      1         18       22        1         4      15       7      26        21                  1       7       4      12        57        2         3     44       9       56        12        4        44       68       7
                                                        POSTED BY -  JJ                7:30       12      11      4         27       14        4                 3      10      13        16                          6       9      15      120         3         2     98       5      105        10                 40      120       7
                                                INTERSECTION ID          10090600      7:45       11       9      1         21       19        1         1       9      11      21        17                  1      21       6      28        99        8         4     77       7       88        23        6        42      116      15
                                                CON TROLLEDB Y                     HrT ot         35      47     13         95       69       13         7      37      30      74       80                   6      46      21      73      343        17        11    278      27      316       66        12       169      389      42
                                                ALL- WAY STOP SIGNS                   8:00         9      13       2        24       17        2         6       8       9      23        18                  1      28       3      32        86       23         6      68      4       78        36        4         47     110      29
                                                                                      8:15         9      11       1        21       25        1         7       8       6      21        25                  3      26       4      33        69       33        13      54     11       78        34        1         42     111      35
                                                                                      8:30         8      15                23       22                  4       8       1      13        20                  2      22       6      30        64        7         8      55      3       66        26        3         36      96      10
                                                                                      8:45         8      14       1        23       18        1         4      15       5      24        16                  2      23       3      28        39        2                26              26        28        1         47      54       4
                                                      STREET
                                                         713
                                                   602




                                                                                   HrT ot         34      53       4        91       82        4        21      39      21      81        79                  8      99      16     123       258       65        27    203      18      248      124         9       172      371      78
                                                                                       9:00        6       9       1        16       10        1         4       8       2      14        12                         20       1      21        29        3         1      21       3      25        25        2        30       46       6
                                                                      N                9:15        6      17       1        24       14        1         2       9       1      12        19                  1      10       3      14        28        2         2      21       1      24        13        1        36       38       4
                                                                                       9:30        3      17                20       11        1         2       6       2      10        20                  2      13       4      19        15        2         1      10       1      12        15        3        30       31       6
                                                                                       9:45        3      10       3        16        9                  2       8       4      14        12                          9               9        21                  1      14       2      17        14                 30       26
                                  1404                 D               1190        HrT ot         18      53       5        76       44        3        10      31       9      50        63                  3      52       8      63        93        7         5      66       7      78        67        6       126      141      16
                           PEABODY                 B      A       STREET             10:00         2      13       1        16       16        3         1       7       3      11        15                  1      11       2      14        17        1         7      12       1      20        13                  27      34       4
                                   898                                 907           10:15         3       9                12        5        1                 4       2       6        10                          9       1      10        25        2                20       1      21         9                  18      31       3
                                                       C
                                                                                     10:30         4       7       1        12        6                  1       4       4       9        10                         10       1      11        23                  1      15       3      19        12        2         21      30       2
                                                                                     10:45         3      11                14        8        1                 5       3       8        12                  1       7       2      10        27        4         1      21              22         7                  22      32       5
                                                                                   HrT ot         12      40       2        54       35        5         2      20      12      34        47                  2      37       6      45        92        7         9      68       5      82        41        2         88     127      14
                                                                                     11:00         2       3       1         6        8                          7       6      13         4                          8       1       9        27        1                19       1      20         9                 19       29       1
                                                    507
                                                          841




                                                                                     11:15         2       6       1         9        6        1         1       4       2       7        11                  2      12       1      15        20                  1      16       3      20        14                 16       35       1
                                                                                     11:30         6      11       1        18        8        1         5       7       4      16        12                         10       1      11        22        3                12       1      13        16                 34       24       4
                                                                                     11:45         6      15       1        22        6        1         7       3       2      12        17                  1       9       2      12        22        1         1      14       1      16        17        1        34       28       3
                                                       9 TH




                                                                                   HrT ot         16      35       4        55       28        3        13      21      14      48        44                  3      39       5      47        91        5         2      61       6      69        56        1       103      116       9
                                                                                     12:00         6      12                18       12                  1      10       1      12        18                  3      11       2      16        18        3                11       3      14        12        1         30      30       4
                                                                                     12:15         6       5       1        12       10                  3       5       2      10         8                  2      11       4      17        15        1         1       7       1       9        15                  22      26       1
                                                                                     12:30         3       6       1        10        8        1                 5       2       7         7                  1      10       3      14        20        3                15              15        11        1         17      29       5
                                                                                     12:45         2       7                 9        8        1         1       7       2      10        10                  3      11       1      15        16        1                12              12        12                  19      27       2
                                                BIKES-  10                         HrT ot         17      30       2        49       38        2         5      27       7      39        43                  9      43      10      62        69        8         1      45       4      50        50        2         88     112      12
                                                PEDESTR IA
                                                         NS (10hr)            364      2:00        4       9                13       12                  5      11       5      21        14                  2      10       1      13        20                         11       3      14        15                 34       27
                                                10- HR FACTORS       (default=.6)      2:15        6      15                21        5                  2       1       4       7        17                  1      12       2      15        28        7         2      18       1      21        14        1        28       36       8
                                                                 X=  0.60              2:30        4      17                21       13                  2       9              11        19                  1      11       3      15        21        3         1      17       1      19        13                 32       34       3
                                                                 Y=  0.60              2:45        4      13       1        18       10        1         1       9       6      16        19                  3      12       1      16        28                         18       3      21        14        4        34       37       5
                                                                 Z=  0.60          Hr Tot         18      54       1        73       40        1        10      30      15      55        69                  7      45       7      59        97       10         3      64       8      75        56        5       128      134      16
                                                                 W= 0.60               3:00        6      15                21       23                  4      16       4      24        18                  2      21       5      28        23        3         2      13       1      16       25                  45       44       3
                                                PEAKH  OURS SU MMARY:                  3:15        4      13                17       17                  3      12       7      22        18                  3      24       2      29        34        3         3      23       2      28       27         3        39       57       6
                                                AM PkH r. (starting)       7:30 AM     3:30        7      16                23       18                  3      14       5      22        18                  1      29       3      33        30        2         1      18       1      20       32         1        45       53       3
                                                        AM PkHrV ol =     628          3:45        5      25       3        33       11        3         6       8       5      19        27                  1      27       2      30        23       21         1      13       1      15       36         2        52       45      26
                                                     AM PkHr Factor =      .98     Hr Tot         22      69       3        94       69        3        16      50      21      87        81                  7     101      12     120       110       29         7      67       5      79      120         6       181      199      38
                                                            AM LOS=                   4:00         6      19      5         30       12        5         5       7       7      19        23                  3      34       3      40        29       27         2      16       1      19       44         5        49       59      37
                                                            AMV / C=                  4:15         8      30      2         40       13        2         7       9       4      20        33                  2      34       3      39        23       15         1      11       1      13       43                  60       52      17
                                                   AM PkH r %O F24 =     10.7%        4:30         3       9      4         16       13        4         2       9       3      14        14                  3      24       1      28        26       32         3      20       2      25       30         2        30       53      38
                                                PM PkH r (starting)        5:00 PM    4:45         6      14      2         22       15        2         5      12       3      20        15                  1      38       3      42        35        3                26              26       45         4        42       68       9
                                                       PM PkH rV ol =     474      HrTot          23      72     13        108       53       13        19      37      17      73        85                  9     130      10     149       113       77         6      73       4      83      162        11       181      232     101
                                                    PM PkH r Factor =     .86          5:00       10      20      2         32        6        2         5       3       2      10        29                  1      33       2      36        27       11         1      15      8       24       40         2        42       60      15
                                                            PM LOS=                    5:15        8      26      3         37       13        3         3      10       7      20        32                  1      26              27        38        4         3      23      5       31       32                  57       58       7
                                                           PM V / C=                   5:30        9      30      5         44       15        5         2       7       5      14        40                  5      40       4      49        36        6         4      22      5       31       47                  58       80      11
                                                  PM PkH r %O F 24 =      8.1%         5:45       13      16      4         33       15        4         2      10       5      17        21                  2      40       3      45        37        1         2      19      3       24       46                  50       69       5
                                                file name         DISxx            HrT ot         40      92     14        146       49       14        12      30      19      61       122                  9     139       9     157       138       22        10      79     21      110      165         2       207      267      38
                                                9THPEAN W.S3I        10 HO URT OTAL              235    545      61       841      507        61       115     322     165    602       713                  63    731     104     898     1404        247        81   1004     105    1190      907         56     1443     2088      364
                                                zone(s)              A.M . PEAKH OUR              41     44       8         93        75       8        14      28      36      78         76                 5     81      22      108        374      67        25    297      27      349        103      11        171      457     86
                                                5876                 P. M. PEAKH OUR              40     92      14        146        49      14        12      30      19      61        122                 9    139       9      157        138      22        10     79      21      110        165       2        207      267     38
                                                  ---  ---           24 Hr (estimate)            392    908     102      1402      845       102       192     537     275   1003     1188                  105   1218     173    1497     2340        412       135   1673     175    1983     1512         93     2405     3480      607
                                                LE G I.D. [#]                       HPMS#                    10090599                                              10090601                                            16968091                                             16968089
