                                                              3/5/2008                                   ALABAMA               AVENUE,            SE    &   MASSACHUSETTS                         AVENUE
                                                           VEHICLE AND PEDESTRIAN COUNT        SE
                                                           DISTRICT OF COLUMBIA                        [Y]  ALABAMAA VENUE SE                       [Y] ALABA MAA VENUE SE                       [W]  MASSACH USETTSA VENUE SE                [W] M ASSACHU SETTSA VENUE SE
                                                           DISTRICT DEPT OF TRANSPORTATION             M oving northeast [SWLE G]             Peds  Moving southwest  [NE LEG]             Peds  M           est
                                                                                                                                                                                                  oving northw     [SE LEG]             Peds  Moving southeast  [NWLE G]             Peds
                                                 INFR
                                                    ASTRUCTUR   O
                                                             E PRJECTM A G
                                                                        NAEMENT ADMIN                  Counted By  JONES           C OUNTER-        Counted By  JONES           CO UNTER-        Counted By  MARTIN          COU NTER-        Counted By JO NES           COUN TER-
                                                            xruby08x.xls-9/19/95 _C_C_C_C.xrb 10/17/95    Left  Thru Right  TOTAL  FLO W        A      Left  Thru Right  TOTAL  FLOW         B      Left Thru  Right  TOTAL  FLOW         C      Left Thru  Right  TOTAL  FLOW         D       [Y]     [W]     Peds
                                                              moving to> leg &   LOS:am/pm      NHS?       NW    NE    SE              SW               SE   SW    NW               NE              SW    NW    NE              SE               NE    SE    SW              NW      12
                                                 CHKD                     DAY-   W ED             7:00       6    34     5      45        62              2    54   21       77        37              3   14             17       14       1       3    7     5       15       41               122      32       1
                                                    27- Mar          W EATHER-   CLEAR            7:15      10    59     7      76       106      1       4    96   26      126        66              3   21     1       25       24       2       6   13     7       26       57               202      51       3
                                                                   PO STED BY -  JJ               7:30       9    57     8      74       114      2       3  101    24      128        63              5   23     1       29       30       1       5   19     8       32       56               202      61       3
                                                            IN
                                                             TER SECTION ID          30936413     7:45      11    61     9      81       101              5    91   23      119        69              4   19     2       25       31       2       6   17     6       29       53               200      54       2
                                                            CONTRO LLEDB Y                     HrT ot       36   211    29     276       383      3      14  342    94      450      235              15   77     4       96       99       6     20    56    26      102      207               726     198       9
                                                           SIGNALS                                8:00       6   53     7       66      102       4       4    86   19      109       60              6    26     1       33       25              6    14    10      30        51      1        175      63       5
                                                                                                  8:15       4   57     8       69      108       2       6    96   21      123       63      1       3    31             34       30      1       6    16     9      31        56               192      65       4
                                                                                                  8:30       7   49    16       72      128       1       3   111   26      140       59              7    24     3       34       34              7    15    10      32        57               212      66       1
                                                  M                                               8:45       5   52     9       66      117               3   101   33      137       62              4    27     2       33       28              8    16    12      36        65               203      69
                                                   AS
                                                      SA                                       HrT ot       22   211   40      273      455       7     16   394    99      509      244      1      20   108     6     134       117      1      27    61    41     129       229      1        782     263      10
                                                        CHU  9                                     9:00      5    48   11       64       96              8    86    21      115       58              3    19     1       23       33      1       9    14     7      30        45               179      53       1
                                                           SE1 2
                                                                               30 NUE 9

                                                                                                   9:15      7    50   14       71       78              9    67    11       87       61              5    11     4       20       34      1       7    11     6      24        29               158      44       1
                                                                                     3


                                                         14   TT
                                                                                  36



                                                           8
                                                                                      4

                                                             8  S                                  9:30      8    60   11       79       61              7    57     6       70       70              2    16     6       24       25      1       4     7     2      13        30               149      37       1
                                                                                 9
                                                                                E
                                                                              AV




                                                                                                   9:45      3    52    5       60       51              6    49     4       59       55              1     8              9       17      2       3     6     1      10        15               119      19       2
                                                                       D
                                                                          A                N   HrT ot       23   210   41      274      286             30   259    42      331      244             11    54    11       76      109      5      23    38    16      77       119               605     153       5
                                                                                                 10:00       5    56    8       69       55              5    53     5       63       62              1    12     3       16       20      1       3     7     1      11        22               132      27       1
                                                                     B
                                                                            C                    10:15       1    48    5       54       59              6    57     3       66       53              1     7     1        9       16              4     5     1      10        11               120      19
                                                                               AV                10:30       2    41    6       49       67              4    62     7       73       48              2     3     2        7       16              5     6     3      14        12               122      21
                                                                                 EN52 2          10:45       1    37    4       42       70              4    66     5       75       43                    6              6       13              6     5     4      15        12               117      21
                                                               10




                                                                                11  UE
                                                             35




                                                                                  2            HrT ot        9   182   23      214      251             19   238    20      277      206              4    28     6       38       65      1      18    23     9      50        57               491      88       1
                                                           93




                                                                                   6
                                                         29




                                                                                                 11:00       4    26    3       33       64              5    59     6       70       32              2     3     1        6       14              5     6     3      14        13      1        103      20       1
                                                         A
                                                        M




                                                                                                 11:15       3    29    5       37       67       1      6    64     5       75       34              1           2        3       16      1       3     5     2      10         8               112      13       2
                                                    A BA




                                                                                                 11:30       2    27    2       31       71              7    68     4       79       30              2     4              6       13              3     4     1       8        10               110      14
                                                  AL




                                                                                                 11:45       1    33    4       38       68              4    66     3       73       35              2     2              4       11              2     3             5         6               111       9
                                                                                               HrT ot       10   115   14      139      270       1     22   257    18      297      131              7     9     3       19       54      1      13    18     6      37        37      1        436      56       3
                                                                                                 12:00       2    39    5       46       74              4    71     2       77       41              1     1     1        3       11              1     2     2       5         5               123       8
                                                                                                 12:15       1    37    4       42       68              3    66     1       70       40              2                    2       11              3     4             7         2               112       9
                                                                                                 12:30            43    3       46       65       1      3    61             64       49              1     1     1        3       14              5     8     3      16         1               110      19       1
                                                                                                 12:45       2    49    7       58       60              2    59     1       62       51                                           15      2       2     6     1       9         3               120       9       2
                                                           BIKES-  0                           HrT ot        5   168   19      192      267       1     12   257     4      273      181              4     2     2        8       51      2      11    20     6      37        11               465      45       3
                                                           PEDESTR IA
                                                                    NS (10hr)               50    2:00       3    46    7       56       69       2      3    67     2       72       51                    2              2       19              5     9     2      16         7      1        128      18       3
                                                           10- HR FACTORS        (default=.6)     2:15       6    52    9       67       74              4    69     3       76       62              2     3              5       29             10    16     3      29        12               143      34
                                                                            X=   0.60             2:30       4    54    6       64       85       3      3    76     4       83       70      1       3     6     2       11       28             14    19     6      39        14               147      50       4
                                                                            Y=   0.60             2:45       4    62    8       74       98       1      3    86     3       92       85              4     2     4       10       34             19    23     8      50         9               166      60       1
                                                                            Z=   0.60          HrTot        17   214   30      261      326       6     13   298    12      323      268      1       9    13     6       28      110             48    67    19     134        42      1        584     162       8
                                                                            W= 0.60               3:00       3    67    7       77       93       2      5    81     7       93       86              5     4     3       12       33             16    21     7      44        14               170      56       2
                                                           PEAKH  OURS SU MMARY:                  3:15       5    75    5       85      110              3    91    11      105       98              6     2     2       10       33             21    25    13      59        18               190      69
                                                           AM PkH r. (starting)       7:45 AM     3:30       3    87    4       94      107              4    89    10      103      114              7     3     1       11       35             26    27    11      64        16               197      75
                                                                   AM PkHrV ol =     1045         3:45       7    98    5      110      120              3    96    13      112      136              6     2     2       10       44             36    36    18      90        22               222     100
                                                                AM PkHr Factor =      .94     Hr Tot        18   327   21      366      430       2     15   357    41      413      434             24    11     8       43      145             99   109    49     257        70               779     300       2
                                                                       AM LOS=                    4:00       5  116     7      128      117       2      4    94    11      109      158              4     4     3       11       57      1      39    46    19     104        20      1        237     115       4
                                                                       AMV / C=                   4:15       5  109     8      122      128              5   100    16      121      157              5     1     3        9       63      2      45    50    23     118        22               243     127       2
                                                              AM PkH r %O F24 =      7.3%         4:30       4  114    11      129      118              4    96    11      111      150              4     6     2       12       56             34    41    18      93        21               240     105
                                                           PM PkH r (starting)        3:45 PM     4:45       3  117     6      126      112       1      3    89     9      101      151              6     3     2       11       48             32    39    17      88        15               227      99       1
                                                                  PM PkH rV ol =     1393     H rTot        17  456    32      505      475       3     16   379    47      442      616             19    14    10       43      224      3     150   176    77     403        78      1        947     446       7
                                                               PM PkH r Factor =      .94          5:00      4  121     7      132       99              2    79     8       89      147              5     6             11       47             26    38    15      79        18               221      90
                                                                       PM LOS=                     5:15      4  113    11      128       92              1    73     6       80      135              3     5     1        9       36             21    24    16      61        15      1        208      70       1
                                                                       PM V/ C=                    5:30      5  117     9      131       97              1    75     7       83      141              4     6             10       41             24    31    18      73        18      1        214      83       1
                                                             PM PkH r %O F 24 =      9.7%          5:45      3   94     5      102       79              1    67     4       72      112              2     4     1        7       28             17    22    10      49        11               174      56
                                                           file name         DISxx             HrT ot       16  445    32      493      367              5   294    25      324      535             14    21     2       37      152             88   115    59     262        62      2        817     299       2
                                                           ALAMASSE .S35         10 HO URT OTAL           173  2539   281    2993     3510       23    162  3075   402   3639      3094       2     127   337    58     522    1126       19     497   683   308   1488       912       6     6632     2010       50
                                                           zone(s)               A.M . PEAKH OUR           28   220    40      288        439     7     18   384    89      491       251     1      20   100     6     126        120     3      25    62    35     122        217     1        779      248     12
                                                           6268                  P. M. PEAKH OUR           21   437    31      489        483     2     16   386    51      453       601            19    13    10      42        220     3     154   173    78     405         85     1        942      447      6
                                                             ---  ---            24 Hr (estimate)         288  4232   468    4988     5850       38    270  5125   670   6065      5157       3     212   562    97     870    1877       32     828  1138   513   2480     1520       10    11053     3350       83
                                                            LE G I.D. [#]                      HPMS#                 30936414                                     38151331                                                                                  31735299                 7026
