                                                                                          3/27/2008                                   GEORGIA             AVENUE,            NW      &   BARRY           PLACE
                                                                                         VEHICLE AND PEDESTRIAN COUNT       NW
                                                                                         DISTRICT OF COLUMBIA                       [X1]  GEORG    V
                                                                                                                                                IA AENUEN  W                [X2]  GEO RG   V
                                                                                                                                                                                        IA AEN UEN W                  [Z1] BA RRY PLACEN W
                                                                                         DISTRICT DEPT OF TRANSPORTATION            M oving north [S LEG]              Peds M oving south  [N LEG]              Peds  Moving east  [WLE G]             Peds
                                                                                         IPMA/SAFETY STANDARDS                      Counted By  MAR IN
                                                                                                                                                    T       CO UNTER-       C ounted By M ARTIN      CO UNTER-        Counted By  JONES     CO UNTER-                   TOTALS
                                                                                         c_c_c__c.xrb 08/10/00 c_c_c___.xrb 05/04      Left  Thru  TOTAL    FLOW         B      Thru   Right  TOTAL  FLOW         C      Left Right  TOTAL  FLOW         D       [X]      [Z]     Peds
                                                                                           moving to> leg &   LOS:am/pm      NHS?       W     N                 S      17        S       W               N      17        N     S               W
                                                                              CHKD                     DAY-   THU RS           7:00       7   107       114      243     22      234     17      251      121      36     14     9       23       24       6       365       23      64
                                                                                  2- May          W EATHER-   CLEAR            7:15       6   111       117      278     28      264     21      285      124      46     13    14       27       27       6       402       27      80
                                                                                                PO STED BY -  JJ               7:30       5   121       126      273     34      261     27      288      142      56     21    12       33       32       7       414       33      97
                                                                                         IN
                                                                                          TER SECTIO
                                                                                                   N ID           14004240     7:45      12   136       148      283     36      267     23      290      161      56     25    16       41       35       9       438       41     101
                                                                                         CONTRO LLEDB Y                     HrT ot       30   475       505     1077    120     1026     88     1114      548    194      73    51      124      118      28      1619      124     342
                                                                                         SIGNALS                               8:00      11   146       157      265     29      256     31      287      169      76     23     9       32       42       7       444       32     112
                                                                                                                               8:15       9   139       148      289     14      274     27      301      158      56     19    15       34       36      14       449       34      84
                                                                                                                               8:30      11   131       142      274     16      260     33      293      157      29     26    14       40       44       5       435       40      50




                                                                                                                   AVENUE
                                                                                                                       6888
                                                                                                               8779
                                                                                                                               8:45      10   128       138      292     27      276     39      315      151      21     23    16       39       49      16       453       39      64
                                                                                                                            HrT ot       41   544       585     1120     86     1066    130     1196      635    182      91    54      145      171      42      1781      145     310

                                                                                                  N                             9:00
                                                                                                                                9:15
                                                                                                                                          7
                                                                                                                                          6
                                                                                                                                              146
                                                                                                                                              156
                                                                                                                                                        153
                                                                                                                                                        162
                                                                                                                                                                 252
                                                                                                                                                                 217
                                                                                                                                                                         48
                                                                                                                                                                         23
                                                                                                                                                                                 244
                                                                                                                                                                                 208
                                                                                                                                                                                         32
                                                                                                                                                                                         23
                                                                                                                                                                                                 276
                                                                                                                                                                                                 231
                                                                                                                                                                                                          170
                                                                                                                                                                                                          175
                                                                                                                                                                                                                  37
                                                                                                                                                                                                                  31
                                                                                                                                                                                                                          24
                                                                                                                                                                                                                          19
                                                                                                                                                                                                                                 8
                                                                                                                                                                                                                                 9
                                                                                                                                                                                                                                         32
                                                                                                                                                                                                                                         28
                                                                                                                                                                                                                                                  39
                                                                                                                                                                                                                                                  29
                                                                                                                                                                                                                                                         42
                                                                                                                                                                                                                                                         16
                                                                                                                                                                                                                                                                   429
                                                                                                                                                                                                                                                                   393
                                                                                                                                                                                                                                                                             32
                                                                                                                                                                                                                                                                             28
                                                                                                                                                                                                                                                                                    127
                                                                                                                                                                                                                                                                                     70
                                                                                                                                9:30      6   161       167      173     37      167     19      186      174     27      13     6       19       25     40        353       19     104
                                                                                                                                9:45      5   151       156      181     27      156     30      186      165     21      14    25       39       35     24        342       39      72
                                                                                                                D
                                                                                         1122                               HrT ot       24   614       638      823    135      775    104      879      684    116      70    48      118      128    122       1517      118     373
                                                                               BARRY PLACE

                                                                                                              B
                                                                                                                              10:00       9   157       166      177     32      161     25      186      172     24      15    16       31       34      32       352       31      88
                                                                                         1583                      C          10:15       6   139       145      165     26      147     19      166      155     35      16    18       34       25      21       311       34      82
                                                                                                                              10:30       8   127       135      147     28      134     17      151      145     46      18    13       31       25      17       286       31      91
                                                                                                                              10:45       7   117       124      159     25      135     17      152      134     53      17    24       41       24      25       276       41     103
                                                                                                                            HrT ot       30   540       570      648    111      577     78      655      606    158      66    71      137      108      95      1225      137     364
                                                                                                                8530

                                                                                                                       6178   11:00       9   136       145      140     31      131     17      148      157     61      21     9       30       26      22       293       30     114
                                                                                                                              11:15      11   147       158      163     17      153     19      172      169     53      22    10       32       30      14       330       32      84
                                                                                                                   GEORGIA


                                                                                                                              11:30       8   153       161      157     10      149     18      167      172     42      19     8       27       26      11       328       27      63
                                                                                                                              11:45      11   148       159      170     11      161     16      177      170     76      22     9       31       27      11       336       31      98
                                                                                                                            HrT ot       39   584       623      630     69      594     70      664      668    232      84    36      120      109      58      1287      120     359
                                                                                                                              12:00      10   161       171      154     14      143     12      155      186    126      25    11       36       22      14       326       36     154
                                                                                                                              12:15      13   153       166      171     17      157     21      178      179    174      26    14       40       34       9       344       40     200
                                                                                                                              12:30      10   151       161      180     21      174     27      201      182    203      31     6       37       37      16       362       37     240
                                                                                                                              12:45       7   146       153      198     16      186     19      205      172    181      26    12       38       26      21       358       38     218
                                                                                         BIKES-  23                         HrT ot       40   611       651      703     68      660     79      739      719    684     108    43      151      119      60      1390      151     812
                                                                                         PEDESTR IA
                                                                                                  NS (10hr)           4372      2:00      8   149       157      197     19      179     23      202      176    176      27    18       45       31      18       359       45     213
                                                                                         10- HR FACTORS       (default=.6)      2:15      9   156       165      217     28      196     16      212      185    134      29    21       50       25      23       377       50     185
                                                                                                          X=  0.60              2:30      6   163       169      224     26      207     19      226      193    111      30    17       47       25      14       395       47     151
                                                                                                          Y=  0.60              2:45      7   156       163      201     19      185     24      209      186     87      30    16       46       31      11       372       46     117
                                                                                                          Z=  0.60          Hr Tot       30   624       654      839     92      767     82      849      740    508     116    72      188      112      66      1503      188     666
                                                                                                          W= 0.60               3:00      5   159       164      215     23      196     21      217      193     99      34    19       53       26      13       381       53     135
                                                                                         PEAKH  OURS SU MMARY:                  3:15      8   160       168      202     17      187     20      207      198     87      38    15       53       28      14       375       53     118
                                                                                         AM PkH r. (starting)       8:00 AM     3:30      7   165       172      210     16      191     18      209      202     76      37    19       56       25      11       381       56     103
                                                                                                 AM PkHrV ol =     1926         3:45      6   155       161      194     21      183     23      206      194     81      39    11       50       29      14       367       50     116
                                                                                              AM PkHr Factor =      .98     Hr Tot       26   639       665      821     77      757     82      839      787    343     148    64      212      108      52      1504      212     472
                                                                                                     AM LOS=                    4:00      5   159       164      228     19      207     17      224      200     56      41    21       62       22      16       388       62      91
                                                                                                     AMV / C=                   4:15      5   167       172      229     26      213     14      227      204     63      37    16       53       19      26       399       53     115
                                                                                            AM PkH r %O F24 =      7.0%         4:30      4   156       160      220     28      206     11      217      192     49      36    14       50       15      13       377       50      90
                                                                                         PM PkH r (starting)        4:45 PM     4:45      5   147       152      228     21      215     16      231      179     53      32    13       45       21      17       383       45      91
                                                                                                PM PkH rV ol =     1793     H rTot       19   629       648      905     94      841     58      899      775    221     146    64      210       77      72      1547      210     387
                                                                                             PM PkH r Factor =     .97          5:00      4   171       175      238     17      221     19      240      199     47      28    17       45       23      16       415       45      80
                                                                                                     PM LOS=                    5:15      3   151       154      253     24      232     16      248      180     36      29    21       50       19      12       402       50      72
                                                                                                    PM V / C=                   5:30      5   161       166      246     19      227     14      241      188     41      27    19       46       19      14       407       46      74
                                                                                           PM PkH r %O F 24 =      6.5%         5:45      2   142       144      227     14      207      9      216      159     37      17    20       37       11      10       360       37      61
                                                                                         file name         DISxx            HrT ot       14   625       639      964     74      887     58      945      726    161     101    77      178       72      52      1584      178     287
                                                                                         GABAR YNW.S3R        10 H OURT OTAL            293 5885      6178     8530     926     7950    829    8779     6888     2799   1003   580    1583     1122     647     14957     1583    4372
                                                                                         zone(s)              A.M . PEAKH OU R           41  544        585      1120    86     1066    130     1196        635   182     91    54      145        171   42       1781      145    310
                                                                                         5872                 P. M. PEAKH O UR           17  630        647       965    81      895     65      960        746   177    116    70      186         82   59       1607      186    317
                                                                                                         5873 24 H r (estimate)         488 9808    10297    14217     1543    13250   1382  14632     11480     4665   1672   967    2638     1870    1078    24928     2638     7287
                                                                                         LE G I.D. [#]                       HPMS#              14004239               7130   1E+07                             7130             11365071              hpms?
