                                                         3/18/2008                                       NANNIE           HELEN         BURROUGHS                   AVENUE,            NE     &   DIVISION           AVENUE
                                                        VEHICLE AND PEDESTRIAN COUNT       NE
                                                        DISTRICT OF COLUMBIA                       [Y] D  ISIO
                                                                                                             NA
                                                                                                         IV     VEN UEN E                             [Y] DIV   NA
                                                                                                                                                             ISIO  VEN UEN E                             [Z] N N
                                                                                                                                                                                                               A NIE HELEN BURRO UGHSA VEN UEN E            [Z] NAN N   E
                                                                                                                                                                                                                                                                     IE HLEN BU RRO UGHSA VENU EN E
                                                        DISTRICT DEPT OF TRANSPORTATION            Moving northeast  [SWLE G]                   Peds  Moving southwest  [NE LEG]                   Peds  Moving east  [WLE G]                         Peds  Moving west  [E LEG]                         Peds
                                                        INFR
                                                           A R
                                                            STUCTURE PROJECTMGMTA DMIN             Counted By  JONES                 C OUNTER-        Counted By  MARTIN                CO UNTER-        Counted By  JONES                 COU NTER-        Counted By  MARTIN                COU NTER-
                                                        xruby08x.xls-1/26/95 _CC__CC_.XRB 9/19/95      Left    Thru   Right   TOTAL  FLO W        A       Left    T
                                                                                                                                                                  hru    Right   TOTAL  FLOW         B       Left   Thru    Right   TOTAL  FLOW         C       Left   Thru    Right   TOTAL  FLOW         D        [Y]     [Z]     Peds
                                                          moving to> leg &   LOS:am/pm      NHS?        W       NE      E               SW                 E      SW       W                NE               NE       E      SW                W                SW      W       NE                E
                            CHKD                                      DAY-   TUESD AY         7:00        17      39       7      63        55     29                27       7      34        51      2         9     74      25      108      108       9         3     84       3       90       81       2        97      198      42
                                                25- Mar          W EATHER-   CLOU DY          7:15        14      32       6      52        56     19         1      32       5      38        44      1        10     69      20       99       96      10         4     77       2       83       76       1        90      182      31
                                                               PO STED BY -  JONE S           7:30        16      31       7      54        58     15         1      35       6      42        42      2         7     65      19       91       98       7         4     76       4       84       73       2        96      175      26
                                                        IN
                                                         TERSE CTIO
                                                                  N ID           26325520     7:45        14      36       5      55        65     21         2      41       7      50        50      1        11     63      19       93       89      11         5     68       3       76       70       1       105      169      34
                                                        CONTRO LL
                                                                E DB Y                     HrT ot         61     138     25      224       234     84         4    135      25      164      187       6        37    271      83      391      391      37       16     305      12      333      300      6        388      724     133
                                                        SIGNALS                                8:00        8      27       6       41       51     14         5      30       8      43        38                9      58      15      82        72      7         6      56      2       64        69               84      146      21
                                                                                               8:15       11      32       6       49       50      9         3      26       9      38        42      7         7      61      17      85        71      9         7      51      3       61        70      6        87      146      31
                                                                                               8:30       18      29       8       55       50     11         5      28      11      44        44     18        10      55      14      79        93     12         8      64      5       77        68      8        99      156      49
                                                                                               8:45       19      29       4       52       45     16         4      25      13      42        41     23         9      51      16      76        80      8         4      48      3       55        59      4        94      131      51
                                                                         30



                                                                                           HrT ot         56     117      24     197       196     50        17     109      41     167       165     48        35     225     62      322       316     36        25    219      13      257      266      18       364      579     152
                                                                   UE 14

                                                                         87



                                                                                               9:00       19      19       4      42        47      6         6      31      11      48        29      5         5     47      13       65        82      8         3     52        5      60       57                90      125      19
                                                                       13




                                    N
                                                                EN




                                                                                               9:15       13      20       4      37        38     14         4      21       9      34        33               11     51      16       78        68      1         1     46        2      49       59                71      127      15
                                                              AV




                                                                                               9:30       17      16       4      37        33      1         3      17       8      28        20      1         3     42      16       61        66      1               41        1      42       49                65      103       3
                                 2355                     D                                    9:45       15      22       6      43        27                2      13       6      21        32               10     35      13       58        54      3         1     33               34       43                64       92       3
                                                                            1781
                            NANNIE HELEN            B              BURROUGHS AVE           HrT ot         64      77      18     159       145     21        15      82      34     131       114      6        29    175      58      262       270     13         5    172       8      185      208               290      447      40
                                                            A




                                3313              C                         2648             10:00        13      20       5      38        26      1         2      11       5      18        29                9      33     14       56        49      2         1     31               32       40                56       88       3
                                                                                             10:15        11      17       4      32        24                1      12       4      17        24                7      32     10       49        42      1         2     27               29       37                49       78       1
                                                                                             10:30        11      15       4      30        26      7         1      15       4      20        22                7      30      9       46        36                2     21               23       35                50       69       7
                                                                                             10:45        21      14       6      41        29      7         2      16       3      21        20      1         5      43     10       58        43                3     19       1       23       51       1        62       81       9
                                          61
                                        19




                                                                                           HrT ot         56      66      19     141       105     15         6      54      16      76        95      1        28     138     43      209       170      3         8     98       1      107      163       1       217      316      20
                                      27
                                    18




                                                                                             11:00        17      16       8      41        38                3      17       4      24        25                9     35      17       61        42      1         4     21               25       46                65       86       1
                                    N
                                   O




                                                                                             11:15        18      14       4      36        37      5                18       2      20        23      3         6     43      16       65        40                3     20       3       26       47                56       91       8
                                  SI
                                VI




                                                                                             11:30        17      15       5      37        38      4         1      17       1      19        22      6         5     42      18       65        37                3     19       2       24       48                56       89      10
                              DI




                                                                                             11:45        13      17       3      33        54      1                21       2      23        25                7     34      27       68        32      1         6     17       1       24       37       3        56       92       5
                                                                                           HrT ot         65      62      20     147       167     10         4      73       9      86        95      9        27    154      78      259       151      2        16     77       6       99      178       3       233      358      24
                                                                                             12:00        11      12       2      25        42      4         1      19       1      21        17      4         5      41     19       65        28                4     16               20       44       2        46       85      10
                                                                                             12:15        16      13       4      33        45      1         2      23       2      27        20      7         7      36     17       60        35      2         5     17               22       42       4        60       82      14
                                                                                             12:30        12      16       5      33        49      3         1      18       3      22        23                6      43     29       78        35                2     20        1      23       49       2        55      101       5
                                                                                             12:45        19      15       5      39        39      2                17       5      22        24     11         9      46     21       76        45                1     21               22       51                61       98      13
                                                        BIKES-  2                          HrT ot         58      56      16     130       175     10         4      77      11      92        84     22        27     166     86      279       143      2        12     74       1       87      186       8       222      366      42
                                                        PEDESTR IA
                                                                 NS (10hr)            753      2:00       18      14       9      41        41                2      19       4      25        22      9         6     51      17       74        47                5     25       2       32       62       3        66      106      12
                                                        10- HR FACTORS       (default=.6)      2:15       23      16      15      54        47                3      25       5      33        21      8         4     59      18       81        55                4     27       1       32       77       2        87      113      10
                                                                         X=  0.60              2:30       17      20       8      45        43      3         4      27       3      34        29      4         8     51      13       72        50                3     30       1       34       63                79      106       7
                                                                         Y=  0.60              2:45       10      25       7      42        52      1         7      36       8      51        38      2        11     61      10       82        56                6     38       2       46       75       2        93      128       5
                                                                         Z=  0.60          Hr Tot         68      75      39     182       183      4        16     107      20     143       110     23        29    222      58      309       208               18    120       6      144      277       7       325      453      34
                                                                         W= 0.60               3:00        9      29      10      48        57      4         4      39       9      52        41      5        10      57     11       78        58                7     40       2       49       71       5       100      127      14
                                                        PEAKH  OURS SU MMARY:                  3:15       17      32       7      56        60      7         5      41      11      57        44     11         9      69     12       90        71      7         7     43       3       53       81       9       113      143      34
                                                        AM PkH r. (starting)       7:00 AM     3:30       16      36      10      62        82     20         6      56      10      72        50     18        11      74     17      102        72     29         9     46       3       58       90      15       134      160      82
                                                                AM PkHrV ol =     1112         3:45       18      31       9      58        90      8         5      61      11      77        52     22        18      66     17      101        80      5        12     51       3       66       80      21       135      167      56
                                                             AM PkHr Factor =      .94     Hr Tot         60     128      36     224       289     39        20     197      41     258       187     56        48     266     57      371       281     41        35    180      11      226      322      50       482      597     186
                                                                    AM LOS=                    4:00       14      40      15      69        68      5         6      44       7      57        54     14        12      82     15      109        68      4         9     47       2       58      103       7       126      167      30
                                                                    AMV / C=                   4:15       11      25       8      44        58      2         6      34       6      46        48     11        22      76     17      115        60      8         7     43       1       51       90       6        90      166      27
                                                           AM PkH r %O F24 =      8.0%         4:30       13      28      15      56        63      6         7      31       5      43        39      7         9      97     26      132        58      5         6     40       2       48      119       2        99      180      20
                                                        PM PkH r (starting)        3:15 PM     4:45       13      32      10      55        61      2         7      29       4      40        48      6        14      75     27      116        56      1         5     39       2       46       92       1        95      162      10
                                                               PM PkH rV ol =     1145     H rTot         51     125      48     224       250     15        26     138      22     186       189     38        57     330     85      472       242     18        27    169       7      203      404      16       410      675      87
                                                            PM PkH r Factor =      .95         5:00       12      36       9      57        53      3         5      28       3      36        49      4        12     81      21      114        51      2         4     36       1       41       95                93      155       9
                                                                    PM LOS=                    5:15       14      29      11      54        61      4         4      24       2      30        43      2        13     74      34      121        47      3         3     31       1       35       89                84      156       9
                                                                   PM V / C=                   5:30       13      27       9      49        56      3         5      27       2      34        38      4        10     71      27      108        46      2         2     31       1       34       85                83      142       9
                                                          PM PkH r %O F 24 =      8.2%         5:45       10      22       7      39        47      2         3      22       2      27        31      3         9     65      22       96        39      3         3     27               30       75                66      126       8
                                                        file name         DISxx            HrT ot         49     114      36     199       217     12        17     101       9     127       161     13        44    291     104      439       183     10        12    125       3      140      344               326      579      35
                                                        NHBD  N
                                                             IVE .S3I        10 HO URT OTAL              588     958     281   1827     1961      260       129    1073    228    1430     1387      222       361   2238     714    3313     2355      162       174   1539      68    1781     2648      109     3257     5094      753
                                                        zone(s)              A.M . PEAKH OUR              61     138      25     224        234    84         4     135     25      164        187     6        37    271      83      391        391    37        16    305      12      333        300     6        388     724     133
                                                        6370                 P. M. PEAKH OUR              65     139      41     245        300    40        22     202     39      263        200    65        50    291      61      402        291    45        37    187      11      235        354    52        508     637     202
                                                          ---  ---           24 Hr (estimate)            980    1597     468   3045     3268      433       215    1788    380    2383     2312      370       602   3730    1190    5522     3925      270       290   2565     113    2968     4413      182     5428    8490      1255
                                                        LE G I.D. [#]                       HPMS#                    22964069                                           22964071                                          26325519                                           26352521
