                                 11/7/2002                                           14TH         STREET,              NW        &   TAYLOR               STREET
                                VEHICLE AND PEDESTRIAN COUNT             NW
                                DISTRICT OF COLUMBIA                               [X]  14TH STREET NW                                             [X]  14TH STREET NW                                           [Z]  TAYLOR STREET NW                                          [Z] TAYLOR STREET NW
                                DEPARTMENT OF PUBLIC WORKS                         Moving north       [S LEG]                             Peds     Moving south       [N LEG]                           Peds     Moving east       [W LEG]                            Peds      Moving west      [E LEG]                             Peds
                                BUREAU OF TRAFFIC SERVICES                         Counted By      SHORTER                   COUNTER-              Counted By      QJ-RS                   COUNTER-              Counted By      SHORTER                  COUNTER-              Counted By      QJ-RS                   COUNTER-                           TOTALS
                                xruby08x.xls-1/26/95 C_C_C_C_.XRB (9/19/95)             Left     Thru     Right    TOTAL     FLOW             A         Left     Thru     Right    TOTAL   FLOW             B         Left     Thru     Right    TOTAL    FLOW            C         Left     Thru     Right     TOTAL   FLOW            D          [X]
                                   moving to> leg &      LOS:am/pm         NHS?          W         N        E                     S                      E        S        W                    N                      N         E        S                   W                       S        W        N                    E
       CHKD BY                                   DAY -   THURS                7:00           3      76         2          81         95          6          4       89         3        96         86          9           4        7        3        14         14          2           3        8        6        17         13           8        177
       __________                          WEATHER CLEAR  -                   7:15           7      67         4          78       116                      2      110         2      114          73         13           2       10        4        16         16          6           2        7        4        13         16         10         192
                                         POSTED BY S      - TAGGS             7:30           2      89         3          94       105           2          3       99                102          99         10           3        6        2        11           8         2           4        6        7        17         12         15         196
                                INTERSECTION ID               10140410        7:45           4      78         5          87       112           7          3      107         1      111          85          8           1        4        2         7         14                      3        9        6        18         12           2        198
                                CONTROLLED BY                             Hr Tot           16      310        14        340        428         15          12      405         6      423         343         40         10       27        11        48         52         10          12       30       23        65         53         35         763
                                STOP SIGN ON TAYLOR ST                       8:00           5       65        5          75        177         12           1     167         2       170         70         16                    3        4          7         14          1          6        7         5        18          9          4         245
       14TH ST 1 REG LANE/1PKING LANE                                        8:15           7       89        6         102        169          9           2     155         1       158         92         17           2        8       14         24         19                             11         1        12         16         17         260
       2 HR PKING 7A-8:30P ZONE 4 SB                                         8:30          12       72                   84        183         27           2     175                 177         76         12                    6        6         12         16          1          2        4         4        10          8         11         261
       1REG LANE/1PKING LANE                                                 8:45           4       65        2          71         70          7                  66         2        68         65          3                    4        4          8          9          4                   3                   3          6          2         139
       2 HR PKING 7A-8:30P ZONE 4 NB                                     Hr Tot            28      291       13         332        599         55           5     563         5       573        303         48           2       21       28         51         58          6          8       25       10         43         39         34         905
       TAYLOR ST 1 REG LANE/1PKING LANE                                      9:00           3       46        1          50         78          1          1       75                  76         48           1                   4        2          6          5          1          1        2        2          5          6          2         126
       2 HR PKING 7A-8:30P ZONE 4 EB                                         9:15           4       64        6          74        103          1          4       98                 102         67           2          1        7        4         12          8                     1        4        2          7         17          5         176
       1 REG LANE/1PKING LANE WB                                             9:30           3       71        2          76        108                     3      103         2       108         74                               6        4         10         10          2          1        5        3          9         11          4         184
       2 HR PKING 7A-8:30P ZONE 4                                            9:45           2       72        7          81        137                     2      125         1       128         77          2           1        1        8         10          7          2          4        4        4         12         10          1         209
                                                                         Hr Tot            12      253       16         281        426          2         10      401         3       414        266          5           2       18       18         38         30          5          7       15       11         33         44         12         695
                                                                            10:00           1       50        5          56        101                      1      92         2        95         55          3           2        1        6          9          8                     3        5        3         11          7          1         151
                                                                            10:15           2       39        3          44         85          1           2      76         1        79         42          1           1        1        5          7          6          1          4        3        2          9          6          2         123
                                                                            10:30           1       27        7          35         68          1           1      59         2        62         36          3           2        1        6          9          8                     3        5        7         15          9          2          97
                                                                            10:45           5       56        4          65         91                      3      75         3        81         58          1                    4        9         13         12                     7        4        2         13         11          1         146
                                                                         Hr Tot             9      172       19         200        345          2           7     302         8       317        191          8           5        7       26         38         34          1         17       17       14         48         33          6         517
                                                                            11:00           3       47        5          55         62                      2      52                  54         49          1                    7        7         14          8          1          3        5        2         10         14          1         109
                                                                            11:15           5       74        4          83         74          1           2      60                  62         78         17           1        7       12         20          8                     2        3        3          8         13                    145
                                                                            11:30           3       57        3          63         71                      1      64         2        67         60          1                    8        4         12          8                     3        3        3          9         12                    130
                                                                            11:45           6       75        5          86         85          2                  71                  71         78          4                    7        9         16         15          4          5        9        3         17         12                    157
                                                                         Hr Tot            17      253       17         287        292          3           5     247         2       254        265         23           1       29       32         62         39          5         13       20       11         44         51          1         541
                                                                            12:00           9       88        1          98         69          7          6       61         1        68         93          6                   10        6         16         16         4           2        6         5        13         17          2         166
                                                                            12:15           3       66        2          71        105         30          4       87                  91         69         34           1       14       14         29         13        22           4       10         2        16         20         21         162
                                                                            12:30           3       99        5         107        104          2          5       90         2        97        105         10           1       16       10         27         11         1           4        6         5        15         26          6         204
                                                                            12:45           6       74                   80         81          1          3       73         2        78         75         13           1        8        6         15         13         1           2        5                   7         11                    158
                                                                         Hr Tot            21      327        8         356        359         40         18      311         5       334        342         63           3       48       36         87         53        28          12       27       12         51         74         29         690
                                PEDESTRIANS (10hr)                  688       2:00         10      107        3         120         74          4           2      59         1        62        115          4                    8       14        22          12                     1        1         8        10         13          2         182
                                10-HR FACTORS            (default=.6)         2:15         14       93        2         109         93          5                  81                  81         94          4                   22       11        33          19                     1        5         1         7         24          2         190
                                                    X = 0.60                  2:30          6      106        5         117         99          1           2      83                  85        109          7           2        8       13        23          10          1          3        4         1         8         15                    202
                                                    Y = 0.60                  2:45          4      118        3         125         98                      4      81                  85        118          1                   10       14        24          10                     3        6                   9         17                    210
                                                    Z=   0.60            Hr Tot            34      424       13         471        364         10           8     304         1       313        436         16           2       48       52       102          51          1          8       16       10         34         69          4         784
                                                    W = 0.60                  3:00          3      117        5         125        103                     5       83                  88        118                              13       18        31           8                     2        5         1         8         23                    213
                                PEAK HOURS SUMMARY:                           3:15          4      119        3         126        106          3          3       84                  87        121           1                  11       21        32           7                     1        3         2         6         17          1         213
                                AM PkHr. (starting)             7:45 AM       3:30          3      119        7         129        109          5          5       85                  90        121                              13       22        35           7                     2        4         2         8         25                    219
                                         AM PkHr Vol =        1072            3:45          3      132        9         144        103                     3       82         2        87        134          4                   13       19        32           8          2          2        3         2         7         25          2         231
                                     AM PkHr Factor =          .91       Hr Tot            13      487       24         524        421          8         16      334         2       352        494          5                   50       80       130          30          2          7       15         7        29         90          3         876
                                              AM LOS =                        4:00          2      146        4         152        111          4          2       94         2        98        151          6           2       16       14        32          11                     3        7        3         13         22          3         250
                                              AM V/C =                        4:15          4      143        4         151        119          3          4       90         2        96        151         17           2       25       26        53          12          3          3        6        6         15         33          9         247
                                    AM PkHr % OF24 =           6.9%           4:30          5      141        6         152        121          1          3      101         6       110        146         13           1       23       16        40          20          3          4        9        4         17         32          5         262
                                PM PkHr (starting)              5:00 PM       4:45          5      112        4         121        111          7          5       92         6       103        116         10                   13       16        29          17          1          3        6        4         13         22          3         224
                                         PM PkHr Vol =        1499       Hr Tot            16      542       18         576        462         15         14      377        16       407        564         46           5       77       72       154          60          7         13       28       17         58        109         20         983
                                     PM PkHr Factor =          .95           5:00           7      155        4         166        130                     4      112         3       119        162         15                   28       13        41          16          2          5        6        7         18         36                    285
                                              PM LOS =                       5:15          16      179        9         204        142                     3      121         4       128        185         15           1       27       17        45          30          1          4       10        5         19         39          4         332
                                              PM V/C =                       5:30           9      163        7         179        125                     5       94         3       102        173         10           4       38       27        69          20          2          4        8        6         18         50          2         281
                                   PM PkHr % OF 24 =           9.6%          5:45           7      159        8         174        140          8          6       90         5       101        172          9           4       49       47       100          16          2          3        4        9         16         63          5         275
                                file name           DISK xx#             Hr Tot            39      656       28         723        537          8         18      417        15       450        692         49           9      142      104       255          82          7         16       28       27         71        188         11        1173
                                14THTAYNW.MN7            10 HOUR TOTAL                   205     3715       170      4090       4233          158        113     3661        63    3837       3896          303          39      467      459      965        489          72         113      221      142       476       750         155        7927
                                zone(s)                  A. M. PEAK HOUR                  28      304        16         348         641        55           8     604          4      616          323       53           3       21       26        50           63         2         11       31       16         58          45       34           964
                                6267                     P. M. PEAK HOUR                  39      656        28         723         537          8        18      417        15       450          692       49           9      142      104       255           82         7         16       28       27         71         188       11         1173
                                  --- ---                24 Hr (estimate)                342     6192       283      6817       7055          263        188     6102       105    6395       6493          505          65      778      765     1608        815         120         188      368      237       793      1250         258      13212
                                LEG     I.D.   [#]                        HPMS#                         10140409                           4316                        10140411                          4316                        18489141                                                       18489139
       TOTALS
          [Z]     Peds

             31       25
             29       29
             28       29
             25       17
            113      100
              25       33
              36       43
              22       51
              11       16
              94     143
              11        5
              19        8
              19        6
              22        5
              71       24
              20        4
              16        5
              24        6
              26        2
              86       17
             24         3
             28        18
             21         1
             33        10
            106        32
             29       19
             45      107
             42       19
             22       15
            138      160
             32        10
             40        11
             31         9
             33         1
            136        31
             39
             38         5
             43         5
             39         8
            159        18
             45        13
             68        32
             57        22
             42        21
            212        88
             59        17
             64        20
             87        14
            116        24
            326        75
          1441       688
            108      144
            326        75
         2402       1147
