                                                                11/4/2002                                           ALASKA               AVENUE,               NW        &   FLORAL               STREET
                                                              VEHICLE AND PEDESTRIAN COUNT             NW
                                                              DISTRICT OF COLUMBIA                               [Y]  ALASKA AVENUE NW                                         [Y]  ALASKA AVENUE NW                                          [Z]  FLORAL STREET NW                                       [Z] FLORAL STREET NW
                                                              DEPARTMENT OF PUBLIC WORKS                         Moving northeast       [SW LEG]                        Peds Moving southwest          [NE LEG]                        Peds Moving east        [W LEG]                             Peds Moving west        [E LEG]                             Peds
                                                              BUREAU OF TRAFFIC SERVICES                         Counted By      SHORTER                    COUNTER-           Counted By      QJ-RS                      COUNTER-            Counted By      SHORTER                 COUNTER-            Counted By     QJ-RS                    COUNTER-
                                                              xruby08x.xls-1/26/95 _CC__CC_.XRB 9/19/95               Left     Thru      Right     TOTALFLOW               A        Left      Thru     Right     TOTALFLOW               B         Left     Thru    Right     TOTAL   FLOW           C        Left     Thru     Right     TOTAL   FLOW           D           [Y]        [Z]      Peds
                                                                 moving to> leg &      LOS:am/pm         NHS?          W        NE         E                   SW                    E         SW        W                    NE                   NE        E        SW                   W                   SW        W        NE                   E
                             CHKD BY                                           DAY -   MONDAY               7:00          2        57                   59        124                   3        120         7       130          61        6                   4         2         6         12                   2        3        4          9          7       1            189         15       7
                             __________                                   WEATHER CLOUDY-                   7:15                   79         1         80        137        1          3        137         5       145          81        2          1        9                  10          5                                     1          1         13                    225         11       3
                                                                       POSTED BY S      - TAGGS             7:30          1        68         3         72        148                            142                 142          70        1          2        6         4        12          1       1           2                            2          9       2            214         14       4
                                                              INTERSECTION ID               10942735        7:45                   37                   37        135        2                   135                 135          38                   1        1                   2                                                                      1                    172          2       2
                                                              CONTROLLED BY                            Hr Tot             3       241         4        248        544        3          6        534       12        552         250        9          4       20         6        30         18       1           4        3        5        12          30       3            800         42      16
                                                              STOP SIGN ON FLORAL ST                        8:00                   36                   36        117        2                   116                 116          36        1                   3         1         4                                                                      3                    152          4        3
                             ALASKA AVE 2 REG LANES NPAT SWB                                                8:15          2        32                   34        107        1                   107                 107          32        2                   1                   1          2                                                           1                    141          1        3
                             2 REG LANES NPAT NEB                                                           8:30          1        38         1         40        100                            100         1       101          39                            2                   2          3                            1         1         2          3                    141          4
                             FLORAL ST 1 REG LANE/1 PKING LANE WB                                           8:45                   39                   39         62        1                    62                  62          39                            1                   1                                                                      1                    101          1        1
                             2 HR PKING 7A-8:30P ZONE 4                                                Hr Tot             3       145         1        149        386        4                   385         1       386         146        3                   7         1         8          5                            1        1          2          8                    535         10        7
                             1 REG LANE/1 PKING LANE EB                                                    9:00                    34         4         38         72        1                    70                  70          35                            3         1         4          1                   1        1         1         3          7                    108          7        1
                             2 HR PKING 7A-8:30P ZONE 4                                                    9:15                    23         1         24         47                             47                  47          23                            1                   1                                                                      2                     71          1
                                                                                                           9:30                    60         1         61         25                             25                  25          60                            1                   1                                                                      2                     86          1
                                                                                                           9:45                    37         2         39         24                             24                  24          37                                                                                                                       2                     63
                                                                                                       Hr Tot                     154         8        162        168        1                   166                 166         155                            5         1         6          1                   1        1        1          3         13                    328          9        1
                                                                                                          10:00                    30                   30         19                             19                   19         30                                                                                                                                             49
                                                                                                          10:15                    26         1         27         17                             17                   17         26                            1                   1                                                                      2                     44          1
                                                                                                          10:30                    22                   22         15        2                    15                   15         22                            1                   1                                                                      1                     37          1        2
                                                                                                          10:45                    53         3         56         15                             15                   15         53        1                   1                   1                                                                      4                     71          1        1
                                                                                                       Hr Tot                     131         4        135         66        2                    66                   66        131        1                   3                   3                                                                      7                    201          3        3
                                                                                                          11:00                    46                   46          9                              8                    8         47                   1                            1                              1                            1                                54          2
                                                                                                          11:15                    29                   29         18                             17                   17         30                            1                   1          1                   1        1         1         3          1                     46          4
                                                                                                          11:30                    29         3         32         23                             23                   23         29                            1                   1                                                                      4                     55          1
                                                                                                          11:45                    31                   31         19        1                    18                   18         32                   1        2                   3                              1                            1          2                     49          4        1
                                                                                                       Hr Tot                     135         3        138         69        1                    66                   66        138                   2        4                   6          1                   3        1        1          5          7                    204         11        1
                                                                                                          12:00                    28         1         29         38        1                    38                  38          29                            1                   1                                                 1         1          2                     67          2        1
                                                                                                          12:15           2        34         3         39         29        1                    28                  28          36                            1         1         2          2                                      2         2          4                     67          4        1
                                                                                                          12:30                    25         2         27         28                             28                  28          26                   1        1                   2                                                                      3                     55          2
                                                                                                          12:45                    32         1         33         20        1                    20                  20          33                                                                   1                             1          1          1                     53          1        2
                                                                                                       Hr Tot             2       119         7        128        115        3                   114                 114         124                   1        3         1         5          2       1                             4          4         10                    242          9        4
                                                              PEDESTRIANS (10hr)                    49      2:00          2        49         2         53         28                             27         1        28          49                                      1         1         12                            9                   9          2                     81         10
                                                              10-HR FACTORS            (default=.6)         2:15                   43         1         44         38                   1         38         1        40          44                                                           4                            3         1         4          2                     84          4
                                                                                  X = 0.60                  2:30                   61         2         63         14                   1         14                  15          61                            2                   2          1       1                    1                   1          5                     78          3        1
                                                                                  Y = 0.60                  2:45          1        44         1         46         20        1          1         20                  21          44                                                           1                                                           2                     67                   1
                                                                                  Z=   0.60            Hr Tot             3       197         6        206        100        1          3         99         2       104         198                            2         1         3         18       1                   13        1        14          11                    310         17        2
                                                                                  W = 0.60                  3:00                   46         2         48         21                   1         21         1        23          47                            1                   1          2                            1         1         2          4                     71          3
                                                              PEAK HOURS SUMMARY:                           3:15          1        62         1         64         34        1          2         32                  34          63                            2                   2          2                   2        1         1         4          5                     98          6        1
                                                              AM PkHr. (starting)             7:15 AM       3:30          1        77         1         79         33                             32         1        33          77                            1                   1          2                   1                            1          2                    112          2
                                                                       AM PkHr Vol =         842            3:45          1        92                   93         34        1          1         33                  34          93                   1        3                   4          1                   1                            1          4                    127          5        1
                                                                    AM PkHr Factor =         .89       Hr Tot             3       277         4        284        122        2          4        118         2       124         280                   1        7                   8          7                   4        2        2          8         15                    408         16        2
                                                                            AM LOS =                        4:00                   85         1         86         32        7                    32         1        33          87                   2        1                   3          1                                                           2                    119          3        7
                                                                            AM V/C =                        4:15                  125         2        127         33        2          1         32                  33         126                   1        2         1         4                  2                                                   5                    160          4        4
                                                                  AM PkHr % OF24 =          11.6%           4:30          1       110         1        112         24                   1         24                  25         110                            3                   3          1                                                           5       1            137          3        1
                                                              PM PkHr (starting)              5:00 PM       4:45                   77         1         78         32                   2         32                  34          79                   1                            1                                                1          1          3                    112          2
                                                                       PM PkHr Vol =         671       Hr Tot             1       397         5        403        121        9          4        120         1       125         402                   4        6         1        11          2       2                             1          1         15       1            528         12      12
                                                                   PM PkHr Factor =          .93           5:00           1       113         2        116         29                   1         28                  29         116                   1        3         1         5          1                                      2         2          6                    145          7
                                                                            PM LOS =                       5:15                   148         2        150         30                             30                  30         148                            1                   1                                                                      3       1            180          1        1
                                                                            PM V/C =                       5:30           1       125         1        127         35                   1         35         1        37         125                            2                   2          2                                                           4                    164          2
                                                                 PM PkHr % OF 24 =           9.2%          5:45           2       131         2        135         33                             33                  33         133                            2                   2          2                                     2          2          4                    168          4
                                                              file name          DISKxx #              Hr Tot             4       517         7        528        127                   2        126         1       129         522                   1        8         1        10          5                                     4          4         17       1            657         14        1
                                                              ALAFLONW.MN4             10 HOUR TOTAL                     19      2313        49     2381       1818         26         19       1794       19      1832       2346        13          13       65       12        90         59        5          12       21       20        53       133         5         4213        143        49
                                                              zone(s)                  A. M. PEAK HOUR                    1       220         4        225         537       5          3        530        5        538          225      4           4       19        5         28            6     1           2                 1          3          26      2            763        31       12
                                                              5878                     P. M. PEAK HOUR                    4       517         7        528         127                  2        126        1        129          522                  1         8       1         10            5                                   4          4          17      1            657        14        1
                                                                --- ---                24 Hr (estimate)                  32      3855        82     3968       3030         43         32       2990       32      3053       3910        22          22      108       20      150          98        8          20       35       33        88       222         8         7022       238         82
                                                              LEG     I.D.   [#]                        HPMS#                          10942734                                                      10942736                                                     13646136                                                    13646134
