                     11/6/2002                               WISCONSIN                    AVENUE,               NW,        33RD         STREET              &    RESERVOIR                     ROAD
                    VEHICLE AND PEDESTRIAN COUNT             NW
                    DISTRICT OF COLUMBIA                               [X1]  33RD STREET NW                                        [Z1]  RESERVOIR ROAD NW                              [Z2]  RESERVOIR STREET NW                           [W1]   WISCONSIN AVENUE NW                             [W2]   WISCONSIN AVENUE NW
                    DEPARTMENT OF PUBLIC WORKS                         Moving north      [S LEG]                     Peds Peds Moving east          [W LEG]                      Peds Moving west        [E LEG]                     Peds Moving northwest          [SE LEG]                Peds Moving southeast          [NW LEG]              Peds
                    BUREAU OF TRAFFIC SERVICES                         Counted By      SHARPE                                      Counted By      SHARPE           COUNTER-            Counted By      SHORTER          COUNTER-           Counted By      JEFFERSON          COUNTER-            Counted By      SHORTER          COUNTER-                             TOTALS
                    xruby08x.xls - 10/18/96a_cc__cc.xrb 11/07/02           Left     Left    Right Right    TOTAL        A     B       Left   Thru Right     TOTAL   FLOW           C       Left   Thru Right    TOTAL    FLOW           D       Left   Thru    Right   TOTAL   FLOW           E       Left   Thru Right    TOTAL    FLOW           F         [X]       [Z]       [W]      Peds
                      moving to> leg &       LOS:am/pm        NHS?          W        NW       E     SE                                 NW      E     SE                 W                   SE     W     NW                   E                  W      NW       E                 SE       24          E     SE     W                 NW        24
       CHKD BY                      DAY -    WED                 7:00         18        37     10      9         74       3             20       1   101       122         59                 2             4         6         22                38     123       9      170        261                  2   149      3       154        184        5          74        128      324         8
       __________              WEATHER CLOUDY -                  7:15         20        36      9    10          75       5             27           115       142         51                 2             4         6         14                27     119       3      149        256                  2   129      4       135        186        1          75        148      284         6
                             POSTED BY STAGGS-                   7:30         23        40      5    13          81     12      2       30           130       160         74        3        1             2         3         18                48     134     10       192        309                  3   165      3       171        206        3          81        163      363        20
                    INTERSECTION ID              19405165        7:45         25        44      8      5         82       7     4       10           127       137         80        1        1             2         3         24                48     129     14       191        270                  2   137      7       146        185                   82        140      337        12
                    CONTROLLED BY                            Hr Tot           86      157     32     37         312     27      6       87      1    473       561        264        4        6            12        18         78              161      505     36       702       1096                  9   580     17       606        761        9         312        579     1308        46
                    STOP SIGN RRD/33RD                           8:00         17        41      7      8          73      5      2       14      3   129       146          60                       2      5          7        19                39     138      9       186         313                     176      2       178        198                    73       153       364        7
       WISC AVE 1 REG LANE NPAT SEB                              8:15         15        39      3      7          64      8              18          137       155          62       1                      1          1        15                43     151     12       206         303                     159      4       163        209        1           64       156       369       10
       NPAT 9:30A-4P                                             8:30         11        36      4      5          56      8      2       13          111       124          46       2                      2          2        16        1       33     136      4       173         259        2        8   143      2       153        187        2           56       126       326       17
       2 HR PKING 9:30A-4P M-F SEB N/OF                          8:45         10        19      5                 34      6      4        6      2     93      101          50       2                      2          2        18                37     139      3       179         264        3        8   171      3       182        166        2           34       103       361       17
       WISC AVE                                              Hr Tot           53      135      19    20         227     27       8      51       5   470       526        218        5               2     10        12         68        1      152     564     28       744       1139        5       16    649     11       676        760        5         227        538     1420        51
       2 REG LANES NS/PAT NWB N/OF RRD                           9:00         18        12      2                32      5       3       4       7     52       63         64                                                   27                35     142      2       179        223        4       16    171     11       198        158        2          32         63      377        14
       1 REG LANE/1PKING LANE 9:30A-4P                           9:15         16         2           10          28      5       4       4             47       51         42                 2             2          4        24                19     143      6       168        215        2       18    156      7       181        151        1          28         55      349        12
       RESERVOIR RD 1 REG LANE/1PKING LANE 9:30                               16         2      3     9          30      7       2       3             35       38         37                 1             1          2        17        1       17     121      5       143        184        1        9    139      4       152        127        3          30         40      295        14
       2 HR PKING 7A-9P ZONE 2 WB                                9:45         14         1      1     3          19      5               6             41       47         40                 1             2          3        27        1       23     133      9       165        173        2       17    128      3       148        142        2          19         50      313        10
       1 REG LANE/1PKING LANE 7A-9P SS                       Hr Tot           64        17      6    22         109     22       9      17       7   175       199        183                 4             5          9        95        2       94     539     22       655        795        9       60    594     25       679        578        8         109        208     1334        50
       NPAT NS                                                  10:00         13         2      2      1          18             2       7             31       38         40                 1             2         3         27        1       23     137       7      167        160         3      18    127      4       149        148        2          18         41      316         8
       33RD ST 1 REG LANE/2 PKING LANES                         10:15         11         3      1      3          18     7       1       5             26       31         38                 3             1         4         23                24     129       5      158        159         3      17    127      3       147        138        1          18         35      305        12
       2 HR PKING 7A-9P ZONE 2 NB                               10:30         11         3      2      2          18    10       3       7       1     21       29         39                 1             2         3         24                24     118       2      144        150         3      19    126      4       149        130        2          18         32      293        18
                                                                10:45         17         4      1                 22     6               9       5     42       56         54                 2             5         7         37                30      97              127        167                31    123      7       161        115        3          22         63      288         9
                                                             Hr Tot           52        12      6      6          76    23       6      28       6   120       154        171                 7            10        17        111        1      101     481     14       596        636        9       85    503     18       606        531        8          76        171     1202        47
                                                                11:00          9                1                 10     9       2       7      8     48        63         29        1         1            2          3        36                17     119       1      137        146        1       26     97      3       126        128                   10         66      263        13
                                                                11:15         16                2      1          19    10               6     17     28        51         46                  1            3          4        37                27     131       3      161        149        2       15    119      3       137        140        3          19         55      298        15
                                                                11:30         11         2      1      3          17     4               6      9     20        35         33        2                                          18                21     124       1      146         95        5        7     72      1        80        132        5          17         35      226        16
                                                                11:45         28         1      1      2          32     9               2     27     32        61         46                 2                        2        55                18     142       4      164        154        7       23    118              141        145        2          32         63      305        18
                                                             Hr Tot           64         3      5      6          78    32       2      21     61    128       210        154        3        4             5          9       146                83     516       9      608        544       15       71    406      7       484        545       10          78        219     1092        62
                                                                12:00         10         3            4           17     5       2       4     14     27        45         30                  1            2         3         44                12      80      5        97        159        4       25    127      8       160         89        2          17         48      257        13
                                                                12:15         12         1      8     3           24     4       1       5     23     40        68         46        5         2            1         3         58                29     106      5       140        171        5       22    126      5       153        113        7          24         71      293        22
                                                                12:30          7         2      4     8           21     1               2     25     22        49         25        7                      1         1         51        6       15     106      7       128        109        3       15     79      3        97        111                   21         50      225        17
                                                                12:45         18         2     10     3           33     6       5      10     34     58       102         54        5        1             2         3         86                31     129      6       166        204        9       36    142      5       183        143        9          33        105      349        34
                                                             Hr Tot           47         8     22    18           95    16       8      21     96    147       264        155       17        4             6        10        239        6       87     421     23       531        643       21       98    474     21       593        456       18          95        274     1124        86
                    PEDESTRIANS (10hr)                  856      2:00         16                5     7          28      8      2        2     23     43        68         38                 1             1         2         41                20     120      3       143        153        7       10    102      2       114        123        7          28         70      257        24
                    10-HR FACTORS            (default=.6)        2:15         13         1      9    12          35     15      3        5     19     23        47         41                 2            10        12         50        2       23     136      3       162        141       11       19    104      5       128        152        8          35         59      290        39
                                        X = 0.60                 2:30          4         3      8    16          31     11      3        7     20     21        48         40                 1             3         4         51        1       26     114      4       144        160        7       19    122     10       151        127        3          31         52      295        25
                                        Y = 0.60                 2:45          1         2      5    14          22      9      5        5     14     23        42         38        3        1             2         3         41        6       32     140      3       175        166       10       19    128      5       152        149        7          22         45      327        40
                                        Z=   0.60            Hr Tot           34         6     27    49         116     43     13       19     76    110       205        157        3        5            16        21        183        9      101     510     13       624        620       35       67    456     22       545        551       25         116        226     1169       128
                                        W = 0.60                 3:00           3        3      5    12           23     7               3     19     30        52          33       2         1            2          3        42        1       27      97      5       129        162        9       13    119      3       135        105        5          23         55       264       24
                    PEAK HOURS SUMMARY:                          3:15           1        4      3    11           19     3       1       5     17     28        50          22       1         2            1          3        38                19      76      7       102        155        7       11    114      2       127         86        3          19         53       229       15
                    AM PkHr. (starting)             7:30 AM      3:30           3        4      9    12           28     7               7     20     27        54          15       1         1            2          3        46                10      54      7        71        149        8       10    109      2       121         67        5          28         57       192       21
                             AM PkHr Vol =        2345           3:45           2        1      3    17           23     5               3     26     24        53          21       1                                          56                18      65      5        88        176       12       22    135      1       158         69        8          23         53       246       26
                         AM PkHr Factor =          .97       Hr Tot             9       12     20    52           93    22       1      18     82    109       209          91       5        4             5          9       182        1       74     292     24       390        642       36       56    477      8       541        327       21          93        218       931       86
                                  AM LOS =                       4:00          7         1      4    14          26      5              12     24     44        80         28        1         1            2          3        62                16     107     12       135        161        9       22    102      5       129        122       13          26         83      264        28
                                  AM V/C =                       4:15          4                3    32          39      6     10        9     29     65       103         33        3         1                       1        71                24     151      9       184        254       14       30    156      5       191        160       14          39        104      375        47
                        AM PkHr % OF24 =           8.1%          4:30          5         2      5    26          38     15     10       10     37     55       102         36        2                      4          4        72        1       28     137      7       172        218       10       23    137      3       163        153        9          38        106      335        47
                    PM PkHr (starting)              4:45 PM      4:45          7        15      7    20          49     14      8       17     44     70       131         44        4                                         102                31     154     10       195        241                41    151      6       198        186                   49        131      393        26
                             PM PkHr Vol =        2294       Hr Tot           23        18     19    92         152     40     28       48    134   234        416        141       10        2             6          8       307        1       99     549     38       686        874       33      116    546     19       681        621       36         152        424     1367       148
                         PM PkHr Factor =          .93           5:00         15       20      10     19         64     16       3       8     50     60       118         78        6         4     2      4        10         87                59     138      5       202        197        8       22    114      2       138        170        5          64        128      340        38
                                  PM LOS =                       5:15         20       25      15     24         84     24       1       9     59     68       136         88        5         2     3      5        10        105                64     131      4       199        209        5       27    115      1       143        170        7          84        146      342        42
                                 PM V/C =                        5:30         17       37       9     30         93     14       2      16     62     71       149         74        4               3      5         8        117                53     153      3       209        215        4       43    114      1       158        211        9          93        157      367        33
                       PM PkHr % OF 24 =           7.9%          5:45         23       43       7     37        110      7       2      23     39     73       135         78        3                                          78                49     124      2       175        222       17       30    112      6       148        190       10         110        135      323        39
                    file name           DISK xx#             Hr Tot           75      125      41    110        351     61       8      56    210   272        538        318       18        6      8     14        28        387               225     546     14       785        843       34      122    455     10       587        741       31         351        566     1372       152
                    WIS33RESNW.MN610 HOUR TOTAL                              507      493    197    412       1609     313     89      366    678 2238       3282       1852        65       42     10     89      141      1796         21    1177     4923    221     6321       7832       197      700 5140      158     5998       5871       171       1609      3423     12319       856
                    zone(s)                  A. M. PEAK HOUR                  80      164     23     33         300     32      8       72       3   523       598          276       5       2      2     10        14           76            178      552     45       775         1195                5   637     16       658          798       4        300       612      1433        49
                    5672                     P. M. PEAK HOUR                  59       97     41     93         290     68     14       50    215    269       534          284     19        6      8     14        28          411            207      576     22       805          862     17      133    494     10       637          737     21         290       562      1442      139
                      --- ---                24 Hr (estimate)                845      822    328    687       2682     522    148      610 1130 3730         5470       3087       108       70     17    148      235      2993         35    1962     8205    368   10535      13053        328     1167 8567      263     9997       9785       285      2682      5705     20532       1427
                    LEG     I.D.   [#]                        HPMS#                     10330166                                                    17533332                                             17540329                                             19405164                       7074                   19405166                     4702
