                                                                                                  5/18/2004                                   15TH       STREET,           NW      &   HARVARD              STREET
                                                                                                 VEHICLE AND PEDESTRIAN COUNT       NW
                                                                                                 DISTRICT OF COLUMBIA                       [X] 15T H STREETN W                 [X]  15TH STREETN W   [Z] H ARVARD STREETN W            [Z]  HARVARD STR EETN W
                                                                                                 DISTRICT DEPT OF TRANSPORTATION            Moving north  [S LEG]       Peds    [N LEG]       Peds    Moving east  [WLE G]      Peds    [E LEG]        Peds
                                                                                                 TRAFFIC SERVICES ADMINISTRATION            Counted By  SHOR TER                CoCO UNTER-           Counted By  SHORTER               CoCO UNTER-                       TOTALS
                                                                                                 xruby08x.xls-9/19/95C_A_C_B_.XRB 9/19/95       Thru   Right   TOTAL       A      FLOW           B        Left    T
                                                                                                                                                                                                                  hru    TOTAL     C      FLOW            D        [X]      [Z]     Peds
                                                                                                   moving to> leg &   LOS:am/pm      NHS?         N      E                             N                   N       E                           E
                                                                            CHKD                               DAY-   TUE               7:00      109      15       124       6          116        9         7     56       63       6           71                 124       63      21
                                                                                         14- Jun           WEATHER-   CLOU DY           7:15       77      27       104      13           87       20        10     47       57      12           74         4       104       57      49
                                                                                                         POSTED BY -  JJ                7:30      100      23       123       9          104        7         4     69       73       6           92         7       123       73      29
                                                                                                 INTERSECTION ID          10150290      7:45       83      18       101      10           85       11         2     71       73      12           89         9       101       73      42
                                                                                                 CON TROLLEDB Y                     HrT ot        369      83       452      38         392        47        23    243      266      36          326       20        452      266     141
                                                                                                 SIGNALS                                8:00       69      15        84      16           74       18         5     84       89      14           99        14        84       89      62
                                                                                                                                        8:15       56      16        72      10           64        4         8     82       90       4           98         6        72       90      24
                                                                                                                                        8:30      134      28       162      34          145       22        11    137      148       8          165        30       162      148      94
                                                                                                                                        8:45       68      22        90      19           81        1        13     54       67       2           76        15        90       67      37




                                                                                                    STREET
                                                                                                       4231
                                                                                                                                    HrT ot        327      81       408      79          364       45        37    357      394      28          438       65        408      394     217
                                                                                                                       N                9:00       73      19        92      13           84        3        11     51       62       4           70        2         92       62      22
                                                                                                                                        9:15       76      14        90       8           79        7         3     50       53       4           64       10         90       53      29
                                                                                                                                        9:30       64      21        85      19           70        2         6     54       60       2           75       13         85       60      36
                                                                                                       D                                9:45       79      16        95      13           89       10        10     62       72       3           78        9         95       72      35
                                                                              HARVARD                          STREET               HrT ot        292      70       362      53          322       22        30    217      247      13          287       34        362      247     122
                                                                              3148                B       A         3619              10:00        77      17        94      15           88        9        11     67       78       1           84        3         94       78      28
                                                                                                       C
                                                                                                                                      10:15        78      19        97      19           90        7        12     69       81       2           88        5         97       81      33
                                                                                                                                      10:30        77      18        95      21           89       10        12     69       81       3           87       16         95       81      50
                                                                                                   15TH



                                                                                                                                      10:45        34      15        49       9           52        4        18     45       63      11           60        7         49       63      31
                                                                                                                                    HrT ot        266      69       335      64          319       30        53    250      303      17          319       31        335      303     142
                                                                                                       4702




                                                                                                                                      11:00        52      18        70      11           59        6         7     44       51       2           62        7         70       51      26
                                                                                                                                      11:15        59      21        80      14           76       14        17     69       86      11           90       13         80       86      52
                                                                                                                                      11:30        60      12        72       7           65        8         5     51       56       2           63       10         72       56      27
                                                                                                                                      11:45        68      25        93      27           72        5         4     59       63       3           84       22         93       63      57
                                                                                                                                    HrT ot        239      76       315      59          272       33        33    223      256      18          299       52        315      256     162
                                                                                                                                      12:00        70      16        86       6           76       10         6     72       78       7           88       10         86       78      33
                                                                                                                                      12:15        63      16        79      10           67        6         4     65       69       3           81       11         79       69      30
                                                                                                                                      12:30        73      13        86       8           76        1         3     70       73                   83        9         86       73      18
                                                                                                                                      12:45        66      18        84      19           68                  2     68       70       6           86       11         84       70      36
                                                                                                                                    HrT ot        272      63       335      43          287       17        15    275      290      16          338       41        335      290     117
                                                                                                 PEDESTR IA
                                                                                                          NS (10hr)           1619      2:00       89      24       113       9           93        6         4     41       45       4           65        6        113       45      25
                                                                                                 10- HR FACTORS       (default=.6)      2:15       76      21        97      17           87        3        11     67       78      13           88        2         97       78      35
                                                                                                                  X=  0.60              2:30       96      20       116      16           99        5         3     96       99       1          116        8        116       99      30
                                                                                                                  Y=  0.60              2:45       99      24       123      18          109        3        10    102      112      10          126        2        123      112      33
                                                                                                                  Z=  0.60          Hr Tot        360      89       449      60          388       17        28    306      334      28          395       18        449      334     123
                                                                                                                  W= 0.60               3:00      103      30       133       1          111        3         8     53       61      10           83        4        133       61      18
                                                                                                 PEAKH  OURS SU MMARY:                  3:15      106      24       130      10          108        8         2     74       76      15           98       16        130       76      49
                                                                                                 AM PkH r. (starting)       7:45 AM     3:30      109      19       128      13          118                  9     79       88      17           98       11        128       88      41
                                                                                                         AM PkHrV ol =     819          3:45      119      17       136      15          130        3        11     81       92      19           98        9        136       92      46
                                                                                                      AM PkHr Factor =      .66     Hr Tot        437      90       527      39          467       14        30    287      317      61          377       40        527      317     154
                                                                                                             AM LOS=                    4:00      121      10       131      27          134        7        13     89      102      21           99        3        131      102      58
                                                                                                             AMV / C=                   4:15      157      17       174      11          159        4         2    106      108      12          123        7        174      108      34
                                                                                                    AM PkH r %O F24 =      6.3%         4:30      124      25       149       9          135        3        11     76       87      16          101        3        149       87      31
                                                                                                 PM PkH r (starting)        5:00 PM     4:45      196      25       221      21          200        6         4     85       89      28          110        5        221       89      60
                                                                                                        PM PkH rV ol =     1199     H rTot        598      77       675      68          628       20        30    356      386      77          433       18        675      386     183
                                                                                                     PM PkH r Factor =      .89         5:00      188      23       211      26          194        4         6     87       93      21          110       14        211       93      65
                                                                                                             PM LOS=                    5:15      168      20       188      15          177       11         9     77       86      15           97        7        188       86      48
                                                                                                            PM V / C=                   5:30      186      17       203      16          197       13        11     69       80      32           86        8        203       80      69
                                                                                                   PM PkH r %O F 24 =      9.2%         5:45      218      24       242      21          224       19         6     90       96      20          114       16        242       96      76
                                                                                                 file name         DISxx            HrT ot        760      84       844      78          792       47        32    323      355      88          407       45        844      355     258
                                                                                                 15THH ARNW.O5I       10 HO URT OTAL             3920     782     4702      581       4231        292       311   2837    3148      382        3619       364      4702     3148    1619
                                                                                                 zone(s)              A.M . PEAKH OUR             342      77       419      70           368      55        26    374      400      38            451     59         419     400    222
                                                                                                 5873                 P. M. PEAKH OUR             760      84       844      78           792      47        32    323      355      88            407     45         844     355    258
                                                                                                   ---  ---           24 Hr (estimate)           6533    1303     7837      968       7052        487       518   4728    5247      637        6032       607      7837    5247     2698
                                                                                                 LE G I.D. [#]                       HPMS#           10150289             3401    10150291      3401          14374151            4320    14374149      4320
