                                                                                                     5/13/2004                                   15TH       STREET,           NW,      V   STREET
                                                                                                   VEHICLE AND PEDESTRIAN COUNT       NW
                                                                                                   DISTRICT OF COLUMBIA                       [X]  15TH STREETN W           [X] 15T H STREETN W   [Z] V STREETN W     [Z] V STRE ETN W
                                                                                                   DISTRICT DEPT OF TRANSPORTATION            M oving north [S LEG]   Peds  [N LEG]         Peds  [WLE G]       Peds  Moving west  [E LEG]  Peds
                                                                                                   TRAFFIC SERVICES ADMINISTRATION            Counted By  SHO RTER            COU NTER-             COUN E
                                                                                                                                                                                                         T R-         Counted By  SHORTER                     TOTALS
                                                                                                   xruby08x.xls - 9/19/95 A_C_B_C_xrb (4/17/96)  Left  Thru  TOTAL      A     FLOW            B     FLOW          C      Thru Right  TOTAL    D        [X]      [Z]    Peds
                                                                                                     moving to> leg &   LOS:am/pm      NHS?       W     N                           N                   W                 W     N

                                                                                        CHKD                     DAY-   THU              7:00       7    52        59     1            67       5           24      3      17   15       32     2         59       32     11
                                                                                           14- Jun          W EATHER-   CLEAR            7:15       2    76        78     8            90       2           18      7      16   14       30     1         78       30     18
                                                                                                          PO STED BY -  JJ               7:30       7    89        96     3           107       5           20      5      13   18       31     3         96       31     16
                                                                                                   IN
                                                                                                    TER SECTIO
                                                                                                             N ID           10150210     7:45       7    87        94     9           114       8           21      5      14   27       41     9         94       41     31
                                                                                                   CONTRO LLEDB Y                     HrT ot       23   304       327    21           378      20           83     20      60   74      134    15        327      134     76
                                                                                                   SIGNALS                                8:00     11    96       107     9            128      8           43     10      32    32      64    11        107       64     38
                                                                                                                                          8:15      4    60        64     6             77      5           39      6      35    17      52     2         64       52     19
                                                                                                                                          8:30     10    84        94     9             99     10           35      7      25    15      40     4         94       40     30




                                                                                                            S TRE E T
                                                                                                               5092
                                                                                                                                          8:45      8    78        86     9             97      3           40      7      32    19      51    24         86       51     43
                                                                                                                                      HrT ot       33   318       351    33            401     26          157     30     124    83     207    41        351      207    130
                                                                                                                            N             9:00      9    92       101    10            103      7           26      9      17    11      28     4        101       28     30
                                                                                                                                          9:15      6    91        97     5            102      3           26      8      20    11      31     4         97       31     20
                                                                                                                                          9:30      4    65        69     1             80      4           16      1      12    15      27     4         69       27     10
                                                                                                               D
                                                                                            810            B      A
                                                                                                                            1169          9:45      6    62        68     3             69      3           16      2      10     7      17    26         68       17     34

                                                                                                     V         C        STREET
                                                                                                                                      HrT ot
                                                                                                                                        10:00
                                                                                                                                                   25
                                                                                                                                                    3
                                                                                                                                                        310
                                                                                                                                                         69
                                                                                                                                                                  335
                                                                                                                                                                   72
                                                                                                                                                                         19
                                                                                                                                                                          4
                                                                                                                                                                                       354
                                                                                                                                                                                        78
                                                                                                                                                                                               17           84
                                                                                                                                                                                                            14
                                                                                                                                                                                                                   20
                                                                                                                                                                                                                    2
                                                                                                                                                                                                                           59
                                                                                                                                                                                                                           11
                                                                                                                                                                                                                                 44
                                                                                                                                                                                                                                  9
                                                                                                                                                                                                                                        103
                                                                                                                                                                                                                                         20
                                                                                                                                                                                                                                               38
                                                                                                                                                                                                                                               21
                                                                                                                                                                                                                                                         335
                                                                                                                                                                                                                                                          72
                                                                                                                                                                                                                                                                  103
                                                                                                                                                                                                                                                                   20
                                                                                                                                                                                                                                                                          94
                                                                                                                                                                                                                                                                          27
                                                                                                                                        10:15       4    51        55     3             62                  13      1       9    11      20    17         55       20     21
                                                                                                            1 5TH                       10:30       1    57        58     2             70      2            8              7    13      20    15         58       20     19
                                                                                                                                        10:45       4    57        61     4             73      2           11              7    16      23    20         61       23     26
                                                                                                               4733
                                                                                                                                      HrT ot       12   234       246    13            283      4           46      3      34    49      83    73        246       83     93
                                                                                                                                        11:00       3    44        47     1             51      4           13     10      10     7      17     7         47       17     22
                                                                                                                                        11:15       4    68        72     4             76      1           12      1       8     8      16    32         72       16     38
                                                                                                                                        11:30       9    51        60     5             64                  16              7    13      20               60       20      5
                                                                                                                                        11:45      10    74        84     2             87      5           15      2       5    13      18     4         84       18     13
                                                                                                                                      HrT ot       26   237       263    12            278     10           56     13      30    41      71    43        263       71     78
                                                                                                                                        12:00       9    85        94     3             97      2           15      2       6    12      18    33         94       18     40
                                                                                                                                        12:15       7    91        98     2            101      7           11      3       4    10      14    12         98       14     24
                                                                                                                                        12:30       8    81        89     5             88      5           15      2       7     7      14     7         89       14     19
                                                                                                                                        12:45       7    63        70     4             73      2           24      1      17    10      27    10         70       27     17
                                                                                                                                      HrT ot       31   320       351    14            359     16           65      8      34    39      73    62        351       73    100
                                                                                                   PEDESTR IA
                                                                                                            NS (10hr)             800     2:00      7   100       107     5            105      3           18      2      11     5      16     3        107       16     13
                                                                                                   10- HR FACTORS        (default=.6)     2:15      3   102       105     3            123      7           12      5       9    21      30     4        105       30     19
                                                                                                                    X=   0.60             2:30      3   117       120     1            128      5            8      1       5    11      16              120       16      7
                                                                                                                    Y=   0.60             2:45      6   143       149     5            157      2           14      3       8    14      22     2        149       22     12
                                                                                                                    Z=   0.60          HrTot       19   462       481    14            513     17           52     11      33    51      84     9        481       84     51
                                                                                                                    W= 0.60               3:00      3   140       143     4            168      3           19      1      16    28      44     9        143       44     17
                                                                                                   PEAKH  OURS SU MMARY:                  3:15      9   190       199     7            214      6           22      2      13    24      37     8        199       37     23
                                                                                                   AM PkH r. (starting)       8:00 AM     3:30      7   173       180     3            192      3           19      3      12    19      31              180       31      9
                                                                                                           AM PkHrV ol =     558          3:45      9   159       168     4            176      5           20      2      11    17      28     1        168       28     12
                                                                                                        AM PkHr Factor =      .82     Hr Tot       28   662       690    18            750     17           80      8      52    88     140    18        690      140     61
                                                                                                               AM LOS=                    4:00     15   143       158     4            161      7           27      3      12    18      30              158       30     14
                                                                                                               AMV / C=                   4:15     11   166       177     4            186      4           28             17    20      37              177       37      8
                                                                                                      AM PkH r %O F24 =      5.7%         4:30      7   187       194    10            213      8           16      8       9    26      35              194       35     26
                                                                                                   PM PkH r (starting)        5:00 PM     4:45      8   171       179     3            192      3           23      3      15    21      36     2        179       36     11
                                                                                                          PM PkH rV ol =     1117     H rTot       41   667       708    21            752     22           94     14      53    85     138     2        708      138     59
                                                                                                       PM PkH r Factor =      .90         5:00     12   235       247     2           255       5           15              3    20      23              247       23      7
                                                                                                               PM LOS=                    5:15     11   202       213     1           219       3           28      2      17    17      34     2        213       34      8
                                                                                                              PM V / C=                   5:30     10   259       269    10           288       7           24      4      14    29      43     2        269       43     23
                                                                                                     PM PkH r %O F 24 =     11.4%         5:45     11   241       252    11           262       5           26      3      15    21      36     1        252       36     20
                                                                                                   file name         DISxx            HrT ot       44   937       981    24          1024      20           93      9      49    87     136     5        981      136     58
                                                                                                   15THVSTN W.O5D        10 HO URT OTAL           282  4451     4733    189         5092      169         810     136     528   641   1169    306      4733    1169      800
                                                                                                   zone(s)               A.M . PEAKH OUR           33   318       351    33             401    26           157    30     124    83     207    41        351      207    130
                                                                                                   5872                  P. M. PEAKH OUR           44   937       981    24            1024    20            93     9      49    87     136     5        981      136     58
                                                                                                     ---  ---            24 Hr (estimate)         470  7418     7888    315         8487      282       1350      227     880  1068   1948    510     7888     1948     1333
                                                                                                   LE G I.D. [#]                       HPMS#         10150209          3402    10150211      3402   18846151                18846149
