                                                                                           5/17/2004                                   4TH      STREET,           NW      &   M   STREET
                                                                                          VEHICLE AND PEDESTRIAN COUNT       NW
                                                                                          DISTRICT OF COLUMBIA                       [X] 4TH ST REETN W    [X]  4TH STREETN W                    [Z] M STR EETN W                  [Z] M ST REETN W
                                                                                          DISTRICT DEPT OF TRANSPORTATION            [S LEG]        Peds   M oving south  [N LEG]        Peds    Moving east  [WLE G]      Peds    Moving west  [E LEG]      Peds
                                                                                          TRAFFIC SERVICES ADMINSTRATION               COU NTER-                              COU NTER-          Counted By SH ORTER               Counted By  SHORTER                           TOTALS
                                                                                          C_C_C_C_.XRB (9/19/95) b_a_c_a_xrb 05/04     FLOW            A       Thru    TOTAL  FLOW          B        Left   Right   TOTAL     C        Left   Right   TOTAL     D         [X]      [Z]    Peds
                                                                                            moving to> leg &   LOS:am/pm      NHS?          S                    S                N                   N       S                         S       N

                                                                     CHKD                               DAY-   MO N             7:00           65        2         4        4        7         2        2      28       30       4        33       5      38       6          4       68      14
                                                                                  14- Jun          W EAT
                                                                                                       H ER-   CLEAR            7:15           53        2         2        2        7                  5      26       31       2        25       2      27       4          2       58       8
                                                                                                 PO STED BY -  JJ               7:30           97        2         6        6        9         4        3      50       53       6        41       6      47       3          6      100      15
                                                                                          IN
                                                                                           TERSE CTIO
                                                                                                    N ID           10040120     7:45          109        4                           8         3        4      67       71       4        42       4      46       2                 117      13
                                                                                          CONTROLLEDB  Y                     HrTot            324       10        12       12       31         9       14     171      185      16      141      17      158      15         12      343      50
                                                                                          SIGNALS                                8:00          87         3         3       3         9        3         2      54      56       4        30       7       37      1          3       93      11
                                                                                                                                 8:15         109         7         2       2        14        4         3      68      71       6        39      11       50      3          2      121      20
                                                                                                                                 8:30         113         5         1       1         5                  2      87      89       8        25       3       28     14          1      117      27
                                                                                                                                 8:45          85         6         2       2        13        6         6      65      71       4        18       7       25      8          2       96      24




                                                                                               STREET
                                                                                                  415
                                                                                                                             HrT ot           394        21         8       8        41       13        13    274      287      22       112      28      140     26          8      427      82



                                                                                            32
                                                                                                               N                 9:00          84         1                          10        4         6     58       64       2        26       4       30      7                  94      14
                                                                                                                                 9:15          85         2         2       2         9        2         3     46       49       1        37       6       43      6          2       92      11
                                                                                                                                 9:30          65         2                           9        2         2     45       47       2        20       7       27      2                  74       8
                                                                                                D                                9:45          54         1                          12        2         3     26       29                28       9       37      5                  66       8
                                                                                   M                       STREET
                                                                                                               1571          HrT ot           288         6         2       2        40       10        14    175      189       5       111      26      137     20          2      326      41
                                                                      2172                 B       A
                                                                                                                               10:00           58         1                           7                  2     29       31                29       5       34      3                  65       4
                                                                                                C
                                                                                                                               10:15           62         2                           4        1         1     31       32                31       3       34      2                  66       5
                                                                                                                               10:30           62                                     3                  2     31       33                31       1       32      3                  65       3
                                                                                                  4TH




                                                                                                                               10:45           67         2         1       1         6        2         1     32       33       1        34       5       39      4          1       72       9
                                                                                                                             HrT ot           249         5         1       1        20        3         6    123      129       1       125      14      139     12          1      268      21
                                                                                             3360




                                                                                                                               11:00           49                                    11        1         6     22       28       3        27       5       32      4                  60       8
                                                                                                                               11:15           61         2         2       2        11        2         4     26       30       2        33       7       40      5          2       70      11
                                                                                                                               11:30           73         3         1       1        10        2         5     38       43       4        34       5       39      2          1       82      11
                                                                                                                               11:45           56                                    15        4         7     26       33       1        30       8       38      4                  71       9
                                                                                                                             HrT ot           239         5         3       3        47        9        22    112      134      10       124      25      149     15          3      283      39
                                                                                                                               12:00           70         1                          10        6         6     38       44       1        32       4       36      4                  80      12
                                                                                                                               12:15           72         2         1       1        11        2         3     31       34       1        40       8       48      5          1       82      10
                                                                                                                               12:30           67         5         1       1        15        3         6     33       39       2        33       9       42      4          1       81      14
                                                                                                                               12:45           80         3                           9        5         4     41       45       3        39       5       44      9                  89      20
                                                                                                                             HrT ot           289        11         2       2        45       16        19    143      162       7       144      26      170     22          2      332      56
                                                                                          PEDESTR IA
                                                                                                   NS (10hr)            480      2:00          80         2                          10        2         3     42       45       1        38       7       45      6                  90      11
                                                                                          10- HR FACTORS       (default=.6)      2:15          77         2                           7        2         1     38       39                39       6       45      3                  84       7
                                                                                                           X=  0.60              2:30         104         1         1       1        14        1         5     49       54                54       9       63      2          1      117       4
                                                                                                           Y=  0.60              2:45          96         2                          10                  3     53       56                43       7       50      1                 106       3
                                                                                                           Z=  0.60          Hr Tot           357         7         1       1        41        5        12    182      194       1       174      29      203     12          1      397      25
                                                                                                           W= 0.60               3:00         126         7         1       1         8        1         2     75       77                50       6       56      7          1      133      15
                                                                                          PEAKH  OURS SU MMARY:                  3:15          70         1                           8        3         2     35       37       3        35       6       41      6                  78      13
                                                                                          AM PkH r. (starting)       7:45 AM     3:30          78         1                          10        3         3     49       52       2        29       7       36      5                  88      11
                                                                                                  AM PkHrV ol =     454          3:45          95         3         1       1        13        2         5     63       68       1        31       8       39      3          1      107       9
                                                                                               AM PkHr Factor =      .92     Hr Tot           369        12         2       2        39        9        12    222      234       6       145      27      172     21          2      406      48
                                                                                                      AM LOS=                    4:00         110         2                          13        2         5     75       80       2        35       8       43       6                123      12
                                                                                                      AMV / C=                   4:15         138         1                          14        2         8     99      107       4        39       6       45       6                152      13
                                                                                             AM PkH r %O F24 =      7.2%         4:30         110         1         1       1        15        5         7     76       83       5        33       8       41       8         1      124      19
                                                                                          PM PkH r (starting)        4:00 PM     4:45         101         2                          14        4         4     61       65       5        40      10       50                        115      11
                                                                                                 PM PkH rV ol =     515      HrT ot           459         6         1       1        56       13        24    311      335      16       147      32      179     20          1      514      55
                                                                                              PM PkH r Factor =      .85         5:00          91                                    11        5         7     69       76       4        22       4       26      9                 102      18
                                                                                                      PM LOS=                    5:15         102         2                          12        3         9     75       84       3        27       3       30      5                 114      13
                                                                                                     PM V / C=                   5:30         115         2                          15        2         9     86       95       6        29       6       35      7                 130      17
                                                                                            PM PkH r %O F 24 =      8.2%         5:45          84         2                          17        4         7     61       68       7        23      10       33      2                 101      15
                                                                                          file name         DISxx            HrT ot           392         6                          55       14        32    291      323      20       101      23      124     23                 447      63
                                                                                          4THM STNW.O5H        10 H OURT OTAL               3360         89        32      32      415       101       168   2004    2172      104      1324     247   1571      186         32    3743     480
                                                                                          zone(s)              A.M . PEAKH OU R                 418      19         6       6         36      10        11    276      287      22       136      25      161     20          6      448     71
                                                                                          5871                 P. M. PEAKH O UR                 459       6         1       1         56      13        24    311      335      16       147      32      179     20          1      514     55
                                                                                                          6971 24 H r (estimate)            5600        148        53      53      692       168       280   3340    3620      173      2207     412   2618      310        53    6238      800
                                                                                          LE G I.D. [#]                       HPMS#     10040119                     10040121                            15785041            5309          15785039            5309
