                                                                                     5/5/2004                                   7TH      STREET,           NW,      TAYLOR            STREET
                                                                                  VEHICLE AND PEDESTRIAN COUNT        NW
                                                                                  DISTRICT OF COLUMBIA                        [X]  7TH STREETN W                  [X] 7TH STR EETN W [Z]  TAYLOR STREETN W                  [Z]  TAYLOR STREETN W
                                                                                  DEPARTMENT OF PUBLIC WORKS                  M oving north [S LEG]         Peds  [N LEG]       Peds  Moving east  [WLE G]             Peds M       est
                                                                                                                                                                                                                              oving w     [E LEG]             Peds
                                                                                   BUREAU OF TRAFFIC SERVICES                 Counted By  RS- MS                    COUN TER-         Counted By SH ORTER   COU NTER-       C ounted By SH ARPE    COU NTER-                  TOTALS
                                                                                   xruby08x.xls - 9/19/95 A_C_B_C_xrb (4/17/96)  Left  Thru Right  TOTAL      A     FLOW          B      Left Thru   TOTAL  FLOW         C     Thru  Right  TOTAL  FLOW         D       [X]     [Z]     Peds
                                                                                     moving to> leg &   LOS:am/pm      NHS?       W     N     E                         N                 N     E               W               W     N                E
                                                                        CHKD BY                  DAY-   W ED             7:00       1    21              22     3          24              2              2        4       2      3     1        4                         22       6       5
                                                                        ___
                                                                          ____
                                                                             ___            W EATHER-   CLO UDY          7:15       2    24     2        28     1          25                    3        3        4       1      2     1        3        5                28       6       2
                                                                                          PO STED BY -  STAGG S          7:30            34              34     1          37              1     2        3        5       1      5     2        7        2                34      10       2
                                                                                   IN
                                                                                    TER SECTIO
                                                                                             N ID           10070410     7:45            25     1        26     1          26                    3        3        3       1      3     1        4        4       1        26       7       3
                                                                                   CONTRO LLEDB Y                     HrT ot        3   104     3       110     6         112              3     8       11       16      5      13     5       18       11      1        110      29      12
                                                                                  STOP SIGN-T AYLOR ST                   8:00       7   36              43                 42                    3        3       17             10     6      16         3      2         43      19       2
                                                                                                                         8:15       5   31              36     3           36      3       2     3        5       12      1       7     3      10         3                36      15       7
                                                                                                                         8:30       7   30              37     1           34      1       3     5        8       19      1      12     1      13         5                37      21       3




                                                                                            S T RE E T
                                                                                                                         8:45       3   32              35                 35              1     2        3       11              8     2      10         2                35      13




                                                                                               1 66 3
                                                                                                                      HrT ot       22   129            151     4          147      4       6    13      19        59      2      37    12      49        13      2        151       68     12
                                                                                                           N              9:00      2    23             25     1           25              1    11      12         6              4     1       5        11                25      17       1
                                                                                                                          9:15      7    28             35                 32              1     6       7        18             11     3      14         6                35      21
                                                                                                                          9:30     12    34    2        48     1           41              3     9      12        22             10     4      14        11                48      26       1
                                                                             316               D            227           9:45      8    38             46                 40              1     5       6        16              8     1       9         5                46      15
                                                                            TAYLOR          B     A      STREET
                                                                                                                      HrT ot       29   123    2       154     2          138              6    31      37        62             33     9      42        33               154      79       2
                                                                             342               C            293         10:00       7    27             34                 28                    3       3        14              7     1       8         3                34      11
                                                                                                                        10:15       5    26    1        32                 27              1     5       6        10              5             5         6                32      11
                                                                                            7T H



                                                                                                                        10:30       5    30             35                 31                    5       5        12              7     1       8         5                35      13
                                                                                                                        10:45       6    22             28                 25              1     1       2        16             10     2      12         1                28      14
                                                                                               1 70 3




                                                                                                                      HrT ot       23   105    1       129                111              2    14      16        52             29     4      33        15               129      49
                                                                                                                        11:00      10    30    2        42                 35      2       1     6       7        14              4     4       8         8                42      15       2
                                                                                                                        11:15       3    27    1        31                 35              5     5      10        11              8     3      11         6                31      21
                                                                                                                        11:30       5    26             31                 29      2       2     4       6         9              4     1       5         4                31      11       2
                                                                                                                        11:45       3    33    1        37                 34              1     5       6         6              3             3         6                37       9
                                                                                                                      HrT ot       21   116    4       141                133      4       9    20      29        40             19     8      27        24               141      56       4
                                                                                                                        12:00       3    28             31                 29              1     5       6         7      5       4              4        5                31      10       5
                                                                                                                        12:15       1    27             28                 29              2     9      11         7              6              6        9                28      17
                                                                                                                        12:30       1    45             46                 46              1    13      14         1      3                              13                46      14       3
                                                                                                                        12:45       2    31    1        34                 36              2    11      13         3              1     3       4        12                34      17
                                                                                                                      HrT ot        7   131    1       139                140              6    38      44        18      8      11     3      14        39               139      58       8
                                                                                  PEDESTR IA
                                                                                           NS (10hr)               75    2:00            40             40                 44              2    10      12         3              3     2        5       10                40      17
                                                                                  10- HR FACTORS        (default=.6)     2:15       3    39             42                 40              1     8       9         3                                      8                42       9
                                                                                                   X=   0.60             2:30            38             38                 39              1    10      11                4                              10                38      11       4
                                                                                                   Y=   0.60             2:45       1    37             38     1           39              2     3       5         2              1              1        3                38       6       1
                                                                                                   Z=   0.60          HrTot         4   154            158     1          162              6    31      37         8      4       4     2        6       31               158      43       5
                                                                                                   W= 0.60               3:00       2    54             56     2           54                    8       8         3              1              1        8                56       9       2
                                                                                  PEAKH  OURS SU MMARY:                  3:15            39             39     2           42              2     6       8                2             1        1        6                39       9       4
                                                                                  AM PkH r. (starting)       9:15 AM     3:30            43             43     1           45              2     7       9                2                               7                43       9       3
                                                                                          AM PkHrV ol =     236          3:45       3    41             44     3           43              1     9      10         5      1       2     1        3        9                44      13       4
                                                                                       AM PkHr Factor =      .80     Hr Tot         5   177            182     8          184              5    30      35         8      5       3     2        5       30               182      40      13
                                                                                              AM LOS=                    4:00       5    41             46     1           44              2    11      13         7      1       2     1       3        11                46      16       2
                                                                                              AMV / C=                   4:15       3    61             64     1           64      3       1    12      13         6              3     2       5        12      3         64      18       7
                                                                                     AM PkH r %O F24 =      6.2%         4:30       6    66             72                 68              1    10      11         6      2             1       1        10                72      12       2
                                                                                  PM PkH r (starting)        4:15 PM     4:45       3    48             51     2           53      4       2    12      14         7              4     3       7        12                51      21       6
                                                                                         PM PkH rV ol =     386      HrT ot        17   216            233     4          229      7       6    45      51        26      3       9     7      16        45      3        233      67      17
                                                                                      PM PkH r Factor =      .89          5:00      2    62    3        67                 65              3    12      15         5              3             3        15      1         67      18       1
                                                                                              PM LOS=                     5:15      7    80             87                 84              4    16      20         9      1       2             2        16                87      22       1
                                                                                              PM V/ C=                    5:30      5    70             75                 78              3    10      13         6              1     5       6        10                75      19
                                                                                    PM PkH r %O F 24 =     10.2%          5:45      5    72             77                 80              4    11      15         7              2     4       6        11                77      21
                                                                                  file name         DISxx             HrT ot       19   284    3       306                307             14    49      63        27      1       8     9      17        52      1        306      80       2
                                                                                  7THTAYNW .O
                                                                                            55          10 HO URT OTAL           150  1539    14     1703     25       1663       15      63   279    342       316      28     166    61    227       293       7     1703       569      75
                                                                                  zone(s)               A.M . PEAKH OUR           34   127     2       163     1           141             5    23      28         70            36     9      45         25              163       73      1
                                                                                  5874                  P. M. PEAKH OUR           14   237     3       254     3           250     7       7    46      53         24     2      10     6      16         49     4        254       69     16
                                                                                    ---  ---            24 Hr (estimate)         250  2565    23     2838     42       2772       25     105   465    570       527      47     277   102    378       488      12     2838      948      125
                                                                                  LE G I.D. [#]                       HPMS#             10070409                   10070411                      18489071                               18489069
