                                     10/2/2001                                          FIRST          STREET,              NW        &   KENNEDY                  STREET
                                   VEHICLE AND PEDESTRIAN COUNT             NW
                                   DISTRICT OF COLUMBIA                              [X]  FIRST STREET NW                                           [X]  FIRST STREET NW                                         [Z]  KENNEDY STREET NW                                       [Z]  KENNEDY STREET NW
                                   DEPARTMENT OF PUBLIC WORKS                        Moving north      [S LEG]                             Peds     Moving south       [N LEG]                          Peds     Moving east      [W LEG]                            Peds     Moving west       [E LEG]                           Peds
                                   BUREAU OF TRAFFIC SERVICES                        Counted By      MARTIN                    COUNTER-             Counted By      SHORTER                 COUNTER-             Counted By      MARTIN                  COUNTER-             Counted By      SHORTER                 COUNTER-                          TOTALS
                                   xruby08x.xls-1/26/95 C_C_C_C_.XRB (9/19/95)            Left     Thru    Right    TOTAL      FLOW           A          Left    Thru     Right    TOTAL    FLOW           B          Left    Thru     Right    TOTAL    FLOW            C         Left    Thru     Right    TOTAL    FLOW            D         [X]        [Z]     Peds
                                      moving to> leg &      LOS:am/pm        NHS?          W        N        E                     S                      E        S        W                   N                      N        E        S                   W                      S        W        N                   E
           CHKD BY                                 DAY -    TUES                7:00                                                   5                     3        3        2         8          2          2                  11                 11         38          1          2       36        2        40         14          3          8        51        6
           __________                         WEATHER CLEAR -                   7:15          1                             1          2                              1                  1          1          4          1       16                 17         41                     1       40                 41         16          1          2        58        5
                                            POSTED BY STAGGS-                   7:30                   1                    1          1                     1                 1         2          3          2                  17                 17         48                     1       47        2        50         18          1          3        67        3
                                   INTERSECTION ID              10010550        7:45                            1           1          5                     8        3        3        14          4          3                  21        1        22         46                     1       43        4        48         30          3         15        70        6
                                   CONTROLLED BY                            Hr Tot            1        1        1           3        13                     12        7        6        25         10        11           1       65        1        67        173          1          5      166        8       179         78          8         28       246       20
                                   STOP SIGN ON FIRST ST                        8:00          1        1        2           4          3                     1        3        1         5          3         4                   19                 19         34         1                   32        2        34         22         5            9        53      10
           1ST STREET 1 REG LANE/1 PARKING LANE                                 8:15                            1           1          4         1           2        4        5        11          4         3           1       25                 26         44                             39        3        42         28         3           12        68       7
           2 HR PARKING 7A-6:30P NB                                             8:30                   1        2           3          2                     6        1        1         8          1         4                   26                 26         43                     1       42                 43         34         5           11        69       9
           2 REG LANES NO PARKING ANYTIME                                       8:45                   1        1           2          4                     1        3        2         6          6         1           1       28        1        30         40         1                   38        4        42         30         2            8        72       4
           KENNEDY ST 1 REG LANE/1 PARKING LANE                             Hr Tot            1        3        6          10        13          1         10       11         9        30        14         12           2      98         1      101        161          2           1     151         9      161        114         15          40       262       30
           1 HR PARKING LANE 7A-6:30P                                           9:00                   1        2           3         2          1           2       1         1         4         5          3           1      21                  22        39          1           1      38         3       42         25                      7        64        5
           1 REG LANE/1 PARKING LANE EB                                         9:15          2        2        1           5         4                      2       1         1         4         5          2           2      19         2        23        37                      1      34         1       36         22          1           9        59        3
           1 HR PARKING LANE 7A-6:30P                                           9:30          3        2        1           6         5          1           4       3         2         9         7          2           3      20         1        24        35          1           1      30         2       33         25          1          15        57        5
                                                                                9:45          2        1        1           4         6                              5         1         6         2          2           1      17                  18        31                      1      28                 29         18          8          10        47       10
                                                                            Hr Tot            7        6        5          18        17          2           8      10         5        23        19          9           7      77         3        87       142          2           4     130         6      140         90         10          41       227       23
                                                                               10:00          1        1        3           5         3                               3        1         4         2          1           1      13                  14        29                             27                 27         16          7           9        41        8
                                                                               10:15          2        1        1           4         4                      1        2        2         5         4          2           2      15         1        18        29                      1      25         1       27         17          3           9        45        5
                                                                               10:30                   1        1           2         5                               3        1         4         3          1           1      19         2        22        28                             27         1       28         20          1           6        50        2
                                                                               10:45          1        1        2           4         4                      1        1        1         3         6          7           2      26         1        29        23                      2      21         3       26         29          7           7        55       14
                                                                            Hr Tot            4        4        7          15        16                      2        9        5        16        15         11           6      73         4        83       109                      3     100         5      108         82         18          31       191       29
                                                                               11:00                   1                    1         3                               1        2         3         3          1           1      18        1        20         24                      1      22         1       24         18          2           4        44        3
                                                                               11:15          1                 2           3         6                      1        2        3         6         2          1           1      24        3        28         23                      1      19         1       21         27          5           9        49        6
                                                                               11:30          2        3        4           9         6                      2        1        2         5        10          4           4      27        4        35         30                      1      26         3       30         33          3          14        65        7
                                                                               11:45          1        2        1           4         5          1           1        3                  4         5          1           2      26        2        30         32                             31         1       32         28          4           8        62        6
                                                                            Hr Tot            4        6        7          17        20          1           4        7        7        18        20          7           8      95       10       113        109                      3      98         6      107        106         14          35       220       22
                                                                               12:00                   1        2           3         4                                                            4          2           1      24         3        28        25                      1      25         2       28         26          6           3        56        8
                                                                               12:15          1        2        3           6         5          1           2        4        3         9         7          3           1      19         1        21        28          3                  24         4       28         24          2          15        49        9
                                                                               12:30          1        3        1           5         2                      1        1        1         3         3          4                  18         1        19        28                             26                 26         20          4           8        45        8
                                                                               12:45          1        2        1           4         5          1           3        2                  5         4                      1      19         2        22        26                      1      25         1       27         23          3           9        49        4
                                                                            Hr Tot            3        8        7          18        16          2           6        7        4        17        18          9           3      80         7        90       107          3           2     100         7      109         93         15          35       199       29
                                   PEDESTRIANS (10hr)                  356      2:00          2        1                    3         3          3                    2                  2         5          2           2      24                 26         24                      1      22         2       25         24          3           5        51         8
                                   10-HR FACTORS            (default=.6)        2:15          1                             1         3          2           3        1        2         6         1          3           1      27         1       29         43          1           1      40                 41         30                      7        70         6
                                                       X = 0.60                 2:30          1        2        2           5         6          1           1        1        3         5         6                      2      32         4       38         29                      1      25         2       28         35          4          10        66         5
                                                       Y = 0.60                 2:45                   1        1           2         4                                        4         4         6          3           3      44         2       49         40                      2      36         2       40         45          6           6        89         9
                                                       Z = 0.60             Hr Tot            4        4        3          11        16          6           4        4        9        17        18          8           8     127         7      142        136          1           5     123         6      134        134         13          28       276 .
                                                      W = 0.60                  3:00                   3        1           4         5                      1                3          4         5          5           1      45         1       47         42                     4       39         1       44         47                      8        91        5
                                   PEAK HOURS SUMMARY:                          3:15                   2        3           5         6                      2        1       2          5         7          1           2      43         2       47         37          3          3       35         3       41         48                     10        88        4
                                   AM PkHr. (starting)            8:15 AM       3:30                   3        3           6         6         10           2                2          4         5          6           2      46         2       50         35         14          4       33                 37         51          6          10        87       36
                                           AM PkHr Vol =         311            3:45                   4        4           8         5          8                    2       3          5        10          9           4      43         1       48         37         11          2       34         2       38         47          7          13        86       35
                                        AM PkHr Factor =          .91       Hr Tot                    12       11          23        22         18           5        3      10         18        27         21           9     177         6      192        151         28         13      141         6      160        193         13          41       352       80
                                                AM LOS =                        4:00          2        2        1           5         7          2           1        2        3         6         8          6          1       39         3       43         33          4           2      28         5       35         41         11          11        78       23
                                                AM V/C =                        4:15          3        5        5          13         3          1           2                 3         5        10                     5       53         2       60         38          3           1      32                 33         60                     18        93        4
                                       AM PkHr % OF24 =          6.0%           4:30          2        4        3           9         5          2           2        2                  4         8          6          4       56         1       61         38          2           2      36                 38         61          3          13        99       13
                                   PM PkHr (starting)             4:30 PM       4:45          5        2        6          13         5          1                             2         2         6                     4       58         2       64         41          1           3      34                 37         64          7          15       101        9
                                           PM PkHr Vol =         462        Hr Tot           12       13       15          40        20          6           5        4        8        17        32         12         14      206         8      228        150         10           8     130         5      143        226         21          57       371       49
                                        PM PkHr Factor =          .98           5:00          7        1        7          15         5          3           3        2       1          6         6          7          3       61         3       67         34                             26         2       28         71          7          21        95       17
                                                PM LOS =                        5:15          4        2        6          12         4          4           4        2       4         10         7          3          4       57         2       63         40          1                  32         1       33         67          4          22        96       12
                                                PM V/C =                        5:30          1        1        3           5         6          2                    3       4          7         3          3          1       47                 48         37          5           3      32         1       36         50          6          12        84       16
                                     PM PkHr % OF 24 =           9.0%           5:45          2        2        5           9         4                      1        2       4          7         4          6          2       37         1       40         35                      1      29                 30         43          9          16        70       15
                                   file name           DISK xx#             Hr Tot           14        6       21          41        19          9           8        9      13         30        20         19         10      202         6      218        146          6           4     119         4      127        231         26          71       345       60
                                   1STKENNW.LO2             10 HOUR TOTAL                    50       63       83        196       172          45         64       71       76      211        193         119         68     1200       53     1321       1384          53         48     1258       62     1368       1347         153        407      2689       356
                                   zone(s)                  A. M. PEAK HOUR                             3        6          9          12        2         11         9        9        29          16       11           3     100        1       104          166        2          2      157       10       169          117       10          38       273       25
                                   5976                     P. M. PEAK HOUR                  18         9      22          49          19       10           9        6        7        22          27       16         15      232        8       255          153        4          5      128         3      136          263       21          71       391       51
                                     --- ---                24 Hr (estimate)                 83      105      138        327       287          75        107      118      127      352        322         198        113     2000       88     2202       2307          88         80     2097      103     2280       2245         255       678      4482        593
                                   LEG     I.D.   [#]                       HPMS#                         10010549                                                      10010551                                                     15206011                         5313                       152066009                         5313
