                                                                                             10/1/2001                                            29TH         STREET,              NW        &   TENNYSON                    STREET
                                                                                            VEHICLE AND PEDESTRIAN COUNT              NW
                                                                                            DISTRICT OF COLUMBIA                                [Y1]  29TH STREET NW                              [Z1]  TENNYSON STREET NW                        [Z2]  TENNYSON STREET NW
                                                                                            DEPARTMENT OF PUBLIC WORKS                          Moving northeast       [SW LEG]            Peds Moving east        [W LEG]                 Peds Moving west         [E LEG]              Peds
                                                                                            BUREAU OF TRAFFIC SERVICES                          Counted By     PD-QJ          COUNTER-            Counted By      DOUGLAS     COUNTER-            Counted By      JEFFERSON   COUNTER-
                                                                                            xruby08x.xls - 10/18/96 _cc___c_.xrb 10/24/01           Left     Right    TOTAL   FLOW            A       Thru    Right   TOTAL   FLOW            B       Left   Thru     TOTAL   FLOW          C         [Y]       [Z]     Peds
                                                                                               moving to> leg &      LOS:am/pm         NHS?           W        E                  SW                    E      SW                  W                  SW       W                  E
                                                                               CHKD BY                       DAY -   MONDAY               7:00           1                  1          1                   3      1         4          4                          3         3        3                    1         7
                                                                               __________              WEATHER CLOUDY -                   7:15           2        1         3          4                   5      2         7          5                 2        3         5        6                    3        12
                                                                                                     POSTED BY S      - TAGGS             7:30           4        2         6          3                   7                7          8                 3        4         7        9        1           6        14       1
                                                                                            INTERSECTION ID               10290630        7:45           4        2         6          2                   6      2         8         12                          8         8        8        1           6        16       1
                                                                                            CONTROLLED BY                             Hr Tot            11        5        16         10                 21       5        26         29                 5      18         23       26        2          16        49       2
                                                                                            ........                                      8:00           2                  2          3                  9                 9         11                 3       9         12        9        3           2        21       3
                                                                                                                                          8:15                    1         1          3                  8       2        10         12                 1      12         13        9        2           1        23       2
                                                                                                                                          8:30           1        3         4          2                 10                10          7                 2       6          8       13        1           4        18       1
                                                                                                                                          8:45                    1         1          1                 12                12          7                 1       7          8       13                    1        20
                                                                                                                                      Hr Tot             3        5         8          9                 39       2        41         37                 7      34         41       44        6           8        82       6
                                                                                                                                          9:00                    1         1                             7                 7          5                         5          5        8                    1        12
                                                                                                                                          9:15           3        3         6          3                  7       1         8          8                 2       5          7       10        1           6        15       1
                                                                                                                                          9:30                                         2                  8                 8          6                 2       6          8        8                             16
                                                                                                                                          9:45           2        3         5          2                  7                 7          7                 2       5          7       10                    5        14
                                                                                                                                      Hr Tot             5        7        12          7                 29       1        30         26                 6      21         27       36        1          12        57       1
                                                                                                                                         10:00           2        2         4          1                  5                 5          8                 1       6          7        7                    4        12
                                                                                                                                         10:15           1        1         2          4                  3       1         4          8                 3       7         10        4                    2        14
                                                                                                                                         10:30           2        2         4          2                  4       1         5          9                 1       7          8        6                    4        13
                                                                                                                                         10:45           1        1         2          5                  3       2         5          9                 3       8         11        4                    2        16
                                                                                                                                      Hr Tot             6        6        12         12                 15       4        19         34                 8      28         36       21                   12        55
                                                                                                                                         11:00                    1         1          5                  3       2         5          7                 3       7         10        4                    1        15
                                                                                                                                         11:15                    3         3          2                  2       1         3          3                 1       3          4        5                    3         7
                                                                                                                                         11:30           2        4         6          3                  5       2         7          5                 1       3          4        9        1           6        11       1
                                                                                                                                         11:45                    1         1                             2                 2          2                         2          2        3                    1         4
                                                                                                                                      Hr Tot             2        9        11         10                 12       5        17         17                 5      15         20       21        1          11        37       1
                                                                                                                                         12:00           2       3          5          1                  4                 4          5                 1       3          4        7                    5         8
                                                                                                                                         12:15           1       4          5          3        1         6       2         8          4                 1       3          4       10        2           5        12       3
                                                                                                                                         12:30           1       4          5          1                  3       1         4          5                         4          4        7                    5         8
                                                                                                                                         12:45                   2          2                             5                 5          3                         3          3        7                    2         8
                                                                                                                                      Hr Tot             4      13         17          5        1        18       3        21         17                 2      13         15       31        2          17        36       3
                                                                                            PEDESTRIANS (10hr)                    26      2:00                    2         2          1                  4       1         5          2                         2          2        6                    2         7
                                                                                            10-HR FACTORS             (default=.6)        2:15           1        1         2          2                  6                 6          5        1        2       4          6        7        1           2        12       2
                                                                                                                X = 0.60                  2:30           1        2         3          2        1         3                 3          6                 2       5          7        5                    3        10       1
                                                                                                                 Y = 0.60                 2:45           2        2         4          5                  7       1         8          7                 4       5          9        9                    4        17
                                                                                                                Z=    0.60            Hr Tot             4        7        11         10        1        20       2        22         20        1        8      16         24       27        1          11        46       3
                                                                                                                W = 0.60                  3:00           1        1         2          4                  9       1        10          8                 3       7         10       10                    2        20
                                                                                            PEAK HOURS SUMMARY:                           3:15           2        2         4          4        1        11       3        14         11                 1       9         10       13                    4        24       1
                                                                                            AM PkHr. (starting)             7:45 AM       3:30           1        1         2          4        1        11       3        14          8                 1       7          8       12        3           2        22       4
                                                                                                     AM PkHr Vol =          91            3:45           3        2         5          3                  8       2        10         12        1        1       9         10       10        1           5        20       2
                                                                                                  AM PkHr Factor =          .95       Hr Tot             7        6        13         15        2        39       9        48         39        1        6      32         38       45        4          13        86       7
                                                                                                          AM LOS =                        4:00           3       2          5          2                  5       2         7         11        2                8          8        7                    5        15       2
                                                                                                          AM V/C =                        4:15           2       3          5                             5                 5         12                        10         10        8                    5        15
                                                                                                AM PkHr % OF24 =           7.4%           4:30           1       1          2          6                  6       4        10         13                 2      12         14        7                    2        24
                                                                                            PM PkHr (starting)              4:15 PM       4:45           3       4          7          3                 10       1        11         14                 2      11         13       14                    7        24
                                                                                                     PM PkHr Vol =         102        Hr Tot             9      10         19         11                 26       7        33         50        2        4      41         45       36                   19        78       2
                                                                                                 PM PkHr Factor =           .82           5:00           4       2          6          2                  7       1         8         14                 1      10         11        9                    6        19
                                                                                                          PM LOS =                        5:15           3       2          5          1                  4                 4         10                 1       7          8        6        1           5        12       1
                                                                                                          PM V/C =                        5:30           2       4          6          3                  9       2        11          7                 1       5          6       13                    6        17
                                                                                               PM PkHr % OF 24 =           8.3%           5:45                   3          3          7                 12       5        17          5                 2       5          7       15                    3        24
                                                                                            file name           DISKxx #              Hr Tot             9      11         20         13                 32       8        40         36                 5      27         32       43        1          20        72       1
                                                                                            29TENYNW.LO1             10 HOUR TOTAL                     60       79      139        102          4       251     46      297        305          4       56     245      301      330        18         139       598       26
                                                                                            zone(s)                  A. M. PEAK HOUR                     7        6        13          10                33      4         37          42                6      35         41        39      7           13        78       7
                                                                                            5777                     P. M. PEAK HOUR                   10       10         20          11                28      6         34          53                5      43         48        38                  20        82
                                                                                              --- ---                24 Hr (estimate)                 100      132      232        170          7       418     77      495        508          7       93     408      502      550        30        232       997        43
                                                                                            LEG     I.D.   [#]                        HPMS#                    10290629                                          18582289                                       18528289
