                                                      10/18/2001                                            32ND         STREET,               NW       &    R    STREET
                                                     VEHICLE AND PEDESTRIAN COUNT               NW
                                                     DISTRICT OF COLUMBIA                                 [X]  32ND STREET        NW
                                                                                                                                [X]  32ND STREET NW                                  [Z] R STREET NW                                     [Z]  R STREET NW
                                                     DEPARTMENT OF PUBLIC WORKS                           [S LEG]        Peds Moving south        [N LEG]                     Peds Moving east        [W LEG]                      Peds Moving west        [E LEG]                     Peds
                                                     BUREAU OF TRAFFIC SERVICES                           Counted
                                                                                                            COUNTER- By   MARTINCounted By      SHORTER          COUNTER-            Counted By      MARTIN           COUNTER-           Counted By      SHORTER           COUNTER-                        TOTALS
                                                     b_c_c_c_.xrb - 6/14/96                                 FLOW           A       Left   Thru Right     TOTAL   FLOW           B       Left   Thru Right    TOTAL    FLOW           C       Left   Thru Right    TOTAL    FLOW           D        [X]        [Z]     Peds
                                                         moving to> leg &       LOS:am/pm         NHS?           S                   E      S     W                   N                  N      E      S                  W                   S      W      N                   E
                                                                        DAY -   THURSDAY            7:00             1       1         2     1      3          6        31                 1     59               60         68                       65     30        95         61                    6       155        1
                                                                  WEATHER CLEAR  -                  7:15             2                 4            1          5        27        1              66               66         60                 2     59     27        88         70        2           5       154        3
                                                                POSTED BY S     - TAGGS             7:30             7                 2     5      4        11         26                       67      1        68         44        1        1     40     26        67         69                   11       135        1
                                                     INTERSECTION ID                 10320170       7:45             4                 4            1          5        33                 1     71      1        73         88                 3     87     32       122         75        1           5       195        1
                                                     CONTROLLED BY                              Hr Tot              14       1       12      6      9        27        117        1        2    263      2       267        260        1        6   251    115        372        275        3          27       639        6
                                                     STOP ON 32ND & R STREETS                       8:00             4       1        1      3      1         5         36                 1     79               80         87                 1     86    35       122          80        3           5       202        4
                                                                                                    8:15             7                5      4      1        10         37        1              81      1        82        100        2        2     99    37       138          86        4          10       220        7
                                        32ND ST 1 REG LANE/1 PARKING LANE SB                        8:30             5                2             1         3         36        1        1     89      2        92         82        1        3     81    35       119          91        3           3       211        5
                                        4 HR PARKING 7A-10:00P                                      8:45             8       1        3             1         4         34        2        2     88      3        93         64                 5     63    32       100          91        1           4       193        4
                                        2 HR PARKING 7A-9P NB ZONE 2                            Hr Tot             24        2       11      7      4        22        143        4        4   337       6       347        333        3       11    329   139       479        348       11           22       826       20
                                        R ST 1 REG LANE NPAT WB                                     9:00            4                 5             1         6         27                 3     91      2        96         62        1        2     61    24        87         96                     6       183        1
                                        1 REG LANE/1 PARKING LANE WB                                9:15            4                10             1        11         30        2        1   101       3       105         40                 1     39    29        69        111         7          11       174        9
                                        2 HR PARKING 7A-9P EB                                       9:30            6                24             1        25         20                 2     75      4        81         23                 2     22    18        42         99         3          25       123        3
                                                                                                    9:45            6                24                      24         27                 3     66      3        72         30                 3     30    24        57         90                    24       129
                                                                                                Hr Tot             20                63             3        66        104        2        9   333      12       354        155        1        8   152     95       255        396       10           66       609       13
                                                                                                   10:00            7                21                      21         33                 4     61      5        70         38                 2     38     29       69         82                    21       139
                                                                                                   10:15            4                19             1        20         36        1        3     57      3        63         44                 1     43     33       77         76                    20       140        1
                                                                                                   10:30            7                18             3        21         36        1        4     46      6        56         50        1        1     47     32       80         64         1          21       136        3
                                                                                                   10:45           13                28      1      3        32         30                 5     39      7        51         44                 5     41     25       71         67                    32       122
                                                                                                Hr Tot             31                86      1      7        94        135        2       16    203     21       240        176        1        9   169    119       297        289        1           94       537        4
                                                                                                   11:00            7                22      2      1        25         20        2        3     33      5        41         37                       36    17        53         55                    25        94        2
                                                                                                   11:15            3                15             2        17         23                 5     31      2        38         40                 1     38    18        57         46                    17        95
                                                                                                   11:30            5                25      1      1        27         35        1        4     26      3        33         24                 1     23    31        55         51                    27        88        1
                                                                                                   11:45            6                19             2        21         26                 2     25      4        31         37                 2     35    24        61         44                    21        92
                                                                                                Hr Tot             21                81      3      6        90        104        3       14    115     14       143        138                 4   132     90       226        196                    90       369        3
                                                                                                   12:00            6        1       29      1               30         29        2        1     21      3        25         30        1        2     30     28       60         50         4         30         85        8
                                                                                                   12:15           12                21      5      2        28         36                       19      6        25         46                 1     44     36       81         40                   28        106
                                                                                                   12:30            7                25      3      1        29         20                       27      2        29         46        1        2     45     20       67         52                   29         96        1
                                                                                                   12:45            5                20      1      2        23         25                 3     26      3        32         39                 1     37     22       60         46                   23         92
                                                                                                Hr Tot             30        1       95     10      5       110        110        2        4     93     14       111        161        2        6   156    106       268        188        4         110        379        9
                                                     PEDESTRIANS (10hr)                    137      2:00            4        4       28             1        29         36                 2     37      1        40         81        2        3     80     34      117         65       10          29        157       16
                                                     10-HR FACTORS              (default=.6)        2:15            8        6       28      4      2        34         35                 4     19      3        26         57        1        1     55     31       87         47        6          34        113       13
                                                                           X = 0.60                 2:30            4        3       28      1      4        33         28                 2     34      2        38         48                 1     44     26       71         62        4          33        109        7
                                                                           Y = 0.60                 2:45            4        5       23             1        24         52        4        1     27      3        31         67                 1     66     51      118         50                   24        149        9
                                                                           Z=   0.60            Hr Tot             20       18      107      5      8       120        151        4        9   117       9       135        253        3        6   245    142       393        224       20         120        528       45
                                                                           W = 0.60                 3:00            5        3       30             4        34         43                       38      3        41         82                 2     78     43      123         68                   34        164        3
                                                     PEAK HOURS SUMMARY:                            3:15            5        1       33             3        36         34        1        1     41      2        44         86                 3     83     33      119         74                   36        163        2
                                                     AM PkHr. (starting)               7:45 AM      3:30            6        2       37             7        44         36                       44      3        47         97                 3     90     36      129         81         2         44        176        4
                                                                AM PkHr Vol =         851           3:45           11                29      4      2        35         25                 4     36      2        42         56                 5     54     21       80         65                   35        122
                                                            AM PkHr Factor =          .93       Hr Tot             27        6      129      4     16       149        138        1        5   159      10       174        321                13    305   133       451        288        2         149        625        9
                                                                     AM LOS =                       4:00            4                53             3        56         24                 2     29      1        32         69                 3     66    22        91         82         4         56        123        4
                                                                     AM V/C =                       4:15            2                28             1        29         22                 1     27      1        29         52                 1     51    21        73         55                   29        102
                                                           AM PkHr % OF24 =          7.6%           4:30            5                37             3        40         22                 1     31      2        34         69                 3     66    21        90         68                   40        124
                                                     PM PkHr (starting)                5:00 PM      4:45            4                41             4        45         25                 1     26      1        28         85                 3     81    24       108         67        7          45        136        7
                                                                PM PkHr Vol =         846       Hr Tot             15               159            11       170         93                 5   113       5       123        275                10    264    88       362        272       11         170        485       11
                                                            PM PkHr Factor =          .91           5:00            1                40             5        45         25                       22               22         85                 1    80     25       106         62        2          45        128        2
                                                                     PM LOS =                       5:15            3                45             5        50         34                 1     27      1        29        107                 2   102     33       137         72        5          50        166        5
                                                                    PM V/C =                        5:30            4                34             2        36         46        1              30               30        110                 4   108     46       158         64        3          36        188        4
                                                          PM PkHr % OF 24 =          7.6%           5:45            3                42             4        46         37        3              21      1        22        130                 2   126     37       165         63        3          46        187        6
                                                     file name           DISK # xx              Hr Tot             11               161            16       177        142        4        1   100       2       103        432                 9   416    141       566        261       13         177        669       17
                                                     32NDRSTNW.LOI              10 HOUR TOTAL                    213        28     904      36     85    1025       1237         23      69   1833      95    1997       2504        11       82   2419 1168       3669       2737        75       1025      5666        137
                                                     zone(s)                    A. M. PEAK HOUR                      20      1       12      7      4        23         142       2        3   320       4       327         357      3         9   353    139       501          332     11          23       828        17
                                                     5672                       P. M. PEAK HOUR                      11            161             16       177         142       4        1   100       2       103         432                9   416    141       566          261     13         177       669        17
                                                       --- ---                  24 Hr (estimate)                 355        47    1507      60    142    1708       2062         38     115   3055    158     3328       4173        18      137   4032 1947       6115       4562       125      1708      9443         228
                                                     LEG     I.D.   [#]                          HPMS#     10320169                             10320171                      6012                   17416321                                             17416319
