                                                              10/1/2001                                           39TH         STREET,              NW        &   JENIFER               STREET
                                                            VEHICLE AND PEDESTRIAN COUNT              NW
                                                            DISTRICT OF COLUMBIA                                [X]  39TH STREET NW                                          [X]  39TH STREET NW                                      [Z]  JENIFER STREET NW                                [Z] JENIFER STREET NW
                                                            DEPARTMENT OF PUBLIC WORKS                          Moving north      [S LEG]                          Peds      Moving south       [N LEG]                        Peds   Moving east       [W LEG]                   Peds      Moving west      [E LEG]                   Peds
                                                            BUREAU OF TRAFFIC SERVICES                          Counted By      SHORTER                COUNTER-              Counted By      MARTIN                 COUNTER-          Counted By      SHORTER            COUNTER-           Counted By      MARTIN            COUNTER-                   TOTALS
                                                            xruby08x.xls-1/26/95 C_C_C_C_.XRB (9/19/95)              Left     Thru     Right  TOTAL FLOW               A          Left     Thru     Right   TOTAL   FLOW         B         Left     Thru    Right TOTAL  FLOW         C        Left    Thru    Right TOTAL    FLOW       D         [X]      [Z]     Peds
                                                               moving to> leg &       LOS:am/pm        NHS?           W        N         E                  S                      E        S        W                  N                    N        E       S             W                    S       W       N               E
                                   CHKD BY                                   DAY -    MONDAY              7:00                   12         3      15         14          1           1       14         1      16       13                     1        4             5       7                            6              6       8                  31       11       1
                                   __________                           WEATHER CLOUDY-                   7:15           1        8         1      10           7                     1         6                7         8                             2      1      3       9         1                  8              8       4                  17       11       1
                                                                     POSTED BY S      - TAGGS             7:30                    5         1        6          8                     2         7        1      10         5                             2      1      3       5                            4              4       5                  16        7
                                                            INTERSECTION ID               10390530        7:45           1       10                11         20                      2       18         2      22       11                     1        3      2      6     10                             7              7       5       1          33       13       1
                                                            CONTROLLED BY                             Hr Tot             2       35         5      42         49          1           6       45         4      55       37                     2       11     4      17     31          1                 25             25      22       1          97       42       3
                                                            STOP SIGN ON JENIFER ST                       8:00                    8                 8         11          3                   11                11        8                              3             3      7          1                  7              7       3                  19       10       4
                                   39TH ST 1 REG LANE/1 PARKING LANE NB                                   8:15                   12         3      15         10          1                   10                10       12                              1             1      3                             3              3       4                  25        4       1
                                   2 HR PARKING 7A-8:30P ZONE 3                                           8:30                   14                14         12                      1       12         1      14       15         1           1        3             4      8                             7              7       4                  28       11       1
                                   1 REG LANE/1 PARKING LANE SB                                           8:45           1       16         1      18          8          1                    8                 8       19                     2        3             5     13          2                 12      1      13       4                  26       18       3
                                   2 HR PARKING 7A-6:30P                                              Hr Tot             1       50         4      55         41          5           1       41         1      43       54         1           3       10            13     31          3                 29      1      30      15                  98       43       9
                                   JENIFER ST 1 REG LANE/1 PARKING LANE                                   9:00           1       13         1      15          6          1                    6                 6       15                     2        3             5      9          1                  8              8       4                  21       13       2
                                   2 HR PARKING 7A-8:30P ZONE 3                                           9:15                    9         1      10          4                               4                 4       10                     1                      1      7          1                  7              7       1                  14        8       1
                                   1 REG LANE/1 PARKING LANE                                              9:30                    9                 9          7          1           1        7                 8       10                     1        4             5      3          2                  3              3       5                  17        8       3
                                   NO PARKING RESTRICTIONS                                                9:45           1       12                13         11          2                   10         1      11       13                              2     1       3      7                             5      1       6       2                  24        9       2
                                                                                                      Hr Tot             2       43         2      47         28          4           1       27         1      29       48                     4        9     1      14     26          4                 23      1      24      12                  76       38       8
                                                                                                         10:00           1       11                12         12                      1       11         1      13       14                     2        3     1       6      5                             3      1       4       4                  25       10
                                                                                                         10:15           2        9         1      12          9                      2        9         2      13       12                     1        1             2      6                             2      2       4       4                  25        6
                                                                                                         10:30                    9         1      10          9                      2        9         1      12       12         1           2                      2      4                             3      1       4       3       1          22        6       2
                                                                                                         10:45                    8         1       9          5                      1        5                 6        8         1                    3             3      2          1                  2              2       5       1          15        5       3
                                                                                                      Hr Tot             3       37         3      43         35                      6       34         4      44       46         2           5        7     1      13     17          1                 10      4      14      16       2          87       27       5
                                                                                                         11:00                    3                 3          8                               8                 8        4                     1        1             2      2                             2              2       1                  11        4
                                                                                                         11:15                    7                 7          3                      1        3                 4        9                     1                      1      3                             3      1       4       1                  11        5
                                                                                                         11:30                    9                 9          4                      1        2                 3       10                     1              1       2      1                    1        1              2       1       1          12        4       1
                                                                                                         11:45           1        6         2       9          3                               3                 3        6         1                    3             3      1                                                    5                  12        3       1
                                                                                                      Hr Tot             1       25         2      28         18                      2       16                18       29         1           3        4     1       8      7                    1        6      1       8       8       1          46       16       2
                                                                                                         12:00           1        6                 7          5          1                    4                 4        6                              2             2      2                    1        1              2       2                  11        4       1
                                                                                                         12:15                    9         1      10          2                               2         1       3       10                              3             3      1          1                         1       1       4                  13        4       1
                                                                                                         12:30                    6         1       7          4          2                    4                 4        6         1                    2             2                                                           3                  11        2       3
                                                                                                         12:45           1       10         1      12          6                               6         1       7       11                     1        1             2      3                             1              1       2                  19        3
                                                                                                      Hr Tot             2       31         3      36         17          3                   16         2      18       33         1           1        8             9      6          1         1        2      1       4      11                  54       13       5
                                                            PEDESTRIANS (10hr)                    64      2:00                    4         1       5          5          2                    5                 5        6                     2        1             3      1                             1              1       2                  10        4       2
                                                            10-HR FACTORS             (default=.6)        2:15                    9                 9          4                               3         1       4       10         1           1        2             3      2          1         1        1              2       2                  13        5       2
                                                                                X = 0.60                  2:30           1       12         1      14          4                               4                 4       15                     3        3             6      3                             2              2       4                  18        8
                                                                                 Y = 0.60                 2:45                   12         1      13          5                               5                 5       13                     1        5             6      2                             2              2       6                  18        8
                                                                                Z=    0.60            Hr Tot             1       37         3      41         18          2                   17         1      18       44         1           7       11            18      8          1         1        6              7      14                  59       25       4
                                                                                W = 0.60                  3:00           1       15         1      17          7                               7                 7       17                     2        4             6      3                             2              2       5                  24        8
                                                            PEAK HOURS SUMMARY:                           3:15           2       17                19          7          1                    6                 6       19                     1        3             4      3                    1        1      1       3       3                  25        7       1
                                                            AM PkHr. (starting)             8:15 AM       3:30           2       17                19          8          2                    7         7      14       18                              3             3     11          3         1        2      1       4       3                  33        7       5
                                                                     AM PkHr Vol =         146            3:45                   13         1      14         11                               9                 9       14                     1        2     1       4      1          2         1        1              2       3       2          23        6       4
                                                                  AM PkHr Factor =          .79       Hr Tot             5       62         2      69         33          3                   29         7      36       68                     4       12     1      17     18          5         3        6      2      11      14       2         105       28      10
                                                                          AM LOS =                        4:00                   11         3      14          8          2           1        8                 9       13                     1        4             5                                           1       1       8                  23        6       2
                                                                          AM V/C =                        4:15                   21                21          8                      1        7                 8       23         1           2        4             6      1          2         1        1              2       5       1          29        8       4
                                                                AM PkHr % OF24 =           7.8%           4:30                   22         1      23          6          2                    6                 6       23                     1        6             7                 1                                         7                  29        7       3
                                                            PM PkHr (starting)              5:00 PM       4:45                   17         2      19          6          3                    5                 5       17                              4             4                           1                       1       6                  24        5       3
                                                                     PM PkHr Vol =         143        Hr Tot                     71         6      77         28          7           2       26                28       76         1           4       18            22      1          3         2        1      1       4      26       1         105       26      12
                                                                 PM PkHr Factor =           .87           5:00                   18         2      20          3          1           1        3                 4       19                     1        7             8      1                             1              1      10                  24        9       1
                                                                          PM LOS =                        5:15           6       12                18          5                               2                 2       12                             14     3      17      6                                                   14                  20       17
                                                                          PM V/C =                        5:30           5       16         1      22          4                               1                 1       19                     3       11     3      17      6                             1              1      12                  23       18
                                                               PM PkHr % OF 24 =           7.6%           5:45                   20         1      21          2          1                    1         1       2       24                     4        3     1       8      2          4                  1              1       4                  23        9       5
                                                            file name           DISKxx #              Hr Tot            11       66         4      81         14          2           1        7         1       9       74                     8       35     7      50     15          4                  3              3      40                  90       53       6
                                                            39JENINW.LOI              10 HOUR TOTAL                     28      457       34     519        281          27          19      258       21     298      509          7         41      125     15   181    160           23         8     111      11    130    178         7        817      311      64
                                                            zone(s)                   A. M. PEAK HOUR                    2       55        5       62           36        3           1       36        1       38         61       1          5       10             15       33        3                30       1      31       16                100       46       7
                                                            5676                      P. M. PEAK HOUR                   11       66        4       81           14        2           1         7       1        9         74                  8       35      7      50       15        4                  3              3       40                  90      53       6
                                                              --- ---                 24 Hr (estimate)                  47      762       57     865        468          45          32      430       35     497      848         12         68      208     25   302    267           38       13      185      18    217    297        12      1362      518      107
                                                            LEG     I.D.   [#]                         HPMS#                        10390529                                                    10390531                                              14998391                                             14998389
