                                                                       10/2/2001                                               BROAD              BRANCH                ROAD,           NW        &   27TH         STREET
                                                                      VEHICLE AND PEDESTRIAN COUNT             NW
                                                                      DISTRICT OF COLUMBIA                               [Y]  27TH STREET NW                              [W]   BROAD BRANCH ROAD NW                        [W]  BROAD BRANCH ROAD NW
                                                                      DEPARTMENT OF PUBLIC WORKS                         Moving southwest        [NE LEG]          Peds Moving northwest          [SE LEG]           Peds Moving southeast         [NW LEG]              Peds
                                                                      BUREAU OF TRAFFIC SERVICES                         Counted By      QJ-PD        COUNTER-            Counted By      DOUGLAS COUNTER-                  Counted By      JEFFERSONCOUNTER-
                                                                      xruby08x.xls - 7/24/96                                 Left    Right    TOTAL   FLOW            A       Thru     Right    TOTAL   FLOW           C        Left      Thru      TOTAL   FLOW           D         [Y]       [W]     Peds
                                                                         moving to> leg &      LOS:am/pm         NHS?         SE      NW                  NE                   NW       NE                  SE                   NE        SE                  NW
                                                         CHKD BY                      DAY -    TUESDAY             7:00          29       9        38         20                  15      17        32         58                   3         29        32         24                   38        64
                                                         __________              WEATHER CLEAR  -                  7:15          25     11         36         21                  17      18        35         52                   3         27        30         28                   36        65
                                                                               POSTED BY S     - TAGGS             7:30          28       9        37         17                  13      15        28         56                   2         28        30         22                   37        58
                                                                      INTERSECTION ID               11781475       7:45          29     14         43         20                  19      16        35         53                   4         24        28         33                   43        63
                                                                      CONTROLLED BY                            Hr Tot          111      43       154          78                  64      66       130        219                  12        108       120        107                  154       250
                                                                      ........                                     8:00         26      11         37         33                  22      22        44         51                  11         25        36         33                   37         80
                                                                                                                   8:15         30       8         38         16                  26      14        40         59                   2         29        31         34                   38         71
                                                                                                                   8:30         31      12         43         22                  20      18        38         58                   4         27        31         32                   43         69
                                                                                                                   8:45         28       9         37         27                  27      21        48         56                   6         28        34         36                   37         82
                                                                                                               Hr Tot          115      40       155          98                 95       75       170        224                  23        109       132        135                  155       302
                                                                                                                   9:00         22      16        38          20                 23       17        40         52                   3         30        33         39                   38        73
                                                                                                                   9:15         15      13        28          13                 18       12        30         42                   1         27        28         31                   28        58
                                                                                                                   9:30         15       8        23          10                 16        9        25         36                   1         21        22         24                   23        47
                                                                                                                   9:45         16       5        21           8                 12        6        18         40                   2         24        26         17                   21        44
                                                                                                               Hr Tot           68      42       110          51                 69       44       113        170                   7        102       109        111                  110       222
                                                                                                                  10:00         15       6         21         13                 11        9        20         36                   4         21        25         17                   21        45
                                                                                                                  10:15         13       7         20         10                 10        7        17         32                   3         19        22         17                   20        39
                                                                                                                  10:30         14       7         21         15                 12        9        21         32                   6         18        24         19                   21        45
                                                                                                                  10:45         15       5         20         16                 15       13        28         36                   3         21        24         20                   20        52
                                                                                                               Hr Tot           57      25         82         54                 48       38        86        136                  16         79        95         73                   82       181
                                                                                                                  11:00          9       4         13          7                 12        6        18         28                   1         19        20         16                   13        38
                                                                                                                  11:15         10       4         14          9                 16        5        21         27                   4         17        21         20                   14        42
                                                                                                                  11:30         13       6         19          9                 11        8        19         33                   1         20        21         17                   19        40
                                                                                                                  11:45         11       5         16          8                 13        6        19         30                   2         19        21         18                   16        40
                                                                                                               Hr Tot           43      19         62         33                 52       25        77        118                   8         75        83         71                   62       160
                                                                                                                  12:00          8       8         16          6                 18        5        23         26                   1         18        19         26                   16        42
                                                                                                                  12:15         12      12         24         13                 13       12        25         34                   1         22        23         25                   24        48
                                                                                                                  12:30          9       7         16         12                 11        9        20         33                   3         24        27         18        1          16        47       1
                                                                                                                  12:45         11      11         22          9                 16        6        22         32                   3         21        24         27                   22        46
                                                                                                               Hr Tot           40      38         78         40                 58       32        90        125                   8         85        93         96        1          78       183       1
                                                                      PEDESTRIANS (10hr)                     3      2:00        15      14        29           9                 22        7        29         38                   2         23        25         36                   29        54
                                                                      10-HR FACTORS            (default=.6)         2:15        18       9        27          10                 17        6        23         42                   4         24        28         26                   27        51
                                                                                          X = 0.60                  2:30        17       7        24           9                 15        5        20         39                   4         22        26         22        1          24        46       1
                                                                                          Y = 0.60                  2:45        19      12        31          13                 18        8        26         45                   5         26        31         30                   31        57
                                                                                          Z=   0.60            Hr Tot           69      42       111          41                 72       26        98        164                  15         95       110        114        1         111       208       1
                                                                                          W = 0.60                  3:00        17      10        27          18                 21       11        32         44                   7         27        34         31                   27        66
                                                                      PEAK HOURS SUMMARY:                           3:15        19       9        28          22                 23       13        36         44                   9         25        34         32                   28        70
                                                                      AM PkHr. (starting)             8:00 AM       3:30        18       8        26          22                 24       13        37         45                   9         27        36         32                   26        73
                                                                               AM PkHr Vol =         457            3:45        20      13        33          30                 19       22        41         46                   8         26        34         32        1          33        75       1
                                                                           AM PkHr Factor =          .96       Hr Tot           74      40       114          92                 87       59       146        179                  33        105       138        127        1         114       284       1
                                                                                    AM LOS =                        4:00        23       7        30          26                 27       16        43         47                  10         24        34         34                   30        77
                                                                                    AM V/C =                        4:15        22      12        34          13                 22       12        34         54                   1         32        33         34                   34        67
                                                                          AM PkHr % OF24 =           7.9%           4:30        24      11        35          12                 17        9        26         54                   3         30        33         28                   35        59
                                                                      PM PkHr (starting)              4:30 PM       4:45        27      16        43          19                 18       15        33         56                   4         29        33         34                   43        66
                                                                               PM PkHr Vol =         421       Hr Tot           96      46       142          70                 84       52       136        211                  18        115       133        130                  142       269
                                                                           PM PkHr Factor =          .94           5:00         25      10        35          26                 23       21        44         47                   5         22        27         33                   35        71
                                                                                    PM LOS =                       5:15         21      12        33          20                 25       15        40         55                   5         34        39         37                   33        79
                                                                                    PM V/C =                       5:30         19       9        28          21                 13       14        27         39                   7         20        27         22                   28        54
                                                                         PM PkHr % OF 24 =           7.3%          5:45         20      14        34          26                 19       18        37         49                   8         29        37         33                   34        74
                                                                      file name           DISK xx#             Hr Tot           85      45       130          93                 80       68       148        190                  25        105       130        125                  130       278
                                                                      BBRD27NW.LO2             10 HOUR TOTAL                   758     380     1138        650                  709      485    1194       1736                  165        978     1143       1089          3       1138      2337        3
                                                                      zone(s)                  A. M. PEAK HOUR                 115      40       155           98                 95      75       170          224               23        109        132          135                155       302
                                                                      5776                     P. M. PEAK HOUR                   97     49       146           77                 83      60       143          212               17        115        132          132                146       275
                                                                        --- ---                24 Hr (estimate)               1263     633     1897       1083                 1182      808    1990       2893                  275       1630     1905       1815          5      1897      3895         5
                                                                      LEG     I.D.   [#]                        HPMS#                   10270501                                         11781476                                           11781476
