                                 12/11/2003                                            13TH         STREET,              NW        &   RANDOLPH                     STREET
                                VEHICLE AND PEDESTRIAN COUNT               NW
                                DISTRICT OF COLUMBIA                                 [X]  13TH STREET NW                                            [X]  13TH STREET NW                                           [Z]  RANDOLPH STREET NW                                        [Z]  RANDOLPH STREET NW
                                DEPARTMENT OF PUBLIC WORKS                           Moving north      [S LEG]                             Peds     Moving south       [N LEG]                           Peds     Moving east       [W LEG]                             Peds     Moving west      [E LEG]                             Peds
                                BUREAU OF TRAFFIC SERVICES                           Counted By      SHARPE                    COUNTER-             Counted By      SHORTER                  COUNTER-             Counted By      SHARPE                   COUNTER-              Counted By      SHORTER                 COUNTER-                           TOTAL
                                xruby08x.xls-1/26/95 C_C_C_C_.XRB (9/19/95)               Left     Thru    Right    TOTAL      FLOW            A         Left     Thru     Right    TOTAL    FLOW            B         Left     Thru     Right    TOTAL    FLOW            C         Left     Thru     Right     TOTAL   FLOW            D           [X]
                                   moving to> leg &        LOS:am/pm        NHS?          W         N        E                     S                      E         S       W                    N                      N         E        S                   W                       S        W        N                    E
       CHKD BY                                    DAY -    THURS               7:00                  83                    83       123                      3      111         1       115         86                              13        9        22           2                     3        1        3          7         16                    198
                       16-Jan                WEATHER CLEAR  -                  7:15                  71                    71       115           3          2      109         1       112         76                      1       12        5        18           3         3           1        2        4          7         14          3         183
                                           POSTED BY J     - ONES              7:30                  44         2          46       150           1          3      143         1       147         49                               2        6         8           5         4           1        4        5        10           7          3         193
                                INTERSECTION ID                 10130390       7:45           1      86         4          91       146                      9      141         3       153         88          3                    7        4        11           6         2           1        2        2          5         20          2         244
                                CONTROLLED BY                              Hr Tot             1     284         6         291       534           4         17      504         6       527        299          3           1       34       24        59         16          9           6        9       14        29         57           8         818
                                STOP SIGN - RANDOLPH ST                        8:00                   66        2          68        144          3           4     141         3       148         69          2           1        3                   4         10          6          3        7         2        12          9          4         216
                                                                               8:15           1       73        3          77        150                      4     147         2       153         75          7                    3        1          4         10                     2        7         2        11         10          2         230
                                  4157




                                                                               8:30                   53        1          54        156          1           5     155         2       162         63          3           1        1        1          3          5                              3         9        12          7          7         216
                                       STREET
                                           3314




                                                                               8:45                   65        2          67        168          2           7     167         3       177         70          6                    4                   4          8                     1        5         5        11         13          2         244
                                                                           Hr Tot             1     257         8         266        618          6         20      610        10       640        277         18           2       11        2        15         33           6          6       22       18         46         39         15         906
                                                            N
                                                                               9:00                  44                    44        151                     5      151         3       159         47          2           1        3                  4          7                               4         2         6          8          4         203
                                                                               9:15           1      43                    44        156          2          4      151         2       157         50          1                    1        5         6          6           2                   3         7        10          5          4         201
                                         D                                     9:30           1      56         2          59        132                     4      130         1       135         58          1                             1         1          5                      1        3         2         6          6                    194
               246                                           367               9:45           1      40         1          42        102                     3      100         1       104         40                               2        1         3          4                      1        2                   3          6          2         146
          RANDOLPH                 B         A         STREET              Hr Tot             3     183         3         189        541          2         16      532         7       555        195          4           1        6        7        14         22           2          2       12       11         25         25         10         744
              308                        C                    418
                                                                              10:00                  39                    39         91                      2      91                  93         39                               2                   2         2                               2                   2          4                    132
                                                                              10:15           2      37         1          40         88                      1      87         1        89         38                               1                   1         4                      1        1         1         3          3                    129
                                                                              10:30           2      33                    35         84                      2      84                  86         34          1                                                  3                               1         1         2          2                    121
                                       13TH




                                                                              10:45                  45         1          46         60                      1      59                  60         47                               3                   3         2                      1        2         2         5          5          1         106
                                    4040

                                           3186




                                                                           Hr Tot             4     154         2         160        323                      6     321         1       328        158          1                    6                   6        11                      2        6         4        12         14          1         488
                                                                              11:00          4       66         3          73         55          2          1       54         1        56         69          3                   11                 11         10                      1        5        3          9         15          1         129
                                                                              11:15          2       70                    72         86                     4       80                  84         74          2                    5        6        11          5                               3        4          7          9                    156
                                                                              11:30          3       55         1          59         75                     4       70         1        75         58                              11        3        14         10                      2        6        3         11         16                    134
                                                                              11:45          1       56                    57         74                     2       74         2        78         62          1           1                           1          7                               4        5          9          2                    135
                                                                           Hr Tot           10      247         4         261        290          2         11      278         4       293        263          6           1       27        9        37         32                      3       18       15         36         42          1         554
                                                                              12:00                  48         2          50         74                     4       73         3        80         51          1                                                  7                      1        4         3         8          6          2         130
                                                                              12:15                  42                    42         63                     2       63         1        66         48                      3        4                  7          2                               1         3         4          6          3         108
                                                                              12:30                  39                    39         88                     1       82         2        85         45          2           5        6        5        16          4                      1        2         1         4          7                    124
                                                                              12:45                  52         2          54         56                     6       50         3        59         56                      2        5        6        13          8                               5         2         7         13                    113
                                                                           Hr Tot                   181         4         185        281                    13      268         9       290        200          3          10       15       11        36         21                      2       12         9        23         32          5         475
                                PEDESTRIANS (10hr)                    206      2:00                  81         3          84         87          2                  86         1        87         86                               5        1         6          5                               4        5          9          8          3         171
                                10-HR FACTORS              (default=.6)        2:15                  76         4          80         85                     2       83                  85         80          2                    6        2         8          8                               8        4         12         12          2         165
                                                      X = 0.60                 2:30                  84         2          86         87                     5       84         2        91         93                               7        3        10          7                               5        9         14         14                    177
                                                      Y = 0.60                 2:45                  91                    91         64                     5       61         1        67         96          1                    3        2         5          7                      1        6        5         12          8          1         158
                                                      Z=   0.60            Hr Tot                   332         9         341        323          2         12      314         4       330        355          3                   21        8        29         27                      1       23       23         47         42          6         671
                                                      W = 0.60                 3:00           1      79         1          81         65          3          4       64         1        69         91          2           2        4        1         7         11                               9       10         19          9          2         150
                                PEAK HOURS SUMMARY:                            3:15                  78         2          80         57          1          5       55                  60         83          2                    3                  3          3                      2        3        5         10         10          5         140
                                AM PkHr. (starting)               7:45 AM      3:30                  81         2          83         88          3         11       87                  98         88          1                    5                  5          2                      1        2        7         10         18                    181
                                           AM PkHr Vol =         968           3:45           1      82         1          84        105          1         13      103         1       117         91          2           1        7                  8          5                      2        3        8         13         21          3         201
                                       AM PkHr Factor =          .93       Hr Tot             2     320         6         328        315          8         33      309         2       344        353          7           3       19        1        23         21                      5       17       30         52         58         10         672
                                                AM LOS =                       4:00           2      82         2          86        123          3         16      119         2       137         93          1           3        9        3        15          6                      1        2        8         11         27                    223
                                                AM V/C =                       4:15           4     190                   194         89                     5       88         1        94        195          2           2        7                  9         10                      1        5        3          9         12          6         288
                                      AM PkHr % OF24 =          7.2%           4:30           2     163                   165         98          4          4       93                  97        170          4           2        8        5        15          4           2                   2        5          7         12          5         262
                                PM PkHr (starting)                4:15 PM      4:45                 146         1         147        101          3                  91         2        93        156                      1        5        7        13          8           4          3        6        9         18          6          8         240
                                           PM PkHr Vol =        1145       Hr Tot             8     581         3         592        411         10         25      391         5       421        614          7           8       29       15        52         28           6          5       15       25         45         57         19        1013
                                       PM PkHr Factor =          .94           5:00                 153         2         155        104          3          5      100         2       107        164                      2        4        3         9          5                      1        3        9         13         11          2         262
                                                PM LOS =                       5:15           2     139         1         142        108          4          9      103         3       115        152          3           3        3        4        10         10                      1        5       10         16         13          1         257
                                               PM V/C =                        5:30           3     143                   146        100          2          7       97         3       107        152          1                    6        3         9          9           2                   3        9         12         13          1         253
                                     PM PkHr % OF 24 =          8.6%           5:45           1     126         3         130         92                     5       90         5       100        132          1                    7        2         9         11                               5        6         11         15          2         230
                                file name           DISK # xx              Hr Tot             6     561         6         573        404          9         26      390        13       429        600          5           5       20       12        37         35           2          2       16       34         52         52          6        1002
                                13RANDNW.NDB               10 HOUR TOTAL                    35     3100        51      3186       4040           43        179     3917       61     4157       3314           57          31      188       89      308        246          25          34      150      183      367        418          81       7343
                                zone(s)                    A. M. PEAK HOUR                   2      278        10         290         596         4         22      584       10        616          295       15           2       14         6       22           31        8           6       19       15         40          46       15          906
                                5874                       P. M. PEAK HOUR                   6      652         3         661         392        10         14      372         5       391          685        6           7       24       15        46           27        6           5       16       26         47          41       21        1052
                                  --- ---                  24 Hr (estimate)                 58     5167        85      5310       6733           72        298     6528      102     6928       5523           95          52      313      148      513        410          42          57      250      305      612        697         135     12238
                                LEG     I.D.   [#]                          HPMS#                         10130389                                                       10130391                                                      17468131                                                      17468129
       TOTALS
          [Z]     Peds

              29
              25        9
              18        8
              16        7
              88       24
              16       15
              15        9
              15       11
              15       10
              61       45
              10        6
              16        9
               7        1
               6        2
              39       18
               4
               4
               2        1
               8        1
              18        2
              20        6
              18        2
              25
              10        1
              73        9
               8        3
              11        3
              20        2
              20
              59        8
              15        5
              20        4
              24
              17        2
              76       11
              26        7
              13        8
              15        4
              21        6
              75       25
              26        4
              18        8
              22       15
              31       15
              97       42
              22        5
              26        8
              21        6
              20        3
              89       22
           675       206
             62       42
             93       43
         1125        343
