                                 12/11/2003                                            13TH         STREET,              NW        &   TAYLOR               STREET
                                VEHICLE AND PEDESTRIAN COUNT               NW
                                DISTRICT OF COLUMBIA                                 [X]  13TH STREET NW                                            [X]  13TH STREET NW                                           [Z]  TAYLOR STREET NW                                          [Z]  TAYLOR STREET NW
                                DEPARTMENT OF PUBLIC WORKS                           Moving north      [S LEG]                             Peds     Moving south       [N LEG]                           Peds     Moving east       [W LEG]                             Peds     Moving west       [E LEG]                            Peds
                                BUREAU OF TRAFFIC SERVICES                           Counted By      MARTIN                    COUNTER-             Counted By      JONES                    COUNTER-             Counted By      MARTIN                   COUNTER-              Counted By      JONES                   COUNTER-                           TOTAL
                                xruby08x.xls-1/26/95 C_C_C_C_.XRB (9/19/95)               Left     Thru    Right    TOTAL      FLOW            A         Left     Thru     Right    TOTAL    FLOW            B         Left     Thru     Right    TOTAL    FLOW            C          Left     Thru    Right     TOTAL   FLOW             D          [X]
                                   moving to> leg &        LOS:am/pm        NHS?          W         N        E                     S                      E         S       W                    N                      N         E        S                   W                       S        W        N                    E
       CHKD BY                                     DAY -   THURSDAY            7:00           3      73                    76       121                      9      119         3       131         80          2                    1        2         3         25                              19         7        26         10                    207
       __________                            WEATHER CLEAR  -                  7:15           2      66                    68       122           1          7      121         3       131         75          2                    1        1         2         21                              16         9        25          8                    199
                                           POSTED BY J     - ONES              7:30           2      41         2          45       137                      8      135         1       144         47          5                    2        1         3         14                      1       11         6        18         12          1         189
                                INTERSECTION ID                 10130410       7:45           1      86         1          88       128           1          5      127                 132         92          3           1        3        1         5         15                              14         5        19          9                    220
                                CONTROLLED BY                              Hr Tot             8     266         3         277       508           2         29      502         7       538        294         12           1        7        5        13         75                      1       60       27         88         39          1         815
                                STOP SIGN-TAYLOR ST                            8:00           1       67        2          70        136          2          7      135         1       143         75          1                    2                  2          14                     1       12        8         21         11                    213
                                                                               8:15                   59        1          60        158          1         10      153         3       166         63          8                    3        1         4          15                     4       12        4         20         14          4         226
                                                                               8:30           1       63        2          66        148          3          4      144         1       149         75         14                    4        2         6          19          1          2       17       12         31         10          3         215
                                                                               8:45           4       64        4          72        179                     7      179         4       190         66          5           1       11                 12          14                              6        1          7         22          5         262
                                             3564
                                       4168




                                                                           Hr Tot             6     253         9         268        621          6         28      611         9       648        279         28           1       20        3        24         62           1          7       47       25         79         57         12         916
                                          STREET




                                                                               9:00           1      43         8          52        159          4          5      157         2       164         49          4           1       12        1        14         14                      1       11        5         17         25          5         216
                                                            N                  9:15           1      39         6          46        145          3          6      145         2       153         41          2                   10                 10         11           1                   8        2         10         22          1         199
                                                                               9:30           1      48         4          53        132          2          3      130         2       135         54          1                    8        1         9         10                      1        7        6         14         15                    188
                                                                               9:45                  44         2          46        105          1          3       97         1       101         50          1                    3        2         5         12                      6       11        6         23          8          4         147
                                          D                                Hr Tot             3     174        20         197        541         10         17      529         7       553        194          8           1       33        4        38         47           1          8       37       19         64         70         10         750
                 499                                         725              10:00                  49         2          51         91                      2      87         1        90         56                               4        1         5         10                      3        9        7         19          8                    141
          T AYLO    R                B        A         S TR E E T            10:15           1      43         1          45         89                      3      83                  86         52          2                    3        2         5          9                      4        8        9         21          7          3         131
                 381                      C                  551              10:30           1      41         1          43         79          1           2      74                  76         53          2                    4        1         5          9                      4        8       12         24          7          1         119
                                                                              10:45           1      46         1          48         73                      1      66         1        68         57                      1        3        1         5         15                      6       13       10         29          5          4         116
                                                                           Hr Tot             3     179         5         187        332          1           8     310         2       320        218          4           1       14        5        20         43                     17       38       38         93         27          8         507
                                                                              11:00                  61         1          62         67                      1      64         1        66         64          3           1        2        1         4          5                      2        4        2          8          4          6         128
                                                                              11:15                  67                    67         62                      2      59         1        62         71          2                    3                  3          8                      3        7        4         14          5          3         129
                                      4683
                                             3363




                                                                              11:30           1      56                    57         65                      3      63                  66         65          1           1        4                  5          7                      2        6        8         16          7          2         123
                                         13TH




                                                                              11:45                  56         1          57         64                      2      59         1        62         63                      1        3        1         5         10           1          4        9        6         19          6          4         119
                                                                           Hr Tot             1     240         2         243        258                      8     245         3       256        263          6           3       12        2        17         30           1         11       26       20         57         22         15         499
                                                                              12:00                  57                    57         63                     3       60         2        65         60                               4                  4         13                      3       11        3         17          7          1         122
                                                                              12:15                  56                    56         61                     4       57         2        63         61                      1        6        1         8         11                      3        9        4         16         10          2         119
                                                                              12:30                  47                    47         59          1          3       56         1        60         56          1                    3        1         4          9                      2        8        9         19          6          3         107
                                                                              12:45                  56         1          57         69                     3       67         1        71         61          2                    2                  2          8                      2        7        5         14          6          2         128
                                                                           Hr Tot                   216         1         217        252          1         13      240         6       259        238          3           1       15        2        18         41                     10       35       21         66         29          8         476
                                PEDESTRIANS (10hr)                    235      2:00                  87                    87         83                     4       79         1        84         93                               4                  4         12           1          4       11        6         21          8                    171
                                10-HR FACTORS              (default=.6)        2:15           1      79         1          81         88                     3       82         2        87         86                               5                  5         12           2          6        9        7         22          9          1         168
                                                      X = 0.60                 2:30                  91                    91         94                     2       84         1        87         95          1                    6        1         7          9           1          9        8        4         21          8          2         178
                                                      Y = 0.60                 2:45           1      97         1          99         81                     2       78         1        81        100                      1        4                  5          8                      3        6        2         11          7          4         180
                                                      Z=   0.60            Hr Tot             2     354         2         358        346                    11      323         5       339        374          1           1       19        1        21         41           4         22       34       19         75         32          7         697
                                                      W = 0.60                 3:00          4       83                    87         85                     5       81         3        89         88                              13                 13         14                      4        7        5         16        18           5         176
                                PEAK HOURS SUMMARY:                            3:15          3       75         3          81         89                     3       85         2        90         79                      1       19        1        21         13                      3        8        3         14        25           7         171
                                AM PkHr. (starting)               8:15 AM      3:30          7       79         6          92         94                     7       87         3        97         86         10                   21        3        24         18           5          4        8        7         19        34           8         189
                                           AM PkHr Vol =        1030           3:45          9       85         1          95        110          1         11      108         4       123         95          4           1       19        1        21         22           2          1        9        9         19        31           2         218
                                       AM PkHr Factor =          .92       Hr Tot           23      322        10         355        378          1         26      361        12       399        348         14           2       72        5        79         67           7         12       32       24         68       108          22         754
                                                AM LOS =                       4:00          5       91                    96        128          1          4      120         3       127        104                      1       17        3        21         15           1          5        7       12         24         21          1         223
                                                AM V/C =                       4:15          3      187                   190        109                    10      102                 112        193                      1       15        2        18          9           1          5        6        5         16         25                    302
                                      AM PkHr % OF24 =          7.2%           4:30          4      176         1         181        118                     5      111         2       118        184          4           1       17        3        21         14           2          4        8        7         19         23          1         299
                                PM PkHr (starting)                4:15 PM      4:45          7      161         1         169        100                     5       98                 103        175          2           5       20        2        27         16           4                   9        9         18         26                    272
                                           PM PkHr Vol =        1305       Hr Tot           19      615         2         636        455          1         24      431         5       460        656          6           8       69       10        87         54           8         14       30       33         77         95          2        1096
                                       PM PkHr Factor =          .96           5:00          5      163         4         172        102                     4       97                 101        175          3           4       16        3        23         12           3          2        7        8         17         24                    273
                                                PM LOS =                       5:15          4      149         3         156         96          1          3       94                  97        156                      3       11        2        16         10           2                   6        4         10         17          3         253
                                               PM V/C =                        5:30          3      153         2         158         93                     4       89         2        95        162          2           2        9        1        12          9           1          3        4        7         14         15          1         253
                                     PM PkHr % OF 24 =          9.1%           5:45          1      137         1         139        101          1          7       96                 103        147          4           1        8        4        13          8           3          1        7        9         17         16                    242
                                file name           DISK # xx              Hr Tot           13      602        10         625        392          2         18      376         2       396        640          9          10       44       10        64         39           9          6       24       28         58         72          4        1021
                                13TAYNW.NDB                10 HOUR TOTAL                    78     3221        64      3363       4083           24        182     3928        58    4168       3504           91          29      305       47      381        499          31         108      363      254      725        551          89       7531
                                zone(s)                    A. M. PEAK HOUR                    6     229        15         250         644         8         26      633        10       669          253       31           2       30        4        36           62        1            7      46       22         75          71       17          919
                                5874                       P. M. PEAK HOUR                  19      687          6        712         429                   24      408         2       434          727         9         11       68       10        89           51       10          11       30       29         70          98         1       1146
                                  --- ---                  24 Hr (estimate)                130     5368       107      5605       6805           40        303     6547        97    6947       5840          152          48      508       78      635        832          52         180      605      423     1208        918         148     12552
                                LEG     I.D.   [#]                          HPMS#                         10130409                                                       10130411                                                      18489131                                                      18489129
       TOTALS
          [Z]     Peds

             29         2
             27         3
             21         6
             24         4
            101        15
              23        3
              24       13
              37       21
              19       10
            103        47
             31        13
             20         7
             23         3
             28         6
            102        29
             24
             26         5
             29         4
             34         4
            113        13
              12        9
              17        5
              21        3
              24        5
              74       22
              21        1
              24        2
              23        5
              16        4
              84       12
              25        1
              27        3
              28        4
              16        4
              96       12
             29         5
             35         7
             43        23
             40         9
            147        44
             45         3
             34         1
             40         7
             45         6
            164        17
             40         6
             26         6
             26         4
             30         8
            122        24
          1106       235
            111       57
            159       20
         1843        392
