                                 12/3/2003                                           13TH         STREET,              NW        &   QUINCY              STREET
                                VEHICLE AND PEDESTRIAN COUNT             NW
                                DISTRICT OF COLUMBIA                               [X]  13TH STREET NW                                            [X]  13TH STREET NW                                             [Z]  QUINCY STREET NW                                         [Z]  QUINCY STREET NW
                                DEPARTMENT OF PUBLIC WORKS                         Moving north      [S LEG]                             Peds     Moving south       [N LEG]                             Peds     Moving east      [W LEG]                             Peds     Moving west       [E LEG]                            Peds
                                BUREAU OF TRAFFIC SERVICES                         Counted By      MARTIN                    COUNTER-             Counted By      JONES                     COUNTER-              Counted By      MARTIN                  COUNTER-              Counted By      JONES                    COUNTER-                           TOTAL
                                xruby08x.xls-1/26/95 C_C_C_C_.XRB (9/19/95)             Left     Thru    Right    TOTAL      FLOW            A         Left     Thru     Right     TOTALFLOW                B          Left     Thru     Right    TOTAL   FLOW             C         Left     Thru     Right    TOTAL    FLOW            D          [X]
                                   moving to> leg &      LOS:am/pm        NHS?           W        N        E                     S                      E        S        W                      N                      N        E         S                   W                      S        W         N                   E
       CHKD BY                                   DAY -   WEDNESDAY            7:00          1       79        1          81       194                             192         1        193          82          5                    1        1         2         10                      1        8        3        12          2          2         274
                       16-Jan              WEATHER CLEAR  -                   7:15          3       77        2          82       200           1                 199                  199          81          6                                                 14                      1      11         4        16          2          2         281
                                         POSTED BY J      - ONES              7:30          2       89        3          94       188                             186         2        188          92          4                    1                  1         10          1           2        6        3        11          4          2         282
                                INTERSECTION ID               10130380        7:45          1       69        1          71       205                      1      204         1        206          72          3          1         6        1         8          9                               7        2         9          8          3         277
                                CONTROLLED BY                            Hr Tot             7      314        7         328       787           1          1      781         4        786        327         18           1        8         2        11         43          1          4       32        12        48         16          9        1114
                                STOP SIGN QUINCY ST                          8:00           3       57                   60        187                            183                  183          64          2          2         7        1        10          8          1           3        5        5        13           7                   243
                                                                             8:15           4       89        1          94        175                            174                  174          94          4          1         6        1         8         13          1                    9        4        13           7         1         268
                                                                             8:30           3       76                   79        173          1           1     169         1        171          78          1                    5        2         7          8                      2        4        2         8           6         2         250
                                                                             8:45           2       49        1          52        143                      4     142         1        147          52                     1         4        1         6          6                               3        2         5           9         2         199
                                                                         Hr Tot            12      271        2         285                     1           5     668         2        675                      7          4       22         5        31                     2           5       21       13        39                     5         960
                                 4289




                                                                                                                                   678                                                            288                                                             35                                                            29
                                      STREET
                                          2670




                                                                             9:00           1       43                   44        140                     4      139         2        145         47           4          1         4                  5          6                      1        3        3         7          8          2         189
                                                                             9:15           2       43        1          46        140                     4      137         2        143         45                      1         1        2         4          5                      1        1        1         3          6          2         189
                                                          N                  9:30           1       47                   48        118                     1      117         1        119         48           1          1         1        1         3          9                               7                  7          2                    167
                                                                             9:45           3       52        1          56        107                     3      106                  109         55                                         1         1          4                               1        3         4          4          3         165
                                                                         Hr Tot             7      185        2         194        505                    12      499         5        516        195           5          3         6        4        13         24                      2       12        7        21         20          7         710
              295                      D                                    10:00           2       49                   51        111                     2      111                  113         51                      1                            1          6                               4        1         5          2          1         164
                                                           301
         QUINCY                   B        A         STREET                 10:15           2       36        1          39         84                     4       83         4         91         37                                         1         1         11                               5        1         6          5                    130
             139                       C                   273              10:30           1       41        1          43         81                     4       81         3         88         44                      1                            1         10                               6        2         8          5          1         131
                                                                            10:45           3       31        3          37         86          1          5       86         4         95         32                                                             11                               4        1         5          8          2         132
                                                                         Hr Tot             8      157        5         170        362          1         15      361        11        387        164                      2                  1         3         38                              19        5        24         20          4         557
                                                                            11:00           2       36        2          40         77          1          1       75                   76         41           1          1         1        2         4          5                               3        4         7          4          2         116
                                      13TH




                                                                            11:15           1       29        1          31         63          1          4       62         2         68         31                                         1         1          6                               3        2         5          5          1          99
                                  4151
                                          2660




                                                                            11:30           4       27        3          34         51          1          5       49         1         55         28                                1        1         2         13                      1        8        1        10          9                     89
                                                                            11:45           1       24        1          26         58          1          4       56         1         61         29           1          1                  1         2          5                      1        3        4         8          5          3          87
                                                                         Hr Tot             8      116        7         131        249          4         14      242         4        260        129           2          2         2        5         9         29                      2       17       11        30         23          6         391
                                                                            12:00           3       27        2          32         53          1          3       53         1         57         30                                                              6                               2        3         5          5          2          89
                                                                            12:15           1       29        1          31         60          1          3       60         3         66         33           1                                                  6                               2        4         6          4          4          97
                                                                            12:30           2       39                   41         57                     4       57                   61         42           1          1         1                  2          6                               4        2         6          5          1         102
                                                                            12:45           1       46        1          48         54                     4       54                   58         50           1          1         4                  5          4                               3        3         6          9          1         106
                                                                         Hr Tot             7      141        4         152        224          2         14      224         4        242        155           3          2         5                  7         22                              11       12        23         23          8         394
                                PEDESTRIANS (10hr)                  123       2:00                  53                   53         48                             48         1         49         58                               3                   3          3                               2        5         7          3                    102
                                10-HR FACTORS            (default=.6)         2:15          1       67        1          69         76          1           1      76         2         79         69                      1        2                   3          4                               1        1         2          4          1         148
                                                    X = 0.60                  2:30          2       78        3          83         71                      3      69         1         73         84                      1        4         1         6          7                      1        4        5        10         10          3         156
                                                    Y = 0.60                  2:45                  63        1          64         62                      2      61         1         64         67           1                   2         1         3          4                               3        4         7          5                    128
                                                    Z=   0.60            Hr Tot             3      261        5         269        257          1           6     254         5        265        278           1          2       11         2        15         18                      1       10       15        26         22          4         534
                                                    W = 0.60                  3:00                  75        2          77         66                     2       64         1         67         79                               3         1         4          4          1           1        3        4         8          7          1         144
                                PEAK HOURS SUMMARY:                           3:15          1       90        1          92         62                     4       62         2         68         94           1          1        2                   3          7                               4        3         7          7          1         160
                                AM PkHr. (starting)             7:00 AM       3:30          1       89                   90         68                     5       67         2         74         93           1          2        2         1         5          7          1                    4        2         6          7          2         164
                                         AM PkHr Vol =        1173            3:45          2       91        1          94         60                     4       59         3         66         94           2                   3                   3         10                      1        5        3         9          8          1         160
                                     AM PkHr Factor =          .99       Hr Tot             4      345        4         353        256                    15      252         8        275        360           4          3       10         2        15         28          2           2       16       12        30         29          5         628
                                              AM LOS =                        4:00          3      109                  112         64          1          5       62         1         68        112           1          1        4         1         6         10                      1        6        2         9          9          2         180
                                              AM V/C =                        4:15          1      101        3         105        104                     5      104         1        110        103                               5                   5          4                               2        2         4         13          4         215
                                    AM PkHr % OF24 =           9.5%           4:30          2       91        2          95        115                     4      115         2        121         95                      1        6                   7          6                               2        3         5         12          4         216
                                PM PkHr (starting)              4:15 PM       4:45          1       99        4         104        112                     5      111         4        120        104                               4         1         5          9          1                    4        5         9         13          2         224
                                         PM PkHr Vol =         916       Hr Tot             7      400        9         416        395          1         19      392         8        419        414           1          2       19         2        23         29          1           1       14       12        27         47         12         835
                                     PM PkHr Factor =          .96           5:00           3      100        5         108         98          1          7       98         2        107        104                               5                   5          7                               2        4         6         17                    215
                                              PM LOS =                       5:15           2       91        3          96        104                     4      103         1        108         93                               3                   3          6                      1        3        2         6         10          1         204
                                              PM V/C =                       5:30           1       83        2          86        117                     5      114         4        123         87           1                   2         1         3         10                      2        5        4        11          9                    209
                                   PM PkHr % OF 24 =           7.4%          5:45                   71        1          72        119          1          6      117         3        126         76                               1                   1          6                      2        3        5        10          8          1         198
                                file name           DISK xx#             Hr Tot             6      345       11         362        438          2         22      432        10        464        360           1                  11         1        12         29                      5       13       15        33         44          2         826
                                13QUINNW.ND3             10 HOUR TOTAL                    69     2535        56      2660       4151           13        123     4105        61      4289       2670           42         21       94        24      139       295            6         22      165      114       301        273          62       6949
                                zone(s)                  A. M. PEAK HOUR                    7     314         7         328         787         1           1     781          4       786          327        18          1         8        2        11           43        1          4       32       12         48           16         9       1114
                                5874                     P. M. PEAK HOUR                    7     391        14         412         429         1         21      428          9       458          406                    1       20         1        22           26        1                  10       14         24           55       10          870
                                  --- ---                24 Hr (estimate)                115     4225        93      4433       6918           22        205     6842       102      7148       4450           70         35      157        40      232       492           10         37      275      190       502        455         103     11582
                                LEG     I.D.   [#]                        HPMS#                         10130379                                                        10130381                                                       17403131                                                      17403129
       TOTALS
          [Z]     Peds

              14        7
              16        9
              12        7
              17        6
              59       29
              23        3
              21        6
              15        4
              11        2
              70       15
              12        6
               7        2
              10        1
               5        3
              34       12
               6        1
               7
               9        1
               5        3
              27        5
              11        4
               6        2
              12        1
              10        5
              39       12
               5        3
               6        6
               8        2
              11        2
              30       13
              10
               5        2
              16        3
              10        1
              41        6
              12        2
              10        2
              11        4
              12        3
              45       11
              15        4
               9        4
              12        4
              14        3
              50       15
              11        1
               9        1
              14        1
              11        2
              45        5
           440       123
             59       29
             46       12
          733        205
