                                 12/9/2003                                           13TH         STREET,              NW        &   SHEPHERD                    STREET
                                VEHICLE AND PEDESTRIAN COUNT             NW
                                DISTRICT OF COLUMBIA                               [X]  13TH STREET NW                                            [X]  13TH STREET NW                                           [Z]  SHEPHERD STREET NW                                        [Z] SHEPHERD STREET NW
                                DEPARTMENT OF PUBLIC WORKS                         Moving north      [S LEG]                             Peds     Moving south       [N LEG]                           Peds     Moving east       [W LEG]                            Peds      Moving west      [E LEG]                             Peds
                                BUREAU OF TRAFFIC SERVICES                         Counted By      JONES                     COUNTER-             Counted By      MARTIN                   COUNTER-             Counted By      JONES                    COUNTER-              Counted By      MARTIN                  COUNTER-                            TOTALS
                                xruby08x.xls-1/26/95 C_C_C_C_.XRB (9/19/95)             Left     Thru    Right    TOTAL      FLOW            A         Left     Thru     Right    TOTAL    FLOW            B         Left     Thru     Right    TOTAL    FLOW            C         Left     Thru     Right     TOTAL   FLOW            D           [X]
                                   moving to> leg &      LOS:am/pm        NHS?           W        N        E                     S                      E        S        W                    N                      N         E        S                   W                       S        W        N                    E
       CHKD BY                                   DAY -   TUESDAY              7:00          3       72        4          79       128                             123                 123         74                      1        5        5        11           7         1                    4        1          5          9                    202
                       16-Jan              WEATHER CLEAR  -                   7:15          4       69        3          76       123                             116                 116         70                               6        7        13           7                              3        1          4          9                    192
                                         POSTED BY J      - ONES              7:30          3       76        6          85       134           2                 131         1       132         79                      2        4        3         9           8         2                    4        1          5        10                     217
                                INTERSECTION ID               10130400        7:45          4       67        2          73       142           3          1      137         2       140         68          1           1        5        5        11         12                               6                   6          8                    213
                                CONTROLLED BY                            Hr Tot            14      284       15         313       527           5          1      507         3       511        291          1           4      20        20        44         34          3                   17        3        20         36                     824
                                STOP SIGN SHEPHERD ST                        8:00           5       82        2          89        145          3           2     141         1       144         85           1          2        2         4         8         13          4                   7         1         8          6                    233
                                                                             8:15           1       81        2          84        153          4           3     149         2       154         86           2          3        4         3        10         11                     1        8         2        11          9                    238
                                                                             8:30           3       65        3          71        164          4           6     159         3       168         71           3          1        2         5         8         16          2                  10         5        15         11                    239
                                                                             8:45           1       70        2          73        155          2           5     150         6       161         77           2                   2         5         7         14                              7         7        14          9                    234
                                          3595
                                      STREET
                                  3841




                                                                         Hr Tot            10      298        9         317        617         13         16      599        12       627        319          8           6       10       17         33         54          6          1       32       15         48         35                    944

                                                         N                   9:00                   69        2          71        121          2          3      117         3       123         74           1          2        4        4         10          7                              4         3         7          9                    194
                                                                             9:15           1       69        1          71        103          1          2      101         1       104         71                      1        4        2          7          5                              3         1         4          7                    175
                                                                             9:30           2       58        4          64        120          3          4      116         2       122         63                      1        2        2          5          6          2          2        2         4         8         10                    186
                                       D                                     9:45                   53                   53        105          3          1      102         1       104         57                      4        4        2         10          2                     1        1                   2          5                    157
             286                                           291           Hr Tot             3      249        7         259        449          9         10      436         7       453        265          1           8       14       10         32         20          2          3       10         8        21         31                    712
         SH  E PH E R D          B         A         STR   EE T
             332                                                            10:00                   55        2          57        113          4          3      109         1       113         60                      3        3         3         9          3          1          1        2        2          5          8                    170
                                       C                   324
                                                                            10:15           1       59        1          61         68          4          2       64         3        69         63                      1        4         2         7          7          1          2        3        3          8          7                    130
                                                                            10:30           1       52        1          54         78          7          3       71         5        79         55                      1        5         4        10         10          1          3        4        2          9          9                    133
                                                                            10:45                   67        1          68         58          1          2       57         2        61         73                      1        4                   5          5                     1        3        5          9          7                    129
                                      13TH




                                                                         Hr Tot             2      233        5         240        317         16         10      301        11       322        251                      6       16         9        31         25          3          7       12       12         31         31                    562
                                                                            11:00           1       61                   62         57          6          9       46         9        64         66                      1        5        2          8         18         4           9        8        4         21         14                    126
                                  3808
                                          3549




                                                                            11:15           1       74        2          77         50          3          7       41         3        51         79           1          2        6        3         11         10         3           6        6        3         15         15          1         128
                                                                            11:30                   65                   65         46                     6       41         1        48         69                      2        3        3          8          5         2           2        4        2          8          9          1         113
                                                                            11:45           4       75        2          81         42          5          5       37         2        44         79          1           1        3        4          8          9         2           1        3        3          7         10                    125
                                                                         Hr Tot             6      275        4         285        195         14         27      165        15       207        293          2           6       17       12         35         42        11          18       21       12         51         48          2         492
                                                                            12:00           1       62        1          64         53          2          4       51                  55         65                      1        4        2          7          7          2                   6        2          8          9                    119
                                                                            12:15           1       67        2          70         67          3          3       63         1        67         71                      1        5        3          9          7          2          1        5        3          9         10                    137
                                                                            12:30                   63        1          64         65          4          2       61         1        64         69                      2        3        4          9          8          3                   7        4         11          6                    128
                                                                            12:45           1       69                   70         54          4          1       51         2        54         72          1           1        2        2          5          8          1          1        5        2          8          3          1         124
                                                                         Hr Tot             3      261        4         268        239         13         10      226         4       240        277          1           5       14       11         30         30          8          2       23       11         36         28          1         508
                                PEDESTRIANS (10hr)                  245       2:00                  78                   78         62          3           2      59         1        62         81                      1        2         3         6          6          2                   5        2          7          4                    140
                                10-HR FACTORS            (default=.6)         2:15          3       87        1          91         74          2           1      71         2        74         90                               3         2         5          9          1          1        4        3          8          5                    165
                                                    X = 0.60                  2:30          1       99        1         101         89                             86         3        89        107                      3        1         3         7          7                              3        5          8          2          1         190
                                                    Y = 0.60                  2:45          1       89                   90         93          3           1      91         1        93         94                      2        4                   6          7          1          2        5        3         10          5          1         183
                                                    Z=   0.60            Hr Tot             5      353        2         360        318          8           4     307         7       318        372                      6       10         8        24         29          4          3       17       13         33         16          2         678
                                                    W = 0.60                  3:00          1       94        1          96         90          1                  88         2        90        100                      2        3         1         6          7                     1         4       4          9          4          1         186
                                PEAK HOURS SUMMARY:                           3:15          1      117        1         119         94          8          3       94         2        99        123          5           4        8                  12          4         1                     1       2          3         12                    218
                                AM PkHr. (starting)             8:00 AM       3:30          1      101        2         104        100         10          3       99         1       103        106          6           3        9         1        13          3         1                     1       2          3         14          1         207
                                         AM PkHr Vol =        1025            3:45          1      133                  134        104          7          4      100         2       106        139          4           3        9         3        15          6         8           1         3       3          7         13          3         240
                                     AM PkHr Factor =          .98       Hr Tot             4      445        4         453        388         26         10      381         7       398        468         15          12       29         5        46         20        10           2         9      11         22         43          5         851
                                              AM LOS =                        4:00                 112        1         113        108          2          5      101         3       109        120           3          3        4         5        12          7          3          2        4         5        11         10          5         222
                                              AM V/C =                        4:15          1      125                  126         96          3          3       91         3        97        129           1          2        5         5        12          7                              3         2         5          8          2         223
                                    AM PkHr % OF24 =           7.7%           4:30          1      129        1         131        100          4          4       99         2       105        131           2          1        2                   3          5         4           1        2         1         4          7          1         236
                                PM PkHr (starting)              3:45 PM       4:45          1      134        1         136         94          1          2       91                  93        135                      1        3        2          6          2         3           1        1                   2          6                    229
                                         PM PkHr Vol =         990       Hr Tot             3      500        3         506        398         10         14      382         8       404        515          6           7       14       12         33         21        10           4       10         8        22         31          8         910
                                     PM PkHr Factor =          .94           5:00           2      131        2         135        101          2           3     101         1       105        133           1          1        3                   4          3         3                              1         1          8                    240
                                              PM LOS =                       5:15           3      127        1         131         92          3           2      89                  91        131                      2        5         2         9          4         4           1         1        2         4          8                    222
                                              PM V/C =                       5:30           1      136        1         138         88          1           1      87                  88        138                      1        2         1         4          1         3                              1         1          4                    226
                                   PM PkHr % OF 24 =           7.4%          5:45           2      141        1         144         79          2                  77                  77        142                      1        4         2         7          3         3                     1                  1          5                    221
                                file name           DISK xx#             Hr Tot             8      535        5         548        360          8           6     354         1       361        544          1           5       14         5        24         11        13           1         2        4         7         25                    909
                                13SHEPNW.ND9             10 HOUR TOTAL                     58    3433        58      3549       3808          122        108     3658        75    3841       3595           35         65       158      109      332        286          70          41      153       97       291       324           18       7390
                                zone(s)                  A. M. PEAK HOUR                   10     298         9         317         617        13         16      599        12       627          319        8           6       10       17         33          54         6          1       32       15         48           35                   944
                                5874                     P. M. PEAK HOUR                    3     499         2         504         408        16         16      391        10       417          519       10           9       20       13         42          25       15           4       12       11         27           38       11          921
                                  --- ---                24 Hr (estimate)                  97    5722        97      5915       6347          203        180     6097       125    6402       5992           58        108       263      182      553        477         117          68      255      162       485       540           30     12317
                                LEG     I.D.   [#]                        HPMS#                         10130399                                                       10130401                                                      17956131                                                       17956129
       TOTALS
          [Z]     Peds

              16        1
              17
              14        4
              17        4
              64        9
              16        8
              21        6
              23        9
              21        4
              81       27
              17        3
              11        1
              13        5
              12        3
              53       12
              14        5
              15        5
              19        8
              14        1
              62       19
              29       10
              26        8
              16        3
              15        8
              86       29
              15        4
              18        5
              20        7
              13        7
              66       23
              13        5
              13        3
              15        1
              16        5
              57       14
              15        2
              15       14
              16       18
              22       22
              68       56
              23       13
              17        6
               7       11
               8        4
              55       34
               5        6
              13        7
               5        4
               8        5
              31       22
           623       245
             81       27
             69       52
         1038        408
