                                 12/3/2003                                           13TH         STREET,              NW        &   UPSHUR                STREET
                                VEHICLE AND PEDESTRIAN COUNT             NW
                                DISTRICT OF COLUMBIA                               [X]  13TH STREET NW                                            [X]  13TH STREET NW                                           [Z]  UPSHUR STREET NW                                          [Z] UPSHUR STREET NW
                                DEPARTMENT OF PUBLIC WORKS                         Moving north      [S LEG]                             Peds     Moving south       [N LEG]                           Peds     Moving east       [W LEG]                            Peds      Moving west      [E LEG]                             Peds
                                BUREAU OF TRAFFIC SERVICES                         Counted By      SHARPE                    COUNTER-             Counted By      SHORTER                  COUNTER-             Counted By      SHARPE                   COUNTER-              Counted By      SHORTER                 COUNTER-                            TOTALS
                                xruby08x.xls-1/26/95 C_C_C_C_.XRB (9/19/95)             Left     Thru    Right    TOTAL      FLOW            A         Left     Thru     Right    TOTAL    FLOW            B         Left     Thru     Right    TOTAL    FLOW            C         Left     Thru     Right     TOTAL   FLOW            D           [X]
                                   moving to> leg &      LOS:am/pm        NHS?           W        N        E                     S                      E        S        W                    N                      N         E        S                   W                       S        W        N                    E
       CHKD BY                                   DAY -   WED                  7:00          5       84        4          93       182           6          4      172         5       181         91          3           1       38        6        45         66          3           4       56        6        66         46           1         274
                       15-Jan              WEATHER CLOUDY -                   7:15          4       79        5          88       195         12           3      187         7       197         89          4           2       49        6        57         48          4           2       37        8        47         57           2         285
                                         POSTED BY J      - ONES              7:30          6       89        3          98       172                      6      158         3       167         94          2           1       27        8        36         85          2           6       76        4        86         36           1         265
                                INTERSECTION ID               10130420        7:45          4       66        7          77       152           4          6      142         5       153         81          4           7       43        8        58         69          7           2       60        8        70         56           7         230
                                CONTROLLED BY                            Hr Tot            19      318       19         356       701         22          19      659       20        698        355         13         11      157        28       196        268         16          14     229        26       269        195         11         1054
                                STOP SIGN UPSHUR ST                          8:00           7       55        2          64        158          6          17     150         4       171         69           4          4       30         5        39         87         12          3       76        10        89         49          2         235
                                                                             8:15           2       88                   90        160         17          13     150        15       178        104           7          9       41         7        57         74          9          3       57         7        67         54          2         268
                                                                             8:30           4       67        4          75        146         12           7     132         7       146         79           4          3       26         9        38         53         23          5       42         9        56         37          6         221
                                                                             8:45           8       64        2          74        151          7          12     138         5       155         75           8          2       44         6        52         62         12          7       49         9        65         58          5         229
                                           4066
                                   4218
                                       STREET




                                                                         Hr Tot            21      274        8         303        615         42         49      570        31       650        327         23          18      141       27       186        276         56          18      224       35        277        198         15         953
                                                           N                 9:00           4       65        4          73        150          3         10      135         1       146         72           1          2       39       10        51         32           7          5       27        5         37         53          3         219
                                                                             9:15           1       63        5          69        120          2          7      109         3       119         71                      4       26       10        40         43           3          1       39        4         44         38          2         188
                                                                             9:30           1       46        1          48        116                     4      109         2       115         52                      2       19        6        27         19          10          1       16        4         21         24          1         163
                                        D                                    9:45                   49        1          50        100                     2       96         1        99         54          4                   15        3        18         32                      1       31        5         37         18                    149
               1700                                         1835         Hr Tot             6      223       11         240        486          5         23      449         7       479        249          5           8       99       29       136        126         20           8      113       18        139        133          6         719
          U P SH  UR              B         A         STR   EE T
              1801                                                          10:00           1       47        1          49        107          2          2      102         1       105         52          2           1       17        4        22         28           5          1       26         4        31         20          1         154
                                        C                   1843
                                                                            10:15                   58        2          60         91          1          3       84         1        88         59          2                   20        3        23         23           2          4       22         1        27         25                    148
                                                                            10:30           2       60        2          64         87          1          2       78         2        82         61          3           1       25        5        31         28                      4       24                  28         29                    146
                                                                            10:45           1       62        4          67         97                     4       90         2        96         66          1           2       27        2        31         28                      5       25         2        32         35          1         163
                                                                         Hr Tot             4      227        9         240        382          4         11      354         6       371        238          8           4       89       14       107        107           7         14       97         7       118        109          2         611
                                       13TH




                                                                            11:00           4       59        5          68         86                             77                  77         60           2          1       29        7        37         21                      2       17                  19         34          4         145
                                   4211
                                           3966




                                                                            11:15           2       52        3          57         81                      5      71         2        78         55           1                  21        5        26         24                      5       20        3         28         29                    135
                                                                            11:30           1       69        2          72         69                      3      64         1        68         76                      5       13        4        22         31                      1       29        2         32         18          1         140
                                                                            11:45           3       59        3          65         63          1           1      60         1        62         67                              13        2        15         36                      1       32        8         41         17          1         127
                                                                         Hr Tot            10      239       13         262        299          1           9     272         4       285        258          3           6       76       18       100        112                      9       98       13        120         98          6         547
                                                                            12:00           2       71        4          77         73                     3       68         2        73         79           1          4       43        4        51         27                      1       23        4         28         50          1         150
                                                                            12:15           4       97        2         103         57          1          3       50         1        54        101                      1       26        5        32         18                      2       13        3         18         31          4         157
                                                                            12:30           3      115                  118         56                     5       50         1        56        116          2                   37        4        41         36                      2       32        1         35         42                    174
                                                                            12:45           2      101                  103         72                     1       66         3        70        107          1           2       26        3        31         46                      3       41        4         48         27          3         173
                                                                         Hr Tot            11      384        6         401        258          1         12      234         7       253        403          4           7      132       16       155        127                      8      109       12        129        150          8         654
                                PEDESTRIANS (10hr)                  510       2:00          5      106        2         113         54          1          6       49         1        56        110           3          2       34        4        40         42                      1       36        2         39         42          1         169
                                10-HR FACTORS            (default=.6)         2:15          3      115        1         119         60          4          2       53         3        58        121                      3       35        5        43         29          3           2       23        3         28         38                    177
                                                    X = 0.60                  2:30          4      136        3         143         67          5          3       59         1        63        146                      2       49        6        57         28          8           2       23        8         33         55          2         206
                                                    Y = 0.60                  2:45          2      149                  151         84         11          5       78         9        92        159                      2       48        3        53         41         12           3       30        8         41         53         10         243
                                                    Z=   0.60            Hr Tot            14      506        6         526        265         21         16      239        14       269        536          3           9      166       18       193        140         23           8      112       21        141        188         13         795
                                                    W = 0.60                  3:00          1      133        6         140         97         12          3       92         5       100        139          1           1       39         3       43         42                      2       36        5         43         48          2         240
                                PEAK HOURS SUMMARY:                           3:15          2      110        3         115         85          5          5       82         4        91        122         14           2       42         1       45         29         15           2       23       10         35         50         20         206
                                AM PkHr. (starting)             7:00 AM       3:30          1      126        4         131         93          9          4       89         5        98        135          7           1       40         2       43         40          7           2       34        8         44         48         11         229
                                         AM PkHr Vol =        1519            3:45          7      115        2         124        102          4          8       94         9       111        125          1           5       59         3       67         46          1           5       30        5         40         69          2         235
                                     AM PkHr Factor =          .97       Hr Tot            11      484       15         510        377         30         20      357        23       400        521         23           9      180         9      198        157         23          11      123       28        162        215         35         910
                                              AM LOS =                        4:00         10      127        3         140         90          2         12       82        14       108        139           3          8       58        5        71         59           1          3       35        4         42         73          2         248
                                              AM V/C =                        4:15          5       90                   95        115                     5      106         3       114         99                      3       60        3        66         34           2          6       26        6         38         65          2         209
                                    AM PkHr % OF24 =           7.7%           4:30         12      128                  140        110                     6      102         3       111        135          2           2       45        6        53         32           3          2       17        5         24         51          5         251
                                PM PkHr (starting)              5:00 PM       4:45          5      143                  148         87          5          8       84         2        94        147          2           1       51        2        54         31           2          1       24        3         28         59          4         242
                                         PM PkHr Vol =        1625       Hr Tot            32      488        3         523        402          7         31      374        22       427        520          7          14      214       16       244        156           8         12      102       18        132        248         13         950
                                     PM PkHr Factor =          .90           5:00           4      133        3         140         81                     4       79                  83        141           3          3       60         1       64         45                      1       41        5         47         67          5         223
                                              PM LOS =                       5:15           3      126        4         133        115          1          6       92         1        99        150           2          1       72                 73         72                     23       68       23        114         82          7         232
                                              PM V/C =                       5:30                  173        2         175        113                     4       94         1        99        194           1                  78                 78         60                     19       59       21         99         84          3         274
                                   PM PkHr % OF 24 =           8.2%          5:45           3      154                  157        117                     5       99         1       105        174                              71                 71         54                     18       50       20         88         76          4         262
                                file name           DISK xx#             Hr Tot            10      586        9         605        426          1         19      364         3       386        659          6           4      281         1      286        231                     61      218       69        348        309         19         991
                                13UPSHNW                 10 HOUR TOTAL                   138     3729        99      3966       4211          134        209     3872       137    4218       4066           95         90     1535       176     1801       1700         153         163     1425      247     1835       1843         128        8184
                                zone(s)                  A. M. PEAK HOUR                  19      318        19         356         701        22         19      659        20       698          355       13         11      157        28       196          268       16          14      229       26        269         195       11         1054
                                5874                     P. M. PEAK HOUR                  10      586          9        605         426          1        19      364          3      386          659         6          4     281          1      286          231                   61      218       69        348         309       19           991
                                  --- ---                24 Hr (estimate)                230     6215       165      6610       7018          223        348     6453       228    7030       6777          158        150     2558       293     3002       2833         255         272     2375      412     3058       3072         213      13640
                                LEG     I.D.   [#]                        HPMS#                         10130419                                                       10130421                                                      18801131                                                       18801129
       TOTALS
          [Z]     Peds

            111        13
            104        22
            122         5
            128        22
            465        62
            128        24
            124        35
             94        45
            117        32
            463      136
             88        14
             84         7
             48        11
             55         4
            275        36
             53        10
             50         5
             59         4
             63         2
            225        21
             56         6
             54         1
             54         1
             56         2
            220        10
             79         2
             50         5
             76         2
             79         4
            284        13
             79         5
             71         7
             90        15
             94        33
            334        60
             86       15
             80       54
             87       34
            107         8
            360      111
            113         8
            104         4
             77        10
             82        13
            376        35
            111         8
            187        10
            177         4
            159         4
            634        26
          3636       510
            465       62
            634       26
         6060        850
