                                12/16/2003                                            BRANCH                AVENUE,               SE      &    O    STREET
                              VEHICLE AND PEDESTRIAN COUNT                SE
                              DISTRICT OF COLUMBIA                                 [X]  BRANCH AVENUE SE                                        [X]  BRANCH AVENUE SE                                       [W]   O STREET SE                                           [W]   O STREET SE
                              DEPARTMENT OF PUBLIC WORKS                           Moving north      [S LEG]                             Peds Moving south         [N LEG]                           Peds Moving northwest          [SE LEG]                     Peds Moving southeast          [NW LEG]                     Peds
                              BUREAU OF TRAFFIC SERVICES                           Counted By      MARTIN                    COUNTER-           Counted By      JONES                    COUNTER-           Counted By      JONES                    COUNTER-           Counted By      MARTIN                   COUNTER-                         TOTALS
                              xruby08x.xls-9/19/95 C__CC__C.XRB 9/19/95                 Left     Thru    Right     TOTAL     FLOW           A        Left     Thru     Right    TOTAL    FLOW           B        Left     Thru     Right    TOTAL    FLOW           C        Left     Thru     Right    TOTAL    FLOW           D         [X]        [W]
                                  moving to> leg &       LOS:am/pm         NHS?         NW        N        SE                     S                   SE        S       NW                   N                    S        NW        N                   SE                   N        SE        S                  NW
          CHKD BY                               DAY -    TUESDAY             7:00                   56         1         57         39                            39                 39         56        2                                                  1                                                                               96
                     21-Jan                WEATHER CLEAR  -                  7:15                   67         2         69         50                    1       48        2        51         68        3           1        1        1         3          3                                      1         1          3                  120          4
                                         POSTED BY J     - ONES              7:30                   78         3         81         37                            36        1        37         78                             2                  2          3                                      1         1          3                  118          3
                              INTERSECTION ID                 31735140       7:45                   91         6         97         50                    1       49                 50         95                             1        3         4          7                   1                  1         2          1                  147          6
                              CONTROLLED BY                              Hr Tot                    292       12         304        176                    2     172         3       177        297        5          1         4        4         9         14                   1                  3         4          7                  481         13
                              STOP SIGN - O ST                                8:00           1     101         6         108         53                   2       52                 54        103                             2        2         4           8       1                             1          1          3                 162          5
                                                                              8:15           1     107         3         111         52                   1       50                 51        111                             4        3         7           4                   1                 2          3          5                 162         10
                                                                              8:30           1      86         2          89         70                   4       69         1       74         90                             6        4        10           7                            1        1          2          8                 163         12
                                   2679

                                           2653




                                                                              8:45           2      76         1          79         53                   3       53                 56         80                                      3         3           4       1           1                            1          2                 135          4
                                                                          Hr Tot            5      370        12         387       228                   10      224        1       235        384                            12       12        24         23        2           2        1        4          7        18                  622         31
                    13
                                       AVE




               53      2                                                      9:00          2       64         3          69        46                    4       46                 50         64                                                           7                                                           2                  119
                                                             N                9:15          1       58         1          60        58                    3       58                 61         60                             2        1          3         6                    1        2                   3         3                  121          6
                            O                                                 9:30          2       51         3          56        51                    1       51         1       53         51                             4                   4         6                             2                   2         7                  109          6
                                       D                                      9:45          1       49         6          56        48        1           1       47                 48         50                             1                   1         8                    1        1        1          3         2                  104          4
                                  B




                                                                          Hr Tot            6      222        13         241       203        1           9      202        1       212        225                             7        1          8        27                    2        5        1          8        14                  453         16
                                                                             10:00          5       62         3          70        53                    1       52                 53         62                             3                  3          4                                      1          1         8                  123          4
                                                                             10:15          1       53         1          55        50        1           3       47         1       51         55                             1        1         2          5                    1        1        3          5         3                  106          7
                                                                             10:30          3       55         2          60        50                    1       49                 50         58                             2        3         5          5                             2        1          3         5                  110          8
                                              A
                                       C




                                                    ST                       10:45          2       59         1          62        45                    2       45                 47         60                             1        1         2          3                                                           3                  109          2
                                                       RE
                                       BRANCH




                                                                          Hr Tot           11      229         7         247       198        1           7      193        1       201        235                             7        5        12         17                    1        3        5          9        19                  448         21
                                                           ET    12          11:00          4       59         1          64        40                    2       39         1       42         63                             3        4         7          3        1                             1         1          8                  106          8
                                                           16       3
                                                                             11:15          3       61                    64        49        1           3       46                 49         64                    1        1        3         5          4                             1        2         3          4                  113          8
                                                              6              11:30          6       67         2          75        57                            54         1       55         70                             1        3         4          3        3                    1        3         4          8        3         130          8
                                   2085
                                           2059




                                                                             11:45          3       56         1          60        55                    2       52                 54         57                    1        1        1         3          4                             1        2         3          4                  114          6
                                                                          Hr Tot           16      243         4         263       201        1           7      191        2       200        254                    2        6       11        19         14        4                    3        8        11         24        3         463         30
                                                                             12:00           2      47         1          50        50                    5       48                 53         49                    1        1        2         4          7                             1        1          2          3                 103          6
                                                                             12:15           1      49                    50        49                    1       48                 49         50        1           1        1        1         3          1                                                            2       1          99          3
                                                                             12:30                  56                    56        48        1           4       48         1       53         58                             1        2         3          4                                                            2       2         109          3
                                                                             12:45          1       56         1          58        44                    3       43                 46         57                    1        1        1         3          5        1                    1                   1          2                 104          4
                                                                          Hr Tot            4      208         2         214       191        1          13      187        1       201        214        1           3        4        6        13         17        1                    2        1          3          9       3         415         16
                              PEDESTRIANS (10hr)                      40     2:00                   63                    63        49                    2       48                 50         63        1           1        2                  3           2       1                                                   2                 113          3
                              10-HR FACTORS              (default=.6)        2:15                   58                    58        58                    1       58        1        60         60                                      2         2           1                                                           1                 118          2
                                                    X = 0.60                 2:30            1      64         1          66        47                    2       46        1        49         65                             2        1         3           3                                     1          1          4                 115          4
                                                    Y = 0.60                 2:45                   69                    69        44                    2       44        1        47         70                             1        1         2           2       1                                                   2                 116          2
                                                    Z=   0.60            Hr Tot             1      254         1         256       198                    7      196        3       206        258        1           1        5        4        10           8       2                             1          1          9                 462         11
                                                    W = 0.60                 3:00                   71         1          72        47                    3       47        1        51         71                             1                   1         4        2                                                  2                  123          1
                              PEAK HOURS SUMMARY:                            3:15                   73                    73        50                    2       49        2        53         73                             2                   2         2        3                             1          1         4                  126          3
                              AM PkHr. (starting)               7:45 AM      3:30            1      69         1          71        48                    3       48        1        52         69                             1                   1         4        3                                                  3                  123          1
                                         AM PkHr Vol =         667           3:45                   73         2          75        55                    2       54        1        57         74                    1        2        1          4         4        4                                                  3                  132          4
                                     AM PkHr Factor =          .95       Hr Tot             1      286         4         291       200                   10      198        5       213        287                    1        6        1          8        14       12                             1          1        12                  504          9
                                              AM LOS =                       4:00                   71                    71        57                    3       57         1       61         71                             1                   1         4        1                    1                   1          2                 132          2
                                              AM V/C =                       4:15                   69         1          70        60                    3       59         1       63         69                             2                   2         6                             2        1          3          3                 133          5
                                    AM PkHr % OF24 =          8.0%           4:30                   71                    71        55        1           2       55                 57         73                                      1          1         3                    1        1                   2                            128          3
                              PM PkHr (starting)                4:00 PM      4:45           3       67                    70        66                    2       65                 67         70                             1        3          4         2                                      1          1          4                 137          5
                                         PM PkHr Vol =         545       Hr Tot             3      278         1         282       238        1          10      236        2       248        283                             4        4          8        15        1           1        4        2          7          9                 530         15
                                     PM PkHr Factor =          .96            5:00           1      66                    67        55                    3       55         3       61         69                             2        3         5          3                                                           6                  128          5
                                              PM LOS =                        5:15                  63         1          64        58                    2       57                 59         63                    1        2                  3          4                             1                   1         2                  123          4
                                             PM V/C =                         5:30                  56                    56        59                    2       59         2       63         59                                      3         3          2                                                           2                  119          3
                                   PM PkHr % OF 24 =          6.5%            5:45                  51                    51        54                    1       54                 55         51                             1                  1          2                             1                   1         1                  106          2
                              file name           DISK # xx               Hr Tot            1      236         1         238       226                    8      225        5       238        242                    1        5        6        12         11                             2                   2        11                  476         14
                              BRAOSTSE.NDG               10 HOUR TOTAL                     48     2618        57      2723       2059         5         83     2024        24     2131      2679          7           9      60        54      123        160        22          7        20       26        53       132         6       4854       176
                              zone(s)                    A. M. PEAK HOUR                    3      385        17         405         225                  8     220         1       229          399                         13        12        25           26      1          2         1        5          8          17                634         33
                              6168                       P. M. PEAK HOUR                    3      278         1         282         238      1         10      236         2       248          283                           4        4         8           15      1          1         4        2          7           9                530         15
                                --- ---                  24 Hr (estimate)                  80     4363        95      4538       3432         8        138     3373        40     3552      4465         12          15     100        90      205        267        37         12        33       43        88       220        10      8090        293
                              LEG     I.D.   [#]                          HPMS#                         31735141                                                     31735139                                                    36584321                                                    36584319
                                                                                                                                                                     TOTALS
                                                                                                                                                                                Peds

                                                                                                                                                                                     2
                                                                                                                                                                                     3


                                                                                                                                                                                     5
                                                                                                                                                                                     1



                                                                                                                                                                                     1
                                                                                                                                                                                     2




                                                                                                                                                                                     1
                                                                                                                                                                                     1


                                                                                                                                                                                     1


                                                                                                                                                                                     1
                                                                                                                                                                                     1
                                                                                                                                                                                     1
                                                                                                                                                                                     6

                                                                                                                                                                                     8

                                                                                                                                                                                     2
                                                                                                                                                                                     3
                                                                                                                                                                                     1
                                                                                                                                                                                     6
                                                                                                                                                                                     2


                                                                                                                                                                                     1
                                                                                                                                                                                     3
                                                                                                                                                                                     2
                                                                                                                                                                                     3
                                                                                                                                                                                     3
                                                                                                                                                                                     4
                                                                                                                                                                                    12
                                                                                                                                                                                     1

                                                                                                                                                                                     1

                                                                                                                                                                                     2




                                                                                                                                                                                    40
                                                                                                                                                                                     1
                                                                                                                                                                                     2
                                                                                                                                                                                    67
