                      12/2/2003                                                SOUTH             DAKOTA               AVENUE,NE,                     MICHIGAN                 AVENUE               &    16TH         STREET
                    VEHICLE AND PEDESTRIAN COUNT               NE
                    DISTRICT OF COLUMBIA                                 [X1]  16TH STREET        NE 16TH STREET NE
                                                                                                [X2]                                                 [Z1]  MICHIGAN AVENUE NE                                    [Z2]  MICHIGAN AVENUE NE                                      [W1]   SOUTH DAKOTA AVENUE NE                                 [W2]    SOUTH DAKOTA AVENUE NE
                    DEPARTMENT OF PUBLIC WORKS                           [S LEG]         Peds Moving south         [N LEG]                    Peds Moving east        [W LEG]                             Peds Moving west        [E LEG]                                Peds Moving northwest         [SE LEG]                        Peds Moving southeast         [NW LEG]                             Peds
                    BUREAU OF TRAFFIC SERVICES                             COUNTER-             Counted By      SHORTER          COUNTER-            Counted By      JONES                   COUNTER-            Counted By     SHARPE                      COUNTER-           Counted By      SHORTER                    COUNTER-           Counted By      MARTIN                           COUNTER-                              T
                    xruby08x.xls - 10/18/96 b_ccc_cc.xrb 12/4/03           FLOW             A       Left  Thru Right     TOTAL   FLOW           B       Left   Left   Thru Right     TOTAL   FLOW           C       Left    Thru   Right Right     TOTALFLOW               D       Left    Thru   Right Right    TOTAL    FLOW           E       Left   Left  Thru Right Right       TOTALFLOW               F         [X]
                       moving to> leg &        LOS:am/pm        NHS?             S                   SE     S     NW                  N                  NW      N      E     SE                 W                   SE      W      NW      N                    E                  W      NW       N      E                  SE                  N      E      SE     S      W                  NW
       CHKD BY                        DAY -    TUESDAY             7:00                                                                                                 93      5        98        308                 5      301     11               317        102                 7      218             9       234        185                            175                       175        229
       __________                WEATHER CLEAR -                   7:15              3                        2                2                                        89      6        95        307        1        9      295      9               313         90                12      154                     166        186                        1   171       1               173        163                     2
                               POSTED BY S     - TAGGS             7:30              1                 1      1                2          1        2        2           93      2        97        296                 6      288      7               301         95        2        8      209      1      1       219        176                        1   167                       168        218        1            2
                    INTERSECTION ID                28144430        7:45              2                 1      1      2         4          1        1        2          119      7       128        327                 3      314     10               327        127                13      190      1      7       211        194                        1   183       1               185        204                     4
                    CONTROLLED BY                              Hr Tot                6                 2      4      2         8          2        3        4          394     20       418       1238        1       23    1198      37              1258        414        2       40      771      2     17       830        741                        3   696       2               701        814        1            8
                    SIGNALS                                        8:00               5                1      3                4                            4          129       4      137        291                  1     281     13               295        131        1       10      220             2       232        218                            212       2               214        237                     4
       STOP SIGN ON 16TH ST S/SIDE                                 8:15               3       1                                           5        2        3      1   144       3      151        307                  1     291     11      2        305        151        1       16      221       2     4       243        196                        3   192       3               198        235
                                                                   8:30               6                2      2      2         6          2                 7          109       3      119        298                  1     285     15               301        118        1       13      218       2     3       236        192                        6   186       4               196        242                     6
                                                                   8:45               6                1      3                4          2                 3            96      4      103        281                        255      7               262        103                25      168       2     3       198        151        2               4   146       3      1        154        178                     4
                                                               Hr Tot               20        1        4      8      2        14          9        2       17      1   478     14       510       1177                  3   1112      46      2       1163        503        3       64      827      6     12       909        757        2              13    736     12      1        762        892                   14
                                                                   9:00              3                        2      1         3                            2           77      5        84        246                        233      2               235         86                13      215             3       231        136                        6    131      1               138        220                     3
                                                                   9:15              5                        3                3          1                            106      5       111        261                  2     248      3               253        115                13      174       1     2       190        132                        7    125      2               134        177                     3
                                                                   9:30              2                 1      1                2          2                 1           89      8        98        190                  3     182      6               191         95                 8      167       1     1       177        131                 1      5    119      1               126        174                     2
                                                                   9:45              1                                                                      2           73      7        82        201        2         2     189      5               196         78                12      155             2       169        113                        3    104      1               108        162
                                                               Hr Tot               11                 1      6      1         8          3                 5          345     25       375        898        2         7     852     16               875        374                46      711      2      8       767        512                 1     21    479      5               506        733                     8
                                                                  10:00               1                1                       1          1                 2           73      9        84        169                  1     158      3               162         80                11      149       1     3       164        114                        4    103      1               108        154                     1
                                                                  10:15               3                       1                1                            1           75      7        83        155        1         2     142      2               146         79                13      146             1       160        110                        3    101      2               106        149                     1
                                                                  10:30               2                1      1      1         3          1                 2           77      8        87        142                        126      2               128         84                16      142      1      3       162        105                        4     96      1               101        147                     3
                                                                  10:45               2                1             1         2          1                 2           74      9        85        140                  2     123      5               130         82                17      113      1      3       134        101        1               5     89      2                96        121                     2
                                                               Hr Tot                 8                3      2      2         7          3                 7          299     33       339        606        1         5     549     12               566        325                57      550      3     10       620        430        1              16    389      6               411        571                     7
                                                                  11:00              4        1               3      1         4                   2        1            85     9        95        114                  1     102      6               109         91                12      125                     137        111                        6    101      1               108        133                    4
                                                                  11:15              5                        2      1         3          2                 2      1   120     11       134        108                  2      98      9               109        126                10      140      1      2       153        126                        4    113      3               120        152                    3
                                                                  11:30              4                 1      3      2         6          1                 1          129      8       138        129        1               121                      121        131                 8      122      1              131        151                        2    142      1               145        125                    6
                                                                  11:45              1                 1      1      2         4          2                 3          101     10       114         99                  4      95      4               103        102                 4      159      2              165        166                        1    151                      152        168                    4
                                                               Hr Tot               14        1        2      9      6        17          5        2        7      1   435     38       481        450        1         7     416     19               442        450                34      546      4      2       586        554                       13    507      5               525        578                   17
                                                                  12:00              1                               1         1          7                 2      2   126     11       141        127                 3      120             2        125        126                 7      139      3              149        147                             133      1               134        142                    1
                                                                  12:15              4                 1      2                3          5                 3      2   114      8       127        115                 2      103      2               107        118                12      134      3      2       151        153                        2    142      2               146        139                    3
                                                                  12:30              2                 1      1                2          4                 2      1   107      4       114        114                 4      108      4               116        110                 6      125      3              134        150        1               3    141      1               145        131                    2
                                                                  12:45              4                        3      2         5          6                 3          102      6       111        120                 1      112      7               120        105                 8      161      5      1       175        134                 1      2    127      1               131        173                    5
                                                               Hr Tot               11                 2      6      3        11         22                10      5   449     29       493        476                10      443     13      2        468        459                33      559     14      3       609        584        1        1      7    543      5               556        585                   11
                    PEDESTRIANS (10hr)                      52     2:00               2                       2                2          6                 2      1   121      6       130        135                        129      9               138        126                 6      132       5     2       145        144        3               3    138                      141        143                     2
                    10-HR FACTORS              (default=.6)        2:15                       1        1                       1          1                 2          124      8       134        158                  3     142      8               153        129                16      210       1     1       228        168                        4    156                      160        220                     1
                                          X = 0.60                 2:30               1                       1      1         2          1                 1      1   144      9       155        179                        172      9               181        148                 7      146                     153        174                        4    165                      169        157                     2
                                          Y = 0.60                 2:45               2                       1                1          2                 5          160      6       171        166                  3     160      4      1        168        162                 6      167      1              174        167                        2    158      1               161        176                     1
                                          Z=   0.60            Hr Tot                 5       1        1      4      1         6         10                10      2   549     29       590        638                  6     603     30      1        640        565                35      655      7      3       700        653        3              13    617      1               631        696                     6
                                          W = 0.60                 3:00                                                                   2                 3          163      9       175        130        1         2     127      3               132        164                 3      139      2              144        167                        1   156                       157        145
                    PEAK HOURS SUMMARY:                            3:15               2                       1                1          4                 2      1   161      7       171        112                  3     106      5      1        115        164                 6      148      2      1       157        153                        2   143       1               146        155                     1
                    AM PkHr. (starting)               7:45 AM      3:30               1                       1                1          3                 2      2   165      7       176         98        1         2      93      6               101        165        1        5      153      1              159        156                            147                       147        161        1            1
                               AM PkHr Vol =        3492           3:45                                                                   4                 2          204     13       219        124                  2     119      5      3        129        206        2        5      156      1      1       163        182                        1   167                       168        163
                           AM PkHr Factor =          .97       Hr Tot                 3                       2                2         13                 9      3   693     36       741        464        2         9     445     19      4        477        699        3       19      596      6      2       623        658                        4   613       1               618        624        1            2
                                    AM LOS =                       4:00               1       1                                           3        2        2          269      9       280        126        1         1     120      2               123        270                 6      140      3              149        211                        1   201       1               203        144
                                    AM V/C =                       4:15               2                3      1                4          4                 3          260     11       274        130                  3     124      9               136        262        1        5      181      4      1       191        265                        1   248       1      1        251        193                     4
                          AM PkHr % OF24 =          7.9%           4:30                       1                                          15        5        4      4   281     12       301        116                  2     114      6      6        128        281                 2      144      3              149        200                 2          186                       188        154
                    PM PkHr (starting)                4:00 PM      4:45              8                 1      7                8          3                            276     16       292        113        1               108      4               112        277                 5      284      3      1       293        158                            141       1               142        288                    8
                               PM PkHr Vol =        3224       Hr Tot               11        2        4      8               12         25        7        9      4  1086     48      1147        485        2         6     466     21      6        499       1090        1       18      749     13      2       782        834                 2      2   776       3      1        784        779                   12
                           PM PkHr Factor =          .94           5:00               1                       1                1          2                 1      2   284     11       298        113                  1     110      3               114        285                 3      186             1       190        148        1                   136                       136        190                     1
                                    PM LOS =                       5:15               1       1        1                       1          1                 3      1   306     13       323        113                        106      7               113        307        1        7      193             1       201        138                            124       1               125        203                     1
                                    PM V/C =                       5:30                                1                       1          4                 4          296      9       309        116                        109      8      2        119        297        2        7      158      2              167        129                        1   119                       120        170                     1
                         PM PkHr % OF 24 =          7.3%           5:45                                1                       1          2        1        2          280     12       294        117                  2     112      9               123        281                 5      175      2      1       183        122                            107                       107        186                     1
                    file name          DISK #  xx              Hr Tot                 2       1        3      1                4          9        1       10      3  1166     45      1224        459                  3     437     27      2        469       1170        3       22      712      4      3       741        537        1               1   486       1               488        749                     4
                    SDMICH16NE.ND2             10 HOUR TOTAL                       91         6       22     50     17       89       101        15       88     19  5894    317     6318       6891          9       79    6521     240     17     6857       6049         12      368     6676     61     62    7167       6260          8        4     93  5842      41      2     5982       7021          2          89
                    zone(s)                    A. M. PEAK HOUR                        16      1        4      6      4        14            8     3       16      1    501     17       535         1223                6   1171      49      2       1228         527       3       52      849       5    16       922          800                     10   773      10               793          918                 14
                    6075                       P. M. PEAK HOUR                        11      2        4      8               12           25     7         9     4  1086      48      1147          485      2         6     466     21      6        499        1090       1       18      749     13       2      782          834               2      2   776       3      1        784          779                 12
                      --- ---                  24 Hr (estimate)                   152        10       37     83     28      148       168        25      147     32  9823    528    10530      11485         15      132   10868     400     28    11428      10082         20      613    11127    102    103   11945      10433         13        7   155   9737      68      3     9970     11702           3       148
                    LEG     I.D.   [#]                          HPMS#      20160419                              20160421                                                26058164                                                      26058166                                                      28144429                          7033                           28144431                             7034
                                                                                                                                                                                                         TOTALS
                                                                                                                                                                                                       [Z]       [W]      Peds

                                                                                                                                                                                                         415       409
                                                                                                                                                                                                         408       339         1
                                                                                                                                                                                                         398       387         5
                                                                                                                                                                                                         455       396         1
                                                                                                                                                                                                        1676      1531         7
                                                                                                                                                                                                         432       446         1
                                                                                                                                                                                                         456       441         4
                                                                                                                                                                                                         420       432         1
                                                                                                                                                                                                         365       352         2
                                                                                                                                                                                                        1673      1671         8
                                                                                                                                                                                                         319       369
                                                                                                                                                                                                         364       324
                                                                                                                                                                                                         289       303
                                                                                                                                                                                                         278       277         2
                                                                                                                                                                                                        1250      1273         2
                                                                                                                                                                                                         246       272
                                                                                                                                                                                                         229       266         1
                                                                                                                                                                                                         215       263
                                                                                                                                                                                                         215       230         1
                                                                                                                                                                                                         905      1031         2
                                                                                                                                                                                                         204       245         3
                                                                                                                                                                                                         243       273
                                                                                                                                                                                                         259       276         1
                                                                                                                                                                                                         217       317
                                                                                                                                                                                                         923      1111         4
                                                                                                                                                                                                         266       283
                                                                                                                                                                                                         234       297
                                                                                                                                                                                                         230       279         1
                                                                                                                                                                                                         231       306
                                                                                                                                                                                                         961      1165         1
                                                                                                                                                                                                         268       286         3
                                                                                                                                                                                                         287       388         1
                                                                                                                                                                                                         336       322
                                                                                                                                                                                                         339       335
                                                                                                                                                                                                        1230      1331         4
                                                                                                                                                                                                         307       301         1
                                                                                                                                                                                                         286       303
                                                                                                                                                                                                         277       306         3
                                                                                                                                                                                                         348       331         2
                                                                                                                                                                                                        1218      1241         6
                                                                                                                                                                                                         403       352         4
                                                                                                                                                                                                         410       442         1
                                                                                                                                                                                                         429       337         6
                                                                                                                                                                                                         404       435         1
                                                                                                                                                                                                        1646      1566        12
                                                                                                                                                                                                         412       326         1
                                                                                                                                                                                                         436       326         2
                                                                                                                                                                                                         428       287         2
                                                                                                                                                                                                         417       290         1
                                                                                                                                                                                                        1693      1229         6
                                                                                                                                                                                                     13175 13149              52
                                                                                                                                                                                                        1763       1715        7
                                                                                                                                                                                                        1646       1566       12
                                                                                                                                                                                                     21958     21915          87
