                                                                                9/30/2009                                 17TH      STREET,          SE     &  T   STREET
                                                                               VEHICLE AND PEDESTRIAN COUNT     SE
                                                                               DISTRICT OF COLUMBIA                    [X]    H ST
                                                                                                                            17T   REET SE [X] 17TH STREET SE              [Z] T STREET SE                     [Z] T STREET SE
                                                                               DISTRICT DEPT OF TRANSPORTATION         [S LEG]       Peds M oving south     G
                                                                                                                                                        [N LE]      Peds  Moving east [WLE G]            Peds Moving west      G
                                                                                                                                                                                                                           [E LE]            Peds
                                                                               INFRASTRUCTURE PROJECT MGMT ADMIN       CoCOUNT ER-        Counted By SHO RTER             Counted By SHORTER   COUNTER-       Counted By SHO RT
                                                                                                                                                                                                                              ER   COUNTER-                  TOTALS
                                                                                                                         FL
                                                                               xruby08x.xls - 9/19/95 B_C_A_C_.xrb (4/5/96)OW          A     Left Thru Right  TOTAL   B     Thru R ight TOTAL  FL
                                                                                                                                                                                                O W        C     Left Thru  TOTAL  FLOW        D       [X]     [Z]    Peds
                                                                                 moving to> leg &  LOS:am/pm     NHS?         S               E     S    W                    E    S              W               S    W               E
                                                                     CHKD                   DAY-   WED             7:00          20     2       1   15    3       19    1      6     2       8        5            3     2       5        7              19       13      3
                                                                         8- Oct         WEATHER-   CLEAR           7:15          11             2    8            10           2     1       3        3     2      2     3       5        4     2        10        8      4
                                                                                      POSTED BY -  STAGGS          7:30          10                  8     1       9           4     1       5        4            1     3       4        4               9        9
                                                                               INT
                                                                                 ER SECIO
                                                                                       T N ID          30170190    7:45          18     2       1    7    3       11    4      3    10      13        6     4      1     3       4        4     1        11       17     11
                                                                               CONTRO L
                                                                                      LEDB Y                       ot
                                                                                                                Hr T             59     4       4   38    7       49    5     15    14      29      18      6      7    11      18       19     3        49       47     18
                                                                               STOP SIGN- T ST
                                                                                             REET                  8:00          18             2   10            12    2      7     4      11       11     1       4   11      15        9      1        12      26      4
                                                                                                                   8:15          22      7          11     1      12    4      8    10      18        8     7       1    7       8        8               12      26     18
                                                                                                                   8:30          27      5      2   21     3      26    9      2     5       7        4     4       1    1       2        4      4        26       9     22
                                                                                                                   8:45          20     10          16     1      17    5      5     4       9        4     5            3       3        5      8        17      12     28




                                                                                       STREET
                                                                                           668
                                                                                                                Hr Tot           87    22       4   58     5      67   20     22    23      45       27    17       6   22      28       26    13        67       73     72

                                                                                                      N            9:00          15     3       1   12     4      17    7      2     3       5        7     7            3       3        3     2        17        8     19
                                                                                                                   9:15          13     2       1    9     1      11    1            3       3        2             1    1       2        1     1        11        5      4
                                                                                                                   9:30          16     4           13     1      14    4      1     2       3        3     1       1    2       3        1     1        14        6     10
                                                                           164            D           167          9:45          20     4       1   14     1      16    4      2     5       7        3             1    2       3        3     3        16       10     11
                                                                                                                Hr Tot           64    13       3   48     7      58   16      5    13      18       15     8       3    8      11        8     7        58       29     44
                                                                     T     329         B      A    STREET
                                                                                                       167        10:00          21      6      1   16     1      18    3      2     4       6        2     1       1    1       2        3     2        18        8     12
                                                                                          C
                                                                                                                  10:15          25      3      1   20     1      22    3      1     3       4        4     1       2    3       5        2     2        22        9      9
                                                                                                                  10:30          21      7      2   19     1      22    4            2       2        5                  4       4        2     2        22        6     13
                                                                                                                  10:45          29      4      2   23     1      26    2      1     5       6        3     2       1    2       3        3     4        26        9     12
                                                                                                                Hr Tot           96     20      6   78     4      88   12      4    14      18       14     4       4   10      14       10    10        88       32     46
                                                                                        833                       11:00          21      1          19     2      21    3      4     2       6        3                  1       1        4      6       21        7     10
                                                                                                                  11:15          30      1      2   15     1      18    3      2    13      15        3     1       2    2       4        4      1       18       19      6
                                                                                                                  11:30          13                  9     1      10           1     2       3        5             2    4       6        1              10        9
                                                                                           1 7T H


                                                                                                                  11:45          21             1   17     3      21    5      1     3       4        5             1    2       3        2              21        7      5
                                                                                                                Hr Tot           85      2      3   60     7      70   11      8    20      28       16     1       5    9      14       11      7       70       42     21
                                                                                                                  12:00          19      1          11     1      12           5     7      12        1             1            1        5      1       12       13      2
                                                                                                                  12:15          20      1      2   10     1      13    1      4     6      10        5     1       4    4       8        6              13       18      3
                                                                                                                  12:30          22             1   17     1      19    2      2     4       6        5     1       1    4       5        3      1       19       11      4
                                                                                                                  12:45          20      2      1   10     1      12    1      1     7       8        2             3    1       4        2      1       12       12      4
                                                                               BIKES-  7                        Hr Tot           81      4      4   48     4      56    4     12    24      36       13     2       9    9      18       16      3       56       54     13
                                                                               PEDESTRIANS (10hr)           393    2:00          18                 12     1      13    4      3     5       8        3             1    2       3        3      3       13       11      7
                                                                               10- HR FA
                                                                                       C O
                                                                                         T RS      (default=.6)    2:15          25             3   14            17    6      3     6       9        3             5    3       8        6      2       17       17      8
                                                                                               X=  0.60            2:30          27      2          17            17    2      3     7      10        4             3    4       7        3              17       17      4
                                                                                               Y=  0.60            2:45          17             2   10     1      13           4     6      10        2             1    1       2        6              13       12
                                                                                               Z=  0.60         HrTot            87      2      5   53     2      60   12     13    24      37       12            10   10      20       18      5       60       57     19
                                                                                               W= 0.60             3:00          23      6          14     1      15    5      6     7      13        3     1       2    2       4        6     3        15       17     15
                                                                               PEAK HOUR S SUMMARY:                3:15          27      8      1   22     1      24    7      5     4       9        3     1       1    2       3        6     4        24       12     20
                                                                               AM PkHr. (starting)      8:00 AM    3:30          25      9      1   18     2      21    7      7     6      13        4     1       1    2       3        8     3        21       16     20
                                                                                      AM PkHr Vol =    140         3:45          18      7      2   15     1      18    3      5     3       8        5     1            4       4        7     2        18       12     13
                                                                                   AM PkHr Factor =     .92     HrTot            93     30      4   69     5      78   22     23    20      43       15     4       4   10      14       27    12        78       57     68
                                                                                          AM LOS=                  4:00          18      4          16     2      18    2      2     2       4        5                  3       3        2              18        7      6
                                                                                          AMV / C=                 4:15          21     10          16     1      17    2      2     4       6        4     2       1    3       4        2     5        17       10     19
                                                                                  AM PkHr % OF24 =     7.2%        4:30          27      4      1   15     4      20    3      2    11      13        5     3       1    1       2        3     3        20       15     13
                                                                               PM PkHr (starting)       5:00 PM    4:45          19      7          12            12    3      3     6       9        2     2       1    2       3        3     2        12       12     14
                                                                                      PM PkHr Vol =    136         ot
                                                                                                                Hr T             85     25      1   59     7      67   10      9    23      32       16     7       3    9      12       10    10        67       44     52
                                                                                   PM PkHr Factor =     .85        5:00          17     10          14            14    1      7     3      10        1                  1       1        7              14       11     11
                                                                                          PM LOS=                  5:15          27      3          18     1      19    1      2     6       8        5     2       3    4       7        2     5        19       15     11
                                                                                          PM V/ C=                 5:30          26             1   16     1      18    5      5     7      12        5             3    4       7        6     2        18       19      7
                                                                                 PM PkHr % OF 24 =     7.0%        5:45          26      3      1   19     4      24    1      6     7      13        7     2            3       3        7     5        24       16     11
                                                                               file name        DISxx           Hr Tot           96     16      2   67     6      75    8     20    23      43       18     4       6   12      18       22    12        75       61     40
                                                                               17THTSTSE.T
                                                                                         9U        10 HOUR TOTAL               833     138     36  578    54    668   120    131  198     329      164     53      57  110    167      167     82       668     496     393
                                                                               zone(s)             A.M . PE
                                                                                                          AK HOUR                  87   22      4   58     5      67   20     22   23       45        27   17       6   22      28        26   13         67      73     72
                                                                               6068                P. M. PE
                                                                                                          AK HOUR                  96   16      2   67     6      75    8     20   23       43        18    4       6   12      18        22   12         75      61     40
                                                                                 ---  ---          24 Hr (estimate)           1388     230     60  963    90   1113   200    218  330     548      273     88      95  183    278      278    137     1113     827      655
                                                                               LE G I.D. [#]                    HPMS#    30170191                  30170189                          38456169                            38456171
