                                                 9/3/2009                                18TH      STREET,          NE     &   EVARTS          STREET
                                              VEHICLE AND PEDESTRIAN COUNT     NE
                                              DISTRICT OF COLUMBIA                     [X] 18TH STREET NE                                [X] 18TH STREET NE                               [Z] EVARTS STREET NE                             [Z] EVARTS STREET NE
                                              DISTRICT DEPT OF TRANSPORTATION          Moving north [S LEG]                       Peds   Moving south [N LEG]                      Peds   Moving east [WLE G]                       Peds   Moving west [E LEG]                       Peds
                                              INFRASTRUCTURE PROJECT MGMT ADMIN        Counted By SHOR E
                                                                                                       TR               CO UNTER-        Counted By SHOR E
                                                                                                                                                         TR              COUNTER -        Counted By SHOR E
                                                                                                                                                                                                          TR              COUNTER-         Counted By SHOR T
                                                                                                                                                                                                                                                           ER              COUNTER-                    TOTALS
                                              xruby08x.xls-1/26/95 C_C_C_C_.XRB (9/19/95)  Left   Thru   Right  TOTAL   FLOW         A       Left   Thru   Right  TOTAL  FLOW         B       Left   Thru   Right  TOTAL  FLOW         C       Left   Thru   Right  TOTAL  FLOW         D        [X]     [Z]    Peds
                                                 moving to> leg & LOS:am/pm     NHS?       W       N      E                 S                 E      S      W                N                 N      E       S              W                  S      W       N               E
                           CHKD                            DAY-   THURS           7:00        1     31       2       34       47       7        4      41      1      46       38                        6      3       9       15                 3     13      7      23       12        1       80       32      8
                                       15- Sep         WEATHER-   CLEAR           7:15        1     23       3       27       59       6        3      52             55       32                 1      8      3      12       13                 4     12      8      24       14        1       82       36      7
                                                     POSTED BY -  STAGGS          7:30        3     45       1       49       51       4        3      45      2      50       49                 1      7      2      10       28                 4     23      3      30       11                99       40      4
                                              INT
                                                ER SECTIO
                                                        N ID          20180270    7:45        3     50       5       58       57       6        5      55             60       55       1         1     11      1      13       29                 1     26      4      31       21        4      118       44     11
                                              CONTRO L
                                                     LEDB Y                    Hr Tot         8    149      11      168      214      23       15     193      3     211      174       1         3     32      9      44       85                12     74     22     108       58        6      379      152     30
                                              STOP SIGN-  EVARTS ST
                                                                  REET            8:00        1     46       8       55       65       4        2      55      1      58       58       1                5      5      10       20        4        5     18     12      35       15                113      45      9
                                                                                  8:15        3     42       4       49       43      21        8      32      2      42       51       4         7     26      9      42       23        2        2     18      2      22       38       10        91      64     37
                                                                                  8:30        3     36       4       43       51       9        6      41      1      48       43       1         1      4      6      11       13                 4      9      6      19       14        8        91      30     18
                                                    STREET                        8:45        2     40      10       52       54      10        9      48      2      59       49                 1     12      5      18       14                 1     10      8      19       31        4       111      37     14
                                                       2002
                                                  1776

                                                                               Hr Tot         9    164      26      199      213      44       25     176      6     207      201       6         9     47     25      81       70       6        12     55     28      95       98       22      406      176     78
                                                                                  9:00        1     22       3       26       43       4        3      40      1      44       25       1         1      9      2      12       10        2        1      8      2      11       15        2       70       23      9
                                                                   N              9:15        2     40       5       47       51       2        2      50      1      53       41       4         1      4              5        8        2        1      5              6       11        4      100       11     12
                                                                                  9:30        1     33       1       35       43       1        4      40      1      45       36       1               12      1      13       12        1        2     10      3      15       17                80       28      3
                                                                                  9:45        1     36       3       40       34       1        4      31             35       39                        6      2       8       11                 1     10      3      14       13        1       75       22      2
                                 545                 D
                                                                    697        Hr Tot         5    131      12      148      171       8       13     161      3     177      141       6         2     31      5      38       41       5         5     33      8      46       56        7      325       84     26
                           EVARTS                        A      STREET
                                  640
                                                 B                               10:00        1     38       2       41       41       2        6      35             41       40       1                9      3      12       15        1        3     14      2      19       17        1       82       31      5
                                                     C              834          10:15        1     34       3       38       31       1        5      28      1      34       36       1         1     11      2      14       11                 1      9      1      11       19        1       72       25      3
                                                                                 10:30              32       2       34       28                7      24      1      32       32                       12      4      16        6                        5              5       21                66       21
                                                                                 10:45        1     31       3       35       35                3      32      1      36       36                 5     12      3      20       14                       12             12       18        2       71       32      2
                                                                               Hr Tot         3    135      10      148      135       3       21     119      3     143      144       2         6     44     12      62       46       1         4     40      3      47       75        4      291      109     10
                                                  1760
                                                        2028




                                                                                 11:00              31       2       33       37                3      33             36       33                       12      2      14        9                 2      9      2      13       17                69       27
                                                                                 11:15        1     40       1       42       37       2        6      35             41       44                       16      1      17       11        2        1     10      4      15       23        2       83       32      6
                                                                                 11:30        1     34       1       36       36      21        1      28      3      32       37                       12      3      15        8                 5      4      3      12       14                68       27     21
                                                     18TH




                                                                                 11:45              33       3       36       37                5      33      1      39       40                 6      7      3      16       10                 1      9      1      11       15                75       27
                                                                               Hr Tot         2    138       7      147      147      23       15     129      4     148      154                 6     47      9      62       38       2         9     32     10      51       69        2      295      113     27
                                                                                 12:00        3     38       7       48       40       2        2      30             32       44                 2     12      4      18       19        1        6     16      4      26       21                80       44      3
                                                                                 12:15        2     47       3       52       46      21        4      44             48       52       2         1     11             12       13        1        2     11      4      17       18               100       29     24
                                                                                 12:30              17               17       25       1        8      23      1      32       18                        2              2       12                 2     11      1      14       10                49       16      1
                                                                                 12:45        2     43       2       47       40                8      37      1      46       46                 1     10      1      12        9       1         2      6      2      10       20        2       93       22      3
                                              BIKES-  11                       Hr Tot         7    145      12      164      151      24       22     134      2     158      160       2         4     35      5      44       53       3        12     44     11      67       69        2      322      111     31
                                              PEDESTRIANS (10hr)           406     2:00             31               31       49                       41      1      42       32                 1     12             13        8                 8      7             15       12                73       28
                                              10- HR FA
                                                      C O
                                                        T RS      (default=.6)     2:15       4     35       3       42       38                2      30      1      33       37                 2      8      7      17       13                 1      8              9       13                75       26
                                                              X=  0.60             2:30       5     65       8       78       46                7      36      3      46       77                       23      4      27       19                 6     11     12      29       38        1      124       56      1
                                                              Y=  0.60             2:45       2     42       3       47       39       1        1      36      3      40       43                 1     16             17       11                 3      6              9       20        1       87       26      2
                                                              Z=  0.60         Hr Tot        11    173      14      198      172       1       10     143      8     161      189                 4     59     11      74       51                18     32     12      62       83        2      359      136      3
                                                              W= 0.60              3:00       3     58      11       72       32       7        4      29      1      34       62       5               11      1      12       12                 2      8      4      14       26        5      106       26     17
                                              PEAK HOUR S SUMMARY:                 3:15       1     55       9       65       52      31        5      49      1      55       67       4        3       8             11       13      17         3     11      9      23       22       27      120       34     79
                                              AM PkHr. (starting)      7:30 AM     3:30       2     63      10       75       43      17        8      39      1      48       77       6        2      17      1      20       21       5         3     18     12      33       35       18      123       53     46
                                                     AM PkHr Vol =    614          3:45       3     59       8       70       52      12        4      46      1      51       72       3        5      12      2      19       16       1         4     12      8      24       24       13      121       43     29
                                                  AM PkHr Factor =     .95     Hr Tot         9    235      38      282      179      67       21     163      4     188      278      18       10      48      4      62       62      23        12     49     33      94      107       63      470      156    171
                                                         AM LOS=                   4:00       4     71       6       81       58       4        6      54             60       80       2        3      15      4      22       18                       14      6      20       27        7      141       42     13
                                                         AMV / C=                  4:15       1     58       7       66       43                6      37             43       67       1        3      11      3      17       14                 3     13      6      22       24               109       39      1
                                                 AM PkHr % OF24 =      7.2%        4:30       1     55      10       66       50       1               42      1      43       64       2        4      19      4      27        5                 4      3      5      12       29        1      109       39      4
                                              PM PkHr (starting)        3:15 PM    4:45             60       5       65       45       2        6      39      3      48       64                2      18      1      21       17       1         5     14      2      21       29               113       42      3
                                                     PM PkHr Vol =     677      Hr T
                                                                                   ot         6    244      28      278      196       7       18     172      4     194      275       5       12      63     12      87       54       1        12     44     19      75      109        8      472      162     21
                                                  PM PkHr Factor =     .92        5:00        3     73       3       79       49                6      45      3      54       76                 1     23      1      25       18                 3     12      2      17       32               133       42
                                                         PM LOS=                  5:15        2     64       5       71       48       1        8      43             51       69                 3     17             20        8       2         5      6      2      13       30               122       33      3
                                                         PM V/ C=                 5:30        1     62       4       67       46                3      42      3      48       66                 2     19      2      23        9       1         2      5      2       9       26        1      115       32      2
                                                PM PkHr % OF 24 =     7.9%        5:45        2     72       5       79       39       2        3      33             36       75                 1     14      3      18       10       2         3      8      2      13       22               115       31      4
                                              file name        DISxx           Hr Tot         8    271      17      296      182       3       20     163      6     189      286                 7     73      6      86       45       5        13     31      8      52      110        1      485      138      9
                                              18EVRTSNE.T93       10 HOUR TOTAL              68   1785     175    2028    1760       203      180    1553     43   1776     2002       40       63     479     98    640      545       46       109    434    154     697     834       117     3804    1337     406
                                              zone(s)             A.M . PE
                                                                         AK HOUR             10    183      18      211       216     35       18     187      5     210       213      6        9      49     17      75       100      6        12     85     21     118        85      14       421     193     61
                                              6073                P. M. PE
                                                                         AK HOUR             10    248      33      291       205     64       23     188      3     214       296     15       13      52      7      72        68     23        10     55     35     100       108      65       505     172    167
                                                ---  ---          24 Hr (estimate)          113   2975     292    3380    2933       338      300    2588     72   2960     3337       67      105     798    163   1067      908       77       182    723    257   1162     1390       195    6340    2228      677
                                               LE G I.D. [#]                    HPMS#                   20180269                                         20180271                                         23393179                                         23393171
