                                                 9/2/2009                                20TH      STREET,          NE     &   EVARTS          STREET
                                              VEHICLE AND PEDESTRIAN COUNT     NE
                                              DISTRICT OF COLUMBIA                     [X] 20TH STREET NE                                [X] 20TH STREET NE                               [Z] EVARTS STREET NE                             [Z] EVARTS STREET NE
                                              DISTRICT DEPT OF TRANSPORTATION          Moving north [S LEG]                       Peds   Moving south [N LEG]                      Peds   Moving east [WLE G]                       Peds   Moving west [E LEG]                       Peds
                                              INFRASTRUCTURE PROJECT MGMT ADMIN        Counted By SHOR E
                                                                                                       TR               CO UNTER-        Counted By SHOR E
                                                                                                                                                         TR              COUNTER-         Counted By SHOR E
                                                                                                                                                                                                          TR              COUNTER-         Counted By SHOR T
                                                                                                                                                                                                                                                           ER              COUNTER-                    TOTALS
                                              xruby08x.xls-1/26/95 C_C_C_C_.XRB (9/19/95)  Left   Thru   Right  TOTAL   FLOW         A       Left   Thru   Right  TOTAL  FLOW         B       Left   Thru   Right  TOTAL  FLOW         C       Left   Thru   Right  TOTAL  FLOW         D        [X]     [Z]    Peds
                                                 moving to> leg & LOS:am/pm     NHS?       W       N      E                 S                 E      S      W               N                  N      E       S              W                  S      W       N               E
                           CHKD                            DAY-   WED             7:00       21     27       2       50       24       4               17      2      19       36                 7     14      6      27       32        2        1      9      2      12       16        2       69       39      8
                                       15- Sep         WEATHER-   CLEAR           7:15       16     33       1       50       30       2        1      20      4      25       39       4         1      6     10      17       37                       17      5      22        8        1       75       39      7
                                                     POSTED BY -  QJ              7:30       10     25               35       18       2               17      3      20       25       2                       1       1       23                       10             10                 2       55       11      6
                                              INT
                                                ER SECTIO
                                                        N ID          20200270    7:45       25     36       2       63       28                       19      4      23       42                5       4      8      17       35                 1      6      1       8        6        1       86       25      1
                                              CONTRO L
                                                     LEDB Y                    Hr Tot        72    121       5      198      100       8        1      73     13      87     142        6       13      24     25      62     127        2         2     42      8      52       30        6      285      114     22
                                              ALL- W
                                                   AY STOP                        8:00       21     40       1       62       32       2               31     13      44       49       1         5      5      1      11       39        2               5      4       9        6        4       106      20      9
                                                                                  8:15       15     33               48       28       3               22      4      26       35                 1      3      6      10       21        5               2      1       3        3        2        74      13     10
                                                                                  8:30       18     34       7       59       39       5        3      30      8      41       39       2         1      2      7      10       32                 2      6      4      12       12        5       100      22     12
                                                    STREET                        8:45       21     39               60       46       2        3      36     11      50       46       7         6      1      9      16       37        4        1      5      1       7        4        4       110      23     17
                                                       1503
                                                 1279

                                                                               Hr Tot        75    146       8      229      145      12        6     119     36     161      169      10       13      11     23      47      129      11         3     18     10      31       25       15      390       78     48
                                                                                  9:00       20     35               55       37                       24      4      28       38       2         3      4     13      20       26        3               2              2        4        7       83       22     12
                                                                  N               9:15       22     35               57       38       1               28             28       35       1                7     10      17       24                        2              2        7        1       85       19      3
                                                                                  9:30        7     30               37       40       1               29      5      34       33                 2      5     11      18       13                        1      1       2        5        1       71       20      2
                                                                                  9:45       17     35       2       54       41       1        5      33      1      39       42                 1      1      7       9       21                 1      3      6      10        8                93       19      1
                                                     D                         Hr Tot        66    135       2      203      156       3        5     114     10     129      148       3         6     17     41      64       84       3         1      8      7      16       24        9      332       80     18
                                  783                              281
                           EVARTS                        A     STREET
                                  748
                                                 B                               10:00       14     41       1       56       40       2        3      30      3      36       47                3       3      9      15       19       1         1      2      3       6        7        3       92       21      6
                                                     C             311           10:15       11     38       1       50       41       1        1      27      4      32       46                6       4     13      23       20       1         1      5      2       8        6        1       82       31      3
                                                                                 10:30       15     47       1       63       34       2               22      3      25       54                7       6     10      23       22       2         2      4              6        7        2       88       29      6
                                                                                 10:45        8     30               38       34                2      23      3      28       35                4       6     11      21       15       3                4      1       5        8                66       26      3
                                                                               Hr Tot        48    156       3      207      149       5        6     102     13     121      182               20      19     43      82       76       7         4     15      6      25       28        6      328      107     18
                                                  1567
                                                       1856




                                                                                 11:00       10     26       2       38       33       1               16      1      17       28       4         1      5     17      23       15       6                4      1       5        7        2       55       28     13
                                                                                 11:15        8     29       1       38       32                       18      1      19       30       1                1     13      14       15       1         1      6      1       8        2        1       57       22      3
                                                                                 11:30        6     26       3       35       28       2        1      20      2      23       31       1         2      5      6      13       10       2         2      2      3       7        9        4       58       20      9
                                                     20TH




                                                                                 11:45        4     27       2       33       42                3      29      6      38       30                 1      3     12      16       13       2         1      3      2       6        8                71       22      2
                                                                               Hr Tot        28    108       8      144      135       3        4      83     10      97      119       6         4     14     48      66       53      11         4     15      7      26       26        7      241       92     27
                                                                                 12:00       10     25       1       36       36                2      31      3      36       33                5       4      4      13       15                 1      2      3       6        7        4       72       19      4
                                                                                 12:15       17     45       2       64       34       1        1      27      1      29       51       1        5       4      6      15       21        1        1      3      1       5        7        1       93       20      4
                                                                                 12:30       12     21       1       34       36                1      22      1      24       23                1       1     13      15       14        1        1      1      1       3        3                58       18      1
                                                                                 12:45       12     44       2       58       40                       28             28       49       1        2       2     10      14       15                 2      3      3       8        4        1       86       22      2
                                                                               Hr Tot        51    135       6      192      146       1        4     108      5     117      156       2       13      11     33      57       65       2         5      9      8      22       21        6      309       79     11
                                              PEDESTRIANS (10hr)           476     2:00       8     41               49       41       2        6      24      2      32       50                 2      3     15      20       19        5        2      9      7      18        9                81       38      7
                                              10- HR FA
                                                      C O
                                                        T RS      (default=.6)     2:15      10     29       3       42       37                1      26      3      30       36                 2      7     11      20       18                        5      5      10       11                72       30
                                                              X=  0.60             2:30       8     39               47       63                       37      3      40       39       2                5     26      31       14        1               3              3        5                87       34      3
                                                              Y=  0.60             2:45      14     25               39       43       1        1      30      2      33       28       2         2      4     12      18       19                 1      3      1       5        5        2       72       23      5
                                                              Z=  0.60         Hr Tot        40    134       3      177      184       3        8     117     10     135      153       4         6     19     64      89       70       6         3     20     13      36       30        2      312      125     15
                                                              W= 0.60              3:00       7     27       3       37       44       2               29             29       30       4        3       3     13      19       12       4         2      5              7        6        2       66       26     12
                                              PEAK HOUR S SUMMARY:                 3:15       7     32       5       44       43      29        5      26      9      40       39      19        4       5     16      25       19      27         1      3      3       7       15       40       84       32    115
                                              AM PkHr. (starting)      8:00 AM     3:30      15     29       4       48       43      16        3      30      5      38       36      13        5       4     12      21       24      17         1      4      2       7       11       31       86       28     77
                                                     AM PkHr Vol =    468          3:45      17     36       2       55       46       8        3      37      3      43       41      10        3       5      7      15       22      10         2      2      2       6       10       24       98       21     52
                                                  AM PkHr Factor =     .88     Hr Tot        46    124      14      184      176      55       11     122     17     150      146      46       15      17     48      80       77      58         6     14      7      27       42       97      334      107    256
                                                         AM LOS=                   4:00      13     40       1       54       38                2      34             36       46                 2      6      1       9       16                 3      3      4      10        9       21       90       19     21
                                                         AMV / C=                  4:15      10     35       1       46       45       3        3      32      4      39       43       1         1      5     13      19       15        1               1      7       8        9        4       85       27      9
                                                 AM PkHr % OF24 =      6.7%        4:30       9     30       1       40       40                       26      3      29       31       2         1     16     14      31       14                        2              2       17        1       69       33      3
                                              PM PkHr (starting)        3:15 PM    4:45       7     24       1       32       58       1        3      47      2      52       26                 2      4     10      16       10                 1      1              2        8        1       84       18      2
                                                     PM PkHr Vol =     458      Hr T
                                                                                   ot        39    129       4      172      181       4        8     139      9     156      146       3         6     31     38      75       55       1         4      7     11      22       43       27      328       97     35
                                                  PM PkHr Factor =     .93        5:00        6     35       1       42       44       1        2      22      3      27       40       1        4       5     18      27       12                 4      3      1       8        8                69       35      2
                                                         PM LOS=                  5:15       11     17       1       29       61       2               39      3      42       21                4       7     22      33       15        1               1              1        8                71       34      3
                                                         PM V/ C=                 5:30        3     42       1       46       46                1      27      3      31       49       1        3      16     17      36       10                 2      4      4      10       18                77       46      1
                                                PM PkHr % OF 24 =     6.6%        5:45        7     25       1       33       44       4               25      1      26       32       6        6       7     17      30       10       6         2      2      1       5        8        4       59       35     20
                                              file name        DISxx           Hr Tot        27    119       4      150      195       7        3     113     10     126      142       8       17      35     74     126       47       7         8     10      6      24       42        4      276      150     26
                                              20EVRTSNE.J92       10 HOUR TOTAL             492   1307      57    1856    1567       101       56    1090    133   1279     1503       88      113     198    437    748      783      108        40    158     83     281     311       179     3135    1029     476
                                              zone(s)             A.M . PE
                                                                         AK HOUR             75    146       8      229       145     12        6     119     36     161       169     10       13      11     23      47       129     11         3     18     10      31        25      15       390      78     48
                                              6073                P. M. PE
                                                                         AK HOUR             52    137      12      201       170     53       13     127     17     157       162     42       14      20     36      70        81     54         7     12     11      30        45     116       358     100    265
                                                ---  ---          24 Hr (estimate)          820   2178      95    3093    2612       168       93    1817    222   2132     2505      147      188     330    728   1247     1305      180        67    263    138     468     518       298    5225    1715      793
                                               LE G I.D. [#]                    HPMS#                   27371269                                         20200271                                         23393199                                         23393201
