                                                       9/16/2009                                 BLADENSBURG                    ROAD,        NE    &   DOUGLAS             STREET
                                                      VEHICLE AND PEDESTRIAN COUNT     NE
                                                      DISTRICT OF COLUMBIA                      ]
                                                                                               [Y  BLADENSBURGR OAD NE                         ]
                                                                                                                                              [Y  BLADENSBURGR O AD NE                       [Z] DOUG LA   R
                                                                                                                                                                                                        S STEET NE                          [Z] DO UGLAS ST
                                                                                                                                                                                                                                                          REET NE
                                                      DISTRICT DEPT OF TRANSPORTATION          Moving northeast[SWLE G]                 Peds  Moving southwest      G
                                                                                                                                                               [NE LE ]                 Peds Moving east [WLE G]                       Peds Moving west      G
                                                                                                                                                                                                                                                         [E LE]                       Peds
                                                      INFRASTRUCTURE PROJECT MGMT ADMIN        Counted By MARTIN              CO UNTER-       Counted By SHORTER              COUNTER-       Counted By MARTIN               COUNTER-       Counted By SHO RTER             COUNTER-
                                                      xruby08x.xls-1/26/95 _CC__CC_.XRB 9/19/95   Left   Thru   Right   TOTA
                                                                                                                           L  FLOW        A      Left    T
                                                                                                                                                         hru   R ight  TOTAL   O
                                                                                                                                                                              FL W       B       Left   Thru   Right  TOTAL  FLOW        C      Left   Thru   Right  TOTAL  FLOW        D       [Y]     [Z]    Peds
                                                        moving to> leg &  LOS:am/pm     NHS?       W      NE      E              SW                E     SW      W               NE              NE      E      SW              W               SW      W      NE               E
                            CHKD                                   DAY-   WED             7:00              91      2       93      97               3     93       3      99      94                                               6              4       3      3      10        5             192       10
                                               22- Sep         WEATHER-   CLEAR           7:15              85      2       87     125                    124             124      85      2                                                       1                      1        2             211        1      2
                                                             POSTED BY -  STAGGS          7:30              79      3       82     112               1    110             111      79      1                                                       2                      2        4     1       193        2      2
                                                      INTERSECTIO
                                                                N ID          21599260    7:45              91      1       92      90               1     88              89      91      2                                                       2                      2        2     1       181        2      3
                                                      CONTR OLLEDB Y                   Hr T
                                                                                          ot               346      8     354      424               5    415       3     423     349      5                                        6              9       3      3      15       13     2       777       15      7
                                                      STOP SIGND OUGLAS STREET            8:00              87      2      89      185                    180       2     182      87      2                                        2               5                     5        2      1       271       5      3
                                                                                          8:15              84      3      87      229                    222             222      85      2        1                      1                        7                     7        3              309       8      2
                                                                                          8:30              85      2      87      229                    222             222      86                                                               7             1       8        2              309       8




                                                                            65
                                                                                          8:45              79      1      80      190               2    186       1     189      80      1                                        2               4      1      1       6        3              269       6      1




                                                                          46

                                                                        23
                                                                                       Hr Tot              335      8     343      833               2    810       3     815     338      5        1                      1        4             23       1      2      26       10      1     1158       27      6




                                                                      33
                                                                                          9:00              71             71      221                    208       2     210      72      2                1              1        3             13       1      1      15        1             281       16      2



                                                                    AD
                                     N
                                                                 RO
                                                                                          9:15              66      1      67      135               3    125             128      66                              1       1                       9                      9        4             195       10
                                                                                          9:30              69             69      145               1    136             137      71      1                                                       9              2      11        1             206       11      1
                                                              D
                                 69                                              214      9:45              56             56      123               2    119       1     122      56      1                                        1              4                      4        2      1      178        4      2
                            DOUGLAS                                   STREET           Hr Tot              262      1     263      624               6    588       3     597     265      4                1      1       2        4             35       1      3      39        8      1      860       41      5
                                                               A
                                                    B




                                 78                 C                            150     10:00              62      1      63      134               1    127       1     129      63      1                                        1              7              1       8        2             192        8      1
                                                                                         10:15              68      1      69      105               1     99       1     101      68      1                       1       1        1              5                      5        2             170        6      1
                                                                                         10:30              61      1      62       81               1     78       2      81      61      1                                        2              3                      3        2             143        3      1
                                                                                         10:45              67      2      69      116      1             113       2     115      67      2                                        3              3       1              4        2             184        4      3
                                          RG 7




                                                                                       Hr Tot              258      5     263      436      1        3    417       6     426     259      5                       1       1        7             18       1      1      20        8             689       21      6
                                            6
                                          47

                                             2




                                                                                         11:00              71      1      72       98                     97       1      98      71      1                                        2              1       1              2        1             170        2      1
                                       BU
                                        5
                                      33
                                     NS




                                                                                         11:15              77      3      80      107               2    104       1     107      77      2                                        1              3                      3        5             187        3      2
                                  DE




                                                                                         11:30              81      2      83      101                     97       2      99      81                                               5              4       3              7        2             182        7
                                A




                                                                                         11:45              76      1      77       95                     93              93      77      1                                        1              2       1      1       4        1             170        4      1
                              BL




                                                                                       Hr Tot              305      7     312      401               2    391       4     397     306      4                                        9             10       5      1      16        9             709       16      4
                                                                                         12:00              77             77      100               2     94              96      77                              1       1                       5                      5        2             173        6
                                                                                         12:15              71      1      72      105                    101       1     102      71      5                                        1              4                      4        1             174        4      5
                                                                                         12:30              70             70      108               1    106       2     109      70      3                                        2              2                      2        1             179        2      3
                                                                                         12:45              68             68      124                    119             119      68      2                                                       5                      5               1      187        5      3
                                                      BIKES-  14                       Hr Tot              286      1     287      437               3    420       3     426     286     10                       1       1        3             16                     16        4      1      713       17     11
                                                      PEDESTRIANS (10hr)            78     2:00             71      1      72       95                     91       1      92      71      2                                        1              4                      4        1      4      164        4      6
                                                      10- HR FA
                                                              C O
                                                                T RS      (default=.6)     2:15             75      2      77      107      1        3    105             108      76      1                                        1              2       1      1       4        5      1      185        4      3
                                                                      X=  0.60             2:30             77      3      80      103      2              99              99      77      1                                        1              4       1              5        3      1      179        5      4
                                                                      Y=  0.60             2:45             81      3      84       88               1     86       2      89      81      1                       1       1        3              1       1              2        4             173        3      1
                                                                      Z=  0.60         Hr Tot              304      9     313      393      3        4    381       3     388     305      5                       1       1        6             11       3      1      15       13      6      701       16     14
                                                                      W= 0.60              3:00             93      2      95       89      1        2     83       3      88      95      1                1      1       2        3              5              2       7        5             183        9      2
                                                      PEAK HOUR S SUMMARY:                 3:15             88      4      92      106      1             100       1     101      89      2                2      1       3        2              5       1      1       7        6      1      193       10      4
                                                      AM PkHr. (starting)      8:15 AM     3:30             89      2      91      107                    101       2     103      90      2                2              2        3              6       1      1       8        4      1      194       10      3
                                                             AM PkHr Vol =    1206         3:45             96      3      99      108      1        1    103       3     107      97      1        1       1              2        3              5                      5        5             206        7      2
                                                          AM PkHr Factor =     .95     Hr Tot              366     11     377      410      3        3    387       9     399     371      6        1       6      2       9       11             21       2      4      27       20      2      776       36     11
                                                                 AM LOS=                  4:00             100      4     104      109               1    102       2     105     100                                               2              7                      7        5             209        7
                                                                 AMV / C=                 4:15             101      2     103       94                     91       1      92     105      2        4       2              6        1              3                      3        4             195        9      2
                                                         AM PkHr % OF24 =     8.7%        4:30             103      5     108       88               1     86       2      89     110      1        7       4             11        2              2                      2       10      1      197       13      2
                                                      PM PkHr (starting)       5:00 PM    4:45             108      6     114       82               1     77       5      83     117      4        9       3             12        5              5                      5       10             197       17      4
                                                             PM PkHr Vol =    893      Hr T
                                                                                          ot               412     17     429      373               3    356      10     369     432      7       20       9             29       10             17                     17       29      1      798       46      8
                                                          PM PkHr Factor =     .94        5:00             101      8     109       92               1     87              88     107               6      4              10        1              5       1              6       13             197       16
                                                                 PM LOS=                  5:15              91      4      95      114      1             111       3     114      97      2        5      2               7        3              3              1       4        6             209       11      3
                                                                 PM V/ C=                 5:30             107      6     113      114      1             109       1     110     114               7      3              10        1              5                      5        9             223       15      1
                                                        PM PkHr % OF 24 =     6.4%        5:45              89      5      94      116      1        1    108       4     113      94      1        5      2               7        4              8                      8        8             207       15      2
                                                      file name        DISxx           Hr Tot              388     23     411      436      3        2    415       8     425     412      3       23     11              34        9             21       1      1      23       36             836       57      6
                                                      SDADOUG NE 9G
                                                                .T        10 HOUR TOTAL                   3262     90   3352     4767      10       33   4580      52   4665    3323      54       45     27       6     78       69             181      17     16    214      150      14    8017      292      78
                                                      zone(s)             A.M . PE
                                                                                 AK HOUR                   319      6     325       869              2    838       3     843       323    5        1      1               2         5            31       2      3      36         9            1168      38      5
                                                      6173                P. M. PE
                                                                                 AK HOUR                   388     23     411       436     3        2    415       8     425       412    3       23     11              34         9            21       1      1      23        36             836      57      6
                                                        ---  ---          24 Hr (estimate)                5437    150   5587     7945      17       55   7633      87   7775    5538      90       75     45      10    130      115             302      28     27    357      250      23   13362     487      130
                                                      LE G I.D. [#]                    HPMS#                   21599261                 3607A                 21599259                 3607A                 23022289                                       23022291
