                                                       9/23/2009                                   EASTERN            AVENUE           NE,     34TH      STREET          &   MONROE            STREET
                                                     VEHICLE AND PEDESTRIAN COUNT     NE
                                                     DISTRICT OF COLUMBIA                    [Y2] 34TH STREET NE                       [Z1] MO NROE STREET NE                   [W1]  EASTERNA VENUE NE                   [W2]  EST
                                                                                                                                                                                                                                 A ERNA VENUE NE
                                                     DISTRICT DEPT OF TRANSPORTATION         M oving southwest[NE LEG]            Peds Moving east [WLE G]                 Peds M oving northwest[SE LEG]            Peds Moving southeast [NWLE G]           Peds
                                                     INFRASTRUCTURE PROJECT MGMT ADMIN       Counted By M ARTIN         COUNTER-       Counted By SHORTER        COUNT ER-      C ounted By SHORTER        COUNTER-       Counted By MARTIN         CO UNTER-
                                                     xruby08x.xls - 10/18/96 __cc_c_c.xrb 9/2009Left RightRight  TOTAL   O
                                                                                                                        FL W       A      Left Left Right TOTAL  FLOW        B     Left Thru  Right TOTAL  FLOW        C     Left Thru Right  O
                                                                                                                                                                                                                                              T T
                                                                                                                                                                                                                                                AL  FLOW        D       [Y]      [Z]     [W]    Peds
                                                       moving to> leg &  LOS:am/pm     NHS?      SE   W    NW              NE             NW    NE   SE              W              W    NW    NE             SE             NE    SE    W             NW
                                           CHKD                   DAY-   WED             7:00      8    1     2      11      17      2                17      17        3                122    16     138      119     4       1   94    2      97      124               11      17     235      6
                                              28- Sep         WEATHER-   CLEAR           7:15      5    1     1       7      21             6         11      17        3             1  134    20     155      112     2       1   96    1      98      141                7      17     253      2
                                                            POSTED BY -  STAGGS          7:30      6          1       7      25      1            3   11      14        4             2  182    21     205      108     1       1   91    2      94      183                7      14     299      2
                                                     INT
                                                       ERSE CIO
                                                             T N ID          23198350    7:45      7    2     2      11      26      1            3   27      30        7      1      2  178    22     202      135             1  101    3     105      180               11      30     307      2
                                                     CONTRO L
                                                            LEDB Y                    Hr T
                                                                                         ot       26    4     6      36      89      4      6     6   66      78       17      1      5  616    79     700     474      7      4   382    8     394      628               36      78    1094     12
                                                     STOP SIGNM ONROE/ 34T
                                                                         H               8:00      4          1       5       11     1            1    23      24      16            11   198    9     218      135      1      1  108     5     114      199               5      24     332       2
                                                                                         8:15      6          2       8       18             1    1    37      39      15             8   179   15     202      162      1      2  119     7     128      182               8      39     330       1
                                                                                         8:30     11     3    6      20       16                  1    23      24      18            11   180   15     206      123                 89     4      93      186              20      24     299
                                              EA


                                                                                         8:45      9     2    5      16       23                  1    11      12      17            13   159   21     193      126             1  106     2     109      164              16      12     302
                                                ST
                                                  ER

                                                                                      Hr
                                                                                       T Tot      30     5   14      49       68     1       1    4   94       99      66            43  716    60     819      546      2      4  422    18     444     731               49      99    1263       3
                                                                     N               EE
                                                     N


                                                          49
                                                            46                 7  TR      9:00     8     1    4      13       22             1        20       21      13            11   153   20     184      140             2  112     1     115     158               13      21     299
                                                        40



                                                                             32 H S       9:15     6     1    2       9       19                      11       11      17            16   160   19     195      118      1         101           101     162                9      11     296       1
                                                      34



                                                                               T   7
                                                                             34  82       9:30     4          1       5        9                  1   11       12      17            16   112    7     135      101      1      1   86     1      88     113                5      12     223       1
                                                                D
                                                                                          9:45     3          1       4       17             1        15       16      27            27    74   17     118       94                 76            76      76                4      16     194
                                                                                      Hr Tot      21     2    8      31       67             2    1   57       60      74            70   499   63     632      453      2      3  375     2     380     509               31      60    1012       2
                                                                      A
                                                              B
                                                724
                                           MO NROE STREET               C               10:00      5          1       6       14             1    1   13       15      22      1     21   95    12     128      100      1      1   82     1      84      97                6      15     212       2
                                                     1119                 AV
                                                                                        10:15      1          2       3       18             1    2   14       17      17            16   78    15     109      100      1      1   85     1      87      81                3      17     196       1
                                                                               61
                                                                            EN   7      10:30      1          1       2       10             1    3   10       14      14            10   64     7      81       90                 79     4      83      66                2      14     164
                                                                              UE 6      10:45      2          2       4       13                  1   17       18      13             9   91    12     112      100                 81     4      85      93                4      18     197
                                                                           51




                                                                                      Hr Tot       9          6      15       55             3    7   54       64      66      1     56  328    46     430      390      2      2  327    10     339     337               15      64     769       3
                                                                             59




                                                                                        11:00      3          2       5       13                  2   17       19      17            12   77    10      99       95             1   75     5      81      79                5      19     180
                                                                                        11:15      4                  4       12                  1   29       30      19            13   76    11     100      106                 73     6      79      76                4      30     179
                                                                                        11:30      6          2       8       14             1        16       17      19            12   98    13     123      100             1   78     7      86     101                8      17     209
                                                                                        11:45      4                  4       21     6            1   12       13      14             9   99    20     128       87      1          71     5      76      99                4      13     204       7
                                                                                      Hr Tot      17          4      21       60     6       1    4   74       79      69            46  350    54     450      388      1      2  297    23     322     355               21      79     772       7
                                                                                        12:00      2     1    1       4       24             1    1   19       21      20      1     17   105   22     144       89             1   68     2      71     107                4      21     215       1
                                                                                        12:15      1          1       2       29             2    3   21       26      15      1     14   100   25     139       91             1   69     1      71     103                2      26     210       1
                                                                                        12:30      1                  1       17     1            1   25       26      14      1     13    88   16     117       99                 73     1      74      88      1         1      26     191       3
                                                                                        12:45            1    2       3       20             1    2   23       26      20            19   123   17     159      101             1   78            79     126                3      26     238
                                                     BIKES-  4                        Hr Tot       4     2    4      10       90     1       4    7   88       99      69      3     63   416   80     559      380             3  288     4     295     424      1        10      99     854       5
                                                     PEDESTRIANS (10hr)            52     2:00     1          1       2       17                  3   22       25      17            14   109   14     137      106                 83     3      86     110                2      25     223
                                                     10- HR FA
                                                             C O
                                                               T RS      (default=.6)     2:15     2                  2       19                      22       22      20            18   115   19     152      108                 84     2      86     115                2      22     238
                                                                     X=  0.60             2:30     4          1       5       13     4            1   32       33      23            22   100   11     133      125             1   89     1      91     101                5      33     224       4
                                                                     Y=  0.60             2:45     5                  5       23             1        34       35      23            23   123   23     169      135                 96            96     124                5      35     265
                                                                     Z=  0.60         Hr Tot      12          2      14       72     4       1    4  110      115      83            77   447   67     591      474             1  352     6     359     450               14     115     950       4
                                                                     W= 0.60              3:00     7                  7       15     2       1    1   24       26      21            20   115   12     147      123             2   92     1      95     116                7      26     242       2
                                                     PEAK HOUR S SUMMARY:                 3:15    11          1      12       29             4    2   55       61      27            26   108   22     156      167             5  101     1     107     113               12      61     263
                                                     AM PkHr. (starting)      7:45 AM     3:30     8                  8       22     1       3    1   39       43      23            23   116   17     156      158             4  111           115     119                8      43     271       1
                                                            AM PkHr Vol =    1429         3:45     9          1      10       29     1       2    2   46       50      22            21   129   23     173      181             4  126     1     131     132               10      50     304       1
                                                         AM PkHr Factor =     .95     Hr Tot      35          2      37       95     4      10    6  164      180      93            90   468   74     632      629            15  430     3     448     480               37     180    1080       4
                                                                AM LOS=                  4:00     10     1    2      13       24     2       3    3   34       40      22            19   110   18     147      180             3  136     2     141     115               13      40     288       2
                                                                AMV / C=                 4:15     13     2    3      18       27             1    2   41       44      27            24   124   19     167      193             6  139     1     146     128               18      44     313
                                                        AM PkHr % OF24 =     7.4%        4:30     12     3    1      16       33             2    1   31       34      28      1     22   122   25     169      174             7  131     3     141     125               16      34     310       1
                                                     PM PkHr (starting)       4:15 PM    4:45     11     2           13       29     3       2        39       41      22            17   119   26     162      179             3  129     3     135     121               13      41     297       3
                                                            PM PkHr Vol =    1481        ot
                                                                                      Hr T        46     8    6      60      113     5       8    6  145      159      99      1     82   475   88     645      726            19  535     9     563     489               60     159    1208       6
                                                         PM PkHr Factor =     .94        5:00     13     2    1      16       32     2            2   53       55      26            22   143   28     193      193             2  127     2     131     144               16      55     324       2
                                                                PM LOS=                  5:15      8     1            9       30                  2   41       43      20            18   147   27     192      167      1      1  118     1     120     147                9      43     312       1
                                                                PM V/ C=                 5:30     11     2    1      14       34                  4   39       43      21            17   123   27     167      172             3  122     2     127     124               14      43     294
                                                       PM PkHr % OF 24 =     7.6%        5:45     13     1    1      15       22     3                45       45      21            19   127   20     166      167             2  109     1     112     128               15      45     278       3
                                                     file name        DISxx           Hr Tot      45     6    3      54      118     5            8  178      186      88            76   540  102     718      699      1      8  476     6     490     543               54     186    1208       6
                                                     EAS34MONE .T
                                                                9N       10 HOUR TOTAL           245   27    55    327      827     30      36   53 1030    1119     724       6    608  4855  713   6176     5159      15     61 3884   89    4034    4946       1      327    1119   10210       52
                                                     zone(s)             A.M . PE
                                                                                AK HOUR           28    5    11      44        71    2       1    6  110      117        56    1     32   735    61    828       555     2      4  417    19     440       747              44     117    1268      5
                                                     6174                P. M. PE
                                                                                AK HOUR           49    9     5      63       121    5       5    5  164      174       103    1     85   508    98    691       739           18  526     9     553       518              63     174    1244      6
                                                       ---  ---          24 Hr (estimate)        408   45    92    545    1378      50      60   88 1717    1865    1207      10   1013  8092 1188  10293     8598      25    102 6473  148    6723    8243       2      545    1865   17017       87
                                                     LE G I.D. [#]                     HPMS#                                                         26142319                                 23198349                                  23198351
