                                                                                        9/17/2009                                   GOOD         HOPE        ROAD,        SE    &   MINNESOTA               AVENUE
                                                                                      VEHICLE AND PEDESTRIAN COUNT     SE
                                                                                      DISTRICT OF COLUMBIA                    [Y2] M    SO
                                                                                                                                     INNE  TAAVENUE SE             [Z1] GOOD HOPE RO AD SE             [Z2] GOOD HO PE ROAD SE
                                                                                      DISTRICT DEPT OF TRANSPORTATION         M oving southwest[NE LEG]      Peds M oving east [WLE G]           Peds  Moving west [E LEG]           Peds
                                                                                      TRAFFIC SERVICES ADMINISTRATION         Counted By KM -MS    COUNT ER-       Counted By MARTIN   CO UNTER-       Counted By SHORTER  C OUNTER-
                                                                                      _cc_cccc.xrb 10/03 __c__cc_.xrb 08/04      Left Right TOTAL  FLOW        A     Left Thru   O
                                                                                                                                                                                 T A
                                                                                                                                                                                   TL  FLOW        B     Thru Right  TOTAL FLOW        D        [Y]     [Z]    Peds
                                                                                        moving to> leg &  LOS:am/pm     NHS?      E    W              NE              NE    E              W              W    NE              E
                                                                            CHKD                   DAY-   THURS           7:00          67      67       35            33   47      80      282      2    215     2     217      47      4        67     297       6
                                                                               22- Sep         WEATHER-   CLEAR           7:15      2   57      59       36            35   53      88      326      4    269     1     270      55      6        59     358      10
                                                                                             POSTED BY -  STAGGS          7:30      1   60      61       30            27   45      72      288      3    228     3     231      46      3        61     303       6
                                                                                      INT
                                                                                        ER SECIO
                                                                                              T N ID          36116140    7:45      1   87      88       21            20   38      58      300      8    213     1     214      39      5        88     272      13
                                                                                      CONTRO L
                                                                                             LEDB Y                       ot
                                                                                                                       Hr T         4  271     275      122           115  183     298     1196     17    925    7      932     187     18       275    1230      35
                                                                                      SIGNALS                             8:00          84       84      21            19    41      60      289    14    205     2     207       41     6        84     267      20
                                                                                                                          8:15          69       69      19            19    43      62      308     7    239           239       43     9        69     301      16
                                                                                                                          8:30          62       62      30            28    43      71      289    17    227     2     229       43    15        62     300      32
                                                                                                                          8:45      1   59       60      28            26    42      68      178    13    119     2     121       43     7        60     189      20




                                                                                                                    E
                                                                                                                  AV
                                                                                                                       Hr Tot       1  274      275      98            92  169      261    1064     51    790     6     796      170    37       275    1057      88




                                                                                                            16OTA 2
                                                                                                                 4
                                                                                                               20

                                                                                                              22
                                                                                                                          9:00          55       55      36            25   41       66     229     18    174    11     185       41     4        55     251      22




                                                                                                             S
                                                                                                           NE
                                                                                   N                                      9:15          56       56      25            21   37       58     160     20    104     4     108       37     1        56     166      21




                                                                                                         IN
                                                                                                                          9:30          36       36      23            17   35       52     144     20    108     6     114       35     8        36     166      28




                                                                                                        M
                                                                                                      D                   9:45          40       40      24            19   39       58     137     11     97     5     102       39              40     160      11
                                                                                6104                               4226
                                                                            GOOD HOPE                      ROAD        Hr Tot          187      187     108            82  152      234     670     69    483    26     509      152    13       187     743      82




                                                                                                      A
                                                                                              B
                                                                                3815                               2357  10:00      1   47       48      27      1     21    43      64     149     16    102     6     108       44     4        48     172      21
                                                                                                                         10:15          54       54      31            26    50      76     143     19     89     5      94       50     7        54     170      26
                                                                                                                         10:30      1   45       46      26            24   46       70     118     12     73     2      75       47     9        46     145      21
                                                                                                                         10:45          60       60      36      1     29   49       78     120     13     60     7      67       49     6        60     145      20
                                                                                                                       Hr Tot       2  206      208     120      2    100  188      288     530     60    324    20     344      190    26       208     632      88
                                                                                                                         11:00          63       63      36            31   53       84     135     12     72     5      77       53    11        63     161      23
                                                                                                                         11:15      1   48       49      40      1     38   55       93     131      7     83     2      85       56     8        49     178      16
                                                                                                                         11:30          62       62      42            40   58       98     119      9     57     2      59       58     4        62     157      13
                                                                                                                         11:45          45       45      48            45   61      106     115     12     70     3      73       61     5        45     179      17
                                                                                                                       Hr Tot       1  218      219     166      1    154  227      381     500     40    282    12     294      228    28       219     675      69
                                                                                                                         12:00          50       50      47      1     41   59      100     116     10     66     6      72       59     5        50     172      16
                                                                                                                         12:15      1   56       57      39            37   64      101     113      8     57     2      59       65     3        57     160      11
                                                                                                                         12:30      1   44       45      39            34   56       90     124     10     80     5      85       57     8        45     175      18
                                                                                                                         12:45          55       55      36            33   52       85     145     15     90     3      93       52     7        55     178      22
                                                                                      BIKES-  8                        Hr Tot       2  205      207     161      1    145  231      376     498     43    293    16     309      233    23       207     685      67
                                                                                      PEDESTRIANS (10hr)           649     2:00         47       47      45            39   57       96     120     12     73     6      79       57     8        47     175      20
                                                                                      10- HR FA
                                                                                              C O
                                                                                                T RS      (default=.6)     2:15         51       51      45            43   63      106     119     13     68     2      70       63     5        51     176      18
                                                                                                      X=  0.60             2:30         33       33      50      1     47   67      114     107      6     74     3      77       67     2        33     191       9
                                                                                                      Y=  0.60             2:45         36       36      53            49   69      118      94      4     58     4      62       69     2        36     180       6
                                                                                                      Z=  0.60         Hr Tot          167      167     193      1    178  256      434     440     35    273    15     288      256    17       167     722      53
                                                                                                      W= 0.60              3:00         35       35      59            56   78      134     120      6     85     3      88       78              35     222       6
                                                                                      PEAK HOUR S SUMMARY:                 3:15     1   41       42      58            52   83      135     108      4     67     6      73       84     2        42     208       6
                                                                                      AM PkHr. (starting)      7:00 AM     3:30         50       50      55            51   71      122     126      5     76     4      80       71     3        50     202       8
                                                                                             AM PkHr Vol =    1505         3:45     1   42       43      56            53   76      129      88      8     46     3      49       77     1        43     178       9
                                                                                          AM PkHr Factor =     .90     Hr Tot       2  168      170     228           212  308      520     442     23    274    16     290      310     6       170     810      29
                                                                                                 AM LOS=                  4:00          60       60      60            56   75      131     117      7     57     4      61       75              60     192       7
                                                                                                 AMV / C=                 4:15          33       33      52            49   76      125      70      9     37     3      40       76     5        33     165      14
                                                                                         AM PkHr % OF24 =     9.0%        4:30          37       37      62            57   88      145      84     11     47     5      52       88     7        37     197      18
                                                                                      PM PkHr (starting)       3:00 PM    4:45          37       37      56            51   89      140      97     10     60     5      65       89     7        37     205      17
                                                                                             PM PkHr Vol =    980         ot
                                                                                                                       Hr T            167      167     230           213  328      541     368     37    201    17     218      328    19       167     759      56
                                                                                          PM PkHr Factor =     .95        5:00          36       36      52      1     48    79     127     101     13     65     4      69       79     5        36     196      19
                                                                                                 PM LOS=                  5:15          46       46      51            46    73     119     102     11     56     5      61       73     3        46     180      14
                                                                                                 PM V/ C=                 5:30          36       36      47      1     41   81      122      95     14     59     6      65       81     8        36     187      23
                                                                                        PM PkHr % OF 24 =     5.8%        5:45          49       49      46            44    70     114      98     19     49     2      51       70     7        49     165      26
                                                                                      file name        DISxx           Hr Tot          167      167     196      2    179  303      482     396     57    229    17     246      303    23       167     728      82
                                                                                      GDHPM    .T
                                                                                            INSE 9H       10 HOUR TOTAL            12 2030    2042    1622       7   1470  2345   3815    6104     432   4074  152    4226    2357     210     2042    8041     649
                                                                                      zone(s)             A.M . PE
                                                                                                                 AK HOUR            4  271      275       122         115   183     298      1196   17    925     7     932       187   18        275    1230    35
                                                                                      6068                P. M. PE
                                                                                                                 AK HOUR            2  168      170       228         212   308     520       442   23    274    16     290       310    6        170     810    29
                                                                                        ---  ---          24 Hr (estimate)         20 3383    3403    2703      12   2450  3908   6358   10173     720   6790  253    7043    3928     350     3403   13402    1082
                                                                                      LE G I.D. [#]                     HPMS#            36116141                            34075144                             34075146
