                                           9/29/2009                                     VAN      NESS        STREET,           NW      &   INTERNATIONAL                    DRIVE
                                          VEHICLE AND PEDESTRIAN COUNT      NW
                                          DISTRICT OF COLUMBIA                      [X] INTERNATIONALD R E NW
                                                                                                        IV                              [X]  DR E
                                                                                                                                               IVW AY                                      [Z] VAN NE SS STREET NW                            [Z] VAN NE     R
                                                                                                                                                                                                                                                         SS ST EET NW
                                          DISTRICT DEPT OF TRANSPORTATION           Moving north      G
                                                                                                  [S LE ]                        Peds   M oving south [N LEG]                       Peds   Moving east  [WLE G]                       Peds    Moving west  [E LEG]                       Peds
                                          TRAFFIC SERVICES ADMINISTRATION           Counted By  SHORTER                COUNTER-         Counted By  MARTIN               C OUNTER-         Counted By  SHORTER              COUNT ER-         Counted By M ARTIN               COUNT ER-                    TOTALS
                                          xruby08x.xls-1/26/95 C_C_C_C_.XRB (9/19/95)   Left   Thru   R ight  TOTAL    FLOW         A       Left    T
                                                                                                                                                    hru    Right  TO A
                                                                                                                                                                     TL  FLOW          B       Left   Thru   R ight  TOTAL  FLOW         C        Left   Thru   Right   TOTAL  FLOW         D        [X]      [Z]    Peds
                                            moving to> leg &   LOS:am/pm     NHS?        W       N      E                 S                  E       S      W                N                  N       E      S                W                  S      W       N                E
                      CHKD                              DAY-   TUES            7:00                        9         9       43                 1                      1        24                       27      14      41       64                29      64      24     117       37       11        10      158     11
                                    7- Oct         W EATHER-   CLEAR           7:15                1       4         5       27       1         1              1       2        37                 2     39      10      51       50        2       17      49      34     100       44       17         7      151     20
                                                  POSTED BY -  STAGGS          7:30         1      1       3         5       62                         1      1       2        30                 3     51      29      83       53        2       32      51      26     109       54       13         7      192     15
                                          INTERSECTION ID                      7:45                        1         1       44       2         2       1              3        34                 5     70      19      94       63        1       24      63      29     116       73       15         4      210     18
                                          CONT ROLLEDB Y                    Hr Tot          1      2      17        20     176        3         4      2       2        8     125                10     187      72     269      230        5      102     227    113      442      208       56        28      711     64
                                          STOP SIGN-  INTERN'L D
                                                               R               8:00        1       1      5         7       59        3         1                      1       34                  9     62      33     104       56        2        26     55      24     105       68        9         8      209     14
                                                                               8:15        4              1         5       61        6         2                      2       29                  7     59      43     109       47        3        18     43      22      83       62        7         7      192     16
                                                                               8:30        2              6         8       68        6         1                      1       48                 17     71      36     124       73        2        32     71      31     134       78       13         9      258     21
                                                          ENT                  8:45                       4         4       71       12                                        69                 19     65      47     131       87        2        24     87      50     161       69       26         4      292     40
                                                     1 19 4
                                    34




                                                                            Hr Tot         7       1     16        24      259       27         4                      4      180                52     257     159     468      263        9      100     256    127      483      277       55        28      951     91
                                                  DRW Y


                                            N
                                         E X IT




                                                                               9:00                3      6         9       89        7         2      1               3       76                25      56      53     134       68        6       35      68     48      151       64       31        12      285     44
                                                                               9:15        4       5      9        18       86        6         1      1       1       3       61                15      51      56     122       66        6       29      61     41      131       61       26        21      253     38
                                                                               9:30        2       5      6        13       47        5         1                      1       54                15      50      31      96       65        1       16      63     34      113       57       17        14      209     23
                      2965           D               D          4473           9:45        5              9        14       39        9                                        57                14      41      16      71       63        6       23      58     43      124       50        8        14      195     23
                         VAN NESS                              ST           Hr Tot        11      13     30        54      261       27         4      2       1       7      248                69     198     156     423      262       19      103     250    166      519      232       82        61      942    128
                                         A




                                      C                         3320
                                     B




                      3994                                                    10:00        4       2      8        14       50       10         1      1               2       56                19      50      23      92       77        5       26      73      35     134       59       12        16      226     27
                                                                              10:15        3       4      9        16       42       13         2      1       1       4       44                13      69      19     101       70        5       22      66      27     115       80        7        20      216     25
                                                                              10:30        3       3      7        13       36        6         1                      1       33                12      60      17      89       64        4       19      61      18      98       68                 14      187     10
                                                      DR




                                                                              10:45        4       4     10        18       41       14                                        21                 7      67      17      91       72        6       24      68      10     102       77        1        18      193     21
                                         7 62
                                     1784




                                                                            Hr Tot        14      13     34        61      169       43         4      2       1       7      154                51     246      76     373      283       20       91     268      90     449      284       20        68      822     83
                                      IN T E R N 'L




                                                                              11:00        7       2      9        18       43        6                        1       1       18                 5      61      18      84       79        4       25      71      11     107       70                 19      191     10
                                                                              11:15        3       4     14        21       44       11         1                      1       22                 3      50      16      69       76        3       28      73      15     116       65                 22      185     14
                                                                              11:30        4       3     13        20       47        3                        1       1       26                 5      62      20      87       74        2       27      69      18     114       75        3        21      201      8
                                                                              11:45        6       3     14        23       35        3                                        19                 3      70      14      87       62        2       21      56      13      90       84        5        23      177     10
                                                                            Hr Tot        20      12     50        82      169       23         1              2       3       85                16     243      68     327      291       11      101     269      57     427      294        8        85      754     42
                                                                              12:00        3             16        19       32       15                                        16                 6      90      14     110       54       16       18      51      10      79      106        4        19      189     35
                                                                              12:15        3              8        11       28       12                        1       1       13                 5      96      12     113       53        1       16      49       8      73      104        3        12      186     16
                                                                              12:30        5              9        14       35       11                                        10                 3      86      20     109       52        4       15      47       7      69       95        2        14      178     17
                                                                              12:45        3             14        17       32        4                                         9                 3      69      18      90       50        2       14      47       6      67       83        1        17      157      7
                                          BIKES-  24                        Hr Tot        14             47        61      127       42                        1       1       48                17     341      64     422      209       23       63     194      31     288      388       10        62      710     75
                                          PEDESTRIANS (10hr)            780     2:00       2       6     16        24       32        9                                        20                 4      72      15      91       60        5       17      58      10      85       88                 24      176     14
                                          10- HR FACTORS       (default=.6)     2:15       2       4     11        17       27        2                                        19                 8      76      10      94       69        4       17      67       7      91       87                 17      185      6
                                                           X=  0.60             2:30       8       3     13        24       35        6                                        12                 3      76      16      95       81        1       19      73       6      98       89                 24      193      7
                                                           Y=  0.60             2:45       3       2     23        28       34        2                                        17                 2      50      11      63       82        4       23      79      13     115       73                 28      178      6
                                                           Z=  0.60         Hr Tot        15      15     63        93      128       19                                        68                17     274      52     343      292       14       76     277      36     389      337                 93      732     33
                                                          W= 0.60              3:00        8       2     14        24       41        4                                        15        1        3      66      14      83       92        4       27      84      10     121       80                 24      204      9
                                          PEAK HO URS SUMM ARY:                3:15        4       1     16        21       32        2                                        21                 4      74       3      81       94        5       29      90      16     135       90        9        21      216     16
                                          AM PkHr. (starting)       8:30 AM    3:30        6       1     19        26       30        3                                        28        1        6      88       9     103       90        3       21      84      21     126      107       13        26      229     20
                                                 AM PkHr Vol =     1134        3:45        7       3     15        25       41        4                                        31                 9      95      16     120       95        5       25      88      19     132      110       10        25      252     19
                                              AM PkHr Factor =      .95     Hr Tot        25       7     64        96      144       13                                        95        2       22     323      42     387      371       17      102     346      66     514      387       32        96      901     64
                                                     AM LO S=                  4:00        9       2     20        31       34        2                                        30                 7     103       7     117      107        4       27      98      21     146      123       13        31      263     19
                                                     AMV / C=                  4:15        7       4     11        22       63        6                                        31                10      67      26     103      114        6       37     107      17     161       78       17        22      264     29
                                             AM PkHr % OF24 =      7.3%        4:30        8       2     11        21       48        6                                        21                 6      86      19     111       93        7       29      85      13     127       97       21        21      238     34
                                          PM PkHr (starting)        5:00 PM    4:45       13       4     14        31       42        5                                        31                13      72      21     106       94        5       21      81      14     116       86       10        31      222     20
                                                 PM PkHr Vol =     1127     Hr Tot        37      12     56       105      187       19                                       113                36     328      73     437      408       22      114     371      65     550      384       61       105      987    102
                                              PM PkHr Factor =      .95        5:00       25       1     36        62       35       17                2       1       3       18                 5     103      14     122      105        4       19      79      12     110      139        7        65      232     28
                                                     PM LO S=                  5:15       11       2     24        37       43       11                                        18                 7     123      26     156       84        2       17      73       9      99      147        4        37      255     17
                                                     PM V/ C=                  5:30       13       1     24        38       44        9                1               1       18                 6      96      24     126       83       14       19      70      11     100      120        5        39      226     28
                                            PM PkHr % O F 24 =     7.3%        5:45        9             20        29       42       14                                        24                11     103      27     141       84        7       15      75      13     103      123        4        29      244     25
                                          file name         DISxx           Hr Tot        58       4    104       166      164       51                3       1       4       78                29     425      91     545      356       27       70     297      45     412      529       20       170      957     98
                                          VANINTRNW.T9T        10 HOUR TO TAL            202      79    481      762     1784       267        17      9       8      34    1194         2      319    2822    853    3994     2965       167      922    2755    796    4473     3320       344      796     8467     780
                                          zone(s)              A.M . PE
                                                                      AK HO UR             6       8     25        39       314      31         4      2       1       7       254               76     243    192      511       294      16      120     287    170      577       272      96         46    1088    143
                                          5675                 P. M. PE
                                                                      AK HO UR            58       4    104       166       164      51                3       1       4        78               29     425     91      545       356      27       70     297     45      412       529      20        170     957     98
                                            ---  ---           24 Hr (estimate)          337     132    802     1270     2973       445        28     15      13      57    1990         3      532    4703   1422    6657     4942       278     1537    4592   1327    7455     5533       573     1327   14112     1300
                                          LE G I.D. [#]                     HPMS#
