                                                       9/15/2009                                 WEST        VIRGINIA          AVENUE,           NE    &   MT     OLIVET        STREET
                                                      VEHICLE AND PEDESTRIAN COUNT     NE
                                                      DISTRICT OF COLUMBIA                      ]
                                                                                               [Y  WEST V G
                                                                                                         IR     V
                                                                                                           INIA AENUE NE                       ]
                                                                                                                                              [Y  WEST VIR
                                                                                                                                                         GINIA A
                                                                                                                                                               VENUE NE                      [Z] MTO LIVE   R
                                                                                                                                                                                                         T STEET NE                         [Z] M TO LIV
                                                                                                                                                                                                                                                       ET ST
                                                                                                                                                                                                                                                           REET NE
                                                      DISTRICT DEPT OF TRANSPORTATION          Moving northeast[SWLE G]                 Peds  Moving southwest      G
                                                                                                                                                               [NE LE ]                 Peds Moving east [WLE G]                       Peds Moving west      G
                                                                                                                                                                                                                                                         [E LE]                       Peds
                                                      INFRASTRUCTURE PROJECT MGMT ADMIN        Counted By MARTIN              CO UNTER-       Counted By SHORTER              COUNTER-       Counted By MARTIN               COUNTER-       Counted By SHO RTER             COUNTER -
                                                      xruby08x.xls-1/26/95 _CC__CC_.XRB 9/19/95   Left   Thru   Right   TOTA
                                                                                                                           L  FLOW        A      Left    T
                                                                                                                                                         hru   R ight  TOTAL   O
                                                                                                                                                                              FL W       B       Left   Thru   Right  TOTAL  FLOW        C      Left   Thru   Right  TOTAL  FLOW        D       [Y]     [Z]    Peds
                                                        moving to> leg &  LOS:am/pm     NHS?       W      NE      E              SW                E     SW      W               NE              NE      E      SW              W               SW      W      NE               E
                            CHKD                                   DAY-   TUES            7:00        4     51      4       59      71              31     56      10      97      89      7        4      64      6      74      101               9     87     34     130       99      9      156      204     16
                                               22- Sep         WEATHER-   CLEAR           7:15        3     48      6       57      98              28     85       4     117      88      1        3      58      5      66      106               8     99     37     144       92      5      174      210      6
                                                             POSTED BY -  STAGGS          7:30        3     47      6       56     106              31     95       7     133      85     11        3      56      4      63      105               7     95     35     137       93     21      189      200     32
                                                      INTERSECTIO
                                                                N ID          29262180    7:45        4     49      7       60     115      1       32     97       8     137      79      4        4      49      5      58      102              13     90     26     129       88             197      187      5
                                                      CONTR OLLEDB Y                   Hr T
                                                                                          ot         14    195     23     232      390      1      122    333      29     484     341     23       14    227      20     261      414             37     371    132     540      372     35      716      801     59
                                                      SIGNALS                             8:00        3     51      7      61      123              36    100       7     143      79      3        5      51      4      60      108     1       19      98     23     140       94      6       204     200     10
                                                                                          8:15        3     58      2      63      129      1       30    114      10     154      95               5      65      4      74       96     1       11      83     32     126       97      3       217     200      5
                                                                                          8:30        5     67      8      80      107              35     89       4     128      88      7        4      56      7      67       98             11      89     17     117       99      7       208     184     14
                                                                                          8:45        4     61      7      72      119      2       28    103       5     136     102      6        3      51      6      60      112     1       10     103     38     151       86      6       208     211     15
                                                                                       Hr Tot        15    237     24     276      478      3      129    406      26     561     364     16       17    223      21     261      414     3       51     373    110     534      376    22       837      795     44




                                                                        2 6
                                                                        40
                                                                                          9:00        4     59      6      69      105      1       31     93       4     128      89      4        3     47       5      55       94              7      86     27     120       84     5       197      175     10




                                                                            17
                                                                       E
                                                                          46
                                                                     U
                                                                                          9:15        3     51      6      60       83              26     73       6     105      82      4        2     43       4      49      102              6      93     29     128       75     1       165      177      5

                                                                   EN
                                     N                           AV                       9:30        5     57      3      65       69              31     53       3      87      93      2       10     56       5      71       76     2       11      68     26     105       90     5       152      176      9
                                                                                          9:45        3     51      2      56       77              20     61       3      84      78      4        7     54       3      64       63             13      57     20      90       76     2       140      154      6
                                 3401                         D
                                                                                4289   Hr Tot        15    218     17     250      334      1      108    280      16     404     342     14       22    200      17     239      335     2       37     304    102     443      325    13       654      682     30
                            MT OLIVET                                RO AD
                                                               A




                                                                                         10:00        4     62      1      67       78              27     59       4      90      95      3        9     62       4      75       70     1       15      62     24     101       90     3       157      176      7
                                                   B




                                 5021               C
                                                                                5779
                                                                                         10:15        6     56      1      63       75              34     61       5     100      90     10       13     69       5      87       85     1        9      74     21     104      104     3       163      191     14
                                                                                         10:30        4     50             54       69      1       32     57       6      95      73     12        7     60       4      71       80              8      70     16      94       92     4       149      165     17
                                                                                         10:45        5     51      1      57       79              31     63       5      99      86      9        8     61       6      75       93     1       10      83     27     120       93     2       156      195     12
                                               0
                                       I A 04




                                                                                       Hr Tot        19    219      3     241      301      1      124    240      20     384     344     34       37    252      19     308      328     3       42     289     88     419      379    12       625      727     50
                                        3

                                          65




                                                                                         11:00        4     58             62       53              31     40       4      75      95      4        9     66       7      82       57              6      49     28      83       97      1      137      165      5
                                        34
                                     IN
                                    G




                                                                                         11:15        7     58             65       60              32     42       7      81      91      4       11     69       9      89       73     2        9      59     22      90      101             146      179      6
                                  IR
                                V




                                                                                         11:30        8     61      1      70       74              32     56      11      99     100      4        9     71       8      88       80     1       10      61     30     101      104    10       169      189     15
                              W




                                                                                         11:45       10     64      2      76       59      1       25     41      10      76     101      2        8     74       9      91       87              9      67     29     105      101     4       152      196      7
                                                                                       Hr Tot        29    241      3     273      246      1      120    179      32     331     387     14       37    280      33     350      297     3       34     236    109     379      403    15       604      729     33
                                                                                         12:00       11     59             70       74              21     56       5      82      96      4        7     79      10      96       80     2        8      64     30     102      100      6      152      198     12
                                                                                         12:15       12     58      1      71       54              28     39      24      91      90      4        8     81      11     100      105              4      69     24      97      110             162      197      4
                                                                                         12:30        9     54      2      65       54              35     44       6      85      84      4       10     76       7      93       74              3      59     20      82      113      1      150      175      5
                                                                                         12:45       13     51      1      65       63              26     51       8      85      90      4       13     84       6     103       81     1        6      60     26      92      111             150      195      5
                                                      BIKES-  25                       Hr Tot        45    222      4     271      245             110    190      43     343     360     16       38    320      34     392      340     3       21     252    100     373      434      7      614      765     26
                                                      PEDESTRIANS (10hr)           447    2:00       10     59      4      73       72              29     55       9      93     116      5       14     91       7     112      104     1       10      85     43     138      124      1      166      250      7
                                                      10- HR FA
                                                              C O
                                                                T RS      (default=.6)    2:15        9     64      3      76       70      1       52     55       6     113     104      2       15    101       8     124       78              7      63     25      95      156             189      219      3
                                                                      X=  0.60            2:30        7     71      5      83       68      4       39     51       6      96     111      4       16    111       8     135       77              9      64     24      97      155      1      179      232      9
                                                                      Y=  0.60            2:45        6     79      6      91       76      6       64     59       8     131     123      4       17    126      10     153       79     1        7      65     27      99      196      3      222      252     14
                                                                      Z=  0.60         HrTot         32    273     18     323      286     11      184    220      29     433     454     15       62    429      33     524      338     2       33     277    119     429      631      5      756      953     33
                                                                      W= 0.60              3:00      11     86     10     107       76      5       38     63       5     106     142      3       23    147       9     179       72     1        4      56     33      93      195     3       213      272     12
                                                      PEAK HOUR S SUMMARY:                 3:15       8    111      7     126       76      2       32     60       6      98     151      5       19    173      11     203       74     1        5      60     21      86      212     2       224      289     10
                                                      AM PkHr. (starting)      8:00 AM     3:30       5     96      6     107       77              35     65       8     108     139      4       16    167       8     191       85              4      72     27     103      208     3       215      294      7
                                                             AM PkHr Vol =    1632         3:45       7    102      8     117       70              39     56       5     100     141      8       18    186      11     215       77              3      65     21      89      233     2       217      304     10
                                                          AM PkHr Factor =     .97     Hr Tot        31    395     31     457      299      7      144    244      24     412     573     20       76    673      39     788      308     2       16     253    102     371      848    10       869     1159     39
                                                                 AM LOS=                  4:00        8    116      9     133       64      1       36     51       2      89     162     11       21    196       8     225       80               5     70     25     100      241      2      222      325     14
                                                                 AMV / C=                 4:15        8    128     10     146       61      2       35     52       3      90     169     12       24    207       9     240       79     1               68     17      85      252     12      236      325     27
                                                         AM PkHr % OF24 =     5.8%        4:30        9    143     11     163       65      3       31     49       1      81     192      9       23    209      16     248       82                     72     26      98      251             244      346     12
                                                      PM PkHr (starting)       4:45 PM    4:45        9    139      8     156       52              33     43       5      81     201      7       29    215       8     252       67     1        1      53     33      87      256     1       237      339      9
                                                             PM PkHr Vol =    2322     Hr T
                                                                                          ot         34    526     38     598      242      6      135    195      11     341     724     39       97    827      41     965      308     2        6     263    101     370     1000    15       939     1335     62
                                                          PM PkHr Factor =     .96        5:00        6    127      7     140       60      2       35     51       1      87     186      5       31    201       7     239       77              2      70     28     100      243     3       227      339     10
                                                                 PM LOS=                  5:15        5    121      8     134       57      3       47     44       9     100     179      7       24    198       6     228       88     2        7      74     34     115      253     8       234      343     20
                                                                 PM V/ C=                 5:30        4    123      9     136       60      6       58     47       5     110     178      8       27    213       4     244       85     1        9      76     28     113      280     7       246      357     22
                                                        PM PkHr % OF 24 =     8.3%        5:45        5    118     11     134       42      4       40     29       3      72     185     11       31    184       7     222       69     1        6      61     36     103      235     3       206      325     19
                                                      file name        DISxx           Hr Tot        20    489     35     544      219     15      180    171      18     369     728     31      113    796      24     933      319     4       24     281    126     431     1011    21       913     1364     71
                                                      WVAOLIVNE.T
                                                                9F        10 HOUR TOTAL             254   3015    196   3465     3040      46     1356   2458    248    4062    4617     222      513   4227     281   5021    3401      24      301    2899   1089   4289     5779     155    7527     9310     447
                                                      zone(s)             A.M . PE
                                                                                 AK HOUR             15    237     24     276       478     3      129    406     26      561       364   16       17    223      21     261       414    3       51     373    110     534       376    22       837     795     44
                                                      6072                P. M. PE
                                                                                 AK HOUR             24    510     32     566       229    11      173    185     20      378       744   27      111    827      25     963       317    4       19     273    123     415      1032    19       944    1378     61
                                                        ---  ---          24 Hr (estimate)          423   5025    327   5775     5067      77     2260   4097    413    6770    7695     370      855   7045     468   8368    5668      40      502    4832   1815   7148     9632     258   12545   15517      745
                                                      LE G I.D. [#]                    HPMS#                   29262179                  4404                 29262181                                       26246119                                       26246121
