                                                4/13/2009                                1ST     STREET,          SE    &   N   STREET
                                              VEHICLE AND PEDESTRIAN COUNT     SE
                                              DISTRICT OF COLUMBIA                     [X] 1ST STREET SE                                 [X] 1ST STREET SE                                [Z] N STREET SE                                  [Z] N STREET SE
                                              DISTRICT DEPT OF TRANSPORTATION          Moving north [S LEG]                              Moving south [N LEG]                             Moving east [WLE G]                              Moving west [E LEG]
                                              INFRASTRUCTURE PROJECT MGMT ADMIN        Counted By SHOR E
                                                                                                       TR               COUNTER -        Counted By YOUNG                COUNTER-         Counted By SHOR T
                                                                                                                                                                                                          ER              COUNTER-         Counted By YOUNG                COUNTER-                    TOTALS
                                              xruby08x.xls-1/26/95 C_C_C_C_.XRB (9/19/95)  Left   Thru   Right  TOTAL   FLOW                 Left   Thru   Right  TOTAL  FLOW                 Left   Thru   Right  TOTAL  FLOW                 Left   Thru   Right  TOTAL  FLOW                  [X]     [Z]
                                                 moving to> leg & LOS:am/pm     NHS?       W       N      E                 S                 E      S      W               N                  N      E       S              W                  S      W       N               E
                           CHKD                             DAY-  MON
                                        14- A
                                            pr          WEATHER-  CLEAR
                                                      POSTED BY - STAGGS
                                               INT
                                                 ERSEC IO
                                                       T N ID         30010120
                                               CONTROLLEDB Y
                                              SIGNALS



                                                    STREET
                                                  3181

                                                       606

                                                                   N

                                                     D
                                  6                                 35
                           N                     B       A      STREET
                                  14                 C              52
                                                  3201

                                                        635
                                                     1ST




                           NATIONALS G
                                     AM ED AY SURVEY                              1:00        1     39       9       49      194                1     194            195       39                                                1                                               10               244
                           1:00- 4:00PM                                           1:15        1     47       6       54      296                      296            296       47                                                1                                                6               350
                                                                                  1:30        1     28       8       37      176                2     176      1     179       29                                                2                               1       1       10               216        1
                                                                                  1:45        1     66       4       71      420                      417            417       69                 1             3       4        1                               2       2        4               488        6
                                                                               Hr Tot         4    180      27      211     1086                3    1083      1    1087      184                 1             3       4        5                               3       3       30              1298        7
                                              PEDESTRIANS (10hr)                  2:00              68               68      329                      329            329       70                 2                     2                                                                         397        2
                                              10- HR FA
                                                      C O
                                                        T RS      (default=.6)    2:15              38       2       40      252                      248            248       39                               3       3                          1             1       2        2               288        5
                                                              X=  0.60            2:30              69       2       71      241                      234            234       77                 2                     2                          7             6      13        2               305       15
                                                              Y=  0.60            2:45              54       2       56      271                      269            269       58                                                                  2             4       6        2               325        6
                                                              Z=  0.60         Hr Tot              229       6      235     1093                     1080           1080      244                 4             3       7                         10            11      21        6              1315       28
                                                              W= 0.60             3:00        1     44       3       48      312                      312            312       46                                                1                               2       2        3               360        2
                                              PEAK HOUR S SUMMARY:                3:15              57       5       62      290                      287            287       58                               1       1                          2             1       3        5               349        4
                                              AM PkHr. (starting)                 3:30              38       6       44      302                      299            299       40                                                                  3             2       5        6               343        5
                                                     AM PkHr Vol =                3:45              33       2       35      118                      116            116       34                               2       2                                        1       1        2               151        3
                                                  AM PkHr Factor =   #D / 0!
                                                                       IV      Hr Tot         1    172      16      189     1022                     1014           1014      178                               3       3        1                 5             6      11       16              1203       14
                                                         AM LOS=
                                                         AMV / C=
                                                 AM PkHr % OF24 =
                                              PM PkHr (starting)       1:15 PM
                                                     PM PkHr Vol =    1394
                                                  PM PkHr Factor =     .71
                                                         PM LOS=
                                                         PM V/ C=
                                                PM PkHr % OF 24 =     21.6%
                                              file name        DISxx
                                              1STNSTSE 4D
                                                      .T          3 HOUR TOTAL                5    581      49     635    3201                  3    3177      1   3181      606                  5             9      14       6                 15            20      35      52              3816       49
                                              zone(s)             A.M . PE
                                                                         AK HOUR
                                              5968                P. M. PE
                                                                         AK HOUR              3    209      18      230      1221               2    1218      1    1221       215                3             3       6         4                              3       3        20              1451       9
                                                ---  ---          24 Hr (estimate)            8    968      82    1058    5335                  5    5295      2   5302     1010                  8            15      23      10                 25            33      58      87              6360      82
                                               LE G I.D. [#]                    HPMS#                   30110131                                         30110129                                         36318009
