                     4/8/2009                                   BLAIR        ROAD,        NW,     4TH      STREET          &   CEDAR         STREET
                  VEHICLE AND PEDESTRIAN COUNT     NW
                  DISTRICT OF COLUMBIA                     [X1]   H ST
                                                                 4T   REET NW                               [Z1] CEDAR STREET NW                           [Z2] CEDAR STREET NW                           [W1] BLA   O
                                                                                                                                                                                                                  IR R D NW
                                                                                                                                                                                                                       A                                [W2]  BLA   O
                                                                                                                                                                                                                                                                 IR R D NW
                                                                                                                                                                                                                                                                      A
                  DISTRICT DEPT OF TRANSPORTATION          M oving north[S LEG]                       Peds  Moving east [WLE G]                      Peds  Moving west [E LEG]                      Peds  Moving northwest[SE LEG]                 Peds M oving southeast[NWLE G]                 Peds
                   INFRASTRUCTURE PROJECT MGMT ADMIN       Counted By SHO RTER              CO UNTER-       Counted By SHORTER             COUNT ER-       Counted By JONES               COUNT ER-       Counted By MARTIN              COUNT ER-      C ounted By JONES               COUNT ER-                    TOTALS
                   xruby08x.xls - 10/18/96 c_cc__cc.xrb 4/20  Left  LeftRight Right TOTAL   FLOW        A     Left  hru
                                                                                                                    T    RightRight TOTAL  FLOW        B     Left  Left Thru Right TOTAL  FLOW        C     Left  Left Thru Right TOTAL  FLOW        D     Left Thru  RightRight TOTAL  FLOW        E      [X]     [Z]     [W]    Peds
                     moving to> leg &  LOS:am/pm     NHS?      W    NW    E    SE               S              NW    E    SE    S              W              SE    S    W    NW              E              S     W   NW     E             SE              E    SE    S    W              NW
         CHKD                   DAY-   WED             7:00      1   75    17            93       27     16          18    15   10      43       25            12   14    19   34      79       57      5           5   214    9     228      151     51     13  124     3          140      323      9       93     122     368     81
            20- Apr         WEATHER-   CLEAR           7:15      1   68    15    1       85       27     22          22    13    7      42       29            10   17    25   31      83       67      9           3   200   11     214      156     45     19  132     3          154      299      7       85     125     368     83
                          POSTED BY -  STAGGS          7:30      2   79    20    2      103       25     20          27    10   12      49       25            13   11    21   26      71       69     10           1   196    6     203      145     33     16  120     2    1     139      301     10      103     120     342     73
                   INT
                     ER SECT
                           ION ID          11638700    7:45          57     9            66        9     12          14    12    2      28       19             8    6    17   21      52       46      7           2   204    8     214      132     38     15  112     1          128      282      4       66      80     342     61
                   CONTRO L
                          LEDB Y                       ot
                                                    Hr T         4  279   61     3      347       88     70          81    50   31     162       98            43   48    82  112     285      239     31          11   814   34     859      584    167     63  488     9    1     561     1205     30      347     447    1420    298
                  SIGNALS                             8:00      2    53    6             61       20    21           12    9     9      30       29            6     8   23    31      68       42    14      1     4  214     7     226     144     49     17   129    2           148     298      2        61      98     374     86
                                                      8:15      1    90   11            102       13    16           19    9     1      29       21           10     9   14    18      51       54    27            6  224    10     240     138     27     14   119    3           136     332              102      80     376     70
                                                      8:30           81   13             94       21    23           16    5     6      27       25           12    11   17    27      67       50    17            8  196     9     213     131     31     12   114    4           130     304      4        94      94     343     75
                                                      8:45           47   12             59       22    14           14    7    11      32       32            8     9   26    43      86       50     9            5  171     8     184     122     46     16   107    2     1     126     261      8        59     118     310     77
                                         N         Hr Tot       3  271    42            316      76     74           61   30    27     118     107            36    37   80  119      272     196     67      1    23  805    34     863     535    153     59  469    11     1     540    1195     14       316     390    1403    308
                      10
                    B  02                              9:00     1   57     7             65      13     23           16    2     5      23      35             6     7   31   39       83      45     12      1     3  149    11     164     104     29     11   96                 107     245      6        65     106     271     70
                   40LA I5
                     4 R                               9:15         52     9             61      12     12            7          1       8      26            10     8   24   35       77      34      5            2  150     4     156      97     29     14   87     3           104     237      4        61      85     260     50
                     7
                                                       9:30         88     8             96      16      9           11    3     7      21      13             8     9   12   27       56      32      2            1  136     3     140      94      7     10   83                  93     251               96      77     233     18
                             D
                                                       9:45         66    13             79      12     11           10          3      13      14      2      5     8   13   31       57      42      3               114     2     116      71     11     17   66     1     1      85     211      1        79      70     201     28
              840                               2998Hr T
                                                       ot       1  263    37            301      53     55           44    5    16      65      88      2     29    32   80  132      273     153     22      1     6  549    20     576     366     76     52  332     4     1     389     944     11       301     338     965    166
                                          STREET
                       B




                                      E
         CEDAR
              1147                             2392   10:00         74    11             85      18     10           13    2     5      20      18      2     12    11   16   29       68      42      4            1  125     5     131      88      9     13   74     2     1      90     228      1        85      88     221     26
                              C        A              10:15         68     8             76      15     17           16    1     4      21      10      1      9     7    9   33       58      46      2            1  113     3     117      91     14     19   81     4           104     214      1        76      79     221     35
                                        RO 55         10:30     1   63     9             73      16     14           17    1     4      22      12            11     8   11   26       56      42      2      1        101     2     104     101     10     14   89     3           106     190               73      78     210     26
                                          AD 66
                                         36           10:45     1   75     7             83      18      9           14    2     3      19      14             8     9   12   21       50      44      1            1   87     3      91      98     13     20   88     6           114     183      1        83      69     205     24
                                          48        Hr T
                                                       ot       2  280    35            317      67     50           60    6    16      82      54      3     40    35   48  109      232     174      9      1     3  426    13     443     378     46     66  332    15     1     414     815      3       317     314     857    111
                               39 53
                           806
                             4TH S TRE ET




                                                     11:00      2   80    10    9       101      12     24           14    1     4      19      14      1     10     7   12    25      54      42                       83     3      86      98     17     15   78     1            94     188      2       101      73     180     44
                                                     11:15          78    13             91      12     10           16    3     3      22      12             8     5   10    20      43      46      1            2   74     4      80      55      3     13   44     4            61     172               91      65     141     14
                                                     11:30      1   74    11             86      19      6           13    1     6      20      18             6     9   16    26      57      46      2      1     1   79     5      86      44      7     17   37     3            57     179      3        86      77     143     18
                                                     11:45          80    17    1        98      11     13           19    1     6      26      14            10     3   14    25      52      52      2                81     4      85      55     26     12   43     2            57     186               98      78     142     41
                                                   Hr Tot       3  312    51   10       376      54     53           62    6    19      87      58      1     34    24   52    96     206     186      5      1     3  317    16     337     252     53     57  202    10           269     725      5       376     293     606    117
                                                     12:00      1   66    14             81      15      9           18    1     3      22      24             3     8   23   19       53      52      2                73     6      79      55     14     14   51     4            69     158      1        81      75     148     26
                                                     12:15          73    14             87       9      9           11    1     2      14      12             5     7   11   27       50      41                   1   75     7      83      55     31      9   49                  58     175               87      64     141     40
                                                     12:30      2   89     6             97      16     12           19    3     4      26      19             4     6   16   31       57      43      1            1   79     5      85      70     26     13   63     6            82     199               97      83     167     39
                                                     12:45      1   69    17             87      16      9           20    1     4      25      10             9    11    9   26       55      57                       81     4      85      88     19     16   78     1            95     176               87      80     180     28
                                                   Hr Tot       4  297    51            352      56     39           68    6    13      87      65            21    32   59  103      215     193      3            2  308    22     332     268     90     52  241    11           304     708      1       352     302     636    133
                  PEDESTRIANS (10hr)          1975     2:00     1   86    14    3       104      16     19           16    1     4      21      16             8    10   15   29       62      50      2                89     5      94      68     11     15   56     2            73     204      1       104      83     167     33
                  10- HR FA
                          C T
                            O RS      (default=.6)     2:15         88    17            105      27     18           13    1    10      24      21             6    12   21   15       54      59      6      1        101     5     107      71     21     24   64     4            92     204      2       105      78     199     47
                                  X=  0.60             2:30     1   89     9             99      22     15           20    1    13      34      28      1      4     6   27   36       73      52      2               111     6     117      82      9     17   77     3            97     236               99     107     214     27
                                  Y=  0.60             2:45         89    22    1       112      19     16           17          4      21      31             5     8   31   41       85      71      5               121     6     127      89      7     26   83     7           116     251      1       112     106     243     29
                                  Z=  0.60         Hr Tot       2  352    62    4       420      84     68           66    3    31     100      96      1     23    36   94  121      274     232     15      1        422    22     445     310     48     82  280    16           378     895      4       420     374     823    136
                                  W= 0.60              3:00          96   16            112      21     10           13    1     8      22      35             8     7   34    44      93      58      2      1        129     9     139      88      8     20   79     5     1     105     269     14       112     115     244     34
                  PEAK HOUR S SUMMARY:                 3:15          91   20            111      33     20      2    16    2     7      27      27      1     12    13   27    57     109      72      2               139    12     151     106     17     24   92    13           129     289     17       111     136     280     57
                  AM PkHr. (starting)      7:00 AM     3:30          97   19            116      31     32      1    29    1     9      40      24      2      7    11   23    51      92      74      3               135     8     143      96     26     18   88    11     1     118     284     21       116     132     261     84
                         AM PkHr Vol =    2214         3:45         104   24            128      31     42           32    1     6      39      16             8    10   16    63      97      81      1      1        141    10     152      99     15     15   90    14           119     308     12       128     136     271     70
                      AM PkHr Factor =     .95     Hr Tot           388   79            467     116    104      3    90    5    30     128     102      3     35    41  100   215     391     285      8      2        544    39     585     389     66     77  349    43     2     471    1150     64       467     519    1056    245
                             AM LOS=                  4:00          96    27            123      38     66           27    1     8      36      21      3     11    21   21   67      120      86                      151    11     162      86      9     21   74     9           104     314     14       123     156     266     92
                             AMV / C=                 4:15         100    26            126      16     22           38    1     4      43      17      1      9     6   17   59       91      91      2               151    10     161      77     11     17   67     6            90     310     11       126     134     251     47
                     AM PkHr % OF24 =     7.5%        4:30      1  105    27            133      28     24           22    2     5      29      20            21    11   18   58      108      80                   1  146     8     155      77     14     23   54    12            89     309     16       133     137     244     54
                  PM PkHr (starting)       3:15 PM    4:45      1  107    31            139      19     21           29          3      32      24      2     17     3   23   67      110      93      7               139     7     146      60      3     26   43    13            82     313      8       139     142     228     41
                         PM PkHr Vol =    2116     Hr T
                                                      ot        2  408   111            521     101    133          116    4    20     140      82      6     58    41   79  251      429     350      9            1  587    36     624     300     37     87  238    40           365    1246     49       521     569     989    234
                      PM PkHr Factor =     .97        5:00         109    34            143      25     14      1   36     1     7      45      26            23     9   26   62      120     106             1        127     6     134      75     26     30   51     8            89     299      7       143     165     223     47
                             PM LOS=                  5:15      1  112    28    1       142      27     24      1   36     2    11      50      20            11     5   19   54       89      93      4               116     5     121      61      9     24   47    11            82     283      4       142     139     203     41
                             PM V/ C=                 5:30          98    27            125      30     40          35     1     8      44      24      1     13     7   24   59      103      98      2               122     9     131      68     17     27   54    15            96     279     11       125     147     227     71
                    PM PkHr % OF 24 =     7.2%        5:45         108    18            126      29     37      1   30     1     7      39      20      1     17     9   20   63      109      87      2               109     7     116      62     13     32   44    13            89     281     15       126     148     205     68
                  file name        DISxx           Hr Tot       1  427   107    1       536     111    115      3  137     5    33     178      90      2     64    30   89  238      421     384      8      1        474    27     502     266     65    113  196    47           356    1142     37       536     599     858    227
                  BLR4CDRNW  48
                            .T        10 HOUR TOTAL            22 3277   636   18     3953     806     761      6  785   120  236    1147     840      18    383  356   763 1496    2998    2392     177      8    49 5246   263   5566    3648     801    708  3127  206     6   4047   10025     218     3953    4145    9613    1975
                  zone(s)             A.M . PE
                                             AK HOUR            4  279    61    3       347        88   70          81    50   31      162        98          43   48    82  112      285       239   31           11  814    34     859       584  167     63   488     9    1     561      1205   30        347     447    1420   298
                  5877                P. M. PE
                                             AK HOUR               388    90            478       133  160      3  104     5   30      142        88    6     38   55    87  238      418       313    6      1        566    41     608       387   67     78   344    47    1     470      1195   64        478     560    1078   303
                    ---  ---          24 Hr (estimate)         37 5462  1060   30     6588    1343    1268     10 1308   200  393    1912    1400      30    638  593  1272 2493    4997    3987     295     13    82 8743   438   9277    6080    1335   1180  5212  343    10   6745   16708     363     6588    6908   16022    3292
                   LE G I.D. [#]                    HPMS#                  10040694                                        12125046                                       12125044                                       11638694                                       11638696
