                     4/7/2009                                    KANSAS           AVENUE,NE,              NORTH          CAPITOL           STREET          &   CHILLUM           PLACE
                   VEHICLE AND PEDESTRIAN COUNT     NE
                   DISTRICT OF COLUMBIA                    [X2]  NORTHC A  O
                                                                         PITL STREET NE                   [Y1] KANSA SAVENUE NE                          [Y2] KANSA SAVENUE NE                          [W1]  C         C
                                                                                                                                                                                                               HILLUM PLA E NE                         [W2]  CHILLUM PLA
                                                                                                                                                                                                                                                                       CE NE
                   DISTRICT DEPT OF TRANSPORTATION         M oving south     G
                                                                         [N LE]                      Peds M oving northeast[SWLE G]                 Peds M oving southwest[NE LEG]                 Peds M oving northwest[SE LEG]                 Peds M oving southeast[NWLE G]                 Peds
                   INFRASTRUCTURE PROJECT MGMT ADMIN       Counted By SHO RTER             COUNTER-       Counted By M ARTIN              COUNTER-       Counted By JONE S               COUNTER-       Counted By M ARTIN              COUNTER-       Counted By JONE S               COUNTER-                      TOTALS
                   xruby08x.xls - 10/18/96                    Left  LeftRight Right TOTAL  FLOW        A     Left Left  Thru Right TOTAL  FLOW        B     Left Thru Right Right TOTAL  FLOW        C     Left Thru Right Right TOTAL  FLOW        D     Left Left  T
                                                                                                                                                                                                                                                                     hru  Right TOTAL  FLOW        E       [X]     [Y]     [W]    Peds
                     moving to> leg &  LOS:am/pm     NHS?      NE   SE   SW    NW              N             NW     N   NE    SE             SW              SE   SW   NW    N              NE             SW    NW    N    NE             SE              N    NE   SE    SW             NW
         CHKD                   DAY-   TUES            7:00      1    1     6    4      12       26     8      24   19    61   34     138      252     1       5  210     3    4     222       67    11      23   14     3    2      42       57                  3   17    13      33       45     4        12     360       75     24
            23- Apr         WEATHER-   CLEAR           7:15           4     7           11       19     4      26   12    52   27     117      245             4  195     5    4     208       58     9      19   21     3    3      46       49                  3   14    24      41       52              11     325       87     13
                          POSTED BY -  STAGGS          7:30           3    10    2      15       21     6      21   16    54   31     122      233             3  191     6    3     203       57    12      17   18     2    1      38       49                  2   12    15      29       47              15     325       67     18
                   INT
                     ERSE CT
                           ION ID          25135610    7:45      1    4     9    1      15       19     1      14   11    49   24      98      240     1       4  184     4    6     198       54     7      21   17     2    2      42       43     1            2   11    26      39       36              15     296       81     10
                   CONTRO L
                          LEDB Y                       ot
                                                    Hr T         2   12   32     7      53       85    19      85   58  216   116     475      970     2      16  780   18    17     831      236    39      80   70   10     8     168      198     1           10   54    78     142      180     4        53    1306      310     65
                   SIGNALS/ SS- -
                                NC APITOL ST           8:00      1    5     6    1      13       22      2     23   14    43   36     116      219             3  179     2    5     189       50      3     17   25     3    2      47       63                  4    19   17      40       51     7        13      305      87     12
                                                       8:15           2     9    1      12       17            17    9    39   29      94      241      1      4  196     1    4     205       48      4     13   23     4    3      43       49                  6    14   23      43       42     4        12      299      86      9
                                                       8:30           2     5            7       19      1     15   12    36   25      88      198      3      3  156     3    2     164       44      3     15   24     5    4      48       40                  4    10   22      36       42    12         7      252      84     19
                                N CAPIT OL ST




                                                       8:45      1    3     9    2      15       14             8    7    24   20      59      224      3      2  181     4    3     190       30            14   21     4    3      42       36                  2    11   20      33       35     7        15      249      75     10
         C
          HI                                        Hr Tot       2   12    29    4      47       72      3     63   42  142   110     357      882      7     12  712    10   14     748      172    10      59   93    16   12     180      188                 16    54   82     152      170    30        47    1105      332     50
            LL
                                   452
                              530




              U                                        9:00           1     5    1       7       12      1     19    6    27   14      66      169      7      5  127     6    3     141       35            20   13     3    3      39       31                  5    11   17      33       39      5        7     207       72     13
               M  14
                                                11




                    47                                 9:15      1    3     6    1      11        6             7    3    16    9      35      121             4   78     1    2      85       26            21   11     1    3      36       28                  6    12   16      34       20      2       11     120       70      2
               17
                                              32
                                             E
                                                 2




                 84                                    9:30           3     4    1       8       11             5    2    14    6      27       88             3   58     2    6      69       20             7   24     3    1      35       23      1           5    11   19      35       32      7        8      96       70      8
                                            U
                                               52




                                 E
                                          EN
                                          2




                                                       9:45                 2            2        6             6    2    11    5      24       71             2   48     1    2      53       16             5   18     2    1      26       19                  4    12   16      32       25               2      77       58
                                        AV
                                    D




                                                    Hr Tot       1    7    17    3      28       35      1     37   13    68   34     152      449      7     14  311    10   13     348       97            53   66     9    8     136      101     1           20    46   68     134      116    14        28     500      270     23
                            B




                                                      10:00           2     3    1       6       11            10    4    15    9      38       88             4   53     2    3      62       22            10   15     4    1      30       30                  6    15   22      43       28               6     100       73
                                                      10:15           1     7    1       9       10             9    3    21    4      37       73             3   46     2    2      53       29             5   19     5    1      30       21                  7    13   15      35       31      1        9      90       65      1
                                                N
                             C




                                                      10:30           1     6            7        5             8    3    12    6      29       70                 41     3    1      45       18             6   16     1           23       18                  6    11   17      34       27      1        7      74       57      1
                                   A




                                    PL
                                      A               10:45                 5    1       6        2            11    2    28    3      44       69             1   39     2           42       41             4   17          4      25       18                  9    14   21      44       31               6      86       69
                                       CE  13
                        35




                                             07     Hr Tot            4    21    3      28       28            38   12    76   22     148      300             8  179     9    6     202      110            25   67    10    6     108       87                 28    53   75     156      117     2        28     350      264      2
                      44




                                        19
                     45




                                          67          11:00           1     2    2       5        7      2      6    4   31     9      50       64                 41     3    3      47       41             5   21          2      28       19                  8     9   16      33       32               5       97      61      2
                   41




                                                      11:15      1          3            4        8      1     14    6   26     8      54       58             1   36     4    2      43       37      2      7   17                 24       17      1          10     8   12      30       35               4       97      54      4
                 AS
               NS




                                                      11:30           2     4            6        7             9    5   38    11      63       61                 33     5           38       52      3     10   11     1           22       29             1   14    16   14      45       25               6      101      67      3
            KA




                                                      11:45           5     1            6        4      3     12    3   29    15      59       59             1   29     4    1      35       35            11   13          1      25       44                  5    23   18      46       29               6       94      71      3
                                                    Hr Tot       1    8    10    2      21       26      6     41   18  124    43     226      242             2  139    16    6     163      165      5     33   62     1    3      99      109     1       1   37    56   60     154      121              21      389     253     12
                                                      12:00           5     5    1      11       10            16    7   27    17      67       58      1      2   34     3    2      41       38     4       8   18     1           27       39      1          11    15   11      37       38              11     108       64      6
                                                      12:15           5     6    1      12       14      3     11    9   38    16      74       74                 33     4    3      40       45     2      11   23     2    1      37       30                  6     9   24      39       39     1        12     114       76      6
                                                      12:30           3     4            7        6      3     13    6   41     9      69       75             1   41     4           46       48     7      13   21                 34       25                  7    12   17      36       38     1         7     115       70     11
                                                      12:45           2     4    4      10        6      2     18    4   43    21      86       75      1          46     3    1      50       52     6       9   17     1    1      28       35                  8    12   16      36       42     1        10     136       64     10
                                                    Hr Tot           15    19    6      40       36      8     58   26  149    63     296      282      2      3  154    14    6     177      183    19      41   79     4    2     126      129     1           32    48   68     148      157     3        40     473      274     33
                   PEDESTRIANS (10hr)           365    2:00           4     5    1      10       10      1     15    8   52    17      92       67                 41     2    2      45       62            11   18          2      31       33                  8    12   10      30       36      1       10      137      61      2
                   10- HR FA
                           C T
                             O RS      (default=.6)    2:15           3     4    1       8        9            19    7   49    19      94       63                 39     4    1      44       55     11     10   19     1    3      33       38      1           3    16   10      29       43               8      138      62     12
                                   X=  0.60            2:30           6     5           11        8            14    6   56    20      96       69                 41     3    1      45       71      6     11   15     1    4      31       44                 11    18   12      41       32      2       11      141      72      8
                                   Y=  0.60            2:45           1     6    1       8       13      4     19   10   53    24     106       81             1   48     7    2      58       71            14   16     1    3      34       45                 15    19   13      47       43               8      164      81      4
                                   Z=  0.60         HrTot            14    20    3      37       40      5     67   31  210    80     388      280             1  169    16    6     192      259    17      46   68     3   12     129      160     1           37    65   45     147      154     3        37      580     276     26
                                   W= 0.60             3:00           8     7    2      17       22      2     15   18   64    29     126       83                 46     5    3      54       81     3      12   19     1    5      37       62                 12   25    18      55       41              17      180      92      5
                   PEAK HOUR S SUMMARY:                3:15           4     7           11       17      3     13   14   85    34     146       90                 49     4    2      55       93     9       7   14     1    3      25       71                  5   33    27      65       31     2        11      201      90     14
                   AM PkHr. (starting)      7:00 AM    3:30      1    6    13    1      21       16      5     11   16   76    27     130       91                 44     1           45       84    11      11   17                 28       62                  7   29    23      59       30     5        21      175      87     21
                          AM PkHr Vol =    1669        3:45      1    9    17    1      28       12      4     17   12   87    31     147       95      1      1   43                 44       91     6       9   18          1      28       72                  2   31    26      59       36     8        28      191      87     19
                       AM PkHr Factor =     .93     HrTot        2   27    44    4      77       67     14     56   60  312   121     549      359      1      1  182    10    5     198      349    29      39   68     2    9     118      267                 26  118    94     238      138    15        77      747     356     59
                              AM LOS=                  4:00      1    5    10           16       18     3       9   18    93    39    159       99             2   46                 48      100      9     14   19          2      35       74                  4   28    29      61       28    10        16     207       96     22
                              AMV / C=                 4:15           6     6    3      15       24     7      16   23   106    43    188       80             1   44          1      46      116      3     13   22          4      39       87                  6   37    17      60       41     6        15     234       99     16
                      AM PkHr % OF24 =     9.2%        4:30           6    10    3      19       18     2      10   17   111    42    180       95                 51     1           52      116            11   21     1    3      36       84                  2   36    23      61       35              19     232       97      2
                   PM PkHr (starting)       4:45 PM    4:45      1    6    11    1      19       19     6      21   18   112    48    199       89             1   48     2    1      52      117     4       9   20          1      30       90                  3   35    21      59       44     6        19     251       89     16
                          PM PkHr Vol =    1413     Hr T
                                                       ot        2   23    37    7      69       79    18      56   76   422  172     726      363             4  189     3    2     198      449    16      47   82     1   10     140      335                 15  136    90     241      148    22        69     924      381     56
                       PM PkHr Factor =     .98        5:00           3    13    2      18       20      5     14   19   123   51     207       79                 39     1           40      126      3      8   17     1           26       95                  3   41    19      63       34    11        18     247       89     19
                              PM LOS=                  5:15           5     6    1      12       12      4     18   12   117   56     203       75                 36                 36      122             7   14                 21      100                  5   39    26      70       33     2        12     239       91      6
                              PM V/ C=                 5:30      2    2     5    2      11       16      6     16   16   120   54     206       80                 42     1           43      126      1     10   19                 29       98                  4   42    23      69       38     3        11     249       98     10
                     PM PkHr % OF 24 =     7.8%        5:45      2    6     3           11       14      3     21   14   119   58     212       72                 34     1           35      128             8   19                 27      100                  7   36    27      70       41     1        11     247       97      4
                   file name        DISxx           Hr Tot       4   16    27    5      52       62     18     69   61   479  219     828      306                151     3          154      502      4     33   69     1          103      393                 19  158    95     272      146    17        52     982      375     39
                   KANNCC    .T
                          HINE 47      10 HOUR TOTAL            14  138   256   44    452      530      92    570  397  2198  980   4145     4433      19     61 2966  109    75   3211     2522     139    456  724    57   70   1307     1967       5      1  240   788  755   1784     1447    110       452    7356    3091     365
                   zone(s)             A.M . PE
                                              AK HOUR            2   12    32    7      53        85    19     85   58   216  116     475       970     2     16  780    18   17     831        236   39     80   70    10    8     168       198     1          10    54   78     142       180    4        53     1306     310     65
                   5977                P. M. PE
                                              AK HOUR            3   16    35    6      60        67    21     69   65   472  209     815       323            1  165     4    1     171        491    8     34   70     1    1     106       383                15   157   89     261       149   22        60      986     367     51
                     ---  ---          24 Hr (estimate)         23  230   427   73    753      883     153    950  662  3663 1633   6908     7388      32    102 4943  182   125   5352     4203     232    760 1207    95  117   2178     3278       8      2  400  1313 1258   2973     2412    183      753   12260    5152      608
                   LE G I.D. [#]                    HPMS#                  56532621                                       25135611                                       25135609                                       22333614                                       22333615
