                                                                                       4/28/2009                                WISCONSIN              AVENUE,           NW     &   W    PLACE
                                                                                     VEHICLE AND PEDESTRIAN COUNT     NW
                                                                                     DISTRICT OF COLUMBIA                    [W1]  WISCO     V
                                                                                                                                        NSIN AENUE NW              [W2] WISCONSIN AV
                                                                                                                                                                                   ENUE NW              [Z] WPLA CE NW
                                                                                     DISTRICT DEPT OF TRANSPORTATION         M oving northwest[SE LEG]       Peds  Moving southeast[NWLE G]       Peds  Moving east [WLE G]            Peds
                                                                                     INFRASTRUCTURE PROJECT MGMT ADMIN       Counted By JONE S     COUNT ER-       Counted By MARTIN    CO UNTER-       Counted By KM-C J    COUNTER-
                                                                                                                                Left
                                                                                     xruby08x.xls - 9/19/95 _CC__C__.xrb (4/24/96)    Thru  TOTAL  FLOW        B      T
                                                                                                                                                                      hru  Right  TOTL
                                                                                                                                                                                     A  FLOW        C      LeftR ight TOTAL   O
                                                                                                                                                                                                                             FL W       D        [W]     [Z]    Peds
                                                                                       moving to> leg &  LOS:am/pm     NHS?      W    NW              SE     24       SE     W             NW     24       NW    SE             W
                                                                           CHKD                   DAY-   TUE             7:00      5   134     139      333      2     314    6     320      137             3    19      22      11              459       22      2
                                                                               7- M
                                                                                  ay          WEATHER-   CLEAR           7:15      9   123     132      309      3     294    3     297      128             5    15      20      12              429       20      3
                                                                                            POSTED BY -  JJ              7:30      8   126     134      303      2     289    4     293      130             4    14      18      12              427       18      2
                                                                                     INT
                                                                                       ER SECIO
                                                                                             T N ID          19405220    7:45      6   121     127      324      1     307    5     312      124             3    17      20      11              439       20      1
                                                                                     CONTROLLEDB Y                    Hr T
                                                                                                                         ot       28   504     532     1269      8    1204   18    1222      519            15    65      80      46             1754       80      8
                                                                                     SIGNALS                             8:00      8   137      145     312      2     296     4     300      144     2       7   16      23       12             445       23      4
                                                                                                                         8:15      9   148      157     297            276     3     279      154             6   21      27       12             436       27
                                                                                                                         8:30      7   161      168     282      3     264     4     268      165     4       4   18      22       11     3       436       22     10
                                                                                                                         8:45      5   155      160     269      4     246     3     249      160     1       5   23      28        8             409       28      5




                                                                           W
                                                                             IS
                                                                                                                      Hr Tot      29   601      630    1160      9    1082    14    1096     623      7     22    78     100       43     3      1726     100      19
                                                                                     67




                                                                               C
                                                                               ON
                                                                                       34                                9:00      4   164      168     232      6     211     5     216     171             7    21      28        9             384      28       6
                                                                                 63




                                                                                  SI
                                                                                                                         9:15      5   164      169     220      3     196     7     203     170             6    24      30       12             372      30       3




                                                                                   N
                                                                                   96
                                                                                                           N             9:30      4   173      177     199      6     181     8     189     178      2      5    18      23       12             366      23       8
                                                                                                                         9:45      2   115      117     183      5     167     6     173     126            11    16      27        8             290      27       5
                                                                                              D                       Hr Tot      15   616      631     834     20     755    26     781     645      2     29    79     108       41            1412     108      22
                                                                             471
                                                                                                                        10:00      2   150      152     196      7     174    13     187     159      2       9   22      31       15             339       31      9




                                                                                           B
                                                                           W PLACE
                                                                             596                                        10:15      1   161      162     180      8     165    16     181     167      4       6   15      21       17             343       21     12
                                                                                                      C
                                                                                                                        10:30      2   187      189     164            156    10     166     192      6       5    8      13       12             355       13      6
                                                                                                         AV
                                                                                                           EN           10:45     10   171      181     156            146    11     157     171      3           10      10       21             338       10      3
                                                                                                              U 66    Hr Tot      15   669      684     696     15     641    50     691     689     15     20    55      75       65            1375       75     30
                                                                                                              E
                                                                                                             64   73    11:00      6   155      161     148      1     139    16     155     157      5      2     9      11       22             316       11      6
                                                                                                               60       11:15      1   163      164     138            131     9     140     167      1      4     7      11       10             304       11      1
                                                                                                                        11:30      4   180      184     125            121     7     128     188      5      8     4      12       11             312       12      5
                                                                                                                        11:45      3   193      196     119      1     116     8     124     200      6      7     3      10       11     1       320       10      8
                                                                                                                      Hr Tot      14   691      705     530      2     507    40     547     712     17     21    23      44       54     1      1252       44     20
                                                                                                                        12:00      2   212      214     109      3     107     6     113     217             5     2       7        8     2       327        7      5
                                                                                                                        12:15      5   206      211     102      2     101     5     106     213      1      7     1       8       10     1       317        8      4
                                                                                                                        12:30      7   195      202      99      6      96     6     102     204      7      9     3      12       13             304       12     13
                                                                                                                        12:45      6   210      216      95      4      89    11     100     216      4      6     6      12       17             316       12      8
                                                                                                                      Hr Tot      20   823      843     405     15     393    28     421     850     12     27    12      39       48     3      1264       39     30
                                                                                     PEDESTRIANS (10hr)           234     2:00     4   193      197     100      5      96    10     106     204      3     11     4      15       14             303       15      8
                                                                                     10- HR FA
                                                                                             C O
                                                                                               T RS      (default=.6)     2:15     4   188      192     106      4     101     9     110     196      2      8     5      13       13             302       13      6
                                                                                                     X=  0.60             2:30     3   191      194     119      6     111    15     126     195      8      4     8      12       18             320       12     14
                                                                                                     Y=  0.60             2:45     3   198      201     108      4     104     9     113     211      4     13     4      17       12             314       17      8
                                                                                                     Z=  0.60         Hr Tot      14   770      784     433     19     412    43     455     806     17     36    21      57       57            1239       57     36
                                                                                                     W= 0.60              3:00     5   194      199     118      5     113    12     125     201      6      7     5      12       17             324       12     11
                                                                                     PEAK HOUR S SUMMARY:                 3:15     3   185      188     113      9     109    15     124     191             6     4      10       18             312       10      9
                                                                                     AM PkHr. (starting)      7:45 AM     3:30     2   174      176     105      5     101     9     110     183             9     4      13       11             286       13      5
                                                                                            AM PkHr Vol =    1848         3:45     4   167      171     102      7      99    11     110     174      2      7     3      10       15             281       10      9
                                                                                         AM PkHr Factor =     .96     Hr Tot      14   720      734     438     26     422    47     469     749      8     29    16      45       61            1203       45     34
                                                                                                AM LOS=                  4:00      1   152      153     101     12      98     9     107     159      4      7     3      10       10             260       10     16
                                                                                                AMV / C=                 4:15      2   144      146      95      5      91     6      97     148      3      4     4       8        8             243        8      8
                                                                                        AM PkHr % OF24 =     8.1%        4:30      1   126      127     100      6      96     5     101     134             8     4      12        6             228       12      6
                                                                                     PM PkHr (starting)       2:15 PM    4:45          119      119      90      1      87     5      92     122             3     3       6        5     1       211        6      2
                                                                                            PM PkHr Vol =    1321     Hr T
                                                                                                                         ot        4   541      545     386     24     372    25     397     563      7     22    14      36       29     1       942       36     32
                                                                                         PM PkHr Factor =     .98        5:00      4   132      136      87             84     4      88     134              2    3       5        8             224        5
                                                                                                PM LOS=                  5:15      2   146      148      79             77     3      80     149              3    2       5        5             228        5
                                                                                                PM V/ C=                 5:30      3   154      157      73             73     1      74     156      1       2            2        4             231        2      1
                                                                                       PM PkHr % OF 24 =     5.8%        5:45      5   139      144      70      1      70     5      75     139      1                            10             219               2
                                                                                     file name        DISxx           Hr Tot      14   571      585     309      1     304    13     317     578      2      7     5      12       27             902       12      3
                                                                                     WISWPLNW.T4S        10 HOUR TOTAL           167  6506    6673    6460     139    6092  304    6396    6734       87   228  368     596      471      8    13069      596     234
                                                                                     zone(s)             A.M . PE
                                                                                                                AK HOUR           30   567     597      1215     6    1143    16    1159       587     6    20   72       92        46    3       1756      92     15
                                                                                     5672                P. M. PE
                                                                                                                AK HOUR           15   771     786       451    19     429    45     474       803    20    32   22       54        60            1260      54     39
                                                                                       ---  ---          24 Hr (estimate)        278 10843  11122   10767      232   10153  507   10660   11223      145   380  613     993      785     13    21782     993      390
                                                                                     LE G I.D. [#]                     HPMS#             19405219             4702            19405221             4702            19009351
