                                                                                   1/22/2002                                           22ND         STREET,               NW       &    K    STREET
                                                                                 VEHICLE AND PEDESTRIAN COUNT              NW
                                                                                 DISTRICT OF COLUMBIA                                [X]  22ND STREET NW                             [X]  22ND STREET NW        [Z]  K STREET NW                                  [Z]  K STREET NW
                                                                                 DEPARTMENT OF PUBLIC WORKS                          Moving north      [S LEG]                       [N LEG]                    Moving east      [W LEG]                          Moving west       [E LEG]
                                                                                 BUREAU OF TRAFFIC SERVICES                          Counted By      SHORTER                           COUNTER-                 Counted By      MARTIN          COUNTER-          Counted By      JJ-PD                    COUNTER-                   TOTALS
                                                                                 c_c_c_c_.xrb (9/19/95) a_c_c_a_.xrb                      Left     Thru     Right    TOTAL             FLOW                          Left     Thru     TOTAL    FLOW                   Left     Thru     Right    TOTAL    FLOW                    [X]       [Z]
                                                                                    moving to> leg &       LOS:am/pm         NHS?          W        N         E                             N                         N         E                   W       35          E        W        N                    E       35
                                                         CHKD BY                                  DAY -    TUESDAY             7:00           1       39        13          53                 59                         1       67        68         39                  4       38       19         61         84                   53       129
                                                         __________                          WEATHER CLEAR -                   7:15           1       68        15          84                 88                         3       76        79         36                  4       35       17         56         95                   84       135
                                                                                          POSTED BY S      - TAGGS             7:30           3       99        19         121                117                         2       79        81         41                  5       38       16         59        103                  121       140
                                                                                 INTERSECTION ID               10220100        7:45           1       99        21         121                126                         3       79        82         33                  7       32       24         63        107                  121       145
                                                                                 CONTROLLED BY                             Hr Tot             6      305        68         379                390                         9     301        310        149                 20      143       76        239        389                  379       549
                                                                                  SIGNALS                                      8:00           3      107        25         135               138                         2       86        88          32                  6       29       29         64        117                  135       152
                                                         22ND ST 3 REG LANES NPAT NB                                           8:15           3      114        29         146               139                         3       91        94          39                  8       36       22         66        128                  146       160
                                                         K ST 2 REG LANES NPAT EB                                              8:30           1       76        17          94               111                         4       87        91          35                  7       34       31         72        111                   94       163
                                                         2 REG LANES NPAT WB                                                   8:45                  119        29         148               148                         5       79        84          41                  9       41       24         74        117                  148       158
                                                                                                                           Hr Tot             7      416      100          523               536                        14      343       357        147                  30      140      106       276         473                  523       633
                                                                                                                               9:00           6       74        12          92               105                         4       72        76         40                   7       34       27        68          91                   92       144
                                                                                                                               9:15           1       68        27          96                94                         3       59        62         30                   5       29       23        57          91                   96       119
                                                                                                                               9:30           7       64        29         100                90                        10       67        77         25                   5       18       16        39         101                  100       116
                                                                                                                               9:45           4       52        15          71                67                         4       53        57         20                   6       16       11        33          74                   71        90
                                                                                                                           Hr Tot            18      258        83         359               356                        21      251       272        115                  23       97       77       197         357                  359       469
                                                                                                                              10:00           3       46        13          62                78                         9       56        65          23                  7       20       23        50          76                   62       115
                                                                                                                              10:15           1       43        12          56                79                         7       53        60          23                  8       22       29        59          73                   56       119
                                                                                                                              10:30           1       39        10          50                76                         5       53        58          26                  8       25       32        65          71                   50       123
                                                                                                                              10:45                   30        18          48                71                         7       56        63          24                  5       24       34        63          79                   48       126
                                                                                                                           Hr Tot             5      158        53         216               304                        28      218       246          96                 28       91      118       237         299                  216       483
                                                                                                                              11:00           3       48        19          70                92                         9       57        66         26                   9       23       35        67          85                   70       133
                                                                                                                              11:15                   24         9          33                65                         6       46        52         23                  20       23       35        78          75                   33       130
                                                                                                                              11:30           1       32        13          46                67                         4       49        53         41                  17       40       31        88          79                   46       141
                                                                                                                              11:45                   35        10          45                71                         6       65        71         37                  19       37       30        86          94                   45       157
                                                                                                                           Hr Tot             4      139        51         194               295                        25      217       242        127                  65      123      131       319         333                  194       561
                                                                                                                              12:00           3       49        11          63                92                         5       61        66         40                  22       37       38        97          94                   63       163
                                                                                                                              12:15           4       53        15          72                91                         4       57        61         40                  21       36       34        91          93                   72       152
                                                                                                                              12:30           1       61         9          71               101                         4       59        63         41                  20       40       36        96          88                   71       159
                                                                                                                              12:45           1       43        12          56                80                         3       51        54         40                  19       39       34        92          82                   56       146
                                                                                                                           Hr Tot             9      206        47         262               364                        16      228       244        161                  82      152      142       376         357                  262       620
                                                                                 PEDESTRIANS (10hr)                            2:00           2       45        11          58                85                         2       46        48         52                   6       50       38        94          63                   58       142
                                                                                 10-HR FACTORS             (default=.6)        2:15           3       38        13          54                76                         3       41        44         41                  22       38       35        95          76                   54       139
                                                                                                     X = 0.60                  2:30           3       48        11          62                87                         2       38        40         45                  21       42       37       100          70                   62       140
                                                                                                      Y = 0.60                 2:45           3       53        10          66                91                         1       37        38         47                  19       44       37       100          66                   66       138
                                                                                                     Z=    0.60            Hr Tot            11      184        45         240               339                         8      162       170        185                  68      174      147       389         275                  240       559
                                                                                                     W = 0.60                  3:00           3       46         9          58                86                         4       45        49         50                  23       47       36       106          77                   58       155
                                                                                 PEAK HOURS SUMMARY:                           3:15           3       43         7          53                81                         3       48        51         49                  24       46       35       105          79                   53       156
                                                                                 AM PkHr. (starting)             8:00 AM       3:30           3       39         1          43                80                         4       53        57         52                  24       49       37       110          78                   43       167
                                                                                          AM PkHr Vol =         1156           3:45           1       41         6          48                83                         3       54        57         56                  22       55       39       116          82                   48       173
                                                                                       AM PkHr Factor =          .94       Hr Tot            10      169        23         202               330                        14      200       214        207                  93      197      147       437         316                  202       651
                                                                                               AM LOS =                        4:00           1       68         6          75               108                         4       51        55         61                  23       60       36       119          80                   75       174
                                                                                               AM V/C =                        4:15                   59        15          74               102                         5       49        54         57                  20       57       38       115          84                   74       169
                                                                                     AM PkHr % OF24 =           7.8%           4:30           2       72        12          86               118                         3       43        46         66                  19       64       43       126          74                   86       172
                                                                                 PM PkHr (starting)                            4:45           5       77        12          94               119                         2       51        53         64                  24       59       40       123          87                   94       176
                                                                                          PM PkHr Vol =         1027       Hr Tot             8      276        45         329               447                        14      194       208        248                  86      240      157       483         325                  329       691
                                                                                      PM PkHr Factor =           .95           5:00           2       76        13          91               116                         3       42        45         62                  21       60       37       118          76                   91       163
                                                                                               PM LOS =                        5:15           2       73        12          87               106                         1       39        40         65                  23       63       32       118          74                   87       158
                                                                                               PM V/C =                        5:30           2       79        12          93               114                         1       37        38         60                  19       58       34       111          68                   93       149
                                                                                    PM PkHr % OF 24 =           6.9%           5:45                   75         8          83               106                                 32        32         47                  19       47       31        97          59                   83       129
                                                                                 file name           DISKxx #              Hr Tot             6      303        45         354               442                         5      150       155        234                  82      228      134       444         277                  354       599
                                                                                 22NDKSTNW.M1L             10 HOUR TOTAL                     84     2414      560       3058              3803                        154     2264      2418       1669                 577     1585      1235     3397       3401                 3058      5815
                                                                                 zone(s)                   A. M. PEAK HOUR                     7     416      100          523                 536                     14      343        357          147               30      140       106       276          473                523        633
                                                                                 5771                      P. M. PEAK HOUR                   11      298       49          358                 459                       9     175        184          257               87      246       152       485          311                358        669
                                                                                   --- ---                 24 Hr (estimate)                 140     4023      933       5097              6338                        257     3773      4030       2782                 962     2642      2058     5662       5668                5097      9692
                                                                                 LEG     I.D.   [#]                         HPMS#                   10220099                          10220101                                  15089219                                              15089221
