                                                                                                     12/12/2004                                     10TH       STREET,           NE     &   I STREET
                                                                                                    VEHICLE AND PEDESTRIAN COUNT         NE
                                                                                                    DISTRICT OF COLUMBIA                         [X]  10TH STREE TN E[X] 10T H STREETN E         [Z]     R
                                                                                                                                                                                                      I STEETN E             [Z]     R
                                                                                                                                                                                                                                  I STEE TN E
                                                                                                    DISTRICT DEPT OF TRANSPORTATION              [S LEG]       Peds  Moving south  [N LEG] Peds  Moving east  [WLE G]   Peds [E LEG]        Peds
                                                                                                    TRAFFIC SERVICES ADMINISTRATION              C oCOUNTER-         Counted By  SHOR T
                                                                                                                                                                                      ER         Counted By  SHO RTER        C oCOUNTER-                     TOTALS
                                                                                                    xruby08x.xls - 9/19/95 B_A_A_B_.xrb(4/22/96)   FLO W         A      Left  hru
                                                                                                                                                                              T     TOTAL    B      Thru R ight TOTAL     C    FLO W          D       [X]      [Z]    Peds
                                                                                                       moving to> leg &    LOS:am/pm      NHS?          S                E     S                     E     S                        E
                                                                                         CHKD                       DAY-   M ONDAY           7:00           8                    8       8             3              3                 3       1         8        3       1
                                                                                            17- Dec             WEATHER-   C LEAR            7:15          13              1   11       12     2       1     2        3    1            2       1        12        3       4
                                                                                                              POSTED BY -   JONES            7:30           8              1     5       6     1       3     3        6    1            4                 6        6       2
                                                                                                    IN
                                                                                                     TER SECTIO
                                                                                                              N ID             20100090      7:45          12              2     9      11     2       3     3        6    1            5       1        11        6       4
                                                                                                    CONTRO LLEDB Y                       HrT ot            41              4   33       37     5      10     8      18     3           14      3         37       18      11
                                                                                                    STOP SIGN 10TH STR EET                   8:00          11      1      10     6      16     5       6     5       11    3           16       4        16       11      13
                                                                                                                                             8:15          11      1       4     7      11            10     4       14                14                11       14       1
                                                                                                                                             8:30           7      2       3     3       6     6      13     4       17    1           16       6         6       17      15




                                                                                                                    S TRE E T
                                                                                                                                             8:45          13      6             8       8            13     5       18    4           13       6         8       18      16




                                                                                                                 645
                                                                                                                                         HrT ot            42     10      17    24      41    11      42    18       60    8           59     16         41       60      45
                                                                                                                               N
                                                                                                                                             9:00          28              3    21      24     1       9     7       16    3           12                24       16       4
                                                                                                                                             9:15          14              2    11      13     2      11     3       14                13                13       14       2
                                                                                                                   D                         9:30          11      3             7       7     1      11     4       15    1           11       4         7       15       9
                                                                                                    I                       STREET
                                                                                                                                             9:45          14              3     9      12     3       7     5       12    2           10       2        12       12       7
                                                                                                 717
                                                                                                               B     A          558      HrT ot            67      3       8    48      56     7      38    19       57    6           46       6        56       57      22
                                                                                                                   C
                                                                                                                                           10:00           11              2     7       9     1       5     4        9    2            7                 9        9       3
                                                                                                                                           10:15           12              1     9      10     2       7     3       10    1            8       1        10       10       4



                                                                                                                     1 0TH
                                                                                                                                           10:30           12              2     8      10     9       7     4       11    1            9                10       11      10
                                                                                                                                           10:45           10      2       3     9      12     2      13     1       14                16                12       14       4
                                                                                                                 804
                                                                                                                                         HrT ot            45      2       8    33      41    14      32    12       44    4           40       1        41       44      21
                                                                                                                                           11:00           18      1       1    13      14             6     5       11    1            7       3        14       11       5
                                                                                                                                           11:15           12      1       3    10      13     1      10     2       12                13                13       12       2
                                                                                                                                           11:30           15      2       1     9      10     3      11     6       17    1           12       6        10       17      12
                                                                                                                                           11:45           17      5       2    12      14            14     5       19    1           16                14       19       6
                                                                                                                                         HrT ot            62      9       7    44      51     4      41    18       59    3           48       9        51       59      25
                                                                                                                                           12:00           12      2       5    11      16            12     1       13                17       1        16       13       3
                                                                                                                                           12:15           23      5       2    17      19     3      16     6       22    6           18       2        19       22      16
                                                                                                                                           12:30           31                   16      16     2      12    15       27                12       2        16       27       4
                                                                                                                                           12:45           30              3    19      22             9    11       20                12                22       20
                                                                                                                                         HrT ot            96      7      10    63      73     5      49    33       82    6           59       5        73       82      23
                                                                                                    PEDESTR IA
                                                                                                             NS (10hr)               322     2:00          22              2    21      23     3      10     1       11    2           12                23       11       5
                                                                                                    10- HR FACTORS         (default=.6)      2:15          20      4       2    17      19     2       9     3       12    3           11       4        19       12      13
                                                                                                                       X = 0.60              2:30          25              2    15      17     5      12    10       22                14       2        17       22       7
                                                                                                                       Y = 0.60              2:45          21      2       4    13      17     1      11     8       19    4           15       1        17       19       8
                                                                                                                       Z = 0.60          Hr Tot            88      6      10    66      76    11      42    22       64    9           52       7        76       64      33
                                                                                                                       W= 0.60               3:00          10      5       4     7      11     1      12     3       15    2           16       1        11       15       9
                                                                                                    PEAKH  OURS SU MMARY:                    3:15          24      5       3    20      23     3      17     4       21    3           20       4        23       21      15
                                                                                                    AM PkH r. (starting)         8:30 AM     3:30          26      8       1    21      22            15     5       20    4           16       1        22       20      13
                                                                                                              AM PkHrV ol =      116         3:45          26      9       1    23      24     1      13     3       16    3           14                24       16      13
                                                                                                           AM PkHr Factor =      .73     H rTot            86     27       9    71      80     5      57    15       72   12           66       6        80       72      50
                                                                                                                  AM LOS=                    4:00          30     11       1    23      24     3      17     7      24     6           18       2        24       24      22
                                                                                                                  AMV / C=                   4:15          32              8    25      33    12      16     7      23     5           24       1        33       23      18
                                                                                                          AM PkHr %O F24 =      5.1%         4:30          38              3    19      22     6      17    19      36     5           20       4        22       36      15
                                                                                                    PM PkH r (starting)          4:45 PM     4:45          48      1       4    27      31     3      14    21      35     2           18       2        31       35       8
                                                                                                              PM PkHrV ol =     263      HrT ot           148     12      16    94     110    24      64    54     118    18           80       9       110      118      63
                                                                                                           PM PkHr Factor =      .82         5:00          29      4       1    20      21     1      19     9      28     4           20      6         21       28      15
                                                                                                                  PM LOS=                    5:15          48              2    24      26     2      30    24      54     2           32      2         26       54       6
                                                                                                                  PM V/ C=                   5:30          38              5    19      24     1      25    19      44                 30      1         24       44       2
                                                                                                         PM PkHr %O F 24 =      11.6%        5:45          14              2     7       9     4      10     7      17                 12      2          9       17       6
                                                                                                    file name         DISK #xx           HrT ot           129      4      10    70      80     8      84    59     143     6           94     11         80      143      29
                                                                                                    10THISTNE.ODD           10 HO URT OTAL               804      80      99   546    645     94     459   258     717    75         558      73       645      717      322
                                                                                                    zone(s)                 A.M . PEAKH OUR                 62     8       8    43      51     9      46    19      65     8             54   12          51      65      37
                                                                                                    6071                    P. M. PEAKH OUR                163     5      12    90     102     7      88    73     161     8            100   11         102     161      31
                                                                                                      ---  ---              24 Hr (estimate)           1340      133     165   910   1075    157     765   430   1195    125         930     122      1075    1195       537
                                                                                                    LE G I.D. [#]                         HPMS#    20100089                20100091                    24777099                24777101
