                                                     12/2/2004                                       38TH       STREET,           NW,      PORTER            STREET           &   PLATTSBURG                   CT
                                                    VEHICLE AND PEDESTRIAN COUNT       NW
                                                    DISTRICT OF COLUMBIA                       [X2]  38TH STREETN W                         [Z2]  PLATTSBURGC O URTN W                   [W1]  PORTER STR EETN W                            [W2]  PORTER STR EETN W
                                                    DISTRICT DEPT OF TRANSPORTATION            M oving south [N LEG ]                 Peds  Moving west  [E LEG]                         Moving northwest  [SE LEG]                         Moving southeast  [NWLE G]             Peds
                                                    TRAFFIC SERVICES ADMINISTRATION            Counted By  MAR T
                                                                                                               IN          C OUNTER-        Counted By  MARTIN          CO UNTER-        Counted By  SHOR TER               COUN T
                                                                                                                                                                                                                                 E R-       Counted By  JONES           CO UNTER-                       TOTALS
                                                    c_acc_cc.xrb 05/25___cc_cc.xrb 12/04          Left  Left Right  TOTAL  FLO W        A      Left Right Right  TOTAL  FLOW                Left  Thru R ight Right  T
                                                                                                                                                                                                                     O TAL  FLOW               Left  Left Thru   TOTAL  FLOW         D        [X]     [Z]      [W]     Peds
                                                      moving to> leg &   LOS:am/pm      NHS?       E     SE   NW                N               SE   NW     N               E                SE   NW     N     E               SE               N     E    SE              NW
                                         CHKD                     DAY-   THU RS           7:00             2     1       3         4      1                                     1                          4     1        5        7                          5       5         1      2          3               10       3
                                            Jan- 05          W EATHER-   CLEAR            7:15             5             5         3      5       4           1       5         1                    6     2     1        9       16                          7       7         6      4          5       5       16       9
                                                           PO STED BY -  JON ES           7:30             7             7         6      5       2     2     3       7         1                    4     2     1        7       15              1           6       7         6      2          7       7       14       7
                                                    IN
                                                     TER SECTIO
                                                              N ID           17163387     7:45             4     2       6         4      4       4           2       6         2                   16     2     1       19       12                    1     4       5        18                 6       6       24       4
                                                    CONTRO LLEDB Y                     HrT ot             18     3      21        17     15      10     2    6       18         5                   26    10     4       40       50              1     1   22       24        31      8         21      18       64      23
                                                    YIELD SIG
                                                            N                             8:00             6     4      10         9      5             2     2       4         1                   6      5     1      12        10              2           4       6        12                10       4       18       5
                                                                                          8:15             8     2      10         2      2       3     2             5                             3      2             5        16                          5       5         7                10       5       10       2
                                                        1 19
                                                             2 18
                                                                  ST




                                                                                          8:30       1     8     2      11         9      4       3                   3         2              2   11      9     1      23        17                          6       6        13                11       3       29       4
                                                                                          8:45             8     2      10        11      1       1           2       3         3                   7      9     2      18        17                    1     8       9         9      1         10       3       27       2
                                        22




                                                          3 8T H
                                          0
                                           PO 0




                                                                                       HrT ot        1    30    10      41        31     12       7     4    4       15         6              2   27     25     4      58        60              2     1   23       26        41      1         41      15       84      13
                                            28




                                                                        N
                                              RT




                                                                                           9:00            3     2       5         3      1       1     2     1       4         1                    2     2     1       5        10                         6        6         6                 5       4       11       1
                                                ER




                                                           D
                                                                                           9:15            5     1       6         4      1                   1       1                                    3             3        13                         8        8         1      2          6       1       11       3
                                                                             72            9:30            7             7         2              1     1             2                             1      2             3        11                         3        3         2                 7       2        6
                                                                      PLATTSBURGCT         9:45            4             4         8      1             1    1        2                             1      5             6         8              2          4        6         2                 4       2       12       1
                                                                 A




                                                                            86         HrT ot             19     3      22        17      3       2     4    3        9         1                   4     12     1      17        42              2         21       23        11      2         22       9       40       5
                                                                                         10:00             3             3         3                                                                 1     3             4         7                         4        4         1                 3                8
                                                                                         10:15       1     4             5         2      1       1                   1         1                    2     1             3         8              1          3        4         2                 5       1        7       1
                                                                 G




                                                                                         10:30             3             3         4                                                                 2     1             3         7              3          4        7         2                 3               10
                                                                   ST




                                                                                         10:45             2             2         3      1       1                   1                                    2             2         7              1          4        5                           2       1        7       1
                                                                     RE
                                                                      41ET




                                                                                       HrT ot        1    12            13        12      2       2                   2         1                   5      7            12        29              5         15       20         5                13       2       32       2
                                                                           9
                                                                          35




                                                                                         11:00                   1       1                                                                                                                                                      1                 1
                                                                            0




                                                                                         11:15             1             1         4      3       1                   1                                    4             4         5                          3       3                           1       1        7       3
                                                                                         11:30             1             1         2                                            1                          2     1       3         3                          2       2                           1                5
                                                                                         11:45                                     4      1                                                         5      4             9         2                          2       2         5                                 11       1
                                                                                       HrT ot              2     1       3        10      4       1                   1         1                   5     10     1      16        10                          7       7         6                 3       1       23       4
                                                                                         12:00                   1       1         5      2                   1       1         3                    3     3     1       7         4              1     2    4        7         4                 1       1       14       2
                                                                                         12:15             1             1         4                                            3              1     1     4     3       9         6                         5        5         1                 1               14
                                                                                         12:30                                     2      2                                     1                          2     1       3         6                         6        6                                            9       2
                                                                                         12:45                                     2      3                                     2              1    3      1     1       6         4              1     1    4        6         3                                 12       3
                                                                                       HrT ot              1     1       2        13      7                  1        1         9              2    7     10     6      25        20              2     3   19       24         8                 2       1       49       7
                                                    PEDESTR IA
                                                             NS (10hr)              80     2:00                                    2      3                   1       1         2                   5      1     1       7         7                    1    7        8         5                         1       15       3
                                                    10- HR FACTORS       (default=.6)      2:15                                    4                          1       1         1              1    4      3     1       9         6                         6        6         4                         1       15
                                                                     X=  0.60              2:30            1             1         4      1                                                    2    3      3             8         9              1          8        9         3                 1               17       1
                                                                     Y=  0.60              2:45                                    4      2                  1        1         4              1    6      3     4      14         3                         3        3         6                         1       17       2
                                                                     Z=  0.60          Hr Tot              1             1        14      6                  3        3         7              4   18     10     6      38        25              1     1   24       26        18                 1       3       64       6
                                                                     W= 0.60               3:00                                    4                         1        1         3                   9      3     3      15         7                         7        7         9                         1       22
                                                    PEAKH  OURS SU MMARY:                  3:15                                    5              1          2        3         5              1    7      2     4      14         4              1     1    3        5         7                         3       19
                                                    AM PkH r. (starting)       8:00 AM     3:30            2             2         7              1          1        2         5                  10      6     3      19        10                    2    7        9        10                 2       2       28
                                                            AM PkHrV ol =     140          3:45            4             4         6      2       2          2        4         4                   5      3     1       9        15              1     3    9       13         5                 4       4       22       2
                                                         AM PkHr Factor =      .81     Hr Tot              6             6        22      2       4          6       10        17              1   31     14    11      57        36              2     6   26       34        31                 6      10       91       2
                                                                AM LOS=                    4:00            2             2         5      2                   3       3         3              1    3      2     1       7        13                    2   11       13         3                 2       3       20       2
                                                                AMV / C=                   4:15            1             1        14      5       1           2       3         4              1    7     10     4      22         9              2          7        9         7                 1       3       31       5
                                                       AM PkH r %O F24 =      9.4%         4:30            1             1        11      1                   1       1         3                   4      6     3      13         9              4          8       12         4      1          1       1       25       2
                                                    PM PkH r (starting)        5:00 PM     4:45            1             1         7                                            5              2    8      6     1      17        10              1     4    9       14         8                 1               31
                                                           PM PkH rV ol =     156      HrT ot              5             5        37      8       1          6        7        15              4   22     24     9      59        41              7     6   35       48        22      1          5       7      107       9
                                                        PM PkH r Factor =      .87         5:00                                   11      1             1     1       2         3              1    6     10            17        14                    3   14       17         7                         2       34       1
                                                                PM LOS=                    5:15      1     2             3        10      1                                    10              1   15     10     4      30         9                    5    7       12        15      1          3               42       2
                                                               PM V / C=                   5:30                  1       1        13      2                  1        1         5              1   13      9     3      26         7              3     2    7       12        14      2          1       1       38       4
                                                      PM PkH r %O F 24 =     10.5%         5:45            1             1        11      2       1          2        3         6                  11      7     6      24         7              2          5        7        11                 1       3       31       2
                                                    file name         DISxx            HrT ot        1     3     1       5        45      6       1     1    4        6        24              3   45     36    13      97        37              5    10   33       48        47      3          5       6      145       9
                                                    38PO RPLANW  D
                                                                .O2      10 HO URT OTAL              3    97    19    119       218      65      28    11   33       72       86              16   190   158    55    419       350              27    28   225    280      220       15       119       72     699       80
                                                    zone(s)              A.M . PEAKH OUR             1    30    10      41          31   12       7     4    4       15          6             2    27    25     4      58         60             2     1    23      26         41     1         41       15      84      13
                                                    5674                 P. M. PEAKH OUR             1     3     1       5          45    6       1     1    4        6         24             3    45    36    13      97         37             5    10    33      48         47     3          5        6     145       9
                                                      ---  ---           24 Hr (estimate)            5   162    32    198       363     108      47    18   55     120      143               27   317   263    92    698       583              45    47   375    467      367       25      198      120    1165       133
                                                    LE G I.D. [#]                       HPMS#                 10380368                                    17065379                                        17163386                                        17163388
