                                                                                               3/17/2009                                 19TH      STREET,          NW      &   CALIFORNIA              STREET
                                                                                              VEHICLE AND PEDESTRIAN COUNT     NW
                                                                                              DISTRICT OF COLUMBIA                    [X] 19TH STREET NW                  [X] 19TH STREET NW                [Z]  CA   R
                                                                                                                                                                                                                   LIFO     R
                                                                                                                                                                                                                       NIA ST EET NW
                                                                                              DISTRICT DEPT OF TRANSPORTATION         Moving north [S LEG]         Peds   Moving south [N LEG]       Peds   M oving west     G
                                                                                                                                                                                                                         [E LE ]     Peds
                                                                                              INFRASTRUCTURE PROJECT MGMT ADMIN       Counted By SHO RTERCOUNTER-         Counted By SHOR E
                                                                                                                                                                                          TCOUNT ER-        C ounted By SHORTER                        TOTALS
                                                                                              a__a_a_.xrb 3/31                            hru
                                                                                                                                          T      TOTAL   FLOW         A      Thru    O
                                                                                                                                                                                     T T
                                                                                                                                                                                       AL  FLOW         C       Left   Right  TOTAL     D        [X]     [Z]    Peds
                                                                                                moving to> leg &  LOS:am/pm     NHS?       N                 S                 S               N                 S       N

                                                                           CHKD                            DAY-   TUES            7:00      12        12       19      12       10      10       16        5        9      4      13      4         22      13     21
                                                                                        1- A
                                                                                           pr          WEATHER-   CLOUDY          7:15      16        16       18       8       14      14       18       12        4      2       6      9         30       6     29
                                                                                                     POSTED BY -  JJ              7:30      11        11       17      10       11      11       16        8        6      5      11      3         22      11     21
                                                                                              INT
                                                                                                ERSECTION ID         10190210     7:45       9         9       25      11       17      17       18        4        8      9      17      1         26      17     16
                                                                                              CONTROLLEDB Y                   Hr Tot        48        48      79       41       52      52       68       29       27     20      47     17        100      47     87
                                                                                              ALL- W
                                                                                                   AY STOP                        8:00       19       19       27      18        25      25      24        8        2      5        7      4        44       7     30
                                                                                                                                  8:15       28       28       49      24        40      40      35       11        9      7       16      4        68      16     39
                                                                                                                                  8:30       18       18       52      22        38      38      27        7       14      9       23      4        56      23     33




                                                                                    STREET
                                                                                                                                  8:45       27       27       47      23        36      36      35        4       11      8       19      9        63      19     36




                                                                                       995
                                                                                 750
                                                                                                                               Hr Tot        92       92      175      87       139     139     121       30       36     29       65     21       231      65    138
                                                                                                    N                             9:00       12       12       26      15        22      22      17        1        4      5        9      3        34       9     19
                                                                                                                                  9:15       22       22       24       8        18      18      30        1        6      8       14      2        40      14     11
                                                                                                                                  9:30       15       15       22      13        20      20      19        1        2      4        6               35       6     14
                                                                                    D               447                           9:45       18       18       15      15        11      11      21                 4      3        7               29       7     15




                                                                                       A
                                                                                                CALIFORNIA ST
                                                                                                                               Hr Tot        67       67       87      51        71      71      87        3       16     20       36      5       138      36     59
                                                                                    C
                                                                                                                                 10:00       20       20       19      14        16      16      26        1        3      6        9      1        36       9     16
                                                                                                                                 10:15       16       16       16       7        13      13      24        1        3      8       11               29      11      8
                                                                                                                                 10:30       15       15       16       2        11      11      26                 5     11       16      1        26      16      3
                                                                                                                                 10:45       12       12       16       2        14      14      17                 2      5        7      1        26       7      3
                                                                                  953

                                                                                        751
                                                                                                                               Hr Tot        63       63       67      25        54      54      93        2       13     30       43      3       117      43     30
                                                                                                                                 11:00       10       10       23       3        20      20      11                 3      1        4               30       4      3
                                                                                     19TH


                                                                                                                                 11:15       18       18       15      13        12      12      23        4        3      5        8      1        30       8     18
                                                                                                                                 11:30       21       21       20       4        15      15      26        3        5      5       10               36      10      7
                                                                                                                                 11:45       22       22       16       8        13      13      31        2        3      9       12      6        35      12     16
                                                                                                                               Hr Tot        71       71       74      28        60      60      91        9       14     20       34      7       131      34     44
                                                                                                                                 12:00       15       15       18      12        13      13      17        9        5      2        7      7        28       7     28
                                                                                                                                 12:15       10       10       18      12        15      15      13        4        3      3        6      4        25       6     20
                                                                                                                                 12:30       20       20       14       3        12      12      30        2        2     10       12      6        32      12     11
                                                                                                                                 12:45       10       10       11      15         8       8      25        3        3     15       18     11        18      18     29
                                                                                              BIKES-  98                       Hr Tot        55       55       61      42        48      48      85       18       13     30       43     28       103      43     88
                                                                                              PEDESTRIANS (10hr)           743     2:00      18       18       26      10        23      23      19        2        3      1        4      3        41       4     15
                                                                                              10- HR FA
                                                                                                      C O
                                                                                                        T RS      (default=.6)     2:15      16       16       21       6        16      16      23        1        5      7       12      1        32      12      8
                                                                                                              X=  0.60             2:30      24       24       21      14        14      14      28        1        7      4       11               38      11     15
                                                                                                              Y=  0.60             2:45      11       11       16       5        14      14      16        1        2      5        7      4        25       7     10
                                                                                                              Z=  0.60         Hr Tot        69       69       84      35        67      67      86        5       17     17       34      8       136      34     48
                                                                                                              W= 0.60              3:00      15       15       36       9        26      26      23        6       10      8       18      7        41      18     22
                                                                                              PEAK HOUR S SUMMARY:                 3:15      20       20       31      10        25      25      25        2        6      5       11     12        45      11     24
                                                                                              AM PkHr. (starting)      8:00 AM     3:30      26       26       29      11        21      21      35        4        8      9       17     10        47      17     25
                                                                                                     AM PkHr Vol =    296          3:45      23       23       29       8        24      24      28        3        5      5       10      6        47      10     17
                                                                                                  AM PkHr Factor =     .88     Hr Tot        84       84      125      38        96      96     111       15       29     27       56     35       180      56     88
                                                                                                         AM LOS=                  4:00       20       20       28       7        22      22      26        4        6      6       12      4        42      12     15
                                                                                                         AMV / C=                 4:15       20       20       24       5        20      20      24        2        4      4        8      4        40       8     11
                                                                                                 AM PkHr % OF24 =     9.1%        4:30       18       18       29       6        20      20      24        1        9      6       15      5        38      15     12
                                                                                              PM PkHr (starting)       5:00 PM    4:45       28       28       27      11        23      23      35        4        4      7       11     12        51      11     27
                                                                                                     PM PkHr Vol =    237      Hr T
                                                                                                                                  ot         86       86      108      29        85      85     109       11       23     23       46     25       171      46     65
                                                                                                  PM PkHr Factor =     .91        5:00       31       31       26       8        20      20      34        1        6      3        9      6        51       9     15
                                                                                                         PM LOS=                  5:15       30       30       22      21        21      21      37                 1      7        8     11        51       8     32
                                                                                                         PM V/ C=                 5:30       20       20       21       9        19      19      32        4        2     12       14     12        39      14     25
                                                                                                PM PkHr % OF 24 =     7.3%        5:45       35       35       24      18        18      18      41        4        6      6       12      2        53      12     24
                                                                                              file name        DISxx           Hr Tot       116      116       93      56        78      78     144        9       15     28       43     31       194      43     96
                                                                                              19CALINW 3H
                                                                                                      .T          10 HOUR TOTAL             751      751     953      432      750     750     995       131      203    244     447     180     1501     447     743
                                                                                                                  A.M . PE
                                                                                                                         AK HOUR             92       92       175     87      139      139       121     30       36     29       65     21       231      65    138
                                                                                              5772                P. M. PE
                                                                                                                         AK HOUR            116      116        93     56       78       78       144      9       15     28       43     31       194      43     96
                                                                                                ---  ---          24 Hr (estimate)         1252    1252     1588      720     1250    1250    1658       218      338    407     745     300    2502     745     1238
                                                                                              LE G I.D. [#]                    HPMS#            10190209                           10190211                         11989189
