                                                           3/17/2009                                   BLADENSBURG                    ROAD,        NE,    EASTERN             AVENUE          &   FT    LINCOLN           DRIVE
                                                         VEHICLE AND PEDESTRIAN COUNT     NE
                                                         DISTRICT OF COLUMBIA                    [Y] BLADENSBUR GR OAD NE                  [Y] BLADENSBUR GR OAD NE                 [W]  FT LINC
                                                                                                                                                                                               OLN DRIVE NE                   [W] EASTERNA VENUE NE
                                                         DISTRICT DEPT OF TRANSPORTATION         M oving northeast[SWLE G]            Peds Moving southwest [NE LEG]           Peds M oving northwest[SE LEG]            Peds Moving southeast [NWLE G]           Peds
                                                         INFRASTRUCTURE PROJECT MGMT ADMIN       Counted By JONE S          COUNTER-       Counted By MARTIN         COUNT ER-      C ounted By MARTIN         COUNTER-       Counted By JONES          CO UNTER-
                                                         xruby08x.xls-9/19/95 _C_C_C_C.xrb 10/17/95 Left Thru Right  TOTAL   O
                                                                                                                            FL W       A      Left Thru Right TOTAL  FLOW        B     Left Thru  Right TOTAL  FLOW        C     Left Thru Right  O
                                                                                                                                                                                                                                                  T T
                                                                                                                                                                                                                                                    AL  FLOW        D        [Y]     [W]    Peds
                                                           moving to> leg &  LOS:am/pm     NHS?     NW    NE    SE            SW              SE    SW   NW             NE              SW   NW    NE             SE             NE    SE   SW             NW
                                               CHKD                   DAY-   TUES            7:00     36   83     2     121     333      1      1   252  110     363      114            18   98     2     118       62           29    59   63     151      244              484     269      1
                                                  31- Mar         WEATHER-   CLOUDY          7:15     24   79     1     104     346      1          264   92     356      106            23  104     3     130       48           24    47   59     130      220              460     260      1
                                                                POSTED BY -  STAGGS          7:30     29   66     2      97     327                 246   98     344      101            19   94           113       42           35    40   62     137      221              441     250
                                                         INT
                                                           ERSE CIO
                                                                 T N ID          21599320    7:45     26   73     2     101     310             1   236  106     343      107            21  101     7     129       51           27    48   53     128      233              444     257
                                                         CONTROLLEDB Y                    Hr T
                                                                                             ot      115  301     7     423    1316      2      2   998  406    1406      428            81  397    12     490     203           115   194  237     546      918             1829    1036      2
                                                         SIGNALS                             8:00     30    64    1      95      303                227   117     344     110            15    89   11     115       55            35   54    61     150      236             439     265
                                                                                             8:15     29    67    3      99      282                208   107     315     112            12    83   13     108       54            32   51    62     145      219             414     253
                                                                                             8:30     26    67    1      94      262                196    96     292     120            14    76   11     101       44            42   43    52     137      198             386     238
                                                                                             8:45     21    58    2      81      236             1  182    88     271      98            11    68    9      88       40            31   37    43     111      177             352     199
                                               EA                                         Hr Tot     106  256     7     369     1083             1  813   408    1222     440            52  316    44     412      193           140  185   218     543      830            1591     955
                                                 ST                                          9:00     23   50     1      74      217                171   58      229      86            14   56     6      76       36            30   35    32      97      137             303     173
                                                   ER
                                                      N                                      9:15     20   36     1      57      214             2  161   64      227      81            15   49     3      67       31            42   28    38     108      133             284     175
                                                        AV 52                                9:30     23   45     2      70      167      1      3  133   53      189      86            11   49     9      69       37      1     32   32    23      87      125             259     156      2
                                                          EN88




                                                                                  3
                                                                             AD 5 9
                                                       56                                    9:45     26   48     2      76      156             2  121   41      164      90             9   39     8      56       41            34   37    26      97      106             240     153


                                                                               6
                                                         22 U




                                                                                  6
                                                              E



                                                                                71
                                                                                          Hr Tot      92  179     6     277      754     1       7  586  216      809     343            49  193    26     268      145      1    138  132   119     389      501            1086     657      2
                                                                           RO
                                                                            5
                                                                                            10:00     29   55     2      86      166      1      4  127    47     178     102            10   44    11      65       45      1     36   39    29     104      120             264     169      2
                                                                   B
                                                                       D               N    10:15     22   62     2      86      137      1      5  109    39     153     107             7   40     5      52       35      1     40   28    21      89      101             239     141      2
                                                                  C                         10:30     26   43     2      71      123             4   91    31     126      93            10   36     7      53       39            43   33    22      98       93             197     151
                                                                        A
                                                                                            10:45     23   51     1      75      116             7   84    27     118     102             9   38     6      53       32            45   24    23      92       88             193     145
                                                                           FT
                                                                                          Hr Tot     100  211     7     318      542     2      20  411   144     575     404            36  158    29     223      151      2    164  124    95     383      402             893     606      4
                                                                              L
                                                                               30



                                                                            26 INC
                                                        UR 7 29




                                                                                            11:00     25   58     5      88      109             6   76    31     113     108             7   34     6      47       32            44   21    26      91       90             201     138
                                                                                 71
                                                           G




                                                                              11 O
                                                          6

                                                             8




                                                                                   LN
                                                         5




                                                                                            11:15     24   61     2      87      110      1     10   66    26     102     105             6   36     5      47       44            39   32    38     109       86     1       189     156      2
                                                       50
                                                      SB




                                                                                     DR     11:30     29   72     2     103      105            13   71    19     103     126             5   41     7      53       44            47   29    29     105       89             206     158
                                                    EN
                                                   D




                                                                                            11:45     26   69     3      98      112            13   68    29     110     109             9   33     9      51       43            31   27    35      93       88             208     144
                                                  A
                                                BL




                                                                                          Hr Tot     104  260    12     376      436     1      42  281   105     428     448            27  144    27     198      163           161  109   128     398      353     1       804     596      2
                                                                                            12:00     28   85     7     120      103      1      8   66    21      95     136             7   40     6      53       40            45   25    30     100       89             215     153      1
                                                                                            12:15     28   86     5     119       97             7   63    18      88     125             6   37     5      48       49            34   37    28      99       83             207     147
                                                                                            12:30     31   78     4     113       88             5   59    16      80     131             5   39     4      48       52            49   43    24     116       86             193     164
                                                                                            12:45     27   93     2     122       99     1       4   67    13      84     155             5   46     4      55       58            58   52    27     137       86     1       206     192      2
                                                         BIKES-  6                        Hr Tot     114  342    18     474      387     2      24  255    68     347     547            23  162    19     204      199           186  157   109     452      344     1       821     656      3
                                                         PEDESTRIANS (10hr)            40     2:00    43   84     6     133      112      2      5   69    14      88     148             7   49     3      59       58            61   47    36     144      106             221     203      2
                                                         10- HR FA
                                                                 C O
                                                                   T RS      (default=.6)     2:15    31   71     9     111      103             7   73    12      92     147      1      6   53     6      65       79      1     70   63    24     157       96     1       203     222      3
                                                                         X=  0.60             2:30    26   67    11     104      108             8   81    10      99     142             8   59     5      72       88            70   69    19     158       95             203     230
                                                                         Y=  0.60             2:45    19   89    14     122      124     1       8   89    13     110     153             9   67     6      82       80            58   58    26     142       99             232     224      1
                                                                         Z=  0.60         Hr Tot     119  311    40     470      447     3      28  312    49     389     590      1     30  228    20     278      305      1    259  237   105     601      396     1       859     879      6
                                                                         W= 0.60              3:00    28   97    12     137      141      1      7   95    16     118     174            12   63     9      84       84      1     68    65   34     167      107             255     251      2
                                                         PEAK HOUR S SUMMARY:                 3:15    34  109    19     162      174      2      5  120    24     149     186      1      7   74    11      92      100            66    76   47     189      132             311     281      3
                                                         AM PkHr. (starting)      7:00 AM     3:30    29   94    12     135      148      3      8  101    19     128     153             8   71     6      85       84            53    64   39     156      119             263     241      3
                                                                AM PkHr Vol =    2865         3:45    36  107    26     169      178             6  117    28     151     197            10   78     8      96      105            82   73    51     206      142             320     302
                                                             AM PkHr Factor =     .95     Hr Tot     127  407    69     603      641     6      26  433    87     546     710      1     37  286    34     357      373      1    269  278   171     718      500            1149    1075      8
                                                                    AM LOS=                  4:00     39  112    15     166      159     1      11  101    21     133     189            16   66     9      91      107            68    81   42     191      126     1       299     282      2
                                                                    AMV / C=                 4:15     44  124    11     179      142     2       8   96    18     122     207            17   59    10      86       95            73   76    29     178      121     2       301     264      4
                                                            AM PkHr % OF24 =     8.4%        4:30     52  132    19     203      152     2       7   97    13     117     217      1     18   61    11      90      112            74   86    37     197      126             320     287      3
                                                         PM PkHr (starting)       5:00 PM    4:45     57  147    23     227      135     1       6   89    15     110     239            23   58     7      88      121            85   92    23     200      130             337     288      1
                                                                PM PkHr Vol =    2474     Hr T
                                                                                             ot      192  515    68     775      588     6      32  383    67     482     852      1     74  244    37     355      435           300  335   131     766      503     3      1257    1121     10
                                                             PM PkHr Factor =     .96        5:00     63  138    19     220      138             5   83    13     101     233            14   51     6      71      113            89   89    41     219      127     1       321     290      1
                                                                    PM LOS=                  5:15     71  151    11     233      124             4   79    12      95     235            11   46     5      62       99            79   84    34     197      129             328     259
                                                                    PM V/ C=                 5:30     76  159    22     257      132             8   74    10      92     239            19   49     9      77      124            71   94    39     204      135     1       349     281      1
                                                           PM PkHr % OF 24 =     7.3%        5:45     84  163    16     263      141             6   81    14     101     247            17   52     7      76      108            77   86    43     206      150     1       364     282      1
                                                         file name        DISxx           Hr Tot     294  611    68     973      535            23  317    49     389     954            61  198    27     286      444           316  353   157     826      541     3      1362    1112      3
                                                         BLADEASNE.T3H       10 HOUR TOTAL          1363 3393  302    5058     6729      23    205 4789 1599    6593    5716       3    470  2326  275   3071     2611       5   2048 2104  1470   5622    5288       9    11651    8693      40
                                                         zone(s)             A.M . PE
                                                                                    AK HOUR          115  301     7     423      1316     2      2  998  406     1406       428          81   397    12    490       203          115  194   237     546       918            1829    1036     2
                                                         6173                P. M. PE
                                                                                    AK HOUR          294  611    68     973       535           23  317    49     389       954          61   198    27    286       444          316  353   157     826       541    3       1362    1112     3
                                                           ---  ---          24 Hr (estimate)       2272 5655  503    8430   11215       38    342 7982 2665  10988     9527       5    783  3877  458   5118     4352       8   3413 3507  2450   9370    8813      15    19418   14488      67
                                                          LE G I.D. [#]                    HPMS#               21599319               3607                                                        23198319                                  23198321
