                                                                                                 3/26/2009                                   EAST       CAPTIOL           STREET,          NE    &   12TH       STREET          (N/SIDE)
                                                                                               VEHICLE AND PEDESTRIAN COUNT     NE
                                                                                               DISTRICT OF COLUMBIA                    [X2]    H ST
                                                                                                                                             12T   REET NE            [Z1] EAST CA  O
                                                                                                                                                                                  PIT L S[Z2] EAST CAPIT
                                                                                                                                                                                                       OL STREET NE
                                                                                               DISTRICT DEPT OF TRANSPORTATION         M oving south     G
                                                                                                                                                     [N LE]      Peds [WLE G]      Peds  Moving west [E LEG]  Peds
                                                                                               INFRASTRUCTURE PROJECT MGMT ADMIN       Counted By M S  COUNTER-         COUNTER-         Counted By SHORTER                   TOTALS
                                                                                               __c_c_cc.xrb 03/07 __B_C_A_.XRB 4/1        Right TOTAL  FLOW        A    FLOW         B     Thru R ight TOTAL    D       [X]     [Z]    Peds
                                                                                                 moving to> leg &  LOS:am/pm     NHS?      W              N                 W               W     N

                                                                                     CHKD                   DAY-   THUR            7:00      9       9        4     5         182           173     4     177    4         9      177      9
                                                                                        13- Apr         WEATHER-   CLOUDY          7:15      9       9        2     3         245      2    236     2     238    3         9      238      8
                                                                                                      POSTED BY -  JJ              7:30     11      11        7     1         264      6    253     7     260    2        11      260      9
                                                                                               INT
                                                                                                 ER SECIO
                                                                                                       T N ID          53191124    7:45      6       6        4     3         276      2    270     4     274    8         6      274     13
                                                                                               CONTRO L
                                                                                                      LEDB Y                    Hr T
                                                                                                                                   ot       35      35       17    12         967     10    932    17     949   17        35      949     39
                                                                                               STOP SIGN -  12TH ST
                                                                                                                  REET             8:00     10      10       12      1         243     1     233   12     245    10        10     245     12
                                                                                                                                   8:15     16      16        4      1         298           282    4     286     6        16     286      7
                                                                                                                                   8:30     16      16        7      3         290     6     274    7     281     6        16     281     15
                                                                                                                                   8:45      9       9        4      1         245           236    4     240     5         9     240      6
                                                                                                                                Hr Tot      51      51       27      6        1076     7   1025    27    1052    27       51     1052     40




                                                                                                                 S TR E E T
                                                                                                                                   9:00      8       8        1      1         236           228    1     229              8      229      1
                                                                                                                                   9:15      5       5        3      6         195           190    3     193     4        5      193     10
                                                                                                                                   9:30     11      11        4      3         166     1     155    4     159     3       11      159      7




                                                                                                            2 14
                                                                                                        3 38
                                                                                                          1 2TH
                                                                                                                                   9:45      9       9        6      1         116     1     107    6     113     1        9      113      3
                                                                                                                      N         Hr Tot      33      33       14     11         713     2     680   14     694     8       33      694     21
                                                                                                                                  10:00     13      13        5      2         144     1     131    5     136     1       13      136      4
                                                                                                                                  10:15      6       6        3      1          84     1      78    3      81     2        6       81      4
                                                                                                          D
                                                                                           5090                        4966       10:30      3       3        4                 88            85    4      89     1        3       89      1
                                                                                     EAST CAPITOL                  STREET         10:45      9       9        3      1          68            59    3      62     1        9       62      2




                                                                                                              A
                                                                                                        B
                                                                                                                                Hr Tot      31      31       15      4         384     2     353   15     368     5       31      368     11
                                                                                                                                  11:00     10      10        2      1          89     1      79    2      81     3       10       81      5
                                                                                                                                  11:15      3       3        2                 55            52    2      54     3        3       54      3
                                                                                                                                  11:30      7       7        3                 76            69    3      72     1        7       72      1
                                                                                                                                  11:45      5       5        5                 67            62    5      67     3        5       67      3
                                                                                                                                Hr Tot      25      25       12      1         287     1     262   12     274    10       25      274     12
                                                                                                                                  12:00      7       7        4      1          90     4      83    4      87     3         7      87      8
                                                                                                                                  12:15      1       1        5                 79            78    5      83     1         1      83      1
                                                                                                                                  12:30     12      12        7      2          94     1      82    7      89     3        12      89      6
                                                                                                                                  12:45      8       8        7                 77     1      69    7      76     3         8      76      4
                                                                                               BIKES-  13                       Hr Tot      28      28       23      3         340     6     312   23     335    10        28     335     19
                                                                                               PEDESTRIANS (10hr)           218     2:00     6       6        5      2          68            62    5      67               6      67      2
                                                                                               10- HR FA
                                                                                                       C O
                                                                                                         T RS      (default=.6)     2:15     7       7        8      1          73            66    8      74     1         7      74      2
                                                                                                               X=  0.60             2:30     7       7        4                 81            74    4      78     1         7      78      1
                                                                                                               Y=  0.60             2:45     7       7        7      1          78            71    7      78     1         7      78      2
                                                                                                               Z=  0.60         Hr Tot      27      27       24      4         300           273   24     297     3        27     297      7
                                                                                                               W= 0.60              3:00     9       9        5      1          92            83    5      88     1         9      88      2
                                                                                               PEAK HOUR S SUMMARY:                 3:15    11      11        7      4          80            69    7      76     2        11      76      6
                                                                                               AM PkHr. (starting)      7:45 AM     3:30     7       7        4      3          81            74    4      78     1         7      78      4
                                                                                                      AM PkHr Vol =    1134         3:45     8       8       10      2          87     2      79   10      89     3         8      89      7
                                                                                                   AM PkHr Factor =     .94     Hr Tot      35      35       26     10         340     2     305   26     331     7        35     331     19
                                                                                                          AM LOS=                  4:00     12      12        5      1          82            70    5      75              12      75      1
                                                                                                          AMV / C=                 4:15      7       7        7      2          77     1      70    7      77     2         7      77      5
                                                                                                  AM PkHr % OF24 =     12.8%       4:30     10      10        5                 96            86    5      91              10      91
                                                                                               PM PkHr (starting)       5:00 PM    4:45     11      11        9      3          76     2      65    9      74     4        11      74      9
                                                                                                      PM PkHr Vol =     382     Hr Tot      40      40       26      6         331     3     291   26     317     6        40     317     15
                                                                                                   PM PkHr Factor =     .93        5:00      6       6        8      1          89     1      83    8      91     5        6       91      7
                                                                                                          PM LOS=                  5:15      5       5        4      2          78            73    4      77     2        5       77      4
                                                                                                          PM V/ C=                 5:30     16      16       11      1          89     1      73   11      84     5       16       84      7
                                                                                                 PM PkHr % OF 24 =     4.3%        5:45      6       6        7      8          96     3      90    7      97     6        6       97     17
                                                                                               file name        DISxx           Hr Tot      33      33       30     12         352     5     319   30     349    18       33      349     35
                                                                                               ECAP12NE.T3Q        10 HOUR TOTAL           338    338      214      69      5090      38   4752  214    4966   111       338    4966     218
                                                                                               zone(s)             A.M . PE
                                                                                                                          AK HOUR           48      48        27     8         1107    9   1059    27    1086    30        48    1086     47
                                                                                               6070                P. M. PE
                                                                                                                          AK HOUR           33      33        30    12          352    5    319    30     349    18        33     349     35
                                                                                                 ---  ---          24 Hr (estimate)        563    563      357     115      8483      63   7920  357    8277    185     563    8277      363
                                                                                               LE G I.D. [#]                     HPMS#          20120006                53191123               53191125
