                                                                           3/24/2009                                   EUCLID         STREET,          NW      &   CHAMPLAIN              STREET
                                                                         VEHICLE AND PEDESTRIAN COUNT     NW
                                                                         DISTRICT OF COLUMBIA                    [X] CHA MPLA    R
                                                                                                                             IN STEET NW                    [X] C HAMPLA    R
                                                                                                                                                                        IN STEET NW                   [Z] EUCLID STREET NW                   [Z] EUC      R
                                                                                                                                                                                                                                                     LID STEET NW
                                                                         DISTRICT DEPT OF TRANSPORTATION         Moving north [S LEG]                Peds   Moving south      G
                                                                                                                                                                          [N LE]               Peds   Moving east [WLE G]             Peds   [E LEG]      Peds
                                                                         INFRASTRUCTURE PROJECT MGMT ADMIN       Counted By SHO RTER       COUNT ER-        Counted By SHO RTER      COUNTER-         Counted By SHO RT
                                                                                                                                                                                                                      ER                       COUNTER -                    TOTALS
                                                                         xruby08x.xls-9/19/95C_A_C_B_.XRB 9/19/95    hru
                                                                                                                     T      Right  TOTAL   FLOW         A       Left   Thru   TOTAL  FLOW         B       Left   Thru   Right  TOTAL     C     FLOW          D        [X]     [Z]    Peds
                                                                           moving to> leg &  LOS:am/pm     NHS?       N      E                 S                 E      S                N                 N      E      S                         E
                                                      CHKD BY                         DAY-   TUE             7:00       2                2        2       7         6      2       8        3       2        1      10             11      2          16       3         10      11     14
                                                                   1- A
                                                                      pr          WEATHER-   CLEAR           7:15       5       3        8        2       4         4              4        8       6        3       4      2       9      6          11       5         12       9     21
                                                                                POSTED BY -  JJ              7:30       3       6        9        7       6         2      2       4        5       4        2       7      5      14      4          15       2         13      14     16
                                                                         INT
                                                                           ERSECTION ID         12184250     7:45               1        1        6       8         2      4       6        3       5        3      10      2      15      1          13       4          7      15     18
                                                                         CONTROLLEDB Y                   Hr Tot        10      10       20       17      25       14       8      22       19      17        9      31      9      49     13          55      14         42      49     69
                                                                         ALLWAY STOP                         8:00        7      3        10       1        7        7      1       8        8        9        1     13             14       5         23        6        18      14     27
                                                                                                             8:15        5      3         8       5        3        4      3       7        8        5        3     16      2      21       4         23        4        15      21     16
                                                                                                             8:30        5      1         6       8        3        3      6       9       11       10        6      9      2      17       6         13        6        15      17     25
                                                                                                             8:45        4                4      11        2        3      7      10        6        3        2     12      4      18      15         15        4        14      18     24
                                                                                                          Hr Tot        21      7        28      25       15       17     17      34       33       27       12     50      8      70      30         74       20        62      70     92




                                                                              STREET
                                                                                                             9:00        3      3         6       7                 3      4       7        6        3        3     18      3      24      13         24        3        13      24     19




                                                                                 361
                                                                            420
                                                                                                             9:15        7      3        10      16        6        3     13      16       10       17        3     17      3      23       6         23        4        26      23     33
                                                                                             N               9:30        3      3         6      16        3        4     14      18       13       14       10     18      2      30      10         25        8        24      30     35
                                                                                                             9:45        3      2         5       6        4        2      6       8        5        2        2     11             13      16         15       11        13      13     33
                                                                                                          Hr Tot        16     11        27      45       13       12     37      49       34       36       18     64      8      90      45         87       26        76      90    120
                                                                               D
                                                                                                            10:00        5      4         9      11        6        3     10      13       11        8        6     19      1      26      13         26       13        22      26     40
                                                      EUCLID                       A     STREET
                                                             1215
                                                                           B                                10:15        4      2         6       7        4        2      5       7        8        9        4     13      2      19      17         17       18        13      19     48
                                                                               C              1193          10:30        6      3         9       6        6               6       6        6        5              15             15       5         18       27        15      15     43
                                                                                                            10:45        1      1         2       6        2        5      1       6        8       11        7     12      5      24      14         18       11         8      24     38
                                                                                                          Hr Tot        16     10        26      30       18       10     22      32       33       33       17     59      8      84      49         79       69        58      84    169
                                                                                                            11:00        9      3        12      14        9       12      7      19       21        7       12     36      7      55      21         51       15        31      55     52
                                                                               CHAMPLAIN
                                                                             420
                                                                                  296



                                                                                                            11:15        2                2       6        4        8      1       9        9       22        7     22      5      34       5         30        7        11      34     38
                                                                                                            11:30        7      2         9       7        3       13      1      14       12        3        5     24      6      35      23         39       14        23      35     43
                                                                                                            11:45        8      5        13      13       16       14      9      23       17       17        9     35      4      48      38         54        7        36      48     78
                                                                                                          Hr Tot        26     10        36      40       32       47     18      65       59       49       33    117     22     172      87        174       43       101     172    211
                                                                                                            12:00        3      4         7      10        9        8      7      15        5        5        2     14      3      19      23         26        6        22      19     43
                                                                                                            12:15        1      6         7      12        7        8      5      13        6       10        5     16      7      28      19         30       16        20      28     52
                                                                                                            12:30        6      2         8       8       10       12      4      16        9        7        3     21      4      28      21         35        5        24      28     43
                                                                                                            12:45        2      4         6      10        4        7      2       9        6       16        4     15      8      27      12         26       13        15      27     45
                                                                         BIKES-                           Hr Tot        12     16        28      40       30       35     18      53       26       38       14     66     22     102      75        117       40        81     102    183
                                                                         PEDESTRIANS (10hr)          1622     2:00       5      1         6       8        5        3      5       8       11       12        6     29      3      38      19         33       11        14      38     47
                                                                         10- HR FA
                                                                                 C O
                                                                                   T RS      (default=.6)     2:15       4      3         7      19        5        6      7      13       10        5        6     26     12      44      26         35       12        20      44     48
                                                                                         X=  0.60             2:30       7      3        10      11        5       10      3      13        9        4        2     20      8      30      20         33        8        23      30     37
                                                                                         Y=  0.60             2:45       3      3         6       9        8        4      3       7        7       11        4     14      6      24      10         21       18        13      24     47
                                                                                         Z=  0.60         Hr Tot        19     10        29      47       23       23     18      41       37       32       18     89     29     136      75        122       49        70     136    179
                                                                                         W= 0.60              3:00       5      4         9      15        7        7      6      13        8        8        3     26      9      38      15         37       14        22      38     44
                                                                         PEAK HOUR S SUMMARY:                 3:15       4      5         9      11       10        5      4       9        9       12        5     29      7      41      31         39        9        18      41     62
                                                                         AM PkHr. (starting)     11:00 AM     3:30       5      7        12       9        8        4      3       7       12       15        7     24      6      37      27         35        6        19      37     56
                                                                                AM PkHr Vol =    273          3:45       5      3         8      13        8        6      4      10       12        6        7     23      9      39      21         32        6        18      39     41
                                                                             AM PkHr Factor =     .79     Hr Tot        19     19        38      48       33       22     17      39       41       41       22    102     31     155      94        143       35        77     155    203
                                                                                    AM LOS=                  4:00        5      3         8      13        5        5      5      10        9        3        4     32      8      44      17         40        5        18      44     30
                                                                                    AMV / C=                 4:15        2                2       6        3        4      3       7        6        6        4     25      3      32      10         29       20         9      32     39
                                                                            AM PkHr % OF24 =     8.5%        4:30        5      1         6      14       11        3      8      11        8       11        3     26      6      35      12         30        9        17      35     43
                                                                         PM PkHr (starting)       4:45 PM    4:45        8      3        11      12        7        5      8      13       19        8       11     38      4      53      40         46       13        24      53     68
                                                                                PM PkHr Vol =    274         ot
                                                                                                          Hr T          20      7        27      45       26       17     24      41       42       28       22    121     21     164      79        145       47        68     164    180
                                                                             PM PkHr Factor =     .85        5:00        2      7         9      10       10        8      5      13        9        3        7     34      5      46      26         49        7        22      46     46
                                                                                    PM LOS=                  5:15        5      6        11       7        7        8      3      11       10       10        5     31      4      40      26         45       10        22      40     53
                                                                                    PM V/ C=                 5:30        4      2         6       8       22        7      1       8        8        4        4     38      7      49      25         47        9        14      49     60
                                                                           PM PkHr % OF 24 =     8.5%        5:45        8      3        11      15        7        8      4      12       10        7        2     45     11      58      23         56       20        23      58     57
                                                                         file name        DISxx           Hr Tot        19     18        37      40       46       31     13      44       37       24       18    148     27     193     100        197       46        81     193    216
                                                                         CHAMEUC NW.T30      10 HOUR TOTAL             178    118      296     377       261      228    192     420     361       325      183    847    185   1215      647      1193       389      716    1215    1622
                                                                         zone(s)             A.M . PE
                                                                                                    AK HOUR             26     10        36        40     32       47     18      65        59      49       33    117     22     172      87         174      43       101     172    211
                                                                         5773                P. M. PE
                                                                                                    AK HOUR             19     18        37        37     46       28     17      45        46      25       27    141     20     188     117         187      39        82     188    227
                                                                           ---  ---          24 Hr (estimate)          297    197      493     628       435      380    320     700     602       542      305   1412    308   2025     1078      1988       648    1193    2025     2703
                                                                         LE G I.D. [#]                     HPMS#               12184249                                  12184251                                 13386179                     13386181
