                                                3/31/2009                                GEORGIA            AVENUE,           NW     &   GERANIUM              STREET
                                              VEHICLE AND PEDESTRIAN COUNT     NW
                                              DISTRICT OF COLUMBIA                     [X] GEOR G   V
                                                                                                 IA AENUE NW                             [X] GEOR GIA A
                                                                                                                                                      VENUE NW                            [Z] GERANIUM STREET NW                           [Z] GER NIUM ST
                                                                                                                                                                                                                                                   A      REET NW
                                              DISTRICT DEPT OF TRANSPORTATION          Moving north [S LEG]                       Peds   Moving south [N LEG]                      Peds   Moving east [WLE G]                       Peds   Moving west      G
                                                                                                                                                                                                                                                        [E LE]                       Peds
                                              INFRASTRUCTURE PROJECT MGMT ADMIN        Counted By JONES                 COUNTER -        Counted By MARTIN               COUNTER-         Counted By JONES                COUNTER-         Counted By MAR T
                                                                                                                                                                                                                                                          IN               COUNTER-                    TOTALS
                                              xruby08x.xls-1/26/95 C_C_C_C_.XRB (9/19/95)  Left   Thru   Right  TOTAL   FLOW         A       Left   Thru   Right  TOTAL  FLOW         B       Left   Thru   Right  TOTAL  FLOW         C       Left   Thru   Right  TOTAL  FLOW         D        [X]     [Z]    Peds
                                                 moving to> leg & LOS:am/pm     NHS?       W       N      E                 S     17          E      S      W               N      17          N      E      S               W                  S      W      N                E
                           CHKD                            DAY-   TUES            7:00        9    241      11      261      405      13        6     359      2     367      251                9       7     37      53       28                9      17      1      27       24               628       80     13
                                         2- A
                                            pr         WEATHER-   CLEAR           7:15        5    239       8      252      403      10        5     371      2     378      253               13      12     26      51       30                6      23      1      30       25               630       81     10
                                                     POSTED BY -  STAGGS          7:30        6    229      12      247      413       9        3     374            377      236                6       8     32      46       24       1        7      18      1      26       23               624       72     10
                                              INT
                                                ER SECTIO
                                                        N ID          14004740    7:45        8    236       5      249      406       6        4     369      4     377      243                7       6     29      42       33                8      21             29       15               626       71      6
                                              CONTRO L
                                                     LEDB Y                    Hr Tot        28    945      36     1009     1627      38       18    1473      8    1499     983                35      33    124     192      115       1       30      79      3     112       87              2508      304     39
                                              SIGNALS                             8:00        7    223       9      239      401      13        3     357      2     362      228                 4      9     36      49       31        1        8     22      1      31       21                601      80     14
                                                                                  8:15        6    209      11      226      331       7        4     296      3     303      214       1         3      3     28      34       27        2        7     18      2      27       18                529      61     10
                                                                                  8:30        3    216       8      227      323       2        2     287      2     291      226       1         7      7     31      45       19                 5     14      3      22       17                518      67      3
                                                    AVENUE                        8:45        2    195       6      203      277       1        4     246      3     253      206                 8      8     27      43       18                 4     13      3      20       18        1       456      63      2
                                                       9764
                                                  8316

                                                                               Hr Tot        18    843      34      895     1332      23       13    1186     10    1209      874       2       22      27    122     171       95       3        24     67      9     100       74        1     2104      271     29
                                                                                  9:00        4    173       2      179      250       3        3     224      2     229      184       1        6       6     17      29       18        3        9     12      5      26       11               408       55      7
                                                                   N              9:15        2    140       1      143      222       4        2     211      1     214      143                2       6      4      12       12                 7      9      1      17        9               357       29      4
                                                                                  9:30        3    148       2      153      217       4              204            204      152                2       4     11      17       11        2        2      8      2      12        6               357       29      6
                                                                                  9:45        6    150       3      159      206       5        1     198      1     200      158       1        5       4      5      14       11                 3      4      3      10        8        1      359       24      7
                                                     D
                                  582                               512        Hr Tot        15    611       8      634      895      16        6     837      4     847      637       2       15      20     37      72       52       5        21     33     11      65       34        1     1481      137     24
                           GERANIUM                      A      STREET
                                  942
                                                 B                               10:00        5    143       5      153      206       6        2     192      1     195      150       1        4       6      8      18       12       1         6      6      3      15       13        1      348       33      9
                                                     C              542          10:15        7    155       3      165      206       9        3     189      2     194      166       1        7       8     12      27       12       3         5      3      4      12       14               359       39     13
                                                                                 10:30        3    168              171      198       7        2     186      2     190      174                3       5      9      17        9       5         3      4      3      10        7        1      361       27     13
                                                                                 10:45        2    159       1      162      191       4        3     181      3     187      163                3       2      8      13       10       2         2      5      1       8        6               349       21      6
                                                                               Hr Tot        17    625       9      651      801      26       10     748      8     766      653       2       17      21     37      75       43      11        16     18     11      45       40        2     1417      120     41
                                                  8716
                                                        9834




                                                                                 11:00        6    165              171      186       5        1     176      2     179      170                3       3      6      12       11       1         4      3      2       9        4               350       21      6
                                                                                 11:15        5    188       4      197      180       2              166      1     167      197                6       5      9      20       10       6         5      4      3      12        9        1      364       32      9
                                                     GEORGIA




                                                                                 11:30        2    180       1      183      166      12        3     157      2     162      188       1        4       7      3      14        7       6         6      3      4      13       11               345       27     19
                                                                                 11:45        1    196       4      201      164      10        3     151      3     157      210                9       2      6      17        8       3         7      4      5      16        9        1      358       33     14
                                                                               Hr Tot        14    729       9      752      696      29        7     650      8     665      765       1       22      17     24      63       36      16        22     14     14      50       33        2     1417      113     48
                                                                                 12:00        3    198       3      204      171      10        4     156      4     164      209                4       3      7      14        9       5         8      2      7      17       10        3      368       31     18
                                                                                 12:15        3    214       2      219      153      14        3     141      2     146      223                5       4      8      17        6       6         4      1      4       9        9        1      365       26     21
                                                                                 12:30        4    226              230      142      11        2     136      1     139      232                3       3      3       9        5      13         3             3       6        5               369       15     24
                                                                                 12:45        2    217       4      223      137      23        1     131            132      223       1        4       7      4      15        5       4         2      3      2       7       12        1      355       22     29
                                              BIKES-  12                       Hr Tot        12    855       9      876      603      58       10     564      7     581      887       1       16      17     22      55       25      28        17      6     16      39       36        5     1457       94     92
                                              PEDESTRIANS (10hr)           628     2:00       7    236       3      246      144      12              139      1     140      243                6       8      4      18       11        9        1      3      1       5       11               386       23     21
                                              10- HR FA
                                                      C O
                                                        T RS      (default=.6)     2:15       6    241       1      248      150       6        3     141      2     146      252       1        8       9      6      23       12        2        3      4      3      10       13        1      394       33     10
                                                              X=  0.60             2:30       5    222       2      229      160      17        2     151      3     156      234       3       11       6      7      24       13        5        2      5      1       8       10               385       32     25
                                                              Y=  0.60             2:45       7    248       6      261      162      10        4     157      2     163      255       1        4       4      1       9       15                 4      6      3      13       14        2      424       22     13
                                                              Z=  0.60         Hr Tot        25    947      12      984      616      45        9     588      8     605      984       5       29      27     18      74       51      16        10     18      8      36       48        3     1589      110     69
                                                              W= 0.60              3:00       9    235       3      247      172      14        3     165      5     173      245       2        8       5      4      17       17       2         3      3      2       8       11        2      420       25     20
                                              PEAK HOUR S SUMMARY:                 3:15      11    259       5      275      180      18        5     172      3     180      274       3       12       9      3      24       18      11         5      4      3      12       19        1      455       36     33
                                              AM PkHr. (starting)      7:00 AM     3:30       3    282       4      289      164      11        3     159      3     165      290       5        7       5      2      14        7       6         3      1      1       5       12               454       19     22
                                                     AM PkHr Vol =    2812         3:45       8    294       2      304      163      26        4     161      3     168      305       6        9       7             16       13      14         2      2      2       6       13               472       22     46
                                                  AM PkHr Factor =     .99     Hr Tot        31   1070      14     1115      679      69       15     657     14     686     1114      16       36      26      9      71       55      33        13     10      8      31       55        3     1801      102    121
                                                         AM LOS=                  4:00        6    321       6      333      197      19        6     188      4     198      331       3        6      11      3      20       15       7         6      5      4      15       23               531       35     29
                                                         AMV / C=                 4:15       11    336       5      352      199      17        5     195      1     201      345       4        8       8      1      17       14       6         3      2      1       6       18               553       23     27
                                                 AM PkHr % OF24 =     8.6%        4:30        9    351              360      190      21        4     187      2     193      361                8       6      2      16       14       6         1      3      2       6       10        1      553       22     28
                                              PM PkHr (starting)       4:15 PM    4:45       10    360       3      373      179      10        3     176      1     180      369       6        8       9      3      20       13       9                2      1       3       15               553       23     25
                                                     PM PkHr Vol =    2313     Hr T
                                                                                  ot         36   1368      14     1418      765      67       18     746      8     772     1406      13       30      34      9      73       56      28        10     12      8      30       66        1     2190      103    109
                                                  PM PkHr Factor =     .98        5:00       14    374       4      392      176       9        2     171            173      379       1        5      10      4      19       15      11         1      1              2       16               565       21     21
                                                         PM LOS=                  5:15       12    355       2      369      170       6        1     166            167      362                6      12      4      22       12       3                       1       1       15               536       23      9
                                                         PM V/ C=                 5:30       15    364       3      382      181       8        3     174      1     178      372       1        7      15      7      29       16       7                       1       1       21               560       30     16
                                                PM PkHr % OF 24 =     7.1%        5:45       11    341       5      357      175       5        2     166            168      348                7      10      9      26       11       5                                       17               525       26     10
                                              file name        DISxx           Hr Tot        52   1434      14     1500      702      28        8     677      1     686     1461       2       25      47     24      96       54      26         1      1      2       4       69              2186      100     56
                                              GAGERANW .T
                                                        3V        10 HOUR TOTAL             248   9427     159    9834    8716       399      114   8126      76   8316     9764       44      247     269    426    942      582      167       164    258     90     512     542        18   18150     1454     628
                                              zone(s)             A.M . PE
                                                                         AK HOUR             28    945      36     1009      1627     38       18   1473       8    1499       983              35      33    124     192       115      1        30     79      3     112        87              2508     304     39
                                              5878                P. M. PE
                                                                         AK HOUR             44   1421      12     1477       744     57       14    729       4     747      1454     11       29      33     10      72        56     32         5      8      4      17        59       1      2224      89    101
                                                ---  ---          24 Hr (estimate)          413  15712     265   16390   14527       665      190  13543     127  13860   16273        73      412     448    710   1570      970      278       273    430    150     853     903        30   30250    2423     1047
                                               LE G I.D. [#]                    HPMS#                   14004739                   7051                  14004741                   7051                  14017111                                         14017109
