                                                                                          3/11/2009                                SOUTHERN              AVENUE,           SE    &   DAVEY         STREET
                                                                                         VEHICLE AND PEDESTRIAN COUNT     SE
                                                                                         DISTRICT OF COLUMBIA                    [Y]  SOUTHERNA VENUE SE                 [Y]  SOUTHERNA VENUE SE                 [Z]  DAVE   R
                                                                                                                                                                                                                          Y STEET SE
                                                                                         DISTRICT DEPT OF TRANSPORTATION         M oving northeast[SWLE G]          Peds M oving southwest[NE LEG]          Peds M oving west     G
                                                                                                                                                                                                                              [E LE]                Peds
                                                                                         INFRASTRUCTURE PROJECT MGMT ADMIN       C ounted By MARTIN       COUNTER -      C ounted By JONES        COUNTER -                               COUNTER-
                                                                                         _CC__CC_.XRB 9/19/95 _c___cc_ 3/25          Thru   Right  TOTAL  FLOW        A      Left   Thru   TOTAL  FLOW        C      Left   Right  TOTAL  FLOW        D      [Y]     [Z]    Peds
                                                                                           moving to> leg &  LOS:am/pm     NHS?       NE      E              SW               E      SW              NE               SW     NE               E
                                                               CHKD                                   DAY-   WED             7:00       38      7      45       49              59     44     103       47               5      9      14       66             148      14
                                                                                  25- Mar         WEATHER-   CLEAR           7:15       49      3      52       56              52     53     105       56      1        3      7      10       55             157      10      1
                                                                                                POSTED BY -  STAGGS          7:30       40      4      44       42              57     42      99       47                      7       7       61             143       7
                                                                                         INTERSECTIO
                                                                                                   N ID          38151590    7:45       39      5      44       53              47     51      98       45               2      6       8       52             142       8
                                                                                         CONTR OLE
                                                                                                 LDB  Y                   Hr T
                                                                                                                             ot        166     19     185      200             215    190     405      195      1       10     29      39      234             590      39      1
                                                                                         STOP SIGN-  DAVEY ST                8:00      47       3      50      35              53      29      82      52               6       5      11      56              132      11
                                                                                                                             8:15      36       4      40      46              41      42      83      43      1        4       7      11      45              123      11      1
                                                                                                                             8:30      31       1      32      46              52      39      91      40               7       9      16      53              123      16




                                                                                                          16
                                                                                                                             8:45      27       4      31      56              46      53      99      35               3       8      11      50              130      11




                                                                                                    UE 37

                                                                                                         19
                                                                                                                         Hr Tot       141      12     153     183             192    163      355     170      1       20     29       49     204              508      49      1




                                                                                                       19
                                                                                                 EN
                                                                                                                            9:00       31       3      34      44              34     40       74      41               4     10       14      37              108      14
                                                                                   N




                                                                                               AV
                                                                                                                            9:15       28       2      30      52              23     51       74      39               1     11       12      25      1       104      12      1
                                                                                                                            9:30       34       2      36      40              33     39       72      40               1      6        7      35              108       7
                                                                                          D                  506            9:45       21       1      22      46              30     46       76      25                      4        4      31               98       4
                                                                                                   DAVEY STREET




                                                                                             A
                                                                                                                         Hr Tot       114       8     122     182             120    176      296     145               6     31       37     128      1       418      37      1
                                                                                   C                         1600
                                                                                                                           10:00       29       3      32      57              35     55       90      34               2      5        7      38      1       122       7      1
                                                                                                                           10:15       24       1      25      62              28     59       87      28               3      4        7      29              112       7
                                                                                                                           10:30       20       1      21      65              26     64       90      23               1      3        4      27              111       4
                                                                            2


                                                                                                                           10:45       18              18      56              14     52       66      20               4      2        6      14               84       6
                                                                      RN 23 9




                                                                                                                         Hr Tot        91       5      96     240             103    230      333     105              10     14       24     108      1       429      24      1
                                                                           89
                                                                         16




                                                                                                                           11:00       23       3      26      45              11     43       54      24               2       1       3      14               80       3
                                                                   HE




                                                                                                                           11:15       26              26      45              15     39       54      26               6               6      15      1        80       6      1
                                                                 UT
                                                              SO




                                                                                                                           11:30       28       1      29      28      1       26     27       53      29               1      1        2      27               82       2      1
                                                                                                                           11:45       31              31      29              31     29       60      34                      3        3      31      2        91       3      2
                                                                                                                         Hr Tot       108       4     112     147      1       83    138      221     113               9      5       14      87      3       333      14      4
                                                                                                                           12:00       34       1      35      36              23     36       59      38                      4        4      24               94       4
                                                                                                                           12:15       29              29      45              17     43       60      34      1        2      5        7      17               89       7      1
                                                                                                                           12:30       38              38      63              14     60       74      44               3      6        9      14              112       9
                                                                                                                           12:45       39              39      52              26     51       77      46               1      7        8      26              116       8
                                                                                         BIEKS - 0                       Hr Tot       140       1     141     196              80    190      270     162      1        6     22       28      81              411      28      1
                                                                                         PEDESTRIANS (10hr)            54    2:00      43              43      38              18     38       56      52                      9        9      18      3        99       9      3
                                                                                         10- HR FA
                                                                                                 C O
                                                                                                   T RS      (default=.6)    2:15      45       1      46      56              21     54       75      56               2     11       13      22      2       121      13      2
                                                                                                         X=  0.60            2:30      39       2      41      49      1       33     43       76      52      1        6     13       19      35              117      19      2
                                                                                                         Y=  0.60            2:45      46       3      49      75              26     61       87      59              14     13       27      29      4       136      27      4
                                                                                                         Z=  0.60         HrTot       173       6     179     218      1       98    196      294     219      1       22     46       68     104      9       473      68     11
                                                                                                         W= 0.60             3:00      54       6      60      62      1       29     52       81      73              10     19       29      35              141      29      1
                                                                                         PEAK HOUR S SUMMARY:                3:15      48       3      51      71      1       39     64      103      59               7     11       18      42              154      18      1
                                                                                         AM PkHr. (starting)      7:00 AM    3:30      49       4      53      67              36     58       94      63               9     14       23      40              147      23
                                                                                                AM PkHr Vol =    629         3:45      53       5      58      77      1       31     69      100      69      1        8     16       24      36      6       158      24      8
                                                                                             AM PkHr Factor =     .94     HrTot       204      18     222     277      3      135    243      378     264      1       34     60       94     153      6       600      94     10
                                                                                                    AM LOS=                  4:00      56       6      62      84              48     73      121      73              11     17       28      54     11       183      28     11
                                                                                                    AMV / C=                 4:15      54       5      59      90              55     84      139      69               6     15       21      60      4       198      21      4
                                                                                            AM PkHr % OF24 =     6.4%        4:30      56       4      60     101              52     92      144      69               9     13       22      56      2       204      22      2
                                                                                         PM PkHr (starting)       4:45 PM    4:45      61       3      64     110              61    103      164      72               7     11       18      64      1       228      18      1
                                                                                                PM PkHr Vol =    919         ot
                                                                                                                          Hr T        227      18     245     385             216    352      568     283              33     56       89     234     18       813      89     18
                                                                                             PM PkHr Factor =     .93       5:00       54       2      56      93      1       59     86      145      63               7      9       16      61      1       201      16      2
                                                                                                    PM LOS=                 5:15       51       1      52      86              63     80      143      59               6      8       14      64              195      14
                                                                                                    PM V/ C=                5:30       63       3      66      97      1       71     92      163      76               5     13       18      74      1       229      18      2
                                                                                           PM PkHr % OF 24 =     9.3%       5:45       58       2      60      88      1       66     79      145      65               9      7       16      68      1       205      16      2
                                                                                         file name        DISxx          Hr Tot       226       8     234     364      3      259    337      596     263              27     37       64     267      3       830      64      6
                                                                                         SOUTDAVYSE.S3B      10 HOUR TOTAL           1590      99   1689    2392       8     1501   2215    3716    1919       5      177    329     506    1600      41     5405     506      54
                                                                                         zone(s)             A.M . PE
                                                                                                                    AK HOUR           166      19     185       200           215    190      405       195    1       10     29       39       234            590       39     1
                                                                                         6370                P. M. PE
                                                                                                                    AK HOUR           229       9     238       386    2      254    361      615       270            25     41       66       263    3       853       66     5
                                                                                           ---  ---          24 Hr (estimate)        2650     165   2815    3987      13     2502   3692    6193    3198       8      295    548     843    2667      68    9008      843      90
                                                                                         LE G I.D. [#]                    HPMS#              38151590                                38151590
