                         7/11/2007                                             RHODE              ISLAND             AVENUE,               NW       &    11TH         STREET
                       VEHICLE AND PEDESTRIAN COUNT              NW
                       DISTRICT OF COLUMBIA                               [X]  11T H ST REE T NW                                        [X]  11T H ST REET NW                                       [Y]  RHO DE ISLA ND A VENUE NW                              [Y]  RHO DE ISLA ND A VENUE NW
                       DISTRICT DEPT OF      TRANSPORTATION               M oving north   [S LE G ]                              Peds   Moving south    [N LE G ]                            Peds   Moving northeast    [SWLE   G]                       Peds   Moving southwest     [NE LE G]                       Peds
                       TRAFFIC SERVICES ADMINISTRATION                    Counted By    M ARTIN                      COUNT ER -         Counted By    SHO RTE R                 C OUNT ER -         Counted By    MAR TIN                   CO UNT ER-          Counted By    SHO RTER                  CO UNT ER-                       TO TALS
                       xruby08x.xls-1/26/95 CC__CC__.XRB 9/19/95               Left     Thru     Right    TOTAL      FLOW          A        Left     T hru    R ight    TOTAL   FLO W          B        Left     Thru     R ight    TOTAL   FLO W          C        Left     Thru     R ight    TOTAL   FLO W          D         [X]        [Y]     Peds
                          moving to> leg &      LOS:am/pm         NHS?          SW        N       NE                     S                   NE        S        SW                   N                    N       NE        S                   SW                    S       SW        N                   NE
          CHKD                          DAY-    W ED                 7:00                  37         7          44         89       3                   57         2        59         39       2           1       44        1        46        186                   31      184        1       216          51       4         103       262         9
               27- Jul            W EATHE R-    CLE AR               7:15                  42         6          48         91       1           1       42         5        48         44       4           1       39        1        41        228                   48      223        1       272          46       3          96       313         8
                                PO STE D BY -   JJ                   7:30                  39         6          45         97                   1       50         5        56         41       2           1       41        1        43        219                   46      214        1       261          48       4         101       304         6
                       INTER SEC TION ID             17546115        7:45           1      41         7          49       136        1                   77         2        79         41       1                   41                 41        234                   59      231                290          48                 128       331         2
                       CO NTR OLLE DB Y                          Hr Tot             1     159        26         186       413        5           2      226       14       242        165        9           3      165        3       171        867                 184      852         3      1039        193       11         428      1210        25
                       SIGNA LS                                      8:00                   43        8          51       130                            69                 69          54      17           1       45         1       47        168        2          60      168       10       238          53       5         120        285       24
                                                                     8:15                   37        9          46       116                    2       69         2       73          43       3           2       39                 41        212        4          47      210        4       261          50       2         119        302        9
                                          2072
                                    2553




                                                                     8:30                   42        4          46       176        2           2       98         7      107          59       4           2       46         1       49        188        1          77      181       15       273          52                 153        322        7
                                        STREET




                                                                     8:45                   46        3          49       192        1                  126         2      128          49       4           1       48                 49        223                   66      221        2       289          51       2         177        338        7
                                                           68
                                                        61


                                                                 Hr Tot                   168        24         192       614        3           4      362       11       377        205       28           6      178        2       186        791        7        250       780       31      1061        206        9         569      1247        47
                                                           91
                                                         50
                                                     E
                                                     U




                                                                     9:00                  43         4          47       180                           110        5       115         47        3           1       59         2       62        180                  68       175        3       246         63                  162       308         3
                                                  EN




                         N                                           9:15                  39         4          43       151                    1       94        6       101         49        4                   63         1       64        168                  56       162       10       228         68                  144       292         4
                                               AV




                                                                     9:30                  38         3          41       109        2           1       62        5        68         41        2                   71                 71        124                  47       119        3       169         75        1         109       240         5
                                       B

                                            D




                                                                     9:45                  35         4          39        70                            46        3        49         37        3           1       73        1        75        113                  23       110        1       134         77        1          88       209         4
                                                                 Hr Tot                   155        15         170       510        2           2      312       19       333        174       12           2      266        4       272        585                 194       566       17       777        283        2         503      1049        16
                                    H




                                                                    10:00                  31         3          34        70                            37        2        39         35        3           1       64                 65        105                   33      103        3       139         67        1          73        204        4
                                      A




                                                                    10:15                  29         2          31        55                    1       29        3        33         30        1                   71                 71        112                   26      109        1       136         74                   64        207        1
                         52




                          D                                         10:30                  37         1          38        43                    3       26        4        33         40        1                   76         1       77        111                   16      107        3       126         80                   71        203        1
                      51




                        N                                           10:45           1      35         5          41        51                            37        6        43         39        1           2       79                 81         78                   14       71        2        87         84                   84        168        1
                      LA
                    13




                    S
                  48



                                     3543

                                           2304




                    I                                            Hr Tot             1     132        11         144       219                    4      129       15       148        144        6           3      290        1       294        406                   89      390        9       488        305        1         292        782        7
                 DE
               O                                                    11:00           2      37         5          44        43                    1       27        9        37         39                    2       82                 84        109                   16       98                114         88                   81        198
             RH
                                        11TH




                                                                    11:15           1      41         4          46        65                    7       49        8        64         44                    1       79                 80         95                   16       86        2       104         90                  110        184
                                                                    11:30           2      39         3          44        47                    3       32        3        38         39        2                   83         1       84         94        1          14       89                103         89        1          82        187        4
                                                                    11:45           1      41         4          46        59        2           1       46        4        51         46        1           2       87                 89         81                   13       76        3        92         92                   97        181        3
                                                                 Hr Tot             6     158        16         180       214        2          12      154       24       190        168        3           5      331        1       337        379        1          59      349        5       413        359        1         370        750        7
                                                                    12:00           2      44         3          49        71        1           2       46        5        53         49        2           1       91        4        96        140        1          21      133        4       158         96        2         102       254         6
                                                                    12:15                  45         4          49        85                    6       57        6        69         50        7                  107        3       110        135                   25      129        5       159        117        4         118       269        11
                                                                    12:30           1      49         5          55        84        1           5       50        5        60         52        4                  117        5       122         86                   29       80        3       112        127        4         115       234         9
                                                                    12:45                  56         6          62        55        3           8       30        3        41         58        3           1      126        6       133        102        1          19       99        1       119        140        2         103       252         9
                       BIKE S-   87                              Hr Tot             3     194        18         215       295        5          21      183       19       223        209       16           2      441       18       461        463        2          94      441       13       548        480       12         438      1009        35
                       PE DEST RIANS (10hr)                256       2:00                  51         7          58        82        6           4       48        8        60         52        2                  146        7       153        102                   27       94        1       122        157        3         118       275        11
                       10- HR FA  CTOR S        (default=.6)         2:15           1      48         6          55        98                    2       72        4        78         50        1                  139        6       145         79                   20       74        2        96        147        2         133       241         3
                                           X=   0.60                 2:30           2      46         8          56        62        4           1       40        3        44         49        2           2      149        5       156        112                   17      107        1       125        158        1         100       281         7
                                           Y=   0.60                 2:45           1      49         6          56        80        5           3       57        6        66         53        1           1      154        8       163         93                   15       86        3       104        163        2         122       267         8
                                           Z=   0.60            Hr  Tot             4     194        27         225       322       15          10      217       21       248        204        6           3      588       26       617        386                   79      361        7       447        625        8         473      1064        29
                                           W=   0.60                 3:00           1      46         7          54        76        3           3       43        4        50         50        1           2      151        5       158         96                   28       91        2       121        161        1         104       279         5
                       PE AK HO UR S SUM  MAR Y:                     3:15           1      55        11          67        69        1           1       51        4        56         57        1           1      163        3       167         99                   15       94        1       110        175        1         123       277         3
                       AM PkHr. (starting)             8:30 A M      3:30           2      59        14          75        72        1           1       54        3        58         64        1           3      169        1       173        102                   17       97        2       116        184        1         133       289         3
                                AM PkHr   Vol =      1896            3:45           3      67        19          89        75        3           2       57        3        62         72        1           4      176        2       182        101        1          16       95        1       112        197                  151       294         5
                            A M PkHr  Factor  =       .92       Hr  Tot             7     227        51         285       292        8           7      205       14       226        243        4          10      659       11       680        398        1          76      377        6       459        717        3         511      1139        16
                                     AM LO S=                        4:00          5       71        21          97        69        4           3       53        7        63         74        2           2      196        2       200        123        3          14      111        1       126        220        2         160       326        11
                                     AMV  / C=                       4:15          4       76        24         104        87        3           5       63       10        78         79        2           1      224        4       229        112        2          20       98        2       120        253        1         182       349         8
                           AM PkHr   %O  F24 =        7.2%           4:30          4       81        26         111        70        4           2       47        6        55         83        1           2      242        3       247         99        6          20       89                109        270                  166       356        11
                       PM PkHr   (starting)            4:00 PM       4:45          4       69        19          92        87        2                   67       11        78         74        8           4      237        3       244        104        3          17       89        1       107        256        2         170       351        15
                                PM PkHr   Vol =       2060       Hr Tot           17      297        90         404       313       13          10      230       34       274        310       13           9      899       12       920        438       14          71      387        4       462        999        5         678      1382        45
                            PM PkHr   Factor  =        .97           5:00          3       61        17          81        76                    4       58        6        68         67        2           5      221        5       231         86        4          13       77        1        91        242        1         149       322         7
                                     PM LO S=                        5:15          2       54        16          72        97                    1       71        5        77         60                    4      209        3       216        121        2          23      114        2       139        226                  149       355         2
                                     PM V / C=                       5:30          3       51        17          71        93                    2       68        7        77         56        4           3      211        2       216        116        1          23      106        2       131        230        7         148       347        12
                          PM PkHr   %O  F 24 =        7.8%           5:45          2       61        16          79        85                    3       63        4        70         67        2           4      207        1       212        116        1          21      110        2       133        226        5         149       345         8
                       file name            D ISxx               Hr Tot           10      227        66         303       351                   10      260       22       292        250        8          16      848       11       875        439        8          80      407        7       494        924       13         595      1369        29
                       RIA11T HNW .R7B          10 HO  UR T OTAL                  49     1911      344       2304       3543        53         82     2278       193     2553      2072        105          59    4665        89     4813      5152         33       1176     4910       102     6188      5091         65       4857     11001        256
                       zone(s)                  A.M . PE AK HO UR                         170       15          185         699      3           3     428        20       451          204     15           4     216          4      224          759      1        267      739        30      1036          234       2        636      1260        21
                       5872                     P. M . PEAK HO  UR                17      297       90          404         313     13         10      230        34       274          310     13           9     899        12       920          438     14          71     387          4      462          999       5        678      1382        45
                         ---   ---              24 Hr  (estimate)                 82     3185      573       3840       5905        88        137     3797       322     4255      3453        175          98    7775       148     8022      8587         55       1960     8183       170   10313       8485        108      8095     18335         427
                       LE G I.D  . [#]                           HPMS#                          10110154                         5503                       10110156                                                    17546116                         7056                       17546114                         7065
