                                          9/15/2003                                           BLADENSBURG                           ROAD,            NE,      OATES             STREET              &    K    STREET
                                        VEHICLE AND PEDESTRIAN COUNT              NE
                                        DISTRICT OF COLUMBIA                               [Y]  BLADENSBURG ROAD NE                                             [Y]  BLADENSBURG ROAD NE                                      [Z]  OATES STREET NE                                        [Z]  K STREET NE
                                        DEPARTMENT OF PUBLIC WORKS                         Moving northeast        [SW LEG]                               Peds Moving southwest          [NE LEG]                      Peds Moving east        [W LEG]                             Peds Moving west         [E LEG]                            Peds
                                        BUREAU OF TRAFFIC SERVICES                         Counted By      SHORTER                           COUNTER-           Counted By      MARTIN                     COUNTER-           Counted By      SHORTER                  COUNTER-           Counted By      MARTIN                  COUNTER-
                                        xruby08x.xls-1/26/95 _CC__CC_.XRB 9/19/95               Left   U-T      Thru     Right     TOTAL FLOW               A        Left     Thru     Right     TOTAL FLOW               B        Left     Thru     Right    TOTAL    FLOW           C        Left     Thru     Right    TOTAL   FLOW            D
                                           moving to> leg &      LOS:am/pm         NHS?          W     SW        NE        E                    SW                    E        SW        W                     NE                   NE        E       SW                   W                   SW        W        NE                   E
       CHKD BY                                           DAY -   WED                  7:00           7             87                    94        114        3           2     109         3         114         88        1          1         7        5        13         11        3                    1                  1          9        1
       __________                                  WEATHER CLEAR  -                   7:15           4     2       96         1         103        109        4           1     104         6         111         97        1          1         8        3        12         11        2                    1                  1         10        1
                                                 POSTED BY J      - ONES              7:30           5            100         2         107        119        5           2     116         7         125        103        1          3       10         2        15         13      10           1         1                  2         14        1
                                        INTERSECTION ID               21599100        7:45           4            111                   115        131       10           1     127         9         137        114        1          3         5        3        11         15        8          1         2                  3          6        1
                                        CONTROLLED BY                             Hr Tot           20      2      394         3         419        473       22           6     456        25         487        402        4          8       30        13        51         50      23           2         5                  7         39        4
                                        SIGNALS                                       8:00          6      2      108                   116        144        3           2     136        10         148        113                   4        6         6        16         17        5                    1        1         2          8
                                                                                      8:15          1             122         5         128        144       13           1     141        12         154        127                   4       13         2        19         15        8          1         2        1         4         19
                                                                                      8:30          3             108         3         114        152        2           3     149        11         163        111                   1        8         3        12         19        8                    5        2         7         14
                                                                  70                  8:45         11             102         1         114        161        1           4     159         8         171        108        1                   8         1         9         26        1          1         7        6        14         13
                                                               53

                                                              54                 Hr Tot            21      2      440         9         472        601       19         10      585        41         636        459        1          9       35        12        56         77      22           2       15       10         27         54
                                                           50
                                                         AD



            N                                                                        9:00           4             100         3         107        204        4           2     200         5         207        104                   2        8         2        12         14        2          2        5         2         9         13        1
                                                      O




                                                                                     9:15           5      4       96         5         110        204        2           1     196         4         201         99        1          2        4         3         9         13        1          1        4         1         6         10        1
                                                    R




                                                                                     9:30           5      2      120                   127        191        3           1     181         3         185        129                   8        8         7        23         11                   1        3         1         5          9
         650                                    D
                                                                          234        9:45           3      3       71        3           80        187        5           1     176         5         182         78                   4        1         3         8         12        2          5        4         3        12          5
        OATES         ST                                   K   STREET
                                                                                 Hr Tot            17      9      387       11          424        786       14           5     753        17         775        410        1         16       21        15        52         50        5          9       16         7        32         37        2
                                                 A
                                 B




       626                       C                                        538
                                                                                    10:00           4      2       95         1         102        187        4          1      179         4         184        103                   6        3         5        14         12        1          1         4        2         7          5
                             G




                                                                                    10:15           6      4       92         1         103        159        2          3      153         3         159         96                   3        6         1        10         10        2          1         1        1         3         10
                           R
                       BU




                                                                                    10:30           5      3       82         3          93        154        1          2      149         3         154         84                   1        5         2         8          9        2                    1        1         2         10
                  EN 5 0
                     S




                                                                                    10:45           6      5       82                    93        162        3          4      156         4         164         88        1          4        5                   9         10        3          1                  2         3          9
                   52

                        2




                                                                                 Hr Tot            21     14      351         5         391        662       10         10      637        14         661        371        1         14       19         8        41         41        8          3        6         6        15         34
                6
                D
            52
              A




                                                                                    11:00           9      2      102         1         114        182        5          3      176         3         182        107                   4                  4         8         13       2                    1         1         2          4
          BL




                                                                                    11:15           9             113         1         123        163        8          5      161         3         169        116                   3        2         2         7         14       5                    2                   2          8
                                                                                    11:30           7      3       86         2          98        163        3          6      157         5         168         92                   5        4         3        12         15       3                    3         1         4         12
                                                                                    11:45          10      1      123         4         138        153        4          7      149         6         162        126                   1        4         3         8         19       3                    3         2         5         15
                                                                                 Hr Tot            35      6      424         8         473        661       20         21      643        17         681        441                  13       10        12        35         61      13                    9         4        13         39
                                                                                    12:00           4      1      107        2          114        156        6          8      151         7         166        114                   4        3         3        10         15       2           1        4         3         8         13        1
                                                                                    12:15           9      2      127        4          142        160        8          9      156        10         175        133        1          4        4         1         9         21       2           1        2         2         5         17
                                                                                    12:30           7             113        2          122        166        3         11      162        13         186        119        2          3        4         2         9         23      10           2        3         3         8         17        4
                                                                                    12:45           8      1      120        3          132        150        6          8      147        11         166        124        1          3        5         1         9         21       6           1        2         1         4         16
                                                                                 Hr Tot            28      4      467       11          510        632       23         36      616        41         693        490        4         14       16         7        37         80      20           5       11         9        25         63        5
                                        PEDESTRIANS (10hr)                  454       2:00         16             122        3          141        121        4          7      116         7         130        128                   6       15         5        26         26       3                    3                   3         25
                                        10-HR FACTORS            (default=.6)         2:15          5             135        2          142        106        5          6      101         9         116        141        1          5       20         4        29         15       5           1        1         1         3         28
                                                            X = 0.60                  2:30          5             126        3          134         99        4          6       96         6         108        131                   5        8         3        16         17       7                    6                   6         17
                                                            Y = 0.60                  2:45          6             126        2          134        124        6          9      118         4         131        130        1          2        3         6        11         12       2                    2         2         4         14        1
                                                            Z=   0.60            Hr Tot            32             509       10          551        450       19         28      431        26         485        530        2         18       46        18        82         70      17           1       12         3        16         84        1
                                                            W = 0.60                  3:00         14      2      124         2         142        112        4          6      101         3         110        136       5          10        1         5        16         21       2           4        4         2        10          9       5
                                        PEAK HOURS SUMMARY:                           3:15          7             117         1         125         96        7          3       89         4          96        127       6           7       10         4        21         14       2           3        3         3         9         14       3
                                        AM PkHr. (starting)             8:45 AM       3:30         11             120         1         132        102        5          4       93         4         101        132       7           9        6         6        21         19       4           3        4         3        10         11       4
                                                 AM PkHr Vol =        1309            3:45          9             167         2         178         87        7          1       80         3          84        175       5           7        9         4        20         15      10           3        3         1         7         12       2
                                             AM PkHr Factor =          .96       Hr Tot            41      2      528         6         577        397       23         14      363        14         391        570      23          33       26        19        78         69      18          13       14         9        36         46      14
                                                      AM LOS =                        4:00          8             170        3          181         87       10           1      81         3          85        176       3           5       10         5        20         13       9           1        2         1         4         14        2
                                                      AM V/C =                        4:15         10      2      165        4          181         88        4                  78         2          80        171       4           5        7         4        16         18       9           4        6         1        11         11
                                            AM PkHr % OF24 =           6.8%           4:30         10             158        3          171         78        4           1      69         4          74        168       3          10       25         6        41         19       3           3        5                   8         29
                                        PM PkHr (starting)             12:00 PM       4:45          8             164        1          173         73        4           2      67         3          72        167       2           2        7         2        11         17       8           4        6         1        11         10        1
                                                 PM PkHr Vol =        1265       Hr Tot            36      2      657       11          706        326       22           4     295        12         311        682      12          22       49        17        88         67      29          12       19         3        34         64        3
                                             PM PkHr Factor =          .96           5:00          16             162                   178         65        5           1      59         5          65        170        1          8       13         3        24         26      12           3        5                   8         14        1
                                                      PM LOS =                       5:15           8             190        4          202         64        6           2      56         3          61        197        1          6       18         6        30         18                   2        7         1        10         24
                                                      PM V/C =                       5:30          12             176        3          191         69        5           1      63         2          66        180                   4       16         5        25         19       6           1        5                   6         20
                                           PM PkHr % OF 24 =           6.6%          5:45          14      1      148        5          168         64        6           1      53         4          58        152        1          3       14        10        27         22       5                    4         1         5         20        1
                                        file name           DISK xx#             Hr Tot            50      1      676       12          739        262       22           5     231        14         250        699        3         21       61        24       106         85      23           6       21         2        29         78        2
                                        BLAOATKNE.N9F            10 HOUR TOTAL                    301     42     4833       86       5262       5250       194         139     5010      221       5370       5054         51        168      313      145       626       650       178          53      128       53      234        538        31
                                        zone(s)                  A. M. PEAK HOUR                   25      6      418         9         458          760    10            8     736       20          764         440       2         12       28       13         53           64      4          5       19       10         34          45      2
                                        6071                     P. M. PEAK HOUR                   28      4      467       11          510          632    23          36      616       41          693         490       4         14       16         7        37           80    20           5       11        9         25          63      5
                                          --- ---                24 Hr (estimate)                 502            8055      143       8770       8750       323         232     8350      368       8950       8423         85        280      522      242     1043       1083       297          88      213       88      390        897        52
                                        LEG     I.D.   [#]                        HPMS#     2.2E+07                                                       3506                        21599101                          3602                       26636169                                                   25089161
          [Y]       [Z]      Peds

            208         14        8
            214         13        8
            232         17       17
            252         14       20
            906         58       53
            264         18        8
            282         23       21
            277         19       10
            285         23        3
           1108         83       42
            314         21        7
            311         15        5
            312         28        3
            262         20        7
           1199         84       22
            286         21        5
            262         13        4
            247         10        3
            257         12        7
           1052         56       19
            296         10        7
            292          9       13
            266         16        6
            300         13        7
           1154         48       33
            280         18        9
            317         14       11
            308         17       19
            298         13       13
           1203         62       52
            271         29        7
            258         32       11
            242         22       11
            265         15       10
           1036         98       39
            252         26       16
            221         30       18
            233         31       20
            262         27       24
            968        114       78
            266         24       24
            261         27       17
            245         49       10
            245         22       15
           1017        122       66
            243         32       19
            263         40        7
            257         31       11
            226         32       13
            989        135       50
        10632         860       454
           1222         87  #####
           1203         62  #####
        17720       1433        757
