                                                              9/2/2003                                               NEW         YORK           AVENUE,                NW       4TH       STREET              &    I-395
                                                           VEHICLE AND PEDESTRIAN COUNT             NE
                                                           DISTRICT OF COLUMBIA                                [X1]  4TH STREET[X2]    NW 4TH STREET NW                              [Y1]  NEW YORK AVENUE NW                               [Y2]  NEW YORK AVENUE NW                                [W1]   I-395 NW
                                                           DEPARTMENT OF PUBLIC WORKS                          [S LEG]         Peds Moving south        [N LEG]               Peds Moving northeast         [SW LEG]                 Peds Moving southwest          [NE LEG]                 Peds Moving northwest         [SE LEG]
                                                            BUREAU OF TRAFFIC SERVICES                           COUNTER-             Counted By     SHORTER                         Counted By     JONES               COUNTER-            Counted By     SHARPE               COUNTER-            Counted By     MARTINCOUNTER-                             TOTALS
                                                            xruby08x.xls - 10/18/96 bc__ac_c 12/03               FLOW            A       Left   Left   Thru Right    TOTAL      B        Thru    Right Right    TOTAL   FLOW           C        Left    Left   Thru     TOTAL   FLOW           D        Right    TOTAL   FLOW                     [X]       [Y]       [W]      Peds
                                                              moving to> leg &       LOS:am/pm         NHS?           S                   NE     SE     S     SW                          NE      SE      S                 SW       21          SE      S      SW                  NE       21          NE                  SE       26
                                               CHKD BY                       DAY -   TUESDAY             7:00             11                      53      2      2        57      6        131     34              165        187                 215      9     185       409        402                 271       271         302                  57       574       271         6
                                               __________              WEATHER CLOUDY -                  7:15              9                      72      3      1        76      1        127     31       1      159        226                 325      5     225       555        407                 280       280         428                  76       714       280         1
                                                                     POSTED BY S     - TAGGS             7:30             12                      63      2      1        66               113     29              142        301        1        379     10     300       689        376                 263       263         471                  66       831       263         1
                                                            INTERSECTION ID               56467040       7:45             30                      84     13      1        98               105     31       4      140        289        4        434     13     288       735        403                 298       298         549                  98       875       298         4
                                                            CONTROLLED BY                            Hr Tot              62                      272     20      5       297      7        476    125       5      606       1003        5      1353      37     998      2388       1588                1112      1112       1750                  297      2994      1112        12
                                                           SIGNALS                                       8:00            18                       91     9       1      101       2        126     49      2       177        316        8       408       7    315        730        420        8        294       294        548                  101       907        294       18
                                                                                                         8:15            25                       87    13       1      101                134     41      4       179        322        3       417       8    321        746        465        5        331       331        545                  101       925        331        8
                                                                                                         8:30            14                       62     8       2       72       2        122     35      1       158        217        1       305       5    215        525        459        3        337       337        402                   72       683        337        6
                                                                                                         8:45            14                       90     8       1       99       4        108     38      2       148        294        2       330       4    293        627        466        2        358       358        458                   99       775        358        8
                                                                                                     Hr Tot              71                     330     38       5      373       8        490    163      9       662       1149       14      1460     24    1144      2628       1810       18       1320       1320       1953                  373      3290      1320        40
                                                                                                         9:00            10                       82     2       2       86       4        126     39              165        229        2       315      8     227       550        478                 352        352        436                   86       715       352         6
                                                                                                         9:15            21                       79    10       1       90       3        104     31      2       137        252        3       366      9     251       626        371         3       267        267        476                   90       763       267         9
                                                                                                         9:30            29                       76    19       3       98                126     28      4       158        279        2       354      6     276       636        373         1       247        247        458                   98       794       247         3
                                                                                                         9:45            18                 1     82    12       1       96       2        117     29      2       148        242        3       323      4     241       568        354         3       236        236        434                   96       716       236         8
                                                                                                     Hr Tot              78                 1   319     43       7      370       9        473    127      8       608       1002       10      1358     27     995      2380       1576         7      1102       1102       1804                  370      2988      1102        26
                                                                                                        10:00            24                 1     79    16      2        98       1        121     27      3       151        260        2       338      5     258       601        363         2        241       241        444                   98       752        241        5
                                                                                                        10:15            14                       61     5      3        69       1        141     29      3       173        182        3       248      6     179       433        362         2        221       221        338                   69       606        221        6
                                                                                                        10:30            14                 1     64     7      2        74       1        145     20      2       167        172        2       235      5     170       410        363         1        217       217        319                   74       577        217        4
                                                                                                        10:45            16                       58     6      4        68       1        143     37      3       183        193        5       262      7     189       458        369         3        226       226        357                   68       641        226        9
                                                                                                     Hr Tot              68                 2   262     34     11       309       4        550    113     11       674        807       12      1083     23     796      1902       1457         8        905       905       1458                  309      2576        905       24
                                                                                                        11:00            22        1              62     9      2        73      3         178     30      4       212        212        1       250      9     210       469        394         5        216       216        342                   73       681        216       10
                                                                                                        11:15            27                 1     51    16      1        69      3         198     43      3       244        218        7       237      8     217       462        458         2        259       259        331                   69       706        259       12
                                                                                                        11:30            17                       48     7      5        60      3         175     42      3       220        120        6       280      7     115       402        451         3        276       276        370                   60       622        276       12
                                                                                                        11:45            20                 1     50     7      4        62      1         165     42      5       212        134                270      8     130       408        412                  246       246        362                   62       620        246        1
                                                                                                     Hr Tot              86        1        2   211     39     12       264     10         716    157     15       888        684       14      1037     32     672      1741       1715       10         997       997       1405                  264      2629        997       35
                                                                                                        12:00            21                       72     8               80       4        192     29      4       225        145                250      9     145       404        448                  256       256        351                   80       629        256        4
                                                                                                        12:15            17                       77     6      3        86                243     45      4       292        162        9       299      7     159       465        484         2        241       241        421                   86       757        241       11
                                                                                                        12:30            13                 3     93     8      6       110                181     51              232        175        1       289      5     169       463        422         1        238       238        433                  110       695        238        2
                                                                                                        12:45            12        1              62     5      2        69                193     46      3       242        175        6       249      4     173       426        420         3        227       227        357                   69       668        227       10
                                                                                                     Hr Tot              63        1        3   304     27     11       345       4        809    171     11       991        657       16      1087     25     646      1758       1774         6        962       962       1562                  345      2749        962       27
                                                           PEDESTRIANS (10hr)                  232       2:00            14                 1     84      6      1       92               282      72      2      356         138        4       231      6     137       374        519                  236       236        387                   92       730        236        4
                                                           10-HR FACTORS            (default=.6)         2:15            17                     100       6      2      108       4       243      54      3      300         123        3       243      8     121       372        464         2        221       221        397                  108       672        221        9
                                                                               X = 0.60                  2:30             8                 1   113       1      2      117       2       286      70      2      358         117        5       221      5     115       341        503                  216       216        404                  117       699        216        7
                                                                               Y = 0.60                  2:45             5                       64                     64       1       264      63      2      329         121                246      3     121       370        466                  202       202        373                   64       699        202        1
                                                                               Z=   0.60            Hr Tot               44                 2   361     13       5      381       7      1075    259       9     1343         499       12       941     22     494      1457       1952         2        875       875       1561                  381      2800        875       21
                                                                               W = 0.60                  3:00             6        1             88                      88       1       275      66      2      343         118                233      4     118       355        484                  209       209        387                   88       698        209        2
                                                           PEAK HOURS SUMMARY:                           3:15            17                     129      7       2      138       3       324      89      1      414         125        2       270      9     123       402        513                  189       189        488                  138       816        189        5
                                                           AM PkHr. (starting)             7:30 AM       3:30            20                     139      8       2      149       4       326      80      2      408         131        4       282     10     129       421        517                  191       191        501                  149       829        191        8
                                                                    AM PkHr Vol =        5090            3:45            19                     119      8       2      129       1       322      98             420         118        1       258     11     116       385        509                  187       187        475                  129       805        187        2
                                                                 AM PkHr Factor =         .94       Hr Tot               62        1            475     23       6      504       9      1247    333       5     1585         492        7      1043     34     486      1563       2023                  776       776       1851                  504      3148        776       17
                                                                         AM LOS =                        4:00            14                     111      4       1      116               319      96      2      417         122                266      8     121       395        503                  184       184        473                  116       812        184
                                                                         AM V/C =                        4:15            15                     121      3              124       2       326      98      2      426         127        3       235     10     127       372        505                  179       179        454                  124       798        179        5
                                                               AM PkHr % OF24 =           7.2%           4:30            18                     104      3       3      110       1       296      92      3      391         126                224     12     123       359        477         3        181       181        420                  110       750        181        4
                                                           PM PkHr (starting)              3:15 PM       4:45            11                 1   104      1       1      107               347      89      2      438         141        2       230      8     140       378        524         4        176       176        423                  107       816        176        6
                                                                    PM PkHr Vol =        4545       Hr Tot               58                 1   440     11       5      457       3      1288    375       9     1672         516        5       955     38     511      1504       2009         7        720       720       1770                  457      3176        720       15
                                                                PM PkHr Factor =          .97            5:00            16                 1   106      6       2      115       1       314      93      1      408         137        3       215      9     135       359        486                  171       171        414                  115       767        171        4
                                                                         PM LOS =                        5:15            12                     118      5              123       4       327      87      2      416         128                243      5     128       376        493                  166       166        448                  123       792        166        4
                                                                         PM V/C =                        5:30            13                 1   112      8       1      122       3       336    102       1      439         132        2       210      4     131       345        495         2        158       158        424                  122       784        158        7
                                                              PM PkHr % OF 24 =           6.4%           5:45            10                 1     85     3       2       91               329      91      1      421         123                215      6     121       342        481                  151       151        391                   91       763        151
                                                           file name          DISKxx #               Hr Tot              51                 3   421     22       5      451       8      1306    373       5     1684         520        5       883     24     515      1422       1955         2        646       646       1677                  451      3106        646       15
                                                           NYA4THNW.N92              10 HOUR TOTAL                    643          3       14  3395    270     72    3751       69       8430 2196        87   10713       7329       100     11200     286    7257   18743      17859         60       9415     9415     16791                   3751     29456       9415       232
                                                           zone(s)                   A. M. PEAK HOUR                       85                    325     37      4      366       2        478    150     10      638         1228     16      1638      38    1224      2900         1664     13       1186       1186        2113                 366      3538      1186        31
                                                           6971                      P. M. PEAK HOUR                       70                    498     27      7      532       8      1291     363      5     1659          496       7     1076      38     489      1603         2042                751       751        1937                 532      3262        751       15
                                                             --- ---                 24 Hr (estimate)                1072          5       23  5658    450    120     6252     115      14050 3660      145   17855      12215        167     18667     477  12095    31238      29765        100      15692    15692      27985                 6252     49093     15692         387
                                                           LEG     I.D.   [#]                        HPMS#      10040114                           10040116                                           16467044                       3605                     16467039                       3605             54846379                1503
