                                           9/3/2003                                               PENNSYLVANIA                           AVENUE,               SE      &   28TH         STREET
                                        VEHICLE AND PEDESTRIAN COUNT              SE
                                        DISTRICT OF COLUMBIA                                [X]  28TH STREET SE                                          [X]  28TH STREET SE     [W]   PENNSYLVANIA AVENUE SE                                      [W]   PENNSYLVANIA AVENUE SE
                                        DEPARTMENT OF PUBLIC WORKS                          Moving north      [S LEG]                             Peds [N LEG]            Peds Moving northwest          [SE LEG]                           Peds Moving southeast          [NW LEG]                       Peds
                                        BUREAU OF TRAFFIC SERVICES                          Counted By      JONES                     COUNTER-           Counted
                                                                                                                                                           COUNTER- By   SHARPE  Counted By      SHARPE                      COUNTER-              Counted By      JONES                      COUNTER-                         TOTALS
                                        xruby08x.xls-9/19/95 c__ca__c.xrb 1/04                   Left     Thru    Right    TOTAL      FLOW          A      FLOW              B        Left     Thru     Right      TOTAL     FLOW              C        Left     Thru     Right     TOTAL FLOW               D         [X]        [W]     Peds
                                           moving to> leg &       LOS:am/pm        NHS?          NW        N        SE                    S                      N                     S       NW         N                       SE                     N        SE        S                    NW
                     CHKD BY                             DAY -   WED                  7:00         60         9        4          73          4       1              14                   1      417                    418           138        1           5     134         3         142        477        8          73       560        10
                                21-Jan             WEATHER RAIN   -                   7:15         66        12        8          86          6       3              21                          477                    477           151        2           9     143         6         158        543      10           86       635        15
                                                 POSTED BY J      - ONES              7:30         61        11        6          78          4       4              18                          509                    509           145        2           7     139         4         150        570        6          78       659        12
                                        INTERSECTION ID               36981280        7:45         72        14        9          95          7       3              21                          447         1          448           156        3           6     147         7         160        519        3          95       608         9
                                        CONTROLLED BY                            Hr Tot           259        46       27         332         21      11              74                   1     1850         1         1852           590        8         27      563        20         610      2109       27          332      2462        46
                                        SIGNALS                                       8:00          73        4                   77          2        2             12                          393         2           395          164        2           6     164         2         172        466       11          77       567        15
                                                                                      8:15          77        6        2          85                   1             10                          389         3           392          158        1           1     156                   157        466        5          85       549         7
                                                412
                                           STREET




                           11                                                         8:30          75       10        2          87          1                      14                          372         2           374          158        2           2     156         1         159        447        3          87       533         5
                              71                                                      8:45          76       14        3          93                                 15                          404         1           405          164        1                 161                   161        480        4          93       566         5
                     12          8
                        62                                                        Hr Tot          301        34        7         342          3        3             51                         1558         8         1566           644        6           9     637         3         649       1859       23         342      2215        32
                           0     P EN                                N                9:00         71        18                   89          1                      19                          444         1          445           175        1                 175         1         176        515        2          89       621         3
                                       N       D                                      9:15         63         9        2          74          1                      16                          455         3          458           160        7          4      158         1         163        518        2          74       621         9
                                                                                      9:30         27         6        3          36          5        2              7                    2     415                    417           179        2          1      176         3         180        442        3          36       597         7
                                           B




                                                                                      9:45         16         4        1          21          3                      11                    2     382         2          386           186        1          5      185         1         191        398        3          21       577         4
                                                                                  Hr Tot          177        37        6         220         10        2             53                    4    1696         6         1706           700       11         10      694         6         710       1873       10         220      2416        23
                                                                                     10:00         21         5        2          28          4        1              9                    2     398         1           401          182        1           3     180         2         185        419        2          28       586         4
                                                      A




                                                                                     10:15         16         5        1          22          3        1              8                    2     191         2           195          192        1           1     191         1         193        207        1          22       388         3
                                               C




                                                           AV
                                                              E                      10:30         18         7        2          27          1        2             11                    1     181         3           185          188        2           1     186                   187        199        2          27       372         6
                                                                        10           10:45         11         3                   14          3                       6                          201         1           202          197        1           2     197         3         202        212        3          14       404         4
                                                                           73     Hr Tot           66        20        5          91         11        4             34                    5     971         7           983          759        5           7     754         6         767       1037        8          91      1750        17
                                               28TH




                                                                  12          0
                                                                     51              11:00          9         5                   14          2                       8                          247                     247          232        2           3     232         2         237        256        4          14       484         6
                                                                        4
                                                   1447




                                                                                     11:15          9         1        1          11          1        1              3                          251         1           252          218        2           1     217         1         219        260                   11       471         3
                                            153




                                                                                     11:30          9         6        4          19          2        2             10                          154         2           156          241        1           2     237         2         241        163                   19       397         3
                                                                                     11:45         14         2        2          18         10        1              6                    6     193         3           202          222        3           1     220         4         225        207        5          18       427         9
                                                                                  Hr Tot           41        14        7          62         15        4             27                    6     845         6           857          913        8           7     906         9         922        886        9          62      1779        21
                                                                                     12:00          6         2        2          10          7        2              7                    3     189         2           194          224        1          3      222         4         229        195        3          10       423         6
                                                                                     12:15          9         5        2          16          3        4             13                    2     147         3           152          237        6          5      235         1         241        156        6          16       393        16
                                                                                     12:30         15         8        4          27          5        1             17                    3     153         3           159          249        5          6      245         2         253        168        3          27       412         9
                                                                                     12:45         10         7        3          20          3        1             13                    1     137         2           140          259        6          4      256         2         262        147        1          20       402         8
                                                                                  Hr Tot           40        22       11          73         18        8             50                    9     626        10           645          969       18         18      958         9         985        666       13          73      1630        39
                                        PEDESTRIANS (10hr)                  255       2:00         11         6        3          20          5        2             11                   3      149         3           155          322        4           2     319         2         323        160        5          20       478        11
                                        10-HR FACTORS            (default=.6)         2:15         12         4        4          20          6        1              6                   5      167                     172          311        3           2     307         1         310        179        4          20       482         8
                                                            X = 0.60                  2:30         24         6        7          37          2                       9                   1      170                     171          365        2           3     358         1         362        194                   37       533         2
                                                            Y = 0.60                  2:45         18         6        4          28          6                      10                   2      168         2           172          400                    2     396         4         402        186                   28       574
                                                            Z=   0.60            Hr Tot            65        22       18         105         19        3             36                  11      654         5           670         1398        9           9    1380         8        1397        719        9         105      2067        21
                                                            W = 0.60                  3:00         21         5       11          37          4                       8                    1     169         1           171          388        1          2      377         3         382        190                   37       553         1
                                        PEAK HOURS SUMMARY:                           3:15          9         4        1          14          3        1              8                    1     191         1           193          487                   3      486         2         491        200                   14       684         1
                                        AM PkHr. (starting)             7:15 AM       3:30         11         5        1          17          5        3              8                    2     181                     183          475                   3      474         3         480        192                   17       663         3
                                                 AM PkHr Vol =        2805            3:45          8         6        1          15          3        1              9                    3     201                     204          499        1          3      498                   501        209        2          15       705         4
                                             AM PkHr Factor =          .95       Hr Tot            49        20       14          83         15        5             33                    7     742         2           751         1849        2         11     1835         8        1854        791        2          83      2605         9
                                                      AM LOS =                        4:00         14         3        2          19          7        2              8                    1     197         3           201          538                    2     536         6         544        211        3          19       745         5
                                                      AM V/C =                        4:15         10         3        2          15          4        3              7                          167                     167          576                    4     574         4         582        177                   15       749         3
                                            AM PkHr % OF24 =           6.8%           4:30          7         3        3          13          5        2              3                    2     210                     212          630        1                 627         3         630        217                   13       842         3
                                        PM PkHr (starting)              4:30 PM       4:45          9         4        2          15          3                       6                          235                     235          611        2           2     609         3         614        244        6          15       849         8
                                                 PM PkHr Vol =        3412       Hr Tot            40        13        9          62         19        7             24                    3     809         3           815         2355        3           8    2346        16        2370        849        9          62      3185        19
                                             PM PkHr Factor =          .99            5:00         14         5        3          22          6        3              8                    2     243                     245          594        4           3     591         4         598        257        1          22       843         8
                                                      PM LOS =                        5:15         11         5        3          19          6        2             12                          220         4           224          579        6           3     576         6         585        231        3          19       809        11
                                                      PM V/C =                        5:30         13         4        2          19          3        2              5                          186                     186          583        3           1     581         3         585        199                   19       771         5
                                           PM PkHr % OF 24 =           8.3%           5:45         12         3        2          17          7                       5                          230                     230          581        2           2     579         7         588        242        2          17       818         4
                                        file name           DISK xx#              Hr Tot           50        17       10          77         22        7             30                    2     879         4           885         2337       15           9    2327        20        2356        929        6          77      3241        28
                                        PA28THSE.N93              10 HOUR TOTAL                  1088      245       114      1447        153        54            412                   48   10630         52       10730        12514         85        115    12400       105     12620      11718       116       1447     23350        255
                                        zone(s)                   A. M. PEAK HOUR                 272       41        23         336           19    12                72                       1826         3         1829            616        9        28      593        19         640        2098     30          336      2469       51
                                        6168                      P. M. PEAK HOUR                   41      17        11          69           20     7                29                 4      908         4          916           2414      13           8    2403        16        2427         949     10           69      3343       30
                                          --- ---                 24 Hr (estimate)               1813      408       190      2412        255        90            687                   80   17717         87       17883        20857        142        192    20667       175     21033      19530       193       2412     38917        425
                                        LEG     I.D.   [#]                         HPMS#                         30280157                                   30280149                                     36981281                            3903                        36981279                          3903
