                                                                                            9/24/2003                                        SOUTHERN                AVENUE,            SE    &   FITCH        STREET
                                                                                         VEHICLE AND PEDESTRIAN COUNT          SE
                                                                                         DISTRICT OF COLUMBIA                            ]
                                                                                                                                        [Y    C
                                                                                                                                            FITH ST REET SE                     ]
                                                                                                                                                                               [Y  SOUTH ERNA VENUE SE                [W] SO UTHERNA VEN UE SE
                                                                                         DEPARTMENT OF PUBLIC WORKS                     Moving northeast [SWLE G ]       Peds  M           est
                                                                                                                                                                                oving southw     [NE LEG]       Peds  M           est
                                                                                                                                                                                                                       oving northw    [SE LEG]        Peds
                                                                                         BUREAU OF TRAFFIC SERVICES                     Counted By SH ORTER   COU NTER-        Counted By M ARTIN    COU NTER-        Counted By SH ORTER   COU NTER-
                                                                                         xruby08x.xls - 7/24/96_c_b_c_c.xrb 10/23/96      Thru  Right  TOTAL  FLOW         A      Left Thru   TOTAL  FLOW         B      Left Right  TOTAL  FLOW         C       [Y]      [W]    Peds
                                                                                             moving to> leg &     LOS:am/pm      NHS?      NE    SE              SW               SE    SW              NE               SW    NE              SE
                                                                              CHKD BY                     D AY-   WED              7:00      9    14       23       41             63    10       73       83             31    74      105       77                96      105
                                                                              1/ 123                  WEATHER-    CLEAR            7:15     18    16       34       41             55    17       72       59             24    41       65       71               106       65
                                                                                                    POSTED BY -   STAGGS           7:30     10    15       25       58             72    17       89      118             41   108      149       87               114      149
                                                                                         IN
                                                                                          TER SECTIO
                                                                                                   N ID                            7:45     10    10       20       47            110    13      123      109       2     34    99      133      120               143      133       2
                                                                                         CONTRO LLEDB Y                        HrT ot       47    55      102      187            300    57      357      369      2     130   322      452      355               459      452       2
                                                                                         ALL- WAY STOP                             8:00       8   11       19       50             84    19      103      129       1     31   121      152       95       1       122      152       2
                                                                                                                                   8:15       8   15       23       50             94    26      120      132       1     24   124      148      109       2       143      148       3
                                                                                                                                   8:30       6    7       13       42             76    16       92      128             26   122      148       83       1       105      148       1
                                                                                                                                   8:45       7    9       16       36             67    11       78       98             25    91      116       76                94      116




                                                                                                                           E
                                                                                                                        AV
                                                                                                                               HrT ot       29    42       71      178            321    72      393      487       2    106   458      564      363       4       464      564       6




                                                                                                                      N
                                                                                                                                   9:00     15    15       30       45             76     9       85      103       2     36    88      124       91       3       115      124       5




                                                                                                                    R
                                                                                                             35 THE 0
                                                                                                                   6
                                                                                                                 31
                                                                                                                                   9:15      3    13       16       24             59     4       63       96             20    93      113       72                79      113




                                                                                                               57
                                                                                                               U
                                                                                                                                   9:30      7     8       15       20             52     8       60       93             12    86       98       60       2        75       98       2




                                                                                                            SO
                                                                                                                                   9:45     13    10       23       37             65    16       81       67             21    54       75       75               104       75
                                                                                                       D
                                                                                                                          N    HrT ot       38    46       84      126            252    37      289      359       2     89   321      410      298       5       373      410       7
                                                                                                                                 10:00      10     9       19       30             58    14       72       80             16    70       86       67       1        91       86       1
                                                                                                  C
                                                                                                         A                       10:15       4     9       13       24             53     9       62       63             15    59       74       62                75       74
                                                                                                             SO                  10:30       4    12       16       28             59    10       69       71             18    67       85       71                85       85
                                                                                               T




                                                                                                                  41
                                                                                             S




                                                                                                                U   28           10:45       5     7       12       20             51     8       59       56             12    51       63       58                71       63
                                                                                           H
                                                                                         38




                                                                                                              30 TH
                                                                                         C




                                                                                                                               HrT ot       23    37       60      102            221    41      262      270             61   247      308      258       1       322      308       1
                                                                                       14
                                                                                   80 FIT




                                                                                                                94  ER
                                                                                     1




                                                                                                                       N         11:00       8    10       18       24             46     7       53       51             17    43       60       56                71       60
                                                                                                                         AV      11:15       5     6       11       15             49     8       57       55              7    50       57       55       1        68       57       1
                                                                                                                            E
                                                                                                                                 11:30       4     5        9       22             51     7       58       50             15    46       61       56                67       61
                                                                                                                                 11:45       9    10       19       24             46     6       52       50             18    41       59       56                71       59
                                                                                                                               HrT ot       26    31       57       85            192    28      220      206             57   180      237      223       1       277      237       1
                                                                                                                                 12:00       7     7       14       31             51     7       58       50       1     24    43       67       58                72       67       1
                                                                                                                                 12:15       9     8       17       24             46     6       52       60             18    51       69       54                69       69
                                                                                                                                 12:30       5     7       12       26             47     7       54       66             19    61       80       54                66       80
                                                                                                                                 12:45       7     5       12       27             51     5       56       60             22    53       75       56                68       75
                                                                                                                               HrT ot       28    27       55      108            195    25      220      236       1     83   208      291      222               275      291       1
                                                                                         PEDESTR IA
                                                                                                  NS (10hr)                 31     2:00     13    11       24       34             67    18       85       84             16    71       87       78       1       109       87       1
                                                                                         10- HR FACTORS          (default=.6)      2:15      4     8       12       39             76    15       91       73       1     24    69       93       84               103       93       1
                                                                                                             X = 0.60              2:30      7     7       14       33             86    14      100       77             19    70       89       93               114       89
                                                                                                             Y = 0.60              2:45      7     4       11       28             94    14      108       82       1     14    75       89       98       1       119       89       2
                                                                                                             Z = 0.60          Hr Tot       31    30       61      134            323    61      384      316       2     73   285      358      353       2       445      358       4
                                                                                                             W= 0.60               3:00      9     6       15       25             90     9       99       79             16    70       86       96       1       114       86       1
                                                                                         PEAKH  OURS SU MMARY:                     3:15     12    13       25       42             69    16       85      109       1     26    97      123       82               110      123       1
                                                                                         AM PkH r. (starting)           7:30 A
                                                                                                                             M     3:30     14    12       26       45             76    17       93      120             28   106      134       88               119      134
                                                                                                    AM PkH rVol =     1104         3:45     11    14       25       42             81    19      100      138             23   127      150       95               125      150
                                                                                                 AM PkH r Factor =     .95      HrTot       46    45       91      154            316    61      377      446       1     93   400      493      361       1       468      493       2
                                                                                                        AM LO S=                   4:00      9    17       26       46             85    21      106      140             25   131      156      102               132      156
                                                                                                        AMV / C=                   4:15      5    25       30       51             81    19      100      121             32   116      148      106       1       130      148       1
                                                                                                AM PkHr %O F24 =      8.2%         4:30      6    12       18       53             77    26      103      112             27   106      133       89       1       121      133       1
                                                                                         PM PkH r (starting)           3:45 PM     4:45     16    16       32       48             71    17       88      117             31   101      132       87               120      132
                                                                                                    PM PkH rVol =     1095     H rTot       36    70      106      198            314    83      397      490            115   454      569      384       2       503      569       2
                                                                                                 PM PkH r Factor =     .95         5:00      7    19       26       35             66    16       82      104       1     19    97      116       85       2       108      116       3
                                                                                                        PM LO S=                   5:15     16    19       35       50             56    15       71      103             35    87      122       75               106      122
                                                                                                        PM V/ C=                   5:30     13    16       29       43             47    11       58       89       1     32    76      108       63                87      108       1
                                                                                               PM PkHr %O  F 24 =     8.1%         5:45     11    13       24       38             41     9       50       82             29    71      100       54       1        74      100       1
                                                                                         file name         DISK # xx           HrT ot       47    67      114      166            210    51      261      378       2    115   331      446      277       3       375      446       5
                                                                                         SOU   SE
                                                                                             FIT .N9O             10 HO URT OTAL           351   450     801     1438            2644   516    3160     3557       12    922  3206    4128     3094       19     3961     4128       31
                                                                                         zone(s)                  A.M . PEAKH OUR           36    51       87        205          360    75      435        488     4    130   452      582        411     3        522     582       7
                                                                                         6369                     P. M. PEAKH OUR           31    68       99        192          324    85      409        511          107   480      587        392     2        508     587       2
                                                                                           ---  ---               24 Hr (estimate)         585   750    1335     2397            4407   860    5267     5928       20   1537  5343    6880     5157       32     6602    6880        52
                                                                                         LE G I.D. [#]                          HPMS#              33581534
