                            8/24/2004                                               MASSACHUSETTS                               AVENUE,                NE      &   2ND        STREET
                           VEHICLE AND PEDESTRIAN COUNT             NE
                           DISTRICT OF COLUMBIA                               [X]  2ND ST  REE T NE                                         [X]  2ND ST  REE T NE                                       [W]  M ASSA CHUSE  TTSA V ENUE NE                           [W]  M ASSA CHUSE  TTSA VE NUE NE
                           DISTRICT DEPT OF TRANSPORTATION                    M oving north   [S LE G ]                              Peds   Moving south     [N LEG ]                            Peds   Moving northwest     [SE LE G]                       Peds   Moving southeast     [NWLE  G]                       Peds
                           TRAFFIC SERVICES ADMINISTRATION                    Counted By    JONE S                       COUNT E R-         Counted By    SHO RTE R                 C OUNT ER -         Counted By    SHO RTE R                 C OUNT ER -         Counted By    JONE S                    CO UNT ER-                      TO TALS
                           xruby08x.xls-9/19/95 C__CC__C.XRB 9/19/95               Left     Thru     Right    TOTAL      FLOW          A         Left    T hru    R ight    TOTAL   FLO W          B        Left     Thru     R ight    TOTAL   FLO W          C        Left     Thru     R ight    TOTAL   FLO W          D         [X]       [W]      Peds
                             moving to> leg &       LOS:am/pm         NHS?         NW        N        SE                     S                   SE        S       NW                    N                    S       NW        N                   SE                    N       SE        S                   NW
       CHKD BY                              DAY-    TUE SDA Y           7:00          20       15         4          39         16                   3       12       22         37         31       9                  206        9       215          52                   7       45        4        56        248        4          76       271       13
                  27- A ug            W EATHE R-    CLE AR              7:15          27       19         2          48         10                            7       13         20         36       4                  211        3       214          53                  14       51        3        68        251        9          68       282       13
                                    PO STE D BY -   STA GGS             7:30          24       19                    43         23       6                   17       27         44         40      10           2      217       10       229          48       2          11       48        4        63        268       21          87       292       39
                           INTER SEC TION ID             25960020       7:45          15       11                    26         35      11           1       18       22         41         31      15           2      269        6       277          61       7          14       60       15        89        306       25          67       366       58
                           CO NTR OLLE DB Y                         Hr Tot            86       64         6         156         84      17           4       54       84       142        138       38           4      903       28       935        214        9          46      204       26       276       1073       59         298      1211      123
                           SIGNA LS                                     8:00          21       19                   40         38       15           3       23       29        55         47       21           2     236        12       250         70        5         16       67        13        96        286       36          95       346       77
                               1738

                                       1633




                                                                        8:15          20       23                   43         32       12                   19       24        43         54       20           1     244        10       255         48        5         21       48        12        81        288       41          86       336       78
                                   STREET




                                                                        8:30          12       10                   22         28       12           3       21       49        73         31       49                 254         8       262         56        7         13       53         7        73        315       79          95       335      147
             66




                                                                        8:45          16       14         1         31         40        9           1       28       35        64         49       49           1     244        11       256         50        6         24       48        11        83        295       65          95       339      129
                 57MA
        48




                                                                    Hr Tot            69       66         1        136        138       48           7       91     137        235        181     139            4     978        41     1023         224       23         74      216        43       333      1184      221          371      1356      431
                                                        N
           12




                                                                        9:00          21       20                   41         46       11           3       26       33        62         54       32                 249        16       265         59        3         18       56        20        94        303      67          103       359      113
                    S   S




                                   D
                                                                        9:15           8       11         2         21         43        7           3       25       26        54         33        2                 182        11       193         46        3         11       41        18        70        216      39           75       263       51
                              B




                                                                        9:30          11       14         2         27         44        8           3       28       29        60         32       17           2     160         9       171         48        4          9       43        14        66        200      25           87       237       54
                                                                        9:45           9       13                   22         20        6                   10       11        21         35        3           1     109         8       118         36        2         14       36         9        59        129      21           43       177       32
                                                                    Hr Tot            49       58         4        111        153       32           9       89       99       197        154       54           3     700        44       747        189       12         52      176        61       289        848     152          308      1036      250
                                       A
                                  C




                                                                       10:00          11       12                   23         15        3                    7       11        18         30        3           1      97         5       103         39        2         13       39         7        59        119      11           41       162       19
                                              AV
                                   2ND




                                                                       10:15          17       11         1         29         10        5           3        3       12        18         25        5           2      81         3        86         47        3         11       43         5        59        110       9           47       145       22
                                                 E




                                                                       10:30          22       13         2         37         12        7                    4       13        17         30        5           1      83         3        87         56        3         14       54         7        75        118       9           54       162       24
                                                     52
                                                        42




                                                                       10:45          19       15         1         35         11        6          8         5       27        40         35        2           1      97         2       100         74                  18       65         5        88        143      15           75       188       23
                                                         36




                                                                    Hr Tot            69       51         4        124         48       21         11        19       63        93        120       15           5     358        13       376        216        8         56      201        24       281        490      44          217       657       88
                                                            35
                               1236

                                      1363




                                                                       11:00          18        8         2         28         16        8           1       10       10        21         30        3                  75         3        78         59        6         19       56         6        81        103       6           49       159       23
                                                                       11:15          19       11                   30         18        3           4        7       12        23         50        9           2      72         6        80         58        2         33       54         9        96        103       8           53       176       22
                                                                       11:30          23       12         1         36         13        8           2        5        8        15         30        8           2      93         2        97         51                  16       48         6        70        124      13           51       167       29
                                                                       11:45          15       15         2         32         11       15                    4       11        15         42        4                  56         2        58         67        2         25       65         7        97         82      27           47       155       48
                                                                    Hr Tot            75       46         5        126         58       34           7       26       41        74        152       24           4     296        13       313        235       10         93      223        28       344        412      54          200       657      122
                                                                       12:00          23        5                   28         21       18           1        6       11        18         20        2           1      70         3        74         67                  12       66        14        92        104      27           46       166       47
                                                                       12:15          26        7                   33         18       27                    5       19        24         20       11           1      65         4        70         74                   9       74        12        95        110      19           57       165       57
                                                                       12:30          19        4         3         26         31       14           3       13       18        34         20       29           1      94         5       100         92        6         11       86        17       114        131      61           60       214      110
                                                                       12:45          18       10         3         31         25        8           1       10       22        33         34       21           1      79         8        88         78        8         16       74        14       104        119      55           64       192       92
                                                                    Hr Tot            86       26         6        118         95       67           5       34       70       109         94       63           4     308        20       332        311       14         48      300        57       405        464     162          227       737      306
                           PE DEST RIANS (10hr)               2095      2:00          18        9        3          30         36        7          3        21       24        48         33       14           1      87        10        98         71        8         14       65        14        93        129      32           78       191       61
                           10- HR FA  CTOR S        (default=.6)        2:15          21       11        4          36         32       14          5        14       27        46         43        3           2      81        12        95         93        3         20       84        16       120        129      15           82       215       35
                                               X=   0.60                2:30          20       14        2          36         34        2          2        12       20        34         39        7           1      90         3        94         87        3         22       83        21       126        130       7           70       220       19
                                               Y=   0.60                2:45          17       19        5          41         32        7          1        12       23        36         45        5           1      64         5        70         97        4         21       91        19       131        104       5           77       201       21
                                               Z=   0.60            Hr Tot            76       53       14         143        134       30         11        59       94       164        160       29           5     322        30       357        348       18         77      323        70       470        492      59          307       827      136
                                               W=   0.60                3:00          19       21        3          43         30       11          4        11      22         37         47        9           2      73         3        78        108        3         23      101        17       141        114       7           80       219       30
                           PE AK HO UR S SUM  MAR Y:                    3:15          15       23        5          43         29       13          3        13      21         37         52       11           1      85         5        91        119        2         24      111        15       150        121       9           80       241       35
                           AM PkHr. (starting)             8:15 A M     3:30          14       23        7          44         32       11          4        13      26         43         47       18           2      95                  97        128        4         24      117        17       158        135       9           87       255       42
                                    AM PkHr   Vol =      1748           3:45          16       19        5          40         44        4          1        21      37         59         52        7           3      86         4        93        127        7         29      121        20       170        139      32           99       263       50
                                A M PkHr  Factor  =       .95       Hr Tot            64       86       20         170        135       39         12        58     106        176        198       45           8     339        12       359        482       16        100      450        69       619        509      57          346       978      157
                                         AM LO S=                       4:00          19       14         6         39         50        7           2       25      31         58         40        7           2      92         6       100        137        4         20      129        23       172        142      25           97       272       43
                                         AMV  / C=                      4:15          11       17         9         37         42       16           4       21      32         57         45       10           2      82         4        88        144        7         24      131        19       174        125      22           94       262       55
                               AM PkHr   %O  F24 =       8.0%           4:30           8       12                   20         44       10                   18      24         42         47       18           2      98         4       104        142        2         31      142        24       197        130       8           62       301       38
                           PM PkHr   (starting)           5:00 PM       4:45           9       14        6          29         53        9          5        23      51         79         52       11                  99         4       103        167                  34      156        30       220        159      22          108       323       42
                                    PM PkHr   Vol =      1903       Hr Tot            47       57       21         125        189       42         11        87     138        236        184       46           6     371        18       395        590       13        109      558        96       763        556      77          361      1158      178
                                PM PkHr   Factor  =       .89           5:00          19       21         1         41         48       15           4      31       48         83         70       15           1      96         7       104        164        4         42      159        16      217         163      34          124       321       68
                                         PM LO S=                       5:15          22       23                   45         54       12                  31       38         69         65       15           2      71         4        77        207        5         38      207        21      266         131      25          114       343       57
                                         PM V / C=                      5:30          17       19                   36         49        9          3       29       41         73         53       13           1      93         5        99        215        3         29      212        19      260         151      59          109       359       84
                              PM PkHr   %O  F 24 =       8.7%           5:45          14       16         2         32         45       14          7       27       53         87         64       15           1     117         7       125        240        4         41      231        17      289         184      62          119       414       95
                           file name            D ISxx              Hr Tot            72       79         3        154        196       50         14      118      180        312        252       58           5     377        23       405        826       16        150      809        73     1032         629     180          466      1437      304
                           M ASS2ND  NE.O8O         10 HO  UR T OTAL                693       586       84       1363      1230       380          91      635     1012     1738       1633       511          48     4952      242     5242       3635       139         805     3460      547     4812       6657      1065       3101     10054       2095
                           zone(s)                  A.M . PE AK HO UR                 69       67         1        137          146    44            7       94     141        242         188    150           2      991       45      1038          213     21           76     205       50       331         1201    252          379      1369      467
                           5970                     P. M . PEAK HO  UR                72       79         3        154          196    50          14      118      180        312         252      58          5      377       23       405          826     16         150      809       73      1032          629    180          466      1437      304
                             ---   ---              24 Hr  (estimate)              1155       977      140       2272      2050       633         152     1058     1687     2897       2722       852          80     8253      403     8737       6058       232        1342     5767      912     8020     11095       1775       5168     16757       3492
                           LE G I.D  . [#]                           HPMS#                         20020044                                                     20020046                                                    25960021                                                    25960019
