                                                                                             8/19/2004                                       MASSACHUSETTS                        AVENUE,             NE    &   4TH      STREET
                                                                                            VEHICLE AND PEDESTRIAN COUNT       NE
                                                                                            DISTRICT OF COLUMBIA                       [X1]  4TH STREETN E[X2]  4TH STREETN E               [W1]  MASSA CHUSETTSA VEN UE [W2] M ASSACHU SETSA
                                                                                                                                                                                                                                           T   VENUEN E
                                                                                            DEPARTMENT OF PUBLIC WORKS                 [S LEG]      Peds  M oving south [N LEG ]      Peds  M            est
                                                                                                                                                                                              oving northw    [SE  Peds  Moving southeast [NWLE  G] Peds
                                                                                            BUREAU OF TRAFFIC SERVICES                   CO UNTER-        Counted By  CJ- MS                Counted By  SHO RTER        C ounted By JON ECOU NTER-                   TOTALS
                                                                                            xruby08x.xls - 10/18/96 b__ca__c.xrb 5/2/97  FLOW          A     Left  Thru Right  TOTAL    B      Left  Thru   T
                                                                                                                                                                                                            O TAL    C     Right  TOTAL  FLOW         D       [X]      [W]     Peds
                                                                                              moving to> leg &   LOS:am/pm      NHS?          S               SE    S    NW                     S     NW                     S              NW
                                                                                 CHKD BY                  DAY-   THU RS           7:00         127      7            43     8      51            25   211     236            59       59      219      10        51      295      17
                                                                                    27- Aug          W EATHER-   CLO UDY          7:15         129      8            31     1      32    11      44   192     236            54       54      193      12        32      290      31
                                                                                                   PO STED BY -  KE BEDE          7:30         146      7            37     2      39    32      44   271     315            65       65      273       3        39      380      42
                                                                                            IN
                                                                                             TER SECTIO
                                                                                                      N ID           25960040     7:45         160     17            52     7      59    28      38   290     328      2     70       70      297       1        59      398      48
                                                                                            CONTRO LLEDB Y                     HrT ot          562     39           163    18     181    71     151   964    1115     2     248      248      982      26       181     1363     138
                                                                                            SIGNALS                               8:00         164     13            37     8      45    38      59   330     389      5     68       68      338       5        45      457      61
                                                                                                                                  8:15         124      9            37     4      41    27      21   332     353      1     66       66      336       2        41      419      39




                                                                                                     2169
                                                                                                                                  8:30         177     18            41    12      53    36      62   288     350            74       74      300       8        53      424      62
                                                                                                                                  8:45         157      9            49     4      53    27      38   242     280      1     70       70      246       4        53      350      41




                                                                                                          STREET
                                                                                       M
                                                                                         A
                                                                                                                               HrT ot          622     49           164    28     192   128     180  1192    1372      7    278      278     1220      19       192     1650     203

                                                                                          SS
                                                                                                                       N
                                                                                     60
                                                                                        55                                         9:00        164     16            48     5      53    40      42   254     296      1     74       74      259       5        53      370      62
                                                                                                                                   9:15        196     18            60     7      67    39      49   239     288      1     87       87      246       3        67      375      61


                                                                                                    D
                                                                                                                                   9:30        195      9            49     9      58    31      52   215     267      2     94       94      224       2        58      361      44

                                                                                                  B
                                                                                                                                   9:45        176      3            61     2      63    19      24   116     140            91       91      118       4        63      231      26
                                                                                                                               HrT ot          731     46           218    23     241   129     167   824     991      4    346      346      847      14       241     1337     193


                                                                                                          A
                                                                                                     C
                                                                                                                                 10:00         175                   59     7      66    15      23   113     136            93       93      120       3        66      229      18

                                                                                                               AV
                                                                                                                                 10:15         181                   63    13      76    13      21   112     133            97       97      125       2        76      230      15

                                                                                                                  E
                                                                                                                                 10:30         180                   60     8      68    11      24   113     137            96       96      121       2        68      233      13
                                                                                                                     69
                                                                                                         4TH

                                                                                                                                 10:45         150      2            48     9      57    10      19   102     121            83       83      111       1        57      204      13
                                                                                                     7700



                                                                                                                        78     HrT ot          686      2           230    37     267    49      87   440     527           369      369      477       8       267      896      59
                                                                                                                                 11:00         156      3            39     4      43     7      26   116     142            91       91      120       8        43      233      18
                                                                                                                                 11:15         133      2            32     9      41    11      26   100     126            75       75      109       3        41      201      16
                                                                                                                                 11:30         143      4            27     9      36    15      22   111     133      1     94       94      120                36      227      20
                                                                                                                                 11:45         151      6            35     7      42    13      24    93     117      1     92       92      100       3        42      209      23
                                                                                                                               HrT ot          583     15           133    29     162    46      98   420     518      2    352      352      449      14       162      870      77
                                                                                                                                 12:00         159      3            42     3      45    24      25    94     119            92       92       97       3        45      211      30
                                                                                                                                 12:15         159      3            41     6      47    18      24    87     111            94       94       93                47      205      21
                                                                                                                                 12:30         148      4            32     6      38    24      26    92     118            90       90       98       1        38      208      29
                                                                                                                                 12:45         188      3            34     5      39    18      12    96     108           142      142      101       1        39      250      22
                                                                                                                               HrT ot          654     13           149    20     169    84      87   369     456           418      418      389       5       169      874     102
                                                                                            PEDESTR IA
                                                                                                     NS (10hr)           1163      2:00        222                   69     7      76     9      20    85     105           133      133       92       7        76      238      16
                                                                                            10- HR FACTORS       (default=.6)      2:15        184      4            40     5      45    14      25   100     125      4    119      119      105                45      244      22
                                                                                                             X=  0.60              2:30        201      1            47     8      55    23      20   107     127           134      134      115      12        55      261      36
                                                                                                             Y=  0.60              2:45        215      6            52     7      59    19      34   108     142           129      129      115                59      271      25
                                                                                                             Z=  0.60          Hr Tot          822     11           208    27     235    65      99   400     499     4     515      515      427      19       235     1014      99
                                                                                                             W= 0.60               3:00        213      3            49     6      55    17      31   111     142           133      133      117       1        55      275      21
                                                                                            PEAKH  OURS SU MMARY:                  3:15        203      2            37     5      42    15      29   113     142           137      137      118       2        42      279      19
                                                                                            AM PkH r. (starting)       7:45 AM     3:30        194      2            27     5      32    11      27   114     141      3    140      140      119       2        32      281      18
                                                                                                    AM PkHrV ol =     1896         3:45        205      2            47     3      50    10      12    72      84           146      146       75       1        50      230      13
                                                                                                 AM PkHr Factor =      .94     Hr Tot          815      9           160    19     179    53      99   410     509     3     556      556      429       6       179     1065      71
                                                                                                        AM LOS=                    4:00        254      1            67    18      85    10      23    61      84           164      164       79                85      248      11
                                                                                                        AMV / C=                   4:15        255      1            67     8      75    15      21    82     103           167      167       90       4        75      270      20
                                                                                               AM PkH r %O F24 =      8.3%         4:30        280      3            71     8      79    15      19    95     114      2    190      190      103       1        79      304      21
                                                                                            PM PkH r (starting)        4:45 PM     4:45        300                   63     7      70    18      20   120     140           217      217      127       1        70      357      19
                                                                                                   PM PkH rV ol =     1617     H rTot         1089      5           268    41     309    58      83   358     441      2    738      738      399       6       309     1179      71
                                                                                                PM PkH r Factor =     .95          5:00        296      6            67     3      70    23      26    99     125      1    203      203      102       5        70      328      35
                                                                                                        PM LOS=                    5:15        278                   53     2      55    22      22   113     135           203      203      115       4        55      338      26
                                                                                                        PM V/ C=                   5:30        287      3            56     3      59    33      33   109     142     1     198      198      112       7        59      340      44
                                                                                              PM PkH r %O F 24 =      7.1%         5:45        275                   44     6      50    35      47   101     148     1     184      184      107       9        50      332      45
                                                                                            file name         DISxx            HrT ot         1136      9           220    14     234   113     128   422     550     3     788      788      436      25       234     1338     150
                                                                                            MASS4T HNE.08J       10 HO URT OTAL             7700      198          1913   256   2169    796    1179  5799   6978     27    4608    4608     6055     142      2169   11586     1163
                                                                                            zone(s)              A.M . PEAKH OUR                625    57           167    31     198   129     180  1240    1420     8     278      278       1271   16         198    1698    210
                                                                                            5970                 P. M. PEAKH OUR               1161     9           239    15     254    96     101   441     542     2     821      821        456   17         254    1363    124
                                                                                              ---  ---           24 Hr (estimate)          12833      330          3188   427   3615   1327    1965  9665  11630     45    7680    7680    10092     237      3615    19310    1938
                                                                                            LE G I.D. [#]                       HPMS#    20040036                  20040038                       25960041                       25960039
