                                                    8/17/2004                                      NEW        JERSEY           AVENUE,            SE,    NORTH           CAROLINA              AVENUE            &   E   STREET
                                                  VEHICLE AND PEDESTRIAN COUNT        SE
                                                  DISTRICT OF COLUMBIA                        [Y2]  NORTHC AR O  AA
                                                                                                               LIN  VEN UE SE   [Z1]  E STREET SE                            [Z2]  E STREET SE   [W1]  NEWJE RSE YA VENUE SE                  [W2]  NEWJE RSEYA VEN UE SE
                                                  DISTRICT DEPT OF TRANSPORTAION              M            est
                                                                                                oving southw    [NE LEG]  Peds  M oving east [WLE G ]                  Peds  [E LEG]             Moving northwest  [SE LEG]             Peds  Moving southeast  [NWLE G]             Peds
                                                   TRAFFIC SERVICES ADMINISTRATION            Counted By  SHO RTER              Counted By  JONES           C OUNTER-          COU NTER-         Counted By  JONES           CO UNTER-        Counted By  SHORTER         COU NTER-
                                                   xruby08x.xls - 10/18/96 __cc_abc.xrb 08/04    Left R ightRight  TOTAL     A     Left  Thru Right  TOTAL  FLO W        B     FLOW                 Left  Thru Right  TOTAL  FLOW         C      Left Thru  Right  TOTAL  FLOW         D       [Y]      [Z]     [W]     Peds
                                                     moving to> leg &   LOS:am/pm      NHS?       SE    W    NW                     NW    E     SE              W                   E                W    NW     E               SE               E    SE    W               NW
                                        CHKD BY                  DAY-   TUES             7:00       7    24     2      33             5    37     5      47        46                  44              9     3     7      19        17                   5    13       18       10                33       47      37
                                            2- Sep          W EATHER-   CLO UDY          7:15       5    28     2      35     1       7    34     6      47        45                  42              7     4     7      18        17              1    6    10       17       13                35       47      35       1
                                                          PO STED BY -  JJ               7:30      10    41     4      55     1       6    35     4      45        68      4           46              9     3   10       22        22              1    8    18       27       13       2        55       45      49       7
                                                   IN
                                                    TER SECTIO
                                                             N ID           36428050     7:45      10    32     3      45             2    21     2      25        53      1           29              4     3     7      14        16              1    4    17       22        8                45       25      36       1
                                                   CONTRO LLEDB Y                     HrT ot       32   125    11     168     2      20   127    17     164       212      5          161             29    13   31       73        72              3   23    58       84       44       2       168      164     157       9
                                                  SIGNALS                                8:00      10   47     3       60     2       5   30     5       40       70                   48              5    3    16       24       20       1      2     5    18       25       11                60       40       49      3
                                                                                         8:15      11   39     4       54     1       6   41     3       50       70       3           52              9    1    10       20       18       1      1     4    22       27       11      1         54       50       47      6



                                                                                    E
                                                                                         8:30      10   35     4       49     1      17   26     4       47       57       1           40              6    4     8       18       23       2      6     9    16       31       25      3         49       47       49      7

                                                                                  AV
                                          NE                                   NA        8:45       7   40     6       53     2      10   22     3       35       57                   34              5    6     9       20       16              3     6    12       21       22      3         53       35       41      5
                                               66
                                                                        92

                                            W                N
                                                                             LI
                                                  2
                                                                     14



                                              JE
                                                                            O

                                                                                      HrT ot      38   161    17      216     6      38   119   15      172      254       4         174             25    14    43       82       77       4     12    24    68      104       69      7        216      172     186      21
                                                                          AR



                                                R
                                          83




                                                 SE
                                                                         C




                                                   Y                                      9:00     7    40     8       55     1       9   17     2       28       52       4          24              4     4     6       14       14       1      1     5     8       14       21      1         55       28      28       7
                                                                      TH
                                             6




                                                                     R




                                                                                          9:15     4    14     3       21             5   20     6       31       26       1          24              2     6     4       12       10       3                 10       10       14                21       31      22       4
                                                                    O




                                                       D
                                                                   N




                                        1632                            STREET            9:30     7    35     2       44     2      11   26     1       38       48       1          43              5     5    15       25       10       1      2     2     8       12       18                44       38      37       4
                                               E      B
                                                                             2783         9:45    10    15     6       31     1      12   34     8       54       36                  45              9     6     9       24       26              2     8    12       22       24      1         31       54      46       2
                                                                      A




                                       2646                     C
                                                                                      HrT ot      28   104    19      151     4      37   97    17      151      162       6         136             20    21    34       75       60       5      5    15    38       58       77      2        151      151     133      17
                                                                                        10:00      9    19     3       31     2       9    29    5       43       37                  34              7     9     5       21       23                    9    11       20       21                31       43      41       2
                                                                  AV




                                                                         90             10:15      7    21     2       30     1       7    27    3       37       33                  31              5    13     3       21       21              1    11     7       19       22      3         30       37      40       4
                                                                    E




                                                                            5           10:30      7    24     2       33     2       1    27    6       34       35                  31              6    18     4       28       25                   12     5       17       21      4         33       34      45       6
                                                                    80




                                                                                        10:45      5    12             17                  31    5       36       22                  39              7    11     7       25       13              1     3     3        7       11                17       36      32
                                                                       2




                                                                                      HrT ot      28    76     7      111     5      17   114   19      150      127                 135             25    51    19       95       82              2    35    26       63       75      7        111      150     158      12
                                                                                        11:00      9    21             30     1       1    26    7       34       39       3          37              8     9     6       23       21       2      5     5    10       20       10      3         30       34      43       9
                                                                                        11:15      7    14     5       26     2       3    30    3       36       23       2          43              7    11     8       26       17       1      5     7     2       14       19                26       36      40       5
                                                                                        11:30      3    26    16       45             2    24    4       30       39       4          40              5     7     6       18       28             10    21     8       39       25      4         45       30      57       8
                                                                                        11:45      3    11     8       22             3    26    3       32       22                  46              6     4    14       24       29              6    23     5       34       15                22       32      58
                                                                                      HrT ot      22    72    29      123     3       9   106   17      132      123       9         166             26    31    34       91       95       3     26    56    25      107       69      7        123      132     198      22
                                                                                        12:00      3    19     3       25             4    30    2       36       35                  45              7     6    12       25       15              3    10     9       22       13                25       36      47
                                                                                        12:15     11    15     7       33     1       5    33    7       45       24       3          51              3     7    16       26       27       4      2     9     6       17       19      6         33       45      43      14
                                                                                        12:30     21    26     6       53     6       9    37    9       55       46       1          61              5     3    21       29       44       1      3    14    15       32       18      4         53       55      61      12
                                                                                        12:45      3    12     7       22             7    43    6       56       22       4          65              4     6    17       27       17       3      5     8     6       19       20      4         22       56      46      11
                                                                                      HrT ot      38    72    23      133     7      25   143   24      192      127       8         222             19    22    66      107      103       8     13    41    36       90       70     14        133      192     197      37
                                                  PEDESTR IA
                                                           NS (10hr)             191     2:00     13    30     6       49             7    26   14       47       56       3          43              6     9    16       31       31              1     4    20       25       22      4         49       47      56       7
                                                  10- HR FACTORS        (default=.6)     2:15      8    23     3       34             2    34    9       45       38                  61              4     6    25       35       24              2     7    11       20       11                34       45      55
                                                                   X=   0.60             2:30     10    21     5       36            14    41    9       64       39       1          70              4     7    24       35       24       2      5     5    14       24       26                36       64      59       3
                                                                   Y=   0.60             2:45      8    32     6       46     7       6    53    8       67       46       3          82              6     1    26       33       23              3     7     8       18       13      4         46       67      51      14
                                                                   Z=   0.60          HrTot       39   106    20      165     7      29   154   40      223      179       7         256             20    23    91      134      102       2     11    23    53       87       72      8        165      223     221      24
                                                                   W= 0.60               3:00       6   29     7       42     3       9    55    9       73       37       2          89              3     7    29       39       22              5     7     5       17       23      3         42       73      56       8
                                                  PEAKH  OURS SU MMARY:                  3:15       5   25     9       39            17    59   11       87       30       1          93              2     9    31       42       25              3     9     3       15       35                39       87      57       1
                                                  AM PkH r. (starting)       8:00 AM     3:30       4   25    12       41            20    59   13       92       30       1          97              2    11    32       45       24       1      6     7     3       16       43                41       92      61       2
                                                          AM PkHrV ol =     574          3:45           18     9       27            11    71    9       91       25                  98              3     2    21       26       14              6     5     4       15       22                27       91      41
                                                       AM PkHr Factor =      .95     Hr Tot       15    97    37      149     3      57   244   42      343      122       4         377             10    29   113      152       85       1     20    28    15       63      123      3        149      343     215      11
                                                              AM LOS=                    4:00      4    22     8       34     3       5    88    5       98       28       2         105              3     1    15       19       10              2     1     3        6       14      2         34       98      25       7
                                                              AMV / C=                   4:15      6    27     1       34     1       2    94    4      100       30                 113              2     2    15       19       17       1      4     7     1       12        5      2         34      100      31       4
                                                     AM PkH r %O F24 =      5.9%         4:30      9    22     1       32     3       5   129    9      143       35                 143              3     2     9       14       21              5     3    10       18        8      1         32      143      32       4
                                                  PM PkH r (starting)        5:00 PM     4:45      4    21     2       27     4       3   128    2      133       34                 145              4     1    15       20        9              2     3     9       14        6                27      133      34       4
                                                         PM PkH rV ol =     953      HrT ot       23    92    12      127    11      15   439   20      474      127       2         506             12     6    54       72       57       1     13    14    23       50       33      5        127      474     122      19
                                                      PM PkH r Factor =      .94         5:00      5    25     4       34             5  136     7      148       54       1         146               1          5        6       16       1      5     4    28       37        9                34      148      43       2
                                                              PM LOS=                    5:15     11    30     2       43     4       4  158     3      165       52                 167                    1     6        7       20              3     6    22       31        7      2         43      165      38       6
                                                             PM V / C=                   5:30      9    27     3       39             3  171     4      178       49                 179               1          4        5       20       3      4     7    21       32        6      2         39      178      37       5
                                                    PM PkH r %O F 24 =      9.7%         5:45      6    24     3       33     3       5  148     6      159       44       3         158                          6        6       18              4     6    20       30        8                33      159      36       6
                                                  file name         DISxx            HrT ot       31   106    12      149     7      17  613    20      650      199       4         650               2    1    21       24       74       4     16    23    91      130       30      4        149      650     154      19
                                                  NJNC ESTSE.O8H        10 HO URT OTAL           294  1011   187    1492     55    264  2156   231    2651     1632       49       2783             188   211   506     905      807      28     121   282   433     836      662      59      1492    2651     1741      191
                                                  zone(s)               A.M . PEAKH OUR           38   161    17      216     6     38   119    15      172        254     4           174           25    14    43       82         77    4      12    24    68      104        69     7        216      172      186     21
                                                  5969                  P. M. PEAKH OUR           31   106    12      149     7     17   613    20      650        199     4           650            2     1    21       24         74    4      16    23    91      130        30     4        149      650      154     19
                                                    ---  ---            24 Hr (estimate)         490  1685   312    2487     92    440  3593   385    4418     2720       82       4638             313   352   843    1508     1345      47     202   470   722   1393      1103      98     2487     4418     2902      318
                                                  LE G I.D. [#]                       HPMS#            36539008                               33133006                         33133008                        36428051                                     36428049
