                                                                   12/11/2001                                             24TH         STREET,              NW       &    K    STREET              (SERVICE                ROAD)
                                                                 VEHICLE AND PEDESTRIAN COUNT                 NW
                                                                 DISTRICT OF COLUMBIA                                   [X] 24TH STREET NW                                       [X]  24TH STREET NW                                   [Z] K STREET (SERVICE ROAD) NW                            [Z] K STREET (SERVICE ROAD) NW
                                                                 DEPARTMENT OF PUBLIC WORKS                             Moving north      [S LEG]                         PedsMoving south         [N LEG]                      Peds Moving east       [W LEG]                            Peds Moving west        [E LEG]                           Peds
                                                                 BUREAU OF TRAFFIC SERVICES                             Counted By     DOUGLAS                COUNTER-           Counted By      JEFFERSON           COUNTER-          Counted By     DOUGLAS                COUNTER-            Counted By      JEFFERSON             COUNTER-                          TOTALS
                                                                 xruby08x.xls-1/26/95 C_C_C_C_.XRB (9/19/95)                Left    Thru     Right  TOTAL     FLOW           A       Left    Thru   Right    TOTAL   FLOW         B        Left     Thru    Right    TOTAL   FLOW           C        Left      Thru   Right    TOTAL   FLOW            D         [X]        [Z]      Peds
                                                                     moving to> leg &         LOS:am/pm        NHS?          W        N        E                   S                  E       S       W                  N                   N        E       S                  W        35           S        W       N                   E       35
                                        CHKD BY                                      DAY -    TUESDAY             7:00          1       27       5        33         22       9         2       17       4        23       58      17          29       92      5       126          35       2                   30       2        32         99        7          56         158       35
                                        __________                              WEATHER CLEAR -                   7:15                  22       6        28         23       5         2       19       6        27       49      20          22       86      4       112          43       2                   37       5        42         94        6          55         154       33
                                                                              POSTED BY S     - TAGGS             7:30          2       31       4        37         21       8                 16       9        25       61      19          27       98      5       130          53                           42       3        45       102        10          62         175       37
                                                                 INTERSECTION ID                  10240100        7:45          1       24       4        29         33       6                 25       8        33       61      24          33     117       7       157          48       1           1       39       4        44       121         8          62         201       39
                                                                 CONTROLLED BY                                Hr Tot            4     104       19       127         99      28         4       77     27       108      229       80        111      393      21       525        179        5           1      148     14       163        416        31         235         688      144
                                                                 SIGNALS                                          8:00                  36       3        39         36       4         2       24      7        33       80       23         41      104      11       156         47                    1       40       3        44       109         7          72         200       34
                                        24TH ST 1 REG LANE/1 PARKING LANE SB                                      8:15                  29       5        34         33       6         1       27     10        38       69       28         37      107       6       150         48        4                   38       3        41       113         5          72         191       43
                                        2 HR PARKING 7A-6:30P                                                     8:30          2       40       3        45         34       5                 24      9        33       87       25         45      113       9       167         52                    1       41       2        44       116         2          78         211       32
                                        1 REG LANE/ 1 PARKING LANE               NB                               8:45          1       57       9        67         35       7         2       25      8        35      111       23         48      104       8       160         58        2           2       49       6        57       115         2         102         217       34
                                        1 HR PKING 9:30-4P                                                    Hr Tot            3     162       20       185        138      22         5      100     34       139      347       99        171      428      34       633        205        6           4     168      14       186        453        16         324         819      143
                                        K ST 2 REG LANES NPAT EB                                                  9:00                 63       14        77         36       3         2       23      6        31      120       20         53      115      12       180         46        3           1      40       4        45        131         3         108         225       29
                                        1 REG LANE/ 1 PARKING LANE               WB                               9:15                 48        7        55         28       4         1       19      4        24       89       19         36      125       6       167         43        2           3      39       5        47        133         4          79         214       29
                                        NO PARKING 4-6:30P- 2 HR PKING 7A-4P                                      9:30          3      56       13        72         32       2         2       21      6        29       90       10         28      111      11       150         40        2                  31       6        37        126                   101         187       14
                                                                                                                  9:45          4      43       10        57         32       2         1       22      5        28       69       13         22       98       7       127         39        1           3      30       4        37        109         2          85         164       18
                                                                                                              Hr Tot            7     210       44       261        128      11         6       85     21       112      368       62        139      449      36       624        168        8           7     140      19       166        499         9         373         790       90
                                                                                                                 10:00          3      35        9        47         23       2                 16      7        23       54       11         18       86       4       108         37                    3      27        1       31         95                    70         139       13
                                                                                                                 10:15          2      31        7        40         18       3         1       13      5        19       51        9         17       80       3       100         30        1           2      23        3       28         88         1          59         128       14
                                                                                                                 10:30          1      27        8        36         17       3                 10      6        16       42        9         14       74       4        92         31                    3      24        1       28         82         1          52         120       13
                                                                                                                 10:45                 19       11        30         19       2         2       15      5        22       36       10         17       68       3        88         32        3           1      27                28         81                    52         116       15
                                                                                                              Hr Tot            6     112       35       153         77      10         3       54     23        80      183       39         66      308      14       388        130        4           9     101        5      115        346         2         233         503       55
                                                                                                                 11:00          1       23       8        32         20       4         1       13      7        21       46        8         23       61       5        89         34        3           2       26               28         70                    53         117       15
                                                                                                                 11:15          1       21       6        28         26       4         1       17      5        23       40        8         16       53       6        75         27        4           3       21      3        27         60         3          51         102       19
                                                                                                                 11:30          2       26       9        37         22       2         1       14      6        21       41        9         11       59       5        75         27        1           3       19      4        26         69         2          58         101       14
                                                                                                                 11:45          1       22       6        29         15       6         2       11      9        22       45       11         20       50       3        73         34        2           1       24      3        28         58         5          51         101       24
                                                                                                              Hr Tot            5       92      29       126         83      16         5       55     27        87      172       36         70      223      19       312        122       10           9       90     10       109        257        10         213         421       72
                                                                                                                 12:00          3      16       10        29         16       3         1       13      8        22       42        7         24       54       2        80         38        2           1      27        2       30         65         7          51         110       19
                                                                                                                 12:15          2      28        7        37         20       5         1       16     10        27       48        6         18       46       4        68         37        3                  25        2       27         54         4          64          95       18
                                                                                                                 12:30          2      34        8        44         23       2         3       19      7        29       56        8         22       51       3        76         29                    1      20                21         62         5          73          97       15
                                                                                                                 12:45                 37        5        42         19       4         2       17      8        27       65        9         28       48       2        78         36        1                  28                28         55         6          69         106       20
                                                                                                              Hr Tot            7     115       30       152         78      14         7       65     33       105      211       30         92      199      11       302        140        6           2     100        4      106        236        22         257         408       72
                                                                 PEDESTRIANS (10hr)                      815      2:00         1       32        4        37         21       2         1       17      9        27       59        5         25       37       2        64         34        1           2      24        2       28         42         1          64          92        9
                                                                 10-HR FACTORS                (default=.6)        2:15         3       26        6        35         22       2                 19      6        25       58        4         31       41       3        75         38        1                  29        1       30         47         2          60         105        9
                                                                                         X = 0.60                 2:30         3       38        8        49         20       5                 15      7        22       71        3         32       38       4        74         41        2           1      31        1       33         46                    71         107       10
                                                                                         Y = 0.60                 2:45        11       29       12        52         26       4         2       21     10        33       55        4         23       44       2        69         58        4           3      37        3       43         58         4          85         112       16
                                                                                         Z=   0.60            Hr Tot          18      125       30       173         89      13         3       72     32       107      243       16        111      160      11       282        171        8           6     121        7      134        193         7         280         416       44
                                                                                        W = 0.60                  3:00        13       32        9        54         41                 4       34     16        54       63        9         27       43       2        72         94        3           5      65       4        74         56         2         108         146       14
                                                                 PEAK HOURS SUMMARY:                              3:15        12       38       11        61         45                 3       41     18        62       70       11         29       43       1        73        123        2           3      93       3        99         57         1         123         172       14
                                                                 AM PkHr. (starting)                8:30 AM       3:30        15       35        7        57         54                 5       47     22        74       70       13         30       42       2        74        135        2           5      98       5       108         54         2         131         182       17
                                                                              AM PkHr Vol =        1234           3:45        13       39        5        57         59                 3       49     23        75       62       10         21       37       5        63        137        2           5     101       2       108         45         1         132         171       13
                                                                          AM PkHr Factor =          .93       Hr Tot          53      144       32       229        199                15      171     79       265      265       43        107      165      10       282        489        9          18     357      14       389        212         6         494         671       58
                                                                                  AM LOS =                        4:00        18       42        7        67         56                 6       50     19        75       62       12         17       28       3        48        136        1           3      99       3       105         41         2         142         153       15
                                                                                  AM V/C =                        4:15        16       37       11        64         54                 2       46     26        74       65       15         23       34       2        59        156        1           6     114       5       125         47         3         138         184       19
                                                                         AM PkHr % OF24 =          7.6%           4:30        13       46        8        67         57                 7       48     24        79       78       14         28       36       1        65        154        2           8     117       4       129         51         2         146         194       18
                                                                 PM PkHr (starting)                 4:15 PM       4:45        12       43        4        59         63                 6       55     18        79       74       16         25       41       1        67        145                    7     115       6       128         51         1         138         195       17
                                                                             PM PkHr Vol =         1327       Hr Tot          59      168       30       257        230                21      199     87       307      279       57         93      139       7       239        591        4          24     445      18       487        190         8         564         726       69
                                                                          PM PkHr Factor =          .98           5:00        16       49        5        70         57                 4       52     20        76       71       16         19       37                56        158        3           5     122       3       130         46         1         146         186       20
                                                                                  PM LOS =                        5:15        14       38        7        59         54                 5       47     27        79       64       13         21       32       2        55        160        3           5     119       5       129         44         6         138         184       22
                                                                                  PM V/C =                        5:30        17       42       11        70         56                 3       46     25        74       68       10         17       38       4        59        151                    6     109       9       124         52         4         144         183       14
                                                                       PM PkHr % OF 24 =           8.2%           5:45        15       33        6        54         44                 1       40     26        67       59       10         19       44                63        135                    4      94       7       105         51         2         121         168       12
                                                                 file name          DISK # xx                 Hr Tot          62      162       29       253        211                13      185     98       296      262       49         76      151       6       233        604        6          20     444      24       488        193        13         549         721       68
                                                                 24THKNW.LDB                  10 HOUR TOTAL                  224     1394     298     1916       1332       114       82     1063    461     1606     2559       511        1036     2615     169     3820      2799         66        100     2114     129     2343      2995        124       3522        6163        815
                                                                 zone(s)                      A. M. PEAK HOUR                   3     208      33        244         133     19         5       91     27       123        407    87         182      457      35       674          199       7          7     169      17       193          495     11          367         867      124
                                                                 5771                         P. M. PEAK HOUR                 57      175      28        260         231              19      201      88       308        288    61           95     148       4       247          613       6        26      468      18       512          195       7         568         759        74
                                                                   --- ---                    24 Hr (estimate)               373     2323     497     3193       2220       190      137     1772    768     2677     4265       852        1727     4358     282    6367       4665        110        167     3523     215     3905      4992        207       5870      10272        1358
                                                                 LEG     I.D.   [#]                           HPMS#                        10240099                                               10240101                                                15089246                        7053                      15089244
