                                                                                                                              12/5/2001                                            39TH         STREET,              NW        &   KLINGLE               PLACE
                                                                                                                            VEHICLE AND PEDESTRIAN COUNT              NW
                                                                                                                            DISTRICT OF COLUMBIA                                [X]  39TH STREET NW              [X]  39TH STREET NW      [Z]  KLINGLE PLACE NW
                                                                                                                            DEPARTMENT OF PUBLIC WORKS                          Moving north      [S LEG]
                                                                                                                                                                                                        Peds     [N LEG]         Peds     Moving west           Peds
                                                                                                                                                                                                                                                            [E LEG]
                                                                                                                            BUREAU OF TRAFFIC SERVICES                          Counted By      PD-QJ               COUNTER-              Counted By      PD-QJ                        TOTALS
                                                                                                                             c_c_c_c_.xrb (9/19/95) a___b_a_.xrb 12/11/01           Thru     TOTAL          A       FLOW            C         Right     TOTAL       D          [X]        [Z]      Peds
                                                                                                                               moving to> leg &       LOS:am/pm         NHS?          N                                  N                      N

                                                                                                    CHKD BY                                   DAY -    WEDNESDAY           7:00         85          85         1           93                      8          8                   85          8        1
                                                                                                    __________                           WEATHER CLEAR -                   7:15         94          94         2          105                     11        11                    94         11        2
                                                                                                                                      POSTED BY S      - TAGGS             7:30         97          97                    104           1          7          7                   97          7        1
                                                                                                                             INTERSECTION ID               10390305        7:45         88          88         2           97                      9          9                   88          9        2
                                                                                                                             CONTROLLED BY                             Hr Tot          364         364         5          399           1         35        35                   364         35        6
                                                                                                                             STOP SIGN ON KLINGLE PLACE                    8:00         83           83                    99                     16         16                    83        16
                                                                                                                                                                           8:15         95           95        4          109           1         14         14        2           95        14        7
                                                                                                                                                                           8:30         99           99        4          120                     21         21        1           99        21        5
                                                                                                                                                                           8:45         62           62        1           70                      8          8                    62         8        1
                                                                                                                                                                      Hr Tot           339         339         9          398           1         59         59        3         339         59       13
                                                                                                                                                                          9:00          23           23                    25                      2          2        1           23         2        1
                                                                                                                                                                          9:15          18           18                    21                      3          3                    18         3
                                                                                                                                                                          9:30          26           26        1           30                      4          4        1           26         4        2
                                                                                                                                                                          9:45          17           17                    20                      3          3        1           17         3        1
                                                                                                                                                                      Hr Tot            84           84        1           96                     12         12        3           84        12        4
                                                                                                                                                                         10:00          15           15                    15                                                      15
                                                                                                                                                                         10:15          13           13                    14                      1          1                    13         1
                                                                                                                                                                         10:30          12           12                    12                                                      12
                                                                                                                                                                         10:45          14           14                    15                      1          1                    14         1
                                                                                                                                                                      Hr Tot            54           54                    56                      2          2                    54         2
                                                                                                                                                                         11:00          18           18                    20                      2          2                    18         2
                                                                                                                                                                         11:15          16           16                    17                      1          1                    16         1
                                                                                                                                                                         11:30          13           13                    14                      1          1                    13         1
                                                                                                                                                                         11:45          12           12                    12                                                      12
                                                                                                                                                                      Hr Tot            59           59                    63                      4          4                    59         4
                                                                                                                                                                         12:00          28          28                     31           1          3          3                   28          3        1
                                                                                                                                                                         12:15          23          23                     24                      1          1                   23          1
                                                                                                                                                                         12:30          17          17         1           17                                          2          17                   3
                                                                                                                                                                         12:45          32          32                     33                      1          1        1          32          1        1
                                                                                                                                                                      Hr Tot           100         100         1          105           1          5          5        3         100          5        5
                                                                                                                             PEDESTRIANS (10hr)                    57      2:00         27          27         1           28                      1          1        1          27          1        2
                                                                                                                             10-HR FACTORS             (default=.6)        2:15         24          24                     26                      2          2        1          24          2        1
                                                                                                                                                 X = 0.60                  2:30         38          38                     43                      5          5                   38          5
                                                                                                                                                  Y = 0.60                 2:45         51          51         5           57                      6          6                   51          6        5
                                                                                                                                                 Z=    0.60            Hr Tot          140         140         6          154                     14         14        2         140         14        8
                                                                                                                                                 W = 0.60                  3:00         49          49         5           51                      2          2                   49          2        5
                                                                                                                             PEAK HOURS SUMMARY:                           3:15         54          54         3           58                      4          4                   54          4        3
                                                                                                                             AM PkHr. (starting)             7:45 AM       3:30         57          57         2           60                      3          3                   57          3        2
                                                                                                                                      AM PkHr Vol =         425            3:45         59          59         1           60                      1          1                   59          1        1
                                                                                                                                   AM PkHr Factor =          .89       Hr Tot          219         219        11          229                     10         10                  219         10       11
                                                                                                                                           AM LOS =                        4:00         58          58                     59                      1          1                   58          1
                                                                                                                                           AM V/C =                        4:15         53          53         3           55                      2          2                   53          2        3
                                                                                                                                 AM PkHr % OF24 =          11.9%           4:30         72          72                     75                      3          3        1          72          3        1
                                                                                                                             PM PkHr (starting)              5:00 PM       4:45         84          84         1           86                      2          2        1          84          2        2
                                                                                                                                      PM PkHr Vol =         376        Hr Tot          267         267         4          275                      8          8        2         267          8        6
                                                                                                                                  PM PkHr Factor =           .97          5:00          96          96         2           97                      1          1                   96          1        2
                                                                                                                                           PM LOS =                       5:15          91          91                     93                      2          2                   91          2
                                                                                                                                           PM V/C =                       5:30          88          88         2           91                      3          3                   88          3        2
                                                                                                                                PM PkHr % OF 24 =          10.5%          5:45          93          93                     95                      2          2                   93          2
                                                                                                                             file name           DISKxx #             Hr Tot           368         368         4          376                      8          8                  368          8        4
                                                                                                                             39KLINGLNW.LD5           10 HOUR TOTAL                   1994       1994         41       2151             3        157      157         13       1994        157        57
                                                                                                                             zone(s)                  A. M. PEAK HOUR                  365         365        10            425         1         60         60        3         365         60       14
                                                                                                                             5673                     P. M. PEAK HOUR                  368         368         4            376                     8         8                  368          8        4
                                                                                                                               --- ---                24 Hr (estimate)                3323       3323         68       3585             5        262      262         22      3323        262         95
                                                                                                                             LEG     I.D.   [#]                        HPMS#          10390304                     10390306                    15291389
