                                                               12/5/2001                                           45TH         STREET,              NW        &   CHESAPEAKE                         STREET
                                                             VEHICLE AND PEDESTRIAN COUNT              NW
                                                             DISTRICT OF COLUMBIA                                [X]  45TH STREET NW                                        [X]  45TH STREET NW                                      [Z] CHESAPEAKE STREET NW                             [Z]  CHESAPEAKE STREET NW
                                                             DEPARTMENT OF PUBLIC WORKS                          Moving north      [S LEG]                         Peds     Moving south       [N LEG]                     Peds      Moving east      [W LEG]                    Peds     Moving west       [E LEG]                  Peds
                                                             BUREAU OF TRAFFIC SERVICES                          Counted By      SHORTER                 COUNTER-           Counted By      MARTIN                COUNTER-           Counted By      SHORTER            COUNTER-          Counted By      MARTIN            COUNTER-                     TOTALS
                                                             xruby08x.xls-1/26/95 C_C_C_C_.XRB (9/19/95)              Left     Thru     Right   TOTAL    FLOW         A          Left     Thru     Right   TOTAL  FLOW         B          Left     Thru   Right TOTAL   FLOW        C         Left  Thru   Right   TOTAL    FLOW         D         [X]      [Z]    Peds
                                                                moving to> leg &       LOS:am/pm        NHS?           W        N         E                 S                     E        S        W                N                     N        E       S             W                    S      W      N                 E
                                    CHKD BY                                   DAY -    WEDNESDAY           7:00                   16         2       18      21                      2       18         1      21     16                               6     2       8      13          4        1     12               13      10                   39       21       4
                                    __________                           WEATHER CLEAR -                   7:15           1        9                 10      16           2          1       16                17     12                      2       10            12       6                          5      1          6     11          1        27       18       3
                                                                      POSTED BY S      - TAGGS             7:30                   13         1       14      33                      1       30         1      32     15          9                   16     3      19      17          2              16      2        18      18                   46       37      11
                                                             INTERSECTION ID               10450470        7:45                    3                  3      18           1          1       16         1      18       8                     1        8     1      10       9          1        1      8      4        13       9                   21       23       2
                                                             CONTROLLED BY                             Hr Tot             1       41         3       45      88           3          5       80         3      88     51          9           3       40     6      49     45           7        2     41      7        50      48          1       133       99      20
                                                             STOP SIGN ON 45TH STREET                      8:00                    2                  2      10           1                  10         1      11       4                             19            19      11          2              10      2        12      19                    13      31       3
                                    45TH STREET 1 REG LANE/1 PARKING LANE                                  8:15           1        1         1        3       9           3          1        9                10       2         1           1        5             6       7          2               6                6       7                    13      12       6
                                    NO PARKING RESTRICTIONS POSTED SB                                      8:30                    6                  6      11                      2       10         1      13       7         2                    6     1       7      14          3              13      1        14       8                    19      21       5
                                    1 REG LANE/1 PARKING LANE                                              8:45                    3                  3       6                      1        6                 7       6         1                    4             4       8          1               8      3        11       5                    10      15       2
                                    2 HR PARKING 7A -8:30P ZONE 3 NB                                   Hr Tot             1       12         1       14      36           4          4       35         2      41     19          4           1       34     1      36     40           8              37      6        43      39                    55      79      16
                                    CHESAPEAKE ST 1 REG LANE/1 PARKING LANE                                9:00                    5         1        6       5           4                   4                 4      8                      2        2             4      7           2        1      7      1         9       3                    10      13       6
                                    2 HR PARKING 7A -8:30P ZONE 3 EB                                       9:15                    3                  3       3           1          1        3                 4      3                                                    3                           3                3       1                     7       3       1
                                    1 REG LANE/1 PARKING LANE WB                                           9:30                    1                  1       4                               3                 3      1                               1     1       2      2                           2                2       1                     4       4
                                    NO RESTRICTIONS POSTED                                                 9:45                    4                  4       1                               1                 1      4                               1             1      1                           1                1       1                     5       2
                                                                                                       Hr Tot                     13         1       14      13           5          1       11                12     16                      2        4     1       7     13           2        1     13      1        15       6                    26      22       7
                                                                                                          10:00                    4         1        5       2                                2                2      4                               3             3       1                          1                 1      4                     7       4
                                                                                                          10:15                    3                  3       2                                1                1      4                      1        4     1       6       2                          2                 2      4                     4       8
                                                                                                          10:30                    4         1        5       3                                2                2      4                               4     1       5       1                          1                 1      5                     7       6
                                                                                                          10:45                    8                  8       3           2          1         1                2     10                      2        1     2       5       1          1               1                 1      2                    10       6       3
                                                                                                       Hr Tot                     19         2       21      10           2          1         6                7     22                      3       12     4      19       5          1               5                 5     15                    28      24       3
                                                                                                          11:00                    1         2        3       4                      1        3                 4      2                      1        3     1       5       2          1               2                 2      6                     7       7       1
                                                                                                          11:15                    1                  1       3           3                   2                 2      1                               3     1       4       1                          1                 1      3                     3       5       3
                                                                                                          11:30                    5         1        6       5           2                   4         1       5      6                      1        6     1       8       3                          2                 2      7                    11      10       2
                                                                                                          11:45                    5                  5       3           2                   3                 3      6          1                    2             2       1          1               1      1          2      2                     8       4       4
                                                                                                       Hr Tot                     12         3       15      15           7          1       12         1      14     15          1           2       14     3      19       7          2               6      1          7     18                    29      26      10
                                                                                                          12:00                    1                  1       3           1          1        3         1       5      3                               1             1      3                           2      2         4       2                     6       5       1
                                                                                                          12:15                    3                  3      12           3          1       10         1      12      5                      1        2     1       4      6                    1      5      1         7       3                    15      11       3
                                                                                                          12:30                    5                  5       6           6          1        5                 6      6                      1              1       2      3           1               3                3       1                    11       5       7
                                                                                                          12:45           1        7         1        9       7                      2        4         1       7      8                               1     2       3      6                    1      4      1         6       4                    16       9
                                                                                                       Hr Tot             1       16         1       18      28         10           5       22         3      30     22                      2        4     4      10     18           1        2     14      4        20      10                    48      30      11
                                                             PEDESTRIANS (10hr)                   101      2:00                   11         1       12       5           1          1         3                4     11                               3     2       5       2                          2                 2      5                    16       7       1
                                                             10-HR FACTORS             (default=.6)        2:15                    3                  3       3                                2        1       3      5                      1        6             7       2          1        1      1      1          3      6                     6      10       1
                                                                                 X = 0.60                  2:30                    3         1        4       3                      1         1        1       3      4                      1        1     2       4       1                                                   3                     7       4
                                                                                  Y = 0.60                 2:45                    3                  3       2           1                    2                2      3                               5             5       1          2               1                 1      5                     5       6       3
                                                                                 Z=    0.60            Hr Tot                     20         2       22      13           2          2         8        2      12     23                      2       15     4      21       6          3        1      4      1          6     19                    34      27       5
                                                                                 W = 0.60                  3:00                    5                  5       4           1          1        3                 4      5                               4     1       5      2           2               2                2       5                     9       7       3
                                                             PEAK HOURS SUMMARY:                           3:15                    3                  3       6                               4         1       5      5                      1        3     2       6      4           1               3      1         4       3                     8      10       1
                                                             AM PkHr. (starting)             7:00 AM       3:30                    6                  6       7           1          1        4         1       6      8                      1        3     2       6      4           2        1      3      1         5       4                    12      11       3
                                                                      AM PkHr Vol =         232            3:45                    3                  3       7           1                   5         1       6      4                      1        4     1       6      5                    1      4                5       4                     9      11       1
                                                                   AM PkHr Factor =          .70       Hr Tot                     17                 17      24           3          2       16         3      21     22                      3       14     6      23     15           5        2     12      2        16      16                    38      39       8
                                                                           AM LOS =                        4:00                    4                  4       9           2                   8         1       9      4                               5             5      6                    1      5                6       5                    13      11       2
                                                                           AM V/C =                        4:15                    5         1        6       5           2                   4                 4      6                               8     1       9      4                           4      1         5       9                    10      14       2
                                                                 AM PkHr % OF24 =          15.6%           4:30                    3                  3       4                      1        3         1       5      4                      1        5             6      4                    1      3                4       6                     8      10
                                                             PM PkHr (starting)              3:30 PM       4:45           2        5                  7       2           3                   2         1       3      6                      1        7             8      6           1               3                3       7          1         10      11       5
                                                                      PM PkHr Vol =          91        Hr Tot             2       17         1       20      20           7          1       17         3      21     20                      2       25     1      28     20           1        2     15      1        18      27          1         41      46       9
                                                                  PM PkHr Factor =           .88           5:00           3        4                  7       2           3                   1                 1      5                      1        1     1       3      9           2               6                6       1                     8       9       5
                                                                           PM LOS =                        5:15           1        3         1        5       4                               3         1       4      5          1           1        3     1       5      6           1               4      1         5       4          1          9      10       3
                                                                           PM V/C =                        5:30                    5                  5       3           2                   3                 3      5                               5             5      3           2               3                3       5                     8       8       4
                                                                PM PkHr % OF 24 =           6.1%           5:45                    3         1        4       4                      1        4         1       6      4                      1        3             4      2                           1                1       5                    10       5
                                                             file name           DISKxx #              Hr Tot             4       15         2       21      13           5          1       11         2      14     19          1           3       12     2      17     20           5              14      1        15      15          1         35      32      12
                                                             45CHESANW.LD5             10 HOUR TOTAL                      9      182       16      207     260          48          23      218        19   260    229           15          23      174    32    229    189          35        10    161     24      195    213            3      467      424     101
                                                             zone(s)                   A. M. PEAK HOUR                    1       41        3        45        88        3           5       80         3      88       51        9           3       40      6     49       45        7         2     41      7        50       48         1       133       99     20
                                                             5575                      P. M. PEAK HOUR                            18        1        19        28        6           1       21         3      25       22                    2       20      4     26       19        2         3     16      2        21       22                  44       47       8
                                                               --- ---                 24 Hr (estimate)                  15      303       27      345     433          80          38      363        32   433    382           25          38      290    53    382    315          58        17    268     40      325    355            5     778      707      168
                                                             LEG     I.D.   [#]                         HPMS#                       10450469                                                  10450471                                               12255451                                             12255451
