                                                                       12/10/2001                                            7TH       STREET,               NW       &    F   STREET
                                                                     VEHICLE AND PEDESTRIAN COUNT               NW
                                                                     DISTRICT OF COLUMBIA                                 [X]  7TH STREET NW                                             [X]  7TH STREET NW                                           [Z]  F STREET NW                                              [Z] F STREET NW
                                                                     DEPARTMENT OF PUBLIC WORKS                           Moving north      [S LEG]                             Peds     Moving south      [N LEG]                           Peds     Moving east      [W LEG]                             Peds     Moving west      [E LEG]                            Peds
                                                                     BUREAU OF TRAFFIC SERVICES                           Counted By      JEFFERSON                COUNTER-              Counted By      DOUGLAS                 COUNTER-             Counted By      JEFFERSON               COUNTER-              Counted By      DOUGLAS                 COUNTER-                           TOTALS
                                                                     xruby08x.xls-1/26/95 C_C_C_C_.XRB (9/19/95)              Left     Thru     Right    TOTAL     FLOW            A         Left     Thru     Right    TOTAL    FLOW            B         Left     Thru    Right     TOTAL   FLOW            C         Left     Thru     Right    TOTAL    FLOW            D           [X]        [Z]     Peds
                                                                         moving to> leg &       LOS:am/pm         NHS?          W        N        E                     S                      E        S        W                   N                      N        E         S                   W                      S        W        N                   E
                                             CHKD BY                                    DAY -   MONDAY              7:00           1       81        3          85         95        51           7       87        6       100         95         26          7       21                  28        26         49           8       19        7        34         31         28           185        62      154
                                             __________                           WEATHER CLEAR  -                  7:15           7       74        7          88         96        59           9       91        5       105         90         21         10       19                  29        29         50           5       17        6        28         35         23           193        57      153
                                                                                POSTED BY S      - TAGGS            7:30           5       84        4          93         86        67          10       81        6        97         96         23          9       24                  33        28         61           5       17        3        25         38         29           190        58      180
                                                                     INTERSECTION ID                 10070060       7:45           8       79        6          93       100         69           8       97        4       109         95         27          9       18                  27        36         54           3       24        7        34         32         25           202        61      175
                                                                     CONTROLLED BY                              Hr Tot            21     318        20         359       377        246          34     356        21       411        376         97         35       82                117        119        214          21       77       23       121        136       105            770       238      662
                                                                     SIGNALS                                        8:00           9       91        5         105        95         80           6       88       10       104        102         21           6      19                  25         33        48           7       14        5        26         30         25           209        51      174
                                                                                                                    8:15          10       89        3         102       100         93           7       97        5       109         97         24           4      24                  28         45        55           3       30        4        37         34         33           211        65      205
                                                                                                                    8:30           6       90        3          99        97         91           8       92        7       107         98         22           5      21                  26         31        61           5       18        3        26         32         27           206        52      201
                                                                                                                    8:45           7       87       10         104        92         89           6       84        5        95         98         18           4      26                  30         25        48           8       13        7        28         42         21           199        58      176
                                                                                                                Hr Tot            32      357       21         410       384        353          27      361       27       415        395         85         19       90                109        134        212          23       75       19       117        138       106            825       226      756
                                                                                                                    9:00           2       89        9         100        75         96           6       71       11        88         97         12          3       28                  31         28        59           4       15        5        24         43         17           188        55      184
                                                                                                                    9:15           3       73        8          84        63         84           4       56        4        64         81         16          4       17                  21         19        60           7       12        4        23         29         10           148        44      170
                                                                                                                    9:30           2       82        4          88        66         54           3       64        2        69         92         13          4       12                  16         21        41           2       17        6        25         19         15           157        41      123
                                                                                                                    9:45           1       77        4          82        88         26           5       82        4        91         84         15          3       15                  18         16        21           6       11        4        21         24          9           173        39       71
                                                                                                                Hr Tot             8      321       25         354       292        260          18      273       21       312        354         56         14       72                  86         84       181          19       55       19        93        115         51           666       179      548
                                                                                                                   10:00           4       72        3          79        80         13           4       75        5        84         79         18           2      17                  19         23        19           5       14        5        24         24         17           163        43       67
                                                                                                                   10:15           3       70        4          77        76         15           3       73        3        79         74         23           1      19                  20         19        15           3       13        3        19         26         11           156        39       64
                                                                                                                   10:30           5       68        3          76        72         19           3       68        5        76         76         21           2      18                  20         27        19           4       17        6        27         24         24           152        47       83
                                                                                                                   10:45           7       70        6          83        67         24           2       61        3        66         77         16           3      19                  22         22        26           6       12        4        22         27         17           149        44       83
                                                                                                                Hr Tot            19      280       16         315       295         71          12      277       16       305        306         78           8      73                  81         91        79          18       56       18        92        101         69           620       173      297
                                                                                                                   11:00           8       69        7          84        78         21           7       77        6        90         76        30           5       15                  20        32         21           1       18        2        21         29         11           174        41       83
                                                                                                                   11:15           7       72        4          83        87         18           4       83        4        91         81        27           7       18                  25        28         17           4       17        2        23         26         22           174        48       84
                                                                                                                   11:30           9       75        6          90        69         25           3       66        5        74         87        34           5       16                  21        25         19           3       11        7        21         25         16           164        42       94
                                                                                                                   11:45          11       74        5          90        62         19           3       57        8        68         86        31           8       19                  27        41         15           5       22        4        31         27         27           158        58       92
                                                                                                                Hr Tot            35      290       22         347       296         83          17      283       23       323        330       122          25       68                  93       126         72          13       68       15        96        107         76           670       189      353
                                                                                                                   12:00           9       85        4          98        76         31           5       74        6        85         93        25           5       16                 21         32         24           2       17        3        22         25        33            183        43      113
                                                                                                                   12:15          10       91        7         108        86         30           2       82       12        96        104        42           8       18                 26         35         21           4       13        5        22         27        26            204        48      119
                                                                                                                   12:30           9       84        5          98        80         34           2       78        7        87         97        34           9       21                 30         30         20           2       14        4        20         28        34            185        50      122
                                                                                                                   12:45           7       87        6         100        75         33           3       69        4        76         98        23           9       19                 28         31         24           6       20        2        28         28        38            176        56      118
                                                                                                                Hr Tot            35      347       22         404       317        128          12      303       29       344        392       124          31       74                105        128         89          14       64       14        92        108       131            748       197      472
                                                                     PEDESTRIANS (10hr)                   5464      2:00           6       92        7         105        65         29           5       62        8        75        107         17          8       24                 32         29         19           3       15        7        25         36         20           180        57       85
                                                                     10-HR FACTORS              (default=.6)        2:15           9       90        4         103        65         24           2       59        3        64        100         15          6       21                 27         29         19           6       17        4        27         27         18           167        54       76
                                                                                           X = 0.60                 2:30           6       89        7         102        69         21           4       65        7        76        105         22          9       21                 30         26         21           4       13        7        24         32         23           178        54       87
                                                                                           Y = 0.60                 2:45           7       93        5         105        66         19           2       60        4        66        113         26          9       25                 34         27         19           6       16       11        33         32         11           171        67       75
                                                                                           Z=   0.60            Hr Tot            28      364       23         415       265         93          13      246       22       281        425         80         32       91                123        111         78          19       61       29       109        127         72           696       232      323
                                                                                           W = 0.60                 3:00           9       97        7         113        74         39           3       71        3        77        113        23           7       27                 34         31         21           3       19        9        31         37         13           190        65       96
                                                                     PEAK HOURS SUMMARY:                            3:15           7       94        9         110        78         43           2       73        4        79        110        29           9       27                 36         32         27           5       21        7        33         38         11           189        69      110
                                                                     AM PkHr. (starting)               7:45 AM      3:30           9       94        6         109        77         59           3       74        3        80        104        38           2       24                 26         34         31           3       22        8        33         33         15           189        59      143
                                                                                AM PkHr Vol =        1057           3:45           9      101        9         119        76         71           7       72        7        86        111        53           5       24                 29         34         29           4       18        5        27         40         12           205        56      165
                                                                            AM PkHr Factor =          .96       Hr Tot            34      386       31         451       305        212          15      290       17       322        438       143          23      102                125        131        108          15       80       29       124        148         51           773       249      514
                                                                                     AM LOS =                       4:00          11       99        7         117        70         69           4       68        6        78        117        47           5       21                 26         33         31           2       16       13        31         32         23           195        57      170
                                                                                     AM V/C =                       4:15          12       98       10         120        79         79           5       74        4        83        117        39           8       26                 34         40         27           5       24       11        40         41         17           203        74      162
                                                                           AM PkHr % OF24 =          6.6%           4:30           8       97        8         113        82         84           8       79        5        92        110        44           6       31                 37         34         27           3       21        7        31         47         21           205        68      176
                                                                     PM PkHr (starting)                4:30 PM      4:45          10      102       10         122        92         85           6       87        7       100        120        51           9       30                 39         34         34           5       17        9        31         46         37           222        70      207
                                                                                PM PkHr Vol =        1146       Hr Tot            41      396       35         472       323        317          23      308       22       353        464       181          28      108                136        141        119          15       78       40       133        166         98           825       269      715
                                                                            PM PkHr Factor =          .95           5:00           9      101        7         117        87         91          11       81        2        94        120        57           7       29                 36         25         41           6       14       12        32         47        30            211        68      219
                                                                                     PM LOS =                       5:15          11       99        6         116       103         80           8       94        6       108        119        42          10       33                 43         33         50           9       16       10        35         47        26            224        78      198
                                                                                     PM V/C =                       5:30          10       89        7         106        90         87           7       86        5        98        104        54           8       24                 32         37         47           4       22        7        33         38        34            204        65      222
                                                                          PM PkHr % OF 24 =          7.1%           5:45           9       91        8         108        94         78          12       91        8       111        105        39           4       21                 25         29         45           3       12       10        25         41        23            219        50      185
                                                                     file name           DISK # xx              Hr Tot            39      380       28         447       374        336          38      352       21       411        448       192          29      107                136        124        183          22       64       39       125        173       113            858       261      824
                                                                     7THFSTNW.LDA               10 HOUR TOTAL                   292     3439       243      3974      3228         2099        209     3049       219    3477       3928        1158         244      867              1111       1189        1335        179      678       245    1102       1319         872         7451      2213      5464
                                                                     zone(s)                    A. M. PEAK HOUR                  33      349        17         399         392      333         29      374        26       429         392        94         24        82               106          145      218         18        86       19       123         128      110            828       229     755
                                                                     5870                       P. M. PEAK HOUR                  38      399        31         468         364      340         33      341        20       394         469      194          32      123                155          126      152         23        68       38       129         187      114            862       284     800
                                                                       --- ---                  24 Hr (estimate)                487     5732       405      6623      5380         3498        348     5082       365    5795       6547        1930         407     1445              1852       1982        2225        298     1130       408    1837       2198        1453       12418       3688      9107
                                                                     LEG     I.D.   [#]                          HPMS#                         10070059                          3910                        10070061                          3910                       13438071                                                      13438069
