                                                                12/12/2001                                                CALVERT                 STREET,              NW,        24TH        STREET              &    SHOREHAM                     DRIVE
                                                              VEHICLE AND PEDESTRIAN COUNT                NW
                                                              DISTRICT OF COLUMBIA                                  [X] SHOREHAM DRIVE NW                                     [X]  24TH STREET NW                                      [Z]  CALVERT STREET NW                                     [Z]  CALVERT STREET NW
                                                              DEPARTMENT OF PUBLIC WORKS                            Moving north      [S LEG]                        Peds     Moving south       [N LEG]                        Peds   Moving east      [W LEG]                          Peds     Moving west      [E LEG]                           Peds
                                                              BUREAU OF TRAFFIC SERVICES                            Counted By     MARTIN                 COUNTER-            Counted By      SHORTER                COUNTER-          Counted By      MARTIN                 COUNTER-            Counted By      SHORTER                COUNTER-                           TOTALS
                                                              xruby08x.xls-1/26/95 C_C_C_C_.XRB (9/19/95)               Left    Thru    Right    TOTAL    FLOW           A         Left    Thru     Right    TOTAL   FLOW         B        Left     Thru     Right    TOTAL   FLOW          C         Left     Thru     Right    TOTAL   FLOW           D           [X]        [Z]      Peds
                                                                  moving to> leg &        LOS:am/pm        NHS?          W       N         E                  S                     E        S        W                  N                   N       E         S                  W                     S        W        N                  E
                                      CHKD BY                                    DAY -    WEDNESDAY           7:00                                            158         31          10     110         7      127       15       13          2      141        14       157     133           6        34       126      13       173       151          7          127        330       57
                                      __________                            WEATHER CLEAR -                   7:15                                            165         23           5     128        10      143       12       26          3      109        16       128     117         10         21       107       9       137       114          7          143        265       66
                                                                          POSTED BY S     - TAGGS             7:30                                            169         26           3     102        12      117       14       26          4      130        17       151     144           9        50       132      10       192       133         21          117        343       82
                                                              INTERSECTION ID                 10240250        7:45                                            153         38           9     110        20      139       14       10          3      135        10       148     159         16         33       139      11       183       144         11          139        331       75
                                                              CONTROLLED BY                               Hr Tot                                              645        118          27     450        49      526       55       75         12      515        57       584     553         41        138       504      43       685       542         46          526       1269      280
                                                               SIGNALS                                        8:00                                             179         53          4      123        7       134        9       11          4     216        13       233     144          21         43      137       5       185       220           7         134         418       92
                                      24TH ST 1 REG LANE NPAT SB                                              8:15                                             161         24          4      103       16       123       12       10          5     201        19       225     167          13         39      151       7       197       205           4         123         422       51
                                      1 REG LANE/1 PKING LANE 7-9:30A NB                                      8:30                                             170         34          2      106       19       127       18       10          3     186        27       216     188          36         37      169      15       221       188           3         127         437       83
                                      CALVERT ST 3 REG LANES NPAT EB                                          8:45                                             160         31          4      103       10       117       13        7          2     146        33       181     149          21         24      139      11       174       150           2         117         355       61
                                      BUS ZONE SW/C                                                       Hr Tot                                               670       142          14      435       52       501       52      38         14      749        92       855     648         91        143       596      38       777       763         16          501       1632      287
                                      2 REG LANES/1 PARKING LANE WB                                           9:00                            1          1     177         28          4      110       11       125       12       5          6      136       56        198     120          6         11       109       6       126       141           1         126        324       40
                                      30 MIN PKING 9:30A-4P                                                   9:15                  3         2          5     133         13          7       61        5        73       25       4         13      127       41        181     137         12         31       132       9       172       136                      78        353       29
                                                                                                              9:30         20      18         6        44      112         30          2       44        8        54       32       3         10      136       26        172      95         23         42        67       4       113       144           4          98        285       60
                                                                                                              9:45         20      21        14        55       94          9          6       31       13        50       28       2          5       99       34        138     112         15         29        79       2       110       119           1         105        248       27
                                                                                                          Hr Tot           40      42        23       105      516         80         19      246       37       302       97      14         34      498      157        689     464         56        113       387      21       521       540           6         407       1210      156
                                                                                                             10:00         15      19        16        50       85         10          3       29       11        43      29         2         3       85        29       117      89         11          27       63       7        97       104          3           93         214      26
                                                                                                             10:15         11      17        15        43       67          9          2       23        9        34      26         1         4       73        21        98      72          3          23       52       5        80        90         11           77         178      24
                                                                                                             10:30         11      14        18        43       63         11          3       27        9        39      25                   3       71        13        87      67          4          23       47       8        78        92         16           82         165      31
                                                                                                             10:45          9      13        21        43       76         16          2       35        8        45      25         2         4       69        15        88      66         14          26       49       8        83        92         33           88         171      65
                                                                                                          Hr Tot           46      63        70       179      291         46         10      114       37       161     105         5        14      298        78       390     294         32          99      211      28       338       378         63          340         728     146
                                                                                                             11:00         10      12        19        41       82          3          9       50       10        69      21       11          5       73        16        94      78          5         16        58       4        78       101         26          110         172      45
                                                                                                             11:15         11      16        17        44       95         10          3       44       12        59      35       21          7       81        17       105      94         10         34        71      12       117       101         19          103         222      60
                                                                                                             11:30          9      14        31        54       70         25          5       29        6        40      36       19          8       86        15       109      73         13         26        58      14        98       122         27           94         207      84
                                                                                                             11:45         11      15        28        54       70         16          7       24        5        36      31       18          8       71        17        96      73         32         29        57       8        94       106         39           90         190     105
                                                                                                          Hr Tot           41      57        95       193      317         54         24      147       33       204     123       69         28      311        65       404     318         60        105       244      38       387       430        111          397         791     294
                                                                                                             12:00         12      16        24        52       66        33           4       27        7        38      32       17          9       79        18       106      84         54         21        65       7        93       107         46           90         199     150
                                                                                                             12:15         13      19        21        53       80        39           3       35       10        48      39       14          7       71        19        97      79         42         26        56      13        95        95         31          101         192     126
                                                                                                             12:30         14      24        11        49       80        60           1       31       12        44      43       16          6       73        21       100     104         72         28        78      13       119        85         27           93         219     175
                                                                                                             12:45         11      18        14        43       85        17           7       35        8        50      30       19          4       69        16        89      92         35         34        73       8       115        90         16           93         204      87
                                                                                                          Hr Tot           50      77        70       197      311       149          15      128       37       180     144       66         26      292        74       392     359        203        109       272      41       422       377        120          377         814     538
                                                              PEDESTRIANS (10hr)                    2905      2:00         13      16        17        46       98        14           3       36        6        45      34        7          5       76        17        98     101         13         45        82      13       140        96         15           91         238      49
                                                              10-HR FACTORS               (default=.6)        2:15         14      13        18        45       91        13           3       39       10        52      26        8          6       86        18       110     100         10         34        76       7       117       107         15           97         227      46
                                                                                     X = 0.60                 2:30         18      17        13        48       79        56           6       33        6        45      35        4         12       73        22       107     135         40         24       111       6       141        92         19           93         248     119
                                                                                     Y = 0.60                 2:45         15      12        24        51       66        39           3       29        8        40      27        9          8       92        16       116     110         27         21        87       7       115       119         26           91         231     101
                                                                                     Z=   0.60            Hr Tot           60      58        72       190      334       122          15      137       30       182     122       28         31      327        73       431     446         90        124       356      33       513       414         75          372         944     315
                                                                                    W = 0.60                  3:00         15      13       23         51       71         30          1       27        9        37      28        5          6       83        21       110      99         21          23       75       9       107       107         25           88         217      81
                                                              PEAK HOURS SUMMARY:                             3:15         13      12       19         44       79         27          2       29        7        38      24        3          7       85        29       121      89         17          21       69       5        95       106         21           82         216      68
                                                              AM PkHr. (starting)               8:00 AM       3:30         16      14       21         51       87         21          3       30       10        43      27        6          6       85        35       126      89         14          22       63       7        92       109         25           94         218      66
                                                                         AM PkHr Vol =         2133           3:45         29      22       64        115                  16         11                12        23      46       10         13      118                 131     114          7                   73      11        84       193          7          138         215      40
                                                                      AM PkHr Factor =          .95       Hr Tot           73      61      127        261      237         94         17       86       38       141     125       24         32      371        85       488     391         59          66      280      32       378       515         78          402         866     255
                                                                              AM LOS =                        4:00        31       18       51        100                  22          9                 8        17      38       18         12      101                 113     129         11                   90       8        98       161         12          117         211      63
                                                                              AM V/C =                        4:15        46       17       46        109                  14         14                 8        22      41       15         11       94                 105     153         17                   99      13       112       154         15          131         217      61
                                                                     AM PkHr % OF24 =          9.1%           4:30        34       12       36         82                  29          4                 6        10      29       10         13      109                 122     115         29                   75       4        79       149         16           92         201      84
                                                              PM PkHr (starting)                3:30 PM       4:45        29       11       26         66                  23          2                 7         9      28        7         14      129                 143      84         49                   48       3        51       157         21           75         194     100
                                                                         PM PkHr Vol =         1341       Hr Tot         140       58      159        357                  88         29                29        58     136       50         50      433                 483     481        106                  312      28       340       621         64          415         823     308
                                                                      PM PkHr Factor =          .95           5:00         21      10        31        62                 56           1                13        14      37         6        13      116                 129     145         30                  111      14       125       148         16           76         254     108
                                                                              PM LOS =                        5:15         20       9        27        56                 32           9                15        24      41         5        16      109                 125     147         14                  112      16       128       145         13           80         253      64
                                                                              PM V/C =                        5:30         17       8        19        44                 71          13                11        24      29         3         9       99                 108     145         37                  117      12       129       131          9           68         237     120
                                                                   PM PkHr % OF 24 =           5.7%           5:45         12       7        12        31                 15          11                13        24      25                   7       87                  94     138         13                  113      11       124       110          6           55         218      34
                                                              file name          DISK #xx                 Hr Tot           70      34        89       193                174          34                52        86     132       14         45      411                 456     575         94                  453      53       506       534         44          279         962     326
                                                              24CALVNW.LDC                10 HOUR TOTAL                  520      450      705    1675     3321         1067         204    1743       394    2341 1091           383        286     4205      681     5172 4529             832        897     3615      355     4867      5114         623       4016      10039       2905
                                                              zone(s)                     A. M. PEAK HOUR                                                       670      142          14     435        52       501        52     38         14      749        92       855       648        91       143      596       38       777         763        16        501        1632      287
                                                              5773                        P. M. PEAK HOUR                122       71      182        375        87        73         37       30       38       105       152     49         42      398        35       475       485        49         22     325       39       386         617        59        480          861     230
                                                                --- ---                   24 Hr (estimate)               867      750     1175     2792     5535        1778         340    2905       657    3902 1818           638        477     7008     1135     8620 7548            1387       1495     6025      592     8112      8523        1038      6693       16732       4842
                                                              LEG     I.D.   [#]                           HPMS#                      10240249                                                   10240251                                                 12002241                                                   12002239
