                                                         9/18/2007                                      CONNECTICUT                    AVENUE,            NW     &    MORRISON               STREET
                                                        VEHICLE AND PEDESTRIAN COUNT       NW
                                                        DISTRICT OF COLUMBIA                       [Z]  MORR   N ST
                                                                                                             ISO    REETN W                     [Z] M ORRISON STRE ETN W                     [W]  CONNEC IC
                                                                                                                                                                                                         T UTA VENU EN W                     [W]  CONN ECTIC
                                                                                                                                                                                                                                                           U TAVE NUEN W
                                                        DISTRICT DEPT OF TRANSPORTATION            M oving east [WLE G ]                  Peds  Moving west  [E LEG]                   Peds  M           est
                                                                                                                                                                                              oving northw     [SE LEG]                Peds  M oving southeast [NWLE G]                 Peds
                                                        TRAFFIC SERVICES ADMINISTRATION            Counted By  JONES           C OUNTER-        Counted By  MARTIN          CO UNTER-        Counted By  JONES               COUNTER -       Counted By  MAR IN
                                                                                                                                                                                                                                                             T               C OUNTER-
                                                        xruby08x.xls-9/19/95 __CC__CC.XRB 10/6/95     Left  Thru Right  TOTAL  FLO W        A      Left  Thru Right  TOTAL  FLOW         B      Left   Thru   R ight TO T
                                                                                                                                                                                                                        AL   FLOW        C      Left    Thru   Right  TOTAL  FLO W        D        [Z]     [W]     Peds
                                                          moving to> leg &   LOS:am/pm      NHS?       NW    E     SE              W                SE    W    NW               E                W      NW      E               SE               E       SE      W              NW
                                             CHKD                     DAY-   TUES             7:00       1           1       2         3              1     1     8      10        10      8       1      143     2     146       249              8       247     1     256       152      3         12     402      11
                                                18- Oct          W EATHER-   CLEAR            7:15       2                   2         5              2           8      10        11      8       2      151     1     154       286             10       284     3     297       161      4         12     451      12
                                                               PO STED BY -  STAGG S          7:30       1                   1         3              1         10       11        11     10       1      156     2     159       288              9       287     2     298       167      3         12     457      13
                                                        IN
                                                         TER SECTIO
                                                                  N ID           12515555     7:45       2     1     1       4         5              2           9      11        15      9       2      167     3     172       285             11       282     3     296       178      5         15     468      14
                                                        CONTRO LLEDB Y                     HrT ot        6     1     2       9        16              6     1   35       42        47     35       6      617     8     631      1108             38     1100      9    1147       658     15         51    1778      50
                                                        SIGNALS                               8:00       1     2     2       5         5              1     1   11       13       14      11       3      176     4     183       296      1       8       293     1     302       188      4         18     485      16
                                                                                              8:15       1           1       2         7      1       1     1    6        8       14       6       4      158     5     167       291              9       289     2     300       165      2         10     467       9
                                                                                              8:30       4     1     3       8         3                         7        7       14       9       3      157     6     166       289      1       7       286           293       168                15     459      10
                                                                                              8:45       1     1     2       4         5              1          9       10       12      15       4      168     5     177       277              6       274     1     281       178                14     458      15
                                                                                           HrT ot        7     4    8       19        20      1       3    2    33       38       54     41      14       659    20     693     1153       2      30     1142      4    1176      699       6         57    1869      50
                                                                                               9:00      4                   4         7              1         12       13        6      16      4       159     2     165       163              4      162      3     169      175       3         17     334      19
                                               CO
                                                  NN




                                                                                               9:15      5     1    1        7         9              2     1    1        4       12       6      5       149     1     155       153             10      150      3     163      155                 11     318       6
                                                    EC




                                                                                               9:30      3          3        6         3              1          3        4        7      15      2       156     4     162       144              3      140      1     144      162       2         10     306      17
                                                      10 CUT 2
                                                       TI
                                                        0




                                                                                               9:45      2     1    5        8         4      1            1     2        3        8      10      3       161     3     167       156              4      151            155      165       1         11     322      12
                                                           33
                                                         79




                                                                                   N
                                                           5




                                                                                           HrT ot       14     2    9       25        23      1       4    2    18       24       33      47     14       625    10     649       616             21      603      7     631      657       6         49    1280      54
                                                                                             10:00       2     1    3        6         6      1       1     1    3        5        7     12       3       164     2     169       149              4      145      2     151      169       2         11     320      15
                                                  259           B
                                                                  D
                                                                                        389  10:15       1     1    2        4         4              2          4        6        9      8       3       172     3     178       161              5      157      1     163      177       1         10     341       9
                                             MO RRISON                     A    STREET
                                                  259                                   397 10:30        4     1    2        7         3              2          5        7        8     11       3       179     3     185       173              4      169            173      188       2         14     358      13
                                                                          C                  10:45       1     2    3        6         5      1       2    1     6        9        9      6       3       181     2     186       169              5      164      1     170      188       2         15     356       9
                                                                                          H rTot         8     5   10       23        18      2       7    2    18       27       33     37      12       696    10     718       652             18      635      4     657      722       7         50    1375      46
                                                                            AV
                                                                              EN




                                                                                             11:00       1     1    4        6         9              1          6        7        7      8       4       186     4     194       171              2      166     5      173      193       7         13     367      15
                                                                                UE
                                                                                   98




                                                                                             11:15       4     4    3       11         7              3          7       10       11     19       5       196     3     204       162      1       4      156     2      162      207       4         21     366      24
                                                                                     90
                                                                                     78




                                                                                             11:30       3     6    2       11         8              2          6        8       10     20       6       209     2     217       161              2      157     2      161      218       8         19     378      28
                                                                                        01




                                                                                             11:45       3     1    4        8        10              3    1     7       11        8     19       4       218     3     225       175              4      168     5      177      228       7         19     402      26
                                                                                           HrT ot       11    12   13       36        34              9    1    26       36       36     66      19       809    12     840       669      1      12      647    14      673      846      26         72    1513      93
                                                                                             12:00       2     2    2        6         5              2          9       11       11     15       3       227     2     232       184              7      180     2      189      238       5         17     421      20
                                                                                             12:15       5     4    1       10        12      4       4     2    9       15       16     18       4       243     3     250       211              9      206     6      221      257       4         25     471      26
                                                                                             12:30       3     2    2        7         5                         6        6       10     14       3       249     2     254       214      1       6      212     2      220      258       3         13     474      18
                                                                                             12:45       1     1    3        5         7      1       2          9       11        8     12       4       256     1     261       198              6      193     3      202      266       5         16     463      18
                                                        BIKES-  27                         HrT ot       11     9    8       28        29      5       8    2    33       43       45     59      14       975     8     997       807      1      28      791    13      832     1019      17         71    1829      82
                                                        PEDESTR IA
                                                                 NS (10hr)            681      2:00            1             1         7              1     1    7        9        7      9       3      267      2     272       177              4      176      3     183      274       5         10     455      14
                                                        10- HR FACTORS       (default=.6)      2:15      3     3    1        7         9      1       3     2    8       13        7     13       5      281      1     287       189              3      185      2     190      292       7         20     477      21
                                                                         X=  0.60              2:30      2     2    2        6         6      3             1   10       11        7     14       4      276      3     283       211      1       2      209      1     212      288       4         17     495      22
                                                                         Y=  0.60              2:45      1     1    1        3         5      6       2          9       11        8     10       3      296      4     303       202      1       3      199      2     204      306       6         14     507      23
                                                                         Z=  0.60          Hr Tot        6     7    4       17        27     10       6    4    34       44       29     46      15     1120     10    1145       779      2      12      769      8     789     1160      22         61    1934      80
                                                                         W= 0.60               3:00      3     2    2        7         7      4       1    2    10       13        7     12       4      305      3     312       161      1       2      158      1     161      318       5         20     473      22
                                                        PEAKH  OURS SU MMARY:                  3:15      2     1    1        4         6      1       2    1     8       11        6     13       3      317      2     322       167              3      164      2     169      327       4         15     491      18
                                                        AM PkH r. (starting)       7:45 AM     3:30      3     2    3        8         9              1    1    11       13        9     15       6      327      3     336       152              4      148      2     154      341       5         21     490      20
                                                                AM PkHrV ol =     1937         3:45      5     3    4       12        13      1       1    2     9       12       11     15       7      356      4     367       185              4      180      4     188      370       3         24     555      19
                                                             AM PkHr Factor =      .96     Hr Tot       13     8   10       31        35      6       5    6    38       49       33     55      20     1305     12    1337       665      1      13      650      9     672     1356      17         80    2009      79
                                                                    AM LOS=                   4:00       2     3    5       10         9      1                  8        8       16      17      8      386      4     398       173              9      168      1     178      396       5         18     576      23
                                                                    AMV / C=                  4:15       3     3    5       11         9              1         16       17       12      13      7      376      3     386       184              6      178      2     186      395       6         28     572      19
                                                           AM PkH r %O F24 =     6.3%         4:30       1     2    7       10        12                         9        9       13      10     10      349      5     364       190              6      183      2     191      359       6         19     555      16
                                                        PM PkH r (starting)       4:00 PM     4:45       4     6    7       17         8      1            1    11       12       18      14      5      367      3     375       183      1       9      176      2     187      382       5         29     562      21
                                                               PM PkH rV ol =    2359     H rTot        10    14   24       48        38      2       1    1    44       46       59      54     30     1478     15    1523       730      1      30      705      7     742     1532      22         94    2265      79
                                                            PM PkH r Factor =     .98          5:00      2     2    2        6         7      1       1         14       15        7     12       4      347      2     353       148              3      145      3     151      363       4         21     504      17
                                                                    PM LOS=                    5:15      1     1    4        6         3      3                  8        8        6     11       3      337      1     341       156              4      152            156      346       6         14     497      20
                                                                    PM V/ C=                   5:30      3     1    2        6         5      1                 10       10        9     10       4      331      1     336       153              7      151      1     159      344       7         16     495      18
                                                          PM PkH r %O F 24 =      7.7%         5:45      2     1    2        5         4      1                  7        7        6      9       3      322      2     327       165              3      163      1     167      331       3         12     494      13
                                                        file name         DISxx            HrT ot        8     5   10       23        19      6       1         39       40       28     42      14     1337      6    1357       622             17      611      5     633     1384      20         63    1990      68
                                                        CON MORN W.R9I       10 HO URT OTAL             94    67    98    259      259       33      50   21   318     389      397     482     158     9621   111    9890     7801        8     219     7653    80    7952    10033      158       648   17842      681
                                                        zone(s)              A.M . PEAKH OUR             8     4     7      19         20     1       4    2    33       39         57   35      12      658    18      688       1161     2      35     1150     6     1191        699    11         58    1879      49
                                                        5676                 P. M. PEAKH OUR            10    14    24      48         38     2       1    1    44       46         59   54      30     1478    15     1523        730     1      30      705     7      742       1532    22         94    2265      79
                                                          ---  ---           24 Hr (estimate)          157   112   163    432      432       55      83   35   530     648      662     803     263    16035   185   16483    13002       13     365    12755   133   13253    16722      263     1080    29737     1135
                                                        LE G I.D. [#]                      HPMS#                 16214381                                     16214379                                       12515554                   7088                 12515556                   7088
