              12/12/2006                                        14TH       STREET,           NW,      VANBUREN                STREET           &   LUZON          AVENUE
             VEHICLE AND PEDESTRIAN COUNT          NW
             DISTRICT OF COLUMBIA                          [X1]  14TH STREETN W                                     [X2]  14TH STREETN W                                      1]
                                                                                                                                                                             [Y   LUZO NA VENUEN W                                   [Y2]  LUZONA VENU EN W                                   [Z1] VANBU REN STREETN W                                 [Z2] VAN BURE
             DISTRICT DEPT OF TRANSPORTATION               Moving north  [S LEG]                              Peds  M oving south [N LEG ]                             Peds  Moving northeast [SWLE G ]                        Peds  Moving southwest  [NE LEG]                         Peds  Moving east  [WLE G]                               Peds  Moving west
             TRAFFIC SERVICES ADMINISTRATION               Counted By  MARTIN                       COU NTER-       Counted By  SHO RTER                    COU NTER-        Counted By  MARTIN                      COUNTER -       Counted By  SHO RTER                    COU NTER-        Counted By M ARTIN                      CO UNTER-        Counted By  SH
                                 ccc_ccc_.xrb 09/18/01
             xruby08x.xls - 10/18/96                          Left  Left Thru  Right Right TOTAL    FLOW         A     Left  Left  Thru Right Right  TOTAL  FLOW         B      Left  Left Thru  RightR ight TOTAL    O
                                                                                                                                                                                                                     FL W        C      Left  Left  hru
                                                                                                                                                                                                                                                    T    Right Right  TOTAL  FLOW         D      Left Left  Thru R ightRight   TOTAL  FLOW         E      Left  Left
                moving to> leg &     LOS:am/pm      NHS?      SW     W     N    NE    E                 S               NE    E     S    SW    W                N                W     N    NE    E     S               SW               E     S    SW     W     N              NE                N    NE    E     S    SW                W                S    SW

  CHKD                        DAY-   TUES              7:00      2         29    13     1        45       37              1          20          2       23       29       4                  4           2        6        4                    6     2    1              9       18                          1     3              4        13              6
     15- Dec              WEATHER-   CLEAR             7:15      1         31    11     2        45       19      1       2     1    14     2            19       37       7                  3           1        4        5      2       1     2                4        7       18       2                                                 6      2       2    2
                        POSTED BY -  STAGGS            7:30                31    11     3        45       39                         25     1    4       30       34       9                  4                    4        7              2     9     6          2       19       16       5      1                                1        10              5
             INTERSECTION ID             10140660      7:45                29    13     4        46       37      1       2     1    28     3    2       36       30                          3     1     1        5        4              7     5          1             13       18       2                  1                    1         7              3    1
             CON TROLLEDB Y                        HrT ot        3        120    48    10       181      132      2       5     2    87     6    8      108      130      20                 14     1     4      19        20      2      10    22     8    2     6       48       70       9      1           2     3              6       36       2     16     3
             ALL- WAY STOP                            8:00                 28    14     5        47       36               1    4    18     2            25        35      1             1     3                   4        7              4    12     3     2     2      23        20      3       1                               1        4      4       6     2
                                                      8:15       1         26    16     5        48       45                    3    23                  26        26      2                   2                   2        1                   19           1            20        20      2                                                3      1       3
                               1 35 6




                                                      8:30                 27     8     4        39       58               1         34                  35        29      1                   2                   2                       1    22           1            24        11      1       1                               1        2              2
                          8 27




                                                      8:45                 21    13     5        39       53               2    1    19                  22        22                    1     4                   5                       1    31           1            33        20      1                  1                    1        2      2       3
                             STREET




                                            8
                                          61  UE
                                                   HrT ot        1        102    51    19       173      192              4     8    94     2           108       112      4             2   11                   13        8              6    84     3     5     2     100        71      7       2          1                    3       11      7      14     2

                                          VEN71 0     9:00                 18    16     4        38       46                         18                  18        20      1             1    4     1              6        4                   23     2                  25        21      1                  1           1        2        4              5     1
                N                        A            9:15       1         20    14     3        38       40                    1    23     1            25        22                         3                    3        3                   15           1            16        17      2                  1                    1        3              2     1
                                                      9:30                 17    13     2        32       38                         23                  23        17                         2                    2        2                   15                        15        15                         2           1        3               1             1
                                D
                                                      9:45       1         14    11     1        27       43                    1    17                  18        16                         2                    2        2              1    22     1     2            26        15      2                                                5              4
         141                                   370 Hr Tot        2         69    54    10       135      167                    2    81     1            84        75      1             1   11     1             13       11              1    75     3     3            82        68      5                  4           2        6       12      1      11     3
  VANBUREN                              STREET
                                   A




                                                     10:00       1         17     9     2        29       37               1    2    15                  18        18                          1                   1        4                   19     1                  20        13      1                  1                    1        1              3     2
                                              291
                     B




         57               C                          10:15       2         15     7     1        25       34               3    1    13                  17        18                          2                   2        5              1    17     2                  20        13                                                       3              4     1
                                                     10:30       1         19     9     2        31       38                    1    17                  18        19                          2                   2        3                   19     1                  20        13                                                              1       2     1
                              F
                    E




                                                     10:45       1         23    11     1        36       19                    1    12                  13        23                          2    1              3        1                    3                         3        13                         1                    1        3              4
                                                   HrT ot        5         74    36     6       121      128              4     5    57                  66        78                          7    1              8       13              1    58     4                  63        52      1                  2                    2        7      1      13     4
               1
             13  N                                   11:00       1         18     7     1        27       22                    2     8     1            11        19                         1                    1        2                   10           1     1      12         8      3                  1                    1        4              4
              ZO 0 7                                 11:15                 14     4     2        20       29                    2    11     1            14        15                         3                    3        1                   18                 1      19         7      1                  1                    1        2
                          1 98 9
                          1 33 9




            LU  1
                                                     11:30                 15     4     2        21       15                          6                   6        17                         3                    3                             6           1     1       8         7              1                               1        1              3
                                                     11:45                 14     5     1        20       21                    2    10     1            13        17                         4           1        5        2                    8                 1       9        10                         1                    1                       2     1
                             1 4T H




                                                   HrT ot        1         61    20     6        88       87                    6    35     3            44        68                        11           1       12        5                   42           2     4      48        32      4       1          3                    4        7              9     1
                                                     12:00                 13     4     1        18       21                    2    10     1            13        14                         4                    4        2              1     9                 1      11         9      2                              1        1        2      2       2
                                                     12:15       1         10     3     1        15       19       1            2     6                   8        12      1                  3           1        4        3                    9     1                  10         7      2                  1                    1        1      4       3     1
                                                     12:30                 19     3              22       21                    2    14           1      17        22      1                  2                    2        1              1     5     1           1       8         6      3                                                3      3       2
                                                     12:45                 20     2     1        23       18                    1    11           1      13        24                         1                    1        1              1     3     1     1     2       8         6      4                                                3      3       4
             BIKES-  7                             HrT ot        1         62    12     3        78       79       1            7    41     1     2      51        72      2                 10           1       11        7              3    26     3     1     4      37        28     11                  1           1        2        9     12      11     1
             PEDESTR IA
                      NS (10hr)                169    2:00                 27     7     3        37       31                    1    12                  13        31                          2                   2        3                   15     3     1     2      21        12      4                  1                    1        2      2       4
             10- HR FACTORS          (default=.6)     2:15                 31    10     4        45       25                    5    10                  15        34      2             2     1    1              4        2              1    12     2                  15        12      5             1    2                    3        1      2       3
                                 X = 0.60             2:30                 39    17     6        62       33       1            2    20     1            23        44              1                               1        3                   10     1                  11        19                                                       4      2       3     1
                                 Y = 0.60             2:45                 47    19     7        73       27                    1    18     1     1      21        51                          1                   1        2              2     7                         9        20      1                  1                    1        4              2     1
                                 Z = 0.60          HrTot                  144    53    20       217      116       1            9    60     2     1      72       160      2       1     2     4    1              8       10              3    44     6     1     2      56        63     10             1    4                    5       11      6      12     2
                                 W= 0.60              3:00                 51    21     6        78       22               1    4     8     1            14        59                                                       2              1    13                        14        22      2                                                               1     1
             PEAKH  OURS SU MMARY:                    3:15                 56    24     5        85       33                    2    17     1     3      23        57                                                       4              1    14     2                  17        25      2                  1                    1        4              2     1
             AM PkH r. (starting)          7:30 AM    3:30                 57    19     9        85       31                    1    15                  16        58                                                                      2    13                        15        19      1                  1                    1        2              3
                        AM PkHrV ol =     439         3:45       1         59    17     7        84       29       9      1     2    16           1      20        60                                                       3              1    11     1                  13        19      2                  2                    2        2              2     1
                     AM PkHr Factor =      .95     HrTot         1        223    81    27       332      115       9      2     9    56     2     4      73       234                                                       9              5    51     3                  59        85      7                  4                    4        8              8     3
                            AM LOS=                   4:00       2          59   19    11        91       32      12      3     1    16                  20        61                    1    1                    2        2              2    10           1     1      14        23      1                                                3              6
                            AMV / C=                  4:15       3          61   26    10       100       45       4      3     5    24     1     1      34        65      1                  2     1     1        4        6              1    15                        16        31      1                  1     2     1        4        2      2       3     1
                   AM PkH r %O F24 =     6.6%         4:30       5     1    68   27    11       112       40              6          20           1      27        71                    1    6     1     3       11        6              1    16           1            18        41                         2                    2        6              1     1
             PM PkH r (starting)          4:00 PM     4:45       3          56   25     8        92       48             10          31     1     3      45        62      1                  2           2        4        7              1    14                        15        38      1                  4     1              5        5                    3
                       PM PkH rV ol =    654      HrT ot        13     1   244   97    40       395      165      16     22     6    91     2     5     126       259      2             2   11     2     6       21       21              5    55           2     1      63       133      3                  7     3     1       11       16      2      10     5
                    PM PkH r Factor =     .91          5:00      1         45    26     4        76       34              2          17     1     1      21        48      2                   1          1        2        4                    9                 1      10        30      3                  5           1        6        7              7     1
                            PM LOS=                    5:15      1     1   41    21     3        67       39              2          21     2            25        42                                                       5              2    12     1                  15        25                         3                    3        4              6     1
                           PM V / C=                   5:30      1     1   37    23     1        63       43              2     2    16                  20        40                                                      10                   18     1           1      20        28      1                  2                    2        8      1       9     8
                  PM PkH r %O F 24 =     9.9%          5:45      2     3   34    21     3        63       42              4          24           1      29        38      1                                                8                   17                        17        25                         3                    3        5              1     6
             file name         DISK #xx            HrT ot        5     5  157    91    11       269      158             10     2    78     3     2      95       168      3                   1          1        2       27              2    56     2           2      62       108      4                 13           1       14       24      1      23    16
             14VANLU NW.QDC          10 HO URT OTAL             32    6  1256   543  152      1989     1339       29     47    56   680    22    22    827     1356       34       1     7    80    6    13     107      131        2     36   513    32    16   21     618      710       61       4     1   41     6     5      57      141      32     127    40
             zone(s)                 A.M . PEAKH OUR             1        114    54    17       186        157     1      3     8    94     6     6     117        125    12             1    12    1     1       15         19           13    45     9     4    4       75         74    12       2          1                    3        24     5      17     3
             5877                    P. M. PEAKH OUR            13    1   244    97    40       395        165    16     22     6    91     2     5     126        259     2             2    11    2     6       21         21            5    55           2    1       63        133     3                  7     3     1       11        16     2      10     5
               ---  ---              24 Hr (estimate)           53   10  2093   905  253      3315     2232       48     78    93  1133    37    37   1378     2260       57       2    12   133   10    22     178      218        3     60   855    53    27   35    1030     1183      102       7     2   68    10     8      95      235      53     212    67
             LE G I.D. [#]                         HPMS#                        10140659                                                 10140661                                                15759649                                                 15759651                                                18879141
                                                                                                                                          EN STREETN  W
                                                                                                                                           [E LEG]                               Peds
                                                                                                                                           HORTER                     CO UNTER-                       TOTALS
                                                                                                                                            Thru R ightRight   TOTAL  FLOW         F       [X]      [Y]      [Z]    Peds
                                                                                                                                              W     N    NE               E
                                                                                                                                              10                   16         2     1         68       15       20      5
                                                                                                                                               6      2     2      14         4     3         64       11       14     17
                                                                                                                                               6            1      12         5               75       23       13     14
                                                                                                                                               4      1             9        14               82       18       10      3
                                                                                                                                              26      3    3       51        25     4        289       67       57     39
                                                                                                                                               2     3     2       15       13                72       27       16      8
                                                                                                                                               2           2        7        8                74       22        7      5
                                                                                                                                               1     1              4        5                74       26        5      2
                                                                                                                                               1           1        5        8                61       38        6      3
                                                                                                                                               6     4     5       31       34               281      113       34     18
                                                                                                                                               4     1     1       12        6                56       31       14      2
                                                                                                                                               2     2              7        5      1         63       19        8      3
                                                                                                                                                                    1        4                55       17        4      1
                                                                                                                                               3     2     2       11        3                45       28       11      2
                                                                                                                                               9     5     3       31       18      1        219       95       37      8
                                                                                                                                               1     1     2        9        5                47       21       10      1
                                                                                                                                               3     3     1       12        3                42       22       12
                                                                                                                                                           2        5        3                49       22        5      1
                                                                                                                                               3                    7        4                49        6        8
                                                                                                                                               7     4     5       33       15               187       71       35      2
                                                                                                                                               3                    7        4                38       13        8      3
                                                                                                                                               2                    2        5                34       22        3      1
                                                                                                                                                                    3        2                27       11        4
                                                                                                                                                     2     1        6        4                33       14        7
                                                                                                                                               5     2     1       18       15               132       60       22      4
                                                                                                                                               2           1        5        4                31       15        6      4
                                                                                                                                               1     2     1        8        4                23       14        9      8
                                                                                                                                               2     2     1        7        3                39       10        7      7
                                                                                                                                               1     2     3       10        3                36        9       10      7
                                                                                                                                               6     6     6       30       14               129       48       32     26
                                                                                                                                               1     2     3       10        5                50       23       11      6
                                                                                                                                               1     1              5       13                60       19        8      9
                                                                                                                                               3     5     2       14        8                85       12       14      3
                                                                                                                                               3     4             10       11                94       10       11      1
                                                                                                                                               8    12     5       39       37               289       64       44     19
                                                                                                                                                     8             10       11                92       14       10      2
                                                                                                                                               1     1     1        6        9               108       17        7      2
                                                                                                                                               2     1              6       13               101       15        7      1
                                                                                                                                               1     1     1        6       12               104       13        8     11
                                                                                                                                               4    11     2       28       45               405       59       32     16
                                                                                                                                               2                    8       14      3        111       16        8     16
                                                                                                                                               1     4              9       18      2        134       20       13     10
                                                                                                                                               3     2     2        9       15               139       29       11
                                                                                                                                               2     6     1       12       13               137       19       17      2
                                                                                                                                               8    12     3       38       60      5        521       84       49     28
                                                                                                                                               6     2     1       17        9      1         97       12       23      6
                                                                                                                                               3     1     2       13        8                92       15       16
                                                                                                                                               7     2     3       29        5                83       20       31      2
                                                                                                                                               1     4             12        6                92       17       15      1
                                                                                                                                              17     9     6       71       28      1        364       64       85      9
                                                                                                                                              96    68    39     370      291      11      2816      725      427     169
                                                                                                                                              14     4     5       43        40              303       90       46     30
                                                                                                                                               8    12     3       38        60     5        521       84       49     28
                                                                                                                                             160   113    65     617      485      18     4693     1208      712      282
                                                                                                                                                  18879139
