                  12/11/2006                                       MASSACHUSETTS                        AVENUE,             NW,      35TH       PLACE         &   FULTON            STREET
                VEHICLE AND PEDESTRIAN COUNT          NW
                DISTRICT OF COLUMBIA                          [X1]  35TH PLACEN W                                 [Z1]  FULTON STREE TN W                            [Z2] FU  O
                                                                                                                                                                             LT N STREETN W                            [W1]  M ASSACHUSE T
                                                                                                                                                                                                                                         TSA VEN UEN W                    [W2]  MASSAC HUSETTSA VENUEN  W
                DISTRICT DEPT OF TRANSPORTATION               Moving north  [S LEG]                         Peds  M oving east [WLE G ]                        Peds  Moving west  [E LEG]                         Peds M            est
                                                                                                                                                                                                                         oving northw    [SE LEG]                   Peds  Moving southeast  [NWLE G]                   Peds
                TRAFFIC SERVICES ADMINISTRATION               Counted By  SHOR TER                COU NTER-       Counted By  MAR TIN               CO UNTER-        Counted By  SHORTER               COUN TER-       C ounted By M ARTIN               C OUNTER-        Counted By  SHOR E
                                                                                                                                                                                                                                                                                           T R              COU NTER-                       TOTALS
                xruby08x.xls - 10/18/96 c_cc__cc.xrb 12/06       Left  Left Right Right  TOTAL    FLOW         A     Left  Thru Right Right  TOTAL  FLOW         B      Left  Left Thru  Right  TOTAL  FLOW         C     Left  Left  Thru Right  TOTAL  FLO W        D      Left  hru
                                                                                                                                                                                                                                                                                   T    Right Right  TOTAL  FLOW         E       [X]      [Z]      [W]    Peds
                    moving to> leg &    LOS:am/pm      NHS?       W    NW     E    SE                 S               NW    E     SE    S               W               SE     S    W     NW               E                S    W    NW     E               SE               E     SE    S    W               NW
      CHKD                      DAY-    MO N              7:00                                                                                              2                         1    10       11       17                         82            82       237             17  237           1      255       92                         11     337
         15- Dec            WEATHER-    CLEAR             7:15                       1          1        3                         1              1                             2          12       14       10                         96            96       303             10  301     1            312      108                 1       15     408
                          POSTED BY -   STAGGS            7:30                                           3                         2              2         6      1            1     4     8       13       12              2         112           114       269             12  267           2      281      120                         15     395       1
                INTERSECTION ID             15960355      7:45                       1          1        2              1          1              2         7      9       1    1     6    16       24        2                    1   110           111       375              2  372     1            375      127                 1       26     486       9
                CON TROLLEDB Y                        HrT ot                         2          2        8              1          4              5       15      10       1    4    11    46       62       41              2     1   400           403     1184              41 1177     2     3     1223      447                 2       67    1626      10
                STOP SIGN-   35TH PL &                   8:00                        1          1        1                         3              3        7      2                   7     5      12         3              1          97            98      460               3  456                  459      102                 1       15     557       2
                         FULTON STR EET                  8:15                                                                      1              1        3      4                   3    11      14         1                        106           106      410       2       1  409                  410      117                         15     516       6
                                                         8:30                                            2                         2              2        3      4             1     3     4       8         1                        115           115      414       2       1  412     1            414      119      2                  10     529       8
            M




                                                         8:45             2          1          3        1              1          2              3        5      2                   2     2       4         7              1     3   119           123      425               7  422                  429      124                 3        7     552       2
             AS
                 66
              S




                                                                                                4                                                 9                                                38                                                442                                              1712                                   47    2154      18
                   48




                                                      HrT ot              2          2                   4              1          8                      18     12             1    15    22                12              2     3   437                   1709       4     12  1699     1                     462      2          4
                 87
                  70




                                                          9:00                                           3                         1              1        1      7                         1        1        5              1     1   123           125      506       4      5   505     2           512       124                          2     637      11
                                   N                      9:15                                           4                    1    2              3        1      2             1     1     1        3        2              1         116           117      338              1   336     2           339       117                          6     456       2
                                                          9:30                                           3      1                  1              1               1             1                    1        1                        109           109      313              1   312     2           315       109                          2     424       2
                        D
          171                                179          9:45                                                          1          2              3        1                          1     2        3        2                         91            91      298       2      2   296                 298        94                          6     389       2
      FULTON                            STREET
                               A




                     B
                                              137     HrT ot                                            10      1       1    1     6              8        3     10             2     2     4        8       10              2     1   439           442     1455       6      9  1449     6          1464       444                         16    1906      17
          37
                        C                               10:00                                                                      1              1        1      1                   1     2        3                                101            101      232       1           231                 231      103                          4     332       2
                                E




                                 AV  6                  10:15                                            2                         2              2        2                          2              2        2              1        117            118      184       1       2   182    1            185      117                          4     303       1
                                   EN 8 7
                                  8  UE 3               10:30                                            1                                                 1      2                   1              1                       1        128            129      126                   126                 126      128                          1     255       2
                                   65
                          3 5T H P LA C E




                                     3                  10:45                                            2                                                 2      1                   2              2        1              1        135            136      164               1   164    1            166      135                          2     302       1
                        2 66




                                                      HrT ot                                             5                         3              3        6      4                   6     2        8        3              3        481            484      706       2       3   703    2            708      483                         11    1192       6
                            16




                                                        11:00                                            1                    1    2              3                                                           3      1       1        119            120      144              2   142                  144      119                          3     264       1
                                                        11:15                                            1                    1    1              2               1                                           3              1        117            118      189              2   188                  190      117                          2     308       1
                                                        11:30                                            1                         2              2        1                    1                    1        4                       117            117      144       2      4   142           1      147      117                          3     264       2
                                                        11:45                                            2                         1              1                                         1        1        3              1        126            127      149              3   148     1            152      127                          2     279
                                                      HrT ot                                             5                   2     6              8        1      1             1           1        2       13      1       3        479            482      626       2     11   620     1     1      633      480                         10    1115       4
                                                        12:00             2                     2                                  1              1        2      1                   2              2        1                        147           147      161       2      1   160                  161      149                 2        3     308       3
                                                        12:15                                                                                                                               1        1        2                        163           163      133              2   133                  135      164                          1     298
                                                        12:30             2                     2                                  1              1        1      2                                           2                    1   156           157      135       4      2   134                  136      158                 2        1     293       6
                                                        12:45                                                                                              1      2                   1     1        2        1                        153           153      133       1      1   133                  134      154                          2     287       3
                BIKES-  6                             HrT ot              4                     4                                  2              2        4      5                   3     2        5        6                    1   619           620      562       7      6   560                  566      625                 4        7    1186      12
                PEDESTR IA
                         NS (10hr)                107    2:00                                                                                                     1                         1       1         2                       127            127      171              2   171                  173      128                          1     300       1
                10- HR FACTORS          (default=.6)     2:15                                                                                              1      1                   1             1         5                       169            169      125              5   125                  130      169                          1     299       1
                                    X = 0.60             2:30                  1                1                                                          4      2                   2     2       4         1                       158            158      173                  173           2      175      160      1          1        4     333       3
                                    Y = 0.60             2:45                                                                                              1                          1     4       5         3                       176            176      147              3   147                  150      180                          5     326
                                    Z = 0.60          HrTot                    1                1                                                          6      4                   4     7      11        11                       630            630      616             10   616           2      628      637      1          1       11    1258       5
                                   W= 0.60               3:00                                            6                                                 4                          1     2       3         1              6     3  186            195      152       1      1   152                  153      188                          3     348       1
                PEAKH  OURS SU MMARY:                    3:15                        1          1        8                                                10                          2     2       4         2              8     8  192            208      170       2      2   169                  171      194      1          1        4     379       3
                AM PkH r. (starting)         8:15 AM     3:30                                           12                                                 6      2             1     2     2       5         2             11     4  196            211      186       2      2   186                  188      198                          5     399       4
                          AM PkHrV ol =     2271         3:45                  1                1       21      3                        1        1       15      4                   3     3       6         5             19    12  211            242      124       2      4   124     1            129      214      2          1        7     371      11
                       AM PkHr Factor =      .89     Hr Tot                    1     1          2       47      3                        1        1       35      6             1     8     9      18        10             44    27  785            856      632       7      9   631     1            641      794      3          2       19    1497      19
                              AM LOS=                    4:00                                           22                    1                   1       12      2                   1     1       2         3             22    11  227     1      261      145              1   145                  146      228                          3     407       2
                              AMV / C=                   4:15                                           20                                                11      3                         4       4         2             20    11  256            287      120       2      2   120                  122      260                          4     409       5
                     AM PkH r %O F24 =      8.6%         4:30             1    1                2       29                                                13      2             2     1             3         3             26    12  276            314      152              2   152     1            155      277                 2        3     469       2
                PM PkH r (starting)          4:45 PM     4:45                                           24                                                11      1                   1     2       3         1      1      24    10  293            327      151              1   151                  152      295                          3     479       2
                         PM PkH rV ol =     1977     H rTot               1    1                2       95                   1                    1       47      8             2     3     7      12         9      1      92    44 1052     1     1189      568       2      6   568     1            575     1060                 2       13    1764      11
                      PM PkH r Factor =      .99          5:00            1                     1       21                                                 9                                2       2         4             21     9  303            333      161              4   161                  165      306                 1        2     498
                              PM LOS=                     5:15                                          26                                                 7      1                   1     2       3         6             25     6  296            327      157       1      6   157     1            164      298                          3     491       2
                              PM V/ C=                    5:30                                          21                                                12      2                   1     5       6         5             20    11  312            343      145              5   145     1            151      317                          6     494       2
                    PM PkH r %O F 24 =      7.5%          5:45                                          24                                                 8      1                   1     3       4         7             23     7  292            322      132              7   132     1            140      295                          4     462       1
                file name         DISK  xx            HrT ot              1                     1       92                                                36      4                   3    12      15        22             89    33 1203           1325      595       1     22   595     3            620     1216                 1       15    1945       5
                MAS35FU LNW.QD8         10 HO URT OTAL                   8     3     5        16     266        4       3    4    29     1      37      171      64       1    11    55   112    179       137       2     237   110  6525    1    6873     8653       31    129  8618    17     6   8770     6648        6        16      216   15643      107
                zone(s)                 A.M . PEAKH OUR                  2           1          3         6             1          6              7         12   17             1     8    18      27         14             2     4   463           469       1755     8     14  1748     3          1765        484     2          3       34    2234      27
                5673                    P. M. PEAKH OUR                  1                      1        92                                                 39    4                   3    11      14         16     1      90    36  1204          1330        614     1     16   614     2           632       1216                1       14    1962       6
                  ---  ---              24 Hr (estimate)                13     5     8        27     443        7       5    7    48     2      62      285     107       2    18    92   187    298       228       3     395   183 ####     2  11455    14422        52    215  ####    28    10  14617    11080       10        27     360   26072       178
                 LE G I.D. [#]                        HPMS#                     10353279                                           13841356                                           13841354                                          15960354                    3608                   15960356                    3608
