                         9/28/2006                                               ALABAMA                  AVENUE,                SE      &   38TH         STREET
                       VEHICLE AND PEDESTRIAN COUNT              SE
                       DISTRICT OF COLUMBIA                               [X1]   38TH ST R EET SE                                       [X2]  38T H ST RE ET SE                                     [Y1]  ALA BAM AA VE NUE SE                                  [Y2]  ALA BAM AA VE NUE SE
                       DISTRICT DEPT OF TRANSPORTATION                    M oving north   [S LE G ]                              Peds   Moving south    [N LE G ]                            Peds   Moving northeast    [SWLE   G]                       Peds   Moving southwest     [NE LE G]                       Peds
                       TRAFFIC SERVICES ADMINISTRATION                    Counted By    SHO R TER                    COUNT ER -         Counted By    MAR TIN                   C OUNT ER -         Counted By    SHO RTE R                 CO UNT ER-          Counted By    MAR TIN                   CO UNT ER-                       TO TALS
                       xruby08x.xls-1/26/95 CC__CC__.XRB 9/19/95               Left     Thru     Right    TOTAL      FLOW          A        Left     T hru    R ight    TOTAL   FLO W          B        Left     Thru     R ight    TOTAL   FLO W          C        Left     Thru     R ight    TOTAL   FLO W          D         [X]        [Y]     Peds
                          moving to> leg &      LOS:am/pm         NHS?          SW        N       NE                     S                   NE        S        SW                   N                    N       NE        S                   SW                    S       SW        N                   NE
          CHKD                          DAY-    THUR S               7:00          8       55         5          68         23       2                   19                  19         59                   4       34        4        42          83                           75                 75          39                  87        117        2
               2- O ct            W EATHE R-    CLO UD Y             7:15          4       55         3          62         19       1                   16         3        19         66                  11       52                 63          80       5           3       73                 76          55                  81        139        6
                                PO STE D BY -   STA GGS              7:30          6       48         4          58         19       5                   16         1        17         53                   5       66        1        72          78       3           2       71                 73          70                  75        145        8
                       INTER SEC TION ID             30936380        7:45          6       49        10          65         24       5                   18         5        23         57                   8       49        1        58          94       7           5       83                 88          59                  88        146       12
                       CO NTR OLLE DB Y                          Hr Tot           24      207        22         253         85      13                   69        9         78       235                   28      201        6       235        335       15          10     302                 312        223                  331        547       28
                       SIGNA LS                                      8:00          7        44        9          60         33      12                   21         6        27         53                   9       57         6       72        101       20           6       88                 94          66       1           87       166       33
                                                                     8:15         10        50        1          61         32       6                   17         7        24         60       2           9       40         8       57         88        4           7       71        1        79          41                   85       136       12
                                       1435



                                                                     8:30          5        48        8          61         33      10                   19         9        28         53       3           5       46         5       56         93       12           9       79                 88          54                   89       144       25
                               918




                                                                     8:45          3        34        4          41         22       1                   15         8        23         44       1           9       74         2       85        106       12           5       95        1       101          78                   64       186       14
                                   STREET




                                                              56

                                                                 Hr Tot           25      176        22         223       120       29                   72       30       102        210        6          32      217       21       270        388       48          27      333        2       362        239        1         325        632       84
                                                         30

                                                         69

                                                                     9:00           2      32         2          36         29                           18        3         21        35                    3       17        9        29         83        4           2       78                 80         19                   57        109        4
                                                      24
                                                     E
                                                   U




                                                                     9:15           1      27         1          29         16       7                   14        2         16        29                    1       12        1        14         74                    1       71        1        73         13                   45         87        7
                                                EN




                  N                                                  9:30                  25         4          29         23       1           1       19        3         23        28                    3       36        3        42         72        1           1       69                 70         41                   52        112        2
                                             AV




                                                                     9:45           2      18         5          25         28       1           2       21        4         27        25                    7       51        3        61         72                    4       66                 70         58        1          52        131        2
                                   D

                                         A




                                                                 Hr Tot             5     102        12         119         96       9           3       72       12         87       117                   14      116       16       146        301        5           8      284        1       293        131        1         206        439       15
                                                                    10:00           1      17         7          25         20       1                   19        5         24        20                    3       53                 56         69                    1       63                 64         60                   49        120        1
                                                                    10:15           3      21         3          27         21       2           1       17        3         21        26                    5       54         1       60         67        1           3       61                 64         58                   48        124        3
                               B




                                                                    10:30                  21         8          29         19       1                   17        5         22        26                    5       54                 59         66        2           2       61                 63         62                   51        122        3
                                 C




                          A                                         10:45                  25         4          29         22       3           1       18        6         25        30                    4       49        1        54         65        1           3       59        1        63         54                   54        117        4
                        M
                     BA
                                   38TH




                                                                 Hr Tot             4      84        22         110         82       7           2       71       19         92       102                   17      210        2       229        267        4           9      244        1       254        234                  202        483       11
                  47




                   A
                AL
               32




                                                                    11:00           1      30         9          40         19       1                   16        4         20        32                    2       37                 39         63        4           3       58                 61         46                   60        100        5
             43
          24




                                       1604




                                                                    11:15           2      23         7          32         23                           21        4         25        26                    3       44                 47         62        1           2       56                 58         51        6          57        105        7
                                870




                                                                    11:30                  18         7          25         18       1                   17        2         19        21                    2       45                 47         59        3           1       57        1        59         52        4          44        106        8
                                                                    11:45                  26        11          37         16                           16        1         17        26                            49                 49         52        6                   51                 51         60        3          54        100        9
                                                                 Hr Tot             3      97        34         134         76       2                   70       11         81       105                    7      175                182        236       14           6      222        1       229        209       13         215        411       29
                                                                    12:00           1      26         9          36         16                   1       14         1        16        28                    2       51         1       54         62        7           1       60                 61         61        1          52        115        8
                                                                    12:15           1      28         4          33         17                           16                  16        31                    2       54         1       57         54        7                   53        1        54         58                   49        111        7
                                                                    12:30                  15         8          23         21       1           1       19         2        22        19        1           4       63         1       68         51        1           1       49                 50         72                   45        118        3
                                                                    12:45           1      21         3          25         17       1                   17                  17        30                    8       59                 67         57        8                   56        1        57         62                   42        124        9
                                                                 Hr Tot             3      90        24         117         71       2           2       66         3        71       108        1          16      227        3       246        224       23           2      218        2       222        253        1         188        468       27
                       PE DEST RIANS (10hr)                537       2:00           1      16         9          26         19       2                   18        1         19        22                    6       44         1       51         61        3                   59                 59         53                   45        110        5
                       10- HR FA  CTOR S        (default=.6)         2:15                  18         2          20         16       1                   14        3         17        22                    4       45         1       50         70        4           1       67                 68         47                   37        118        5
                                           X=   0.60                 2:30           1      30         9          40         13       2                   13        4         17        34                    4       58                 62         81        7                   76                 76         67                   57        138        9
                                           Y=   0.60                 2:45           1      28         4          33         16       3                   14        5         19        37        2           9       82                 91         85       22           2       79                 81         86                   52        172       27
                                           Z=   0.60            Hr  Tot             3      92        24         119         64       8                   59       13         72       115        2          23      229        2       254        297       36           3      281                284        253                  191        538       46
                                           W=   0.60                 3:00           6      20         8          34         13       2                   11        8        19         26        6           6       63        1        70         95        6           1       81                 82         71                   53        152       14
                       PE AK HO UR S SUM  MAR Y:                     3:15                  25         5          30         21                           16       10        26         32       33           6       60        1        67         98       45           4       88        1        93         65       26          56        160      104
                       AM PkHr. (starting)             8:00 A M      3:30           2      29         9          40         21                           17       11        28         33       27           3       69        1        73        100       27           3       87        1        91         78       17          68        164       71
                                AM PkHr   Vol =       957            3:45           1      39        11          51         23       1                   19        9        28         43       15           2       71        2        75         99       15           2       89        2        93         82        9          79        168       40
                            A M PkHr  Factor  =       .95       Hr  Tot             9     113        33         155         78       3                   63       38       101        134       81          17      263        5       285        392       93          10      345        4       359        296       52         256        644      229
                                     AM LO S=                        4:00           3      45        14          62        22        1                   19       11        30         48        1           3       73                 76        103       12           3       89                 92         87        1          92        168       15
                                     AMV  / C=                       4:15           2      30        13          45        27        2                   21       13        34         35        2           5       93        1        99        106        9           5       91                 96        106                   79        195       13
                           AM PkHr   %O  F24 =        7.2%           4:30                  38         8          46        29        3                   24        9        33         42                    4       64        1        69        108       12           4       99                103         72                   79        172       15
                       PM PkHr   (starting)            4:00 PM       4:45                  36         8          44        38                            29       14        43         44        1           8       91        3       102        118        3           6      104                110         99                   87        212        4
                                PM PkHr   Vol =       1084       Hr Tot             5     149        43         197       116        6                   93       47       140        169        4          20      321        5       346        435       36          18      383                401        364        1         337        747       47
                            PM PkHr   Factor  =       .91            5:00          1       31         8          40         30                           26       11         37        36                    5       55                 60        109        4           4       97                101         63                   77        161        4
                                     PM LO S=                        5:15          7       28        14          49         19                           17        7         24        32                    4       39                 43         95        9           2       81                 83         53                   73        126        9
                                     PM V / C=                       5:30          1       34         7          42         17                           15        3         18        40                    6       44        1        51         82        3           1       78                 79         51                   60        130        3
                          PM PkHr   %O  F 24 =        8.1%           5:45          9       28         9          46         16                           13        2         15        32                    4       91        1        96         86        5           2       75                 77        100                   61        173        5
                       file name            D ISK #              Hr Tot           18      121        38         177         82                           71       23         94       140                   19      229        2       250        372       21           9      331                340        267                  271        590       21
                       ALA38T HSE .Q9S          10 HO  UR T OTAL                  99     1231      274       1604        870        79           7     706       205      918      1435         94        193     2188        62     2443      3247        295        102     2943        11     3056      2469         69       2522      5499        537
                       zone(s)                  A.M . PE AK HO UR                 25      176       22          223         120     29                   72       30       102          210       6        32      217        21       270          388     48         27      333         2       362          239       1        325       632        84
                       6267                     P. M . PEAK HO  UR                  5     149       43          197         116       6                  93       47       140          169       4        20      321          5      346          435     36         18      383                 401          364       1        337       747        47
                         ---   ---              24 Hr  (estimate)                165     2052      457       2673       1450       132          12    1177       342     1530      2392        157        322     3647       103     4072      5412        492        170     4905        18     5093      4115        115      4203      9165         895
                       LE G I.D  . [#]                           HPMS#                          30380201                                                    30380199                                                    30936379                                                    30936386
