                                                                              9/25/2006                                   ALABAMA               AVENUE,            SE    &   36TH       PLACE
                                                                             VEHICLE AND PEDESTRIAN COUNT       SE
                                                                             DISTRICT OF COLUMBIA                        [Y] ALABAM AAVEN UE SE                     [Y] ALABAM AAVE NUE SE                     [Z] 36TH PLA CE SE              [Z]  36TH PLACE SE
                                                                             DISTRICT DEPT OF TRANSPORTATION             Moving northeast [SWLE  G]           Peds  M           est
                                                                                                                                                                     oving southw     [NE LEG]           Peds  Moving east  [WLE G]      Peds  Moving west  [E LEG]                 Peds
                                                                             TRAFFIC SERVICES ADMINISTRATION             Counted By  SHORTER       CO UNTER-        Counted By  MARTIN        CO UNTER-        Counted By  MARTIN              Counted By  SHOR TER      C OUNTER-
                                                                             _CC__CC_.XRB 9/19/95 _ca__cc_.xrb 06/10        Thru    Right   TOTAL  FLOW         A       Left   Thru    TOTAL  FLOW         B       Left   Right   TOTAL    C       Left   Right   TOTAL  FLO W        D        [Y]     [Z]     Peds
                                                                                moving to> leg &   LOS:am/pm      NHS?       NE       E               SW                 E      SW               NE                NE      SW                      SW       NE                E
                                                 CHKD                                       DAY-   MON              7:00       49       2       51        84                      79       79        54      1         2      1        3     2         4       3       7         2              130       10       3
                                                                       1- Oct          WEATHE R-   CLEAR            7:15       58       3       61        94                      84       84        58                       4        4     1         6               6         3      4       145       10       5
                                                                                     POSTED BY -   STAGGS           7:30       64       4       68      121                      109      109        69      2         3      5        8               7       2       9         4              177       17       2
                                                                             INTERSECTION ID           30936365     7:45       75               75      133                 2    131      133        79      2         2               2               2       2       4         2      9       208        6      11
                                                                             CO NTROLLEDB Y                     H rTot        246       9      255      432                 2    403      405      260       5         7     10       17     3        19       7      26        11     13       660       43      21
                                                                             STOP SIGN-   36TH PL N LEG             8:00       65       4       69      114                3     106      109       68      2         3       3        6     7         5               5         7      6       178       11      15
                                                                             SIGNALS SLEG 36TH PL                   8:15       45       3       48       93      1         2      91       93       50     16         1       1        2     4         1      4        5         5      3       141        7      24
                                                                                                                    8:30       57       1       58      122                1     118      119       61     37         1                1     4         4      3        7         2     34       177        8      75
                                                                                                                    8:45       76       5       81       90                1      89       90       80      4         3       1        4     2                1        1         6      4       171        5      10
                                                                                                                HrT ot        243      13      256      419      1         7     404      411      259     59         8       5       13    17       10       8       18       20      47       667       31     124
                                                                                                                    9:00       40               40       66                       65       65       42      1         2       1        3     2                                                  105        3       3
                                                                                           A            137         9:15       37       2       39       57                1      55       56       38                1       1        2               1               1         3               95        3
                                                                                                36TH PLACE          9:30       25               25       44                       43       43       26                1                1     1         1               1                         68        2       1
                                                                                      55



                                                                                                         82
                                                                                    29




                                                                                                                    9:45       28       1       29       40                       38       38       30      1                 1        1     2         1      2        3         1               67        4       3
                                                                                      51
                                                                                UE
                                                                                    26




                                                                                                                HrT ot        130       3      133      207                1     201      202      136      2         4       3        7     5         3      2        5         4              335       12       7
                                                    N
                                                                              EN




                                                                                                                  10:00        37       1       38       36                       34       34       39      1                 1        1     2         1      2        3         1               72        4       3
                                                                            AV




                                                                                                                  10:15        46               46       40                       39       39       47                                       2         1      1        2                         85        2       2
                                                 36TH PLACE              D
                                                                                                                  10:30        56       1       57       39                       37       37       58                        1        1     2         1      2        3         1               94        4       2
                                                    134                                                           10:45        58               58       37                       35       35       63                1       2        3     4                4        4                         93        7       4
                                                                B




                                                                 C                                              HrT ot        197       2      199      152                      145      145      207      1         1       4        5    10         3      9       12         2              344       17      11
                                                                                                                  11:00        61               61       51                       48       48       61                        1        1     4         2               2                        109        3       4
                                                                A
                                                             AM




                                                                                                                  11:15        54       3       57       52                       51       51       56                                       2         1      2        3         3              108        3       2
                                                            B
                                                      70 ALA
                                                          63




                                                                                                                  11:30        50               50       59      1                58       58       52                                       2         1      2        3                        108        3       3
                                                        30




                                                                                                                  11:45        63               63       54                       51       51       63                                                 3               3                        114        3
                                                    25




                                                                                                                HrT ot        228       3      231      216      1               208      208      232                        1        1     8         7      4       11         3              439       12       9
                                                                                                                  12:00        56       1       57       55                       52       52       60                                                3       4        7         1              109        7
                                                                                                                  12:15        30               30       52                       50       50       30                                                2                2                         80        2
                                                                                                                  12:30        52       1       53       53                       49       49       54                                                4       2        6         1              102        6
                                                                                                                  12:45        50       1       51       50                       47       47       51      1                                1        3       1        4         1               98        4       2
                                                                             BIKES-  0                          HrT ot        188       3      191      210                      198      198      195      1                                1       12       7       19         3              389       19       2
                                                                             PEDESTR IA
                                                                                      NS (10hr)            367      2:00       39               39       51      1         2      49       51       42                                       3         2      3        5         2               90        5       4
                                                                             10- HR FACTORS       (default=.6)      2:15       50       1       51       64                       63       63       51                                                 1      1        2         1              114        2
                                                                                              X=  0.60              2:30       54       1       55       89                       88       88       55                1                1     1         1               1         1              143        2       1
                                                                                              Y=  0.60              2:45       66               66       99                       98       98       69                1                1     3         1      2        3                        164        4       3
                                                                                              Z=  0.60          Hr Tot        209       2      211      303      1         2     298      300      217                2                2     7         5      6       11         4              511       13       8
                                                                                              W= 0.60               3:00       92       4       96       93      4                89       89       96                1       3        4    19         1      3        4        4               185        8      23
                                                                             PEAKH  OURS SU MMARY:                  3:15       93       2       95      116      3               108      108      103     36         4       6       10    34         2      6        8        2      47       203       18     120
                                                                             AM PkH r. (starting)       7:15 AM     3:30       91       3       94       98      2                94       94       97      2         2       3        5    17         1      4        5        3               188       10      21
                                                                                     AM PkHrV ol =     752          3:45       86       2       88      109                      107      107       90                1       2        3     6                3        3        2               195        6       6
                                                                                  AM PkHr Factor =      .88     Hr Tot        362      11      373      416      9               398      398      386     38         8      14       22    76         4     16       20       11      47       771       42     170
                                                                                         AM LOS=                    4:00       80       1       81      104                1     101      102       85      1         3       3        6     2                2        2         2              183        8       3
                                                                                         AMV / C=                   4:15       86       2       88      102                       97       97       92                4       4        8     2         1      2        3         2              185       11       2
                                                                                AM PkH r %O F24 =      7.8%         4:30       68       1       69       93                       89       89       75      1         6       3        9               1      1        2         1              158       11       1
                                                                             PM PkH r (starting)        3:00 PM     4:45       97       2       99       93      2         1      91       92      104                7       2        9     2                                   3              191        9       4
                                                                                    PM PkH rV ol =     813      HrT ot        331       6      337      392      2         2     378      380      356      2        20      12       32     6         2      5        7         8              717       39      10
                                                                                 PM PkH r Factor =      .92         5:00       89       7       96       98                       92       92      113               19       6       25                      5        5        7               188       30
                                                                                         PM LOS=                    5:15       87       6       93       81      1                81       81       89      1         2                2                                        6               174        2       2
                                                                                        PM V / C=                   5:30       91       1       92       75                       74       74       99      2         7                7               1      1        2        1               166        9       2
                                                                               PM PkH r %O F 24 =      8.4%         5:45      101       2      103       62                       61       61      102                1                1     1         1               1        2               164        2       1
                                                                             file name         DISxx            HrT ot        368      16      384      316      1               308      308      403      3        29       6       35     1         2      6        8       16               692       43       5
                                                                             ALA36PLSE.Q9P        10 HO URT OTAL             2502      68   2570      3063      15        14    2941   2955      2651      111       79      55     134    134       67      70     137        82     107     5525      271      367
                                                                             zone(s)              A.M . PEAKH OUR             262      11      273       462               5     430      435        274     6        8      12       20    8        20       4       24         16    19        708       44     33
                                                                             6167                 P. M. PEAKH OUR             362      11      373       416     9               398      398        386    38        8      14       22   76         4      16       20         11    47        771       42    170
                                                                               ---  ---           24 Hr (estimate)           4170     113   4283      5105      25        23    4902   4925      4418      185      132      92     223   223       112     117     228      137      178     9208      452      612
                                                                             LE G I.D. [#]                       HPMS#                30936364                                   31936366                             30363209
