                                                                                  9/20/2006                                               MINNESOTA                     AVENUE,               SE      &    27TH         STREET
                                                                                VEHICLE AND PEDESTRIAN COUNT              SE
                                                                                DISTRICT OF COLUMBIA                                [X1]  27T H ST RE ET SE                 [Y1]  M INNESO TAA  VENUE SE               [Y2]   MINNE SOT AA VENUE SE
                                                                                DISTRICT DEPT OF TRANSPORTATION                     Moving north    [S LE G]         Peds   Moving northeast     [SWLE  G]      Peds   M oving southwest    [NE LE G ]      Peds
                                                                                 TRAFFIC SERVICES ADMINISTRATION                    Counted By    SHO RTE R                 Counted By    SHO RTE RC OUNT ER -         Counted By    M ARTIN   CO UNT ER-                       TO TALS
                                                                                 ac__bc__.xrb 5/2005 ac___c__.xrb 9/06                   Left    R ight   TOTAL        A        Thru      TO TAL    FLOW           B        Thru      TOTAL    FLO W          C         [X]        [Y]     Peds
                                                                                   moving to> leg &       LOS:am/pm         NHS?         SW        NE                            NE                    SW                   SW                     NE
                                                                    CHKD                         D AY-    W ED                7:00                   10          10                 69          69        189                 189         189          79       6          10       258         6
                                                                        25- Sep             W EATHE R-    CLE AR              7:15           1       16          17      2          82          82        194                 193         193          98       2          17       275         4
                                                                                          PO STED BY -    STA GGS             7:30           1       13          14      1          92          92        198                 197         197        105        4          14       289         5
                                                                                 INTERSE CTION ID              36116270       7:45           5       30          35      1          81          81        206                 201         201        111        5          35       282         6
                                                                                 CONT RO LLEDB  Y                         Hr T ot            7       69          76      4        324          324        787                 780         780        393       17          76      1104        21
                                                                                STO P SIGN-    27TH ST R EET                  8:00           2       21          23      4         83          83        209                 207          207        104       10          23       290        14
                                                                                                                              8:15                    7           7      1         74          74        186                 186          186         81        7           7       260         8
                                                                                                                              8:30           2       17          19      1         84          84        173                 171          171        101        6          19       255         7
                                                                                                                              8:45           2       26          28      3        105         105        226        1        224          224        131        9          28       329        13




                                                                                                                      39
                                                                                                                          Hr Tot             6       71          77      9        346         346        794        1        788          788        417       32          77      1134        42




                                                                                                               56

                                                                                                                  58
                                                                                                             E
                                                                                                                              9:00           2       14          16      1         74          74        260                 258          258         88        3          16       332         4




                                                                                                               56
                                                                                                           U
                                                                                                        EN
                                                                                                                              9:15                   11          11                88          88        246        2        246          246         99        3          11       334         5
                                                                           N




                                                                                                     AV
                                                                                                                              9:30           3        8          11               102         102        199                 196          196        110        4          11       298         4
                                                                                                                              9:45           5        9          14      1         84          84        158                 153          153         93        2          14       237         3




                                                                                                 A
                                                                                                                          Hr Tot            10       42          52      2        348         348        863        2        853          853        390       12          52      1201        16
                                                                                        B                                    10:00           3       13          16                83          83        152                 149          149         96        1          16       232         1
                                                                                            C                                10:15           2       17          19                87          87        139                 137          137        104        2          19       224         2
                                                                                  TA                                         10:30           2       19          21                89          89        123                 121          121        108        1          21       210         1
                                                                                 O
                                                                         34   ES                                             10:45           3       12          15      1         94          94        119                 116          116        106        1          15       210         2
                                                                                         27TH ST


                                                                      57    N
                                                                          IN                                              Hr Tot            10       61          71      1        353         353        533                 523          523        414        5          71       876         6
                                                                           57




                                                                                             796


                                                                        M
                                                                        49




                                                                                                                             11:00           3       18          21                83          83        112                 109          109        101        1          21       192         1
                                                                                                                             11:15           1       12          13               124         124        108                 107          107        136                   13       231
                                                                                                                             11:30                   31          31                95          95        116                 116          116        126                   31       211
                                                                                                                             11:45           4       13          17                91          91        123                 119          119        104        1          17       210         1
                                                                                                                          Hr Tot             8       74          82               393         393        459                 451          451        467        2          82       844         2
                                                                                                                             12:00           2       10          12               111         111        110        1        108          108        121        4          12       219         5
                                                                                                                             12:15           3       20          23               122         122        104                 101          101        142        3          23       223         3
                                                                                                                             12:30           1       14          15      1        120         120         94                  93           93        134        3          15       213         4
                                                                                                                             12:45           2       19          21               132         132         91        1         89           89        151        2          21       221         3
                                                                                BIKE S-   5                               Hr Tot             8       63          71      1        485         485        399        2        391          391        548       12          71       876        15
                                                                                PE DEST RIANS (10hr)                 236      2:00           1       12          13               123         123        117                 116          116        135                   13       239
                                                                                10- HR FA  CTOR S         (default=.6)        2:15           1       10          11               120         120        131                 130          130        130        4          11       250         4
                                                                                                    X=    0.60                2:30           2       18          20      2        128         128        123                 121          121        146        3          20       249         5
                                                                                                    Y=    0.60                2:45           2       17          19               157         157        120        1        118          118        174        6          19       275         7
                                                                                                    Z=    0.60            Hr Tot             6       57          63      2        528         528        491        1        485          485        585       13          63      1013        16
                                                                                                    W=   0.60                 3:00           4       25          29               150         150        113                 109          109        175        3          29       259         3
                                                                                PE AK HO UR S SUM  MAR Y:                     3:15           2       19          21      2        157         157        119                 117          117        176        4          21       274         6
                                                                                AM PkHr. (starting)             8:45 A M      3:30           3       21          24               169         169        112                 109          109        190        7          24       278         7
                                                                                         AM PkHr   Vol =      1359            3:45           2       23          25               181         181        107                 105          105        204        5          25       286         5
                                                                                     A M PkHr  Factor  =       .95       Hr  Tot            11       88          99      2        657         657        451                 440          440        745       19          99      1097        21
                                                                                              AM LO S=                        4:00           5       26          31               192         192        106        9        101          101        218        8          31       293        17
                                                                                              AMV  / C=                       4:15           5       25          30      1        188         188        113       11        108          108        213        5          30       296        17
                                                                                    AM PkHr   %O  F24 =        7.2%           4:30           3       21          24               186         186        111        3        108          108        207        5          24       294         8
                                                                                PM PkHr   (starting)            4:45 PM       4:45           4       24          28               211         211        135                 131          131        235       24          28       342        24
                                                                                         PM PkHr   Vol =       1374       Hr Tot            17       96         113      1        777         777        465       23        448          448        873       42         113      1225        66
                                                                                     PM PkHr   Factor  =       .93            5:00           1       23          24               201         201        118                 117          117        224       13          24       318        13
                                                                                              PM LO S=                        5:15           4       21          25      2        189         189        127                 123          123        210        8          25       312        10
                                                                                              PM V / C=                       5:30           4       19          23      2        181         181        125                 121          121        200        5          23       302         7
                                                                                   PM PkHr   %O  F 24 =        7.2%           5:45           3       17          20      1        175         175        122                 119          119        192                   20       294         1
                                                                                file name            D ISK #              Hr Tot            12       80          92      5        746         746        492                 480          480        826       26          92      1226        31
                                                                                M INN27SE .Q9K            10 HO  UR T OTAL                 95      701         796      27       4957       4957      5734         29       5639       5639       5658       180         796    10596        236
                                                                                zone(s)                   A.M . PE AK HO UR                  7       59          66      4        369         369          931      3        924          924         428      19          66      1293       26
                                                                                6168                      P. M . PEAK HO  UR               13        87         100      4        782         782          505               492          492         869      50         100      1274       54
                                                                                  ---   ---               24 Hr  (estimate)               158     1168       1327       45       8262       8262      9557         48       9398       9398       9430       300       1327     17660        393
                                                                                 LE G I.D  . [#]                           HPMS#              30270131                                  36116269                                   36116271
