                                   9/7/2006                                      RHODE           ISLAND          AVENUE,            NW      , 2ND      STREET           &   SEATON            PLACE
                                VEHICLE AND PEDESTRIAN COUNT       NW
                                DISTRICT OF COLUMBIA                       [X] 2N D STREETN W                                  [X]  2ND STREE TN W                                [Y] RH ODE ISLANDA VENUEN  W                                 ]
                                                                                                                                                                                                                                              [Y  RHO D     N
                                                                                                                                                                                                                                                       E ISLA DA VENUEN W                         [Z]  SEATON PLACEN  W
                                DISTRICT DEPT OF TRANSPORTATION            Moving north  [S LEG]                         Peds  M oving south      G
                                                                                                                                              [N LE ]                       Peds  Moving northeast  [SWLE G]                            Peds  M           est
                                                                                                                                                                                                                                               oving southw     [NE LEG]                    Peds  [E LEG]
                                TRAFFIC SERVICES ADMINISTRATION            Counted By  SHOR TER                COU NTER-       Counted By  M A
                                                                                                                                             R TIN               C OUNTER-        Counted By  SHOR T
                                                                                                                                                                                                   ER                      C OUNTER-          Counted By  MARTIN                  COUNTER -         CO UNTER-                    TOTALS
                                ccb_ccb_.xrb - 5/16/96 cc__ccb_.xrb 09/06     Left  Thru Right Right  TOTAL    FLOW         A     Left  Left  Thru Right  TOTAL  FLOW         B      Left  Left  Thru  R ightRight  TOTAL  FLO W          C      Left  Left  Thru  R ight TO T
                                                                                                                                                                                                                                                                             AL   FLOW        D     FLOW                  [X]      [Y]    Peds
                                  moving to> leg &   LOS:am/pm      NHS?       SW    N     NE    E                 S               NE    E     S    SW               N               SW     N     NE     E     S               SW                 E     S     SW     N               NE                  E
                     CHKD                     DAY-   THUR S            7:00      2     9     3     2        16       40      5       5     1    39     1      46        13                    3     95     2     1     101        484       3                  481     1     482       103                   5               62      583       8
                         8- Sep           WEATHER-   CLEAR             7:15      3     7     2     1        13       26      6       3     2    23     2      30        14                    4     97     2     3     106        478       6                  473     3     476       102                   5               43      582      12
                                        POSTED BY -  STAGGS            7:30      2     8     3              13        3      1                                          12                    4    135     1     3     143        465       4                  463           463       138                   1               13      606       5
                                INTERSECTION ID          17546020      7:45      1     1     3               5        2      7                                           3                    2    121     1     1     125        417      10            1     416           417       124                   1                5      542      17
                                CON TROLLEDB Y                     HrT ot        8    25    11     3        47       71     19       8     3    62     3      76        42                  13     448     6     8     475       1844      23            1    1833     4    1838       467                 12               123     2313      42
                                SIG
                                  N ALS                                8:00      6           1               7        4      2                         5       5                                   141     2     2     145        447       7       1    2     436           439       142                  3                12      584       9
                     ACCIDENTA PPR OX 7:30A SB 2ND ST                  8:15     10           2              12        1      1                         4       4                                   111     1           112        413       2            1     399           400       113                  1                16      512       3
                                                                       8:30      7           1               8        1                                6       6                                   121     3     1     125        416       3                  403           403       122      1           3                14      528       4
                                                                       8:45      2     3     4     5        14        4      1                         7       7         5      1             2    141     1     4     148        435       6       3          426           429       145                  9                21      577       8
                                                                   HrT ot       25     3     8     5        41       10      4                       22       22         5      1             2    514     7     7     530       1711      18      4     3    1664          1671       522      1          16                63     2201      24
                                   98 6
                                        50 0




                                                                       9:00      1     7     1               9       39      3       3     3    36    3       45        13                   4     145     2     2     153        522       4       2    1     518     2     523       149                  7                54      676       7
                                      ST R EE T




                                                                       9:15            3     2     2         7       40      2       2          29   13       44        10              1    6     101     1     2     111        452       6       1    9     438     1     449       105      1           4                51      560       9
                                                      3
                                                    42




                                                                       9:30      3     9     2     1        15       26      1       3     1    21   10       35        19              2    8     137           1     148        421       6            4     406     2     412       142      1           2                50      560       8
                                                  11
                                              94N U E
                                                23




                                                                       9:45      2     4     1     2         9       25      6       3     1    17    7       28         8      2       1    3     112     2     1     119        381       4            7     371     1     379       116                  5                37      498      12
                       N
                                               E
                                             AV




                                                                   HrT ot        6    23     6     5        40      130     12      11     5   103   33      152        50      2       4   21     495     5     6     531       1776      20      3    21    1733     6    1763       512      2          18               192     2294      36
                                          A
                                      D




                                                                     10:00       3     4     2    3         12       16      5       4     1    15    5       25        11      2       2    5     123     1     1     132        363       7                  353     2     355       129                  5                37      487      14
                                                                     10:15       5     3     1    5         14       16      3       3     2    11    3       19         7      1       1    3     139     3     2     148        350       5       1    3     341     1     346       143                 11                33      494       9
                                                SEATON PL            10:30       5     4     2    5         16        8      3       4           7    3       14        12              2    7     154     2     1     166        246       8                  236     1     237       160                  7                30      403      11
                                            E




                                                    200              10:45             3     1    2          6       13      3       5          11    4       20         8                   4     152     6           162        245       4       2    2     241     1     246       158                 10                26      408       7
                                   B




                                                                   HrT ot       13    14     6   15         48       53     14      16     3    44   15       78        38      3       5   19     568    12     4     608       1204      24       3    5    1171     5    1184       590                 33               126     1792      41
                               ND




                                       C                             11:00       4     3     3     2        12       11      2       4           8    5       17        12              1    8     158     1           168        246       6       3    3     236     1     243       165                  6                29      411       8
                               7
                             LA
                             61




                                                                     11:15       8     5     4     1        18       11              3           7    4       14        10              2    4     167     1     2     176        232       2       2    2     218     1     223       174                  4                32      399       2
                            IS
                           11
                     95 O D E



                                      2ND




                                                                     11:30       3     6     4     1        14        8      6       2           5    3       10        16              2    8     164           2     176        215       2       1    1     207     2     211       170                  2                24      387       8
                       88




                                                                     11:45       2     7           2        11        8      2       1           6    2        9        13              1    6     172     2     2     183        206       6                  201           201       173                  4                20      384       8
                     RH




                                    71 1
                                        45 4




                                                                   HrT ot       17    21    11     6        55       38     10      10          26   14       50        51              6   26     661     4     6     703        899      16      6     6     862     4     878       682                 16               105     1581      26
                                                                     12:00             1     1     2         4       11      3                   7     3      10         6      1       1    4     201     4     3     213        201       2       1    1     197     1     200       202      1           7                14      413       7
                                                                     12:15       2     5     1     2        10        5      1       1           5     1       7        10                   5     201     6           212        217       5                  214           214       203                  8                17      426       6
                                                                     12:30             6     5     1        12        6      2                   4             4        11              2    5     211     1     2     221        199       4                  197           197       216                  2                16      418       6
                                                                     12:45             6     6     2        14        9      2                   8     1       9        12              1    5     209     4     1     220        188       2       1          186     1     188       215                  7                23      408       4
                                BIKES-                             HrT ot        2    18    13     7        40       31      8       1          24     5      30        39      1       4   19     822    15     6     866        805      13       2    1     794     2     799       836      1          24                70     1665      23
                                PEDESTR IA
                                         NS (10hr)            330      2:00      1     2     2     1         6       13              3          11    3       17        11                   7     249     2     2     260        200       7                  196     2     198       254                  3                23      458       7
                                10- HR FACTORS       (default=.6)      2:15      1     4     1     1         7       14              4          13    5       22        10              2    5     219     5     1     232        210       2                  202     1     203       224                  6                29      435       2
                                                 X=  0.60              2:30      2     1     7     3        13       18              5          15    6       26         8              2    7     303           2     314        205       5       1    1     195           197       315                  4                39      511       5
                                                 Y=  0.60              2:45      1     4           4         9       17              4          16    5       25         9      1            4     279           1     284        204       2                  198     1     199       283                  4                34      483       3
                                                 Z=  0.60          Hr Tot        5    11    10     9        35       62             16          55   19       90        38      1       4   23    1050     7     6    1090        819      16      1     1     791     4     797      1076                 17               125     1887      17
                                                 W= 0.60               3:00      2    11           2        15       21      6       3          17    4       24        18              2    7     288     2     2     301        224       4       2    2     216           220       291      1           6                39      521      11
                                PEAKH  OURS SU MMARY:                  3:15           14     4              18       18      4       2          15    3       20        26                  12     343     3     2     360        210       9       1    1     207           209       349                  4                38      569      13
                                AM PkH r. (starting)       8:45 AM     3:30      1    11     2              14       19      1       9          17    5       31        24              1   13     359     4     2     379        216      13                  209           209       370                  4                45      588      14
                                        AM PkHrV ol =     2549         3:45      3     9     1     3        16       17      3      11          15    3       29        21      1           11     371     3     1     386        217      15            1     211     1     213       383                  6                45      599      19
                                     AM PkHr Factor =      .87     Hr Tot        6    45     7     5        63       75     14      25          64   15      104        89      1       3   43    1361    12     7    1426        867      41      3     4     843     1     851      1393      1          20               167     2277      57
                                            AM LOS=                    4:00      4     7     4     3        18       20      2      14          16    7       37        20      6       1   12     388     4    2      407        223      17            2     211     1     214       406      4           7                55      621      29
                                            AMV / C=                   4:15      2     6           2        10       25      3      13          18   11       42        13              1    6     371     6    6      390        238       9            1     224     1     226       384                  8                52      616      12
                                   AM PkH r %O F24 =      6.8%         4:30      2     2     4               8       31      1      10          27    6       43        17      1       1   13     422     3    2      441        198       1       1    2     189     2     194       436      1           4                51      635       4
                                PM PkH r (starting)        4:00 PM     4:45      3     4     3              10       34             18          29    9       56        22              2   15     435     7    2      461        216       6            3     202     3     208       456                  7                66      669       6
                                       PM PkH rV ol =     2765     H rTot       11    19    11     5        46      110      6      55          90   33      178        72      7       5   46    1616    20   12     1699        875      33      1     8     826     7     842      1682      5          26               224     2541      51
                                    PM PkH r Factor =      .94         5:00      3     4           2         9       35      2      17         31    11       59        16                   8     304     2     2     316        210       1            2     196     4     202       321                  4                68      518       3
                                            PM LOS=                    5:15      3     6     4              13       33      1      16         28     7       51        21      1           13     434     5     2     454        208       2            3     198     2     203       454      1           5                64      657       5
                                           PM V / C=                   5:30      2     5     1               8       41      1      15         33     3       51        21                  15     429     3     3     450        200                    5     195     1     201       445                  3                59      651       1
                                  PM PkH r %O F 24 =      7.4%         5:45      3     2     3     1         9       22      1      19         21     5       45        18      1           13     421     5     1     440        199       1                  191     3     194       443      1           6                54      634       4
                                file name         DISxx            HrT ot       11    17     8     3        39      131      5      67        113    26      206        76      2           49    1588    15     8    1660        817       4           10     780    10     800      1663      2          18               245     2460      13
                                RIA2NDNW  97
                                         .Q          10 HO URT OTAL            104   196    91    63      454      711      92     209    11   581   185    986      500       18      31   261   9123   103    70   9588     11617      208      23    60  11297     43  11423     9423       12        200              1440   21011      330
                                zone(s)              A.M . PEAKH OUR             6    22     9     8        45       109     7       8     4    86    33     131         47     1       3    20    524     4     9     560         1830   22       6    14   1788      5    1813        541     2            22              176    2373     32
                                5972                 P. M. PEAKH OUR            11    19    11     5        46       110     6      55          90    33     178         72     7       5    46   1616    20    12    1699          875   33       1     8    826      7     842       1682     5            26              224    2541     51
                                  ---  ---           24 Hr (estimate)          173   327   152  105       757    1185      153     348    18   968   308   1643      833       30      52   435  15205   172   117  15980     19362      347      38   100  18828     72  19038    15705       20        333              2400    35018     550
                                LE G I.D. [#]                       HPMS#                    10020184                                           10020186                                                17546020                        7000                    17546019                     7000   17891019
