                                                                                             4/9/2007                                      NAYLOR            ROAD,         SE     &   ALTAMONT                PLACE
                                                                                           VEHICLE AND PEDESTRIAN COUNT       SE
                                                                                           DISTRICT OF COLUMBIA                       [Y]  A A
                                                                                                                                            LTM ONT PLACE SE                 [W]  NAYLORR  OAD SE                   [W]  NAYLORR O AD SE
                                                                                           DISTRICT DEPT OF TRANSPORTATION            M oving northeast [SWLE G]       Peds  M            est
                                                                                                                                                                               oving northw    [SE LEG]       Peds  Moving southeast  [NWLE G]       Peds
                                                                                           TRAFFIC SERVICES ADMINISTRATION            Counted By  SHO RTER   COUNTER -       Counted By  SHO RTER   COUNTER -       Counted By  MAR IN
                                                                                                                                                                                                                                    T      COUNTER -
                                                                                           _C_C_C_C.xrb 10/17/95 _c_c___c.xrb 6/07       Left R ight TO T
                                                                                                                                                        AL   FLOW        B      Left  Thru  TO A
                                                                                                                                                                                               TL   FLOW        C      Thru R ight TO A
                                                                                                                                                                                                                                      TL   FLOW        D        [Y]     [W]     Peds
                                                                                             moving to> leg &   LOS:am/pm      NHS?       NW    SE              SW               SW   NW               SE               SE   SW               NW
                                                                                CHKD                     DAY-   M ON             7:00      10     1       11        7              6   137     143        80             79     1      80       147                11     223
                                                                                   26- Jun          W EATHER-   CLO UDY          7:15       6     2        8        6              3   142     145        84             82     3      85       148                 8     230
                                                                                                  PO STED BY -  JJ               7:30       7     1        8        9              5   188     193        73             72     4      76       195                 8     269
                                                                                           IN
                                                                                            TER SECTIO
                                                                                                     N ID           36350254     7:45       4     4        8       12              8   193     201        77      1      73     4      77       197                 8     278       1
                                                                                           CONTRO LLEDB Y                     HrT ot       27     8       35       34             22   660     682       314      1     306    12     318       687                35    1000       1
                                                                                           STOP SIGN-   ALT
                                                                                                          AM ONT PL              8:00       5     2       7         9              5   172     177        58             56     4      60       177                 7     237
                                                                                                                                 8:15       7     1       8         2                  182     182        52      1      51     2      53       189                 8     235       1
                                                                                N                                                8:30       2             2         3              2   137     139        49             49     1      50       139                 2     189
                                                                                  AY                                             8:45       4             4         4              3   112     115        51             51     1      52       116                 4     167
                                                                                    LO
                                                                                      R                                       HrT ot       18     3      21        18             10   603     613       210      1     207     8     215       621                21     828       1
                                                                                            33
                                                                                              01                                 9:00       7             7         2              2   101     103        55             55            55       108                 7     158
                                                                                        42                                       9:15       2             2         3              3   102     105        53             53            53       104                 2     158
                                                                                          18
                                                                                                                                 9:30       3             3         7              5    87      92        56             56     2      58        90                 3     150
                                                                                                                                 9:45       5             5         3              2    83      85        47             47     1      48        88                 5     133
                                                                                                      D                    N Hr Tot        17            17        15             12   373     385       211            211     3     214       390                17     599
                                                                                                     B                          10:00       3     1       4         4              3    74      77        48             47     1      48        77                 4     125
                                                                                                         C                      10:15       1             1         3              2    67      69        56             56     1      57        68                 1     126
                                                                                                              R    32
                                                                                                               O                10:30       2     1       3         4              3    60      63        52             51     1      52        62                 3     115
                                                                                                                 A   93
                                                                                                               41 D
                                                                                              4




                                                                                                                                10:45       3     2       5        11              9    57      66        60      1      58     2      60        60                 5     126       1
                                                                                            PL
                                                                                            26




                                                                                                                 90
                                                                                          T




                                                                                                                              HrT ot        9     4      13        22             17   258     275       216      1     212     5     217       267                13     492       1
                                                                                          4
                                                                                         N
                                                                                        24
                                                                                       O
                                                                                      M




                                                                                                                                11:00       1     3       4         4      1       1    84      85        70      1      67    3       70        85                 4     155       2
                                                                                    TA




                                                                                                                                11:15       1     3       4         8              4    93      97        75             72    4       76        94                 4     173
                                                                                   A
                                                                                 AL




                                                                                                                                11:30       3     1       4         6      1       3    70      73        68             67    3       70        73                 4     143       1
                                                                                                                                11:45       4     1       5         6              4    98     102        72      2      71    2       73       102                 5     175       2
                                                                                                                              HrT ot        9     8      17        24      2      12   345     357       285      3     277   12      289       354                17     646       5
                                                                                                                                12:00       7             7        13             12    82      94        59      1      59     1      60        89                 7     154       1
                                                                                                                                12:15       2     1       3         3              2    73      75        58      2      57     1      58        75                 3     133       2
                                                                                                                                12:30       2             2         3              2    57      59        63             63     1      64        59                 2     123
                                                                                                                                12:45       8     3      11         7              6    78      84        77      1      74     1      75        86                11     159       1
                                                                                           BIKES-  5                          HrT ot       19     4      23        26             22   290     312       257      4     253     4     257       309                23     569       4
                                                                                           PEDESTR IA
                                                                                                    NS (10hr)              17     2:00      1     2       3         9              7    81      88        81             79     2      81        82                 3     169
                                                                                           10- HR FACTORS       (default=.6)      2:15      5     1       6         5              4    95      99        87             86     1      87       100                 6     186
                                                                                                            X=  0.60              2:30      3     1       4        10             10    78      88        94             93            93        81                 4     181
                                                                                                            Y=  0.60              2:45      2             2         8              8   101     109       105            105           105       103                 2     214
                                                                                                            Z=  0.60          Hr Tot       11     4      15        32             29   355     384       367            363     3     366       366                15     750
                                                                                                            W= 0.60               3:00      3     2       5         6              6    85      91       109            107           107        88                 5     198
                                                                                           PEAKH  OURS SU MMARY:                  3:15      2     1       3         5              5    95     100       111            110           110        97                 3     210
                                                                                           AM PkH r. (starting)       7:30 AM     3:30      5     2       7         3              3    87      90       113            111           111        92                 7     201
                                                                                                   AM PkHrV ol =     1050         3:45      3     3       6         5              2   102     104       124            121     3     124       105                 6     228
                                                                                                AM PkHr Factor =      .92     Hr Tot       13     8      21        19             16   369     385       457            449     3     452       382                21     837
                                                                                                       AM LOS=                    4:00      7     4      11         3      1       1   105     106       130            126     2     128       112      1         11     234       2
                                                                                                       AMV / C=                   4:15      8     5      13         8              7    92      99       112            107     1     108       100                13     207
                                                                                              AM PkH r %O F24 =      8.1%         4:30      3     7      10        11              9    93     102       108      1     101     2     103        96                10     205       1
                                                                                           PM PkH r (starting)        5:00 PM     4:45      8     5      13        12              8   104     112       131            126     4     130       112                13     242
                                                                                                  PM PkH rV ol =     962      HrT ot       26    21      47        34      1      25   394     419       481      1     460     9     469       420      1         47     888       3
                                                                                               PM PkH r Factor =     .93          5:00      7    6       13        11              6   107     113       133            127    5      132       114                13     245
                                                                                                       PM LOS=                    5:15      2    5        7        13             11    91     102       123            118    2      120        93                 7     222
                                                                                                      PM V / C=                   5:30      1    4        5         7              4    89      93       123      2     119    3      122        90                 5     215       2
                                                                                             PM PkH r %O F 24 =      7.4%         5:45      7    3       10         9              8    90      98       124            121    1      122        97                10     220
                                                                                           file name         DISxx            HrT ot       17   18       35        40             29   377     406       503      2     485   11      496       394                35     902       2
                                                                                           NAYALTSE.R49         10 HO URT OTAL            166    78    244       264       3     194 4024    4218     3301       13   3223    70    3293     4190        1       244    7511       17
                                                                                           zone(s)              A.M . PEAKH OUR            23     8      31         32            18  735      753        260     2    252    14      266        758               31    1019       2
                                                                                           6167                 P. M. PEAKH OUR            17    18      35         40            29  377      406        503     2    485    11      496        394               35     902       2
                                                                                             ---  ---           24 Hr (estimate)          277   130    407       440       5     323 6707    7030     5502       22   5372   117    5488     6983        2      407   12518        28
                                                                                           LE G I.D. [#]                      HPMS#              30994259                               36350255                               36350253
