                         4/25/2007                                           NAYLOR               ROAD,            SE      &    ALABAMA                  AVENUE
                       VEHICLE AND PEDESTRIAN COUNT              SE
                       DISTRICT OF COLUMBIA                               [X]  NA YLO RR O AD SE                                        [X]  NA YLORR  O AD SE                                      [Y]  ALABA MAA  VENUE SE                                    [Y]  ALABA MAA  VENUE SE
                       DISTRICT DEPT OF      TRANSPORTATION               M oving north   [S LE G ]                              Peds   Moving south     [N LEG ]                            Peds   Moving northeast     [SWLE  G]                       Peds   Moving southwest     [NE LE G]                       Peds
                       TRAFFIC SERVICES ADMINISTRATION                    Counted By    M ARTIN                      COUNT E R-         Counted By    JONE S                    C OUNT ER -         Counted By    MAR TIN                   C OUNT ER -         Counted By    JONE S                    CO UNT ER-                       TO TALS
                       xruby08x.xls-1/26/95 CC__CC__.XRB 9/19/95               Left     Thru     Right    TOTAL      FLOW          A         Left    T hru    R ight    TOTAL   FLO W          B        Left     Thru     R ight    TOTAL   FLO W          C        Left     Thru     R ight    TOTAL   FLO W          D         [X]        [Y]     Peds
                          moving to> leg &      LOS:am/pm         NHS?          SW        N       NE                     S                   NE        S        SW                   N                    N       NE        S                   SW                    S       SW        N                   NE
          CHKD                          DAY-    W ED                 7:00           1     182         1         184         53                           47         9        56       186       11           4       27        4        35          54                   2       44                 46          28       6         240         81       17
              26- Jun             W EATHE R-    CLE AR               7:15                 177                   177         39                           36       12         48       183        9           6       32        3        41          63                           51                 51          32       5         225         92       14
                                PO STE D BY -   JJ                   7:30           1     176         1         178         56                           49       10         59       183       12           7       39        3        49          60                   4       49                 53          40       8         237        102       20
                       INTER SEC TION ID             30936270        7:45                 159                   159         55                           51       11         62       168       12           9       49        2        60          65       1           2       54                 56          49       7         221        116       20
                       CO NTR OLLE DB Y                          Hr Tot             2     694         2         698       203                           183       42       225        720       44          26      147       12       185        242        1           8      198                206        149       26         923        391       71
                       SIGNA LS                                      8:00           1     158         1         160         71                           63        9         72       169        9          11       43         4       58          68       1           4       58                 62          44       6         232        120       16
                                                                     8:15                 167         1         168         66                   2       54       14         70       181       11          14       48         5       67          85       2           7       71                 78          51       9         238        145       22
                                           4184
                                     3529




                                                                     8:30           2     211                   213         52       4                   46       13         59       229        6          16       53         3       72          79                   3       64        2        69          53      11         272        141       21
                                                                     8:45           1     197         1         199         41       6                   33       12         45       209        8          12       58         4       74          76                   4       63                 67          59      14         244        141       28
                                                            98
                                        ROAD



                                                         27


                                                                 Hr Tot             4     733         3         740       230       10           2      196       48       246        788       34          53      202       16       271        308        3          18      256        2       276        207       40         986        547       87
                                                       78
                                                     24
                                                     UE



                                                                     9:00                 178         1         179        69        3           1       64       14        79        188        5           9       61         3       73         81                    2       67        1        70         63        2         258        143       10
                                                   EN




                          N                                          9:15                 151         1         152        51        2           2       46       15        63        157        6           6       69         2       77         69                    3       54                 57         72        4         215        134       12
                                                AV
                                        D




                                                                     9:30           1     116         6         123        46                    4       39       13        56        121        4           3       53         1       57         63                    6       49        2        57         63        6         179        114       10
                                             A




                                                                     9:45                 101         3         104        50                    6       43       11        60        104        5           2       41                 43         55                    7       44        1        52         50        5         164         95       10
                                                                 Hr Tot             1     546        11         558       216        5          13      192       53       258        570       20          20      224        6       250        268                   18      214        4       236        248       17         816        486       42
                                    B




                                                                    10:00                  94         3          97        53                    1       45       12        58         97        7           2       46                 48         53                    8       41        1        50         50        4         155         98       11
                                       C




                                                                    10:15           2      82         1          85        53                    2       49       15        66         85        5           3       37                 40         64                    4       47                 51         40        2         151         91        7
                          57




                                                                    10:30           3      79         5          87        58        3           4       52       11        67         82        4           3       43                 46         50        1           6       36                 42         52        3         154         88       11
                       31




                                                                    10:45           4      74         6          84        57        7           1       51       14        66         78        6           4       39        1        44         67                    5       49                 54         46        5         150         98       18
                     75
                   26



                                     3209




                      A
                                           4026




                                                                 Hr Tot             9     329        15         353       221       10           8      197       52       257        342       22          12      165        1       178        234        1          23      173        1       197        188       14         610        375       47
                   AM
                                        NAYL OR




                AB                                                  11:00          3       71         6          80        49        4           4       43       17        64         75        6           3       44                 47         72                    6       52        1        59         54        6         144        106       16
             AL                                                     11:15          4       68         7          79        60        3           2       53       21        76         70       11           2       41                 43         72        2           7       47                 54         50        6         155         97       22
                                                                    11:30          3       63         5          71        53                    3       46       19        68         64        7           1       39                 40         78        3           7       56                 63         47       11         139        103       21
                                                                    11:45          2       56         4          62        57        1           1       50       26        77         59        9           3       37        1        41         78        6           6       50                 56         42        9         139         97       25
                                                                 Hr Tot           12      258        22         292       219        8          10      192       83       285        268       33           9      161        1       171        300       11          26      205        1       232        193       32         577        403       84
                                                                    12:00           1      51         3          55        50                    2       46       17        65         53       11           2       36                 38         66        5           4       48                 52         41        9         120         90       25
                                                                    12:15                  46         2          48        61                    1       52       22        75         48        9           2       34                 36         75        4           9       53                 62         37       10         123         98       23
                                                                    12:30           1      43        12          56        59                    3       52       19        74         44        8           1       41         1       43         62        7           6       42                 48         56       14         130         91       29
                                                                    12:45           1      41        11          53        66        1           4       59       17        80         53       10          12       38                 50         69        3           7       51                 58         53       11         133        108       25
                       BIKE S-   1                               Hr Tot             3     181        28         212       236        1          10      209       75       294        198       38          17      149        1       167        272       19          26      194                220        187       44         506        387      102
                       PE DEST RIANS (10hr)                937       2:00                  48        14          62        78        4                   67       16        83         59        6          11       48                 59         72        2          11       56                 67         62        8         145        126       20
                       10- HR FA  CTOR S        (default=.6)         2:15           2      53        13          68        88        6           2       74       17        93         69        9          14       59         1       74         68        3          13       49        2        64         74       12         161        138       30
                                           X=   0.60                 2:30           2      58        10          70        85        4           4       76       15        95         72        7          11       63                 74         80        5           9       63        3        75         77       14         165        149       30
                                           Y=   0.60                 2:45           3      62        12          77        98        3           1       84       12        97         78       16          16       67                 83         84        4          14       69                 83         80       11         174        166       34
                                           Z=   0.60            Hr  Tot             7     221        49         277       349       17           7      301       60       368        278       38          52      237        1       290        304       14          47      237        5       289        293       45         645        579      114
                                           W=   0.60                 3:00          2       64        10          76        92        4                   82       14        96         78        9          12       69                 81         87        3          10       71        2        83         79        6         172        164       22
                       PE AK HO UR S SUM  MAR Y:                     3:15          3       62         9          74       101        5                   89       21       110         77        6          13       74                 87         78        2          12       54        2        68         83       19         184        155       32
                       AM PkHr. (starting)             8:15 A M      3:30          4       66        11          81       111        6                   97       17       114         79        5          11       71                 82         85        5          14       64        2        80         82       17         195        162       33
                                AM PkHr   Vol =      1582            3:45          5       71         9          85       126        7           1      110       19       130         88        3          16       68        3        87         96        6          13       72        1        86         78       14         215        173       30
                            A M PkHr  Factor  =       .96       Hr  Tot           14      263        39         316       430       22           1      378       71       450        322       23          52      282        3       337        346       16          49      261        7       317        322       56         766        654      117
                                     AM LO S=                        4:00          4       68         7          79       137        8           3      117       19       139         92        4          21       81        4       106        101        7          16       78        3        97         91       16         218        203       35
                                     AMV  / C=                       4:15          3       65         6          74       148        5           2      124       14       140         81        3          14       77        5        96        102        6          19       85        2       106         85       16         214        202       30
                           AM PkHr   %O  F24 =        7.3%           4:30          3       66         8          77       175        7                  149       25       174         86        6          16       73        1        90        115        3          25       87        4       116         81        8         251        206       24
                       PM PkHr   (starting)            4:30 PM       4:45          5       54         4          63       136       13           1      120       21       142         72        6          18       99        6       123        115        5          10       89                 99        104       28         205        222       52
                                PM PkHr   Vol =       1740       Hr Tot           15      253        25         293       596       33           6      510       79       595        331       19          69      330       16       415        433       21          70      339        9       418        361       68         888        833      141
                            PM PkHr   Factor  =        .95           5:00           3      79         4          86       131       11                  116       19       135         93        6          14       86         4      104        116        2          11       94                105         90       11         221        209       30
                                     PM LO S=                        5:15           2      63         7          72       139        6                  124       27       151         89        9          23       76         1      100        115                   14       86        3       103         83       16         223        203       31
                                     PM V / C=                       5:30           1      61         5          67       127        7           2      109       31       142         96        5          31       74         2      107        111                   16       79        4        99         81       24         209        206       36
                          PM PkHr   %O  F 24 =        8.0%           5:45           2      57         3          62       112        9           2       97       24       123         89        6          29       71                100        108        1          15       82        3       100         76       19         185        200       35
                       file name            D ISxx               Hr Tot             8     260        19         287       509       33           4      446      101       551        367       26          97      307        7       411        450        3          56      341       10       407        330       70         838        818      132
                       ALANY SE .R4P            10 HO  UR T OTAL                  75     3738      213       4026       3209       139         61     2804       664     3529      4184        297        407     2204        64     2675      3157         89        341     2418        39     2798      2478        412       7555      5473       937
                       zone(s)                  A.M . PE AK HO UR                   3     753         3         759         228     13           3     197         53      253          807     30         51      220        15       286          321       2        16      265         3       284          226     36        1012       570        81
                       6167                     P. M . PEAK HO  UR                13      262       23          298         581     37           1     509         92      602          340     27         71      334        12       417          461     10         60      356         7       423          358     63         900       840      137
                         ---   ---              24 Hr  (estimate)                125     6230      355       6710       5348       232        102     4673      1107     5882      6973        495        678     3673       107     4458      5262        148        568     4030        65     4663      4130        687     12592      9122       1562
                       LE G I.D  . [#]                           HPMS#                          36350274                                                    36350272                                                    30936269                                                    30936271
