                                                                                                            4/10/2007                                      WASHINGTON                   CIRCLE,          NW      &   23RD        STREET           (S/SIDE)
                                                                                                          VEHICLE AND PEDESTRIAN COUNT       NW
                                                                                                          DISTRICT OF COLUMBIA                       [X1]  23RD STRE ETN W              [Z1] W ASHINGTONC IRCLE NW   [Z2]  WASH  G
                                                                                                                                                                                                                                INTONC   C
                                                                                                                                                                                                                                        IR LE NW
                                                                                                          DISTRICT DEPT OF TRANSPORTATION            M oving north [S LEG]        Peds  Moving east  [WLE G]   Peds  [E LEG]       Peds
                                                                                                          TRAFFIC SERVICES ADMINISTRATION            Counted By  MAR INC
                                                                                                                                                                     T   OUNTER-        Counted By  SHORTER            CO UNTER-                      TOTALS
                                                                                                          c_acc_cc.xrb 05/25 c_a___b_.xrb 4/07          Right TOTAL    FLOW         A      Thru  Right  TOTAL    B     FLOW           C        [X]      [Z]     Peds
                                                                                                            moving to> leg &   LOS:am/pm      NHS?       E                 S                 E     S                        E
                                                                                               CHKD                     DAY-   TUES             7:00     117       117      103              191  103      294               308       115       117      294     115
                                                                                                  20- Apr          W EATHER-   CLEAR            7:15     127       127       97              193    97     290               320       127       127      290     127
                                                                                                                 PO STED BY -  STAGG S          7:30     121       121       93              201    93     294               322       100       121      294     100
                                                                                                          IN
                                                                                                           TER SECTIO
                                                                                                                    N ID           10230094     7:45     119       119       78              269    78     347               388       203       119      347     203
                                                                                                          CONTRO LLEDB Y                     HrT ot      484       484      371              854  371     1225              1338      545        484     1225     545
                                                                                                          SIGNALS                                8:00    136        136       93             242    93      335               378      179        136      335    179
                                                                                                                                                 8:15    124        124      106      1      414   106      520               538      185        124      520    186
                                                                                                                                                 8:30    119        119      111      4      496   111      607               615      276        119      607    280




                                                                                                 PE
                                                                                                                                                 8:45    113        113       92      1      465    92      557               578      256        113      557    257




                                                                                                   N




                                                                                                                      6493
                                                                                                    NS
                                                                                                      YL




                                                                                                                         23RD
                                                                                                                                             HrT ot      492        492      402      6     1617   402     2019              2109      896        492    2019     902




                                                                                                       V
                                                                                                        25 IA
                                                                                                        AN 76




                                                                                                                                      58
                                                                                                                                   E
                                                                                                          04




                                                                                                                                  U
                                                                                                                                    46
                                                                                                                                                 9:00    107        107      116             374   116      490               481      132        107     490     132




                                                                                                                                EN
                                                                                                             57




                                                                                                                              AV
                                                                                                                                                 9:15    101        101      115      1      351   115      466               452      121        101     466     122
                                                                                                                                         N       9:30     93         93      126             336   126      462               429      129         93     462     129
                                                                                                    2292            WASHINGTON           1198    9:45     88         88      128             241   128      369               329      143         88     369     143
                                                                                               K STREET                            K STREET
                                                                                                     2267           CIRC LE
                                                                                                                                         2175 HrTot      389        389      485      1     1302   485     1787              1691      525        389    1787     526
                                                                                                                                               10:00      86         86      121             239   121      360               325      101         86     360     101
                                                                                                                                               10:15      92         92      119             227   119      346               319       79         92     346      79




                                                                                                                               AV
                                                                                                                                27 NU
                                                                                                       12 HIR 9
                                                                                                                                               10:30      89         89      118             221   118      339               310       39         89     339      39




                                                                                                                                 E
                                                                                                           E
                                                                                                           8




                                                                                                                                  84 E
                                                                                                          15




                                                                                                                                   64
                                                                                                            3

                                                                                                                                               10:45      83         83      133             229   133      362               312       71         83     362      71
                                                                                                        4
                                                                                                        S




                                                                                                                                     78
                                                                                                                     5416
                                                                                                                         3472
                                                                                                      AM




                                                                                                                                             HrT ot      350        350      491             916   491     1407              1266      290        350    1407     290
                                                                                                     H




                                                                                                                       STREET
                                                                                                   EW




                                                                                                                                               11:00      78         78      118             226   118      344               304       50         78     344      50
                                                                                                  N




                                                                                                                                               11:15      84         84       86             174    86      260               258       29         84     260      29
                                                                                                                                               11:30      83         83      107             169   107      276               252       33         83     276      33
                                                                                                                                               11:45      79         79      128             157   128      285               236       47         79     285      47
                                                                                                                                             HrT ot      324        324      439             726   439     1165              1050      159        324    1165     159
                                                                                                                                               12:00      71         71      106             203   106      309               274       39         71     309      39
                                                                                                                                               12:15      68         68      119             137   119      256               205       53         68     256      53
                                                                                                                                               12:30      63         63      131             183   131      314               246       61         63     314      61
                                                                                                                                               12:45      56         56      114      1      244   114      358               300       70         56     358      71
                                                                                                          BIKES-  239                        HrT ot      258        258      470      1      767   470     1237              1025      223        258    1237     224
                                                                                                          PEDESTR IA
                                                                                                                   NS (10hr)            3943     2:00     49         49      123             192   123      315               241       36         49     315      36
                                                                                                          10- HR FACTORS        (default=.6)     2:15     57         57      136             248   136      384               305       57         57     384      57
                                                                                                                           X=   0.60             2:30     67         67      145             191   145      336               258       54         67     336      54
                                                                                                                           Y=   0.60             2:45     71         71      129             210   129      339               281       58         71     339      58
                                                                                                                           Z=   0.60          HrTot      244        244      533             841   533     1374              1085      205        244    1374     205
                                                                                                                           W= 0.60               3:00     73         73      131             199   131      330               272       51         73     330      51
                                                                                                          PEAKH  OURS SU MMARY:                  3:15     77         77      139             193   139      332               270       53         77     332      53
                                                                                                          AM PkH r. (starting)       8:15 AM     3:30     76         76      143             187   143      330               263       56         76     330      56
                                                                                                                  AM PkHrV ol =     2637         3:45     86         86      167      1      205   167      372               291       51         86     372      52
                                                                                                               AM PkHr Factor =      .91     Hr Tot      312        312      580      1      784   580     1364              1096      211        312    1364     212
                                                                                                                      AM LOS=                    4:00     89         89      191             210   191      401               299       90         89     401      90
                                                                                                                      AMV / C=                   4:15     74         74      186             190   186      376               264       58         74     376      58
                                                                                                             AM PkH r %O F24 =      8.7%         4:30     77         77      190             208   190      398               285       89         77     398      89
                                                                                                          PM PkH r (starting)        5:00 PM     4:45     71         71      210             199   210      409               270       87         71     409      87
                                                                                                                 PM PkH rV ol =     1930     H rTot      311        311      777             807   777     1584              1118      324        311    1584     324
                                                                                                              PM PkH r Factor =      .90         5:00     57         57      203             193   203      396               250      119         57     396     119
                                                                                                                      PM LOS=                    5:15     90         90      192             180   192      372               270      132         90     372     132
                                                                                                                      PM V/ C=                   5:30     86         86      202             193   202      395               279      159         86     395     159
                                                                                                            PM PkH r %O F 24 =      6.3%         5:45     75         75      271             188   271      459               263      146         75     459     146
                                                                                                          file name         DISxx            HrT ot      308        308      868             754   868     1622              1062      556        308    1622     556
                                                                                                          WASH 23RDNW .R4A      10 HO URT OTAL          3472     3472     5416        9     9368  5416  14784             12840       3934      3472   14784     3943
                                                                                                          zone(s)               A.M . PEAKH OUR          463        463       425     6     1749   425     2174               2212     849        463    2174     855
                                                                                                          5771                  P. M. PEAKH OUR          308        308       868            754   868     1622               1062     556        308    1622     556
                                                                                                            ---  ---            24 Hr (estimate)        5787     5787     9027       15    15613  9027  24640             21400       6557     5787    24640     6572
                                                                                                          LE G I.D. [#]                       HPMS#            10230094            7023        19126019         6020   19126021
