                                     4/20/2000                                           13TH         STREET,              NW        &   COLUMBIA                   RD
                                    VEHICLE AND PEDESTRIAN COUNT             NW
                                    DISTRICT OF COLUMBIA                               [X]  13T H ST REE T NW                                         [X]  13T H ST REE T NW                                         [Z]   COLUM  BIA RD NW      [Z]  C OLUM BIA R D NW
                                    DEPARTMENT OF PUBLIC WORKS                         M oving north   [S LE G ]                           Peds       M oving south    [N LE G]                            Peds      [WLE  G ]        Peds       M oving west    [E LEG ]                        Peds
                                    BUREAU OF TRAFFIC SERVICES                         Counted By    M ARTIN                 CO UNT ER-               Counted By    M CCR AY                COUNT E R-               C oCO UNTE R-               Counted By    M CCR AY                                                         TO TALS
                                    xruby08x.xls-9/19/95 C_B_C_A_XRB 9/19/95                Left       Thru      TOTAL       FLO W              A          Thru      R ight      TO TAL     FLOW               B        FLOW              C           Left       Thru      Right       TO TAL        D             [X]            [Z]           Peds
                                      moving to> leg &       LOS:am/pm         NHS?          W          N                          S                         S         W                         N                           W                         S          W         N

            CHKD BY                                  DAY-    THUR SD AY          7:00            1        45             46          318            1         309          7           316           49            2             87                        9        79          4            92          5             362             92              8
            _______
                  ___                          W EATHE R-    CLE AR              7:15            1        49             50          328            1         317          9           326           56            2             96                       11        86          7           104          4             376            104              7
                                             PO STE D BY -   M CCR AY            7:30            1        51             52          336            1         326         10           336           55            2            115                       10       104          4           118          6             388            118              9
                                    INTER SEC TION ID             10130300       7:45            5        51             56          386            3         374          9           383           60            1             88                       12        74          9            95          5             439             95              9
                                    CO NTR OLLE DB Y                         Hr Tot              8       196            204         1368            6        1326         35         1361           220            7            386                       42       343         24           409         20            1565            409             33
                                   SIGNA LS                                      8:00            4         47            51          347            2         336          9           345           54            3            97                        11        84          7           102          6              396           102             11
            13T H ST REET NB 1 PR   KG 1 R EG LA NE NO PR   KG 4- 6:30PM         8:15            3         56            59          403            1         387          5           392           66            3            86                        16        78         10           104          4              451           104              8
            SB 1 PR  KG 1 R E G LANE NO PR   KG 7 -   9 :30PM    NO PR KG        8:30            4         63            67          400                      381         17           398           74            9           105                        19        84         11           114          4              465           114             13
            9:30- 11:30A MW   ED ST C LE ANING                                   8:45            3         51            54          390                      376         19           395           60            3           104                        14        82          9           105          5              449           105              8
            CO LUM BIA RD (1- W A Y) WB 2 PR  KG 1 R  EG LNS E /O F 13T H    Hr Tot             14       217            231        1540             3        1480         50          1530          254          18            392                        60       328         37           425         19            1761            425             40
            W /OF 13T H   1 PR KG   2R  EG LA NES 7A M - 7PM                     9:00            2        56             58         332                       321          4           325           63            2            75                        11        69          7            87          7             383             87              9
                                                                                 9:15            1        66             67         232                       224         12           236           72            1            86                         8        73          6            87          6             303             87              7
                                                                                 9:30                     71             71         251                       245          8           253           72            2            82                         6        74          1            81          6             324             81              8
                                             5104
                                      6942




                                                                                 9:45            1        61             62         202                       197         10           207           63            2            83                         5        72          2            79          5             269             79              7
                                                                             Hr Tot              4       254            258        1017                       987         34          1021          270            7           326                        30       288         16           334         24            1279            334             31
                                                             N
                                          ST




                                                                                10:00            1        63             64          182                      177         10           187           65           2             80                         5        69          2            76          5              251            76              7
                                                                                10:15            1        65             66          169                      165         11           176           67           3             76                         4        64          2            70          3              242            70              6
                                                                                10:30            1        66             67          154                      151         12           163           69           4             75                         3        62          3            68          3              230            68              7
                                                                                10:45            1        67             68          127            1         123         16           139           70           4             70                         4        53          3            60          3              207            60              8
                                          D
                                                                             Hr Tot              4       261            265          632            1         616         49           665          271          13            301                        16       248         10           274         14              930           274             28
                 3470                B         A            3546
                                                                                11:00            1        68             69          100                       95         17           112           72           5             85                         5        67          4            76          5              181            76             10
                 COLUMBIA                  C            ROAD
                                                                                11:15            2        71             73          100            1          94          6           100           76           3             95                         6        87          5            98          3              173            98              7
                                                                                11:30            3        73             76          109                      102          6           108           79           6             54            1            7        45          6            58          3              184            58             10
                                                                                11:45            2        66             68           90                       85          6            91           70           3             72            1            5        64          4            73         16              159            73             20
                                                                             Hr Tot              8       278            286          399            1         376         35           411          297          17            306            2           23       263         19           305         27              697           305             47
                                          1 3 TH
                                      6923




                                                                                12:00            1        76             77           96            1          91          8            99           79           2             69            1            5        60          3            68          2              176            68              6
                                              5009




                                                                                12:15            2        76             78           74                       70         11            81           78           5             70                         4        57          2            63          7              159            63             12
                                                                                12:30            1        81             82           73            2          66          5            71           84           2             56                         7        50          3            60          3              153            60              7
                                                                                12:45                     90             90           69            1          63          8            71           92           3             60                         6        52          2            60          4              161            60              8
                                                                             Hr Tot              4       323            327          312            4         290         32           322          333          12            255            1           22       219         10           251         16              649           251             33
                                    PE DEST RIANS (10hr)                356      2:00            1       107            108           64            2          59          7            66          111           4             62                         5        54          4            63          4              174            63             10
                                    10- HR FA  CTOR S        (default=.6)        2:15            1       126            127           69            1          62          6            68          129           4             58                         7        51          3            61          5              195            61             10
                                                        X=   0.60                2:30            3       146            149           69            1          61          6            67          151           6             62                         8        53          5            66          3              216            66             10
                                                        Y=   0.60                2:45            4       158            162           67            1          59          5            64          162           4             65                         8        56          4            68          2              226            68              7
                                                        Z=   0.60            Hr Tot              9       537            546          269            5         241         24           265          553          18            247                        28       214         16           258         14              811           258             37
                                                        W=   0.60                3:00            4       154            158           75            1          67          5            72          157           4             68                         8        59          3            70          2             230             70              7
                                    PE AK HO UR S SUM  MAR Y:                    3:15            5       155            160           83                       74          4            78          159           5             70                         9        61          4            74                        238             74              5
                                    AM PkHr. (starting)             8:00 A M     3:30            5       157            162           93                       85          5            90          162           5             72                         8        62          5            75          2             252             75              7
                                             AM PkHr   Vol =      2186           3:45            6       166            172          120            1         110          8           118          173           2             92                        10        78          7            95          1             290             95              4
                                         A M PkHr  Factor  =       .94       Hr Tot             20       632            652          371            2         336         22           358          651          16            302                        35       260         19           314          5            1010            314             23
                                                  AM LO S=                       4:00            7       196            203          111                       98          8           106          204           7            108                        13        93          8           114          9             309            114             16
                                                  AMV  / C=                      4:15            8       207            215          126                      112          9           121          214           5            106            1           14        89          7           110          2             336            110              8
                                        AM PkHr   %O  F24 =       8.5%           4:30            5       225            230          144                      128         10           138          234           2             93                        16        78          9           103          4             368            103              6
                                    PM PkHr   (starting)           5:00 PM       4:45            7       276            283          113                      102          6           108          286           2            130                        11       117         10           138          3             391            138              5
                                             PM PkHr   Vol =      2356       Hr Tot             27       904            931          494                      440         33           473          938          16            437            1           54       377         34           465         18            1404            465             35
                                         PM PkHr   Factor  =       .98           5:00            6       316            322          136                      126          7           133          324           7            128                        10       115          8           133          5             455            133             12
                                                  PM LO S=                       5:15            5       342            347          120            1         113         12           125          349           5            135                         7       118          7           132          5             472            132             11
                                                  PM V / C=                      5:30            4       327            331          138                      132         14           146          333          11            127                         6       109          6           121          3             477            121             14
                                       PM PkHr   %O  F 24 =       9.1%           5:45            3       306            309          127                      119         13           132          311           8            128                         8       112          5           125          4             441            125             12
                                    file name            D ISxx              Hr Tot             18      1291           1309          521            1         490         46           536         1317          31            518                        31       454         26           511         17            1845            511             49
                                    13C OLUNW  .K4K          10 HO  UR T OTAL                  116      4893         5009         6923            23        6582        360         6942         5104           155          3470             4         341       2994        211         3546         174         11951            3546             356
                                    zone(s)                  A.M . PE AK HO UR                  14       217            231          1540          3        1480         50           1530           254         18              392                     60        328         37           425         19            1761            425             40
                                    5873                     P. M . PEAK HO  UR                 18      1291           1309           521          1          490        46            536          1317         31              518                     31        454         26           511         17            1845            511             49
                                      ---   ---              24 Hr  (estimate)                 193      8155         8348       11538             38       10970        600        11570         8507           258          5783             7         568       4990        352         5910         290         19918           5910              593
                                    LE G I.D  . [#]                           HPMS#                        10130299                                                       10130301                                     12463131                                    12463129
