                                 9/19/2001                                           14TH         STREET,              NW       &    DECATUR                  STREET
                                VEHICLE AND PEDESTRIAN COUNT             NW
                                DISTRICT OF COLUMBIA                               [X]  14TH STREET NW                                         [X]  14TH STREET NW                                            [Z]  DECATUR STREET NW                               [Z]  DECATUR STREET NW
                                DEPARTMENT OF PUBLIC WORKS                         Moving north      [S LEG]                          Peds     Moving south      [N LEG]                             Peds     Moving east      [W LEG]                      Peds Moving west        [E LEG]                    Peds
                                BUREAU OF TRAFFIC SERVICES                         Counted By      MARTIN                COUNTER-              Counted By      SHORTER                  COUNTER-              Counted By      MARTIN              COUNTER-         Counted By      SHORTER             COUNTER-                       TOTALS
                                xruby08x.xls-1/26/95 C_C_C_C_.XRB (9/19/95)            Left    Thru    Right   TOTAL     FLOW            A          Left     Thru     Right     TOTAL   FLOW            B         Left   Thru    Right    TOTAL   FLOW        C        Left    Thru    Right   TOTAL   FLOW        D           [X]        [Z]     Peds
                                   moving to> leg &      LOS:am/pm         NHS?         W        N       E                    S                      E         S        W                    N                     N       E       S                 W                  S       W        N                E
       CHKD BY                                   DAY -   WED                  7:00        10       88      1          99       149                      1       149         4      154          94          4                                          17                           3      6         9     2                      253         9        4
       __________                           WEATHER CLEAR -                   7:15         4       76                 80       174           1                  172         2      174          78          2                1                  1      16                 2       10       2       14      1          2           254        15        5
                                         POSTED BY S      - TAGGS             7:30         3       59                 62       132                              131         1      132          59          2                          1        1       7                           3                3                            194         4        2
                                INTERSECTION ID               10140480        7:45         2       51      1          54       187                              182                182          55          1        1       1         2        4       2                 3                3         6     2                      236        10        1
                                CONTROLLED BY                            Hr Tot          19      274       2        295        642           1          1       634         7      642        286           9        1       2         3        6      42                 5       16      11       32      5          2           937        38       12
                                SIGNALS                                      8:00         6       46                 52        180          2                  179                 179         48          1         2       1        1        4       6                                                   1                      231          4       3
       14TH ST 1 REG LANE/1 PARKIN LANE NB                                   8:15         3       54                 57        174                             172         4       176         54          7                          1        1       7                  1                         1                             233          2       7
       2 HR PKING 7A-9P M-F                                                  8:30         2       64      1          67        168                             167         4       171         64         10                 1                 1       6                  1                         1      2                      238          2      10
       1 REG LANE/1 PKING LANE SB                                            8:45         4       51      1          56        125                             122         6       128         54                    2                1        3      10                  2                1        3      1                      184          6
       2 HR PKING 7A-9P M-F                                              Hr Tot          15      215      2         232        647          2                  640        14       654        220         18         4       2        3        9      29                  4                1        5      4                      886        14       20
       DECATUR ST 1 REG LANE 1 PARKING LANE                                  9:00         3       58      2          63        280                             276         7       283         60          1         2       1        2        5      10                  2                         2      3                     346          7         1
       NO PARKING RESTRICTIONS                                               9:15         4       59      1          64        205                             204         4       208         60                    1                         1       8                  1                         1      1                     272          2
                                                                             9:30         3       65                 68        226          1                  225         1       226         65          7                 1        1        2       4        1                                          1                     294          2        9
                                                                             9:45         2       56                 58         93                      1       93         2        96         59          4         1                         1       4                                   2        2      1                     154          3        4
                                                                         Hr Tot          12      238      3         253        804          1           1      798        14       813        244         12         4       2        3        9      26        1         3                2        5      6                    1066         14       14
                                                                            10:00         1       47                 48         71                              71         2        73         49          3         1                         1        3                                  1        1                             121         2        3
                                                                            10:15         2       40      1          43         67                              65         1        66         44          4         2                1        3        3                 1                2        3      1                      109         6        4
                                                                            10:30         1       33      2          36         65                              59         1        60         34          4         1                4        5        2                 2                         2      2          2            96         7        6
                                                                            10:45         1       53                 54         70                              65                  65         56          4         3                3        6        1                 2                         2                 1           119         8        5
                                                                         Hr Tot           5      173      3         181        273                             260         4       264        183         15         7                8       15        9                 5                3        8      3          3           445        23       18
                                                                            11:00         1       43                 44         64                              62                  62         45                    2                2        4        1                                                                         106         4
                                                                            11:15         1       56                 57         64          1           2       63         1        66         59                    1                1        2        2       1                          2        2      2                      123         4         2
                                                                            11:30         2       58      1          61         57                      2       55                  57         61                    2                1        3        2                 1                1        2      3                      118         5
                                                                            11:45         1       53      1          55         70          1                   69         2        71         53          7                 1        1        2        3                                                  2                      126         2        8
                                                                         Hr Tot           5      210      2         217        255          2           4      249         3       256        218          7         5       1        5       11        8       1         1                3        4      7                      473        15       10
                                                                            12:00                 51                 51         70                      1       67         1        69         52          3         1                2        3        1       1         1                         1      1                      120         4         4
                                                                            12:15                 58                 58         70                              69         2        71         60                                                       2                 1                2        3                             129         3
                                                                            12:30         1       63      1          65         47                      1       45         2        48         64          1         1                1        2        3                 1                         1      2                      113         3        1
                                                                            12:45                 51      1          52         59                              57         2        59         52          6         1                1        2        2                 1                         1      1          4           111         3       10
                                                                         Hr Tot           1      223      2         226        246                      2      238         7       247        228         10         3                4        7        8       1         4                2        6      4          4           473        13       15
                                PEDESTRIANS (10hr)                  162       2:00                67      1          68         59                              57                  57         67          2                 1        2        3                                                           2                      125          3        2
                                10-HR FACTORS            (default=.6)         2:15        4       79      1          84         58                              55                  55         81          1         2                2        4       4                  1                         1      1                      139          5        1
                                                    X = 0.60                  2:30        3       83                 86         78                              74                  74         85          3         1       1        1        3       3                  3                1        4      1          1           160          7        4
                                                    Y = 0.60                  2:45        1      102                103         77                              77         2        79        102          1                                           3                                                                          182                   1
                                                    Z=   0.60            Hr Tot           8      331      2         341        272                             263         2       265        335          7         3       2        5       10      10                  4                1        5      4          1           606        15         8
                                                    W = 0.60                  3:00        1      101                102         87                              86         3        89        101          1                 1                 1       4                  1                         1      1                      191         2        1
                                PEAK HOURS SUMMARY:                           3:15        2      103                105         92                      1       91         2        94        104          3         1                1        2       4                                                   1                      199         2        3
                                AM PkHr. (starting)             8:45 AM       3:30        1      104                105         98                      1       96         3       100        106         21         2       1        1        4       4                  1                         1      2                      205         5       21
                                         AM PkHr Vol =        1113            3:45        1      143                144         92                      1       88                  89        143          4                          2        2       1                  2                         2      1                      233         4        4
                                      AM PkHr Factor =         .79       Hr Tot           5      451                456        369                      3      361         8       372        454         29         3       2        4        9      13                  4                         4      5                      828        13       29
                                              AM LOS =                        4:00        3      137      1         141         94                              92         1        93        138          1                          1        1       4                  1                1        2      1                      234          3       1
                                              AM V/C =                        4:15        2      147      1         150         83                              82         1        83        147          4                          1        1       3                                                   1          3           233          1       7
                                    AM PkHr % OF24 =           8.5%           4:30        3      159      1         163         81                      1       81         1        83        161          4                                           4                                   2        2      2                      246          2       4
                                PM PkHr (starting)              4:45 PM       4:45        2      171      2         175         97                              95         2        97        171          6                          2        2       5                           1                1      2                      272          3       6
                                         PM PkHr Vol =        1035       Hr Tot          10      614      5         629        355                      1      350         5       356        617         15                          4        4      16                  1        1       3        5      6          3           985          9      18
                                     PM PkHr Factor =          .94           5:00         4      159      1         164         89                              88         1        89        160          4         1                1        2       5                                                   1          2           253         2        6
                                              PM LOS =                       5:15         3      151                154         85                              85         3        88        153          2         1                         1       6                                   1        1                 1           242         2        3
                                              PM V/C =                       5:30         2      146      1         149        107          1           1      105         2       108        148          4         2                         2       4                  2                         2      2          1           257         4        6
                                   PM PkHr % OF 24 =           7.9%          5:45         3      137                140         96                              95         2        97        138          3         1                1        2       5                                                                          237         2        3
                                file name          DISKxx #              Hr Tot          12      593      2         607        377          1           1      373         8       382        599         13         5                2        7      20                  2                1        3      3          4           989        10       18
                                14DECANW.L9J             10 HOUR TOTAL                   92     3322     23      3437       4240            7         13      4166       72     4251       3384          135       35       11       41      87    181          3        33       17     27       77     47         17         7688        164       162
                                zone(s)                  A. M. PEAK HOUR                 14      233      4         251         836         1                  827       18        845         239          8       5        2        4       11        32      1         5               1         6       6                   1096         17       10
                                5875                     P. M. PEAK HOUR                 11      627      4         642         378         1          1       373         8       382         632        16        4                 3        7        20                2        1      1         4       5        4          1024         11       21
                                  --- ---                24 Hr (estimate)               153     5537     38      5728       7067           12         22      6943      120     7085       5640          225       58       18       68     145     302         5        55       28     45     128     78          28       12813        273        270
                                LEG     I.D.   [#]                        HPMS#                       10140479                                                     10140481                                                   12821141                                            12821139
