                                                                    9/17/2001                                           2ND        STREET,              NW       &    KENNEDY                  STREET
                                                                  VEHICLE AND PEDESTRIAN COUNT             NW
                                                                  DISTRICT OF COLUMBIA                               [X]  2ND STREET NW                                           [X]  2ND STREET NW                                      [Z]  KENNEDY STREET NW                                    [Z]  KENNEDY STREET NW
                                                                  DEPARTMENT OF PUBLIC WORKS                         Moving north      [S LEG]                           Peds     Moving south      [N LEG]                      Peds     Moving east      [W LEG]                         Peds     Moving west       [E LEG]                         Peds
                                                                  BUREAU OF TRAFFIC SERVICES                         Counted By      SHORTER                 COUNTER-             Counted By      MARTIN               COUNTER-           Counted By      SHORTER             COUNTER-              Counted By      MARTIN                  COUNTER-                       TOTALS
                                                                  xruby08x.xls-1/26/95 C_C_C_C_.XRB (9/19/95)             Left     Thru     Right   TOTAL    FLOW           A         Left      Thru    Right   TOTAL  FLOW          B        Left    Thru    Right   TOTAL   FLOW             C         Left     Thru    Right    TOTAL    FLOW          D         [X]       [Z]    Peds
                                                                     moving to> leg &      LOS:am/pm         NHS?          W        N         E                  S                      E        S        W                N                   N        E       S                  W                      S        W        N                  E
                                          CHKD BY                                  DAY -   MONDAY               7:00          1         1                  2         2                              2                2      13                    1       17               18         60                             59       11        70       17                     4        88
                                          __________                          WEATHER CLEAR -                   7:15                                                 2          1          1        1        1       3      10                    1       13               14         56                      1      55        9        65       14          1          3        79      2
                                                                           POSTED BY S      - TAGGS             7:30                    2        1         3         1                     1        1        2       4      10          1         1       25               26         58                             56        7        63       27          3          7        89      4
                                                                  INTERSECTION ID               10020550        7:45          1         1                  2         2                     2        2        3       7      13          1         1       27               28         67          1                  63       11        74       29          1          9       102      3
                                                                  CONTROLLED BY                            Hr Tot             2         4        1         7         7         1           4        6       6       16      46          2         4       82               86        241          1          1      233       38       272       87          5         23       358      9
                                                                   STOP SIGN ON 2ND STREET                      8:00                    3        2         5         4          3          1        3        2       6      16          1         1       28               29         78                      1       76      12        89       31          1         11       118      5
                                          2ND STREET 1 REG LANE/1 PARKING LANE                                  8:15                    1        2         3         6          7          3        4        1       8       6                    2       33               35         60          2           2       59       3        64       38          1         11        99     10
                                          NO PARKING RESTRICTIONS SB                                            8:30                    2        3         5         3          2                   2                2      16                    2       28               30         61          1           1       61      12        74       31                     7       104      3
                                          1 REG LANE/1 PARKING LANE SB                                          8:45                             1         1         6          4          1        3        1       5       4                    2       24               26         47          2           3       46       2        51       26                     6        77      6
                                          2 HR PARKING 7A-8:30P ZONE 4                                      Hr Tot                      6        8        14        19        16           5       12        4      21      42          1         7     113               120        246          5           7     242       29       278      126          2         35       398     24
                                          KENNEDY ST 1 REG LANE/1 PARKING LANE EB                               9:00           1                 1         2         8                     1        4        3       8       3                    2       22               24         42          1          4       38        1        43       24                    10        67      1
                                          1 HR PARKING 7A-6:30P M-SAT                                           9:15           2        2        1         5         4                     1        1        2       4       7                    2       20               22         47          2          3       43        3        49       22          1          9        71      3
                                                                                                                9:30                    3        2         5         3          1          1        1        1       3       7                    2       21               23         40          1          2       39        2        43       24          1          8        66      3
                                                                                                                9:45                    1        4         5         5          1          1        1        1       3       5                            14               14         45          1          4       44        4        52       19                     8        66      2
                                                                                                            Hr Tot             3        6        8        17        20          2          4        7        7      18      22                    6       77               83        174          5         13      164       10       187       89          2         35       270      9
                                                                                                               10:00                    3        3         6         3                     1        1                2      10          1                 17               17         38                      2      38        7        47       21                     8        64      1
                                                                                                               10:15                    1        1         2         3                              2        1       3       6                            19               19         34          1           1      33        5        39       20          1          5        58      2
                                                                                                               10:30           1        2        1         4         3          1          1        1        2       4       6                    1       21               22         32                      2      29        3        34       23                     8        56      1
                                                                                                               10:45                    2        1         3         3                     1        1        1       3      11          1         1       20               21         24          1           2      23        8        33       22                     6        54      2
                                                                                                            Hr Tot             1        8        6        15        12          1          3        5        4      12      33          2         2       77               79        128          2           7     123       23       153       86          1         27       232      6
                                                                                                               11:00                    9        7        16         2                     2                         2      16                            11      1        12         18          1           1       18       7        26       20                    18        38      1
                                                                                                               11:15           1        2        6         9         3          1                   2        1       3       5                            11      1        12         16                              14       3        17       17                    12        29      1
                                                                                                               11:30           1        4        5        10         1                              1                1      18                    2       25               27         16          1                   15      12        27       30                    11        54      1
                                                                                                               11:45           1                           1         1                     1                 1       2      11                            18               18         29                      1       27      11        39       19                     3        57
                                                                                                            Hr Tot             3      15        18        36         7          1          3        3        2       8      50                    2       65      2        69         79          2           2       74      33       109       86                    44       178      3
                                                                                                               12:00                    1        4         5         1                                                      12                            17               17         31                      1      31       11        43       21                     5        60
                                                                                                               12:15           1        2        4         7         4                              2                2       7                            19               19         37                      2      36        5        43       23                     9        62
                                                                                                               12:30           1        2        6         9         4                     1        1        1       3      19                    1       24               25         43                      3      41       16        60       31          1         12        85      1
                                                                                                               12:45                    1        4         5         3                     1        1                2      14                            25               25         36                      2      36       13        51       30          2          7        76      2
                                                                                                            Hr Tot             2        6       18        26        12                     2        4        1       7      52                    1       85               86        147                      8     144       45       197      105          3         33       283      3
                                                                  PEDESTRIANS (10hr)                  141       2:00           4      20        27       51         11          2          1                         1      31                    1      35       9        45         45          4          2       41       10        53       63                   52         98      6
                                                                  10-HR FACTORS            (default=.6)         2:15           2      12        33       47          4          2          2        1        1       4      30                    1      19                20         53                     3       50       17        70       54          1        51         90      3
                                                                                      X = 0.60                  2:30                   7        10       17          4          1          3                         3      33                    1      45                46         45          1          4       45       25        74       58                   20        120      2
                                                                                      Y = 0.60                  2:45                   2         7         9         3          3          2        1                3      15                           40                40         36          2          2       36       13        51       49                   12         91      5
                                                                                      Z=   0.60            Hr Tot              6      41        77      124         22          8          8        2        1      11     109                    3     139       9       151        179          7         11      172       65       248      224          1       135        399     16
                                                                                      W = 0.60                  3:00                    2        5         7         2                     3        1                4      11                           46                46         30                      1      30        9        40       54                    11        86
                                                                  PEAK HOURS SUMMARY:                           3:15           1        1        3         5         4         3           1        2        1       4       9                    1      49                50         29                      2      27        7        36       53                     9        86      3
                                                                  AM PkHr. (starting)             7:45 AM       3:30                    2        5         7         1         6           3        1        1       5       7          1                52                52         25                             24        5        29       60                    12        81      7
                                                                           AM PkHr Vol =         461            3:45                    1        4         5                   3           2                         2       5                    1      51                52         23          4                  23        3        26       57                     7        78      7
                                                                        AM PkHr Factor =         .89       Hr Tot              1        6       17        24         7        12           9        4        2      15      32          1         2     198               200        107          4           3     104       24       131      224                    39       331     17
                                                                                AM LOS =                        4:00           1       5         4        10         1        15           1        1        1       3      11                    4      55                59         41          2                  39        2        41       60                    13       100     17
                                                                                AM V/C =                        4:15                   1         3         4         1         2           2        1                3       2          1                42                42         34                             34        1        35       47                     7        77      3
                                                                      AM PkHr % OF24 =           7.5%           4:30                   3         5         8         2         2           1        2                3       5          1         1      51                52         41                             41        1        42       57          1         11        94      4
                                                                  PM PkHr (starting)              2:00 PM       4:45                   5        11        16         2         3           2        1        1       4       9                    2      63                65         40          2           1      39        2        42       76                    20       107      5
                                                                           PM PkHr Vol =         534       Hr Tot              1      14        23        38         6        22           6        5        2      13      27          2         7     211               218        156          4           1     153        6       160      240          1         51       378     29
                                                                       PM PkHr Factor =          .89            5:00                   7        11        18                   1           1                         1       9                    1      55                56         37          1                  37        1        38       67                    19        94      2
                                                                                PM LOS =                        5:15                   8        10        18         2         4           2        1                3       8                           47                47         31          4           1      31                 32       59                    21        79      8
                                                                                PM V/C =                        5:30                   2         9        11                   5           1                         1       5                    2      62                64         29                             29        1        30       72                    12        94      5
                                                                     PM PkHr % OF 24 =           8.7%           5:45           1       4        13        18         2         6           1        1                2       5                    1      67       1        69         25          4                  24                 24       81                    20        93     10
                                                                  file name          DISKxx #               Hr Tot             1      21        43        65         4        16           5        2                7      27                    4     231       1       236        122          9           1     121        2       124      279                    72       360     25
                                                                  2NDKENNW.L9H             10 HOUR TOTAL                     20      127      219      366       116          79          49       50      29    128     440            8       38     1278      12    1328       1579           39         54     1530     275     1859     1546           15      494      3187     141
                                                                  zone(s)                  A. M. PEAK HOUR                    1         7        7       15          15       12           6       11       6       23       51         2        6      116               122         266         4          4      259      38        301       129         3        38       423      21
                                                                  5976                     P. M. PEAK HOUR                    6       41       77       124          22         8          8        2       1       11      109                  3      139       9       151         179         7         11      172      65        248       224         1       135       399      16
                                                                    --- ---                24 Hr (estimate)                  33      212      365      610       193         132          82       83      48    213     733           13       63     2130      20    2213       2632           65         90     2550     458     3098     2577           25     823      5312      235
                                                                  LEG     I.D.   [#]                        HPMS#                        10020549                                                  10020551                                                  15206021                        5315                      15206019                         5315
