                 A                  B                    C            D     P    R      V       X           Y        Z   AWAY        BA      BE          BF        BG BH BL        BN      BP

         1                9/20/2001                                           39TH         STREET,              NW,        EDMUNDS                  STREET
         2               VEHICLE AND PEDESTRIAN COUNT             NW
         3               DISTRICT OF COLUMBIA                               [X]  39TH STREET NW                           [Z]  EDMUNDS STREET NW                        [Z]  39TH STREET NW
         4               DEPARTMENT OF PUBLIC WORKS                         Moving south       [N LEG]             Peds Moving east        [W LEG]               Peds Moving west         [E LEG]
         5               BUREAU OF TRAFFIC SERVICES                         Counted By      SHORTER   COUNTER-            Counted By      JEFFERSON COUNTER-            Counted By      SHORTER
         6               xruby08x.xls - 7/24/96 __c_c_c_.xrb 11/01/96           Left  Right   TOTAL   FLOW            A      Left   Thru    TOTAL   FLOW           B       Thru Right     TOTAL
         7                  moving to> leg &      LOS:am/pm         NHS?         E      W                  N                   N      E                  W                   W      N

         8  CHKD BY                       DAY -   THURS               7:00                4         4         12                10      2        12         10                 6      2         8
         9  __________              WEATHER RAIN   -                  7:15         2                2         10                 6                6          4                 4      4         8
        10                        POSTED BY S     - TAGGS             7:30         2                2          8        1        8      1         9
        11               INTERSECTION ID               10390270       7:45         1      2         3          6                 4                4          2                        2         2
        12               CONTROLLED BY                            Hr Tot           5      6        11         36        1      28       3        31         16               10       8        18
        13               NO CONTROLS                                  8:00        2       1         3          8       3         3      1         4          6                 5      5       10
        14                                                            8:15       12                12          6                 2      6         8          7                 7      4       11
        15                                                            8:30       13                13         10       2         4      4         8                                   6        6
        16                                                            8:45       11       3        14          8                 3                3         10                 7      5       12
        17                                                        Hr Tot         38       4        42         32       5       12     11         23         23               19     20        39
        18                                                            9:00         2      1         3          1                 1     3          4          2                 1               1
        19                                                            9:15         1                1                                  6          6          2                 2               2
        20                                                            9:30         4                4          2                 1     4          5          4                 4     1         5
        21                                                            9:45         1      2         3          5                 1     3          4          4                 2     4         6
        22                                                        Hr Tot           8      3        11          8                 3    16         19         12                 9     5        14
        23                                                           10:00        4                 4          5                 2     4          6                                  3          3
        24                                                           10:15        5       1         6          3                 1     3          4          2                 1     2          3
        25                                                           10:30        7       1         8          4                 2     4          6          1                       2          2
        26                                                           10:45        8                 8          1                       2          2                                  1          1
        27                                                        Hr Tot         24       2        26         13                 5    13         18          3                 1     8          9
        28                                                           11:00        8                 8          2                 1     2          3                                   1         1
        29                                                           11:15        5       2         7          2                 2     5          7          3                 1                1
        30                                                           11:30        9       1        10                                  3          3          2                 1                1
        31                                                           11:45        7       2         9                                  2          2          2
        32                                                        Hr Tot         29       5        34          4                 3    12         15          7                 2     1          3
        33                                                           12:00        4       2         6          1       1               1          1          4                 2      1         3
        34                                                           12:15        8                 8          1                 1     3          4
        35                                                           12:30        7                 7          6                 6     6         12          1                 1                1
        36                                                           12:45        9       1        10          2                 2     2          4          2                 1                1
        37                                                        Hr Tot         28       3        31         10       1         9    12         21          7                 4     1          5
        38               PEDESTRIANS (10hr)                    23      2:00       6                 6          1                 1     4          5          2                 2                2
        39               10-HR FACTORS            (default=.6)         2:15       4       1         5          1                 1     1          2          1
        40                                   X = 0.60                  2:30       7       1         8          5                 5     3          8          2                 1                1
        41                                   Y = 0.60                  2:45       5       2         7          1       1         1     2          3          4                 2                2
        42                                   Z=   0.60            Hr Tot         22       4        26          8       1         8    10         18          9                 5                5
        43                                   W = 0.60                  3:00       9                 9          5       1        5      3          8          2                 2                2
        44               PEAK HOURS SUMMARY:                           3:15      11       1        12          3       2        3      2          5          2                 1                1
        45               AM PkHr. (starting)             8:00 AM       3:30      13                13          6       1        6      3          9          2                 2                2
        46                        AM PkHr Vol =         104            3:45       7       1         8          2                2      4          6          1
        47                    AM PkHr Factor =          .84       Hr Tot         40       2        42         16       4       16     12         28          7                 5                5
        48                             AM LOS =                        4:00       8       1         9          5                 1      1         2          1                       4         4
        49                             AM V/C =                        4:15       9                 9          2                 1      2         3                                  1         1
        50                   AM PkHr % OF24 =           9.7%           4:30      10                10          5                 3      2         5                                  2         2
        51               PM PkHr (starting)              4:45 PM       4:45      13                13          5                 1      1         2          3                 3     4         7
        52                        PM PkHr Vol =          93       Hr Tot         40       1        41         17                 6      6        12          4                 3    11        14
        53                    PM PkHr Factor =          .83           5:00        9       1        10          8                 5      3         8          8                 7     3        10
        54                             PM LOS =                       5:15        8       1         9          5                        1         1          3                 2     5         7
        55                             PM V/C =                       5:30       10       4        14          5                 2      4         6          7                 3     3         6
        56                  PM PkHr % OF 24 =           8.6%          5:45        8       3        11          2                 1      1         2          3                       1         1
        57               file name           DISK xx#             Hr Tot         35       9        44         20                 8      9        17         21               12     12        24
        58               39EDMDNW.L9K             10 HOUR TOTAL                 269     39      308        164        12       98    104      202        109                 70     66      136
        59               zone(s)                  A. M. PEAK HOUR                38      4         42          32      5       12     11         23          23              19     20        39
        60               5673                     P. M. PEAK HOUR                40      6         46          23                8      9        17          21              15     15        30
        61                 --- ---                24 Hr (estimate)              448     65      513        273        20      163    173      337        182                117    110      227
        62               LEG     I.D.   [#]                        HPMS#                 10390271                                      13243391                                      10390269
                 BQ       BR   CO    CP         CR       CT

         1
         2
         3
         4               Peds
         5  COUNTER-                         TOTALS
         6  FLOW           D         [X]        [Z]     Peds
         7       E
         8           2                   4         20
         9           2                   2         14
        10           3       2           2          9        3
        11           1                   3          6
        12           8       2          11         49        3
        13           3                    3        14        3
        14          18                   12        19
        15          17                   13        14        2
        16          11                   14        15
        17         49                   42         62        5
        18          5                    3          5
        19          7                    1          8
        20          8                    4         10
        21          4                    3         10
        22         24                   11         33
        23          8                    4          9
        24          8                    6          7
        25         11        1           8          8        1
        26         10                    8          3
        27         37        1          26         27        1
        28         10                    8          4
        29         10                    7          8
        30         12                   10          4
        31          9                    9          2
        32         41                   34         18
        33          5                    6          4        1
        34         11                    8          4
        35         13                    7         13
        36         11                   10          5
        37         40                   31         26        1
        38         10        1           6          7        1
        39          5                    5          2
        40         10                    8          9
        41          7                    7          5        1
        42         32        1          26         23        2
        43         12                    9         10        1
        44         13                   12          6        2
        45         16        1          13         11        2
        46         11                    8          6
        47         52        1          42         33        5
        48          9                    9          6
        49         11                    9          4
        50         12                   10          7
        51         14        1          13          9        1
        52         46        1          41         26        1
        53         12        2          10         18        2
        54          9                    9          8
        55         14        1          14         12        1
        56          9        2          11          3        2
        57         44        5          44         41        5
        58       373        11        308        338        23
        59           49                 42         62        5
        60           49      4          46         47        4
        61       622        18       513        563         38
10390269 62
