                       9/5/2001                                          GEORGIA                 AVENUE,               NW,        PINEY          BRANCH                ROAD           &    TUCKERMAN                       STREET
                    VEHICLE AND PEDESTRIAN COUNT             NW
                    DISTRICT OF COLUMBIA                               [X1]  GEORGIA AVENUE NW                                                 [X2]  GEORGIA AVENUE NW                                                [Y1]  PINEY BRANCH ROAD NW                                               [Y2]  PINEY BRANCH ROAD NW                                        [Z1]  TUCKERMAN STREET NW
                    DEPARTMENT OF PUBLIC WORKS                         Moving north      [S LEG]                                        Peds Moving south         [N LEG]                                      Peds Moving northeast         [SW LEG]                                   Peds Moving southwest          [NE LEG]                            Peds  Moving east      [W LEG]
                    BUREAU OF TRAFFIC SERVICES                         Counted By      SHORTER                              COUNTER-           Counted By      MARTIN                              COUNTER-           Counted By      SHORTER                               COUNTER-           Counted By      MARTIN                           COUNTER-         Counted By     JEFFERSON                        COUNTER-
                    xruby08x.xls - 10/18/96ccc_ccc_.xrb 09/18/01          Left  Left    Thru     Right    Right   TOTAL     FLOW           A      Left  Left    Thru    Right   Right     TOTALFLOW              B        Left    Left      Thru    Right  Right    TOTAL   FLOW          C      Left   Left    Thru    Right Right    TOTAL    FLOW         D       Left    Left  Thru Right Right      TOTAL   FLOW
                      moving to> leg &       LOS:am/pm         NHS?       SW     W       N         NE       E                    S      17         NE    E        S      SW       W                    N       17          W        N        NE       E      S                 SW                  E     S       SW       W      N                 NE                 N       NE     E      S     SW                  W
       CHKD BY                       DAY -   WED                 7:00              1      137        12        4       154        266        6                     247              41        288       152                           12       29               2       43        197        9             16      196                     212        44                 3      3             1      1         8         42
       __________              WEATHER CLEAR  -                  7:15       1             110        24        2       137        265        9                     249              50        299       117                            6       56                       62        205        2             14      201                     215        83                 1      2                    2         5         50
                             POSTED BY S     - TAGGS             7:30                     128        18        6       152        278        5                     256              52        308       145        3         1         9       49       1               60        211        4             20      206             2       228        68                 6                    2      2        10         53
                    INTERSECTION ID          '--------           7:45                     115        21        1       137        287        2                     265      2       51        318       132                  1        10       37               1       49        210      12              16      206             1       223        62      1          6      2             4               12         52
                    CONTROLLED BY                            Hr Tot         1      1      490        75      13        580      1096       22                     1017      2      194       1213       546        3         2        37      171       1      3       214       823       27              66      809             3       878       257      1         16      7             7      5        35       197
                    SIGNALS                                      8:00                      109       17        3       129        297       10             1       276      1       59        337        123                 4         6        56      1       2        69       218       9      1       17      216                     234        75                 7      1             2               10         63
                                                                 8:15       2               80       10        1        93        319        4       1             293              65        359         97        1        1         9        40      3                53       231      17              21      229      1      1       252        51                 7                    4               11         67
                                                                 8:30       4      1       116        8                129        288        2                     266              46        312        135                          13        29                       42       222      11              16      216                     232        38       1         6                    3      1        10         47
                                                                 8:45                      106       10        4       120        267       12       1             246              36        283        122        1        2        12        37      6       2        59       189       9              14      189                     203        51                 3                    5                8         38
                                                             Hr Tot         6      1      411        45        8       471       1171       28       2     1      1081      1      206       1291        477        2        7        40      162      10       4      223        860      46      1       68      850      1      1       921       215      1         23      1            14      1        39        215
                                                                 9:00       1              85        17       4        107        272        6       1             247              51        299        104                 3        15       35               5       58        167       4              15      166                     181        57                 4                    5                9         54
                                                                 9:15       1             114        12       3        130        278        4             1       254              47        302        128        1                 11       31       3       2       47        155       9      1       16      153      3      1       174        49                 2                    6                8         50
                                                                 9:30       1             104        10       5        120        230        3                     206              32        238        120                 3        13       36       3       1       56        118       7              18      116                     134        50       1         3                    5                8         35
                                                                 9:45              1       94         8       7        110        215        2             1       196              27        224        112        1        3        15       41       2               61         96       5              16       95             1       112        54                 2                    3                5         31
                                                             Hr Tot         3      1      397        47      19        467        995       15       1     2       903             157       1063        464        2        9        54      143       8       8      222        536      25      1       65      530      3      2       601       210      1         11                   19               30        170
                                                                10:00              2      114         7       9        132        198        5             2       176              27        205        133                          14       41       2               57         93       4              17       93                     110        55                 5                    4                9         29
                                                                10:15       1      1      122         9      11        144        188        3       1     1       163              21        186        139        1        1        13       37       1       1       53         83       3              19       81             1       101        56                 3                    3                6         23
                                                                10:30       1      1      134        11      11        158        168        6       1     1       146              18        166        153                          13       41       2       2       58         88       4              15       86      1      1       103        59                 5                    4                9         20
                                                                10:45                     147        17      20        184        165       10       2             136              21        159        166        2        1        13       22       4       1       41         80       7              24       79             1       104        49                 5                    3                8         22
                                                             Hr Tot         2      4      517        44      51        618        719       24       4     4       621              87        716        591        3        2        53      141       9       4      209        344      18              75      339      1      3       418       219                18                   14               32         94
                                                                11:00                     114         9      13        136        170       14                     141              19        160        132        1        1        13       34       1               49         78       2              25       76             1       102        51       1         3                    4                7         20
                                                                11:15              6      107         9      11        133        156        4       2     1       134              14        151        127        1                 14       30                       44         65       7              18       63             2        83        47                 3                    4      1         8         20
                                                                11:30       5             114         7      13        139        178       12       1             156              11        168        134                          13       31               5       49         63       4              14       56             1        71        45       2         5                    3                8         11
                                                                11:45       2      1      110        14       9        136        158        9       2             143              10        155        124        1        1        10       27       1               39         51       7              11       49      1               61        53                 3      2             4                9         13
                                                             Hr Tot         7      7      445        39      46        544        662       39       5     1       574              54        634        517        3        2        50      122       2       5      181        257      20              68      244      1      4       317       196      3         14      2            15      1        32         64
                                                                12:00       6             118        15      13        152        175        4                     156              16        172        156        1                 31       49       1       2       83         62      12              12       56                      68        73                 7                    5               12         16
                                                                12:15       1             128        21       9        159        189        9                     171              15        186        153                          19       44               2       65         66       2              10       64      1      1        76        74                 5      2             6               13         16
                                                                12:30              1      159        15      10        185        176        6       1             161              10        172        171                           9       32       2       1       44         51       7               7       51                      58        58                 3                    6                9         11
                                                                12:45              2      128        12      10        152        174       14       1             151              17        169        151                          18       42       4       1       65         49       3              16       49             1        66        64                 4                    6               10         19
                                                             Hr Tot         7      3      533        63      42        648        714       33       2             639              58        699        631        1                 77      167       7       6      257        228      24              45      220      1      2       268       269                19      2            23               44         62
                    PEDESTRIANS (10hr)                  857       2:00      3      4      117        16       2        142        157        7             1       136              14        151        136                 7        12       61       4       2       86         39                      13       36             1        50        83                 4      2             5               11         25
                    10-HR FACTORS            (default=.6)         2:15                    147        20       4        171        167        5                     146      1       19        166        178                 6        26       92       2       1      127         40        4     1       16       39                      56       118                 4                    4                8         25
                                        X = 0.60                  2:30      1             155        17       5        178        177        9       3             156              21        180        194        1        6        31       79       1              117         47        2             17       46      1      1        65       107                 6      1             3               10         28
                                        Y = 0.60                  2:45             1      140        10       5        156        177        5       1             159      1       24        185        169                 9        21       79       1       1      111         50                      13       47                      60        96                 6                    4               10         34
                                        Z=   0.60            Hr Tot         4      5      559        63      16        647        678       26       4     1       597      2       78        682        677        1       28        90      311       8       4      441        176        6     1       59      168      1      2       231       404                20      3            16               39        112
                                        W = 0.60                  3:00             1      137         9        3       150        180        2       1             157              21        179        160                 6        17       83       2      3       111         51        3             15       49                      64        98                 5                    5               10         28
                    PEAK HOURS SUMMARY:                           3:15             2      123         7        1       133        187        3       2             163              19        184        149                 3        19       97       1      4       124         52        5             17       51             1        69       109                 3                    3                6         24
                    AM PkHr. (starting)             7:30 AM       3:30             1      110        10        1       122        188        2       1             161              18        180        134                 3        20       92       2      5       122         57        6             17       56             1        74       108                 3                    5                8         22
                             AM PkHr Vol =        3057            3:45      7             105        10                122        200        7       1             170              21        192        125                 3        14      100              6       123         71                      19       63             1        83       115      1          5                    5               10         25
                          AM PkHr Factor =         .98       Hr Tot         7      4      475        36        5       527        755       14       5             651              79        735        568                15        70      372       5     18       480        231      14              68      219             3       290       430      1         16                   18               34         99
                                  AM LOS =                        4:00      6      3      152        24        3       188        214        6       3             181              18        202        181        1        3        27      119       1       4      154         79       9             26        71      1               98       151                 2                    3                5         25
                                  AM V/C =                        4:15             4      207        21                232        210        4       2     1       176      1       17        197        235                 3        24      154       4              185         78       3             31        76             1       108       181                 3                    3                6         24
                        AM PkHr % OF24 =           7.8%           4:30                    152        22        4       178        205        7       2             171              16        189        189                 2        35      119       1              157         81       6             30        81                     111       147       1         2                    4                6         18
                    PM PkHr (starting)              5:00 PM       4:45      1      1      150        12        2       166        197        3       1             167              11        179        179                 1        27      132       1              161         91      12             27        90      1              118       151                 2                    3                5         15
                             PM PkHr Vol =        2757       Hr Tot         7      8      661        79        9       764        826       20       8     1       695      1       62        767        784        1        9       113      524       7       4      657        329      30            114       318      2      1       435       630      1          9                   13               22         82
                         PM PkHr Factor =          .93           5:00       2     12      124        27       6        171        205        5                     180               9        189        159                 2        30      124       9       1      166         87       5              19       84             1       104       155                 3                    4                7         23
                                  PM LOS =                       5:15       1      2      195        49       2        249        188        3       1             171               8        180        237        1        3        38      115       2              158         78       2              11       76             1        88       169                 3                    6                9         13
                                  PM V/C =                       5:30              1      215        39       1        256        180        9                     166               6        172        276                 3        53      156               1      213         73       6               9       71      1      2        83       200       1         4                    4                8         11
                       PM PkHr % OF 24 =           7.0%          5:45       1      1      220        44       2        268        152        6                     141               9        150        270                 3        47      135               1      186         63       3               6       61             1        68       183                 2                    4                6         13
                    file name          DISKxx #              Hr Tot         4     16      754       159      11        944        725       23       1             658              32        691        942        1       11       168      530      11       3      723        301      16              45      292      1      5       343       707      1         12                   18               30         60
                    GEOPBRNW.L95             10 HOUR TOTAL                 48     50     5242      650      220      6210      8341       244       32   10       7436      6    1007      8491      6197         17        85      752      2643      68     59    3607      4085        226      3     673     3989      11     26    4702      3537        9        158     15          157       7     337       1155
                    zone(s)                  A. M. PEAK HOUR                2             432        66      11        511        1181     21        1    1       1090      3     227        1322         497      4          7       34      182        5     3       231         870     42      1       74     857       1      4       937        256     1         26      3           12       2        43         235
                    5877                     P. M. PEAK HOUR                4     16      754      159       11        944         725     23        1              658             32        691         942      1        11      168       530      11      3       723         301     16              45     292       1      5       343        707     1         12                  18                30          60
                      --- ---                24 Hr (estimate)              80     83     8737     1083      367    10350 13902            407       53   17      12393     10    1678     14152 10328             28       142     1253      4405     113     98     6012      6808       377      5    1122     6648      18     43    7837      5895       15        263     25          262     12      562       1925
                    LEG     I.D.   [#]                        HPMS#                              14004648                                7049                            14004643                              7052                              17502637                                                              17502641                                                          18684129
                                                                                                                                                              [Z2]  TUCKERMAN STREET NW
                                                                                                                                                       Peds Moving west        [E LEG]                                   Peds
                                                                                                                                          COUNTER-            Counted By     JEFFERSON                       COUNTER-                               TOTALS
                                                                                                                                                         E       Left   Left   Thru Right Right     TOTAL    FLOW           F          [X]         [Y]        [Z]      Peds
                                                                                                                                                                  S     SW      W      N     NE                  E
                                                                                                                                                                                                                     4                    442         255          8       15
                                                                                                                                                                    2      1                    1         4          2                    436         277          9       11
                                                                                                                                                           3               3                    1         4          7                    460         288         14       15
                                                                                                                                                           1        1      2                    2         5          1                    455         272         17       16
                                                                                                                                                           4        3      6                    4        13         14                   1793        1092         48       57
                                                                                                                                                                           1             1      1         3          6                    466          303        13       19
                                                                                                                                                           3        1                                     1          4                    452          305        12       25
                                                                                                                                                           4        3      1                    1         5                               441          274        15       18
                                                                                                                                                           3                             1      3         4         10        1           403          262        12       26
                                                                                                                                                          10        4      2             2      5        13         20       1           1762        1144         52       88
                                                                                                                                                           6                                   4          4          4                    406          239        13       16
                                                                                                                                                           8               1                   6          7          8        3           432          221        15       25
                                                                                                                                                           6               1                   4          5          8                    358          190        13       17
                                                                                                                                                           4               1                   5          6         10       2            334          173        11       14
                                                                                                                                                          24               3                  19         22         30       5           1530          823        52       72
                                                                                                                                                                    1                          7          8         13       3            337          167        17       12
                                                                                                                                                           1        2      1                   9         12         13       2            330          154        18       10
                                                                                                                                                           4        1      1                   6          8         14       3            324          161        17       17
                                                                                                                                                           5        1      1                   8         10         24       1            343          145        18       25
                                                                                                                                                          10        5      3                  30         38         64       9           1334          627        70       64
                                                                                                                                                          13               2             1     8         11         14       1            296          151        18       32
                                                                                                                                                           9               1             1     6          8         12       4            284          127        16       25
                                                                                                                                                          13               2             1     6          9         13       2            307          120        17       33
                                                                                                                                                           8                             1     8          9         10       2            291          100        18       27
                                                                                                                                                          43               5             4    28         37         49       9           1178          498        69      117
                                                                                                                                                          13                                   9          9         14        3           324          151        21       33
                                                                                                                                                          11               1                   7          8          9                    345          141        21       22
                                                                                                                                                          16        1                         10         11         12       2            357          102        20       31
                                                                                                                                                          11                                   9          9         14       4            321          131        19       32
                                                                                                                                                          51        1      1                  35         37         49       9           1347          525        81      118
                                                                                                                                                           6        1                    2     4          7          7                    293          136        18       13
                                                                                                                                                          10                             1     6          7          7        1           337          183        15       20
                                                                                                                                                          11        1                    1     7          9          6                    358          182        19       23
                                                                                                                                                           9               2             2     6         10          6       2            341          171        20       16
                                                                                                                                                          36        2      2             6    23         33         26       3           1329          672        72       72
                                                                                                                                                           7               2             1     5          8          5        2           329          175        18       14
                                                                                                                                                           9               1             3     3          7          2        1           317          193        13       18
                                                                                                                                                          10               1                   5          6          3                    302          196        14       18
                                                                                                                                                           9               1      1            4          6                  1            314          206        16       18
                                                                                                                                                          35               5      1      4    17         27         10       4           1262          770        61       68
                                                                                                                                                          13               2                   5          7          4       3            390         252         12       32
                                                                                                                                                          11               1                   4          5          5       9            429         293         11       27
                                                                                                                                                           8                                   4          4          5       1            367         268         10       23
                                                                                                                                                          10                      1            6          7          3       1            345         279         12       26
                                                                                                                                                          42               3      1           19         23         17      14           1531        1092         45      108
                                                                                                                                                          13        1      1             1     4          7         15       4            360         270         14       27
                                                                                                                                                          10               1                   4          5          4       1            429         246         14       17
                                                                                                                                                          11               2             2     5          9          1       3            428         296         17       30
                                                                                                                                                           8               1                   4          5          2       2            418         254         11       19
                                                                                                                                                          42        1      5             3    17         26         22      10           1635        1066         56       93
                                                                                                                                                        297        16     35      2    19    197      269        301        64        14701         8309        606      857
                                                                                                                                                           7        2      6            1      4         13          18                 1833         1168         56       75
                                                                                                                                                         42         1      5            3     17         26          22     10          1635         1066         56       93
                                                                                                                                                        495        27     58      3    32    328      448        502       107       24502        13848       1010      1428
                                                                                                                                                                                     18684119
