                                     9/24/2001                                          GEORGIA                 AVENUE,               NW        &   KENNEDY                  STREET
                                   VEHICLE AND PEDESTRIAN COUNT             NW
                                   DISTRICT OF COLUMBIA                              [X]  GEORGIA AVENUE NW                                        [X]  GEORGIA AVENUE NW                                      [Z] KENNEDY STREET NW                                        [Z] KENNEDY STREET NW
                                   DEPARTMENT OF PUBLIC WORKS                        Moving north      [S LEG]                            Peds     Moving south       [N LEG]                         Peds     Moving east      [W LEG]                            Peds     Moving west      [E LEG]                            Peds
                                   BUREAU OF TRAFFIC SERVICES                        Counted By      SHORTER                  COUNTER-             Counted By      MARTIN                COUNTER-              Counted By      SHORTER                COUNTER-              Counted By      MARTIN                 COUNTER-                            TOTALS
                                   xruby08x.xls-1/26/95 C_C_C_C_.XRB (9/19/95)            Left     Thru    Right    TOTAL     FLOW            A         Left     Thru   Right    TOTAL   FLOW            B         Left     Thru     Right    TOTAL   FLOW            C         Left     Thru     Right    TOTAL   FLOW            D           [X]         [Z]     Peds
                                      moving to> leg &      LOS:am/pm        NHS?          W        N        E                     S      17             E        S       W                   N       17             N        E        S                   W                      S       W         N                   E
           CHKD BY                                 DAY -    MONDAY              7:00          2      110        6        118        148         17                 136              136        113                      3       33        6        42         29         7           6       27                 33         39                     254        75       24
           __________                         WEATHER CLOUDY-                   7:15          3      127        4        134        149         12          1      129              130        133          1           6       29       12        47         37         6           8       34                 42         34                     264        89       19
                                            POSTED BY STAGGS-                   7:30          5      114        9        128        163         27                 147              147        117                      2       31        7        40         42         9           9       37        1        47         40         1           275        87       37
                                   INTERSECTION ID              14004550        7:45          7      102        9        118        180         16          1      156       1      158        108          1           5       34       10        49         49         4         14        41        1        56         44                     276       105       21
                                   CONTROLLED BY                            Hr Tot           17      453       28        498        640         72          2      568       1      571        471          2         16      127       35       178        157         26         37      139         2      178        157          1          1069       356      101
                                   SIGNALS                                      8:00          5       93       13        111        204         13          2      176              178         96                      1      34        12        47        52                    16        47        2        65         49                     289       112       13
           GEORGIA AVE 2 REG LANES/1 PKING LANES                                8:15          2       64        6         72        185          7          3      159              162         67                      2      21         9        32        51          4         17        49        1        67         30                     234        99       11
           1 HR PARKING 7A-6:30P                 BUS ZONE SE/NW/C               8:30          5      124        4        133        188         11          2      165       1      168        127                      2      25         4        31        59          9         19        53        1        73         31         1           301       104       21
           2 REG LANES/1 PKING LANE NB                                          8:45          5      117        3        125        192          6          1      171       2      174        119          1           2      29         2        33        56          5         19        49                 68         33                     299       101       12
           1 HR PKING 7A-6:30P                                              Hr Tot           17      398       26        441        769        37           8      671       3      682        409          1           7     109       27       143        218         18         71      198         4      273        143          1          1123       416       57
           KENNEDY ST 2 REG LANES NPAT WB                                       9:00          1      111       13        125        194          7                 167      3       170        114                      2      21        7         30        45                    20       41         1       62         34          1           295        92        8
           1 REG LANE/1 PARKING LANE EB                                         9:15          2      106        2        110        201          4          1      177      4       182        106                             10        2         12        44                    22       38                 60         13                      292        72        4
           2 HR PARKING 7A-8:30P ZONE 4                                         9:30          1       69       13         83        186          2          1      166      3       170         72          1          3       17        2         22        33                    18       29                 47         31                      253        69        3
                                                                                9:45                 102       21        123        171                     1      151      3       155        107                     5       23        3         31        27          2         17       24                 41         45                      278        72        2
                                                                            Hr Tot            4      388       49        441        752        13           3      661     13       677        399          1         10       71       14         95       149          2         77      132         1      210        123          1          1118       305       17
                                                                               10:00          1       93       14        108        159                            139       2      141         96                      3      20        5         28        30          6         15       27                 42         34                      249        70        6
                                                                               10:15                  86       13         99        149                     2      133       1      136         88                      2      18        3         23        24          3         13       23                 36         33                      235        59        3
                                                                               10:30          1       84        7         92        146                            126       2      128         86                      1      16        7         24        32          8         13       29         1       43         23                      220        67        8
                                                                               10:45          3       57       11         71        157                     1      137       1      139         59          2                  14        6         20        40          1         14       36         2       52         26          1           210        72        4
                                                                            Hr Tot            5      320       45        370        611                     3      535       6      544        329          2           6      68       21         95       126         18         55      115         3      173        116          1           914       268       21
                                                                               11:00          2       70       11         83        135         9           1      114       1      116         74                      1      24        7        32         42         12         14       39        3        56         36                      199        88       21
                                                                               11:15          2      130       30        162        114        12           1       96       1       98        133                      2      20        5        27         47          7         13       44        1        58         51                      260        85       19
                                                                               11:30          1      136       22        159        120         9           2       95       4      101        144          1           2      23        6        31         36          2         19       31        6        56         47                      260        87       12
                                                                               11:45          1       69       10         80        123         6           1      101       3      105         78                      4      21        6        31         33          4         16       29        5        50         32          1           185        81       11
                                                                            Hr Tot            6      405       73        484        492        36           5      406       9      420        429          1           9      88       24       121        158         25         62      143       15       220        166          1           904       341       63
                                                                               12:00          1       83       11         95        109        10           2       91      1        94         90          1          3       23        3        29         28          2         15       26        4        45         36          2           189        74       15
                                                                               12:15          3      102       17        122        115        11           1       98      2       101        106                     3       16        4        23         28          1         13       23        1        37         34                      223        60       12
                                                                               12:30          5      122       15        142        119         3           2      101      3       106        127          1          3       19        3        25         29                    15       21        2        38         36                      248        63        4
                                                                               12:45          5      141       21        167        133        11           1      110      4       115        147                     3       24        5        32         30          4         18       21        3        42         46          1           282        74       16
                                                                            Hr Tot           14      448       64        526        476        35           6      400     10       416        470          2         12       82       15       109        115          7         61       91       10       162        152          3           942       271       47
                                   PEDESTRIANS (10hr)                  779      2:00          6      159       26        191        129        20           2      113      6       121        166                     3       29        5        37         41          7         11       29        4        44         57          4           312        81       31
                                   10-HR FACTORS            (default=.6)        2:15          2      147       15        164        132         9           3      116      5       124        159                     7       36        9        52         43         12          7       36        5        48         54          6           288       100       27
                                                       X = 0.60                 2:30          4      160       28        192        162         7           4      146      4       154        170                     4       21        8        33         49                     8       41        6        55         53          5           346        88       12
                                                       Y = 0.60                 2:45          4      148       35        187        160        20           5      138      3       146        159          1          6       47        7        60         53          9         15       46        5        66         87          3           333       126       33
                                                       Z = 0.60             Hr Tot           16      614      104        734        583        56          14      513     18       545        654          1         20      133       29       182        186         28         41      152       20       213        251         18          1279       395      103
                                                      W = 0.60                  3:00          3      153       32        188        153        19           3      127       2      132        163          6          5       54        9        68         48          7         17       43        5        65         89          9           320       133       41
                                   PEAK HOURS SUMMARY:                          3:15          2      155       27        184        143        11           2      121       1      124        161          3          3       52        8        63         44          3         14       41        3        58         81          7           308       121       24
                                   AM PkHr. (starting)            8:30 AM       3:30          2      157       29        188        139         7           2      116       2      120        164         11          2       60        9        71         43          3         14       39        5        58         91         16           308       129       37
                                           AM PkHr Vol =         1556           3:45          5      166       34        205        136        11           1      108       1      110        178          8          6       83       10        99         54                    18       48        6        72        118         19           315       171       38
                                        AM PkHr Factor =          .96       Hr Tot           12      631      122        765        571        48           8      472       6      486        666         28         16      249       36       301        189         13         63      171       19       253        379         51          1251       554      140
                                                AM LOS =                        4:00          4      178       33        215        132        17           3      104       2      109        184          7          3       76        7        86         47                    21       41        3        65        112         26           324       151       50
                                                AM V/C =                        4:15          4      189       34        227        130        23           2      101       3      106        195          6          2       69        5        76         46                    24       39        4        67        105         18           333       143       47
                                       AM PkHr % OF24 =          6.3%           4:30          4      198       45        247        116        16           2       91       2       95        206          4          5       44        7        56         33          6         18       27        3        48         91         16           342       104       42
                                   PM PkHr (starting)             3:45 PM       4:45          4      158       37        199        122         9           1      101       1      103        163          3          2       41        8        51         35          4         13       30        3        46         79          8           302        97       24
                                           PM PkHr Vol =         1883       Hr Tot           16      723      149        888        500        65           8      397       8      413        748         20         12      230       27       269        161         10         76      137       13       226        387         68          1301       495      163
                                        PM PkHr Factor =          .97           5:00          8      178       41        227        101        13           1       86               87        184          2           2      39        5        46         32          4         10       24        4        38         81          6           314        84       25
                                                PM LOS =                        5:15          6      168       39        213         93        11           2       81       1       84        174          1           1      35        3        39         30          1          9       23        5        37         76          5           297        76       18
                                                PM V/C =                        5:30          5      173       40        218         89         9           1       79       1       81        179          1           3      30        2        35         25                     8       19        3        30         71          4           299        65       14
                                     PM PkHr % OF 24 =           7.6%           5:45          7      171       33        211         80         7           1       71       1       73        174          1           1      23        3        27         25                     6       17        2        25         57          2           284        52       10
                                   file name           DISK xx#             Hr Tot           26      690      153        869        363        40           5      317       3      325        711          5           7     127       13       147        112          5         33       83       14       130        285         17          1194       277       67
                                   GEOKENNW.L6Q             10 HOUR TOTAL                   133    5070      813      6016      5757          402          62    4940      77     5079       5286          63        115     1284      241     1640       1571         152        576     1361      101     2038       2159         162       11095       3678       779
                                   zone(s)                  A. M. PEAK HOUR                  13     458        22        493         775       28            4    680      10       694          466         1          6       85      15       106          204       14         80      181         2      263          111         2         1187        369       45
                                   5876                     P. M. PEAK HOUR                  17     731      146         894         514       67            8    404       8       420          763       25         16      272       29       317          180         6        81      155       16       252          426       79          1314        569     177
                                     --- ---                24 Hr (estimate)                222    8450     1355     10027       9595         670         103    8233     128     8465       8810         105        192     2140      402     2733       2618         253        960     2268      168     3397       3598         270       18492      6130       1298
                                   LEG     I.D.   [#]                       HPMS#                         14004549                          7050                      14004551                         4704                        15206121                                                     15206099
