                                                                       9/13/2001                                           MICHIGAN                 AVENUE,                NE      &    IRVING           STREET
                                                                     VEHICLE AND PEDESTRIAN COUNT              NE
                                                                     DISTRICT OF COLUMBIA                                [Y]  MICHIGAN AVENUE NE                         [Y]  MICHIGAN AVENUE NE                             [W]   IRVING STREET NE
                                                                     DEPARTMENT OF PUBLIC WORKS                          Moving northeast       [SW LEG]           Peds Moving southwest          [NE LEG]             Peds Moving southeast         [NW LEG]          Peds
                                                                      BUREAU OF TRAFFIC SERVICES                         Counted By      MARTIN       COUNTER-           Counted By      SHORTER          COUNTER-           Counted By      KM-MS         COUNTER-
                                                                      _c_c_c_c.xrb 10/17/95 _c_c_c__.xrb 12/4/01            Left    Thru     TOTAL    FLOW           B        Thru      Right    TOTALFLOW                        Left    Right    TOTAL   FLOW          D          [Y]        [W]     Peds
                                                                         moving to> leg &      LOS:am/pm         NHS?        NW      NE                  SW                    SW        NW                   NE                   NE      SW                 NW
                                                         CHKD BY                      DAY -    THURSDAY            7:00                 90        90        148                  141      184        325        171                  81       7        88       184        7           415        88       7
                                                         __________              WEATHER CLEAR  -                  7:15                 90        90        157                  148      176        324        170                  80       9        89       176        5           414        89       5
                                                                               POSTED BY S     - TAGGS             7:30                 89        89        164                  155      167        322        168                  79       9        88       167        9           411        88       9
                                                                      INTERSECTION ID               26058033       7:45                 91        91        130                  126      201        327        173                  82       4        86       201        5           418        86       5
                                                                      CONTROLLED BY                            Hr Tot                  360       360        599                  570      728       1298        682                 322      29       351       728       26          1658       351      26
                                                                      SIGNALS                                      8:00               104       104         181                  180     148        328         191                  87       1        88       148        7           432        88       7
                                                         MICHIGAN AVE 2 REG LANES/1 PKING NEB                      8:15                93        93         243                  235     229        464         184                  91       8        99       229        2           557        99       2
                                                         NO PARKING 4-6:30P                                        8:30                95        95         236        1         228     216        444         194                  99       8       107       216        5           539       107       6
                                                         3 REG LANES NPAT SWB                                      8:45                85        85         212                  204     172        376         168                  83       8        91       172        4           461        91       4
                                                         IRVING ST 3 REG LANES NPAT EB                         Hr Tot                 377       377        872         1         847     765       1612        737                 360      25        385      765       18           1989       385      19
                                                                                                                   9:00                71        71        207         1         199     180        379        162                  91       8         99      180        5            450        99       6
                                                                                                                   9:15        1       65        66        202         2         191     157        348        151                  86      11         97      158        7            414        97       9
                                                                                                                   9:30                54        54        154                   153     177        330        151                  97       1         98      177        2            384        98       2
                                                                                                                   9:45        1       51        52        138                   136     127        263        132                  81       2         83      128        5            315        83       5
                                                                                                               Hr Tot          2      241       243        701         3         679     641       1320        596                 355      22        377      643       19           1563       377      22
                                                                                                                  10:00                53        53        127                   119     104        223        129                  76       8         84      104        3            276        84       3
                                                                                                                  10:15                55        55        122                   111     118        229        129                  74      11         85      118        5            284        85       5
                                                                                                                  10:30                56        56        115                   102      81        183        127                  71      13         84       81        5            239        84       5
                                                                                                                  10:45        2       60        62         98                    96      64        160        137                  77       2         79       66        1            222        79       1
                                                                                                               Hr Tot          2      224       226        462                   428     367        795        522                 298      34        332      369       14           1021       332      14
                                                                                                                  11:00        3       61        64         96                    93      48        141        144                  83       3         86       51         1           205        86       1
                                                                                                                  11:15                63        63        107                   104      83        187        145                  82       3         85       83         1           250        85       1
                                                                                                                  11:30                54        54        119         2         111      81        192        131                  77       8         85       81         1           246        85       3
                                                                                                                  11:45                52        52        101                    86      79        165        123                  71      15         86       79         2           217        86       2
                                                                                                               Hr Tot          3      230       233        423         2         394     291        685        543                 313      29        342      294         5           918       342       7
                                                                                                                  12:00        3       69        72        124                   112      90        202        158                  89      12        101       93         7           274       101       7
                                                                                                                  12:15        2       71        73        107         1          92      91        183        162                  91      15        106       93         5           256       106       6
                                                                                                                  12:30       15       73        88        130         1         123      94        217        169                  96       7        103      109         1           305       103       2
                                                                                                                  12:45        4       75        79        113                   110      59        169        178                 103       3        106       63                     248       106
                                                                                                               Hr Tot         24      288       312        474         2         437     334        771        667                 379      37        416      358       13           1083       416      15
                                                                     PEDESTRIANS (10hr)                  185       2:00                86        86        133                   125      88        213        202                 116       8        124       88        4            299       124       4
                                                                     10-HR FACTORS            (default=.6)         2:15        2       93        95        119         1         113      80        193        220                 127       6        133       82        2            288       133       3
                                                                                         X = 0.60                  2:30        1       99       100        140         3         138     104        242        235                 136       2        138      105        7            342       138      10
                                                                                         Y = 0.60                  2:45               101       101        163         2         157      95        252        245                 144       6        150       95        2            353       150       4
                                                                                         Z=   0.60            Hr Tot           3      379       382        555         6         533     367        900        902                 523      22        545      370       15           1282       545      21
                                                                                         W = 0.60                  3:00               109       109        139                   136      96        232        307                 198       3        201       96        2            341       201       2
                                                                     PEAK HOURS SUMMARY:                           3:15               114       114        130         1         125      93        218        339                 225       5        230       93        3            332       230       4
                                                                     AM PkHr. (starting)             8:15 AM       3:30               118       118        120                   114      96        210        369                 251       6        257       96        5            328       257       5
                                                                              AM PkHr Vol =        2403            3:45               132       132        110                   105      62        167        364                 232       5        237       62        1            299       237       1
                                                                          AM PkHr Factor =          .92       Hr Tot                  473       473        499         1         480     347        827       1379                 906      19        925      347       11           1300       925      12
                                                                                   AM LOS =                        4:00        1      166       167        119                   115      92        207        423                 257       4       261        93         2           374       261       2
                                                                                   AM V/C =                        4:15               174       174        142                   129     121        250        437                 263      13       276       121         6           424       276       6
                                                                         AM PkHr % OF24 =           7.3%           4:30               171       171        101                    92      87        179        450                 279       9       288        87         5           350       288       5
                                                                     PM PkHr (starting)              4:15 PM       4:45               167       167        120         1         111      73        184        448                 281       9       290        73                     351       290       1
                                                                              PM PkHr Vol =        2684       Hr Tot           1      678       679        482         1         447     373        820       1758                1080      35      1115       374       13           1499      1115      14
                                                                          PM PkHr Factor =          .95            5:00        1      156       157        139         1         131     108        239        457                 301       8       309       109        7            396       309       8
                                                                                   PM LOS =                        5:15               147       147        126                   119      60        179        432                 285       7       292        60        7            326       292       7
                                                                                   PM V/C =                        5:30        1      136       137        130                   121      84        205        403                 267       9       276        85        9            342       276       9
                                                                        PM PkHr % OF 24 =           8.2%           5:45               129       129        132                   123     108        231        385                 256       9       265       108       11            360       265      11
                                                                     file name           DISK xx#              Hr Tot          2      568       570        527         1         494     360        854       1677                1109      33      1142       362       34           1424      1142      35
                                                                     MICHIRVNE.L9D             10 HOUR TOTAL                  37     3818     3855       5594        17        5309     4573      9882       9463                 5645     285     5930      4610       168        13737       5930      185
                                                                     zone(s)                   A. M. PEAK HOUR                        344       344          898      2         866      797       1663          708               364      32       396         797     16          2007        396     18
                                                                     5973                      P. M. PEAK HOUR                 1      668       669          502      2         463      389        852         1792              1124      39      1163         390     18          1521      1163      20
                                                                       --- ---                 24 Hr (estimate)               62     6363     6425       9323        28        8848     7622    16470      15772                  9408     475     9883      7683       280       22895       9883      308
                                                                     LEG     I.D.   [#]                        HPMS#                   26058032                    3409                  26058034                                          24875134
