                                                      9/10/2001                                               NEW         YORK           AVENUE,                NW       &    6TH       STREET
                                                    VEHICLE AND PEDESTRIAN COUNT             NW
                                                    DISTRICT OF COLUMBIA                                [X1]  6TH STREET NW                                         [X2]  6TH STREET NW                                         [Y1]  NEW YORK AVENUE NW                                       [Y2]   NEW YORK AVENUE NW
                                                    DEPARTMENT OF PUBLIC WORKS                          Moving north      [S LEG]                            Peds Moving south        [N LEG]                            Peds Moving northeast         [SW LEG]                          Peds Moving southwest         [NE LEG]                     Peds
                                                     BUREAU OF TRAFFIC SERVICES                         Counted By      MARTIN                  COUNTER-            Counted By     SHORTER                  COUNTER-            Counted By     MARTIN                       COUNTER-           Counted By      SHORTER                  COUNTER-                         TOTALS
                                                     xruby08x.xls-1/26/95 CC__CC__.XRB 9/19/95              Left    Thru     Right    TOTAL     FLOW           A        Left     Thru     Right     TOTAL   FLOW           B        Left      Thru      Right      TOTAL FLOW              C       Left      Thru     Right    TOTALFLOW               D          [X]        [Y]      Peds
                                                       moving to> leg &       LOS:am/pm         NHS?        SW        N       NE                     S                   NE        S       SW                    N                    N        NE         S                    SW        21         S        SW         N                   NE      21
                                        CHKD BY                       DAY -   MONDAY              7:00          5      96         4        105          77       1          10       75        7        92          97       3           1         79        2          82        249        1                   237               237         93        7           197        319       12
                                        __________              WEATHER CLEAR  -                  7:15          6     100         6        112          62                  18       58        3        79        101        4                     86        3          89        272                  1         263       1       265        110        2           191        354        6
                                                              POSTED BY S     - TAGGS             7:30          7     109         7        123        100                   13       96        3       112        110        9           1         87        4          92        252                            242               242        107        4           235        334       13
                                                     INTERSECTION ID               16467030       7:45          9     118         9        136        129        1          23      121                144        121        7           2        106        6         114        274                  2         265       1       268        138        2           280        382       10
                                                     CONTROLLED BY                            Hr Tot          27      423        26        476        368        2          64      350       13       427        429       23           4       358        15         377       1047        1         3       1007        2     1012         448       15           903       1389       41
                                                     SIGNALS                                      8:00        10      136       11         157        127                  11      117                 128        142        1           3       116         7         126        294        1        3         284        3       290        138        5           285        416        7
                                        NEW YORK AVE 2 REG LANES/1 PKING LANE                     8:15        14      149       17         180        115                  17      105         5       127        155                    4       129         8         141        283                 2         264        2       268        163        1           307        409        1
                                        2 HR PKING 7A-9:30A - 4-6:30P SWB                         8:30        13      119       27         159        137        1         23      129        10       162        124        3           3       143         6         152        325                 2         302        2       306        193                    321        458        4
                                        2 REG LANES/1 PARKING LANE                                8:45        16      110       21         147        119                  10      115         3       128        114        6           3       116         4         123        219        1                  200        1       201        147        1           275        324        8
                                        2 HR PKING 7A-9:30A - 4-6:30P NEB                     Hr Tot          53      514       76         643        498        1         61      466        18       545        535       10         13        504        25         542       1121        2        7        1050        8     1065         641        7         1188        1607       20
                                        6TH ST 2 REG LANES/1 PKING LANE NB                        9:00        20      106       15         141        177        1          6      166         3       175        108        3           2       108         5         115        280                 6         257                263        129        2          316         378        6
                                        2 HR PKING       7A-4P                                    9:15        18      109       19         146        147                  13      134         2       149        112        3                   116         7         123        281                 6         261        3       270        148        3          295         393        6
                                        2 REG LANES/1 PKING LANE SB                               9:30        17      113       28         158         93                   8       87         2        97        115        1           1       120         6         127        252        1                  233        1       234        156        2          255         361        4
                                        2 HR PKING 7A-8:30P SB                                    9:45        12      107       16         135         94                  11       89         4       104        107        1                   108         3         111        191        2        2         175                177        135        2          239         288        5
                                                                                              Hr Tot          67      435       78         580        511        1         38      476        11       525        442        8           3       452        21         476       1004        3       14         926        4       944        568        9         1105        1420       21
                                                                                                 10:00        11      104       13         128         83                  14       78         5        97        104                            128         3         131        224                 2         208                210        155        3           225        341        3
                                                                                                 10:15         9      103        9         121         75                  15       72         3        90        105        3           1       138         2         141        237        1        1         225        1       227        162        2           211        368        6
                                                                                                 10:30         3      101        7         111         70                  17       66         7        90        103        3           1       147         3         151        251                 1         241        1       243        171        3           201        394        6
                                                                                                 10:45         3       93        9         105         56        1          8       50         6        64         98        6           2       163         4         169        176        1        2         167        3       172        180        1           169        341        9
                                                                                              Hr Tot          26      401       38         465        284        1         54      266        21       341        410       12           4       576        12         592        888        2        6         841        5       852        668        9           806       1444       24
                                                                                                 11:00         4       99       11         114         63                  11       55         1        67        100                    1       159         5         165        146                 3         141                144        181        5           181        309        5
                                                                                                 11:15         3       91        7         101         51                  11       48                  59         94        1           1       146         3         150        137                           134        2       136        164                    160        286        1
                                                                                                 11:30         7       81       10          98         64        1          7       56         8        71         83        5                   143         6         149        155                 2         140        2       144        160                    169        293        6
                                                                                                 11:45         8       77       15         100         63                   8       52         2        62         80        4           1       151         8         160        158                 3         148        2       153        174        2           162        313        6
                                                                                              Hr Tot          22      348       43         413        241        1         37      211        11       259        357       10           3       599        22         624        596                 8         563        6       577        679        7           672       1201       18
                                                                                                 12:00         7       71       13          91         52                  12       44         4        60         74        1           2       159         7         168        164                 1         153        1       155        184                    151        323        1
                                                                                                 12:15         6       88       11         105         65        1         11       56         4        71         91        3           1       176         6         183        154                 3         144        2       149        198                    176        332        4
                                                                                                 12:30         4       96       10         110         76        1         10       68         4        82         99        6           1       167         5         173        143                 3         135        2       140        187        3           192        313       10
                                                                                                 12:45         3      106        7         116         60                   6       56         6        68        108        4           2       171         4         177        124        1                  115                115        184        2           184        292        7
                                                                                              Hr Tot          20      361       41         422        253        2         39      224        18       281        372       14           6       673        22         701        585        1        7         547        5       559        753        5           703       1260       22
                                                    PEDESTRIANS (10hr)                  243       2:00         2      149        9         160         57                   4       55         7        66        154        6           3       221         2        226         146                           137       2        139       234         2          226         365        8
                                                    10-HR FACTORS            (default=.6)         2:15         4      167        7         178         67        1          8       63         8        79        178        3           2       246         3        251         133        1        1         121       9        131       261         1          257         382        6
                                                                        X = 0.60                  2:30         3      166        6         175         72                  17       70         6        93        172        2           3       276         2        281         156                           147       3        150       299                    268         431        2
                                                                        Y = 0.60                  2:45         2      183        5         190         61                   8       59         7        74        185        2           1       286         1        288         113        1        1         104       1        106       299         1          264         394        4
                                                                        Z=   0.60            Hr Tot           11      665       27         703        257        1         37      247        28       312        689       13           9      1029         8       1046         548        2        2         509      15        526      1093         4         1015        1572       20
                                                                        W = 0.60                  3:00         5      166       13         184         75                  17       72         5        94        174        5          5        251         3        259         116                           106       3        109       281        2           278         368        7
                                                    PEAK HOURS SUMMARY:                           3:15         7      157       17         181         83                  21       79         3       103        165        3          7        233         4        244         113                           103       1        104       271        1           284         348        4
                                                    AM PkHr. (starting)             7:45 AM       3:30         9      148       21         178         90        1         23       84         3       110        158        7          8        216         6        230         120                           108       2        110       260        2           288         340       10
                                                             AM PkHr Vol =        2858            3:45         9      156       36         201         97                  28       90         5       123        165        7          5        256         7        268         131                           117       4        121       320        5           324         389       12
                                                          AM PkHr Factor =         .92       Hr Tot           30      627       87         744        345        1         89      325        16       430        662       22         25        956        20       1001         480                           434      10        444      1132       10          1174        1445       33
                                                                  AM LOS =                        4:00        10      166       41         217         73                  19       63         4        86        173        3          4        286         7        297         125                 3         111        3       117       346         2          303         414        5
                                                                  AM V/C =                        4:15        11      172       49         232         96        1         22       82                 104        181                   3        279         8        290         126        1        6         115        6       127       350                    336         417        2
                                                        AM PkHr % OF24 =           6.9%           4:30        13      194       51         258         94                  24       81         3       108        196        6          2        249        11        262         123                 2         107                109       324         1          366         371        7
                                                    PM PkHr (starting)              4:00 PM       4:45        15      241       46         302        112        1         20       95         7       122        244                   1        218        16        235         175                 1         153       2        156       284         2          424         391        3
                                                             PM PkHr Vol =        3022       Hr Tot           49      773      187        1009        375        2         85      321        14       420        794        9         10       1032        42       1084         549        1       12         486      11        509      1304         5         1429        1593       17
                                                         PM PkHr Factor =          .93            5:00        27      209       41         277        105                  18       93         5       116        210        5           1       202        11         214        123                 1          91                 92        261       2           393         306        7
                                                                  PM LOS =                        5:15        34      201       40         275        117                  24      105         5       134        204        1           2       199        10         211        185        1        2         146        1       149        263       2           409         360        4
                                                                  PM V/C =                        5:30        26      199       37         262        119        1         22      110         6       138        201        5           1       186         9         196        127                            95        1        96        245       5           400         292       11
                                                       PM PkHr % OF 24 =           7.3%           5:45        18      187       31         236        111                  24      103         5       132        189        2           1       171         7         179        122                 1          99        1       101        226       3           368         280        5
                                                    file name          DISK #                 Hr Tot         105      796      149        1050        452        1         88      411        21       520        804       13           5       758        37         800        557        1        4         431        3       438        995      12          1570        1238       27
                                                    NYA6THNW.L7B              10 HOUR TOTAL                  410     5343      752       6505       3584        13        592     3297       171    4060       5494       134          82       6937       224      7243       7375         13       63        6794       69    6926       8281        83       10565       14169       243
                                                    zone(s)                   A. M. PEAK HOUR                 46      522        64        632          508      2         74      472        15       561          542    11          12         494       27        533         1176       1         9       1115        8     1132          632       8         1193        1665      22
                                                    5871                      P. M. PEAK HOUR                 49      773      187        1009          375      2         85      321        14       420          794      9         10       1032        42       1084          549       1       12          486      11      509         1304       5         1429        1593      17
                                                      --- ---                 24 Hr (estimate)               683     8905     1253     10842       5973         22        987     5495       285    6767       9157       223         137      11562       373    12072      12292          22      105       11323     115   11543      13802        138       17608       23615       405
                                                     LEG     I.D.   [#]                        HPMS#                        10060104                         3508                       10060106                         3404                         16467061                           7003                      16467059
