                                                                                             10/26/2005                                  BRANCH            AVENUE,          SE     &  GAINESVILLE                STREET
                                                                                            VEHICLE AND PEDESTRIAN COUNT       SE
                                                                                            DISTRICT OF COLUMBIA                      [X]  BRANCHA VENUE SE                   [X]  BRANCHA VENUE SE                   [Z] GAINESV      R
                                                                                                                                                                                                                                 ILLE STEET SE
                                                                                            DISTRICT DEPT OF TRANSPORTATION           M oving north     G
                                                                                                                                                    [S LE]               Peds M oving south     G
                                                                                                                                                                                            [N LE]               Peds Moving east [WLE G]            Peds
                                                                                            TRAFFIC SERVICES ADMINISTRATION           Counted By  JONES        COUNT ER-      Counted By M ARTIN       COUNTER-       Counted By JONES     COUNTER-                  TOTALS
                                                                                            xruby08x.xls - 7/24/96 c_c_c____ 10/08/96    Left   T
                                                                                                                                                hru    TOTAL   FLOW        B      Thru  R ight TOTAL   FLOW        C     Left Right TOTAL  FLOW        D       [X]     [Z]    Peds
                                                                                               moving to> leg &   LOS:am/pm     NHS?      W      N                 S     12        S      W               N      12       N    S              W
                                                                                  CHKD                     DAY-   WED             7:00      3     217      220       51              49             49     217                   2       2        3             269        2
                                                                                     17- Nov           WEATHER-   CLEAR           7:15      4     194      198       70              69             69     194                   1       1        4             267        1
                                                                                                     POSTED BY -  KEBEDE          7:30      3     239      242       82              78             78     239                   4       4        3             320        4
                                                                                            INT
                                                                                              ERSE CIO
                                                                                                    T N ID            31735290    7:45      2     227      229       83              80             80     228              1    3       4        2             309        4
                                                                                            CONTRO L
                                                                                                   LEDB Y                      Hr T
                                                                                                                                  ot       12     877      889      286             276            276     878             1    10      11       12            1165       11
                                                                                            STOP SIGNO NG AINE
                                                                                                             SVILLE               8:00      2     212      214       80              80             80      212                                   2             294
                                                                                                                                  8:15      4     229      233       80              79             79      229                  1       1        4             312        1
                                                                                                                                  8:30      7     235      242       90              89             89      235                  1       1        7             331        1
                                                                                                                                  8:45      7     224      231       55              54             54      224                  1       1        7             285        1




                                                                                                                             1
                                                                                                                      9
                                                                                                                               Hr Tot      20     900      920      305             302            302      900                  3       3       20            1222        3




                                                                                                                            7
                                                                                                                     3


                                                                                                                          5
                                                                                                                   5


                                                                                                                         6
                                                                                                                  5
                                                                                                                        E
                                                                                                                                  9:00      2     229      231       67              65     1       66      229                  2       2        3             297        2




                                                                                                                       V
                                                                                                     N                            9:15      5     191      196       56              56     3       59      191                                   8             255




                                                                                                                     A
                                                                                                                                  9:30      3     230      233       78              78     1       79      230                                   4             312
                                                                                                                                  9:45      4     217      221       65              64             64      217                  1       1        4             285        1
                                                                                           1 45                       D        Hr Tot      14     867      881      266             263     5      268      867                  3       3       19            1149        3
                                                                                  G AINESVILLE ST                 B
                                                                                            27                                   10:00      3     183      186       73              73             73      183                                   3             259
                                                                                                                      C
                                                                                                                                 10:15      2     167      169       97              97             97      167                                   2             266



                                                                                                                              H
                                                                                                                                 10:30      3     144      147      111             111            111      144                                   3             258


                                                                                                                           N C
                                                                                                                                 10:45      4     145      149      118             117            117      145                  1       1        4             266        1

                                                                                                                         A
                                                                                                                      2

                                                                                                                              2
                                                                                                                        R
                                                                                                                               Hr Tot      12     639      651      399             398            398      639                  1       1       12            1049        1
                                                                                                                     5

                                                                                                                             0
                                                                                                                      B
                                                                                                                    5

                                                                                                                           7
                                                                                                                  5

                                                                                                                          6
                                                                                                                                 11:00      1     138      139      112             110     1      111      138                  2       2        2             250        2
                                                                                                                                 11:15      5     148      153      103             103            103      148                                   5             256
                                                                                                                                 11:30      1     150      151      113             113            113      150                                   1             264
                                                                                                                                 11:45      3     157      160      124             124     1      125      158             1            1        4             285        1
                                                                                                                               Hr Tot      10     593      603      452             450     2      452      594             1    2       3       12            1055        3
                                                                                                                                 12:00      3     138      141      117             117            117      138                                   3             258
                                                                                                                                 12:15      1     141      142      122             121            121      141                  1       1        1             263        1
                                                                                                                                 12:30      1     153      154      129             129     1      130      153                                   2             284
                                                                                                                                 12:45      5     158      163      109             109            109      158                                   5             272
                                                                                                                               Hr Tot      10     590      600      477             476     1      477      590                  1       1       11            1077        1
                                                                                            PEDESTRIANS (10hr)               1    2:00      4     134      138       96              95             95      134                  1       1        4             233        1
                                                                                            10- HR FA
                                                                                                    C O
                                                                                                      T RS        (default=.6)    2:15      2     139      141      155             155     1      156      139                                   3             297
                                                                                                              X = 0.60            2:30      4     141      145      178             178            178      141                                   4             323
                                                                                                              Y = 0.60            2:45      6     146      152      158             158     1      159      146                                   7             311
                                                                                                              Z = 0.60         Hr Tot      16     560      576      587             586     2      588      560                  1       1       18            1164        1
                                                                                                              W= 0.60              3:00     3     141      144      170             170            170      141                                   3             314
                                                                                            PEAK HOUR S SUMMARY:                   3:15     1     143      144      186             186            186      143                                   1             330
                                                                                            AM PkHr. (starting)        7:45 AM     3:30     1     145      146      207             206     1      207      145                  1       1        2             353        1
                                                                                                     AM PkHr Vol =    1252         3:45     2     129      131      237             237            237      129                                   2             368
                                                                                                  AM PkHr Factor =     .94     Hr Tot       7     558      565      800             799     1      800      558                  1       1        8            1365        1
                                                                                                         AM LOS=                  4:00      4     128      132      227      1      226     1      227      128                  1       1        5             359        1      1
                                                                                                         AMV / C=                 4:15      4     127      131      245             245            245      127                                   4             376
                                                                                                 AM PkHr % OF24 =     6.1%        4:30      3     113      116      256             255            255      113                  1       1        3             371        1
                                                                                            PM PkHr (starting)         4:15 PM    4:45      2     147      149      257             257            257      147                                   2             406
                                                                                                     PM PkHr Vol =    1527        ot
                                                                                                                               Hr T        13     515      528      985      1      983     1      984      515                  2       2       14            1512        2      1
                                                                                                  PM PkHr Factor =     .94        5:00      5     119      124      242             242            242      119                                   5             366
                                                                                                         PM LOS=                  5:15      6     125      131      252             252            252      125                                   6             383
                                                                                                         PM V/ C=                 5:30      4     123      127      244             243            243      123                  1       1        4             370        1
                                                                                                PM PkHr % OF 24 =     7.5%        5:45      4     103      107      257             257            257      103                                   4             364
                                                                                            file name        DISK xx           Hr Tot      19     470      489      995             994            994      470                  1       1       19            1483        1
                                                                                            BRAGAINSE.POQ         10 HOUR TOTAL           133    6569    6702     5552       1     5527    12    5539    6571               2   25      27     145           12241       27       1
                                                                                            zone(s)               A.M . PE
                                                                                                                         AK HOUR           15     903      918       333            328            328       904            1    5       6        15            1246       6
                                                                                            6167                  P. M. PE
                                                                                                                         AK HOUR           14     506      520      1000            999            999       506                 1       1        14            1519       1
                                                                                              ---  ---            24 Hr (estimate)        222   10948   11170     9253       2     9212    20    9232   10952               3   42      45     242           20402      45        2
                                                                                            LE G I.D. [#]                      HPMS#               31735291              7026              31735289              7026            33874339
