                                                        10/27/2005                                  BRANCH            AVENUE,          SE     &  CAMDEN            STREET
                                                       VEHICLE AND PEDESTRIAN COUNT       SE
                                                       DISTRICT OF COLUMBIA                      [X] BRANC HA E
                                                                                                              VNUE SE                               [X] BRANC HA E
                                                                                                                                                                 VNUE SE                              [Z] CAM DE   R
                                                                                                                                                                                                                N ST EET SE                            [Z] CAM DE   R
                                                                                                                                                                                                                                                                 N ST EET SE
                                                       DISTRICT DEPT OF TRANSPORTATION           Moving north [S LEG]                       Peds    Moving south [N LEG]                       Peds   Moving east [WLE G]                       Peds   Moving west [E LEG]                       Peds
                                                       TRAFFIC SERVICES ADMINISTRATION           Counted By MARTIN                C OUNTER-         Counted By JONES                 C OUNTER-        Counted By MARTIN               COUNTER-         Counted By JONES                 COUNTER-                   TOTALS
                                                       xruby08x.xls-1/26/95 C_C_C_C_.XRB (9/19/95)   Left   Thru   Right  TOTAL   FLOW         A        Left   Thru   Right   TOTAL  FLOW         B       Left   Thru   Right  TOTAL  FLOW         C       Left   Thru   Right   TOTAL  FLOW        D        [X]     [Z]    Peds
                                                          moving to> leg &   LOS:am/pm     NHS?       W      N       E                S     12           E      S      W                 N     12          N      E       S              W                  S      W       N                E
                                    CHKD                              DAY-   THURS           7:00             175              175      51                       51                51     175                                                                                                                 226
                                                14- Nov           WEATHER-   CLEAR           7:15        1    187      1       189      67                       66                66     187                        1              1        1                 1                     1        2               255        2
                                                                POSTED BY -  KEBEDE          7:30             229              229      62                       60                60     229                                                                  2                     2                        289        2
                                                       INT
                                                         ER SECIO
                                                               T N ID            31735250    7:45             236              236      75                       75                75     236                                                                                                                 311
                                                       CONTRO L
                                                              LEDB Y                      Hr Tot         1    827      1       829     255                      252               252     827                        1              1        1                 3                     3        2              1081        4
                                                       STOP SIGNO NC AMDEN ST                8:00             201              201      76                 1     76               77      201                                                                                                 1                278
                                                                                             8:15        1    216              217      77                 3     77       1       81      216                                                3                        1              1        3                298       1
                                                                                             8:30             197              197      73                       73       2       75      198       1         1      1              2        2        1                                       1                272       2      2
                                                                                             8:45             201              201      85                       85       1       86      204       1                                        1                               3       3                 2       287       3      3
                                                               5274
                                                         5362




                                                                                          Hr Tot         1    815              816     311                 4    311       4      319      819       2         1      1              2        6        1               1      3       4        5        2     1135        6      5
                                                                                             9:00             189              189      55        1              55       4       59      190       1                2              2        5                        1      1       2        2                248       4      2
                                                            AVE




                                                                           N                 9:15        1    202      1       204      64                       64       3       67      203                        2              2        4                               1       1        3                271       3
                                                                                             9:30             191      1       192     127                      124       1      125      192                 1      4      1       6        1        1        2                     2        5                317       8      1
                                                                                             9:45             163              163      92                 1     91       6       98      163       1                1              1        7                 1      1              2        2                261       3      1
                                        95                   D              64            Hr Tot         1    745      2       748     338        1        1    334      14      349      748       2         1      9      1      11       17        1        3      2      2       7       12               1097      18      4
                                        CAM  DEN         B      A       STREET              10:00             149              149      84                       84       5       89      149                        1              1        5                                                1                238       1
                                         32                                 46              10:15        1    129              130      88                 1     87       3       91      129       1                2              2        5                 1      1              2        3                221       4      1
                                                             C
                                                                                            10:30              79               79     116                      116       4      120       79                                                5                        1              1                         199       1
                                                             BRANCH




                                                                                            10:45              84               84      99                       98       2      100       85       1                1              1        2                 1             1       2        1                184       3      1
                                                                                          Hr Tot         1    441              442     387                 1    385      14      400      442       2                4              4       17                 2      2      1       5        5                842       9      2
                                                          5307

                                                               5264




                                                                                            11:00              91               91     101                      100       2      102       91                        1      1       2        2                                                1                193       2
                                                                                            11:15              89               89     108                 3    107              110       93                        2      1       3        1                        1      4       5        5                199       8
                                                                                            11:30             111      1       112     124                 1    121       1      123      112                        1      1       2        1                 2             1       3        3                235       5
                                                                                            11:45        1     98               99     121                 1    121       2      124      100       1                                        4                        1      2       3        1                223       3      1
                                                                                          Hr Tot         1    389      1       391     454                 5    449       5      459      396       1                4      3       7        8                 2      2      7      11       10                850      18      1
                                                                                            12:00             102              102     112                 1    112       2      115      102       1                1              1        4                        2              2        2                217       3      1
                                                                                            12:15        1    114              115     109                 1    105       2      108      114                                                5                 4      2              6        1                223       6
                                                                                            12:30              97               97     112                      109       1      110       97                                                2                 3      1              4                         207       4
                                                                                            12:45             104              104     112                 1    110       3      114      104                                                3                 2                     2        1                218       2
                                                                                          Hr Tot         1    417              418     445                 3    436       8      447      417       1                1              1       14                 9      5             14        4                865      15      1
                                                       PEDESTRIANS (10hr)              17    2:00             116              116     126                      126       2      128      116       1                                        2                                                                 244              1
                                                       10- HR FA
                                                               C O
                                                                 T RS        (default=.6)    2:15             121              121     107                      107       1      108      123                 1                     1        2                        1      1       2                         229       3
                                                                         X = 0.60            2:30             116              116     147                      147              147      116                                                                                                                  263
                                                                         Y = 0.60            2:45             125              125     131                 1    131       3      135      127                                                4                        1      2       3        1                260       3
                                                                         Z = 0.60         HrTot               478              478     511                 1    511       6      518      482       1         1                     1        8                        2      3       5        1                996       6      1
                                                                        W= 0.60              3:00             119              119     145                      145       1      146      119                                                1                                                                265
                                                       PEAK HOUR S SUMMARY:                  3:15             113              113     173                 1    173       2      176      113                        1              1        2                                                2               289        1
                                                       AM PkHr. (starting)        7:30 A
                                                                                       M     3:30             111              111     195                      194              194      111                               1       1                                                                         305        1
                                                                AM PkHr V
                                                                        ol =     1179        3:45             107              107     216                      216       1      217      107                                                1                                                                324
                                                             AM PkHr Factor =    .91     Hr Tot               450              450     729                 1    728       4      733      450                        1      1       2        4                                                2              1183        2
                                                                    A
                                                                    M LO S=                  4:00             101              101     225                 1    221       3      225      101                                                3                 4                     4        1                326       4
                                                                   AMV / C=                  4:15              96      1        97     245                      244              244       97                 1             1       2                                                         1                341       2
                                                            AM PkHr % OF24 =     6.6%        4:30              91               91     218                      217       2      219       91                                                3                 1      1              2                         310       2
                                                       PM PkHr (starting)         4:00 PM    4:45              87      1        88     252                      250       2      252       88                                                2                 2             1       3        1                340       3
                                                               PM PkHr Vol =     1328     Hr T
                                                                                             ot               375      2       377     940                 1    932       7      940      377                 1             1       2        8                 7      1      1       9        3               1317      11
                                                             PM PkHr Factor =    .97         5:00              83               83     211                 1    211              212       83       1                                        2                        2              2        1                295       2      1
                                                                   PM LO S=                  5:15              81               81     237                      237       4      241       83       2                1              1        5                        1      2       3        1                322       4      2
                                                                   PM V/ C=                  5:30        1     79               80     241                      241       2      243       79                                                3                                                                 323
                                                           PM PkHr % OF 24 =     7.4%        5:45              71               71     248                      248       1      249       71                                                2                        1              1                         320       1
                                                       file name        DISK xx           Hr Tot         1    314              315     937                 1    937       7      945      316       3                1              1       12                        4      2       6        2               1260       7      3
                                                       BRACAMSE.POR          10 HOUR TOTAL               7   5251      6     5264    5307         1       18   5275      69    5362     5274       12         4     22      6      32      95         2       26     19     19      64      46         2   10626       96      17
                                                       zone(s)               A.M . PE
                                                                                    AK HOUR              1    882              883       290               4    288       1      293       882                                                3                2      1              3         4              1176       3
                                                       6167                  P. M. PE
                                                                                    AK HOUR                   375      2       377       940               1    932       7      940       377                1             1       2         8                7      1      1       9         3              1317      11
                                                         ---  ---            24 Hr (estimate)           12   8752     10     8773    8845         2       30   8792     115    8937     8790       20         7     37     10      53     158         3       43     32     32     107      77         3   17710     160       28
                                                        LE G I.D. [#]                     HPMS#                   31735251                    7026                   31753249                   7026                  32015334                                         32015336
