                             10/21/2005                                           BRANCH               AVENUE,               SE      &    BANGOR                STREET
                           VEHICLE AND PEDESTRIAN COUNT               SE
                           DISTRICT OF COLUMBIA                                [X]  BR ANC HA V ENUE SE                                       [X]  BR ANC HA V ENUE SE                                     [Z]  BA NGO R ST REET SE                                    [Z]  BA NGO R ST REET SE
                           DISTRICT DEPT OF TRANSPORTATION                     M oving north   [S LE G]                              Peds     M oving south   [N LE G]                            Peds     M oving east   [WLE  G]                            Peds     M oving west   [E LE G]                             Peds
                           TRAFFIC SERVICES ADMINISTRATION                     Counted By    JONE S                      C OUNT ER-           Counted By    SHO RTER                 C OUNT ER-            Counted By    SHO RTER                 C OUNT ER-           Counted By    SHO RTER                 C OUNT ER-                        TOTA LS
                           xruby08x.xls-1/26/95 C_C_C_C_.XRB (9/19/95)              Left     Thru     Right    TOTAL     FLO W           A         Left    Thru     Right    TOTA L  FLO W           B          Left    Thru     Right    TOTA L  FLO W           C         Left    Thru     Right    TOTA L  FLO W           D          [X]       [Z]     Peds
                               moving to> leg &       LOS:am/pm        NHS?          W         N        E                     S      12             E        S        W                   N      12              N        E       S                    W                     S        W        N                   E
    CHKD                                      DAY-    THUR SD AY          7:00                  175                 175         51          4          1       48                 49       180                      1                 2         3                    2          1                 4         5          1         2         224         8        8
                  14- Nov               W EATHE R-    CLE AR              7:15                  187                 187         65          1          1       65                 66       191                               1                  1                                                 4         4          2                   253         5        1
                                      PO STED BY -    KE BED E            7:30                  229                 229         60                     1       57                 58       234          1           1                 2         3                               1                 4         5          1         1         287         8        2
                           INTER SECTION ID               31735240        7:45                  236                 236         75          1          1       71                 72       238          1                    2        3         5                               1                 2         3          3                   308         8        2
                           CO NTR OLLEDB  Y                           Hr Tot                    827                 827        251          6          4      241               245        843          2           2        3        7        12                    2          3                14        17          7         3        1072        29       13
                           STO P SIGNO  N BA NG OR ST                     8:00                  201                 201         76          1          1       73                 74       209                      1        1        2        4                                1                 7         8          2         1         275        12        2
                                                                          8:15                  215        1        216         82                     1       78                 79       217          5           1        6        2        9          1                     2        1        1         4          8                   295        13        5
                                                                          8:30                  198                 198         74          2                  69                 69       200          3                    4        4        8                                1                 2         3          4                   267        11        5
                                                                          8:45                  203        1        204         85          1          1       78                 79       205          1                    3        7       10                                                  2         2          5                   283        12        2
                                    5339




                                                                                                                    819                                                          301                                                          31                                                           17                                         48       14
                             5223




                                                                      Hr Tot                    817        2                   317          4          3      298                          831          9           2      14       15                    1                     4        1       12                  19          1        1120
                                                                          9:00                  187        3        190         60                     1       56                 57       192          1                    1        2        3          1                     2        1        5         8          5                   247        11        1
                                 AVE




                                                    N                     9:15                  203                 203         67                             64                 64       205                                        2        2          1                     1        1        2         4                              267         6
                                                                          9:30                  192                 192        124          2                 117                117       196          1                    3        6        9          2                     1        2        4         7         3                    309        16        3
                                                                          9:45                  162        1        163         94          1                  93                 93       164          1                    1                 1          1                     1        1        2         4         2                    256         5        2
         83                       D                  232              Hr Tot                    744        4        748        345          3          1      330                331       757          3                    5      10        15          5                     5        5       13        23        10                   1079        38        6
         BANG    OR          B       A          STREET                   10:00                  148        1        149         90          2                  87                 87       150          2           1        3        3        7          3                              3        1         4         4                    236        11        4
         172                                         117                 10:15          1       127        1        129         88          1          1       88                 89       129          1           1                          1          2                              1        1         2         2          1         218         3        3
                                  C
                                                                         10:30          1        78                  79        118                     1      115                116        82                      1        2        1        4          2                     2        1        3         6         3                    195        10
                                  BRANCH




                                                                         10:45                   85                  85        101                     1       98                 99        86                                        1        1                                2                 1         3         1                    184         4
                                                                      Hr Tot            2       438        2        442        397          3          3      388                391       447          3           3        5        5       13          7                     4        5        6        15        10          1         833        28        7
                              5362

                                     5274




                                                                         11:00          2        89                  91        102          1          2      100        1       103        91          1                    1        2         3         4                              1        2         3         3                    194         6        2
                                                                         11:15                   92        1         93        105                     1      105        1       107        95          1                                                 4          1                   3        3         6         2                    200         6        2
                                                                         11:30          1       108        3        112        120          1          1      118        2       121       110                                        1         1         5          1          1        2        2         5         4                    233         6        2
                                                                         11:45          1        98        1        100        119                     1      116                117       101                               1        1         2         2                     2        1        3         6         3                    217         8
                                                                      Hr Tot            4       387        5        396        446          2          5      439        4       448       397          2                    2        4         6        15          2          3        7       10        20        12                    844        26        6
                                                                         12:00                  101        1        102        113          1                 107                107       102          1           1        1       3         5                                3                           3         2          2         209         8        4
                                                                         12:15                  112        2        114        109          1          1      105                106       115                      2        1       3         6                                1                 1         2         4                    220         8        1
                                                                         12:30                   95        2         97        106          1          1      102                103        99                      1                3         4                                1                 3         4         3                    200         8        1
                                                                         12:45          1       102        1        104        112          1          2      109                111       105                      2                1         3          4                     2        3        1         6         3                    215         9        1
                                                                      Hr Tot            1       410        6        417        440          4          4      423                427       421          1           6        2      10        18          4                     7        3        5        15        12          2         844        33        7
                           PE DESTR IANS (10hr)                   59      2:00                  116                 116        123                            119        1       120       117                                       2         2         10                     2        9        1        12                              236        14
                           10- HR FA C TOR S          (default=.6)        2:15                  121        2        123        111          1          1      101        2       104       121                                       5         5          4                     5        2                  7          3         1         227        12        2
                                                 X=   0.60                2:30                  116                 116        146          2          1      138                139       118                                       1         1          3          1          7        3        2        12          1                   255        13        3
                                                 Y=   0.60                2:45          1       125        1        127        131                            126        2       128       126                               1       4         5          3                     1                 1         2          2                   255         7
                                                 Z=   0.60            Hr Tot            1       478        3        482        511          3          2      484        5       491       482                               1      12        13         20          1         15       14        4        33          6         1         973        46        5
                                                 W=   0.60                3:00                  118        1        119        141                            135        1       136       121                               1       3         4          1                     3                 3         6          2                   255        10
                           PE AK HO UR S SUM M ARY:                       3:15                  112        1        113        177                            169        3       172       117                                       4         4          3                     4                 5         9          1                   285        13
                           AM PkHr. (starting)              7:30 A M      3:30                  110        1        111        189                     1      180                181       116                                       4         4                                5                 6        11          2                   292        15
                                      AM PkHr V ol =       1206           3:45                  106        1        107        219                            206        1       207       107                               2       9        11          1                     4                 1         5          3                   314        16
                                  A M PkHr Factor =         .93       Hr Tot                    446        4        450        726                     1      690        5       696       461                               3      20        23          5                    16                15        31          8                  1146        54
                                           AM LO S=                       4:00                  101                 101        229                     1      220                221       104                                        4         4                               5                 3         8         1                    322        12
                                           AMV / C=                       4:15                   95        2         97        251                            238        6       244        96          1                    1        8         9         7                     5        1        1         7         3                    341        16        1
                                 AM PkHr % O   F24 =       6.6%           4:30          1        87        3         91        219                     1      217        1       219        87                                                            4                     2        2                  4         4                    310         4
                           PM PkHr (starting)               4:00 PM       4:45                   86        2         88        257                            249        1       250        88                      1        3       5         9          2                     3        1        1         5         5                    338        14
                                      PM PkHr V ol =       1357       Hr Tot            1       369        7        377        956                     2      924        8       934       375          1           1        4      17        22         13                    15        4        5        24        13                   1311        46        1
                                  PM PkHr Factor =          .95           5:00          2        79        2         83        220                     2      212        1       215        82                               1       2         3          4                     6        1        3        10         5                    298        13
                                           PM LO S=                       5:15                   82        1         83        251                            241        2       243        86                               1       4         5          5                     6        3        4        13         2                    326        18
                                          PM V / C=                       5:30          1        78                  79        248                     3      243        1       247        81                               3       2         5          2                     3                 3         6         6                    326        11
                                PM PkHr % O  F 24 =        7.5%           5:45                   69        2         71        254                     3      249        2       254        76                      1        2       3         6          2                     2                 6         8         7                    325        14
                           file name            DISK  xx              Hr Tot            3       308        5        316        973                     8      945        6       959       325                      1        7      11        19         13                    17        4       16        37        20                   1275        56
                           BR ABANSE .PO R            10 HO UR T O TAL                 12     5224        38      5274      5362           25         33    5162        28    5223      5339           21         15       46      111      172         83           5        89        43     100      232        117           8     10497        404        59
                           zone(s)                    A.M . PE AK HO UR                        881         1        882         293         2          4     279                 283         898        7          3        9         9       21            1                   5        1      14         20          14        2        1165        41       11
                           6167                       P. M . PEAK HO UR                 1      369         7        377         956                    2     924         8       934         375        1          1        4       17        22           13                 15         4        5        24          13                 1311        46        1
                             ---   ---                24 Hr (estimate)                 20     8707        63      8790      8937           42         55    8603        47    8705      8898           35         25       77      185      287       138            8       148        72     167      387        195          13     17495       673         98
                           LE G I.D  . [#]                             HPMS#                        31735241                           7026                       31735239                         7026                       31274334                                                     31274336
