                                                             10/5/2005                                       SOUTH          DAKOTA             AVENUE,            NE    &    CRITTENDEN                 STREET
                                                          VEHICLE AND PEDESTRIAN COUNT          NE
                                                          DISTRICT OF COLUMBIA                          [Z]  CR T
                                                                                                               ITEN DEN STREETN E                    [Z]  CR T
                                                                                                                                                            ITEND EN STREETN E                    [W]  SOUTHD AKO TAAVE NUEN E                 [W] SO UTHD AKOTAA VEN UEN E
                                                          DISTRICT DEPT OF TRANSPORTATION               M oving east [WLE G ]                  Peds  Moving west  [E LEG]                   Peds  M           est
                                                                                                                                                                                                   oving northw     [SE LEG]             Peds  Moving southeast  [NWLE G]             Peds
                                                           TRAFFIC SERVICES ADMINISTRATION              Counted By  JONES           C OUNTER-        Counted By  MARTIN          CO UNTER-        Counted By  JONES           COU NTER-        Counted By M ARTIN          COUN TER-
                                                           xruby08x.xls-9/19/95 __CC__CC.XRB 10/6/95       Left  Thru Right  TOTAL  FLO W        A      Left  Thru Right  TOTAL  FLOW         B      Left Thru  Right  TOTAL  FLOW         C      Left Thru  Right  TOTAL  FLOW         D       [Z]     [W]     Peds
                                                              moving to> leg &    LOS:am/pm      NHS?       NW    E     SE              W                SE    W    NW               E                W    NW     E              SE                E    SE    W               NW
                                                CHKD                       DAY-   W ED             7:00                   2       2                                                                        159            159       98                   96             96      159                 2     255
                                                    9- Dec            W EATHER-   CLO UDY          7:15       1           3       4                                                             1          147            147      109                  106            106      148                 4     253       1
                                                                    PO STED BY -  KE BEDE          7:30             1     2       3         3                                            1              3  162            165      129                  127            127      162                 3     292
                                                           IN
                                                            TER SECTIO
                                                                     N ID         2 8144 480       7:45                   3       3         3                    3             3                           156            156      149                  146            146      156                 6     302
                                                           CONTRO LLEDB Y                       HrT ot        1     1    10      12         6                    3             3         1      1       3  624            627      485                  475            475      625                15    1102       1
                                                          STOP SIGN-   CRIT
                                                                          TEND EN ST               8:00             1    4        5         4      1            2              2        1              2   164           166       140                  136           136       164      1          7     302       2
                                                                                                   8:15             2    2        4         1                   1              1        2                  167           167       129      1           127           127       167                 5     294       1
                                                                                                   8:30       2     1    4        7         5      1            4              4        1              1   138           139       120                  116           116       140                11     255       1
                                                   49
                                                     S
                                                     68




                                                                                                   8:45             1    3        4         2                   2              2        3                  130     1     131       134              1   131           132       130                 6     263
                                                       DA05
                                                       49




                                                                                  N
                                                         KO




                                                                                                HrT ot        2     5   13       20       12       2            9              9        7              3   599     1     603       523      1       1   510           511       601      1         29    1114       4
                                                            T
                                                            A




                                                                                                    9:00                 5        5         1                                                          1   138           139       131                  126           126       138                 5     265
                                                52               D
                                                                                        19          9:15            1    4        5                2                                    1                  149           149       105                  101           101       149                 5     250       2
                                                                B         A                         9:30                 3        3         1                                                          1   153           154        99                   96            96       153                 3     250
                                               CRITTENDEN                       STREET
                                                180                                     67          9:45                 2        2                                                                        137           137        89                   87            87       137                 2     224
                                                                         C                      HrT ot              1   14       15         2      2                                    1              2   577           579       424                  410           410       577                15     989       2
                                                                                                  10:00                  2        2         1                                                          1   124           125        86                   84            84       124                 2     209
                                                                           AV
                                                                             EN




                                                                                                  10:15             1    3        4                                                     1                  113           113        79                   76            76       113                 4     189
                                                                                UE




                                                                                                  10:30             1    4        5                                                     1                  109           109        83                   79            79       109                 5     188
                                                                                   50
                                                                                     01




                                                                                                  10:45                  3        3         1                                                          1   114           115        99                   96            96       114                 3     211
                                                                                     50




                                                                                                HrT ot              2   12       14         2                                           2              2   460           462       347                  335           335       460                14     797
                                                                                  18




                                                                                                  11:00                  1        1                1                                                       125           125       108                  107           107       125                 1     232       1
                                                                                                  11:15             3    2        5         1                                           3              1   105           106        93                   91            91       105                 5     197
                                                                                                  11:30             2    4        6                                                     2                  101           101        75                   71            71       101                 6     172
                                                                                                  11:45       1          4        5         2                                           1              1    87     1      89        75                   71     1      72        88                 5     161
                                                                                                HrT ot        1     5   11       17         3      1                                    6              2   418     1     421       351                  340     1     341       419                17     762       1
                                                                                                  12:00                  3        3                                   1        1                            79            79        72                   69            69        80                 4     148
                                                                                                  12:15             2    4        6         2      4            1              1        2              1    91            92        65                   61            61        91                 7     153       4
                                                                                                  12:30                  2        2                                                     1                   88     1      89        59                   57            57        88                 2     146
                                                                                                  12:45                  2        2         1      2            1              1                            83            83        71                   69            69        83                 3     152       2
                                                                                                HrT ot              2   11       13         3      6            2     1        3        3              1   341     1     343       267                  256           256       342                16     599       6
                                                          PEDESTR IA
                                                                   NS (10hr)                 30    2:00                  3        3                                                     1                  107     1     108        79                   76            76       107                 3     184
                                                          10- HR FACTORS          (default=.6)     2:15             2    2        4                3                                    4                  112     2     114        91                   89            89       112                 4     203       3
                                                                              X = 0.60             2:30             1    4        5         1                                           1              1   115           116       105                  101           101       115                 5     217
                                                                              Y = 0.60             2:45                  4        4                3                  1        1               1           108           108       140                  136           136       109                 5     244       4
                                                                              Z = 0.60          HrTot               3   13       16        1       6                  1        1        6      1       1   442     3     446       415                  402           402       443                17     848       7
                                                                             W= 0.60               3:00             2    3        5                2                                    2       1          127           127       150                  147           147       127                 5     274       3
                                                          PEAKH  OURS SU MMARY:                    3:15             1    2        3                                                     1                  132           132       155                  153           153       132                 3     285
                                                          AM PkH r. (starting)         7:30 AM     3:30             4    1        5         2      1                                    4              2   146           148       158                  157           157       146                 5     305       1
                                                                    AM PkHrV ol =     1211         3:45             2    1        3         1                         1        1        2              1   110           111       172                  171           171       111                 4     282
                                                                 AM PkHr Factor =      .98     Hr Tot               9    7       16         3      3                  1        1        9      1       3   515           518       635                  628           628       516                17    1146       4
                                                                        AM LOS=                    4:00            3              3         1                   1              1        3                   95            95       197                  197           197        95                 4     292
                                                                        AMV / C=                   4:15       2    2     3        7         2      1                                    3              2   129     1     132       224      1           221           221       131                 7     353       2
                                                               AM PkH r %O F24 =      7.2%         4:30            2     4        6         3                                           2       1      3   132           135       205                  201           201       132                 6     336       1
                                                          PM PkH r (starting)          4:15 PM     4:45            5     4        9         3                                           6              3   126           129       215              1   211           212       126                 9     341
                                                                   PM PkH rV ol =     1395     H rTot         2   12    11       25         9      1            1              1       14      1       8   482     1     491       841      1       1   830           831       484                26    1322       3
                                                                PM PkH r Factor =      .97          5:00           4     4        8        3                    1              1        4              2   131           133       205                  201           201       131                 9     334
                                                                        PM LOS=                     5:15           3     3        6        3       2                                    3              3   119           122       184                  181           181       119                 6     303       2
                                                                        PM V/ C=                    5:30           5     4        9        3                                            5              3   124           127       175                  171           171       124                 9     298
                                                              PM PkH r %O F 24 =      8.3%          5:45           6     3        9        2                                            6              2   127           129       166                  163           163       127                 9     292
                                                          file name         DISK  xx            HrT ot            18    14       32       11       2            1              1       18             10   501           511       730                  716           716       501                33    1227       2
                                                          SDACR IT
                                                                 NE.PO5           10 HO URT OTAL              6   58   116     180        52      23           16     3      19       67       4      35  4959     7   5001     5018        2       2 4902      1   4905     4968        1       199    9906       30
                                                          zone(s)                 A.M . PEAKH OUR                  4    11       15         11     1            6              6          4            5   649           654        547     1           536           536        649     1         21    1190       3
                                                          6075                    P. M. PEAKH OUR             2   13    15       30         11     1            1              1         15    1      10   518     1     529        849     1       1   834           835        520               31    1364       3
                                                            ---  ---              24 Hr (estimate)           10   97   193     300        87      38           27     5      32      112       7      58  8265    12   8335     8363        3       3 8170      2   8175     8280        2      332   16510        50
                                                           LE G I.D. [#]                        HPMS#                2 2652 119                                   2 2652 121                                   2 8144 479                7033               2 8144 481                7033
