                                                2/19/2009                                37TH      STREET,          NW      &   VANNESS            STREET
                                              VEHICLE AND PEDESTRIAN COUNT     NW
                                              DISTRICT OF COLUMBIA                     [X] 37TH STREET NW                                [X] 37TH STREET NW                               [Z] VANNESS STREET NW                            [Z] VANNESS STREET NW
                                              DISTRICT DEPT OF TRANSPORTATION          Moving north [S LEG]                       Peds   Moving south [N LEG]                      Peds   Moving east [WLE G]                       Peds   Moving west [E LEG]                       Peds
                                              INFRASTRUCTURE PROJECT MGMT ADMIN        Counted By JONES                 CO UNTER-        Counted By MARTIN               COUNTER-         Counted By JONES                COUNTER-         Counted By MARTIN               COUNTER -                   TOTALS
                                              xruby08x.xls-1/26/95 C_C_C_C_.XRB (9/19/95)  Left   Thru   Right  TOTAL   FLOW         A       Left   Thru   Right  TOTAL  FLOW         B       Left   Thru   Right  TOTAL  FLOW         C       Left   Thru   Right  TOTAL  FLOW         D        [X]     [Z]    Peds
                                                 moving to> leg & LOS:am/pm     NHS?       W       N      E                 S                 E      S      W               N                  N      E       S              W                  S      W       N               E
                           CHKD                            DAY-   THURS           7:00       13      7       8       28       47                8      34      3      45        7                       75      8      83       76                 5     60             65       91                73      148
                                       12- Mar         WEATHER-   CLOUDY          7:15       14      5      16       35       54       1        7      47      5      59        6                       86      4      90       93                 3     74      1      78      109                94      168      1
                                                     POSTED BY -  JONES           7:30        8      3      13       24       47                4      39      3      46        3                       78      6      84       69                 2     58             60       95                70      144
                                              INT
                                                ER SECTIO
                                                        N ID          10370420    7:45       10      5      11       26       52                5      41      4      50        6                       72      7      79       77                 4     63      1      68       88                76      147
                                              CONTRO L
                                                     LEDB Y                    Hr Tot        45     20      48      113      200       1       24     161     15     200       22                      311     25     336     315                 14    255      2     271      383               313      607      1
                                              ALL WAY ST
                                                       O P SIG
                                                             NS                   8:00        9      8       8       25       45                6      37      5      48        8       1               84      5      89       87                 3     73             76       98                 73     165      1
                                                                                  8:15        8      6       6       20       37       1        6      29      5      40        7                       77      4      81       80        1        4     67      1      72       89                 60     153      2
                                                                                  8:30       11      7       4       22       37                6      28      4      38        8                       83      6      89       74                 3     59      1      63       93                 60     152
                                                    STREET                        8:45       12      9       9       30       27                8      21      3      32       12       1               70      5      75       66                 1     51      3      55       87        1        62     130      2
                                                       181                     Hr Tot        40     30      27       97      146       1       26     115     17     158       35       2              314     20     334      307       1        11    250      5     266      367        1      255      600      5
                                                 538


                                                                                  9:00        9      5       4       18       23                7      17      3      27        7                       76      4      80       49                 2     37      2      41       87                45      121
                                                                  N               9:15        9      4       2       15       20                3      14      2      19        5                       89      5      94       37        1        1     26      1      28       94                34      122      1
                                                                                  9:30        7                       7       15                2      11      1      14        5       1         1     70      3      74       27                 1     19      4      24       72                21       98      1
                                                                                  9:45       10      1               11        9                1       4      4       9        4                 1     72      3      76       44                 2     30      2      34       73                20      110
                                                    D
                                  2291                             2068        Hr Tot        35     10       6       51       67               13      46     10      69       21       1         2    307     15     324      157       1         6    112      9     127      326               120      451      2
                           VANNESS                      A      STREET
                                  2705
                                                 B                               10:00        9      1       1       11       17                3      12      3      18        5                 1     67      3      71       38        1        2     26      3      31       71        1        29     102      2
                                                    C              2774          10:15       12      1               13       13                1       7      2      10        3                       75      5      80       59                 1     45      2      48       76        1        23     128      1
                                                                                 10:30        8                       8        8       1        1       5              6        3                       63      2      65       44                 1     36      3      40       64                 14     105      1
                                                                                 10:45        8      2       1       11       14                1       6      1       8        4                       74      6      80       50                 2     41      2      45       76                 19     125
                                                                               Hr Tot        37      4       2       43       52       1        6      30      6      42       15                 1    279     16     296      191       1         6    148     10     164      287        2        85     460      4
                                                                                 11:00        6      3                9       12       1        2       4              6        4                       51      7      58       45                 1     39      1      41       53                 15      99      1
                                                  596
                                                       531




                                                                                 11:15        9      6               15       11                2       5      1       8        8                       63      6      69       51                       41      2      43       65        1        23     112      1
                                                                                 11:30        7      3       4       14        9                3       4              7        7                 1     67      4      72       56                 1     49      3      53       74                 21     125
                                                                                 11:45       11      5       4       20        9                2       3              5        7                       58      5      63       54                 1     43      2      46       64                 25     109
                                                     3 7TH




                                                                               Hr Tot        33     17       8       58       41       1        9      16      1      26       26                 1    239     22     262      206                 3    172      8     183      256        1        84     445      2
                                                                                 12:00        8      7       3       18        8                1       2      1       4        9       1         1     72      6      79       50                       41      1      42       76                 22     121      1
                                                                                 12:15        4      3       4       11        6       2                1      1       2        3                       61      4      65       44                 1     39             40       65                 13     105      2
                                                                                 12:30        8      2               10        3       1                1              1        3       1               54             54       45       1         2     37      1      40       54                 11      94      3
                                                                                 12:45        5      3       6       14        4                1              2       3        3                       57      4      61       43       3               36             36       64                 17      97      3
                                                                               Hr Tot        25     15      13       53       21       3        2       4      4      10       18       2         1    244     14     259      182       4         3    153      2     158      259                 63     417      9
                                              PEDESTRIANS (10hr)            42     2:00       6      2       2       10        2       3                1      1       2        2                       68             68       48                 1     41             42       70                 12     110      3
                                              10- HR FA
                                                      C O
                                                        T RS      (default=.6)     2:15       3      4       3       10        6       1        1       2              3        6                 1     61      4      66       41       2               38      1      39       65                 13     105      3
                                                              X=  0.60             2:30       7                       7        1       1                                                                48             48       46       1         1     39             40       48        1         7      88      3
                                                              Y=  0.60             2:45       4      2       1        7        2                1       1              2        3                       56             56       50       1         1     46      1      48       58                  9     104      1
                                                              Z=  0.60         Hr Tot        20      8       6       34       11       5        2       4      1       7       11                 1    233      4     238      185       4         3    164      2     169      241        1        41     407     10
                                                              W= 0.60              3:00       5      2       1        8        5       1        2       1              3        3                       52      3      55       58        1        1     53      1      55       55        1        11     110      3
                                              PEAK HOUR S SUMMARY:                 3:15       6      1       1        8        7                1       1              2        2       1               47      5      52       70        1        1     64      1      66       49                 10     118      2
                                              AM PkHr. (starting)      7:15 AM     3:30       3                       3        7                1       1              2        1                       43      6      49       59                       56      1      57       44                  5     106
                                                     AM PkHr Vol =    937          3:45       2      2       3        7        5                2              1       3        2                       52      4      56       72                 1     69             70       57                 10     126
                                                  AM PkHr Factor =     .89     Hr Tot        16      5       5       26       24       1        6       3      1      10        8       1              194     18     212      259       2         3    242      3     248      205        1        36     460      5
                                                         AM LOS=                   4:00       3      2       4        9        9                2       2              4        6                       59      5      64       77        1        2     74      4      80       65        1        13     144      2
                                                         AMV / C=                  4:15       4      1       2        7        4                1       1              2        2                 1     43      3      47       75                       71             71       46                  9     118
                                                 AM PkHr % OF24 =      9.6%        4:30       2      2       3        7        4                1       3              4        3       1               56             56       71                 1     69      1      71       60                 11     127      1
                                              PM PkHr (starting)        3:45 PM    4:45       3      4                7        3                        2              2        4                       48      1      49       62                       59             59       48                  9     108
                                                     PM PkHr Vol =     558      Hr T
                                                                                   ot        12      9       9       30       20                4       8             12       15       1         1    206      9     216      285       1         3    273      5     281      219        1        42     497      3
                                                  PM PkHr Factor =     .89        5:00        4              1        5        7       1        1       1              2        2                 1     61      4      66       55                 2     51      1      54       63                  7     120      1
                                                         PM LOS=                  5:15        2      1       4        7        1                                                2                       52             52       44                 1     42      1      44       56                  7      96
                                                         PM V/ C=                 5:30        3      2       3        8        3                1                      1        4                 1     56      2      59       49                 1     46      1      48       60                  9     107
                                                PM PkHr % OF 24 =     5.7%        5:45        3      1       2        6        3                        1              1        2                       50      1      51       56                 1     53      1      55       52                  7     106
                                              file name        DISxx           Hr Tot        12      4      10       26       14       1        2       2              4       10                 2    219      7     228      204                 5    192      4     201      231                 30     429      1
                                              37VANNW  2J
                                                      .T          10 HOUR TOTAL             275    122     134     531      596       14       94     389     55    538      181        7         9   2546    150   2705     2291       14        57   1961     50   2068     2774         7     1069    4773      42
                                              zone(s)             A.M . PE
                                                                         AK HOUR             41     21      48      110       198      1       22     164     17     203        23      1              320     22     342       326               12    268      2     282       390               313     624      2
                                              5675                P. M. PE
                                                                         AK HOUR             11      7      12       30        22               6       6      1      13        13      1        1     210     12     223       295      1         4    283      5     292       228       1        43     515      3
                                                ---  ---          24 Hr (estimate)          458    203     223     885      993       23      157     648     92    897      302       12       15    4243    250   4508     3818       23        95   3268     83   3447     4623        12    1782    7955       70
                                               LE G I.D. [#]                    HPMS#                   10370419                                         10370421                                         18892371                                         18892369
