                                                2/12/2009                                38TH      STREET,          NW      &   VANNESS            STREET
                                              VEHICLE AND PEDESTRIAN COUNT     NW
                                              DISTRICT OF COLUMBIA                     [X] 38TH STREET NW                                [X] 38TH STREET NW                               [Z] VANNESS STREET NW                            [Z] VANNESS STREET NW
                                              DISTRICT DEPT OF TRANSPORTATION          Moving north [S LEG]                       Peds   Moving south [N LEG]                      Peds   Moving east [WLE G]                       Peds   Moving west [E LEG]                       Peds
                                              INFRASTRUCTURE PROJECT MGMT ADMIN        Counted By JONES                 CO UNTER-        Counted By MARTIN               COUNTER-         Counted By JONES                COUNTER-         Counted By MARTIN               COUNTER-                    TOTALS
                                              xruby08x.xls-1/26/95 C_C_C_C_.XRB (9/19/95)  Left   Thru   Right  TOTAL   FLOW         A       Left   Thru   Right  TOTAL  FLOW         B       Left   Thru   Right  TOTAL  FLOW         C       Left   Thru   Right  TOTAL  FLOW         D        [X]     [Z]    Peds
                                                 moving to> leg & LOS:am/pm     NHS?       W       N      E                 S                 E      S      W               N                  N      E       S              W                  S      W       N               E
                           CHKD                            DAY-   THURS           7:00        4      3       3       10       40               12      31     13      56        5                 1     78      5      84       61       2         4     44      1      49       93                66      133      2
                                       24- Mar         WEATHER-   CLEAR           7:15        8      5       3       16       28       1        6      22     10      38        8                 1     97      4     102       57       1         2     39      2      43      106                54      145      2
                                                     POSTED BY -  JONES           7:30        3      6       5       14       37                7      26     11      44        8                 2     89      9     100       52       3         2     38             40      101                58      140      3
                                              INT
                                                ER SECTIO
                                                        N ID          10380420    7:45        7      4       4       15       46                9      36     14      59        7                 2     91      7     100       62       3         3     41      1      45      104                74      145      3
                                              CONTRO L
                                                     LEDB Y                    Hr Tot        22     18      15       55      151       1       34     115     48     197       28                 6    355     25     386     232        9        11    162      4     177     404                252      563     10
                                              ALL- W
                                                   AY STOP SIGN                   8:00        6      9       6       21       38               11      31     18      60       13                 1     87      6      94       59                 1     35      3      39      104        1        81     133      1
                                                                                  8:15        4      4       1        9       34       1       10      27     19      56        8       1         2     93      5     100       56                 2     33      2      37      104                 65     137      2
                                                                                  8:30        5      3       2       10       26                7      23     23      53        7                 3     86      3      92       62        4              34      1      35       95        1        63     127      5
                                                    STREET                        8:45        5      4       3       12       36       1       15      28     21      64        8                 2     77      4      83       67        5        4     41      2      47       95                 76     130      6
                                                       271                     Hr Tot        20     20      12       52      134       2       43     109     81     233       36       1         8    343     18     369      244       9         7    143      8     158      398        2      285      527     14
                                                  688


                                                                                  9:00        6      5       5       16       26       1       11      19     14      44       10       1         2    101      6     109       59                 1     39      3      43      117                60      152      2
                                                                   N              9:15        2      3       2        7       18               10      11     11      32        6                       90      5      95       55        1        2     42      3      47      102                39      142      1
                                                                                  9:30        3      2       1        6       12                6       7      4      17        5                       64      4      68       48                 1     41      3      45       71                23      113
                                                                                  9:45        4                       4        6                5       3      2      10        2                       64      2      66       39       2         1     33      2      36       69                14      102      2
                                                     D                         Hr Tot        15     10       8       33       62       1       32      40     31     103       23       1         2    319     17     338      201       3         5    155     11     171      359               136      509      5
                                  2206                              1911
                           VANNESS                       A      STREET           10:00        5      2       1        8        9       1        3       5      3      11        6                 1     56      3      60       45       2         1     37      3      41       60                 19     101      3
                                  2834
                                                 B
                                                     C              2860         10:15        6      3       2       11       10       3        4       5      2      11        6                 1     61      4      66       50       1         1     42      2      45       67                 22     111      4
                                                                                 10:30        3      1       1        5       10       1        3       4      1       8        2                 1     48      6      55       43       2               39             39       52                 13      94      3
                                                                                 10:45        8      5       1       14       10       1        2       3      2       7        7                 2     46      6      54       56       2         1     46             47       49        1        21     101      4
                                                                               Hr Tot        22     11       5       38       39       6       12      17      8      37       21                 5    211     19     235      194       7         3    164      5     172      228        1        75     407     14
                                                                                 11:00        6      2       3       11        9                1       5      1       7        3       1         1     59      4      64       58        1              51             51       63                 18     115      2
                                                   549
                                                        453




                                                                                 11:15               2       1        3        7       1        1       3      3       7        4                 1     51      4      56       66                       63      1      64       53                 10     120      1
                                                                                 11:30        3      3       6       12        8       4                3              3        4                 1     48      5      54       59        2              56             56       54                 15     110      6
                                                                                 11:45        3      1       1        5        5       1        1       4      1       6        2                 1     55      1      57       51                       47             47       57                 11     104      1
                                                     38TH




                                                                               Hr Tot        12      8      11       31       29       6        3      15      5      23       13       1         4    213     14     231      234       3              217      1     218      227                 54     449     10
                                                                                 12:00        2      1       3        6        2       1                2              2        2                       63             63       45                       43      1      44       66        1         8     107      2
                                                                                 12:15        1      2       7       10        4                1       2      1       4        4                 2     57      2      61       61        2              59             59       65                 14     120      2
                                                                                 12:30        4      3       6       13        4       2                1              1        6                 3     42      3      48       55        1              51             51       48                 14      99      3
                                                                                 12:45        3      4       4       11        6                        2              2        8       1         4     51      4      59       44                       41             41       55                 13     100      1
                                                                               Hr Tot        10     10      20       40       16       3        1       7      1       9       20       1         9    213      9     231      205       3              194      1     195      234        1        49     426      8
                                              PEDESTRIANS (10hr)            95     2:00       2      1       5        8        8                        3              3        6                5      63      5      73       42                       40             40       68                 11     113
                                              10- HR FA
                                                      C O
                                                        T RS      (default=.6)     2:15       4      2       2        8        8       3                2              2        9                7      58      6      71       43                       39             39       60                 10     110      3
                                                              X=  0.60             2:30       4      5       6       15       11       1                4              4        9                3      61      7      71       41       3               37      1      38       67                 19     109      4
                                                              Y=  0.60             2:45       6      4       3       13        9                        4              4        8                4      49      4      57       41       4         1     35             36       52                 17      93      4
                                                              Z=  0.60         Hr Tot        16     12      16       44       36       4               13             13       32               19     231     22     272      167       7         1    151      1     153      247                 57     425     11
                                                              W= 0.60              3:00       5      2       5       12       13                1       7      1       9        6                3      55      6      64       53        5              47      1      48       61                 21     112      5
                                              PEAK HOUR S SUMMARY:                 3:15       4      6       2       12        4       1        1       2              3       11                5      72      2      79       43        1              39             39       75                 15     118      2
                                              AM PkHr. (starting)      7:30 AM     3:30       3      3       1        7        5       1                4              4        5                2      63      1      66       37        1              34             34       64                 11     100      2
                                                     AM PkHr Vol =    833          3:45       7      2                9        6                1       5              6        3                1      81             82       53                 1     46             47       82                 15     129
                                                  AM PkHr Factor =     .95     Hr Tot        19     13       8       40       28       2        3      18      1      22       25               11     271      9     291      186       7         1    166      1     168      282                 62     459      9
                                                         AM LOS=                   4:00       8      5       4       17        7       4                5              5        8       1        3      64      2      69       64                       56             56       68        1        22     125      6
                                                         AMV / C=                  4:15       6      6       2       14        6                        6      1       7       11                4      47             51       76        2              69      1      70       49                 21     121      2
                                                 AM PkHr % OF24 =      8.5%        4:30       5      5       6       16        9       2        1       7              8        8                3      55      2      60       77                       72             72       62                 24     132      2
                                              PM PkHr (starting)        4:00 PM    4:45       7      7       6       20        6       2                6      1       7       13                6      65             71       75                       67             67       71                 27     138      2
                                                     PM PkHr Vol =     610      Hr T
                                                                                   ot        26     23      18       67       28       8        1      24      2      27       40       1       16     231      4     251      292       2              264      1     265      250        1        94     516     12
                                                  PM PkHr Factor =     .92        5:00        5      5       4       14        8                1       5              6        7                2      49      3      54       64                       59             59       54                 20     113
                                                         PM LOS=                  5:15        4      4       3       11        4       1                4      1       5        9                4      53             57       56                       51      1      52       56                 16     109      1
                                                         PM V/ C=                 5:30        6      5       5       16       10                1       8      1      10        9                3      60      1      64       74                 1     67      1      69       66                 26     133
                                                PM PkHr % OF 24 =     6.2%        5:45        3      5       4       12        4                        3              3        8       1        3      51      1      55       57                       54             54       55                 15     109      1
                                              file name        DISxx           Hr Tot        18     19      16       53       26       1        2      20      2      24       33       1       12     213      5     230      251                 1    231      2     234      231                 77     464      2
                                              38VANNW  2C
                                                      .T          10 HOUR TOTAL             180    144     129     453      549       34      131     378    179    688      271        6       92    2600    142   2834     2206       50        29   1847     35   1911     2860         5     1141    4745      95
                                              zone(s)             A.M . PE
                                                                         AK HOUR             20     23      16       59       155      1       37     120     62     219        36      1        7     360     27     394       229      6         8    147      6     161       413       1       278     555      9
                                              5675                P. M. PE
                                                                         AK HOUR             26     23      18       67        28      8        1      24      2      27        40      1       16     231      4     251       292      2              264      1     265       250       1        94     516     12
                                                ---  ---          24 Hr (estimate)          300    240     215     755      915       57      218     630    298   1147      452       10      153    4333    237   4723     3677       83        48   3078     58   3185     4767         8    1902    7908      158
                                               LE G I.D. [#]                    HPMS#                   10380419                                         10380421                                         18892381                                         18892379
