                                                                                        2/26/2009                                   EASTERN            AVENUE,           NE     &  NANNIE          HELEN         BURROUIGHS                 AVENUE
                                                                                      VEHICLE AND PEDESTRIAN COUNT     NE
                                                                                      DISTRICT OF COLUMBIA                    [Z1]  NA      LE
                                                                                                                                      NNIE HE N BUR ROUGHS AVENUE [W 1] EASTERNA VENUE NE              [W2] EASTERNA VENUE NE
                                                                                      DISTRICT DEPT OF TRANSPORTATION         M oving east [WLEG ]           Peds M oving northwest[SE LEG]      Peds  Moving southeast [NWLEG ]     Peds
                                                                                      TRAFFIC SERVICES ADMINISTRATION         Counted By JONE S    COUNT ER-       Counted By MARTIN   CO UNTER-       Counted By JONES    C OUNTER-
                                                                                                                                 Left
                                                                                      xruby08x.xls - 10/18/96 __cc___c.xrb 08/05/98   Right TOTAL  FLOW        B     Left Thru   O
                                                                                                                                                                                 T A
                                                                                                                                                                                   TL  FLOW        C     Thru Right  TOTAL FLOW        D        [Z]     [W]    Peds
                                                                                        moving to> leg &  LOS:am/pm     NHS?     NW    SE              W              W    NW             SE              SE    W             NW
                                                                            CHKD                   DAY-   THURS           7:00      2   13      15       18            15   97     112       50            37     3      40      99               15     152
                                                                                5- Mar         WEATHER-   CLEAR           7:15      1   21      22       28            23  104     127       70      1     49     5      54     105      1        22     181       2
                                                                                             POSTED BY -  JONES           7:30      2   15      17       21            17   96     113       60            45     4      49      98      1        17     162       1
                                                                                      INT
                                                                                        ER SECIO
                                                                                              T N ID          23198075    7:45      3   17      20       21            18   94     112       56      1     39     3      42      97               20     154       1
                                                                                      CONTRO L
                                                                                             LEDB Y                    Hr T
                                                                                                                          ot        8   66      74       88            73  391     464      236      2    170   15      185     399      2        74     649       4
                                                                                      STOP SIGN NHB AVENUE                8:00      1   12       13      25            19  101      120       54           42     6      48      102     1        13     168       1
                                                                                                                          8:15      2   15       17      23            19   89      108       52           37     4      41       91     2        17     149       2
                                                                                                                          8:30      1   13       14      24            21   81      102       58           45     3      48       82              14     150




                                                                            EA
                                                                              ST
                                                                                      28                                  8:45      2   17       19      29            25   96      121       78           61     4      65       98              19     186




                                                                                ER
                                                                                        45                             Hr Tot       6   57       63     101            84  367      451     242           185    17     202      373     3        63     653       3




                                                                                   N
                                                                                  24
                                                                                    07                                    9:00      1   25       26      29            27  104      131     100            75     2      77      105              26     208
                                                                                                           N              9:15          14       14      21      2     20   71       91      69            55     1      56       71              14     147       2
                                                                                                                          9:30          25       25      13            11   48       59      77            52     2      54       48              25     113
                                                                              611             D                           9:45          19       19       7             7   49       56      75            56            56       49              19     112
                                                                            N H B AVE                                  Hr Tot       1   83       84      70      2     65  272      337     321           238     5     243      273              84     580       2
                                                                              857
                                                                                               B
                                                                                                      C                  10:00      1   22       23      10             9   52       61      83            61     1      62       53              23     123
                                                                                                        AV               10:15      1   16       17      13            12   61       73      68            52     1      53       62              17     126
                                                                                                           EN            10:30      1   17       18       7             7   56       63      58            41            41       57              18     104
                                                                                                             UE 33       10:45      2   14       16       8             8   59       67      51            37            37       61              16     104
                                                                                                                  78
                                                                                                             31        Hr Tot       5   69       74      38            36  228      264     260           191     2     193      233              74     457
                                                                                                               86
                                                                                                                         11:00      3   14       17       8             8   66       74      57            43            43       69              17     117
                                                                                                                         11:15      1   21       22       7             7   71       78      73            52            52       72              22     130
                                                                                                                         11:30          13       13      10             9   72       81      52            39     1      40       72              13     121
                                                                                                                         11:45      1   16       17       8             6   74       80      73            57     2      59       75              17     139
                                                                                                                       Hr Tot       5   64       69      33            30  283      313     255           191     3     194      288              69     507
                                                                                                                         12:00          12       12       7      2      7   71       78      76            64            64       71              12     142       2
                                                                                                                         12:15          15       15      11            10   79       89      73            58     1      59       79              15     148
                                                                                                                         12:30      1   19       20      14            14   81       95      66            47            47       82              20     142
                                                                                                                         12:45          21       21      16            15   76       91      74            53     1      54       76              21     145
                                                                                                                       Hr Tot       1   67       68      48      2     46  307      353     289           222     2     224      308              68     577       2
                                                                                      PEDESTRIANS (10hr)            15     2:00         17       17      14            12   71       83      76            59     2      61       71              17     144
                                                                                      10- HR FA
                                                                                              C O
                                                                                                T RS      (default=.6)     2:15         22       22      13            13   66       79      89            67            67       66              22     146
                                                                                                      X=  0.60             2:30         17       17      14            14   63       77      86            69            69       63              17     146
                                                                                                      Y=  0.60             2:45         23       23       9      1      9   59       68      75            52            52       59              23     120       1
                                                                                                      Z=  0.60         Hr Tot           79       79      50      1     48  259      307     326           247     2     249      259              79     556       1
                                                                                                      W= 0.60              3:00     1   29       30      13      1     12   64       76      89            60     1      61       65              30     137       1
                                                                                      PEAK HOUR S SUMMARY:                 3:15         34       34      17            17   52       69     103            69            69       52              34     138
                                                                                      AM PkHr. (starting)      8:15 AM     3:30         27       27      14            14   61       75      99            72            72       61              27     147
                                                                                             AM PkHr Vol =    769          3:45         31       31      15            15   59       74     107            76            76       59              31     150
                                                                                          AM PkHr Factor =     .82     Hr Tot       1  121      122      59      1     58  236      294     398           277     1     278      237             122     572       1
                                                                                                 AM LOS=                  4:00      1   26       27      17            16   57       73      93            67     1      68       58              27     141
                                                                                                 AMV / C=                 4:15          29       29      19      1     19   58       77     100            71            71       58              29     148       1
                                                                                         AM PkHr % OF24 =     6.9%        4:30          35       35      17            17   62       79     110      1     75            75       62              35     154       1
                                                                                      PM PkHr (starting)       4:45 PM    4:45          31       31      15            15   61       76     109            78            78       61              31     154
                                                                                             PM PkHr Vol =    751      Hr T
                                                                                                                          ot        1  121      122      68      1     67  238      305     412      1    291     1     292      239             122     597       2
                                                                                          PM PkHr Factor =     .92        5:00          27       27      14            13   63       76     110            83     1      84       63              27     160
                                                                                                 PM LOS=                  5:15          21       21      12            12   54       66     108            87            87       54              21     153
                                                                                                 PM V/ C=                 5:30          30       30      18            18   66       84     121            91            91       66              30     175
                                                                                        PM PkHr % OF 24 =     6.8%        5:45          24       24      12            11   53       64     108            84     1      85       53              24     149
                                                                                      file name        DISxx           Hr Tot          102      102      56            54  236      290     447           345     2     347      236             102     637
                                                                                      EASNHBNE  2Q
                                                                                               .T         10 HOUR TOTAL            28  829     857     611       7    561  2817   3378    3186       3   2357    50   2407    2845       5       857   5785       15
                                                                                      zone(s)             A.M . PE
                                                                                                                 AK HOUR            6   70       76       105          92   370     462       288         218    13     231       376    2         76     693      2
                                                                                      6370                P. M. PE
                                                                                                                 AK HOUR               109      109        59          58   244     302       448         339     1     340       244             109     642
                                                                                        ---  ---          24 Hr (estimate)         47 1382    1428    1018      12    935  4695   5630    5310       5   3928    83   4012    4742       8     1428    9642       25
                                                                                      LE G I.D. [#]                     HPMS#            26325589                            23198074             5501            23198076            5501
