                                                       2/11/2009                                 WESTERN             AVENUE,           NW     &   JENIFER          STREET
                                                      VEHICLE AND PEDESTRIAN COUNT     NW
                                                      DISTRICT OF COLUMBIA                    [Y]  WESTERNA VENUE NW                           ]
                                                                                                                                              [Y  WESTERNA VENUE NW                          [Z] JE   R ST
                                                                                                                                                                                                   NIFE   REET NW                           [Z] JENIFE   R
                                                                                                                                                                                                                                                      R ST EET NW
                                                      DISTRICT DEPT OF TRANSPORTATION         M oving northeast[SWLE G]                 Peds  Moving southwest      G
                                                                                                                                                               [NE LE]                 Peds  Moving east [WLE G]                       Peds Moving west      G
                                                                                                                                                                                                                                                         [E LE]                       Peds
                                                      INFRASTRUCTURE PROJECT MGMT ADMIN       C ounted By MARTIN              CO UNTER-       Counted By JONES                COUNTER-       Counted By MARTIN               COUNTER-       Counted By JONES                COUNTER-
                                                      xruby08x.xls-1/26/95 _CC__CC_.XRB 9/19/95   Left   Thru   Right   T
                                                                                                                        O T
                                                                                                                          AL  FLOW        A      Left   Thru   Right   TOTAL  FL
                                                                                                                                                                               O W       B       Left   Thru   Right  TOTAL  FLOW        C      Left   Thru   Right  TOTAL  FLOW        D
                                                        moving to> leg &  LOS:am/pm     NHS?       W      NE      E              SW               E      SW      W               NE              NE      E      SW              W               SW      W      NE               E
                            CHKD                                   DAY-   WED             7:00       25    247     21     293      133      4        8    121      27     156     256      5        9     48       6      63       59     5        6       7             13       77    10
                                               19- Feb         WEATHER-   CLEAR           7:15       21    231     15     267      110      4       12     94      24     130     246      8       15     38      10      63       54     8        6       9             15       65    17
                                                             POSTED BY -  STAGGS          7:30       19    226     17     262      134      6        9    115      18     142     237      6       10     41       9      60       50     6       10      13      1      24       67    13
                                                      INTERSECTIO
                                                                N ID          19629525    7:45       24    236     14     274      116      7        7     97      16     120     247      4       11     37      11      59       47     7        8       7             15       58    19
                                                      CONTRO LE
                                                              LDB Y                    Hr T
                                                                                          ot         89    940     67    1096      493     21       36    427     85      548     986     23       45    164      36     245      210    26       30      36      1      67      267    59
                                                      SIGNALS                             8:00       31    247     19     297      121      9       11    101      12     124     260      5       13      33     13      59       51     5         7      8             15       63      8
                                                                                          8:15       42    256     31     329      136     12        9    112      15     136     270      3       14      31     15      60       63     3         9      6             15       71     14
                                                                                          8:30       33    249     28     310      126      3        8    103      11     122     265      4       16      39     17      72       55     6         6     11             17       75      6




                                                                              1
                                                                                          8:45       46    239     37     322      132     14        6    109      17     132     262      4       19      51     16      86       78     4         7     15      4      26       94     11




                                                                           1
                                                                     UE 55

                                                                         20
                                                                                       Hr Tot       152    991    115    1258      515     38       34    425      55     514    1057     16       62    154      61     277      247    18       29      40      4      73      303    39




                                                                       54
                                    N
                                                                   EN
                                                                                          9:00       57    206     24     287      150      4        9    122      13     144     223      8       17     55      19      91       78     3        9       8             17       88      5

                                                                AV
                                                                                          9:15       34    176     17     227      165     11       11    139      22     172     184      5        8     48      14      70       65     2       12       9             21       76      4
                                                                                          9:30       24    161     26     211      149      6       10    113      24     147     170      3        7     44      24      75       57             12       9      2      23       80
                                 1863                                         1619        9:45       19    152     31     202      170      9       14    128      20     162     163     13        8     38      31      77       48     1       11       9      3      23       83    11
                            JENIFER                                 STREET             Hr Tot       134    695     98     927      634     30       44    502      79     625     740     29       40    185      88     313      248     6       44      35      5      84      327    20
                                                              A
                                                  B




                                 2123              C                          2005       10:00       21    157     28     206      156      7       12    120      27     159     167      8        6     41      26      73       58     1       10      10      4      24       81      7
                                                                                         10:15       14    120     19     153      168      4        9    134      19     162     134      8       12     32      19      63       48     2       15      15      2      32       60      5
                                                                                         10:30        7     86     11     104      141      3        7    121      17     145      92      4        6     28      11      45       35     3        9      11             20       46
                                             73




                                                                                         10:45        6     93      9     108      163      5       14    136      16     166     101      3        5     29      13      47       38     4       14      16      3      33       52     3
                                         59




                                                                                       Hr Tot        48    456     67     571      628     19       42    511      79     632     494     23       29    130      69     228      179    10       48      52      9     109      239    15
                                         08
                                       60
                                     RN




                                                                                         11:00        6     84     16     106      168      1        8    142      14     164      97      5        7     31      14      52       35     2       12      15      6      33       55     2
                                  TE




                                                                                         11:15        9     96     15     120      154      3       11    119      11     141     108      8       10     33      24      67       37     4       11      17      2      30       59     8
                                ES




                                                                                         11:30       11    104     15     130      133      9        9    107      12     128     115      7       11     35      19      65       32     6        7       9             16       59     4
                              W




                                                                                         11:45        7    101      9     117      142      6        6    123      19     148     113     11        8     29      11      48       40    21        8      14      4      26       44    19
                                                                                       Hr Tot        33    385     55     473      597     19       34    491      56     581     433     31       36    128      68     232      144    33       38      55     12     105      217    33
                                                                                         12:00        9     99      9     117      141     11        8    118      10     136     113      6        6     21      17      44       37    33        6      18      8      32       38    16
                                                                                         12:15       11     96     10     117      133      8        9    109       8     126     110      4        5     19      15      39       40    41        9      21      9      39       38     5
                                                                                         12:30       12     92      8     112      125     13        6     97       7     110      96               4     18      13      35       36    26       15      17             32       32    11
                                                                                         12:45        8     88      6     102      139      7       11    113      14     138      98      6        3     16      12      31       39    14       14      17      7      38       33     4
                                                      BIKES-  6                        Hr Tot        40    375     33     448      538     39       34    437      39     510     417     16       18     74      57     149      152   114       44      73     24     141      141    36
                                                      PEDESTRIANS (10hr)           891    2:00        7     81      3      91      137      4        7    108       8     123      92      7        4     16      17      37       41     9       12      26      7      45       26      3
                                                      10- HR FA
                                                              C O
                                                                T RS      (default=.6)    2:15        6     79      2      87      157      3        6    116       6     128      84               5     17      18      40       27     7       23      15             38       25      1
                                                                      X=  0.60            2:30        5     73      1      79      158      2        8    126       9     143      82      2        3     18      15      36       32     6       17      18      6      41       27      2
                                                                      Y=  0.60            2:45        4     71      3      78      159      1       13    132      11     156      81               2     21      17      40       34     3       10      19      8      37       37      2
                                                                      Z=  0.60         HrTot         22    304      9     335      611     10       34    482      34     550     339      9       14     72      67     153      134    25       62      78     21     161      115      8
                                                                      W= 0.60              3:00       8     83      2      93      161      3       10    128      10     148      94      1        6     24      20      50       42     5       13      24      5      42       36     2
                                                      PEAK HOUR S SUMMARY:                 3:15       3     75      5      83      151      1       12    115       5     132      87      2        2     16      17      35       42     2       19      34     10      63       33     5
                                                      AM PkHr. (starting)      8:15 AM     3:30       5     69      4      78      150              14    121       8     143      81      1        4     19      15      38       42             14      29      8      51       37     4
                                                             AM PkHr Vol =    2166         3:45       6     71      5      82      157      1       10    119       7     136      83      2        3     17      21      41       43     1       17      30      9      56       32     6
                                                          AM PkHr Factor =     .96     Hr Tot        22    298     16     336      619      5       46    483      30     559     345      6       15     76      73     164      169     8       63     117     32     212      138    17
                                                                 AM LOS=                  4:00        7     66      7      80      144               8    103       6     117      84      3        7     18      14      39       46             27      33     11      71       33     7
                                                                 AMV / C=                 4:15        5     59      6      70      162               6    112       7     125      73               6     21      19      46       41     3       31      29      8      68       33     8
                                                         AM PkHr % OF24 =     8.5%        4:30        6     66     11      83      176               7    106       5     118      83      4        9     25      34      68       53     2       36      42      8      86       43     4
                                                      PM PkHr (starting)       4:15 PM    4:45        4     61      8      73      167               5    105       7     117      78      6        7     21      21      49       49             41      38     10      89       34     4
                                                             PM PkHr Vol =    1310     Hr T
                                                                                          ot         22    252     32     306      649              26    426      25     477     318     13       29     85      88     202      189     5      135     142     37     314      143    23
                                                          PM PkHr Factor =     .92        5:00        3     57      4      64      170      1        7    116       6     129      73      5        5     17      18      40       47             36      38     11      85       28     6
                                                                 PM LOS=                  5:15        2     51      3      56      166               8    109       7     124      64      5        4     16      16      36       40     1       41      31      9      81       27     5
                                                                 PM V/ C=                 5:30        3     59      5      67      175      1       11    112       5     128      72      4        6     19      25      50       55             38      47      7      92       35     8
                                                        PM PkHr % OF 24 =     5.2%        5:45        2     65      4      71      178               7    119       8     134      82      7        5     14      15      34       49             44      39     12      95       25     6
                                                      file name        DISxx           Hr Tot        10    232     16     258      689      2       33    456      26     515     291     21       20     66      74     160      191     1      159     155     39     353      115    25
                                                      WESJENNW   B
                                                               .SE        10 HOUR TOTAL             572   4928    508   6008     5973     183      363   4640    508    5511    5420     187      308   1134     681   2123    1863     246      652     783    184   1619     2005     275
                                                      zone(s)             A.M . PE
                                                                                 AK HOUR            178    950    120    1248        544   33       32    446     56      534     1020    19       66    176      67     309       274   16       31      40      4      75       328    36
                                                      5576                P. M. PE
                                                                                 AK HOUR             18    243     29     290        675    1       25    439     25      489       307   15       27     84      92     203       190    5      144     147     37     328       138    22
                                                        ---  ---          24 Hr (estimate)          953   8213    847  10013     9955     305      605   7733    847    9185    9033     312      513   1890    1135   3538    3105     410     1087    1305    307   2698     3342     458
                                                      LE G I.D. [#]                    HPMS#                   19269522                                       19269526                                       14998434                                       14998436
