                                                                         4/28/2005                                               MASSACHUSETTS                               AVENUE,                NE      &   7TH        STREET
                                                                       VEHICLE AND PEDESTRIAN COUNT              NE
                                                                       DISTRICT OF COLUMBIA                               [X]   7TH ST RE ET NE                              [W ]  MASSA C HUSE TTSA  VENUE NE                  [W]  M ASSA CHUSE  TTSA V ENUE NE
                                                                       DISTRICT DEPT OF TRANSPORTATION                    M oving south    [N LE G]                   Peds   M oving northwest    [SE LE G]              Peds   Moving southeast     [NWLE  G ]             Peds
                                                                       TRAFFIC SERVICES ADMINISTRATION                    C ounted By   D K- MS           COUNT E R-         Counted By    SHO R TER        C OUNT ER -         Counted By    KEBE DE          CO UNT ER-                       TO TALS
                                                                       c__cc__c.xrb 9/19/95 ___cc__c.xrb 5/2004                Left     Right    TO TAL   FLOW           A        Thru    R ight    TOTA L  FL OW          B         Left     Thru     TOTAL   FLO W          D         [X]        [W]     Peds
                                                                          moving to> leg &       LOS:am/pm        NHS?          SE       NW                   N                   NW        N                   SE                    N        SE                 NW
                                                   CHKD                                 DA Y-    THU                 7:00           3        5         8          3                  49         2        51         37       2           1       34        35         54                     8        86        2
                                                              17- M ay             WEA THER-     SUNNY               7:15           4                  4          4                  52         2        54         38       5           2       34        36         52        1            4        90        6
                                                                                PO ST ED BY -    JJ                  7:30           3        2         5          6        2         54         2        56         31       5           4       28        32         56        4            5        88       11
                                                                       INTER SEC TION ID             25960070        7:45           8        2        10         10                  74         7        81         48       9           3       40        43         76       10           10       124       19
                                                                       C ONT ROLL EDB  Y                         Hr Tot           18         9        27         23        2        229       13       242        154       21          10      136       146        238       15           27       388       38
                                                                       STO P SIGN- 7T H ST REE T                     8:00         10                  10         17                  71       16         87         54        3          1       44        45          71       8           10       132       11
                                                                                                                     8:15          9         1        10         21        7         59       18         77         57        2          3       48        51          60       8           10       128       17
                                                                                                                     8:30         13         2        15         11        2         45        8         53         52        6          3       39        42          47       8           15        95       16


                                                                           435

                                                                                  212
                                                                                                                     8:45         11         1        12          6        1         53        4         57         56        5          2       45        47          54       3           12       104        9
                                                         14
                                                                                               N
                                                                               7TH ST
                                                            23                                                   Hr Tot           43         4        47         55      10         228       46       274        219       16           9      176       185        232       27           47       459       53
                                                    21
                                                       98                                                            9:00         10         2        12         16        1         50       16        66         59         5                  49        49         52        5           12       115       11
                                                              M
                                                                A                                                    9:15          8         5        13          7        3         38        6        44         61                    1       53        54         43        6           13        98        9
                                                                 SS
                                                                                                                     9:30          7                   7          2        1         31        2        33         50                            43        43         31        2            7        76        3
                                                                            D




                                                                                                                     9:45          8                   8          7        3         20        4        24         47         2          3       39        42         20        3            8        66        8
                                                                                                                 Hr Tot           33         7        40         32        8        139       28       167        217         7          4      184       188        146       16           40       355       31
                                                                         B




                                                                                                                    10:00          5                   5          2                  21         1       22         42                    1       37        38         21        2            5        60        2
                                                                                                                    10:15          3                   3          5        1         23         3       26         36         1          2       33        35         23        1            3        61        3
                                                                                   A




                                                                                         AV                         10:30          4         3         7          2                  33         1       34         43         1          1       39        40         36        3            7        74        4
                                                                                            E                       10:45          9         1        10          2                  16         2       18         48         2                  39        39         17                    10        57        2
                                                                                                    15           Hr Tot           21         4        25         11        1         93         7      100        169         4          4      148       152         97        6           25       252       11
                                                                                                       03
                                                                                               25                   11:00          7         1         8          1        2         23         1       24         42                            35        35         24                     8        59        2
                                                                                                  01                11:15          7         1         8          5        1         24         4       28         47                    1       40        41         25                     8        69        1
                                                                                                                    11:30          8         3        11          4        6         31         2       33         49         5          2       41        43         34        8           11        76       19
                                                                                                                    11:45          9         3        12          4                  30         1       31         67         4          3       58        61         33                    12        92        4
                                                                                                                 Hr Tot           31         8        39         14        9        108         8      116        205         9          6      174       180        116        8           39       296       26
                                                                                                                    12:00          5         3         8          5       3          27                 27         52        5           5       47        52         30                     8        79        8
                                                                                                                    12:15         12         4        16          4       2          36         3       39         65        2           1       53        54         40                    16        93        4
                                                                                                                    12:30         12         1        13          6       2          31         2       33         74        4           4       62        66         32        2           13        99        8
                                                                                                                    12:45          6                   6          3       4          14         1       15         54        4           2       48        50         14                     6        65        8
                                                                                                                 Hr Tot           35         8        43         18      11         108         6      114        245       15          12      210       222        116        2           43       336       28
                                                                       PE DEST RIANS (10hr)                 315      2:00          5                   5          3                  23         2       25         47                    1       42        43         23                     5        68
                                                                       10- HR FA  CTOR S         (default=.6)        2:15          9         1        10          3        1         11         1       12         65         3          2       56        58         12        3           10        70        7
                                                                                           X=    0.60                2:30          9         2        11          5        5         24         3       27         69         2          2       60        62         26                    11        89        7
                                                                                           Y=    0.60                2:45          5         1         6          4                  37         3       40         59         2          1       54        55         38        2            6        95        4
                                                                                           Z=    0.60            Hr Tot           28         4        32         15        6         95         9      104        240         7          6      212       218         99        5           32       322       18
                                                                                           W=   0.60                 3:00          8         3        11          4       7          30        2        32         65        3           2       57        59         33        3           11        91       13
                                                                       PE AK HO UR S SUM  MAR Y:                     3:15         10         3        13          4       5          27        4        31         71        4                   61        61         30        4           13        92       13
                                                                       AM PkHr. (starting)             8:30 A M      3:30         11         1        12          1       2          29        1        30         80        3                   69        69         30        3           12        99        8
                                                                                AM PkHr   Vol =       524            3:45         13         3        16          4       1          31        3        34         84        2           1       71        72         34        2           16       106        5
                                                                            A M PkHr  Factor  =       .92       Hr  Tot           42        10        52         13      15         117       10       127        300       12           3      258       261        127       12           52       388       39
                                                                                     AM LO S=                        4:00         13         3        16          4        2         31        2        33         84        7           2       71        73         34        2           16       106       11
                                                                                     AMV  / C=                       4:15          8         1         9          6        2         33        6        39         87        3                   79        79         34        5            9       118       10
                                                                           AM PkHr   %O  F24 =        7.6%           4:30         14         1        15          4        2         25        2        27        102        5           2       88        90         26                    15       117        7
                                                                       PM PkHr   (starting)            4:30 PM       4:45         11         1        12          1        2         28        1        29         90        3                   79        79         29        5           12       108       10
                                                                                PM PkHr   Vol =       534        Hr Tot           46         6        52         15        8        117       11       128        363       18           4      317       321        123       12           52       449       38
                                                                            PM PkHr   Factor  =        .91           5:00         22         4        26          7        3         27         4       31        109        5           3       87        90         31        2           26       121       10
                                                                                     PM LO S=                        5:15         13         2        15          4                  30         2       32         89        6           2       76        78         32                    15       110        6
                                                                                     PM V / C=                       5:30         15         1        16          1       9          26         1       27        101        2                   86        86         27        2           16       113       13
                                                                          PM PkHr   %O  F 24 =        7.7%           5:45         21                  21          4       1          39         2       41         90        3           2       69        71         39                    21       112        4
                                                                       file name            D ISxx               Hr Tot           71         7        78         16      13         122         9      131        389       16           7      318       325        129        4           78       456       33
                                                                       M AS7THNE  .P4S           10 HO  UR T OTAL                368       67       435       212        83       1356       147     1503       2501       125         65     2133     2198       1423        107        435      3701        315
                                                                       zone(s)                   A.M . PE AK HO UR                42       10         52           40      7       186        34       220          228     16           6     186        192          196     22           52      412        45
                                                                       5970                      P. M . PEAK HO  UR               60         8        68           16      7       110          9      119          390     19           7     330        337          118       7          68      456        33
                                                                         ---   ---               24 Hr  (estimate)               613      112       725       353       138       2260       245     2505       4168       208        108     3555     3663       2372        178        725     6168         525
                                                                       LE G I.D  . [#]                            HPMS#                   20070021                                           25960071                                           25960069
