                        4/18/2005                                               PENNSYLVANIA                           AVENUE,               SE      &    BRANCH               AVENUE
                      VEHICLE AND PEDESTRIAN COUNT              SE
                      DISTRICT OF COLUMBIA                                [X]  BR ANC HA  VENUE SE                                     [X]  BR ANC HA  VENUE SE                                      [W ]  PENNSY  LVANIA AV ENUE SE                               [W ]  PE NNSY LVANIA A VENUE SE
                      DEPARTMENT OF PUBLIC WORKS                          M oving north   [S LE G ]                             Peds   Moving south     [N LEG ]                              Peds   M oving northwest    [SE LE G]                          Peds  M oving southeast    [NWLE   G]                           Peds
                      BUREAU OF TRAFFIC SERVICES                          Counted By    KE BED E                    COUNT E R-         Counted By    JONE S                      C OUNT ER -         Counted By    M ARTIN                      CO UNT ER-         C ounted By   SHO R TER                    COUNT E R-                         TO TALS
                      xruby08x.xls-9/19/95 C__CC__C.XRB 9/19/95                Left     Thru     Right   TOTAL      FLOW          A         Left    T hru    R ight     TO TAL    FLOW           B        Left     Thru     Right     TO TAL    FLO W          C        Left     Thru     Right     TO TAL    FLOW             D         [X]        [W]     Peds
                         moving to> leg &       LOS:am/pm        NHS?          NW        N        SE                    S       12          SE        S       NW                      N       12           S        NW        N                     SE      23           N        SE        S                     NW         23
   CHKD                                DAY-     M OND AY            7:00        230      118                   348       103                    9       49         1          59        118                          525                   525        107                            98       54         152          756                  407       677
             19- D ec            W EATHE R-     CLE AR              7:15        224       97                   321         73                   7       43         3          53         98                          517         1         518        110                          103        30         133          744                  374       651
                               PO STE D BY -    JONE S              7:30        215      120                   335         93                   5       41         3          49        123                   1      412         3         416        148                          143        51         194          630                  384       610
                      INTER SEC TION ID              36981320       7:45        205      113         1         319         84                   5       43         5          53        115        4                 423         2         425        149                          143        41         184          633        1         372       609         5
                      CO NTR OLLE DB Y                          Hr Tot          874      448         1       1323        353                   26      176       12          214        454        4          1     1877         6        1884        514                          487      176          663         2763        1        1537      2547         5
                      SIGNA LS                                      8:00        212        88                  300        105                   7       54         5          66         92       7                  367         3         370        110                    1     103        51         155          584                  366        525        7
                                                                    8:15        203        78                  281         99        7          6       57         9          72         83       3                  359         4         363        103        1           1      97        42         140          571                  353        503       11
                           2677

                                  2605




                                                                    8:30        188        91                  279        101        6          8       71         6          85         97      11                  336         5         341        108                    1     100        30         131          530                  364        472       17
                              AVENUE




                                                                    8:45        195        99                  294        109        4          9       62         4          75        105       6                  296         6         302        162                          153        47         200          495                  369        502       10
    14




                                                                Hr Tot          798      356                 1154         414      17          30      244       24          298        377      27                 1358       18         1376        483        1           3     453      170          626         2180                 1452      2002        45
       88
        10


          5




                                                    N               9:00        165       52         1         218        113        7          7       75        7           89         56        9                 309        4          313         94        4                  86       38          124          481                  307       437        20
           52

              PE
              8




                                                                    9:15        179       37         2         218         83                   6       60        5           71         40                   1      271        3          275        109                          101       22          123          455                  289       398
                              D
                  N




                                                                    9:30        157       56         7         220        115        4          5       65        4           74         58                          256        2          258        137        3                 125       50          175          417                  294       433         7
                    N

                          B




                                                                    9:45        141       39         3         183         86                   5       59        5           69         42                          241        2          243         94                    1      86       27          114          387                  252       357
                                                                Hr Tot          642      184        13         839        397      11          23      259       21          303        196        9          1     1077       11         1089        434        7           1     398      137          536         1740                 1142      1625        27
                                                                   10:00        139       41         2         182         74                   3       49         1          53         45                          229        4          233         98                           93       25          118          369                  235       351
                                     A
                              C




                                                                   10:15        123       43         1         167         57        3          2       33         3          38         47                   1      183        3          187        104                    1     101       23          125          309                  205       312         3
                                         AV




                                                                   10:30        112       46         2         160         53        5          3       29         1          33         50                          179        4          183        108        2                 103       24          127          292                  193       310         7
                              BRANCH


                                            EN




                                                                   10:45         97       42         3         142         82                   8       36         3          47         43        4                 196        1          197        182                          171       46          217          296                  189       414         4
                                                    99
                                               U
                                                 E 776




                                                                Hr Tot          471      172         8         651        266        8         16      147         8         171        185        4          1      787       12          800        492        2           1     468      118          587         1266                  822      1387        14
                                                       70




                                                                   11:00         96       31         6         133         86       2           8       30        9           47         33                          212                   212        122                    2     108       56          166          317                  180       378         2
                           5824

                                  7359



                                                            0




                                                                   11:15         74       34         2         110        110       2           6       46       13           65         35                   1      214         1         216        166        3                 158       63          221          301        1         175       437         6
                                                                   11:30         79       46         7         132         93       4           5       42        7           54         47                          209                   209        133        5           1     121       51          173          295                  186       382         9
                                                                   11:45         68       53         1         122         94       5           7       39        6           52         53                          239                   239        123        1                 115       55          170          313                  174       409         6
                                                                Hr Tot          317      164        16         497        383      13          26      157       35          218        168                   1      874         1         876        544        9           3     502      225          730         1226        1         715      1606        23
                                                                   12:00         87       42         5         134         99        3          9       47        9           65         43        3                 256         1         257        160        3                 146       52          198          352        1         199       455        10
                                                                   12:15        116       57        10         183         96        6          9       39        4           52         59                          246         2         248        196                          177       57          234          366                  235       482         6
                                                                   12:30        107       54         3         164         92                   7       43        9           59         55                          236         1         237        161        1                 151       49          200          352                  223       437         1
                                                                   12:45         86       47         6         139        123       7           9       37       11           57         48        3                 219         1         220        186        2                 171       86          257          316                  196       477        12
                                                                Hr Tot          396      200        24         620        410      16          34      166       33          233        205        6                 957         5         962        703        6                 645      244          889         1386        1         853      1851        29
                      PE DEST RIANS (10hr)                 264      2:00         81       62         2         145        138       2          11       49       17           77         66       2                  176        2          178        226        1           2     213       89         304           274                  222       482         5
                      10- HR FA  CTOR S         (default=.6)        2:15         94       65         2         161        147       6          14       53       14           81         66       7                  168        1          169        217                          201       94         295           276                  242       464        13
                                          X=    0.60                2:30         93       55         6         154        135       4           6       41       19           66         60      11                  176        3          179        228                    2     216       94         312           288                  220       491        15
                                          Y=    0.60                2:45         91       64         3         158        130       5           6       31       22           59         68       6                  179        4          183        234        1                 225       99         324           292                  217       507        12
                                          Z=    0.60            Hr Tot          359      246        13         618        550      17          37      174       72          283        260      26                  699       10          709        905        2           4     855      376        1235          1130                  901      1944        45
                                          W=   0.60                 3:00         81       58         4         143        155        3          3       49       17           69         62                          181        3          184        186                    1     179      106         286           279                  212       470         3
                      PE AK HO UR S SUM  MAR Y:                     3:15         76       47         6         129        162        1          4       53       19           76         53        1                 185        5          190        193                    1     183      109         293           280                  205       483         2
                      AM PkHr. (starting)             7:00 A M      3:30         79       51         4         134        172                   4       61        6           71         57                          187        6          193        221                          213      111         324           272                  205       517
                               AM PkHr   Vol =      4084            3:45         63       53         3         119        170        1          6       57        9           72         58                          196        5          201        238        1                 229      113         342           268                  191       543         2
                           A M PkHr  Factor  =       .94       Hr  Tot          299      209        17         525        659        5         17      220       51          288        230        1                 749       19          768        838        1           2     804      439        1245          1099                  813      2013         7
                                    AM LO S=                        4:00         65       51         4         120        186       2           3       69        3           75         58        2                 206        7          213        276        2                 269      117         386           274                  195       599         6
                                    AMV  / C=                       4:15         69       64         5         138        259       3           7       74        7           88         72        1                 196        8          204        337                          325      185         510           272                  226       714         4
                          AM PkHr   %O  F24 =        8.0%           4:30         74       63         6         143        297       2           3       81       12           96         69        2                 201        6          207        400        2                 391      216         607           287                  239       814         6
                      PM PkHr   (starting)            4:15 PM       4:45         84       59         7         150        247       3          11       73        3           87         64        1                 191        5          196        354        2                 336      174         510           278                  237       706         6
                               PM PkHr   Vol =       3903       Hr Tot          292      237        22         551        989      10          24      297       25          346        263        6                 794       26          820       1367        6                1321      692        2013          1111                  897      2833        22
                           PM PkHr   Factor  =        .93           5:00         81       64         5         150        259       4           6       78         1          85         68                          181        4          185        377        1                 366      181         547           263                  235       732         5
                                    PM LO S=                        5:15         78       56         5         139        179       5           4       82         1          87         59                          176        3          179        362        6                 353       97         450           255                  226       629        11
                                    PM V / C=                       5:30         71       62         2         135        222       8           4       76                    80         65                          163        3          166        369        3                 363      146         509           234                  215       675        11
                         PM PkHr   %O  F 24 =        7.7%           5:45         74       73        10         157        203      16           3       64         4          71         75        2                 154        2          156        372        2                 359      139         498           232                  228       654        20
                      file name            D ISxx               Hr Tot          304      255        22         581        863      33          17      300         6         323        267        2                 674       12          686       1480       12                1441      563        2004           984                  904      2690        47
                      PA BRA SE.P4I             10 HO  UR T OTAL               4752     2471       136      7359       5284       130         250     2140      287       2677       2605        85           4    9846       120       9970       7760         46         14     7374     3140     10528         14885          3     10036     20498         264
                      zone(s)                   A.M . PE AK HO UR               874      448          1      1323          353                 26      176       12          214         454       4          1    1877          6        1884         514                         487      176         663           2763       1        1537      2547          5
                      6168                      P. M . PEAK HO  UR              308      250        23        581         1062     12          27      306       23          356         273       4                 769       23          792        1468       5                1418      756        2174           1100                 937      2966        21
                        ---   ---               24 Hr  (estimate)              7920     4118       227     12265       8807       217         417     3567      478       4462       4342       142           7   16410       200      16617      12933         77         23   12290      5233     17547         24808          5     16727     34163         440
                      LE G I.D  . [#]                            HPMS#                         31735171                          7027                        31735169                          7027                        36981321                          7060                         36981319                           3903
