                                                            4/3/2001                                           36TH         STREET,              NE,       BENNING                ROAD           &    KENILWORTH                        AVE        SER        RD
                                                         VEHICLE AND PEDESTRIAN COUNT              NE
                                                         DISTRICT OF COLUMBIA                               [X]   36TH ST RE ET NE                                 [Z]  BE NNING R O AD NE                                        [W]  KE NILW ORTHA  VE SE RR  D NE
                                                         DEPARTMENT OF PUBLIC WORKS                         M oving north    [S LEG ]                       Peds   Moving east    [WLE  G]           Peds   [E LEG ]       Peds   [SE LE G]      Peds
                                                         BUREAU OF TRAFFIC SERVICES                         C ounted By   M ARTIN              C OUNT ER -         Counted By    SHO RTER                     C OUNT ER -           CO UNT ER-                        TO TALS
                                                         C_CBCACB.XRB 9/19/95       C_C___CB.XRB 04/05/01      Right  Right  Right   TOTAL     FL OW          A       Thru  R ight R ight   TOT AL     E      FLO W          F      FLO W          G         [X]         [Z]       Peds
                                                            moving to> leg &      LOS:am/pm         NHS?                E     SE                    S                   E     SE     S                             E                    SE       5
                                             CHKD BY                      DAY-    TUE SD AY            7:00              12      1          13          1              108     28      1        137      2          120                     29                   13         137         2
                                             _______
                                                   ___              W EAT HER-    C LEAR               7:15        1      8                  9                         116     38               154                 124                     38                    9         154
                                                                  PO STE D BY -   ST AGG S             7:30               4      8          12                         156     54               210      1          160                     62                   12         210         1
                                                         INTER SEC TION ID             21534360        7:45        1     13      8          22          3              151     72      3        226      4          164                     80                   22         226         4
                                                         CO NTR OLLE DB Y                         Hr T ot          2     37    17           56          4              531    192      4        727      7          568                   209                    56         727         7
                                                          NO NE                                        8:00        1      4      9          14          1              152     55       1       208                  156                    64                   14          208
                                             36T H ST REET1 R  E G LANE / 1 PAR KING LA NE             8:15        2      2      7          11          1              163     46       1       210                  165                    53                   11          210
                                             NO PA  RKING   REST RICTIONS PO  STED                     8:30               7      4          11          2              131     63       2       196                  138                    67                   11          196
                                             BE NNING R O AD2 R  EG LA NE S NPA T                      8:45        2      4      9          15                         148     47               195                  152                    56                   15          195
                                                                                                   Hr Tot          5     17     29          51          4              594    211       4       809                  611                   240                   51          809
                                                                                                       9:00        2      3      4           9                         135     39               174                  138                    43                    9         174
                                                    BENNING                       ROAD
                                                                         A
                                                                                                       9:15        2      3      9          14          2              277     95       2       374                  280                   104                   14         374
                                                 13012                C               9118             9:30               2     13          15          1              159     69       1       229       1          161                    82                   15         229         1
                                                                                                       9:45               2      8          10          1              163     73       1       237                  165                    81                   10         237
                                                                                 KE NIW O
                                                                                      RTH AV E     Hr Tot          4     10     34          48          4              734    276       4      1014       1          744                   310                   48        1014         1
                                                                                     ST




                                                                                     42 03            10:00               1      7           8          3              165     75       3       243                  166                    82                    8          243
                                                                                                      10:15        1      3      9          13          1              167     77       1       245                  170                    86                   13          245
                                                                          36TH




                                                          N                                           10:30               1      5           6          1              167     76       1       244                  168                    81                    6          244
                                                                      4




                                                                                                      10:45                      4           4          2              109     34       2       145                  109                    38                    4          145
                                                                      403
                                                                  6




                                                                                                   Hr Tot          1      5     25          31          7              608    262       7       877                  613                   287                   31          877
                                                                                                      11:00        1      2      4           7          1              111     66       1       178                  113                    70                    7          178
                                                                                                      11:15               3      5           8          1              177     58       1       236       1          180                    63                    8          236        1
                                                                                                      11:30               2      4           6                         134     60               194       2          136                    64                    6          194        2
                                                                                                      11:45               2      3           5                         123     57               180       1          125                    60                    5          180        1
                                                                                                   Hr Tot          1      9     16          26          2              545    241       2       788       4          554                   257                   26          788        4
                                                                                                      12:00        1      1      4           6          6              128     29      6        163       3          129                    33                    6          163        3
                                                                                                      12:15               1      3           4          2              104     86      2        192       1          105                    89                    4          192        1
                                                                                                      12:30               1      6           7          2              132     57      2        191                  133                    63                    7          191
                                                                                                      12:45               1      4           5          1              221     96      1        318                  222                   100                    5          318
                                                                                                   Hr Tot          1      4     17          22         11              585    268     11        864       4          589                   285                   22          864        4
                                                         PE DEST RIANS (10hr)                  23      2:00        1      2      4           7          2              182     83      2        267                  184                    87                    7         267
                                                         10- HR FA  CTOR S         (default=.6)        2:15        2      3      4           9          5              238    114      5        357       1          241                   118                    9         357         1
                                                                             X=    0.60                2:30        1      3      5           9          4              152     81      4        237                  155                    86                    9         237
                                                                             Y=    0.60                2:45               2      3           5          2              216    109      2        327                  218                   112                    5         327
                                                                             Z=    0.60            Hr Tot          4     10     16          30         13              788    387     13       1188       1          798                   403                   30        1188         1
                                                                             W=   0.60                 3:00        2      3      5          10          1              246    132       1       379                 249                    137                   10         379
                                                         PE AK HO UR S SUM  MAR Y:                     3:15        1      4      3           8                         261    143               404       1         265                    146                    8         404         1
                                                         AM PkHr. (starting)             9:15 A M      3:30        2      4      6          12                         275    154               429       1         279                    160                   12         429         1
                                                                  AM PkHr   Vol =      1130            3:45        3      6      8          17          1              293    138       1       432                 299                    146                   17         432
                                                              A M PkHr  Factor  =       .73       Hr  Tot          8     17     22          47          2             1075    567       2      1644       2        1092                    589                   47        1644         2
                                                                       AM LO S=                        4:00         2     3      9          14                         413    189               602                 416                    198                   14         602
                                                                       AMV  / C=                       4:15               4     14          18          1              404    163       1       568                 408                    177                   18         568
                                                             AM PkHr   %O  F24 =        5.0%           4:30               3     11          14          2              392    205       2       599                 395                    216                   14         599
                                                         PM PkHr   (starting)            5:00 PM       4:45        1      2     10          13          4        1     447    196       4       647       1         449                    206                   13         647         2
                                                                  PM PkHr   Vol =       2746       Hr Tot          3     12     44          59          7        1    1656    753       7      2416       1        1668                    797                   59        2416         2
                                                              PM PkHr   Factor  =       .96            5:00               3      7          10          2              449    188      2        639       2         452                    195                   10         639         2
                                                                       PM LO S=                        5:15         1     2      6           9          4              449    218      4        671                 451                    224                    9         671
                                                                       PM V / C=                       5:30               2      6           8          2              475    214      2        691                 477                    220                    8         691
                                                            PM PkHr   %O  F 24 =       12.3%           5:45               1      5           6          2              500    210      2        712                 501                    215                    6         712
                                                         file name            D ISxx               Hr Tot          1      8     24          33         10             1873    830     10       2713       2        1881                    854                   33        2713         2
                                                         BE NN36NE  .L43           10 HO  UR T OTAL               30    129   244         403         64         1    8989   3987     64    13040       22        9118                  4231                   403      13040          23
                                                         zone(s)                   A.M . PE AK HO UR               2      8     37          47           7              764   312       7      1083      1            772                   349                  47        1083         1
                                                         6170                      P. M . PEAK HO  UR              1      8     24          33          10            1873    830      10      2713      2           1881                   854                  33        2713         2
                                                           ---   ---               24 Hr  (estimate)              50    215   407         672       107          2    ####   6645    107    21733       37      15197                   7052                  672       21733          38
                                                         LE G I.D  . [#]                            HPMS#                     20360059                                        21534359               3904A                          25180034      2402
