                                                                                           4/23/2001                                           9TH       STREET,               NW       &    D   STREET
                                                                                         VEHICLE AND PEDESTRIAN COUNT              NW
                                                                                         DISTRICT OF COLUMBIA                               [X]  9TH STREET [X]   NW 9TH STREET NW                          [Z]  D STREET NW
                                                                                         DEPARTMENT OF PUBLIC WORKS                         [S LEG]        Peds   Moving south       [N LEG]         Peds Moving west         [E LEG]          Peds
                                                                                         BUREAU OF TRAFFIC SERVICES                         Counted
                                                                                                                                              COUNTER- By   SHORTER
                                                                                                                                                                  Counted By      SHORTER                   Counted By      SHORTERCOUNTER-                          TOTALS
                                                                                         B_C_A_C_.xrb (4/5/96) B___A_C_.XRB 07/17/01          FLOW            A        Left     Thru        TOTAL      C         Left     TOTAL    FLOW           D           [X]        [Z]      Peds
                                                                                            moving to> leg &      LOS:am/pm         NHS?           S                    E         S                               S                     E
                                                                            CHKD BY                      DAY -    MONDAY              7:00           89        12         14         81          95                   8         8         14                      95          8       12
                                                                            __________              WEATHER CLEAR  -                  7:15          144        32         18        136         154                   8         8         18                     154          8       32
                                                                                                  POSTED BY S     - TAGGS             7:30          149        22         17        135         152                  14        14         17                     152         14       22
                                                                                         INTERSECTION ID               10090040       7:45          151        23         31        140         171                  11        11         31                     171         11       23
                                                                                         CONTROLLED BY                            Hr Tot            533        89         80        492         572                  41        41         80                     572         41       89
                                                                                         SIGNALS                                       8:00          162       34         20        146          166                 16        16          20                    166         16       34
                                                                                                                                       8:15          170       37         23        156          179                 14        14          23                    179         14       37
                                                                                                                                       8:30          167       42         27        154          181                 13        13          27                    181         13       42
                                                                                                                                       8:45          168       56         38        154          192                 14        14          38                    192         14       56
                                                                                                                                   Hr Tot           667       169        108        610          718                 57        57        108                     718         57     169
                                                                                                                                       9:00         135        36         32        121          153                 14        14         32                     153         14      36
                                                                                                                                       9:15         191        38         31        170          201                 21        21         31                     201         21      38
                                                                                                                                       9:30         166        46         27        148          175      3          18        18         27                     175         18      49
                                                                                                                                       9:45         140        41         14        126          140      1          14        14         14                     140         14      42
                                                                                                                                   Hr Tot           632       161        104        565          669      4          67        67        104                     669         67     165
                                                                                                                                      10:00         129        66         17        114          131                 15        15         17                     131         15      66
                                                                                                                                      10:15         121        85         15        108          123                 13        13         15                     123         13      85
                                                                                                                                      10:30         116        84         17        101          118                 15        15         17                     118         15      84
                                                                                                                                      10:45         157        54         12        132          144                 25        25         12                     144         25      54
                                                                                                                                   Hr Tot           523       289         61        455          516                 68        68         61                     516         68     289
                                                                                                                                      11:00         143        41         26        124          150                 19        19         26                     150         19      41
                                                                                                                                      11:15         149        98         13        135          148                 14        14         13                     148         14      98
                                                                                                                                      11:30         169       100         10        146          156                 23        23         10                     156         23     100
                                                                                                                                      11:45         187       107         16        166          182                 21        21         16                     182         21     107
                                                                                                                                   Hr Tot           648       346         65        571          636                 77        77         65                     636         77     346
                                                                                                                                      12:00         197       125         15        175          190                 22        22         15                     190         22     125
                                                                                                                                      12:15         231       179         12        196          208                 35        35         12                     208         35     179
                                                                                                                                      12:30         188       152         10        171          181      1          17        17         10                     181         17     153
                                                                                                                                      12:45         205       198         10        184          194                 21        21         10                     194         21     198
                                                                                                                                   Hr Tot           821       654         47        726          773      1          95        95         47                     773         95     655
                                                                                         PEDESTRIANS (10hr)                 2714       2:00         162       175         18        147          165                 15        15         18                     165         15     175
                                                                                         10-HR FACTORS            (default=.6)         2:15         181        83          4        163          167      4          18        18          4                     167         18      87
                                                                                                             X = 0.60                  2:30         164        82         10        147          157                 17        17         10                     157         17      82
                                                                                                             Y = 0.60                  2:45         227        77          4        199          203      2          28        28          4                     203         28      79
                                                                                                             Z=   0.60            Hr Tot            734       417         36        656          692      6          78        78         36                     692         78     423
                                                                                                             W = 0.60                  3:00         245        63          7        222          229                 23        23          7                     229         23      63
                                                                                         PEAK HOURS SUMMARY:                           3:15         254        60          9        233          242                 21        21          9                     242         21      60
                                                                                         AM PkHr. (starting)             8:30 AM       3:30         262        47          9        244          253                 18        18          9                     253         18      47
                                                                                                  AM PkHr Vol =         789            3:45         261        56         10        239          249                 22        22         10                     249         22      56
                                                                                              AM PkHr Factor =          .89       Hr Tot           1022       226         35        938          973                 84        84         35                     973         84     226
                                                                                                       AM LOS =                        4:00         331        83         17        280         297                  51        51         17                     297         51      83
                                                                                                       AM V/C =                        4:15         279        46         10        243         253                  36        36         10                     253         36      46
                                                                                             AM PkHr % OF24 =           5.5%           4:30         295        39         12        265         277       2          30        30         12                     277         30      41
                                                                                         PM PkHr (starting)              5:00 PM       4:45         193        74          8        167         175       1          26        26          8                     175         26      75
                                                                                                  PM PkHr Vol =        1363       Hr Tot           1098       242         47        955        1002       3         143       143         47                    1002        143     245
                                                                                              PM PkHr Factor =          .81            5:00         311        26          7        262         269                  49        49          7                     269         49      26
                                                                                                       PM LOS =                        5:15         306        30          7        246         253                  60        60          7                     253         60      30
                                                                                                       PM V/C =                        5:30         301        22          8        230         238                  71        71          8                     238         71      22
                                                                                            PM PkHr % OF 24 =           9.5%           5:45         409        29         14        321         335                  88        88         14                     335         88      29
                                                                                         file name           DISK xx#              Hr Tot          1327       107         36       1059        1095                 268       268         36                    1095        268     107
                                                                                         9THDSTNW.L4N             10 HOUR TOTAL                   8005      2700        619       7027        7646       14        978       978        619                    7646        978      2714
                                                                                         zone(s)                  A. M. PEAK HOUR                     661    172        128         599         727                  62        62          128                    727        62     172
                                                                                         5870                     P. M. PEAK HOUR                    1327    107          36      1059         1095                268        268           36                  1095        268     107
                                                                                           --- ---                24 Hr (estimate)              13342       4500       1032      11712      12743       23        1630      1630      1032                   12743       1630      4523
                                                                                         LEG     I.D.   [#]                        HPMS#      10090039      7153              10090041                7153              12691089
