                                                                                   4/26/2001                                               PENNSYLVANIA                          AVENUE,                NW       &    9TH       STREET
                                                                                 VEHICLE AND PEDESTRIAN COUNT             NW
                                                                                 DISTRICT OF COLUMBIA                               [X1]  9TH STREET[X2]    NW 9TH STREET NW                                   [W1]   PENNSYLVANIA AVENUE NW                         [W2]   PENNSYLVANIA AVENUE NW
                                                                                 DEPARTMENT OF PUBLIC WORKS                         [S LEG]        Peds   Moving south       [N LEG]                  Peds     Moving northwest       [SE LEG]               Peds    Moving southeast        [NW LEG]               Peds
                                                                                 BUREAU OF TRAFFIC SERVICES                         Counted
                                                                                                                                      COUNTER- By   SHORTER
                                                                                                                                                          Counted By      SHORTER                              Counted By      SHORTER           COUNTER-            Counted By      MARTIN            COUNTER-                             TOTALS
                                                                                 xruby08x.xls - 10/18/96 b__ca__c.xrb 5/2/97          FLOW            A         Left      Thru      Right    TOTAL        B        Left      Thru       TOTALFLOW               C         Thru      Right     TOTAL FLOW               D            [X]        [W]       Peds
                                                                                   moving to> leg &       LOS:am/pm         NHS?           S                    SE          S        NW                              S        NW                     SE      34            SE         S                    NW       34
                                                                    CHKD BY                       DAY -   THURSDAY            7:00          201         3          31         164       5        200       41                   216         216        100        13           69      37         106        221        207            200         322      264
                                                                    __________              WEATHER CLEAR  -                  7:15          180         4          38         149       7        194       43           2       167         169        130        12           92      29         121        174        155            194         290      214
                                                                                          POSTED BY S     - TAGGS             7:30          218         7          34         173       2        209       26           5       212         217         81        15           47      40           87       214        161            209         304      209
                                                                                 INTERSECTION ID               16981090       7:45          177        14          34         130      22        186       30           4       222         226        166        13         132       43         175        244        133            186         401      190
                                                                                 CONTROLLED BY                            Hr Tot            776        28         137         616      36        789      140         11        817         828        477        53         340      149         489        853        656            789        1317      877
                                                                                 SIGNALS                                       8:00         181        26           28        136       9         173       53          4        260        264        180        40          152       41         193        269       145            173         457      264
                                                                                                                               8:15         214        27           30        161       8         199       55          7        251        258        197        22          167       46         213        259       151            199         471      255
                                                                                                                               8:30         187        39           38        141      11         190       49          3        292        295        209        28          171       43         214        303       178            190         509      294
                                                                                                                               8:45         218        84           37        174      11         222       67          4        314        318        228        51          191       40         231        325       190            222         549      392
                                                                                                                          Hr Tot            800       176         133         612      39         784     224          18      1117        1135        814       141          681     170          851      1156        664            784        1986     1205
                                                                                                                              9:00          180        39          53         146       7         206      87           3       261         264        236        55          183       31        214        268        200            206         478      381
                                                                                                                              9:15          168        69          51         139       6         196     121           5       293         298        275        41          224       24        248        299        205            196         546      436
                                                                                                                              9:30          128        56          59         105      10         174     164           4       231         235        343        27          284       19        303        241        159            174         538      406
                                                                                                                              9:45          130        96          51         108      14         173      60           5       256         261        329        13          278       17        295        270        310            173         556      479
                                                                                                                          Hr Tot            606       260         214         498      37         749     432          17      1041        1058       1183       136          969       91       1060       1078        874            749        2118     1702
                                                                                                                             10:00          123        71          48          98      13         159      38           6        233        239        271        20          223       19         242        246        39            159         481      168
                                                                                                                             10:15          120        59          43          93      11         147      22           7        221        228        238        23          195       20         215        232        37            147         443      141
                                                                                                                             10:30          115        46          45          88       9         142      13           7        209        216        212        26          167       20         187        218        68            142         403      153
                                                                                                                             10:45          186        61          55         142      11         208      39           8        171        179        233        41          178       36         214        182       102            208         393      243
                                                                                                                          Hr Tot            544       237         191         421      44         656     112          28        834        862        954       110          763       95         858        878       246            656        1720      705
                                                                                                                             11:00          194        28          38         137      14         189      26           6        162        168        215        26          177      51          228        176        76            189         396      156
                                                                                                                             11:15          159        41          30         107      13         150      30           7        193        200        216        53          186      45          231        206       243            150         431      367
                                                                                                                             11:30          202        43          34         135      14         183      56           5        102        107        223        63          189      62          251        116       121            183         358      283
                                                                                                                             11:45          186        68          29         135      13         177      61           5        153        158        201        68          172      46          218        166       141            177         376      338
                                                                                                                          Hr Tot            741       180         131         514      54         699     173          23        610        633        855       210          724     204          928        664       581            699        1561     1144
                                                                                                                             12:00          230        81          28         188      11        227       89           6        176        182        225       116         197       36         233         187       267           227          415      553
                                                                                                                             12:15          364       136          23         298       9        330       53           7        166        173        297       256         274       59         333         175       324           330          506      769
                                                                                                                             12:30          345       216          26         271      11        308       74          11        205        216        302       187         276       63         339         216       410           308          555      887
                                                                                                                             12:45          328       176          27         267       9        303       82           5        175        180        294       146         267       56         323         184       387           303          503      791
                                                                                                                          Hr Tot           1267       609         104        1024      40       1168      298          29        722        751       1118       705        1014      214        1228         762      1388          1168         1979     3000
                                                                                 PEDESTRIANS (10hr)                15753       2:00         359        48           19        297       7        323       36           5        152        157        308       101         289       57         346         159       160           323          503      345
                                                                                 10-HR FACTORS            (default=.6)         2:15         397        39           17        316       6        339       48          10        168        178        308       116         291       71         362         174       271           339          540      474
                                                                                                     X = 0.60                  2:30         400        36           23        326      14        363       62           8        132        140        324        96         301       66         367         146       309           363          507      503
                                                                                                     Y = 0.60                  2:45         352        46           21        291      11        323       68           5        164        169        319        79         298       56         354         175       257           323          523      450
                                                                                                     Z=   0.60            Hr Tot           1508       169           80       1230      38       1348      214          28        616        644       1259       392        1179      250        1429         654       997          1348         2073     1772
                                                                                                     W = 0.60                  3:00         290        30           20        227      10        257       63           9        166        175        351        90         331       54         385         176       277           257          560      460
                                                                                 PEAK HOURS SUMMARY:                           3:15         291        30           17        227      10        254       61          11        167        178        364        96         347       53         400         177       287           254          578      474
                                                                                 AM PkHr. (starting)             8:45 AM       3:30         290        30           19        227      10        256       65          12        167        179        382       101         363       51         414         177       296           256          593      492
                                                                                          AM PkHr Vol =        2909            3:45         287        49           39        238      27        304       51           4        166        170        410       143         371       45         416         193       327           304          586      570
                                                                                       AM PkHr Factor =         .94       Hr Tot           1158       139           95        919      57       1071      240          36        666        702       1507       430        1412      203        1615         723      1187          1071         2317     1996
                                                                                               AM LOS =                        4:00         385       116          41         315      19        375       49           6        153        159        392        76         351       64         415         172       242           375          574      483
                                                                                               AM V/C =                        4:15         353        48          40         273      19        332       42           4        144        148        429        53         389       76         465         163       210           332          613      353
                                                                                     AM PkHr % OF24 =           5.7%           4:30         372        85          52         299      10        361       78           8        192        200        510        46         458       65         523         202       306           361          723      515
                                                                                 PM PkHr (starting)              4:45 PM       4:45         375        66          44         319      19        382       48           5        147        152        520        65         476       51         527         166       269           382          679      448
                                                                                          PM PkHr Vol =        4419       Hr Tot           1485       315         177        1206      67       1450      217          23        636        659       1851       240        1674      256        1930         703      1027          1450         2589     1799
                                                                                      PM PkHr Factor =          .94           5:00          401        78          60         349      17        426       78           5        194        199        562        41         502       47         549         211       321           426          748      518
                                                                                               PM LOS =                       5:15          384        63          55         336      18        409       41           6        158        164        518        39         463       42         505         176       169           409          669      312
                                                                                               PM V/C =                       5:30          434        64          50         377      19        446       51           6        182        188        471        27         421       51         472         201       235           446          660      377
                                                                                    PM PkHr % OF 24 =           8.6%          5:45          429        50          54         385      20        459       43           3        170        173        441        26         387       41         428         190       227           459          601      346
                                                                                 file name          DISKxx #              Hr Tot           1648       255         219        1447      74       1740      213          20        704        724       1992       133        1773      181        1954         778       952          1740         2678     1553
                                                                                 PEN9THNW.L4Q             10 HOUR TOTAL                 10533        2368        1481       8487     486     10454       2263        233       7763      7996     12010        2550        10529     1813     12342       8249         8572        10454       20338      15753
                                                                                 zone(s)                  A. M. PEAK HOUR                     694     248         200         564      34        798      439         16       1099        1115        1082     174           882     114         996         1133       754           798       2111     1615
                                                                                 5870                     P. M. PEAK HOUR                    1594     271         209       1381       73       1663      218         22         681        703        2071     172         1862      191        2053          754       994         1663        2756     1655
                                                                                   --- ---                24 Hr (estimate)              17555        3947        2468      14145     810     17423       3772        388      12938     13327      20017       4250        17548     3022     20570      13748        14287       17423       33897      26255
                                                                                 LEG     I.D.   [#]                        HPMS#     10090029       7153                   10090031                     7153                    16981089                       7061                    16981091                       3503
